﻿<html>
	<HEAD>
		<TITLE>Narayaneeyam</TITLE>
		<style type="text/css"> body {font-family: "Verdana", "Helvetica", sans-serif; color: "#2A2A2A"; background-color: #C7BBE4; background-image: url('bg.jpg');}
	a:link { color: #4500E4; }
	p {font-size: 80%; color: #3F3F3F;}
	</style>
		<!--
22
62
38
96 --
-->
	</HEAD>
	<BODY>
		<TABLE align="center" border="2" cellspacing="0" width="700" bordercolor="#e6673c">
			<TR>
				<TD align="center"><br>
					<img src="narayaneeyam11.gif" alt="Shriman Narayaneeyam"><br>
					<br>
					<img src="guruvayurappan_forwebsite1.jpg" alt="Guruvayurappan" border="2"><br>
					<br>
					<font size="+2" color="#3462b9"><b><i>An Easy Access to the Great Stotra</i></b></font>
					<p>
						<a href="_Introduction.pdf">Introduction</a> | <a href="_AboutThisInitiative.pdf">About this Initiative</a><br>
							<font size="+1"> </font><br>
						Dashaka <a href="Dashaka1.pdf">1</a> | <a href="Dashaka2.pdf">2</a> | <a href="Dashaka3.pdf">
							3</a> | <a href="Dashaka4.pdf">4</a> | <a href="Dashaka5.pdf">5</a> | <a href="Dashaka6.pdf">
							6</a> | <a href="Dashaka7.pdf">7</a> | <a href="Dashaka8.pdf">8</a> | <a href="Dashaka9.pdf">9</a> | 
							<a href="Dashaka10.pdf">10</a><br>
							<a href="Dashaka11.pdf">11</a> | <a href="Dashaka12.pdf">12</a> | <a href="Dashaka13.pdf">13</a> | 
							<a href="Dashaka14.pdf">14</a> | <a href="Dashaka15.pdf">15</a> | <a href="Dashaka16.pdf">16</a> | 
							<a href="Dashaka17.pdf">17</a> | <a href="Dashaka18.pdf">18</a> | <a href="Dashaka19.pdf">19</a> | <a href="Dashaka20.pdf">20</a><br />
							<a href="Dashaka21.pdf">21</a> | <a href="Dashaka22.pdf">22</a> | 
							<a href="Dashaka23.pdf">23</a> | <a href="Dashaka24.pdf">24</a> | <a href="Dashaka25.pdf">25</a> | 
							<a href="Dashaka26.pdf">26</a> | <a href="Dashaka27.pdf">27</a> | <a href="Dashaka28.pdf">28</a> | 
							<a href="Dashaka29.pdf">29</a> | <a href="Dashaka30.pdf">30</a> <br /><a href="Dashaka31.pdf">31</a> | 
							<a href="Dashaka32.pdf">32</a> | <a href="Dashaka33.pdf">33</a> | <a href="Dashaka34.pdf">34</a> | 
							<a href="Dashaka35.pdf">35</a> | <a href="Dashaka36.pdf">36</a> | <a href="Dashaka37.pdf">37</a> | 
							<a href="Dashaka38.pdf">38</a> | <a href="Dashaka39.pdf">39</a> | <a href="Dashaka40.pdf">40</a>
							<br /><a href="Dashaka41.pdf">41</a> | 
							<a href="Dashaka42.pdf">42</a> | <a href="Dashaka43.pdf">43</a> | <a href="Dashaka44.pdf">44</a> | 
							<a href="Dashaka45.pdf">45</a> | <a href="Dashaka46.pdf">46</a> | <a href="Dashaka47.pdf">47</a> | 
							<a href="Dashaka48.pdf">48</a> | <a href="Dashaka49.pdf">49</a> | <a href="Dashaka50.pdf">50</a>
							<br /><a href="Dashaka51.pdf">51</a> | 
							<a href="Dashaka52.pdf">52</a> | <a href="Dashaka53.pdf">53</a> | <a href="Dashaka54.pdf">54</a> | 
							<a href="Dashaka55.pdf">55</a> | <a href="Dashaka56.pdf">56</a> | <a href="Dashaka57.pdf">57</a> | 
							<a href="Dashaka58.pdf">58</a> | <a href="Dashaka59.pdf">59</a> | <a href="Dashaka60.pdf">60</a> 
							<br /><a href="Dashaka61.pdf">61</a> | 
							<a href="Dashaka62.pdf">62</a> | <a href="Dashaka63.pdf">63</a> | <a href="Dashaka64.pdf">64</a> | 
							<a href="Dashaka65.pdf">65</a> | <a href="Dashaka66.pdf">66</a> | <a href="Dashaka67.pdf">67</a> | 
							<a href="Dashaka68.pdf">68</a> | <a href="Dashaka69.pdf">69</a> | <a href="Dashaka70.pdf">70</a>
							<br /><a href="Dashaka71.pdf">71</a> | 
							<a href="Dashaka72.pdf">72</a> | <a href="Dashaka73.pdf">73</a> | <a href="Dashaka74.pdf">74</a> | 
							<a href="Dashaka75.pdf">75</a> | <a href="Dashaka76.pdf">76</a> | <a href="Dashaka77.pdf">77</a> | 
							<a href="Dashaka78.pdf">78</a> | <a href="Dashaka79.pdf">79</a> | <a href="Dashaka80.pdf">80</a>
							<br /><a href="Dashaka81.pdf">81</a> | 
							<a href="Dashaka82.pdf">82</a> | <a href="Dashaka83.pdf">83</a> | <a href="Dashaka84.pdf">84</a> | 
							<a href="Dashaka85.pdf">85</a> | <a href="Dashaka86.pdf">86</a> | <a href="Dashaka87.pdf">87</a> | 
							<a href="Dashaka88.pdf">88</a> | <a href="Dashaka89.pdf">89</a> | <a href="Dashaka90.pdf">90</a> 
							<br /><a href="Dashaka91.pdf">91</a> | 
							<a href="Dashaka92.pdf">92</a> | <a href="Dashaka93.pdf">93</a> | <a href="Dashaka94.pdf">94</a> | 
							<a href="Dashaka95.pdf">95</a> | <a href="Dashaka96.pdf">96</a> | <a href="Dashaka97.pdf">97</a> | 
							<a href="Dashaka98.pdf">98</a> | <a href="Dashaka99.pdf">99</a> | <a href="Dashaka100.pdf">100</a> <br />
</font>
						<br> 
						<br />
						<b>Contact / Feedback : Asha Murarka ashamurarka@gmail.com</b><br/><a href="_ReadMeFirst.txt">A Request</a> | <a href="http://www.narayaneeyam-firststep.org">Link to Website</a>
					</p>
				</TD>
			</TR>
		</TABLE>
	</BODY>
</html>