<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ४७</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
एकदा दधिविमाथकारिणीं मातरं समुपसेदिवान् भवान् ।<br/>
स्तन्यलोलुपतया निवारयन्नङ्कमेत्य पपिवान् पयोधरौ ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एकदा</font></td>
<td valign='top'>एक दिन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दधि-विमाथ-कारिणीं</font></td>
<td valign='top'>दधि मन्थन करती हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मातरं </font></td>
<td valign='top'>माता के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समुपसेदिवान् भवान्</font></td>
<td valign='top'>समीप गये आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तन्य-लोलुपतया</font></td>
<td valign='top'>स्तन पान करने के लोभ से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निवारयन्-</font></td>
<td valign='top'>रोकते हुए (मन्थन को)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अङ्कम्-एत्य</font></td>
<td valign='top'>गोद में चढ कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पपिवान् पयोधरौ</font></td>
<td valign='top'>पीने लगे स्तन को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
एक दिन जब यशोदा दधि मन्थन कर रही थी, आप उनके समीप गये और स्तन पान करने के लोभ से आप मन्थन को रोक कर उनकी गोद में चढ गये और स्तन पान करने लगे।
</p>
<p style='font-weight : 500;'><font size='+1'>
अर्धपीतकुचकुड्मले त्वयि स्निग्धहासमधुराननाम्बुजे ।<br/>
दुग्धमीश दहने परिस्रुतं धर्तुमाशु जननी जगाम ते ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अर्धपीत-</font></td>
<td valign='top'>आधा पीये हुए </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुचकुड्मले</font></td>
<td valign='top'>स्तन कमल कली के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि स्निग्ध-हास-</font></td>
<td valign='top'>आपको मधुर हंसते हुए को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मधुर-आनन-अम्बुजे</font></td>
<td valign='top'>कोमल मुख कमल को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुग्धम्-ईश</font></td>
<td valign='top'>दूध को हे ईश्वर!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दहने परिस्रुतं</font></td>
<td valign='top'>आग पर उफनते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धर्तुम्-आशु</font></td>
<td valign='top'>उठाने के लिये शीघ्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जननी जगाम ते</font></td>
<td valign='top'>माता चली गई आपकी</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आधा पीये हुए कमल कली के समान स्तनों को, मधुरता से हंसते हुए कोमल मुख कमल वाले आपको, छोड कर,  हे ईश्वर! अग्नि पर रखे हुए उफनते हुए दूध को उठाने के लिये आपकी माता शीघ्रता से चली गई।
</p>
<p style='font-weight : 500;'><font size='+1'>
सामिपीतरसभङ्गसङ्गतक्रोधभारपरिभूतचेतसा।<br/>
मन्थदण्डमुपगृह्य पाटितं हन्त देव दधिभाजनं त्वया ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सामि-पीत-</font></td>
<td valign='top'>आधा पीये हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रस-भङ्ग-सङ्गत-</font></td>
<td valign='top'>से हुए रस भङ्ग के कारण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्रोध-भार-</font></td>
<td valign='top'>क्रोध से भरे हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिभूत-चेतसा</font></td>
<td valign='top'>परिभूत चित्त वाले (आपने)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन्थ-दण्डम्-</font></td>
<td valign='top'>मथानी को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपगृह्य पाटितं</font></td>
<td valign='top'>उठा कर तोड दिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हन्त देव</font></td>
<td valign='top'>हा देव!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दधि-भाजनम् त्वया</font></td>
<td valign='top'>दही के पत्र को आपने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आधा ही स्तनपान कर पाने के कारण हुए रस भङ्ग से आपका चित्त क्रोध से उद्विग्न हो गया। हा देव! तब आपने मथानी को उठाया और उससे दही पात्र को मार कर उसे तोड डाला।
</p>
<p style='font-weight : 500;'><font size='+1'>
उच्चलद्ध्वनितमुच्चकैस्तदा सन्निशम्य जननी समाद्रुता ।<br/>
त्वद्यशोविसरवद्ददर्श सा सद्य एव दधि विस्तृतं क्षितौ ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उच्चलत्-ध्वनितम्-</font></td>
<td valign='top'>ऊंची आवाज</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उच्चकै:-तदा</font></td>
<td valign='top'>उठती हुई तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्निशम्य</font></td>
<td valign='top'>सुन कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जननी समाद्रुता</font></td>
<td valign='top'>माता दौड कर आई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-यश:-विसर:-</font></td>
<td valign='top'>आपके सुयश के विस्तार के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वत्-ददर्श सा</font></td>
<td valign='top'>समान देखा उसने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सद्य एव दधि </font></td>
<td valign='top'>तुरन्त ही दधी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विस्तृतं क्षितौ</font></td>
<td valign='top'>फैला हुआ धरती पर</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
दही पात्र के टूटने की तीव्र ध्वनि सुन कर सशंकित माता यशोदा शीघ्र ही दौड कर आईं। उन्होंने देखा संसार में आपके निर्मल सुयश के विस्तार के समान धरती पर दही फैला हुआ है।
</p>
<p style='font-weight : 500;'><font size='+1'>
वेदमार्गपरिमार्गितं रुषा त्वमवीक्ष्य परिमार्गयन्त्यसौ ।<br/>
सन्ददर्श सुकृतिन्युलूखले दीयमाननवनीतमोतवे ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वेदमार्ग-परिमार्गितं</font></td>
<td valign='top'>वेद मार्गों से (मुनियों के द्वारा) खोजे जाते हुए आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुषा त्वाम्-अवीक्ष्य</font></td>
<td valign='top'>कुपित हुई आपको न देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिमार्गयन्ती-</font></td>
<td valign='top'>खोजती हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असौ सन्ददर्श</font></td>
<td valign='top'>उसने देखा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुकृतिनी-</font></td>
<td valign='top'>पुण्यशालिनी ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उलूखले</font></td>
<td valign='top'>ऊलुखल पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दीयमान-नवनीतम्-</font></td>
<td valign='top'>देते हुए मक्खन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ओतवे</font></td>
<td valign='top'>बिल्लियों को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
जिन आप को मुनिजन वेदमार्गों के द्वारा खोजते रहते हैं, उन आपको न देख कर कुपित हुई यशोदा आपको खोजने लगी। उस पुण्यशालिनी ने आपको उलूखल पर चढे कर बिल्लियों को मक्खन खिलाते हुए देखा। 
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वां प्रगृह्य बत भीतिभावनाभासुराननसरोजमाशु सा ।<br/>
रोषरूषितमुखी सखीपुरो बन्धनाय रशनामुपाददे ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वां प्रगृह्य बत</font></td>
<td valign='top'>आपको पकड कर, अहो!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भीति-भावना-</font></td>
<td valign='top'>भय की भावना से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भासुर-आनन-सरोजम्-</font></td>
<td valign='top'>दमकते हुए मुख कमल वाले (आपको)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आशु सा</font></td>
<td valign='top'>तुरन्त उसने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रोष-रूषित-मुखी</font></td>
<td valign='top'>क्रोध से सूर्ख मुख वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सखी-पुर:</font></td>
<td valign='top'>सखियों के सामने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बन्धनाय</font></td>
<td valign='top'>बान्धने के लिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रशनाम्-उपाददे</font></td>
<td valign='top'>रस्सी ले आई</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
क्रोध से सूखे हुए मुख वाली यशोदा, तुरन्त ही, सखियों के सामने ही,  भय की भावना का प्रदर्शन करने से दमकते हुए मुख कमल वाले आपको बान्धने के लिये रस्सी ले आई। 
</p>
<p style='font-weight : 500;'><font size='+1'>
बन्धुमिच्छति यमेव सज्जनस्तं भवन्तमयि बन्धुमिच्छती ।<br/>
सा नियुज्य रशनागुणान् बहून् द्व्यङ्गुलोनमखिलं किलैक्षत ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बन्धुम्-इच्छति</font></td>
<td valign='top'>मित्र रूप में चाहते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यम्-एव सज्जन:-</font></td>
<td valign='top'>जिन्हें ही सज्जन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तं भवन्तम्-अयि</font></td>
<td valign='top'>उन आपको अयि!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बन्धुम्-इच्छती</font></td>
<td valign='top'>बान्धना चाहती हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सा नियुज्य</font></td>
<td valign='top'>उसने लगा कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रशना-गुणान् बहून्</font></td>
<td valign='top'>रस्सियों और गांठों को बहुत सारी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्व्यङ्गुल-ऊनम्-</font></td>
<td valign='top'>दो अङ्गुलियों जितनी कम</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अखिलं</font></td>
<td valign='top'>पूरी (रस्सी) को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल-ऐक्षत</font></td>
<td valign='top'>फिर भी पाया</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
जिनको सज्जन जन मित्र के रूप में बान्धना चाहते हैं उन आपको, अयि!,  बान्धने की इच्छा रखने वाली यशोदा बहुत सी रस्सियों में गांठे लगा लगा कर बढाते रही फिर भी हर बार उसे दो अङ्गुल छोटा ही पाया।
</p>
<p style='font-weight : 500;'><font size='+1'>
विस्मितोत्स्मितसखीजनेक्षितां स्विन्नसन्नवपुषं निरीक्ष्य ताम् ।<br/>
नित्यमुक्तवपुरप्यहो हरे बन्धमेव कृपयाऽन्वमन्यथा: ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विस्मित्-उत्स्मित-</font></td>
<td valign='top'>आश्चर्य चकित हंसते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सखीजन-ईक्षितां</font></td>
<td valign='top'>सखियों के देखते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्विन्न-सन्न-वपुषं</font></td>
<td valign='top'>पसीने से भरे हुए शरीर वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरीक्ष्य ताम्</font></td>
<td valign='top'>देख कर उसको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नित्य-मुक्त-वपु:-</font></td>
<td valign='top'>सदैव मुक्त शरीर वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपि-अहो हरे</font></td>
<td valign='top'>भी, अहो हरि!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बन्धम्-एव</font></td>
<td valign='top'>बन्धन को ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृपया-अन्वमन्यथा:</font></td>
<td valign='top'>कृपा कर के स्वीकार कर लिया</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
नित्य मुक्त शरीर वाले अहो हरि! आश्चर्य से चकित हंसती हुई सखियों के देखते देखते, पसीने से लथ पथ शरीर वाली क्लान्त यशोदा को देख कर आपने कृपा के वशीभूत हो कर बन्धन को स्वीकार कर लिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
स्थीयतां चिरमुलूखले खलेत्यागता भवनमेव सा यदा।<br/>
प्रागुलूखलबिलान्तरे तदा सर्पिरर्पितमदन्नवास्थिथा: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्थीयतां</font></td>
<td valign='top'> 'बैठे रहो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चिरम्-उलूखले</font></td>
<td valign='top'>देर तक उलूखल में ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खल-इति-</font></td>
<td valign='top'>दुष्ट' इस प्रकार (कह कर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आगता भवनम्-एव</font></td>
<td valign='top'>लौट आई भवन को भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सा यदा प्राक्-</font></td>
<td valign='top'>वह जब, पहले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उलूखल-बिलान्तरे</font></td>
<td valign='top'>उलूखल के गढ्ढे में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदा सर्पि:-अर्पितम्-</font></td>
<td valign='top'>तब मक्खन रक्खे हुए को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अदन्-अवास्थिथा:</font></td>
<td valign='top'>खाया बैठ कर</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 ' दुष्ट! देर तक इसी उलूखल में बैठे रहो' कह कर जब यशोदा भवन को लौट गई, तब पहले आपने बैठ कर उलूखल के गढ्ढे में रखा हुआ मक्खन खाया।
</p>
<p style='font-weight : 500;'><font size='+1'>
यद्यपाशसुगमो विभो भवान् संयत: किमु सपाशयाऽनया ।<br/>
एवमादि दिविजैरभिष्टुतो वातनाथ परिपाहि मां गदात् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यदि-अपाश-सुगम:</font></td>
<td valign='top'>यदि बन्धन रहित जनों के लिये सुगम हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो भवान्</font></td>
<td valign='top'>हे विभो! आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संयत: किमु</font></td>
<td valign='top'>बन्ध गये कैसे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सपाशया-अनया</font></td>
<td valign='top'>रस्सी वाली इसके द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवम्-आदि</font></td>
<td valign='top'>इत्यादि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिविजै:-अभिष्टुत:</font></td>
<td valign='top'>देवताओं के द्वारा संस्तुत आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वातनाथ</font></td>
<td valign='top'>हे वातनाथ!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिपाहि मां गदात्</font></td>
<td valign='top'>रक्षा कीजिये मेरी रोगों से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 'हे विभो! यदि सांसारिक बन्धन रहित जनों के लिये आप सुगम हैं तो  यशोदा की रस्सी के बन्धन में कैसे आ गये?' इस प्रकार देवताओं ने आपकी स्तुति की। हे वातनाथ! रोगों से मेरी रक्षा कीजिये।
</p>
