<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 67</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
स्फुरत्परानन्दरसात्मकेन त्वया समासादितभोगलीला: ।<br/>
असीममानन्दभरं प्रपन्ना महान्तमापुर्मदमम्बुजाक्ष्य: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्फुरत्-परानन्द-</font></td>
<td valign='top'>resplendent of the supreme bliss</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रसात्मकेन</font></td>
<td valign='top'>and the pure Essence embodied</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वया</font></td>
<td valign='top'>with Thee (who were)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समासादित-</font></td>
<td valign='top'>made to participate</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भोगलीला:</font></td>
<td valign='top'>in the pleasant sport</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असीमम्-</font></td>
<td valign='top'>(in) boundless</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनन्दभरं</font></td>
<td valign='top'>bliss (being) </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रपन्ना महान्तम्-</font></td>
<td valign='top'>immersed (they), great </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आपु:-मदम्-</font></td>
<td valign='top'>acquired pride</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अम्बुज-आक्ष्य:</font></td>
<td valign='top'>the lotus eyed (damsels)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The lotus eyed damsels were allowed to participate in the pleasant sport with Thee, the very pure embodied essence of the resplendent supreme bliss. They were immersed in boundless bliss and so they fell victim to great pride and self importance.
</p>
<p style='font-weight : 500;'><font size='+1'>
निलीयतेऽसौ मयि मय्यमायं रमापतिर्विश्वमनोभिराम: ।<br/>
इति स्म सर्वा: कलिताभिमाना निरीक्ष्य गोविन्द् तिरोहितोऽभू: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निलीयते-</font></td>
<td valign='top'>is engrossed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असौ मयि</font></td>
<td valign='top'>this (Krishna) in me</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मयि-अमायं</font></td>
<td valign='top'>in me, without doubt</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रमापति:-</font></td>
<td valign='top'>the Consort of Laxmi,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्व-मनोभिराम:</font></td>
<td valign='top'>the captivator of the entire universe's mind</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति स्म सर्वा:</font></td>
<td valign='top'>thus indeed all of them</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कलिता-अभिमाना:</font></td>
<td valign='top'>full of pride</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरीक्ष्य</font></td>
<td valign='top'>seeing (them thus)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोविन्द्</font></td>
<td valign='top'>O Govind!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तिरोहित:-अभू:</font></td>
<td valign='top'>(Thou) disappeared</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
This Krishna the Consort of Laxmi and the captivator of the minds of the whole world, is engrossed in me.' Full of pride, all of them indeed thought thus. O Govinda! Being aware of this, Thou disappeared from their midst.
</p>
<p style='font-weight : 500;'><font size='+1'>
राधाभिधां तावदजातगर्वामतिप्रियां गोपवधूं मुरारे ।<br/>
भवानुपादाय गतो विदूरं तया सह स्वैरविहारकारी ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राधा-अभिधां</font></td>
<td valign='top'>Raadhaa named</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत्</font></td>
<td valign='top'>till then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अजात-गर्वाम्-</font></td>
<td valign='top'>(who) did not rear pride</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अति-प्रियां</font></td>
<td valign='top'>very dear </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपवधूम्</font></td>
<td valign='top'>the Gopikaa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुरारे</font></td>
<td valign='top'>O Slayer of Mura!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान्-उपादाय</font></td>
<td valign='top'>Thou taking her along</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गत: विदूरं</font></td>
<td valign='top'>went far away</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तया सह</font></td>
<td valign='top'>with her</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वैर-विहार-कारी</font></td>
<td valign='top'>at will sporting (with her)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Slayer of Mura! One of the Gopikaas, Raadhaa by name, till then had reared no pride. Thou took her along with Thee far away and sported with her at will.
</p>
<p style='font-weight : 500;'><font size='+1'>
तिरोहितेऽथ त्वयि जाततापा: समं समेता: कमलायताक्ष्य: ।<br/>
वने वने त्वां परिमार्गयन्त्यो विषादमापुर्भगवन्नपारम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तिरोहिते-</font></td>
<td valign='top'>disappeared</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अथ त्वयि</font></td>
<td valign='top'>then (when) Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जात-तापा:</font></td>
<td valign='top'>full of suffering</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समं समेता:</font></td>
<td valign='top'>together coming</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कमलायत-आक्ष्य:</font></td>
<td valign='top'>the lotus eyed ones</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वने वने त्वां</font></td>
<td valign='top'>in the various forests, Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिमार्गयन्त्य:</font></td>
<td valign='top'>looking for</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विषादम्-आपु:-</font></td>
<td valign='top'>great grief felt</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भगवन्-</font></td>
<td valign='top'>O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपारम्</font></td>
<td valign='top'>intense</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! When Thou disappeared, the lotus eyed damsels, full of suffering the pangs of separation gathered together, looking around for Thee in the various forests from place to place in intense and utmost grief.
</p>
<p style='font-weight : 500;'><font size='+1'>
हा चूत हा चम्पक कर्णिकार हा मल्लिके मालति बालवल्य: ।<br/>
किं वीक्षितो नो हृदयैकचोर: इत्यादि तास्त्वत्प्रवणा विलेपु: ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हा चूत</font></td>
<td valign='top'>O mango</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हा चम्पक</font></td>
<td valign='top'>O champaka</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कर्णिकार</font></td>
<td valign='top'>Karnikaara</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हा मल्लिके</font></td>
<td valign='top'>O Mallika</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मालति</font></td>
<td valign='top'>Maalati</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बालवल्य:</font></td>
<td valign='top'>O tender creepers</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किं वीक्षित:</font></td>
<td valign='top'>what has been seen (by you all)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न:-हृदय-एक-चोर:</font></td>
<td valign='top'>our hearts' the one stealer</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-आदि ता:-</font></td>
<td valign='top'>thus etc they</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-प्रवणा:</font></td>
<td valign='top'>to Thee totally devoted</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलेपु:</font></td>
<td valign='top'>lamented</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
" O mango, O champaka, O Karnikaar, O Mallika, O maalati, O tender creepers! Did you see the one who has stolen our hearts?' Thus the totally devoted ones asked the fruit and flower trees and lamented.
</p>
<p style='font-weight : 500;'><font size='+1'>
निरीक्षितोऽयं सखि पङ्कजाक्ष: पुरो ममेत्याकुलमालपन्ती ।<br/>
त्वां भावनाचक्षुषि वीक्ष्य काचित्तापं सखीनां द्विगुणीचकार ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरीक्षित:-</font></td>
<td valign='top'>is seen</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयं सखि</font></td>
<td valign='top'>this, O friend</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पङ्कजाक्ष:</font></td>
<td valign='top'>lotus eyed one (Krishna)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुर: मम-इति-</font></td>
<td valign='top'>in front of me, thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आकुलम्-</font></td>
<td valign='top'>excitedly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आलपन्ती</font></td>
<td valign='top'>saying</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वां</font></td>
<td valign='top'>Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भावना-चक्षुषि</font></td>
<td valign='top'>(in) imaginative vision (eyes)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वीक्ष्य काचित्</font></td>
<td valign='top'>seeing, some (women)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तापं सखीनां</font></td>
<td valign='top'>sufferings of the friends</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विगुणी-चकार</font></td>
<td valign='top'>double made</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Friend! This lotus eyed Krishna, I see before me,' excitedly declared one of the Gopikas, seeing Thee with her imaginative vision. This only doubled the sufferings of her friends.
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वदात्मिकास्ता यमुनातटान्ते तवानुचक्रु: किल चेष्टितानि ।<br/>
विचित्य भूयोऽपि तथैव मानात्त्वया विमुक्तां ददृशुश्च राधाम् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-आत्मिका:-ता</font></td>
<td valign='top'>with Thee identified, they</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यमुना-तट-अन्ते</font></td>
<td valign='top'>on the banks of the Yamunaa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव-अनुचक्रु:</font></td>
<td valign='top'>Thy imitated</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल चेष्टितानि</font></td>
<td valign='top'>indeed (Thy) deeds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विचित्य</font></td>
<td valign='top'>searching </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय:-अपि</font></td>
<td valign='top'>all over again</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तथा-एव मानात्-</font></td>
<td valign='top'>and also because of pride</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वया विमुक्तां</font></td>
<td valign='top'>from Thee separated</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ददृशु:-च</font></td>
<td valign='top'>(they) saw and </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राधाम्</font></td>
<td valign='top'>Raadhaa</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
They had completely identified themselves with Thee. So, on the banks of the Yamunaa river they enacted and imitated Thy deeds. They went about searching for Thee all over again and they saw Raadhaa who was also separated from Thee because of pride.
</p>
<p style='font-weight : 500;'><font size='+1'>
तत: समं ता विपिने समन्तात्तमोवतारावधि मार्गयन्त्य: ।<br/>
पुनर्विमिश्रा यमुनातटान्ते भृशं विलेपुश्च जगुर्गुणांस्ते ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: समं ता:</font></td>
<td valign='top'>then together all of them</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विपिने समन्तात्-</font></td>
<td valign='top'>in the forest from end to end</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तमोवतार-अवधि</font></td>
<td valign='top'>till the darkness descending</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मार्गयन्त्य:</font></td>
<td valign='top'>searching</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-विमिश्रा</font></td>
<td valign='top'>again coming together</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यमुना-तट-अन्ते</font></td>
<td valign='top'>on the banks of the Yamunaa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भृशं विलेपु:-</font></td>
<td valign='top'>intensely lamented </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च जगु:-</font></td>
<td valign='top'>and sang</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुणान्-ते</font></td>
<td valign='top'>Thy glories</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Together all of them went searching for Thee from end to end in the forest till it was dark. Again coming together on the banks of Yamunaa, they intensely lamented and spoke to each other about Thy glories and excellences.
</p>
<p style='font-weight : 500;'><font size='+1'>
तथा व्यथासङ्कुलमानसानां व्रजाङ्गनानां करुणैकसिन्धो ।<br/>
जगत्त्रयीमोहनमोहनात्मा त्वं प्रादुरासीरयि मन्दहासी ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तथा व्यथा-सङ्कुल-</font></td>
<td valign='top'>thus pain overcome</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मानसानाम्</font></td>
<td valign='top'>minded</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजाङ्गनानाम्</font></td>
<td valign='top'>of the Vraja women</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>करुणैकसिन्धो</font></td>
<td valign='top'>O Thou the ocean of mercy!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगत्-त्रयी-मोहन-</font></td>
<td valign='top'>the infatuator of the three world's Cupid</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोहन-आत्मा</font></td>
<td valign='top'>(Thee) his captivator</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं</font></td>
<td valign='top'>Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रादु:-आसी:-</font></td>
<td valign='top'>appeared in front</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि</font></td>
<td valign='top'>O Thou </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन्दहासी</font></td>
<td valign='top'>smiling softly</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O ocean of mercy! O charmer of Cupid who charms the three worlds! Thou then appeared smiling softly in front of the Vraja women whose minds were overcome by grief and pain.
</p>
<p style='font-weight : 500;'><font size='+1'>
सन्दिग्धसन्दर्शनमात्मकान्तं त्वां वीक्ष्य तन्व्य: सहसा तदानीम् ।<br/>
किं किं न चक्रु: प्रमदातिभारात् स त्वं गदात् पालय मारुतेश ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्दिग्ध-</font></td>
<td valign='top'>doubtful of </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्दर्शनम्-</font></td>
<td valign='top'>seeing (meeting) Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आत्म-कान्तम्</font></td>
<td valign='top'>their own beloved</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वां वीक्ष्य</font></td>
<td valign='top'>Thee seeing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तन्व्य: सहसा</font></td>
<td valign='top'>the damsels suddenly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदानीम्</font></td>
<td valign='top'>then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम् किम्</font></td>
<td valign='top'>what what</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न चक्रु:</font></td>
<td valign='top'>not did</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमद-अति-भारात्</font></td>
<td valign='top'>by intense joyful state</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स त्वम्</font></td>
<td valign='top'>that such Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गदात् पालय</font></td>
<td valign='top'>from misery save me</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मारुतेश</font></td>
<td valign='top'>O Lord of Guruvaayur</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The beautiful women who were doubtful of seeing Thee, when they suddenly saw their own beloved in front, in what all ways did they not show their intensity of joy? That Thou O Lord of Guruvaayur! Save me from misery.
</p>
