<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 83</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
रामेऽथ गोकुलगते प्रमदाप्रसक्ते<br/>
हूतानुपेतयमुनादमने मदान्धे ।<br/>
स्वैरं समारमति सेवकवादमूढो<br/>
दूतं न्ययुङ्क्त तव पौण्ड्रकवासुदेव: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रामे-अथ</font></td>
<td valign='top'>Thou (when) Balaraam</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोकुल-गते</font></td>
<td valign='top'>had gone to Gokul</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमदा-प्रसक्ते</font></td>
<td valign='top'>with the damsels sporting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हूत-अनुपेत-</font></td>
<td valign='top'>when called , not coming</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यमुना-दमने</font></td>
<td valign='top'>Yamunaa to subdue</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मदान्धे</font></td>
<td valign='top'>intoxicated (Balaraam)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वैरं समारमति</font></td>
<td valign='top'>at will sporting around</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सेवक-वाद्-मूढ:</font></td>
<td valign='top'>subordinate's advice misled by</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दूतं न्ययुङ्क्त</font></td>
<td valign='top'>messenger sent </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव</font></td>
<td valign='top'>to Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पौण्ड्रक-वासुदेव</font></td>
<td valign='top'>Paundraka Vaasudeva</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then when intoxicated Balaraam was sporting happily and at will with the damsels, he called over Yamuna to him. When Yamuna did not comply to his wishes he subdued her by turning her course. At that time Paundraka Vaasudeva misled by the ill advice of his subordinates, sent a messenger to Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
नारायणोऽहमवतीर्ण इहास्मि भूमौ<br/>
धत्से किल त्वमपि मामकलक्षणानि ।<br/>
उत्सृज्य तानि शरणं व्रज मामिति त्वां<br/>
दूतो जगाद सकलैर्हसित: सभायाम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नारायण:-अहम्-</font></td>
<td valign='top'>Naaraayana am I</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवतीर्ण इह-अस्मि भूमौ</font></td>
<td valign='top'>descended here have I on earth</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धत्से किल त्वम्-अपि</font></td>
<td valign='top'>bear indeed you also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मामक-लक्षणानि</font></td>
<td valign='top'>my emblems</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उत्सृज्य तानि</font></td>
<td valign='top'>abandon them</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शरणं व्रज माम्-इति</font></td>
<td valign='top'>surrender take unto me, thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वां दूत: जगाद</font></td>
<td valign='top'>to Thee the messenger said</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सकलै:-हसित:</font></td>
<td valign='top'>while every one laughed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सभायाम्</font></td>
<td valign='top'>in the assembly</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
I am Naaraayana and have descended here on this earth. It seems you too bear my emblems. Abandon them and surrender unto me.' Thus the messenger said to Thee to the amusement of all in the assembly.
</p>
<p style='font-weight : 500;'><font size='+1'>
दूतेऽथ यातवति यादवसैनिकैस्त्वं<br/>
यातो ददर्शिथ वपु: किल पौण्ड्रकीयम् ।<br/>
तापेन वक्षसि कृताङ्कमनल्पमूल्य-<br/>
श्रीकौस्तुभं मकरकुण्डलपीतचेलम् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दूते-अथ यातवति</font></td>
<td valign='top'>the messenger, when had departed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यावद-सैनिकै:-त्वं</font></td>
<td valign='top'>with the Yaadava army Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यात: ददर्शिथ</font></td>
<td valign='top'>went and saw</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वपु: किल पौण्ड्रकीयम्</font></td>
<td valign='top'>the body indeed of Poundraka</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तापेन वक्षसि</font></td>
<td valign='top'>by heat on the chest </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत-अङ्कम्-</font></td>
<td valign='top'>was made a mark</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनल्प-मूल्य-</font></td>
<td valign='top'>not of little cost</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्री कौस्तुभं</font></td>
<td valign='top'>Shri Kaustubha</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मकर-कुण्डल</font></td>
<td valign='top'>fish shaped ear ornaments</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पीत-चेलम्</font></td>
<td valign='top'>(and) yellow silk garment</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
After the messenger had departed, Thou went with the Yaadava army to the capital of Paundraka. There Thou saw the ridiculous form of Paundraka's body marked by a burnt sign (representing Srivatsa) an invaluable gem round his neck (representing the Kaustubha) and wearing also fish shaped ear ornaments and a yellow silk garment.
</p>
<p style='font-weight : 500;'><font size='+1'>
कालायसं निजसुदर्शनमस्यतोऽस्य<br/>
कालानलोत्करकिरेण सुदर्शनेन ।<br/>
शीर्षं चकर्तिथ ममर्दिथ चास्य सेनां<br/>
तन्मित्रकाशिपशिरोऽपि चकर्थ काश्याम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काल-आयासं</font></td>
<td valign='top'>of black iron</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निज-सुदर्शनम्-</font></td>
<td valign='top'>his own Sudarshana</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्यत:-अस्य</font></td>
<td valign='top'>throwing, his</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काल-अनल-उत्कर-</font></td>
<td valign='top'>cosmic fire sparks</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किरेण सुदर्शनेन्</font></td>
<td valign='top'>emitted by the Sudarshana</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शीर्षम् चकर्तिथ</font></td>
<td valign='top'>(his) head cut off</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ममर्दिथ च अस्य सेनां</font></td>
<td valign='top'>and crushed his army</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-मित्र-काशिप-</font></td>
<td valign='top'>his friend Kaashi's</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिर:-अपि चकर्थ</font></td>
<td valign='top'>head also cut off</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काश्याम्</font></td>
<td valign='top'>(and sent) into Kaashi</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Paundraka threw his own Sudershana made of black iron at Thee. Thou then cut off his head by Thy Sudarshana which was emitting sparks of cosmic fire, and crushed his army. Thou also cur off the head of his friend Kaashi and hurled it into Kaashi itself.
</p>
<p style='font-weight : 500;'><font size='+1'>
जाल्येन बालकगिराऽपि किलाहमेव<br/>
श्रीवासुदेव इति रूढमतिश्चिरं स: ।<br/>
सायुज्यमेव भवदैक्यधिया गतोऽभूत्<br/>
को नाम कस्य सुकृतं कथमित्यवेयात् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जाल्येन्</font></td>
<td valign='top'>due to stupidity</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बालक-गिरा-अपि</font></td>
<td valign='top'>by immature words even</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल-अहम्-एव</font></td>
<td valign='top'>indeed I only (am)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्री-वासुदेव इति</font></td>
<td valign='top'>Shree Vaasudeva, thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रूढमति:-चिरं स:</font></td>
<td valign='top'>firmly believing for long he</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सायुज्यम्-एव</font></td>
<td valign='top'>union (with Thee) only</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-ऐक्य-धिया</font></td>
<td valign='top'>with Thee oneness by thinking</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गत:-अभोत्</font></td>
<td valign='top'>attained</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क: नाम</font></td>
<td valign='top'>who indeed (knows)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कस्य सुकृतं</font></td>
<td valign='top'>whose good deeds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथम्-इति-अवेयात्</font></td>
<td valign='top'>in which way (come about), knows</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
It may be due to stupidity or due to believing the immature words of young people that Paundraka for long firmly believed in his mind that he himself was indeed Vaasudeva. This thought made him constantly be in oneness with Thee and so he attained Saayujya (union with Thee). Who knows whose good deeds lead him where and to what credit?
</p>
<p style='font-weight : 500;'><font size='+1'>
काशीश्वरस्य तनयोऽथ सुदक्षिणाख्य:<br/>
शर्वं प्रपूज्य भवते विहिताभिचार: ।<br/>
कृत्यानलं कमपि बाण्ररणातिभीतै-<br/>
र्भूतै: कथञ्चन वृतै: सममभ्यमुञ्चत् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काशी-ईश्वरस्य</font></td>
<td valign='top'>Kaashi king's</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तनय:-अथ</font></td>
<td valign='top'>son then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुदक्षिण-आख्य:</font></td>
<td valign='top'>Sudakshina by name</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शर्वं प्रपूज्य</font></td>
<td valign='top'>Shankara worshipping well</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवते विहित-</font></td>
<td valign='top'>in The performed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिचार:</font></td>
<td valign='top'>black magic</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत्या-अनलं</font></td>
<td valign='top'>Krityaa fire</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कम्-अपि</font></td>
<td valign='top'>some (fierce and evil)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बाण-रण-अति-भीतै:-</font></td>
<td valign='top'>in Baana's battle very frightened</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूतै: कथञ्चन वृतै:</font></td>
<td valign='top'>by those Bhootas somehow followed by</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समम्-अभ्यमुञ्चत्</font></td>
<td valign='top'>with them released</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then the son of the king of Kaashi, called Sudakshina fervently worshipped Shankara. He performed black magic on Thee and released an evil fierce fire named Krityaa. He also somehow mobilised the Bhootas who were frightened during the battle Thou fought with Baana.
</p>
<p style='font-weight : 500;'><font size='+1'>
तालप्रमाणचरणामखिलं दहन्तीं<br/>
कृत्यां विलोक्य चकितै: कथितोऽपि पौरै: ।<br/>
द्यूतोत्सवे किमपि नो चलितो विभो त्वं<br/>
पार्श्वस्थमाशु विससर्जिथ कालचक्रम् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ताल-प्रमाण-चरणाम्-</font></td>
<td valign='top'>palm trees like long legged</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अखिलं दहन्तीं</font></td>
<td valign='top'>everything burning</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत्यां विलोक्य </font></td>
<td valign='top'>Krityaa seeing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चकितै:</font></td>
<td valign='top'>by the frightened</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथित:-अपि पौरै:</font></td>
<td valign='top'>Thou being informed even by citizens</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्यूत-उत्सवे</font></td>
<td valign='top'>in the dice game</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-अपि नो चलित:</font></td>
<td valign='top'>in the least not moving</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो त्वं</font></td>
<td valign='top'>O Lord Thou!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पार्श्वस्थम्-आशु</font></td>
<td valign='top'>placed near by immediately</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विससर्जिथ</font></td>
<td valign='top'>deployed </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काल-चक्रम्</font></td>
<td valign='top'>Sudarshana discus</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The frightened citizens saw the Krityaa fire with long legs like palm trees burning everything and they informed Thee of this. Thou without stirring from Thy seat at the game of dice in which Thou were engrossed, deployed O Lord! Thy Sudarshana discus which was ready at hand.
</p>
<p style='font-weight : 500;'><font size='+1'>
अभ्यापतत्यमितधाम्नि भवन्महास्त्रे<br/>
हा हेति विद्रुतवती खलु घोरकृत्या।<br/>
रोषात् सुदक्षिणमदक्षिणचेष्टितं तं <br/>
पुप्लोष चक्रमपि काशिपुरीमधाक्षीत् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभ्यापतति-</font></td>
<td valign='top'>dashing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमित-धाम्नि</font></td>
<td valign='top'>the ever brilliant</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-महा-अस्त्रे</font></td>
<td valign='top'>Thy great weapon</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हा हा-इति</font></td>
<td valign='top'>oh oh thus shouting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विद्रुतवती</font></td>
<td valign='top'>running away </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खलु घोर-कृत्या</font></td>
<td valign='top'>indeed the terrible Krityaa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रोषात् सुदक्षिणम्-</font></td>
<td valign='top'>in anger Sudakshina </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अदक्षिण-चेष्टितं तं</font></td>
<td valign='top'>the impious actioned, him</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुप्लोष चक्रम्-अपि</font></td>
<td valign='top'>burnt down discus also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काशि-पुरीम्-अधाक्षीत्</font></td>
<td valign='top'>the Kaashi city burnt down</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thy ever brilliant great weapon dashed towards Krityaa. The terrible Krityaa ran away shouting in distress and in anger burnt down the impious actioned Sudakshina himself. Thy Sudarshana discus in turn burnt down the city of Kaashi.
</p>
<p style='font-weight : 500;'><font size='+1'>
स खलु विविदो रक्षोघाते कृतोपकृति: पुरा<br/>
तव तु कलया मृत्युं प्राप्तुं तदा खलतां गत: ।<br/>
नरकसचिवो देशक्लेशं सृजन् नगरान्तिके<br/>
झटिति हलिना युध्यन्नद्धा पपात तलाहत: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स खलु विविद:</font></td>
<td valign='top'>he indeed Vividha</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रक्षोघाते</font></td>
<td valign='top'>in the Raakshasa's killing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत-उपकृति: पुरा</font></td>
<td valign='top'>had given help long ago</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव तु कलया</font></td>
<td valign='top'>by Thy part incarnation</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृत्युं प्राप्तुं</font></td>
<td valign='top'>death to get</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदा खलतां गत:</font></td>
<td valign='top'>then to wickedness took</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नरक-सचिव:</font></td>
<td valign='top'>Narakaasura's minister</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देश-क्लेशं सृजन्</font></td>
<td valign='top'>to public suffering causing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नगर-अन्तिके</font></td>
<td valign='top'>near the town of Dwaarika</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>झटिति हलिना</font></td>
<td valign='top'>immediately with Balaraama</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>युध्यन्-अद्धा</font></td>
<td valign='top'>fighting with ease</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पपात-तल-आहत:</font></td>
<td valign='top'>fell down hit by the palm</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Long ago Vividha, the monkey who had helped Thee in killing the Raakshasas (during Thy incarnation as Raama) nursed the desire to be killed by Thy part incarnation. As a minister of Narakaasura, he took to evil ways and started creating sufferings for the people in the vicinity of Dwaarika. In a fight with Balaraama, he was killed with ease by a blow of Balaraam's hand in no time.
</p>
<p style='font-weight : 500;'><font size='+1'>
साम्बं कौरव्यपुत्रीहरणनियमितं सान्त्वनार्थी कुरूणां<br/>
यातस्तद्वाक्यरोषोद्धृतकरिनगरो मोचयामास राम: ।<br/>
ते घात्या: पाण्डवेयैरिति यदुपृतनां नामुचस्त्वं तदानीं<br/>
तं त्वां दुर्बोधलीलं पवनपुरपते तापशान्त्यै निषेवे ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>साम्बं</font></td>
<td valign='top'>Saamba (who was)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कौरव्य-पुत्री-हरण-</font></td>
<td valign='top'>(due to) Kuru's daughter's abducting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नियमितं</font></td>
<td valign='top'>in captivity</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सान्त्वना-अर्थी</font></td>
<td valign='top'>to pacify</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुरूणां यात:-</font></td>
<td valign='top'>the Kurus went</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-वाक्य-रोष-</font></td>
<td valign='top'>by their talks enraged</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उद्धृत-करिनगर:</font></td>
<td valign='top'>lifted up Hastinaapur</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोचयामास राम:</font></td>
<td valign='top'>(and) released (Saamba) Balaraam</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते घात्या:</font></td>
<td valign='top'>they, the Kurus should be killed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाण्डवेयै:-इति</font></td>
<td valign='top'>by the Paandavas, thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यदु-पृतनां</font></td>
<td valign='top'>the Yadu army</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-अमुच:-त्वं तदानीं</font></td>
<td valign='top'>did not send Thee, then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तं त्वां दुर्बोधलीलं</font></td>
<td valign='top'>that Thou of unfathomable sportings</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पवनपुरपते</font></td>
<td valign='top'>O Lord of Guruvaayur!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ताप-शान्त्यै निषेवे</font></td>
<td valign='top'>for the sufferings to be removed (I) worship</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Saamba was a captive of the Kurus because he had abducted their daughter. Balaraam went to the Kurus to pacify them but was enraged by their talks and lifted up Hastinaapur and released Saamba. Thou did not send the Yaadava army to confront them, because Thou wanted that the Kurus be killed by the Paandavas. Thou whose sporting ways are unfathomable, O Lord of Guruvaayur! I worship Thee so as to remove my sufferings.
</p>
