<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ४५</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
अयि सबल मुरारे पाणिजानुप्रचारै:<br/>
किमपि भवनभागान् भूषयन्तौ भवन्तौ ।<br/>
चलितचरणकञ्जौ मञ्जुमञ्जीरशिञ्जा-<br/>
श्रवणकुतुकभाजौ चेरतुश्चारुवेगात् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि सबल मुरारे</font></td>
<td valign='top'>बलराम के साथ हे मुरारि!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाणि-जानु-प्रचारै:</font></td>
<td valign='top'>हाथों और घुटनों के ऊपर (चलते हुए)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-अपि</font></td>
<td valign='top'>किसी भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन-भागान्</font></td>
<td valign='top'>भवन के भाग को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूषयन्तौ भवन्तौ</font></td>
<td valign='top'>अलंकृत करते हुए आप दोनों</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चलित-चरण-कञ्जौ</font></td>
<td valign='top'>(चलने से) चलायमान पग नूपुरों की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मञ्जु-मञ्जीर-शिञ्जा</font></td>
<td valign='top'>सुमधुर झंकार के शब्द</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रवण-कुतुक-भाजौ</font></td>
<td valign='top'>सुनने के लिये उत्सुक आप दोनों</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चेरतु:-चारु-वेगात्</font></td>
<td valign='top'>विचरते थे और वेग से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे मुरारि! बलराम के साथ आप दोनों हाथों और घुटनों के बल चलते हुए भवन के किसी भी भाग में पहुंच जाते थे और आपकी उपस्थिति से वह भाग मानों अलंकृत हो उठता था। चलते हुए चलायमान नूपुरों की सुमधुर झंकार को और भी सुनने की उत्सुकता से आप और भी वेग से विचरने लगते थे।
</p>
<p style='font-weight : 500;'><font size='+1'>
मृदु मृदु विहसन्तावुन्मिषद्दन्तवन्तौ<br/>
वदनपतितकेशौ दृश्यपादाब्जदेशौ ।<br/>
भुजगलितकरान्तव्यालगत्कङ्कणाङ्कौ<br/>
मतिमहरतमुच्चै: पश्यतां विश्वनृणाम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृदु मृदु विहसन्तौ-</font></td>
<td valign='top'>अति कोमलता से हंसते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उन्मिषत्-दन्तवन्तौ</font></td>
<td valign='top'>प्रदर्शित करते हुए दांतों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वदन-पतित-केशौ</font></td>
<td valign='top'>मुख पर गिरते हुए केशों वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृश्य-पादाब्ज-देशौ</font></td>
<td valign='top'>दर्शनीय पदकमल प्रदेश वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुज-गलित-कर-अन्त-</font></td>
<td valign='top'>भुजाओं से उतरे हुए हाथ के अन्त में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्याल-गत्-कङ्कण-अङ्कौ</font></td>
<td valign='top'>लिपटे हुए कङ्ग्न से अङ्क वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मतिम्-अहरतम्-उच्चै:</font></td>
<td valign='top'>मन को हरते हुए अत्यधिकता से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पश्यतां विश्वनृणाम्</font></td>
<td valign='top'>देखने वाले विश्व के सभी लोगों के</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
मधुर कोमल हंसी से आप दोनों के सुन्दर दांत दिख जाते थे। मुख पर  गिरे हुए केश और पद कमल प्रदेश अत्यन्त दर्शनीय थे। भुजाओं से नीचे सरक कर आये हुए हाथों के अन्त में लिपटे हुए कङ्कण, विश्व के सभी देखने वालों का मन अत्यधिक मात्रा में मोह लेते थे।
</p>
<p style='font-weight : 500;'><font size='+1'>
अनुसरति जनौघे कौतुकव्याकुलाक्षे<br/>
किमपि कृतनिनादं व्याहसन्तौ द्रवन्तौ ।<br/>
वलितवदनपद्मं पृष्ठतो दत्तदृष्टी<br/>
किमिव न विदधाथे कौतुकं वासुदेव ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुसरति जनौघे</font></td>
<td valign='top'>पीछा किये जाते हुए लोगों के समूह से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कौतुक-व्याकुल-आक्षे</font></td>
<td valign='top'>उत्सुकता से चंचल आंखों वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-अपि</font></td>
<td valign='top'>कैसी सी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत-निनादम्</font></td>
<td valign='top'>करने पर किलकारी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्याहसन्तौ द्रवन्तौ</font></td>
<td valign='top'>हंसते हुए फिर दौडते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वलित-वदन-पद्मम्</font></td>
<td valign='top'>घुमाते हुए मुख कमल को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पृष्ठत: द्त्त-दृष्टी</font></td>
<td valign='top'>पीछे की ओर डालते हुए नजर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-इव न</font></td>
<td valign='top'>किस प्रकार का नहीं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विदधाथे कौतुकम्</font></td>
<td valign='top'>करते थे कौतुक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वासुदेव</font></td>
<td valign='top'>हे वासुदेव!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उत्सुकता से आकुल आंखों वाले लोग जब आप दोनों का पीछा करते तब आप अद्भुत किलकारी मारते हुए दौड पडते। दौडते हुए अपने मुख कमल को घुमा कर पीछे की ओर नजर डालते। हे वासुदेव! इस प्रकार आप दोनों किस किस प्रकार का कौतुक नहीं करते थे?
</p>
<p style='font-weight : 500;'><font size='+1'>
द्रुतगतिषु पतन्तावुत्थितौ लिप्तपङ्कौ<br/>
दिवि मुनिभिरपङ्कै: सस्मितं वन्द्यमानौ ।<br/>
द्रुतमथ जननीभ्यां सानुकम्पं गृहीतौ<br/>
मुहुरपि परिरब्धौ द्राग्युवां चुम्बितौ च ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रुतगतिषु</font></td>
<td valign='top'>द्रुत गति से दौडते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पतन्तौ-उत्थितौ</font></td>
<td valign='top'>गिर कर उठ जाने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लिप्त-पङ्कौ</font></td>
<td valign='top'>(आप दोनों के) सन जाने से पङ्क से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिवि</font></td>
<td valign='top'>आकाश में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनिभि:-अपङ्कै:</font></td>
<td valign='top'>मुनियों के द्वारा जो पङ्क रहित हैं </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सस्मितं वन्द्यमानौ</font></td>
<td valign='top'>मुस्कुराते हुए वन्दित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रुतम्-अथ</font></td>
<td valign='top'>शीघ्रता से फिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जननीभ्यां सानुकम्पं</font></td>
<td valign='top'>माताओं के द्वारा दया पूर्वक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गृहीतौ</font></td>
<td valign='top'>उठाए जाने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुहु:अपि परिरब्धौ</font></td>
<td valign='top'>बार बार हृदय से लगाए जाते</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्राक्-युवां चुम्बितौ च</font></td>
<td valign='top'>और झट से चूम लिये जाते</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आप दोनों द्रुत गति से दौडते हुए गिर जाते और फिर उठते तब पङ्क में लिप्त हो जाते। आकाश में स्थित पाप पङ्क रहित मुनि जन यह दृश्य देख कर मुस्कुराते हुए आपकी वन्दना करने लगते। दया के वशीभूत माताएं शीघ्र आ कर आप दोनों को उठा लेती और बार बार हृदय से लगा कर झट से चूम लिया करतीं। 
</p>
<p style='font-weight : 500;'><font size='+1'>
स्नुतकुचभरमङ्के धारयन्ती भवन्तं<br/>
तरलमति यशोदा स्तन्यदा धन्यधन्या ।<br/>
कपटपशुप मध्ये मुग्धहासाङ्कुरं ते<br/>
दशनमुकुलहृद्यं वीक्ष्य वक्त्रं जहर्ष ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्नुत-कुचभरम्-</font></td>
<td valign='top'>छलछलाये स्तनों वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अङ्के धारयन्ती भवन्तं</font></td>
<td valign='top'>गोद में ले कर आपको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तरलमति यशोदा</font></td>
<td valign='top'>कोमल हृदय यशोदा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तन्यदा धन्यधन्या</font></td>
<td valign='top'>स्तन दे कर धन्य धन्य हो जाती थी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपट-पशुप मध्ये</font></td>
<td valign='top'>हे लीला गोप! बीच बीच में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुग्ध-हास-अङ्कुरं</font></td>
<td valign='top'>मनोहर हंसी से अङ्कुरित हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते दशन-मुकुल-हृद्यं</font></td>
<td valign='top'>आपके दांत कलियों के समान सुन्दर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वीक्ष्य वक्त्रं जहर्ष</font></td>
<td valign='top'>देख कर मुख को हर्षित हो जाती थी</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
छलकते हुए स्तनों वाली यशोदा आपको गोद में ले कर स्तन पान करा कर अतिशय धन्य हो जाती। हे लीला गोप रूप धारी! स्तनपान करते हुए बीच बीच में आप हंसने लगते जिससे अङ्कुरित कलियों के समान सुन्दर आपके दांत दिखने लगते। आपके ऐसे मनोहर मुख को देख कर यशोदा हर्षोत्फुल्ल हो जाती।
</p>
<p style='font-weight : 500;'><font size='+1'>
तदनुचरणचारी दारकैस्साकमारा-<br/>
न्निलयततिषु खेलन् बालचापल्यशाली ।<br/>
भवनशुकविडालान् वत्सकांश्चानुधावन्<br/>
कथमपि कृतहासैर्गोपकैर्वारितोऽभू: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदनु-चरण-चारी</font></td>
<td valign='top'>उसके बाद (जब) पैरों से चलने लगे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दारकै:-साकम्-</font></td>
<td valign='top'>अन्य बालकों के संग</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आरात्-निलयततिषु</font></td>
<td valign='top'>निकट के घर आङ्गनों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खेलन्</font></td>
<td valign='top'>खेलते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बाल-चापल्य-शाली</font></td>
<td valign='top'>बाल सुलभ चपलता से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन-शुक-विडालान्</font></td>
<td valign='top'>भवन के तोतों और बिल्लियों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वत्सकान्-च-</font></td>
<td valign='top'>और बछडों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुधावन् कथम्-अपि</font></td>
<td valign='top'>पीछे दौडते हुए कैसे भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत-हासै:-गोपकै:-</font></td>
<td valign='top'>हंसते हुए गोपों के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वारित:-अभू:</font></td>
<td valign='top'>रोके जाते थे</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 बाद में जब आप पैरों से चलने लगे तब अन्य बालकों के संग निकट के घरों और आङ्गनों में चले जाते। वहां भवन के तोते बिल्लियों और बछडों के पीछे दौडते हुए आपको, हंसते हुए गोप जन किसी प्रकार रोक पाते।
</p>
<p style='font-weight : 500;'><font size='+1'>
हलधरसहितस्त्वं यत्र यत्रोपयातो<br/>
विवशपतितनेत्रास्तत्र तत्रैव गोप्य: ।<br/>
विगलितगृहकृत्या विस्मृतापत्यभृत्या<br/>
मुरहर मुहुरत्यन्ताकुला नित्यमासन् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हलधर-सहित:-त्वं</font></td>
<td valign='top'>बलराम के साथ आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्र यत्र-उपयात:</font></td>
<td valign='top'>जहां जहां भी गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विवश-पतित-नेत्रा:-</font></td>
<td valign='top'>विवशता से पड जाते थे नेत्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र तत्र-एव गोप्य:</font></td>
<td valign='top'>वहां वहां ही गोपियों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विगलित-गृह-कृत्या</font></td>
<td valign='top'>छोड छाड के घर के काम</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विस्मृत-अपत्य-भृत्या</font></td>
<td valign='top'>भूल करके बच्चों और सेवकों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुरहर</font></td>
<td valign='top'>हे मुरारि!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुहु:-अत्यन्त-</font></td>
<td valign='top'>बारम्बार अत्यधिक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आकुला नित्यम्-आसन्</font></td>
<td valign='top'>व्यग्र रहती थी सदा (आपके लिये)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
बलराम के साथ आप जहां जहां भी जाते, वहां वहां गोपियों की दृष्टि विवश हो कर आप ही पर पड जाती। हे मुरारि! वे बारम्बार अपने घर के काम छोड कर, अपने बच्चों और सेवकों को भूल कर सदैव आपके लिये ही व्यग्र रहती।
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रतिनवनवनीतं गोपिकादत्तमिच्छन्<br/>
कलपदमुपगायन् कोमलं क्वापि नृत्यन् ।<br/>
सदययुवतिलोकैरर्पितं सर्पिरश्नन्<br/>
क्वचन नवविपक्वं दुग्धमप्यापिबस्त्वम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतिनव-नवनीतं</font></td>
<td valign='top'>ताजा मक्खन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपिका-दत्तम्-</font></td>
<td valign='top'>गोपिका के द्वारा दिया हुआ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इच्छन् कलपदम्-</font></td>
<td valign='top'>(और) मांगते हुए, मीठे गीत</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपगायन्</font></td>
<td valign='top'>गाते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कोमलं क्व-अपि</font></td>
<td valign='top'>कोमलता से कहीं कहीं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नृत्यन्</font></td>
<td valign='top'>नाचते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सदय-युवति-लोकै:</font></td>
<td valign='top'>दयालु युवति जनों के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अर्पितं सर्पि:-अश्नन्</font></td>
<td valign='top'>दिये हुए मक्खन को खाते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्वचन नव- विपक्वं</font></td>
<td valign='top'>कहीं पर अभी ही पकाया हुआ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुग्धम्-अपि-</font></td>
<td valign='top'>दूध भी </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपिब:-त्वम्</font></td>
<td valign='top'>पीते थे आप</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
गोपियों के द्वारा दिया हुआ ताजा मक्खन और भी पाने की इच्छा से कभी तो आप मीठे पद गाते और कभी कोमलता से नाचते। दयालु युवतियों के द्वारा दिया हुआ मक्खन खाते और कहीं कहीं तुरन्त पकाया हुआ ताजा दूध भी पीया करते।
</p>
<p style='font-weight : 500;'><font size='+1'>
मम खलु बलिगेहे याचनं जातमास्ता-<br/>
मिह पुनरबलानामग्रतो नैव कुर्वे ।<br/>
इति विहितमति: किं देव सन्त्यज्य याच्ञां<br/>
दधिघृतमहरस्त्वं चारुणा चोरणेन ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मम खलु बलि-गेहे </font></td>
<td valign='top'> 'मेरा बलि के घर में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>याचनं जातम्-आस्ताम्</font></td>
<td valign='top'>याचना करना हुआ था, जो हो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इह पुन:-</font></td>
<td valign='top'>यहां पुन:</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अबलानाम्-अग्रत:</font></td>
<td valign='top'>अबलाओं के सामने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-एव कुर्वे</font></td>
<td valign='top'>नहीं वैसा करूंगा'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति विहित-मति:</font></td>
<td valign='top'>इस प्रकार निश्चय करके मन में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किं देव</font></td>
<td valign='top'>क्या हे देव!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्त्यज्य यच्ञां</font></td>
<td valign='top'>छोड कर मांगना</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दधि-घृतम्-</font></td>
<td valign='top'>दही घी आदि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहर:-त्वं</font></td>
<td valign='top'>ले लेते थे आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चारुणा चोरणेन</font></td>
<td valign='top'>लीला चोरी द्वारा</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
मैने बलि के घर में याचना की थी, यह सच है। किन्तु अब इन अबलाओं के सामने वैसा नहीं करूंगा।' हे देव! क्या मन में ऐसा निश्चय कर के ही याचना छोड कर आप लीला चोरी के द्वारा दही घी आदि ले लेते थे?
</p>
<p style='font-weight : 500;'><font size='+1'>
तव दधिघृतमोषे घोषयोषाजनाना-<br/>
मभजत हृदि रोषो नावकाशं न शोक: ।<br/>
हृदयमपि मुषित्वा हर्षसिन्धौ न्यधास्त्वं<br/>
स मम शमय रोगान् वातगेहाधिनाथ ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव दधि-घृतम्-ओषे</font></td>
<td valign='top'>आपके दही घी चुराने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>घोष-योषा-जनानाम्-</font></td>
<td valign='top'>व्रज की युवति जनों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभजत हृदि रोष:</font></td>
<td valign='top'>अनुभव नहीं होता था हृदय में क्रोध का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-अवकाशं न शोक:</font></td>
<td valign='top'>नहीं कोई कमी न दु:ख</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हृदयम्-अपि मुषित्वा</font></td>
<td valign='top'>(उनके) हृदयों को भी चुरा कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हर्ष-सिन्धौ</font></td>
<td valign='top'>आनन्द समुद्र में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न्यधा:-त्वं</font></td>
<td valign='top'>डाल देते थे आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स</font></td>
<td valign='top'>वही (आप)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मम शमय रोगान्</font></td>
<td valign='top'>मेरे शमन (करिये) रोगों का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वातगेहाधिनाथ</font></td>
<td valign='top'>हे वातगेहाधिनाथ!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपके द्वारा दही घी आदि चुरा लिए जाने से व्रज की युवतियों के हृदयों में न तो क्रोध का अनुभव होता था न हीं कोई कमी लगती थी न ही किसी प्रकार का दु:ख होता था। आप उनके हृदयों को भी चुरा लेते थे और उन्हें आनन्द समुद्र में डाल देते थे। ऐसे वही आप, हे वातगेहाधिनाथ! मेरे रोगों का शमन कीजिये।
</p>
