<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ७९</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
बलसमेतबलानुगतो भवान् पुरमगाहत भीष्मकमानित: ।<br/>
द्विजसुतं त्वदुपागमवादिनं धृतरसा तरसा प्रणनाम सा ।।१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बल-समेत-</font></td>
<td valign='top'>सेना के सहित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बल-अनुगत:</font></td>
<td valign='top'>बलराम (जो) पीछे आए थे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान्</font></td>
<td valign='top'>आप ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुरम्-अगाहत</font></td>
<td valign='top'>नगर (कुण्डिन) में प्रवेश किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भीष्मक-मानित:</font></td>
<td valign='top'>भीष्मक के द्वारा सम्मानित हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विज-सुतं</font></td>
<td valign='top'>ब्राह्मण कुमार को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-उपागम-वादिनं</font></td>
<td valign='top'>(जिसने) आपके आगमन की सूचना दी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धृतरसा तरसा</font></td>
<td valign='top'>हर्षित (रुक्मिणी) ने वेग से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रणनाम सा</font></td>
<td valign='top'>प्रणाम किया उसने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
सेना के साथ पीछे पीछे आते हुए बलराम के संग साथ आपने कुण्डिन नगर में प्रवेश किया। भीष्मक ने आपका सम्मानपूर्वक स्वागत किया। ब्राह्मण कुमार ने रुक्मिणी को आपके आगमन की सूचना दी, और हर्षित रुक्मिणी ने तुरन्त उसको प्रणाम किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
भुवनकान्तमवेक्ष्य भवद्वपुर्नृपसुतस्य निशम्य च चेष्टितम् ।<br/>
विपुलखेदजुषां पुरवासिनां सरुदितैरुदितैरगमन्निशा ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुवन-कान्तम्-अवेक्ष्य</font></td>
<td valign='top'>त्रिभुवन सुन्दर (आपको) देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-वपु:-</font></td>
<td valign='top'>आपके स्वरूप को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नृप-सुतस्य</font></td>
<td valign='top'>राजा के पुत्र (रुक्मी) की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निशम्य च चेष्टितम्</font></td>
<td valign='top'>सुन कर चेष्टाओं को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विपुल-खेद-जुषाम्</font></td>
<td valign='top'>अत्यन्त पीडा से अभिभूत</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुर-वासिनां</font></td>
<td valign='top'>पुरवासियों की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सरुदितै:-उदितै:-</font></td>
<td valign='top'>विलाप करते हुए वार्ता से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अगमत्-निशा</font></td>
<td valign='top'>व्यतीत हुई रात्रि</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
त्रिभुवन सुन्दर आपके स्वरूप को देख कर और राजा के पुत्र रुक्मी की दुष्चेष्टाओं के विषय में सुन कर पुरवासी जन पीडा से व्याकुल हो गए। इसी सन्दर्भ में विलाप-वार्ता करते हुए उन्होंने रात्रि व्यतीत की।
</p>
<p style='font-weight : 500;'><font size='+1'>
तदनु वन्दितुमिन्दुमुखी शिवां विहितमङ्गलभूषणभासुरा ।<br/>
निरगमत् भवदर्पितजीविता स्वपुरत: पुरत: सुभटावृता ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदनु वन्दितुम्-</font></td>
<td valign='top'>तदनन्तर पूजा करने के लिए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इन्दुमुखी शिवां</font></td>
<td valign='top'>चन्द्रवदनी (रुक्मिणी) पार्वती की,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विहित-मङ्गल-</font></td>
<td valign='top'>धारण करके माङ्गलिक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूषण-भासुरा</font></td>
<td valign='top'>आभूषण और सुसज्जित हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरगमत्</font></td>
<td valign='top'>निकली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-अर्पित-जीविता</font></td>
<td valign='top'>आपको समर्पित जीवन वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वपुरत: पुरत:</font></td>
<td valign='top'>अपनी नगरी से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुभट-आवृता</font></td>
<td valign='top'>रक्षकों से घिरी हुई</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
तत्पश्चात, आपको समर्पित जीवना, चन्द्रवदनी रुक्मिणी पार्वती की पूजा करने के लिए, अपने नगर से निकली। वह रक्षकों से घिरी हुई थी। उसने माङ्गलिक आभूषण धारण किये थे और भली भांति सुसज्जित थी।
</p>
<p style='font-weight : 500;'><font size='+1'>
कुलवधूभिरुपेत्य कुमारिका गिरिसुतां परिपूज्य च सादरम् ।<br/>
मुहुरयाचत तत्पदपङ्कजे निपतिता पतितां तव केवलम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुल-वधुभि:-उपेत्य</font></td>
<td valign='top'>कुलाङ्गनाओं के साथ पहुंच कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुमारिका</font></td>
<td valign='top'>कुमारी ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरिसुतां परिपूज्य</font></td>
<td valign='top'>पार्वती का सम्पूजन करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च सादरम्</font></td>
<td valign='top'>और आदर सहित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुहु:-अयाचत</font></td>
<td valign='top'>बारम्बार याचना की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-पद-पङ्कजे</font></td>
<td valign='top'>उनके चरण कमलों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निपतिता</font></td>
<td valign='top'>शिर रख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पतितां तव केवलं</font></td>
<td valign='top'>पतित्व आपका केवल</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
कुलाङ्गनाओं के सहित गिरिजा मन्दिर पहुंच कर कुमारी रुक्मिणी ने पार्वती की आदरपूर्वक समर्चना की। उनके चरण कमलों में शिर रख कर बारम्बार आपको ही पति रूप में पाने की याचना की।
</p>
<p style='font-weight : 500;'><font size='+1'>
समवलोक्यकुतूहलसङ्कुले नृपकुले निभृतं त्वयि च स्थिते ।<br/>
नृपसुता निरगाद्गिरिजालयात् सुरुचिरं रुचिरञ्जितदिङ्मुखा ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समवलोक्य-</font></td>
<td valign='top'>देख कर (रुक्मिणी) को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुतूहल-सङ्कुले</font></td>
<td valign='top'>कौतुहल से अभिभूत </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नृप-कुले</font></td>
<td valign='top'>राज समाज के हो जाने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निभृतं त्वयि </font></td>
<td valign='top'>एकान्त मे आपके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च स्थिते</font></td>
<td valign='top'>और खडे रहने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नृप-सुता निरगात्-</font></td>
<td valign='top'>राजकुमारी निकली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरिजा-आलयात्</font></td>
<td valign='top'>गिरिजा मन्दिर से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुरुचिरं</font></td>
<td valign='top'>मनोहरता से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुचिर-रञ्जित-</font></td>
<td valign='top'>अपनी कान्ति से देदीप्यमान करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिक्-मुखा</font></td>
<td valign='top'>दिशाओं को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
रुक्मिणी को देख कर राजसमाज कौतुहल से अभिभूत हो गया, किन्तु आप एकान्त में खडे रहे। उसी समय राजकुमारी अपनी कन्ति से दिशाओं को देदीप्यमान करती हुई मनोहर गति से, गिरिजा मन्दिर से बाहर निकली।
</p>
<p style='font-weight : 500;'><font size='+1'>
भुवनमोहनरूपरुचा तदा विवशिताखिलराजकदम्बया ।<br/>
त्वमपि देव कटाक्षविमोक्षणै: प्रमदया मदयाञ्चकृषे मनाक् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुवन-मोहन-</font></td>
<td valign='top'>त्रिभुवन को मोहित करने वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रूप-रुचा तदा</font></td>
<td valign='top'>सुन्दर रूप से तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विवशित-अखिल-</font></td>
<td valign='top'>असहाय हो गया समस्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राज-कदम्बया</font></td>
<td valign='top'>राज समाज</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-अपि देव</font></td>
<td valign='top'>हे देव आप भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कटाक्ष-विमोक्षणै:</font></td>
<td valign='top'>कटाक्षों के सञ्चार से </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमदया</font></td>
<td valign='top'>विमोहिनी के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मदयान्-चकृषे</font></td>
<td valign='top'>मादकता को प्राप्त हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मनाक्</font></td>
<td valign='top'>कुछ कुछ</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उसके त्रिभुवन को मुग्ध कर देने वाले सुन्दर रूप को देख कर समस्त राज समाज विवश से हो गया। हे देव! विमोहिनी के कटाक्षों के सञ्चार से आप भी कुछ-कुछ मदमस्त हो गए थे।
</p>
<p style='font-weight : 500;'><font size='+1'>
क्वनु गमिष्यसि चन्द्रमुखीति तां सरसमेत्य करेण हरन् क्षणात् ।<br/>
समधिरोप्य रथं त्वमपाहृथा भुवि ततो विततो निनदो द्विषाम् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्वनु गमिष्यसि</font></td>
<td valign='top'>कहां जाओगी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चन्द्रमुखी-इति</font></td>
<td valign='top'>चन्द्रमुखी इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तां सरसम्-एत्य</font></td>
<td valign='top'>उसके मधुरता से पास आ कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>करेण हरन् क्षणात्</font></td>
<td valign='top'>हाथ से हरण करके क्षण भर में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समधिरोप्य रथं</font></td>
<td valign='top'>बैठा कर रथ में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-अपाहृथा</font></td>
<td valign='top'>आपने अपहरण कर लिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुवि तत: वितत:</font></td>
<td valign='top'>विश्व में इससे विस्तृत हो गया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निनद: द्विषाम्</font></td>
<td valign='top'>कोलाहल शत्रुओं का</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उसके पास जा कर मधुरता से 'कहां जाओगी, चन्द्रमुखी?' कह कर हाथ से हरण कर के क्षण भर में रथ में बैठा कर आपने उसका अपहरण कर लिया। इस घटना से शत्रु राजाओं में विश्व भर में कोलाहल फैल गया।
</p>
<p style='font-weight : 500;'><font size='+1'>
क्व नु गत: पशुपाल इति क्रुधा कृतरणा यदुभिश्च जिता नृपा: ।<br/>
न तु भवानुदचाल्यत तैरहो पिशुनकै: शुनकैरिव केसरी ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्व नु गत:</font></td>
<td valign='top'>कहां पर चला गया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुपाल इति</font></td>
<td valign='top'>ग्वाला इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्रुधा कृतरणा</font></td>
<td valign='top'>कुपित हुए रण के लिए तत्पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यदुभि:-च</font></td>
<td valign='top'>यदुओं के द्वारा और</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जिता:-नृपा:</font></td>
<td valign='top'>जीत लिए गए राजा गण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न तु भवान्-</font></td>
<td valign='top'>नहीं किन्तु आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदचाल्यत</font></td>
<td valign='top'>विचलित हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तै:-अहो</font></td>
<td valign='top'>उनके द्वारा अहो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पिशुनकै:</font></td>
<td valign='top'>दुर्जनों के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शुनकै:-इव केसरी</font></td>
<td valign='top'>कुत्तों के द्वारा जैसे सिंह</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
वह ग्वाला कहां चला गया' ऐसा कहते हुए कुपित राजा गण युद्ध के लिये तत्पर हो गये। अहो! और यदुऒं ने उन सभी को परास्त कर दिया। आप किन्तु उन दुर्जनों के द्वारा किञ्चित मात्र भी विचलित नही हुए जैसे कुत्तों से सिंह विचलित नहीं होता।
</p>
<p style='font-weight : 500;'><font size='+1'>
तदनु रुक्मिणमागतमाहवे वधमुपेक्ष्य निबध्य विरूपयन् ।<br/>
हृतमदं परिमुच्य बलोक्तिभि: पुरमया रमया सह कान्तया ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदनु रुक्मिणम्-</font></td>
<td valign='top'>तत्पश्चात रुक्मी को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आगतम्-आहवे</font></td>
<td valign='top'>(जो)  आया था युद्ध के लिए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वधम्-उपेक्ष्य</font></td>
<td valign='top'>(उसके) वध की उपेक्षा कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निबध्य विरूपयन्</font></td>
<td valign='top'>बान्ध दिया और उसे कुत्सित कर दिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हृत-मदम्</font></td>
<td valign='top'>हरण कर के उसके गर्व को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिमुच्य</font></td>
<td valign='top'>छोड दिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बल-उक्तिभि:</font></td>
<td valign='top'>बलराम के कहने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुरम्-अया:</font></td>
<td valign='top'>(द्वारका) पुरी को आ गए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रमया सह कान्तया</font></td>
<td valign='top'>रमा के साथ पत्नी के</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
तत्पश्चात युद्ध के लिए प्रस्तुत हो कर आए रुक्मी का वध न कर के, आपने उसे बान्ध कर कुत्सित कर दिया और उसके गर्व को हर लिया। फिर बलराम के कहने पर उसे मुक्तकर दिया और अपनी पत्नी रमा के साथ द्वारका पुरी लौट आए।
</p>
<p style='font-weight : 500;'><font size='+1'>
नवसमागमलज्जितमानसां प्रणयकौतुकजृम्भितमन्मथाम् ।<br/>
अरमय: खलु नाथ यथासुखं रहसि तां हसितांशुलसन्मुखीम् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नव-समागम</font></td>
<td valign='top'>नवीन मिलन से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लज्जित-मानसाम्</font></td>
<td valign='top'>लज्जित मन वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रणय-कौतुक-</font></td>
<td valign='top'>प्रेम और कौतुहल से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जृम्भित-मन्मथाम्</font></td>
<td valign='top'>वर्धित कामेच्छा वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अरमय: खलु</font></td>
<td valign='top'>(के साथ) रमण किया निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाथ</font></td>
<td valign='top'>हे नाथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यथा-सुखं</font></td>
<td valign='top'>यथेष्ट सुख पूर्वक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रहसि तां</font></td>
<td valign='top'>एकान्त में उसको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हसित-अंशुल-सन्मुखीम्</font></td>
<td valign='top'>हास मन्द रश्मि से सुन्दर मुख वाली को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उसका मन नवीन मिलन से लज्जित था। प्रेम और कौतूहल से उसकी कामेच्छा वर्धित थी। हे नाथ! मन्द स्मित की किरणों से सुशोभित मुख वाली पत्नी के साथ आपने एकान्त में यथेष्ट सुख पूर्वक रमण किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
विविधनर्मभिरेवमहर्निशं प्रमदमाकलयन् पुनरेकदा ।<br/>
ऋजुमते: किल वक्रगिरा भवान् वरतनोरतनोदतिलोलताम् ॥११॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विविध-नर्मभि:-</font></td>
<td valign='top'>नाना प्रकार के परिहास से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवम्-अह:-निशम्</font></td>
<td valign='top'>इस प्रकार दिन रात</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमदम्-आकलयन्</font></td>
<td valign='top'>आनन्द बढाते हुए (रुक्मिणी का)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-एकदा</font></td>
<td valign='top'>फिर एक दिन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऋजु-मते:</font></td>
<td valign='top'>सरल बुद्धि वाली को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल वक्र-गिरा</font></td>
<td valign='top'>निश्चय ही टेढी वाणी से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान्</font></td>
<td valign='top'>आपने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वर-तनो:-अतनोत्-</font></td>
<td valign='top'>सुन्दर काया वाली के लिए उत्पन्न कर दी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अति-लोलताम्</font></td>
<td valign='top'>अति विचलितता</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
इस प्रकार विविध परिहास से आप दिन रात रुक्मिणी का आनन्द बढाते रहे। फिर एक दिन सरल बुद्धि और सुन्दर काया वाली रुक्मिणी के मन को आपने वक्रोक्ति से अत्यधिक विचलित कर दिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
तदधिकैरथ लालनकौशलै: प्रणयिनीमधिकं सुखयन्निमाम् ।<br/>
अयि मुकुन्द भवच्चरितानि न: प्रगदतां गदतान्तिमपाकुरु ॥१२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-अधिकै:-अथ</font></td>
<td valign='top'>उससे भी अधिक तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लालन-कौशलै:</font></td>
<td valign='top'>प्रेम प्रदर्शन कौशल से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रणयिनीम्-अधिकं</font></td>
<td valign='top'>प्रियतमा को अत्यन्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुखयन्-इमाम्</font></td>
<td valign='top'>सुखी करते हुए इसको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि मुकुन्द</font></td>
<td valign='top'>अयि मुकुन्द!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-चरितानि</font></td>
<td valign='top'>आपकी लीलाओं का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न: प्रगदतां</font></td>
<td valign='top'>हम गुणगान करते हुओं का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गद-तान्तिम्-अपाकुरु</font></td>
<td valign='top'>रोग जनित दु:ख दूर करें</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अधिकाधिक प्रेम प्रदर्शित करने में कुशल आप इस प्रकार प्रियतमा को और अधिक सुखी करते थे। हे मुकुन्द! आपकी लीलाओं का गुणगान करने वाले हम सब के रोग जनित दु:खों का निवारण करें।
</p>
