<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ३</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
पठन्तो नामानि प्रमदभरसिन्धौ निपतिता:<br/>
स्मरन्तो रूपं ते वरद कथयन्तो गुणकथा: ।<br/>
चरन्तो ये भक्तास्त्वयि खलु रमन्ते परममू-<br/>
नहं धन्यान् मन्ये समधिगतसर्वाभिलषितान् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पठन्त:</font></td>
<td valign='top'>कीर्तन करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नामानि</font></td>
<td valign='top'>आपके नामों का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमदभर सिन्धौ</font></td>
<td valign='top'>आनन्दपूर्ण सिन्धु में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निपतिता:</font></td>
<td valign='top'>डूबे हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्मरन्त:</font></td>
<td valign='top'>स्मरण करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रूपं ते</font></td>
<td valign='top'>आपके स्वरूप को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वरद</font></td>
<td valign='top'>हे वरद!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथयन्त:</font></td>
<td valign='top'>(परस्पर) कहते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुणकथा:</font></td>
<td valign='top'>आपके गुणों की कथाएं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चरन्त:</font></td>
<td valign='top'>विचरण करते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ये भक्ता:</font></td>
<td valign='top'>जो भक्त गण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि खलु रमन्ते परं</font></td>
<td valign='top'>आप ही में रमण करते है </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमून् अहं</font></td>
<td valign='top'>इस प्रकार के (भक्तों) को मैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धन्यान् मन्ये</font></td>
<td valign='top'>परम भाग्यशाली मानता हूं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समधिगत-सर्व-अभिलषितान्</font></td>
<td valign='top'>(क्योंकि उन्हे) प्राप्त हो गई हैं सभी अभिलाषाएं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे वरद! जो भक्त आपके नामॊं का कीर्तन करते हुए आनन्द के सिन्धु में डूब जाते हैं, आपके स्वरूप का निरन्तर स्मरण करते हैं, आपके गुणगणों की कथाएं परस्पर कहते हुए विचरण करते  रहते हैं, और आप ही में रमण करते हैं, ऐसे उन भक्तों को मैं अत्यन्त धन्य मानता हूं, क्योंकि उन्हे सभी अभिलाषाएं प्राप्त हो गई हैं ।
</p>
<p style='font-weight : 500;'><font size='+1'>
गदक्लिष्टं कष्टं तव चरणसेवारसभरेऽ-<br/>
प्यनासक्तं चित्तं भवति बत विष्णो कुरु दयाम् ।<br/>
भवत्पादाम्भोजस्मरणरसिको नामनिवहा-<br/>
नहं गायं गायं कुहचन विवत्स्यामि विजने ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गद क्लिष्टं</font></td>
<td valign='top'>व्याधियों से संतप्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कष्टं</font></td>
<td valign='top'>खेद है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव चरण</font></td>
<td valign='top'>आपके चरणों</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सेवा-रस-भरे अपि</font></td>
<td valign='top'>की सेवा के रस में भी </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनासक्तं चित्तं भवति</font></td>
<td valign='top'>अनासक्त यह चित्त हो जाता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बत</font></td>
<td valign='top'>हा !                   </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विष्णो</font></td>
<td valign='top'>हे विष्णु</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुरु दयां</font></td>
<td valign='top'>करिए दया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-पाद-अम्भोज-स्मरण-रसिक:</font></td>
<td valign='top'>आपके चरण कमलों का स्मरण करने में रसिक हुआ (मैं)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाम-निवहान्-अहं गायं गायं</font></td>
<td valign='top'>नाम समूहों का मैं गान  करता हुआ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुहचन विवत्स्यामि विजने</font></td>
<td valign='top'>किसी निवास करुंगा (किसी) निर्जन स्थान में </td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
खेद है कि व्याधियों से संतप्त यह चित्त, आपके चरण कमलों की सेवा के रस आनन्द में अनासक्त है। यह बडे दु:ख  की बात है। हे विष्णु! अब आप ही दया कीजिए ताकि, आपके चरण कमलो के स्मरण का रसिक हो कर, मैं आपके अगणित नामों का संकीर्तन करता हुआ किसी निर्जन स्थान में निवास कर सकूं।
</p>
<p style='font-weight : 500;'><font size='+1'>
कृपा ते जाता चेत्किमिव न हि लभ्यं तनुभृतां<br/>
मदीयक्लेशौघप्रशमनदशा नाम कियती ।<br/>
न के के लोकेऽस्मिन्ननिशमयि शोकाभिरहिता<br/>
भवद्भक्ता मुक्ता: सुखगतिमसक्ता विदधते ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृपा ते जाता चेत्-</font></td>
<td valign='top'>कृपा आपकी हो गई अगर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-इव न हि लभ्यं</font></td>
<td valign='top'>क्या ही नहीं लभ्य है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तनुभृतां</font></td>
<td valign='top'>देहधारियों के लिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मदीय क्लेश-औघ-प्रशमन-दशा</font></td>
<td valign='top'>मेरे कष्टों के समूह के उन्मूलन की स्थिति</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाम कियती</font></td>
<td valign='top'>नाम मात्र है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न के के लोके-अस्मिन्-</font></td>
<td valign='top'>नहीं कौन कौन इस लोक में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनिशम्-अयि शोक-अभिरहिता:</font></td>
<td valign='top'>निरन्तर, हे प्रभो! शोक से रहित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत् भक्ता:</font></td>
<td valign='top'>आपके भक्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुक्ता:</font></td>
<td valign='top'>मुक्त हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुख-गतिम्-असक्ता</font></td>
<td valign='top'>सुख भोगते हैं और अनासक्त (भाव से)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विदधते</font></td>
<td valign='top'>विचरण करते हैं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अहो! यदि आपकी कृपा हो जाये, तो कौन सी वस्तु देहधारियों के लिये अलभ्य है? फिर मेरे कष्टों के समूह के उन्मूलन की स्थिति तो नाम मात्र है । इस लोक में, आपके कौन से भक्त हैं जो शोक से रहित हो कर मुक्त भाव से सुख नहीं भोगते और असक्त भाव से विचरण नहीं करते?
</p>
<p style='font-weight : 500;'><font size='+1'>
मुनिप्रौढा रूढा जगति खलु गूढात्मगतयो<br/>
भवत्पादाम्भोजस्मरणविरुजो नारदमुखा: ।<br/>
चरन्तीश स्वैरं सततपरिनिर्भातपरचि -<br/>
त्सदानन्दाद्वैतप्रसरपरिमग्ना: किमपरम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनि प्रौढा</font></td>
<td valign='top'>श्रेष्ठ मुनिवर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रूढा: जगति खलु</font></td>
<td valign='top'>प्रसिद्धि पाते हैं जगत में निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गूढात्मगतय:</font></td>
<td valign='top'>जिनकी गति गूढ है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-पाद-अम्भोज-स्मरणविरुज:</font></td>
<td valign='top'>आपके चरण कमलो का निरन्तर ध्यान करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नारद-मुखा:</font></td>
<td valign='top'>नारदादि नेता</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चरन्ति-ईश स्वैरं</font></td>
<td valign='top'>विचरण करते हैं हे ईश! स्वेच्छा पूर्वक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सतत-परिनिर्भात-</font></td>
<td valign='top'>सदा सर्वदा निम्मजित रह कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परचित्-आनन्द्-अद्वैत-प्रसर-परिमग्ना:</font></td>
<td valign='top'>परम सच्चिदानन्द अद्वैत रस मे निमग्न</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम् अपरम्</font></td>
<td valign='top'>इससे क्या बढकर है</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे ईश ! नारद आदि मुनिवर नेता आपके चरण कमलो का निरन्तर ध्यान करते हुए जग मे प्रसिद्धि पाते हैं और स्वयं गूढ गति को प्राप्त करते हैं। वे  परम सच्चिदानन्द अद्वैत के रस में सदा निमग्न रहते हैं और स्वेच्छा से विचरण करते हैं । इससे उच्चतर स्थिति और क्या हो सकती है?
</p>
<p style='font-weight : 500;'><font size='+1'>
भवद्भक्ति: स्फीता भवतु मम सैव प्रशमये-<br/>
दशेषक्लेशौघं न खलु हृदि सन्देहकणिका ।<br/>
न चेद्व्यासस्योक्तिस्तव च वचनं नैगमवचो<br/>
भवेन्मिथ्या रथ्यापुरुषवचनप्रायमखिलम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत् भक्ति:</font></td>
<td valign='top'>आपकी भक्ति</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्फीता भवतु</font></td>
<td valign='top'>बढती रहे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मम</font></td>
<td valign='top'>मेरी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सा एव प्रशमयेत्</font></td>
<td valign='top'>वह ही विनाश करेगी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अशेष-क्लेश-औघं</font></td>
<td valign='top'>अनन्त व्याधियों के समूह का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न खलु हृदि</font></td>
<td valign='top'>नहीं है निश्चय ही (मुझे) हृदय में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्देह कणिका</font></td>
<td valign='top'>सन्देह अणुमात्र भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न चेत्</font></td>
<td valign='top'>अन्यथा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यासस्य-उक्ति</font></td>
<td valign='top'>व्यास जी का कथन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव च वचनं</font></td>
<td valign='top'>आपके वचन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नैगम-वच:</font></td>
<td valign='top'>(और) वेदों के वाक्य</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवेत्-मिथ्या</font></td>
<td valign='top'>हो जाएंगे मिथ्या</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रथ्या-पुरुष-वचन-प्रायम्</font></td>
<td valign='top'>रास्ते के पुरुषों के प्रलाप के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अखिलम्</font></td>
<td valign='top'>सारे</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपकी भक्ति मुझमें बढती रहे। वही मेरे समस्त क्लेशों का विनाश कर सकती है। मेरे हृदय मे अणुमात्र भी सन्देह नहीं है, अन्यथा व्यास जी का कथन, आपके वचन एवं वेद वाक्य, सब के सब मिथ्या सिद्ध हो जाएंगे, रास्ते के पुरुषों के प्रलाप के समान।
</p>
<p style='font-weight : 500;'><font size='+1'>
भवद्भक्तिस्तावत् प्रमुखमधुरा त्वत् गुणरसात्<br/>
किमप्यारूढा चेदखिलपरितापप्रशमनी ।<br/>
पुनश्चान्ते स्वान्ते विमलपरिबोधोदयमिल-<br/>
न्महानन्दाद्वैतं दिशति किमत: प्रार्थ्यमपरम् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-भक्ति: - तावत्</font></td>
<td valign='top'>आपकी भक्ति निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमुख-मधुरा</font></td>
<td valign='top'>प्रारम्भ से ही मधुरा है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-गुण-रसात्</font></td>
<td valign='top'>आपके गुणों के रस से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-अपि-आरूढा चेत्-</font></td>
<td valign='top'>और भी बढ जाए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अखिल-परिताप-प्रशमनी</font></td>
<td valign='top'>(तो) सम्पूर्ण कष्टों का समूल नाश करने वाली है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-च-अन्ते</font></td>
<td valign='top'>और फिर अन्त में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-अन्ते</font></td>
<td valign='top'>अपने अन्त::करण में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमल-परिबोध-उदय-मिलत्</font></td>
<td valign='top'>विमल ज्ञान के जागने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महा-आनन्द-अद्वैतं</font></td>
<td valign='top'>महा आनन्द अद्वैत</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिशति</font></td>
<td valign='top'>प्रदान करती है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-अत: प्रार्थ्यम्-अपरम्</font></td>
<td valign='top'>क्या इसके बाद प्रार्थनीय है</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे ईश! आपकी भक्ति प्रारम्भ से ही मधुर है। आपके असंख्य गुणों के गान से यदि और बढ जाए तो सम्पूर्ण कष्टों का समूल नाश करने वाली है। और जब अन्त:करण में निर्मल ज्ञान के जागता है तब अद्वैत का महान आनन्द आपकी भक्ति ही प्रदान करती है। इससे बढ कर और क्या प्रार्थनीय है?
</p>
<p style='font-weight : 500;'><font size='+1'>
विधूय क्लेशान्मे कुरु चरणयुग्मं धृतरसं<br/>
भवत्क्षेत्रप्राप्तौ करमपि च ते पूजनविधौ ।<br/>
भवन्मूर्त्यालोके नयनमथ ते पादतुलसी-<br/>
परिघ्राणे घ्राणं श्रवणमपि ते चारुचरिते ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विधूय क्लेशान्-मे</font></td>
<td valign='top'>समाप्त करके मेरे क्लेषों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुरु</font></td>
<td valign='top'>(कुछ ऐसा) कर दें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चरण-युग्मम्</font></td>
<td valign='top'>(कि मेरे) पग युगल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धृत-रसम्</font></td>
<td valign='top'>पाएं रस</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-क्षेत्र-प्राप्तौ</font></td>
<td valign='top'>आपके क्षेत्रों में पहुंचने में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>करम्-अपि च</font></td>
<td valign='top'>और (मेरे) हाथ भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते पूजन-विधौ</font></td>
<td valign='top'>आपके पूजन के विधान में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-मूर्ति-आलोके</font></td>
<td valign='top'>आपकी मूर्ति देखने में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नयनम्-</font></td>
<td valign='top'>नेत्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अथ ते पादतुलसी-परिघ्राणे</font></td>
<td valign='top'>और फिर आपके चरणों में (समर्पित) तुलसी का घ्राण करने में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>घ्राणम्</font></td>
<td valign='top'>नाक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रवणम्-अपि</font></td>
<td valign='top'>कान भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते चारु-चरिते</font></td>
<td valign='top'>आपके सुन्दर चरित के श्रवण में</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे ईश! मेरे समस्त क्लेषों को समाप्त कर के, ऐसी कृपा कीजिये कि मेरे दो पग आपके तीर्थ क्षेत्रों में पहुंचने के रस में आसक्त हों। मेरे हाथ आपकी पूजा करने की विधि में, नेत्र आपकी प्रतिमा के दर्शन में, नासिका आपके चरणों मे अर्पित तुलसिका को सूंघने में, और कान भी आपके सुन्दर चरित को सुनने का रसास्वादन करें।
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रभूताधिव्याधिप्रसभचलिते मामकहृदि<br/>
त्वदीयं तद्रूपं परमसुखचिद्रूपमुदियात् ।<br/>
उदञ्चद्रोमाञ्चो गलितबहुहर्षाश्रुनिवहो<br/>
यथा विस्मर्यासं दुरुपशमपीडापरिभवान् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रभूत-आधि-व्याधि-प्रसभ-चलिते</font></td>
<td valign='top'>असीम आधि व्याधि के कारण क्लान्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मामक-हृदि</font></td>
<td valign='top'>मेरे हृदय में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वदीयं तत्-रूपं परम-सुख-चित्-रूपम्-</font></td>
<td valign='top'>आपका वह रूप (जो) परमानन्द एवं ज्ञान स्वरूप है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदियात्</font></td>
<td valign='top'>जागृत हो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदञ्च्त-रोमाञ्च:</font></td>
<td valign='top'>(जिससे) उदित हो रोमाञ्च</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गलित-बहु-हर्ष-अश्रु-निवह:</font></td>
<td valign='top'>बह जायें अतिहर्ष पूर्ण अश्रुओं का झरना</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यथा विस्मर्यासं</font></td>
<td valign='top'>जिससे भूल जाऊं अनायास ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुरुपशम-पीडा-परिभवान्</font></td>
<td valign='top'>दुर्दमनीय पीडा के आतंक को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे ईश! मेरा चित्त असंख्य आधि और व्याधियों से अत्यन्त विचलित है। मेरे ऐसे क्लान्त हृदय में आपका परमानन्द मय ज्ञानस्वरूप रूप उदित हो जाये, जिससे शरीर पुलकित और रोमाञ्चित हो, और अत्यधिक हर्षातिरेक से अश्रुओं का झरना बह निकले, और मैं अनायास ही दुर्दमनीय पीडाओं के आतंक को भूल जाऊं।
</p>
<p style='font-weight : 500;'><font size='+1'>
मरुद्गेहाधीश त्वयि खलु पराञ्चोऽपि सुखिनो<br/>
भवत्स्नेही सोऽहं सुबहु परितप्ये च किमिदम् ।<br/>
अकीर्तिस्ते मा भूद्वरद गदभारं प्रशमयन्<br/>
भवत् भक्तोत्तंसं झटिति कुरु मां कंसदमन ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मरुत्-गेह-अधीश</font></td>
<td valign='top'>हे मरुद्गेहाधिपति</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि खलु पराञ्च:-अपि सुखिनः</font></td>
<td valign='top'>आपमें, निश्चय ही, नास्तिक भी सुखी हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-स्नेही स:-अहं</font></td>
<td valign='top'>आपमें स्नेह रखने वाला वह मैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुबहु परितप्ये च</font></td>
<td valign='top'>बहुत परितप्त हूं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम-इदम्</font></td>
<td valign='top'>यह क्या</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अकीर्ति:-ते मा भूत्</font></td>
<td valign='top'>आपकी अकीर्ति न हो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वरद</font></td>
<td valign='top'>हे वरद्!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गदभारं प्रशमयन्</font></td>
<td valign='top'>कष्टों के भार का प्रशमन कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-भक्त-उत्तंसं</font></td>
<td valign='top'>आपके भक्तों में श्रेष्ठ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>झटिति कुरु मां</font></td>
<td valign='top'>शीघ्र ही कीजिए मुझको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कंसदमन</font></td>
<td valign='top'>हे कंस विनाशक!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे मरुद्गेहाधिपति! आपमे अनासक्त नास्तिक लोग भी सुखी हैं, किन्तु आपमें स्नेह रखने वाला मैं बहुत ही परितप्त हूं। यह क्या? हे वरद! आपकी अकीर्ति न हो। हे! कंसदमन! मेरे कष्टों के भार का प्रशमन करके मुझे शीघ्र ही अपने भक्तों में श्रेष्ठतम स्थान प्रदान कीजिए।
</p>
<p style='font-weight : 500;'><font size='+1'>
किमुक्तैर्भूयोभिस्तव हि करुणा यावदुदिया-<br/>
दहं तावद्देव प्रहितविविधार्तप्रलपितः ।<br/>
पुरः क्लृप्ते पादे वरद तव नेष्यामि दिवसा-<br/>
न्यथाशक्ति व्यक्तं नतिनुतिनिषेवा विरचयन् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-उक्तै: - भूयोभिः-</font></td>
<td valign='top'>क्या लाभ बोलने से बार बार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव हि करुणा</font></td>
<td valign='top'>आपकी ही करुणा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यावत्-उदियात्-</font></td>
<td valign='top'>जब तक उदित होती है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहं तावत्-</font></td>
<td valign='top'>मैं तब तक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव</font></td>
<td valign='top'>हे देव!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रहित-विविध-आर्त-प्रलपितः</font></td>
<td valign='top'>त्याग करके नाना प्रकार के दुखमय प्रलापों का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुरः क्लृप्ते पादे</font></td>
<td valign='top'>पहले संकल्प किये हुए (आपके) चरणों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वरद तव</font></td>
<td valign='top'>वरद! आपके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नेष्यामि दिवसान्-</font></td>
<td valign='top'>बिताऊंगा दिनों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यथाशक्ति</font></td>
<td valign='top'>यथा सम्भव</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यक्तं</font></td>
<td valign='top'>निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नति-नुति-निषेवा</font></td>
<td valign='top'>नमस्कार स्तुति एवं सेवा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विरचयन्</font></td>
<td valign='top'>करते हुए</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे ईश! बार बार बोलने से क्या लाभ? जब तक आपकी करुणा का उदय नहीं होता, तब तक, मैं, हे देव! नाना प्रकार के आर्त प्रलापों का परित्याग करके, पहले संकल्प किये हुए के अनुसार आपके चरणो में नमस्कार स्तुति एवं सेवा करता हुआ दिनों को व्यतीत करुंगा।
</p>
