<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 73</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
निशमय्य तवाथ यानवार्तां भृशमार्ता: पशुपालबालिकास्ता: ।<br/>
किमिदं किमिदं कथं न्वितीमा: समवेता: परिदेवितान्यकुर्वन् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निशमय्य</font></td>
<td valign='top'>hearing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव-अथ</font></td>
<td valign='top'>(of) Thy, then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यान-वार्ताम्</font></td>
<td valign='top'>departure news</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भृशम्-आर्ता:</font></td>
<td valign='top'>very much saddened</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुपाल-बालिका:-ता:</font></td>
<td valign='top'>the cowherd girls, they</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-इदं किम्-इदं</font></td>
<td valign='top'>what is this, what is this</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथं नु-इति-</font></td>
<td valign='top'>how is this, thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इमा: समवेता:</font></td>
<td valign='top'>these (girls) gathered</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिदेवितानि-</font></td>
<td valign='top'>lamentations </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अकुर्वन्</font></td>
<td valign='top'>doing</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then hearing the news of Thy impending departure the cowherd girls were very much saddened. They gathered together and lamented saying -'What is this? How and why is this happening?'
</p>
<p style='font-weight : 500;'><font size='+1'>
करुणानिधिरेष नन्दसूनु: कथमस्मान् विसृजेदनन्यनाथा: ।<br/>
बत न: किमु दैवमेवमासीदिति तास्त्वद्गतमानसा विलेपु: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>करुणा-निधि:-</font></td>
<td valign='top'>the compassion repository</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एष नन्द-सूनु:</font></td>
<td valign='top'>this Nanda's son</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथम्-अस्मान्-</font></td>
<td valign='top'>how come us</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विसृजेत्-अनन्यनाथा:</font></td>
<td valign='top'>forsake, who do not have any other support</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बत न: किमु</font></td>
<td valign='top'>Alas our what</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दैवम्-एवम्-आसीत्-</font></td>
<td valign='top'>fate of this kind was</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति ता:-</font></td>
<td valign='top'>thus they </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-गत-मानसा</font></td>
<td valign='top'>in Thee fixed hearted</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलेपु:</font></td>
<td valign='top'>bemoaned</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The abode of compassion, Nanda's son, Krishna, how can he forsake us, who have no other support, except him. Alas what kind of fate do we have.' The girls with their hearts fixed on Thee bemoaned.
</p>
<p style='font-weight : 500;'><font size='+1'>
चरमप्रहरे प्रतिष्ठमान: सह पित्रा निजमित्रमण्डलैश्च ।<br/>
परितापभरं नितम्बिनीनां शमयिष्यन् व्यमुच: सखायमेकम् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चरम-प्रहरे</font></td>
<td valign='top'>in the last part (of night)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतिष्ठमान:</font></td>
<td valign='top'>leaving</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सह पित्रा</font></td>
<td valign='top'>with (Thy) father</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निज-मित्र-मण्डलै:-च</font></td>
<td valign='top'>and with his friends' groups</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिताप-भरं</font></td>
<td valign='top'>of the sorrowful</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नितम्बिनीनां</font></td>
<td valign='top'>beauties (Gopikas)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शमयिष्यन्</font></td>
<td valign='top'>to assuage</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यमुच:</font></td>
<td valign='top'>sent</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सखायम्-एकम्</font></td>
<td valign='top'>one friend</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou were to leave with Thy father and a group of his friends in the last lap of the night. Thou sent one of Thy companions to the beautiful Gopikas who were very sorrowful, to assuage their grief.
</p>
<p style='font-weight : 500;'><font size='+1'>
अचिरादुपयामि सन्निधिं वो भविता साधु मयैव सङ्गमश्री: ।<br/>
अमृताम्बुनिधौ निमज्जयिष्ये द्रुतमित्याश्वसिता वधूरकार्षी: ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अचिरात्-उपयामि</font></td>
<td valign='top'>very soon (I) will come back</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्निधिं व:</font></td>
<td valign='top'>near you all</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भविता साधु</font></td>
<td valign='top'>(and) will be good (many)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मया-एव</font></td>
<td valign='top'>with me only</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सङ्गम-श्री:</font></td>
<td valign='top'>meetings happy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमृत-अम्बुनिधौ</font></td>
<td valign='top'>in the nectar ocean</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निमज्जयिष्ये </font></td>
<td valign='top'>I shall immerse you</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रुतम्-इति-आश्वासिता:</font></td>
<td valign='top'>soon, thus consolations</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वधू:-अकार्षी:</font></td>
<td valign='top'>to the girls did give</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
I shall come back near you very soon. You will have many good and happy meetings with me. I will soon immerse you in the nectar of bliss ocean.' Thus Thou gave consolations to the girls.
</p>
<p style='font-weight : 500;'><font size='+1'>
सविषादभरं सयाच्ञमुच्चै: अतिदूरं वनिताभिरीक्ष्यमाण: ।<br/>
मृदु तद्दिशि पातयन्नपाङ्गान् सबलोऽक्रूररथेन निर्गतोऽभू: ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सविषादभरं</font></td>
<td valign='top'>with great sorrow</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सयाच्ञम्-</font></td>
<td valign='top'>begging</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उच्चै:-अतिदूरम्</font></td>
<td valign='top'>loudly till far</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वनिताभि:-</font></td>
<td valign='top'>by the women's</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईक्ष्यमाण:</font></td>
<td valign='top'>following glances</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृदु तत्-दिशि</font></td>
<td valign='top'>gently in that direction</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पातयन्-</font></td>
<td valign='top'>casting </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपाङ्गान्</font></td>
<td valign='top'>sidelong glances</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सबल:-</font></td>
<td valign='top'>with Balaraama</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अक्रूर-रथेन</font></td>
<td valign='top'>in Akrura's chariot</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्गत:-अभू:</font></td>
<td valign='top'>departed</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The women followed Thee till far loudly and piteously begging and gazing with entreating eyes. Thou cast soft sidelong glances in that direction and departed with Balaraama in Akrura's chariot.
</p>
<p style='font-weight : 500;'><font size='+1'>
अनसा बहुलेन वल्लवानां मनसा चानुगतोऽथ वल्लभानाम् ।<br/>
वनमार्तमृगं विषण्णवृक्षं समतीतो यमुनातटीमयासी: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनसा बहुलेन</font></td>
<td valign='top'>by carts many</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वल्लवानां मनसा</font></td>
<td valign='top'>(and) by the Gopikaa's minds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च-अनुगत:-अथ</font></td>
<td valign='top'>being followed then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वल्लभानाम्</font></td>
<td valign='top'>by the Gopas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वनम्-आर्तमृगम्</font></td>
<td valign='top'>the forests with the sorrowful animals</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विषण्ण-वृक्षम्</font></td>
<td valign='top'>and the sad trees</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समतीत:</font></td>
<td valign='top'>crossed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यमुना-तटीम्-</font></td>
<td valign='top'>and the banks of Yamunaa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयासी:</font></td>
<td valign='top'>reached</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Many carts with Gopas followed Thee as also the minds and thoughts of the Gopikas. Thou crossed the forest with sorrowful animals and sad trees and reached the banks of the Yamunaa river.
</p>
<p style='font-weight : 500;'><font size='+1'>
नियमाय निमज्य वारिणि त्वामभिवीक्ष्याथ रथेऽपि गान्दिनेय: ।<br/>
विवशोऽजनि किं न्विदं विभोस्ते ननु चित्रं त्ववलोकनं समन्तात् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नियमाय निमज्य</font></td>
<td valign='top'>for (the daily) duties bathing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वारिणि त्वाम्</font></td>
<td valign='top'>in the waters (of Jamunaa), Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिवीक्ष्य-अथ</font></td>
<td valign='top'>seeing then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रथे-अपि</font></td>
<td valign='top'>on the chariot also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गान्दिनेय:</font></td>
<td valign='top'>Gaandinee (Akrura)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विवश:-अजनि</font></td>
<td valign='top'>helpless became</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम् नु-इदम्</font></td>
<td valign='top'>what indeed is this</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो:-ते</font></td>
<td valign='top'>O Lord Thy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ननु चित्रं तु-</font></td>
<td valign='top'>indeed wonder but</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवलोकनम्</font></td>
<td valign='top'>being seen</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समन्तात्</font></td>
<td valign='top'>from everywhere</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Akrura, the son of Gaandini was bathing in the waters of the river to perform his daily duties. He saw Thee in the water and also saw Thee on the chariot. He was overwhelmed with wonder and became helpless as to what it all was. But is there any wonder in Thy being seen from everywhere as Thou are omnipresent!
</p>
<p style='font-weight : 500;'><font size='+1'>
पुनरेष निमज्य पुण्यशाली पुरुषं त्वां परमं भुजङ्गभोगे ।<br/>
अरिकम्बुगदाम्बुजै: स्फुरन्तं सुरसिद्धौघपरीतमालुलोके ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-एष</font></td>
<td valign='top'>again this (Akrura)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निमज्य</font></td>
<td valign='top'>dipping (in the waters)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुण्यशाली</font></td>
<td valign='top'>(this) meritorious one,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुरुषं त्वां परमं</font></td>
<td valign='top'>Being Thee Supreme,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुजङ्ग-भोगे</font></td>
<td valign='top'>on the serpent's body</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अरि-कम्बु-गदा-अम्बुजै:</font></td>
<td valign='top'>with the discus, conch, mace and lotus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्फुरन्तं</font></td>
<td valign='top'>resplendent</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुर-सिद्ध-औघ-परीतं</font></td>
<td valign='top'>by gods and siddhaas' groups surrounded</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आलुलोके</font></td>
<td valign='top'>(he) saw</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Akrura again took a dip in the water. The meritorious and fortunate man that he was, he saw Thee The Supreme Being reclining on the Shesha serpent's body bed, resplendent and adorned with the discus, conch, mace and lotus. Thou were surrounded by groups of gods and various siddhaas.
</p>
<p style='font-weight : 500;'><font size='+1'>
स तदा परमात्मसौख्यसिन्धौ विनिमग्न: प्रणुवन् प्रकारभेदै: ।<br/>
अविलोक्य पुनश्च हर्षसिन्धोरनुवृत्त्या पुलकावृतो ययौ त्वाम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स तदा</font></td>
<td valign='top'>he then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परमात्म-सौख्य-सिन्धौ</font></td>
<td valign='top'>in the supreme bliss ocean</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विनिमग्न: प्रणुवन्</font></td>
<td valign='top'>immersed (and) praising</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रकार-भेदै:</font></td>
<td valign='top'>in different ways (of Saguna and Nirguna)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अविलोक्य</font></td>
<td valign='top'>not seeing Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-च</font></td>
<td valign='top'>and again</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हर्ष-सिन्धो:-</font></td>
<td valign='top'>in the bliss ocean</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुवृत्त्या</font></td>
<td valign='top'>continuing to be</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुलक-आवृत:</font></td>
<td valign='top'>with horripilation all over</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ययौ त्वाम्</font></td>
<td valign='top'>went to Thee</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
He was then immersed in the ocean of supreme bliss and sang the praises unto Thy Saguna and Nirguna forms. Even as Thy vision disappeared, he continued to experience the unlimited bliss and with horripilations all over his body, he went to Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
किमु शीतलिमा महान् जले यत् पुलकोऽसाविति चोदितेन तेन ।<br/>
अतिहर्षनिरुत्तरेण सार्धं रथवासी पवनेश पाहि मां त्वम् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किमु शीतलिमा</font></td>
<td valign='top'>is it cool</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महान् जले यत्</font></td>
<td valign='top'>very much in the water so that</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुलक:-असौ-</font></td>
<td valign='top'>horripilation this</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति चोदितेन</font></td>
<td valign='top'>thus asked</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेन अति-हर्ष-</font></td>
<td valign='top'>(with) him (because of) extreme bliss</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरुत्तरेण</font></td>
<td valign='top'>speechless</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सार्धम् रथवासी</font></td>
<td valign='top'>with (him, Akrura) seated on the chariot</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पवनेश</font></td>
<td valign='top'>O Lord of Guruvaayur</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाहि मां त्वम्</font></td>
<td valign='top'>save me Thou</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou asked him if the water was so cold that he had horripilation on his body, as if not knowing the cause. Akrura was speechless because he was immersed in extreme bliss. Thou sitting with him on the chariot, O Lord of Guruvaayur! Do  save me.
</p>
