<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ५१</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
कदाचन व्रजशिशुभि: समं भवान्<br/>
वनाशने विहितमति: प्रगेतराम् ।<br/>
समावृतो बहुतरवत्समण्डलै:<br/>
सतेमनैर्निरगमदीश जेमनै: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कदाचन</font></td>
<td valign='top'>एक बार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजशिशुभि: समं</font></td>
<td valign='top'>व्रज के बालकों के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान् वन-अशने</font></td>
<td valign='top'>आप वन में खाने के लिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विहित-मति:</font></td>
<td valign='top'>निश्चय मन में कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रगेतराम् समावृत:</font></td>
<td valign='top'>भोर बेला में घिरे हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बहुतर-वत्स-मण्डलै:</font></td>
<td valign='top'>बहुत से गोवत्सों के समूह से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सतेमनै:-निरगमत्-</font></td>
<td valign='top'>(ले कर) खाद्य व्यञ्जन निकल पडे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईश जेमनै:</font></td>
<td valign='top'>हे ईश! भात भी (ले कर)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे ईश! व्रज के बालकों के साथ वन में भोजन करने का मन में विचार कर के, एक बार, भोर बेला में, बहुत से गोवत्सों के समूहों से घिरे हुए, स्वादु खाद्य व्यञ्जन और भात ले कर निकल पडे।
</p>
<p style='font-weight : 500;'><font size='+1'>
विनिर्यतस्तव चरणाम्बुजद्वया-<br/>
दुदञ्चितं त्रिभुवनपावनं रज: ।<br/>
महर्षय: पुलकधरै: कलेबरै-<br/>
रुदूहिरे धृतभवदीक्षणोत्सवा: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विनिर्यत: तव</font></td>
<td valign='top'>जाते हुए आपके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चरण-अम्बुज-द्वयात्-</font></td>
<td valign='top'>चरण कमल युगल से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदञ्चितं</font></td>
<td valign='top'>उठी हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रिभुवन-पावनं रज:</font></td>
<td valign='top'>त्रिभुवन को पावन करने वाली धूल को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महर्षय: पुलकधरै:</font></td>
<td valign='top'>महर्षियों ने रोमञ्चित होते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कलेबरै:-उदूहिरे</font></td>
<td valign='top'>(अपने) शरीरों पर ग्रहण किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धृत-भवत्-ईक्षण-</font></td>
<td valign='top'>धारण कर के आपके दर्शन को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उत्सवा:</font></td>
<td valign='top'>उत्सव के समान</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
चलने से आपके चरण कमल युगल से उठी हुई त्रिभुवन को पावन करने वाली धूल को ऋषियों ने पुलकित हो कर अपने शरीरों पर धारण किया और आपके दर्शन का उत्सव मनाया।
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रचारयत्यविरलशाद्वले तले<br/>
पशून् विभो भवति समं कुमारकै: ।<br/>
अघासुरो न्यरुणदघाय वर्तनी<br/>
भयानक: सपदि शयानकाकृति: ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रचारयति-</font></td>
<td valign='top'>चराते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अविरल-शाद्वले तले</font></td>
<td valign='top'>घनी घास वाले भूतल पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशून् विभो</font></td>
<td valign='top'>पशुओं को हे विभो!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवति समं कुमारकै:</font></td>
<td valign='top'>आप के साथ कुमार भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अघासुर: न्यरुणत्-</font></td>
<td valign='top'>अघासुर ने रोक लिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अघाय वर्तनी</font></td>
<td valign='top'>पपाप कर्म करने के लिये मार्ग को (जब)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भयानक: सपदि</font></td>
<td valign='top'>भयंकर अचानक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शयानक-आकृति:</font></td>
<td valign='top'>अजगर की आकृति में</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे विभो! जब आप कुमारों के साथ घनी घास वाले भूतल पर पशुओं को चरा रहे थे उस समय अघासुर ने अजगर की भयंकर आकृति धारण कर पाप कर्म करने के लिये मार्ग रोक लिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
महाचलप्रतिमतनोर्गुहानिभ-<br/>
प्रसारितप्रथितमुखस्य कानने ।<br/>
मुखोदरं विहरणकौतुकाद्गता:<br/>
कुमारका: किमपि विदूरगे त्वयि ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महाचल-प्रतिम-तनो:-</font></td>
<td valign='top'>पर्वत के समान तन वाला</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुहा-निभ-प्रसारित-</font></td>
<td valign='top'>गुफा के समान फैलाये हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रथित-मुखस्य</font></td>
<td valign='top'>बडे मुख वाले उसको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कानने</font></td>
<td valign='top'>वन में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुख-उदरं</font></td>
<td valign='top'>मुख के भीतर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विहरण-कौतुकात्-</font></td>
<td valign='top'>विहार करने के लिये उत्सुक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गता: कुमारका:</font></td>
<td valign='top'>गये कुमार गण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-अपि</font></td>
<td valign='top'>कुछ भी </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विदूरगे त्वयि</font></td>
<td valign='top'>दूर गये थे आप</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आप कुछ दूर आगे चले गये थे। उसके विशाल तन को पर्वत, और फैलाये हुए विशाल मुख को कन्दरा समझ कर, वे वन में विचरण करने के कुतुहल से कुमार उसमें घुस गये।
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रमादत: प्रविशति पन्नगोदरं<br/>
क्वथत्तनौ पशुपकुले सवात्सके ।<br/>
विदन्निदं त्वमपि विवेशिथ प्रभो<br/>
सुहृज्जनं विशरणमाशु रक्षितुम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमादत: प्रविशति</font></td>
<td valign='top'>प्रमाद से घुस जाने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पन्नग-उदरं</font></td>
<td valign='top'>अजगर के पट में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्वथत्-तनौ</font></td>
<td valign='top'>जलते हुए तन वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुपकुले सवात्सके</font></td>
<td valign='top'>गोपकुमारों के बछडों सहित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विदन्-इदम् त्वम्-अपि</font></td>
<td valign='top'>जानते हुए यह आप भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विवेशिथ प्रभो</font></td>
<td valign='top'>घुस गये हे प्रभो!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुहृत्-जनं</font></td>
<td valign='top'>मित्र जनों</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विशरणम्-</font></td>
<td valign='top'>के शरण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आशु रक्षितुम्</font></td>
<td valign='top'>तुरन्त रक्षा करने के लिये</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
बछडों के सहित गोपकुमारों के प्रमादवश अजगर के पेट में घुस जाने पर उनके तन जलने लगे। मित्र जनों के शरण हे प्रभो! यह सब जानते हुए आप भी तुरन्त उनकी रक्षा करने के लिये अन्दर घुस गये।
</p>
<p style='font-weight : 500;'><font size='+1'>
गलोदरे विपुलितवर्ष्मणा त्वया<br/>
महोरगे लुठति निरुद्धमारुते ।<br/>
द्रुतं भवान् विदलितकण्ठमण्डलो<br/>
विमोचयन् पशुपपशून् विनिर्ययौ ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गल-उदरे</font></td>
<td valign='top'>गले के भीतर में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विपुलित-वर्ष्मणा</font></td>
<td valign='top'>बढाते हुए शरीर से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वया</font></td>
<td valign='top'>आपके द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महोरगे लुठति</font></td>
<td valign='top'>महान अजगर के छटपटाने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरुद्ध-मारुते</font></td>
<td valign='top'>रुक जाने से प्राण वायु के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रुतं भवान् </font></td>
<td valign='top'>शीघ्रता से आपने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विदलित-कण्ठ-मण्डल:</font></td>
<td valign='top'>चीरते हुए कण्ठ प्रदेश को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमोचयन् पशुप-पशून्</font></td>
<td valign='top'>छुडा कर गोपों और बछडों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विनिर्ययौ</font></td>
<td valign='top'>निकल आए</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उस विशाल अजगर के गले के भीतर आपने अपने शरीर को बढा लिया जिससे उसकी प्राण वायु रुक गई और वह छटपटाने लगा। तब शीघ्रता से आपने उसके कण्ठ प्रदेश को फाड डाला और गोपों और बछडों को छुडा कर निकल आए।
</p>
<p style='font-weight : 500;'><font size='+1'>
क्षणं दिवि त्वदुपगमार्थमास्थितं<br/>
महासुरप्रभवमहो महो महत् ।<br/>
विनिर्गते त्वयि तु निलीनमञ्जसा<br/>
नभ:स्थले ननृतुरथो जगु: सुरा: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षणं दिवि</font></td>
<td valign='top'>क्षण मात्र के लिये आकाश में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-उपगम-अर्थम्-आस्थितं</font></td>
<td valign='top'>आपके निकलने की प्रतीक्षा में रुका रहा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महा-असुर-प्रभवम्-</font></td>
<td valign='top'>महान असुर से निकला हुआ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहो मह: महत्</font></td>
<td valign='top'>अहो! महान तेज</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विनिर्गते त्वयि तु</font></td>
<td valign='top'>निकल जाने पर आपके तब फिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निलीनम्-अञ्जसा</font></td>
<td valign='top'>विलीन हो गया तुरन्त (आप ही में)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नभ:-स्थले</font></td>
<td valign='top'>आकाश स्थल में </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ननृतु:-अथ:</font></td>
<td valign='top'>नाचने लगे तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगु: सुरा:</font></td>
<td valign='top'>गाने लगे देवता</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अहो! उस विशाल असुर से निकला हुआ महान तेज क्षण मात्र के लिये आपके निकलने की प्रतीक्षा में आकाश में रुका रहा। आपके निकलते ही वह आप ही में विलीन हो गया। आकाश मे स्थित देवता नाचने और गाने लगे।
</p>
<p style='font-weight : 500;'><font size='+1'>
सविस्मयै: कमलभवादिभि: सुरै-<br/>
रनुद्रुतस्तदनु गत: कुमारकै: ।<br/>
दिने पुनस्तरुणदशामुपेयुषि<br/>
स्वकैर्भवानतनुत भोजनोत्सवम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सविस्मयै:</font></td>
<td valign='top'>विस्मय सहित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कमलभव-आदिभि:</font></td>
<td valign='top'>ब्रह्मा आदि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुरै:-अनुद्रुत:</font></td>
<td valign='top'>देवताओं के द्वारा पीछा करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदनु गत:</font></td>
<td valign='top'>उसके बाद आप चले गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुमारकै: दिने पुन:-</font></td>
<td valign='top'>गोप कुमारों के साथ जब दिन फिर से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तरुण-दशाम्-उपेयुषि</font></td>
<td valign='top'>तरुण दशा को प्राप्त हुआ (मध्याह्न हुआ)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वकै: भवान्-</font></td>
<td valign='top'>स्वजनों के साथ आपने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतनुत भोजन-उत्सवम्</font></td>
<td valign='top'>प्रारम्भ किया भोजनोत्सव</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
ब्रह्मा आदि देवता सविस्मय आपको देखते हुए आपके पीछे चलने लगे। दिन के तरुण दशा प्राप्त करने पर, अर्थात, मध्याह्न होने पर, आप गोप कुमारों और स्वजनों के साथ चले गये और भोजनोत्सव प्रारम्भ किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
विषाणिकामपि मुरलीं नितम्बके<br/>
निवेशयन् कबलधर: कराम्बुजे ।<br/>
प्रहासयन् कलवचनै: कुमारकान्<br/>
बुभोजिथ त्रिदशगणैर्मुदा नुत: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विषाणिकाम्-अपि</font></td>
<td valign='top'>सींग और</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुरलीं नितम्बके</font></td>
<td valign='top'>मुरली को कटि प्रदेश में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निवेशयन्</font></td>
<td valign='top'>खोंस कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कबलधर: कराम्बुजे</font></td>
<td valign='top'>ग्रास ले कर करकमल में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रहासयन्</font></td>
<td valign='top'>हंसाते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कलवचनै:</font></td>
<td valign='top'>हास्यपूर्ण बातों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुमारकान् बुभोजिथ</font></td>
<td valign='top'>कुमारों को, आपने खाया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रिदशगणै:</font></td>
<td valign='top'>देवों के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुदा नुत:</font></td>
<td valign='top'>मोद से स्तुति किये जाते हुए</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपने सींग और मुरली को अपने कटि प्रदेश में खोंस लिया और करकमल में ग्रास ले कर हास्यपूर्ण बातों से कुमारों को हंसाते हुए खाना आरम्भ किया। प्रमुदित देवगण आपकी स्तुति करने लगे।
</p>
<p style='font-weight : 500;'><font size='+1'>
सुखाशनं त्विह तव गोपमण्डले<br/>
मखाशनात् प्रियमिव देवमण्डले ।<br/>
इति स्तुतस्त्रिदशवरैर्जगत्पते<br/>
मरुत्पुरीनिलय गदात् प्रपाहि माम् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुख-अशनम् तु -इह</font></td>
<td valign='top'>यहां तो सुख से भोजन करना</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव गोप-मण्डले</font></td>
<td valign='top'>आपका गोप मण्डली के बीच</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मख-अशनात्</font></td>
<td valign='top'>यज्ञ भोजन से (अधिक)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रियम्-इव</font></td>
<td valign='top'>प्रिय ही है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव-मण्डले</font></td>
<td valign='top'>देव मण्डल में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति स्तुत:-त्रिदशवरै:-</font></td>
<td valign='top'>इस प्रकार स्तुतित देवों के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगत्पते</font></td>
<td valign='top'>हे जगत्पते!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मरुत्पुरीनिलय</font></td>
<td valign='top'>मरुत्पुरी निवासी!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गदात् प्रपाहि माम्</font></td>
<td valign='top'>रोगों से रक्षा करें मेरी</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 ' यहां गोप मण्डली के बीच भोजन करना ही आपको देव मण्डल में यज्ञ भोजन करने से अधिक प्रिय है'। हे जगत्पति! इस प्रकार देवों ने आपकी स्तुति की। हे मरुत्पुरी निवासिन! रोगों से मेरी सुरक्षा करें।
</p>
