<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक १०</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
वैकुण्ठ वर्धितबलोऽथ भवत्प्रसादा-<br/>
दम्भोजयोनिरसृजत् किल जीवदेहान् ।<br/>
स्थास्नूनि भूरुहमयानि तथा तिरश्चां<br/>
जातिं मनुष्यनिवहानपि देवभेदान् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वैकुण्ठ</font></td>
<td valign='top'>हे वैकुण्ठी!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वर्धित-बल: -अथ</font></td>
<td valign='top'>उन्नत बल वाले फिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-प्रसादात्-</font></td>
<td valign='top'>आपकी कृपा से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अम्भोज्योनि: -</font></td>
<td valign='top'>ब्रह्मा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असृजत् किल</font></td>
<td valign='top'>ने रचना की निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जीवदेहान्</font></td>
<td valign='top'>जीवों के शरीरों की </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्थानूनि</font></td>
<td valign='top'>स्थावर (वस्तुओं की)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूरुहमयानि</font></td>
<td valign='top'>पृथ्वी पर उगने वाली (वस्तुओं की)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तथा तिरश्चां जातिं</font></td>
<td valign='top'>और तिर्यक जातिकी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मनुष्य-निवहान्-अपि</font></td>
<td valign='top'>मनुष्य समूहों की भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देवभेदान्</font></td>
<td valign='top'>(और) विभिन्न देवों की</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे वैकुण्ठ अधिष्ठाता! फिर वर्धित बल वाले ब्रह्मा ने आपकी ही कृपा से जीवों के शरीरों की रचना की। उन्होने स्थावर (भूमि आदि), भूमि पर पैदा होने वाले (वृक्षादि) की, तिर्यक जाति (पशु पक्षि आदि) की, मनुष्य समूहों की भी और विभिन्न देवों की भी रचना  की।
</p>
<p style='font-weight : 500;'><font size='+1'>
मिथ्याग्रहास्मिमतिरागविकोपभीति-<br/>
रज्ञानवृत्तिमिति पञ्चविधां स सृष्ट्वा ।<br/>
उद्दामतामसपदार्थविधानदून -<br/>
स्तेने त्वदीयचरणस्मरणं विशुद्ध्यै ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मिथ्या-आग्रह-</font></td>
<td valign='top'>झूठा अभिमान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्मिमति-राग-</font></td>
<td valign='top'>अहं भाव, आसक्ति</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विकोप-भीति:-</font></td>
<td valign='top'>क्रोध, डर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अज्ञानवृत्तिम्-इति</font></td>
<td valign='top'>अज्ञान की वृत्तियां इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पञ्चविधां</font></td>
<td valign='top'>पांच प्रकार् की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स सृष्ट्वा</font></td>
<td valign='top'>उसने बना कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उद्दाम-तामस-पदार्थ-विधान्-अदून:-</font></td>
<td valign='top'>अत्यन्त तामसिक पदार्थो को बना कर खिन्न हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेने</font></td>
<td valign='top'>प्रवृत्त हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वदीय-चरण-स्मरणं</font></td>
<td valign='top'>आपके चरणों के ध्यान में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विशुद्ध्यै</font></td>
<td valign='top'>शुद्धि के लिये</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
तत्पश्चात् ब्रह्मा ने झूठा अभिमान, अहं भाव, आसक्ति, क्रोध और डर ऐसी पांच प्रकार की अज्ञान की वृत्तियों का निर्माण किया। इन अत्यन्त तामसिक पदार्थों की रचना करके उनका मन खिन्न हो गया। तदन्तर विशुद्धि के लिये वे आपके चरणों के ध्यान में प्रवृत्त हुए।
</p>
<p style='font-weight : 500;'><font size='+1'>
तावत् ससर्ज मनसा सनकं सनन्दं<br/>
भूय: सनातनमुनिं च सनत्कुमारम् ।<br/>
ते सृष्टिकर्मणि तु तेन नियुज्यमाना-<br/>
स्त्वत्पादभक्तिरसिका जगृहुर्न वाणीम् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत् ससर्ज मनसा</font></td>
<td valign='top'>तब सृजन किया मन से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सनकं सनन्दं</font></td>
<td valign='top'>सनक और सनन्द का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय: सनातनमुनिं च सनत्कुमारं</font></td>
<td valign='top'>और फिर सनातन मुनि और सनत्कुमार का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते सृष्टिकर्मणि तु</font></td>
<td valign='top'>वे लोग सृष्टि के कार्य में तो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेन नियुज्यमाना: -</font></td>
<td valign='top'>उसके लिये (सृष्टि के लिये) नियुक्त किये हुए भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पाद-भक्ति-रसिका</font></td>
<td valign='top'>आपके चरण कमलॊं में आसक्त </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगृहु: -न वाणीम्</font></td>
<td valign='top'>ग्रहण नहीं किया आज्ञा को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
तब ब्रह्मा ने मनसे सनक और सनन्द का सृजन किया, और फिर सनातन मुनि और सनत्कुमार का सृजन किया। ब्रह्मा के द्वारा सृष्टि के कार्य में नियुक्त किये जाने पर भी उन्होने आज्ञा का पालन नहीं किया क्योंकि वे आपके चरणों की भक्ति के रसिक थे।
</p>
<p style='font-weight : 500;'><font size='+1'>
तावत् प्रकोपमुदितं प्रतिरुन्धतोऽस्य<br/>
भ्रूमध्यतोऽजनि मृडो भवदेकदेश: ।<br/>
नामानि मे कुरु पदानि च हा विरिञ्चे-<br/>
त्यादौ रुरोद किल तेन स रुद्रनामा ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत्</font></td>
<td valign='top'>तब </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रकोपम्-उदितं</font></td>
<td valign='top'>क्रोध के उत्पन्न होने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतिरुन्धत: -</font></td>
<td valign='top'>(उसे) रोकते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्य भ्रूमध्यत: -</font></td>
<td valign='top'>इनके (ब्रह्मा के) भ्रूमध्य से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अजनि मृड:</font></td>
<td valign='top'>पैदा हुए मृड</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-एक-देश:</font></td>
<td valign='top'>आपके ही अंश</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नामानि मे कुरु</font></td>
<td valign='top'>नाम करो मेरा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पदानि च</font></td>
<td valign='top'>और घर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हा विरिञ्च-</font></td>
<td valign='top'>हे ब्रह्मा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-आदौ रुरोद</font></td>
<td valign='top'>इस प्रकार प्रारम्भ में ही रोये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल तेन स रुद्रनामा</font></td>
<td valign='top'>निश्चय ही इसी लिये वह रुद्र नाम का है</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अपने क्रोध का संवरण करने के कारण ब्रह्मा के भ्रूमध्य से मृड ने जन्म लिया जो आपके ही अंश हैं। उन्होंने प्रारम्भ में ही रो कर कहा कि "मुझे नाम दो और मेरे निवास निर्धारित करो", इसी कारण उनका नाम रुद्र हुआ। 
</p>
<p style='font-weight : 500;'><font size='+1'>
एकादशाह्वयतया च विभिन्नरूपं<br/>
रुद्रं विधाय दयिता वनिताश्च दत्वा ।<br/>
तावन्त्यदत्त च पदानि भवत्प्रणुन्न:<br/>
प्राह प्रजाविरचनाय च सादरं तम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एकादश-आह्वयतया</font></td>
<td valign='top'>ग्यारह नामों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च विभिन्न-रूपं</font></td>
<td valign='top'>और विभिन्न रूपों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुद्रं विधाय </font></td>
<td valign='top'>रुद्र को दे कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दयिता: वनिता: -च दत्वा</font></td>
<td valign='top'>प्रिय पत्नियां भी दे कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावन्ति-अदत्त च पदानि</font></td>
<td valign='top'>और उतने ही दिये स्थान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-प्रणुन्न:</font></td>
<td valign='top'>आपके द्वारा प्रेरित हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राह प्रजा-विरचनाय</font></td>
<td valign='top'>और (उनको) कहा प्रजा रचने के लिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च सादरं तम्</font></td>
<td valign='top'>आदर सहित उनको</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
तब ब्रह्मा ने रुद्र को विभिन्न रूपों से ग्यारह नाम दिये और ग्यारह प्रिय पत्नियां भी दीं और उतने ही निवास स्थान दिये। आपके द्वारा प्रेरित हो कर ब्रह्मा ने आदर सहित उनसे निवेदन किया कि वे प्रजा की रचना करें।
</p>
<p style='font-weight : 500;'><font size='+1'>
रुद्राभिसृष्टभयदाकृतिरुद्रसंघ-<br/>
सम्पूर्यमाणभुवनत्रयभीतचेता: ।<br/>
मा मा प्रजा: सृज तपश्चर मङ्गलाये-<br/>
त्याचष्ट तं कमलभूर्भवदीरितात्मा ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुद्र-अभिसृष्ट-</font></td>
<td valign='top'>रुद्र ने सृष्टि की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भयद-आकृति-रुद्रसंघ-</font></td>
<td valign='top'>भयानक आकृति वाले रुद्र समूहों की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम्पूर्यमाण-भुवनत्रय-</font></td>
<td valign='top'>(जिससे) व्याप्त होने लगे त्रिभुवन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भीत-चेता:</font></td>
<td valign='top'>डरे हुए मन से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मा मा प्रजा: सृज</font></td>
<td valign='top'>नहीं नहीं प्रजा की सृष्टि (मत) करो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तप: -चर</font></td>
<td valign='top'>तपस्या करो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मङ्ग्लाय-</font></td>
<td valign='top'>मङ्गल के लिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-आचष्ट तं कमलभू: -</font></td>
<td valign='top'>ऐसा कहा उसको (रुद्र को) ब्रह्मा ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत-ईरितात्मा</font></td>
<td valign='top'>आपने कहा उनको</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
रुद्र भयानक आकृति वाले रुद्रो की रचना करने लगे जो त्रिभुवन में व्याप्त होने लगे। भयभीत ब्रह्मा ने आपसे प्रेरित हो कर रुद्र से कहा कि वे और सृष्टि न करें बल्कि लोक कल्याण के लिये तप करें।
</p>
<p style='font-weight : 500;'><font size='+1'>
तस्याथ सर्गरसिकस्य मरीचिरत्रि-<br/>
स्तत्राङिगरा: क्रतुमुनि: पुलह: पुलस्त्य: ।<br/>
अङ्गादजायत भृगुश्च वसिष्ठदक्षौ<br/>
श्रीनारदश्च भगवन् भवदंघ्रिदास: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्य-अथ</font></td>
<td valign='top'>उनके, तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्ग-रसिकस्य</font></td>
<td valign='top'>रचना करने के इच्छुक (ब्रह्मा के)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मरीचि: -अत्रि: -</font></td>
<td valign='top'>मरीचि, अत्रि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र-अङिगरा:</font></td>
<td valign='top'>फिर अङ्गिरा,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्रतुमुनि: पुलह: पुलस्त्य:</font></td>
<td valign='top'>क्रतुमुनि, पुलह, पुलस्त्य</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अङ्गात्-अजायत</font></td>
<td valign='top'>अङ्ग से पैदा हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भृगु:-च वसिष्ठ-दक्षौ</font></td>
<td valign='top'>भृगु और वसिष्ठ और दक्ष</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्री-नारद: -च</font></td>
<td valign='top'>और श्री नारद (भी)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भगवन्</font></td>
<td valign='top'>हे भगवन!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-अंघ्रि-दास:</font></td>
<td valign='top'>(जो) आपके चरणो के दास हैं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
सृष्टि रचना के इच्छुक ब्रह्मा के अङ्गों से तब मरीचि, अत्रि, अङ्गिरा, क्रतुमुनि, पुलह, पुलस्त्य, भृगु, वसिष्ट, दक्ष और नारद उत्पन्न हुए।  हे भगवन! ये सब आपके चरणों के दास हैं। 
</p>
<p style='font-weight : 500;'><font size='+1'>
धर्मादिकानभिसृजन्नथ कर्दमं च<br/>
वाणीं विधाय विधिरङ्गजसंकुलोऽभूत् ।<br/>
त्वद्बोधितै: सनकदक्षमुखैस्तनूजै-<br/>
रुद्बोधितश्च विरराम तमो विमुञ्चन् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धर्म-आदिकान्-अभिसृजन्-</font></td>
<td valign='top'>धर्म आदि (देवों) की रचना कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अथ कर्दमं च</font></td>
<td valign='top'>तब कर्दम और</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वाणीं विधाय</font></td>
<td valign='top'>सरस्वती को रच कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विधि: -</font></td>
<td valign='top'>ब्रह्मा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अङ्गज-संकुल: -अभूत्</font></td>
<td valign='top'>काम के वशीभूत हो गए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-बोधितै: -</font></td>
<td valign='top'>आप से प्रेरित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सनक-दक्ष-मुखै: -</font></td>
<td valign='top'>सनक दक्ष और सब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तनूजै:-उद्बोधित: -च</font></td>
<td valign='top'>पुत्रों के द्वारा समझाए जाने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विरराम</font></td>
<td valign='top'>रुक गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तम: विमुञ्चन्</font></td>
<td valign='top'>तमोगुण छोड कर</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
ब्रह्मा ने फिर धर्मादि देवों की और कर्दम प्रजापति की रचना की। तदन्तर सरस्वती की रचना करके वे काम के वशीभूत हो गये। आपके द्वारा प्रेरित सनक दक्ष और सब पुत्रों के समझाने पर वे रुक गये और तामसिक विचार  छोड दिए।
</p>
<p style='font-weight : 500;'><font size='+1'>
वेदान् पुराणनिवहानपि सर्वविद्या:<br/>
कुर्वन् निजाननगणाच्चतुराननोऽसौ ।<br/>
पुत्रेषु तेषु विनिधाय स सर्गवृद्धि-<br/>
मप्राप्नुवंस्तव पदाम्बुजमाश्रितोभूत् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वेदान् पुराण-निवहान्-</font></td>
<td valign='top'>वेद पुराण समूह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपि सर्व-विद्या:</font></td>
<td valign='top'>और भी सब विद्या</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुर्वन् निज-आनन-गणात्-</font></td>
<td valign='top'>(की रचना) करके अपने मुखों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चतु:-आनन-असौ</font></td>
<td valign='top'>चतुर्मुखी वे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुत्रेषु तेषु विनिधाय</font></td>
<td valign='top'>उन पुत्रों में स्थापित कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स सर्ग-वृद्धिम्-अप्राप्नुवन्-</font></td>
<td valign='top'>उस सर्ग की वृद्धि को, प्राप्त किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव पदाम्बुजम्-आश्रित: - अभूत्</font></td>
<td valign='top'>आपके चरण कमलों के आश्रित हो गये</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उन चतुर्मुख ब्रह्मा ने अपने चारो मुखों से वेदों, पुराण समूहों तथा समस्त विद्याओं को प्रकट कर के अपने उन पुत्रों में स्थापित कर दिया। फिर प्रजा की और अधिक वृद्धि न देख कर, उन्होने आपके चरण कमलों का आश्रय लिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
जानन्नुपायमथ देहमजो विभज्य<br/>
स्रीपुंसभावमभजन्मनुतद्वधूभ्याम् ।<br/>
ताभ्यां च मानुषकुलानि विवर्धयंस्त्वं<br/>
गोविन्द मारुतपुरेश निरुन्धि रोगान् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जानन्-उपायम्-अथ</font></td>
<td valign='top'>जानते हुए उपाय को फिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देहम्-अज: विभज्य</font></td>
<td valign='top'>शरीर को ब्रह्मा ने विभक्त कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्त्री-पुंस-भावम्-अभजत्-</font></td>
<td valign='top'>स्त्री और पुरुष के भाव को प्राप्त हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मनु-तत्-वधूभ्याम्</font></td>
<td valign='top'>मनु और उनकी पत्नी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ताभ्यां च</font></td>
<td valign='top'>और उन दोनो से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मानुष-कुलानि विवर्धयन्-</font></td>
<td valign='top'>मनुष्य कुल की वृद्धि करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं गोविन्द् मारुतपुरेश</font></td>
<td valign='top'>आप हे गोविन्द! मारुतपुरेश!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरुन्धि रोगान्</font></td>
<td valign='top'>(मेरे ) रोगों का विनाश करिये</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
प्रजावृद्धि के उपाय को जानते हुए फिर, ब्रह्मा ने अपने शरीर को दो भागों में विभक्त किया और स्त्री और पुरुष के भाव को प्राप्त हो गए। वे भाग मनु और उनकी पत्नी शतरूपा थे। उन दोनों से मनुष्य कुल की वृद्धि करते हुए, हे गोविन्द! हे मरुतपुरेश! मेरे रोगों का विनाश कीजिये।
</p>
<p style='font-weight : 500;'><font size='+1'>
</font></p>
<p></p>
