<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ७</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
एवं देव चतुर्दशात्मकजगद्रूपेण जात: पुन-<br/>
स्तस्योर्ध्वं खलु सत्यलोकनिलये जातोऽसि धाता स्वयम् ।<br/>
यं शंसन्ति हिरण्यगर्भमखिलत्रैलोक्यजीवात्मकं<br/>
योऽभूत् स्फीतरजोविकारविकसन्नानासिसृक्षारस: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं देव</font></td>
<td valign='top'>इस प्रकार हे देव!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चतुर्दश-आत्मक-जगत्-रूपेण</font></td>
<td valign='top'>चौदह तरह से जगत रूप में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जात: पुन: -</font></td>
<td valign='top'>पैदा हो कर फिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्य-ऊर्ध्वं खलु</font></td>
<td valign='top'>उसके ऊपर निश्चय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्य-लोक-निलये</font></td>
<td valign='top'>सत्यलोक के घर में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जात: -असि धाता स्वयं</font></td>
<td valign='top'>पैदा हुए (आप) ब्रह्मा के रूप में स्वयं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यं शंसन्ति </font></td>
<td valign='top'>जिसे कहते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हिरण्यगर्भम्-</font></td>
<td valign='top'>हिरण्यगर्भ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अखिल-त्रैलोक्य-जीवात्मकं</font></td>
<td valign='top'>अशेष त्रैलोक्य के जीवात्मक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>य: -अभूत्</font></td>
<td valign='top'>जो बने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्फीत-रज:-विकार-विकसन्-</font></td>
<td valign='top'>उद्भूत रजोगुण से बढी हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाना-सिसृक्षा-रस:</font></td>
<td valign='top'>नाना प्रकार की सृष्टि में रस लेने वाले</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे देव! इस प्रकार से चौदह प्रकार के जगदात्मक स्वरूप से पैदा हो कर फिर आप उसके ऊपर सत्यलोक के निवास में स्वयं ब्रह्मा रूप से आविर्भूत हुए, जिसे हिरण्यगर्भ कहते हैं। अशेष त्रैलोक्य के जीवात्मक स्वरूप, उद्भूत रजोगुण से बढी हुई नाना प्रकार की सृष्टि की रचना करने की इच्छा वाले बने।
</p>
<p style='font-weight : 500;'><font size='+1'>
सोऽयं विश्वविसर्गदत्तहृदय: सम्पश्यमान: स्वयं<br/>
बोधं खल्वनवाप्य विश्वविषयं चिन्ताकुलस्तस्थिवान् ।<br/>
तावत्त्वं जगतां पते तप तपेत्येवं हि वैहायसीं<br/>
वाणीमेनमशिश्रव: श्रुतिसुखां कुर्वंस्तप:प्रेरणाम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स: -अयं</font></td>
<td valign='top'>वह यह (ब्रह्मा)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्व-विसर्ग-दत्त-हृदय:</font></td>
<td valign='top'>विश्व के उत्सर्ग में चित्त देकर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम्पश्यमान: स्वयं</font></td>
<td valign='top'>स्वयं विचार करने की चेष्टा करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बोधं खलु-अनवाप्य</font></td>
<td valign='top'>ज्ञान न पा सके निश्चय ही </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्वविषयं</font></td>
<td valign='top'>जगत की (सृष्टि) विषय में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चिन्ता-आकुल: -तस्थिवान्</font></td>
<td valign='top'>चिन्ता में निमग्न हो कर बैठ गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत्-त्वं जगतां पते</font></td>
<td valign='top'>तब आप हे जगतों के पति!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तप तप-इति-एवं हि</font></td>
<td valign='top'>तप तप' इस प्रकार ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वैहायसीं वाणीं-</font></td>
<td valign='top'>आकाश वाणी को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एनम्-अशिश्रव:</font></td>
<td valign='top'>इसको (ब्रह्मा) को सुनाया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रुति-सुखां</font></td>
<td valign='top'>सुनने में सुख देने वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुर्वन्-तप: प्रेरणाम्</font></td>
<td valign='top'>करती हुई तप की प्रेरणा</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे जगदीश्वर! वही ब्रह्मा विश्व की सृष्टि रचना में दत्त चित्त हो कर स्वयं ही विचार करने की चेष्टा करने लगे, किन्तु रचना के विषय में कुछ भी ज्ञान नहीं प्राप्त कर पाए, अतएव चिन्ताकुल हो कर निश्चेष्ट हो कर बैठ गये। तब आपने उनको 'तप तप' इस प्रकार आकाशवाणी सुनाई, जो सुनने में सुख देने वाली थी और तप करने की प्रेरणा दे रही थी।
</p>
<p style='font-weight : 500;'><font size='+1'>
कोऽसौ मामवदत् पुमानिति जलापूर्णे जगन्मण्डले<br/>
दिक्षूद्वीक्ष्य किमप्यनीक्षितवता वाक्यार्थमुत्पश्यता ।<br/>
दिव्यं वर्षसहस्रमात्ततपसा तेन त्वमाराधित -<br/>
स्तस्मै दर्शितवानसि स्वनिलयं वैकुण्ठमेकाद्भुतम् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क: -असौ</font></td>
<td valign='top'>कौन है यह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>माम्-अवदत् पुमान्-</font></td>
<td valign='top'>मुझे (जिसने) कहा (वह) पुरुष</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति</font></td>
<td valign='top'>इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जल-आपूर्णे जगन्मण्डले</font></td>
<td valign='top'>जल से परिपूर्ण जगत मण्डल (जिस समय) था</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिक्षु-उद्वीक्ष्य</font></td>
<td valign='top'>(चारों) दिशाओं में देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-अपि-अनीक्षितवता</font></td>
<td valign='top'>कुछ भी नहीं देख सके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वाक्य-अर्थम्-उत्पश्यता</font></td>
<td valign='top'>(तब) वाक्य के अर्थ (गूढता) को देखते हुए (समझते हुए)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिव्यं वर्ष-सहस्रम्-</font></td>
<td valign='top'>दिव्य वर्ष सहस्र तक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आत्त-तपसा</font></td>
<td valign='top'>प्राप्त की हुई तपस्या से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेन त्वम्-आराधित: -</font></td>
<td valign='top'>जिसके द्वारा आपकी आराधना की गई थी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्मै दर्शितवान्-असि</font></td>
<td valign='top'>उनको ( ब्रह्मा जी को) दिखाया आपने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-निलयं</font></td>
<td valign='top'>अपना निवास स्थान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वैकुण्ठम्-एक-अद्भुतं</font></td>
<td valign='top'>वैकुण्ठ (जो) एकमेव है और परम अद्भुत है</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
ब्रह्मा जी ने चारों ओर देखा यह जानने के लिये कि कहां से और किस पुरुष की आवाज आई है। किन्तु जल प्लावित जगत मण्डल के अतिरिक्त कुछ भी नहीं देख पाए। फिर उन्होंने वाक्य की गम्भीरता पर विचार करके एक सहस्र दिव्य वर्षों तक तपस्या की। उस तपस्या से आपकी ही आराधना की गई थी। तब आपने ब्रह्मा जी को अपना अद्वितीय अद्भुत निवास स्थान वैकुण्ठ दिखाया।
</p>
<p style='font-weight : 500;'><font size='+1'>
माया यत्र कदापि नो विकुरुते भाते जगद्भ्यो बहि:<br/>
शोकक्रोधविमोहसाध्वसमुखा भावास्तु दूरं गता: ।<br/>
सान्द्रानन्दझरी च यत्र परमज्योति:प्रकाशात्मके<br/>
तत्ते धाम विभावितं विजयते वैकुण्ठरूपं विभो ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>माया यत्र</font></td>
<td valign='top'>माया जहां</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कदापि नो विकुरुते</font></td>
<td valign='top'>कदापि नहीं विकृत करती है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भाते जगद्भ्य: बहि:</font></td>
<td valign='top'>देदीप्यमान होता है जो (चौदह) भुवनों के परे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शोक-क्रोध-विमोह-साध्वसमुखा:</font></td>
<td valign='top'>शोक, क्रोध मोह, और भय आदि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भावा:-तु दूरं गता:</font></td>
<td valign='top'>भाव तो दूर हो गये हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सान्द्रानन्दझरी च</font></td>
<td valign='top'>घनीभूत आनन्द का निर्झर है और</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्र परम-ज्योति:-प्रकाशात्मके</font></td>
<td valign='top'>जहां परम ज्योति - अत्मानुभूति की (विद्यमान है)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-ते धाम</font></td>
<td valign='top'>उस आपके निवास</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभावितं</font></td>
<td valign='top'>को दिखाया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विजयते</font></td>
<td valign='top'>जो विद्यमान है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वैकुण्ठरूपं</font></td>
<td valign='top'>वैकुण्ठ नाम से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो</font></td>
<td valign='top'>हे विभो</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे विभो! वह वैकुण्ठ धाम माया के विकारों से अप्रभावित है और चौदह भुवनो से परे देदीप्यमान है। शोक, क्रोध, मोह भय आदि वहां नहीं व्यापते। वहां घनीभूत आनन्द का निर्झर वहां सदा बहता रहता है और आत्मानुभूति की परम ज्योति वहां सदा विद्यमान रहती है। ऐसा आपका निवास स्थान जो वैकुण्ठ नाम से जाना जाता है, आपने ब्रह्मा जी को दिखाया।
</p>
<p style='font-weight : 500;'><font size='+1'>
यस्मिन्नाम चतुर्भुजा हरिमणिश्यामावदातत्विषो<br/>
नानाभूषणरत्नदीपितदिशो राजद्विमानालया: ।<br/>
भक्तिप्राप्ततथाविधोन्नतपदा दीव्यन्ति दिव्या जना-<br/>
तत्ते धाम निरस्तसर्वशमलं वैकुण्ठरूपं जयेत् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यस्मिन्-नाम</font></td>
<td valign='top'>जिसमें (वैकुण्ठ में) निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चतुर्भुजा:</font></td>
<td valign='top'>चार भुजा वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरि-मणि-श्यामा-अवदातत्विष:</font></td>
<td valign='top'>नीलम मणि के समान श्याम वर्ण वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाना-भूषण-रत्न-दीपित-दिश:</font></td>
<td valign='top'>नाना भूषण जो रत्न जडित हैं (उनसे विभूषित) आलोकित करती हैं दिशाओं को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राजत्-विमान-आलया:</font></td>
<td valign='top'>रह्ते हैं विमान रूपी घरों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्ति-प्राप्त-तथा-विध-उन्नत-पदा:</font></td>
<td valign='top'>भक्ति से प्राप्त इस प्रकार के उन्नत पद वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दीव्यन्ति</font></td>
<td valign='top'>प्रकाशित हो रहे हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिव्या: जना:</font></td>
<td valign='top'>दिव्य जन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-ते धाम</font></td>
<td valign='top'>(जहां) वैसा आपका धाम</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरस्त-सर्व-शमलं</font></td>
<td valign='top'>जो रहित है हर प्रकार के पापों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वैकुण्ठ-रूपं</font></td>
<td valign='top'>वैकुण्ठ स्वरूप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जयेत्</font></td>
<td valign='top'>की जय हो</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
जिन दिव्य जनों ने भक्ति से प्राप्त उन्नत पद प्राप्त किया है, वे निश्चय ही चार भुजाओं वाले हैं, नील मणि के समान श्याम वर्ण वाले हैं, नाना प्रकार के रत्न जडित आभूषणों से सुसज्जित वे चारों दिशाओं को आलोकित करते हैं। वे शोभायमान बिमानों के समान घरों में रहते हैं। ऐसे दिव्य जन, सब पापों से रहित आपके वैकुण्ठधाम में वास करते हैं। हे वैकुण्ठ स्वरूप! आपकी जय हो!
</p>
<p style='font-weight : 500;'><font size='+1'>
नानादिव्यवधूजनैरभिवृता विद्युल्लतातुल्यया<br/>
विश्वोन्मादनहृद्यगात्रलतया विद्योतिताशान्तरा ।<br/>
त्वत्पादांबुजसौरभैककुतुकाल्लक्ष्मी: स्वयं लक्ष्यते<br/>
यस्मिन् विस्मयनीयदिव्यविभवं तत्ते पदं देहि मे ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाना-दिव्य-वधू-जनै: -</font></td>
<td valign='top'>नानाविध दिव्याङ्गनाओं से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिवृता</font></td>
<td valign='top'>घिरी हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विद्युत्-लता-तुल्यया</font></td>
<td valign='top'>विद्युत लता के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्व-उन्मादन-हृद्य-गात्र-लतया</font></td>
<td valign='top'>विश्व को उन्मादित करने वाली देह लता के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विद्योतित-आशान्तरा</font></td>
<td valign='top'>प्रकाशमान हैं दिशाएं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पाद-अम्बुज-सौरभैक-कुतुकात्-</font></td>
<td valign='top'>(ऐसी) आपके चरणकमलों के सौरभ की कामना वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लक्ष्मी: स्वयं लक्ष्यते</font></td>
<td valign='top'>लक्ष्मी स्वयं देखी जाती है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यस्मिन्</font></td>
<td valign='top'>जिसमें (जिस बैकुण्ठ में)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विस्मयनीय-दिव्य-विभवं</font></td>
<td valign='top'>आश्चर्यजनक वैभव से जो सम्पन्न है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-ते पदं देहि मे</font></td>
<td valign='top'>वह आपका (परम) पद दीजिये मुझको</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उस वैकुण्ठ में, जिसमें नानाविध दिव्याङ्गनाओं से घिरी हुई, विद्युत लता के समान विश्व को उन्मादित करने वाली देह लता से दिशाओं को प्रदीप्त करने वाली, सदा आपके चरणो के सौरभपान के लिये लालायित लक्ष्मी स्वयं देखी जाती है। वह वैकुण्ठ आश्चर्यजनक वैभव से सम्पन्न है, एवं समस्त पापों से रहित है, ऐसा आपका परम पद मुझे दीजिये।
</p>
<p style='font-weight : 500;'><font size='+1'>
तत्रैवं प्रतिदर्शिते निजपदे रत्नासनाध्यासितं<br/>
भास्वत्कोटिलसत्किरीटकटकाद्याकल्पदीप्राकृति ।<br/>
श्रीवत्साङ्कितमात्तकौस्तुभमणिच्छायारुणं कारणं<br/>
विश्वेषां तव रूपमैक्षत विधिस्तत्ते विभो भातु मे ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र एवं </font></td>
<td valign='top'>वहां, इस प्रकार </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतिदर्शिते निजपदे</font></td>
<td valign='top'>दिखाये गये आपके पद में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रत्न-आसन-आध्यासितं</font></td>
<td valign='top'>रत्नों के आसन पर विराजमान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भास्वत्-कोटि-लसत्-किरीट-</font></td>
<td valign='top'>करोडों सूर्यों के समान चमकते हुए मुकुट</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कटक-आदि-आकल्प-दीप्र-आकृति</font></td>
<td valign='top'>कङ्गन आदि से शोभायमान, नाना प्रकार की आकृति वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रीवत्स-अङ्कितम्-</font></td>
<td valign='top'>श्रीवत्स से अङ्कित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आत्त-कौस्तुभ-मणि-छाया-अरुणं</font></td>
<td valign='top'>धारण किये हुए कौस्तुभ मणि की अरुण छाया (से सुसज्जित)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कारणं विश्वेषां</font></td>
<td valign='top'>कारण स्वरूप विश्व के,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव रूपम्-</font></td>
<td valign='top'>आपके रूप को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऐक्षत विधि:</font></td>
<td valign='top'>देखा ब्रह्मा ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-ते विभो भातु मे</font></td>
<td valign='top'>वह (रूप)  आपका, हे विभो! मुझे स्पष्ट हो</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे विभो! वहां, इस प्रकार दिखाये गये आपके पद वैकुण्ठ में ब्रह्मा ने  नाना प्रकार के रत्नो से जडे हुए सिंहासन पर विराजमान, करोडों सूर्य के समान चमकते हुए मुकुट और नाना प्रकार की आकृति वाले कङ्गन आदि से शोभित, श्रीवत्स से अङ्कित, तथा कण्ठ में धारण की हुई कौस्तुभ मणि की अरुण छाया से सुसज्जित, विश्व के कारण स्वरूप, आपके रूप को देखा। वह दिव्य रूप मुझे भी स्पष्ट हो।
</p>
<p style='font-weight : 500;'><font size='+1'>
कालांभोदकलायकोमलरुचीचक्रेण चक्रं दिशा -<br/>
मावृण्वानमुदारमन्दहसितस्यन्दप्रसन्नाननम् ।<br/>
राजत्कम्बुगदारिपङ्कजधरश्रीमद्भुजामण्डलं<br/>
स्रष्टुस्तुष्टिकरं वपुस्तव विभो मद्रोगमुद्वासयेत् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काल-अम्भोद-</font></td>
<td valign='top'>काले बादलों (और)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कलाय-कोमल-रुची-चक्रेण</font></td>
<td valign='top'>कलाय फूलों के समान कोमल चक्र के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्रं दिशाम्-आवृण्वानम्-</font></td>
<td valign='top'>सम्पूर्ण दिशाओं को घेरे हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदार-मन्द-हसित</font></td>
<td valign='top'>उदार और मन्द हंसी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्यन्द्-प्रसन्न-आननम्</font></td>
<td valign='top'>के निर्झर से प्रसन्न मुखमण्डल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राजत्-कम्बु-गदा-अरि-पङ्कज-धर-</font></td>
<td valign='top'>शोभायमान शङ्ख, गदा, चक्र, और कमल लिये हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रीमद्-भुजामण्डलं</font></td>
<td valign='top'>दिव्य भुजाएं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्रष्टु: - तुष्टिकरं</font></td>
<td valign='top'>ब्रह्मा को तुष्टि प्रदान करने वाला</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वपु: - तव विभो</font></td>
<td valign='top'>स्वरूप आपका हे विभो!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मत्-रोगम्-उद्वासयेत्</font></td>
<td valign='top'>मेरे रोगों का विनाश करे</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे विभो! काले बादलों और कोमल कलाय फूलों के समान सुन्दर चक्र से सम्पूर्ण दिशाओं को आलोकित करने वाला, उदार मन्द हंसी के निर्झर से प्रसन्न मुखमण्डल वाला, शोभायमान शङ्ख,  गदा, चक्र और कमल धारण किये हुए दिव्य भुजाओं वाला, ब्रह्मा को तुष्टि प्रदान करने वाला आपका वह स्वरूप मेरे रोगों का विनाश करे।
</p>
<p style='font-weight : 500;'><font size='+1'>
दृष्ट्वा सम्भृतसम्भ्रम: कमलभूस्त्वत्पादपाथोरुहे<br/>
हर्षावेशवशंवदो निपतित: प्रीत्या कृतार्थीभवन् ।<br/>
जानास्येव मनीषितं मम विभो ज्ञानं तदापादय<br/>
द्वैताद्वैतभवत्स्वरूपपरमित्याचष्ट तं त्वां भजे ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृष्ट्वा</font></td>
<td valign='top'>दर्शन करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम्भृत-सम्भ्रम: कमलभू: -</font></td>
<td valign='top'>विस्मित और चकित हो कर ब्रह्मा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पाद-पाथोरुहे</font></td>
<td valign='top'>आपके चरण कमलों पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हर्ष-आवेश-वशंवद:</font></td>
<td valign='top'>हर्ष के आवेश से वशीभूत हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निपतित:</font></td>
<td valign='top'>गिर पडे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रीत्या कृतार्थी-भवन्</font></td>
<td valign='top'>प्रसनातापूर्वक कृतार्थ भाव से (बोले)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जानासि-एव</font></td>
<td valign='top'>जानते ही हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मनीषितं मम</font></td>
<td valign='top'>मनोरथ मेरा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो</font></td>
<td valign='top'>हे बिभो!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ज्ञानं तत्-आपादय </font></td>
<td valign='top'>ज्ञान वह दीजिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्वैत-अद्वैत्-भवत्-स्वरूप-परम्-</font></td>
<td valign='top'>द्वैत एवं अद्वैत, आपके स्वरूप परम (को जानने वाला)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति आचष्ट</font></td>
<td valign='top'>इस प्रकार कहा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तम् त्वां भजे</font></td>
<td valign='top'>उन आपको मैं भजता हूं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
इस अद्भुत रूप के दर्शन करके ब्रह्मा विस्मित और चकित हो कर और हर्ष के आवेश में आपके चरण कमलों पर गिर पडे। प्रसन्नता से परिपूरित कृतार्थ भाव से बोले -'हे विभो! आप मेरा मनोरथ जानते ही हैं। द्वैत एवं अद्वैत, आपके परम स्वरूप का बोध कराने वाला ज्ञान दीजिये' - ब्रह्मा ने इस प्रकार कहा जिनसे, उन आपका मैं भजन करता हूं।
</p>
<p style='font-weight : 500;'><font size='+1'>
आताम्रे चरणे विनम्रमथ तं हस्तेन हस्ते स्पृशन्<br/>
बोधस्ते भविता न सर्गविधिभिर्बन्धोऽपि सञ्जायते ।<br/>
इत्याभाष्य गिरं प्रतोष्य नितरां तच्चित्तगूढ: स्वयं<br/>
सृष्टौ तं समुदैरय: स भगवन्नुल्लासयोल्लाघताम् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आताम्रे चरणे</font></td>
<td valign='top'>(आपके) अरुणाभ चरणो पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विनम्रम्-अथ तं</font></td>
<td valign='top'>विनम्र तब उन (ब्रह्मा को)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हस्तेन हस्ते स्पृशन्</font></td>
<td valign='top'>हाथ से हाथ को छू कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बोध: -ते भविता </font></td>
<td valign='top'>ज्ञान तुम को होगा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न सर्ग-विधिभि:-</font></td>
<td valign='top'>(और) नहीं सृष्टि की विधियों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बन्ध: -अपि-सञ्जायते</font></td>
<td valign='top'>बन्धन भी होगा'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-आभाष्य गिरं</font></td>
<td valign='top'>इस प्रकार कह कर वाणी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतोष्य नितरां</font></td>
<td valign='top'>सन्तुष्ट कर के भलि प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-चित्त-गूढ: स्वयं</font></td>
<td valign='top'>उनके (ब्रह्मा के)  चित्त में गूढ (रूप से) स्वयं (प्रविष्ट हो कर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सृष्टौ तं समुदैरय:</font></td>
<td valign='top'>सृष्टि की रचना के लिये प्रेरणा दी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स भगवन्-</font></td>
<td valign='top'>वही भगवन!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उल्लासय</font></td>
<td valign='top'>सम्पादन कीजिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उल्लाघताम्</font></td>
<td valign='top'>(मेरी) निरोगिता</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अपने अरुणाभ चरणों पर पडे हुए विनम्र ब्रह्मा के हाथ को अपने हाथ से स्पर्श करके आपने कहा कि - 'तुमको सृष्टि की रचना करने का ज्ञान होगा और रचना की विधियों से कोई बन्धन भी नहीं होगा।' इस प्रकार वाणी कह कर ब्रह्मा को भलीभांति सन्तुष्ट कर के उनके चित्त में आप गूढ रूप से प्रवेश कर गये और उन्हे सृष्टि की रचना करने की प्रेरणा दी। वही हे भगवन! आप मेरी निरोगिता का सम्पादन कीजिये।
</p>
