<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ४३</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
त्वामेकदा गुरुमरुत्पुरनाथ वोढुं<br/>
गाढाधिरूढगरिमाणमपारयन्ती ।<br/>
माता निधाय शयने किमिदं बतेति<br/>
ध्यायन्त्यचेष्टत गृहेषु निविष्टशङ्का ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्-एकदा</font></td>
<td valign='top'>आपको एक दिन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुरुमरुत्पुरनाथ</font></td>
<td valign='top'>हे गुरुमरुत्पुरनाथ!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वोढुं</font></td>
<td valign='top'>उठाने में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गाढ-अधिरूढ-गरिमाणम्-</font></td>
<td valign='top'>अत्यधिक बढे हुए वजन वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपारयन्ती माता</font></td>
<td valign='top'>असमर्थ हुई माता ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निधाय शयने</font></td>
<td valign='top'>लिटा दिया पलङ्ग पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-इदं बत-इति</font></td>
<td valign='top'>क्या है यह आश्चर्य इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ध्यायन्ती</font></td>
<td valign='top'>सोचती हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अचेष्टत गृहेषु</font></td>
<td valign='top'>करने लगी घर के काम</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निविष्ट-शङ्का</font></td>
<td valign='top'>घिरी हुई शंकाओं से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे गुरुमरुत्पुरनाथ! एक दिन आपका वजन अत्यधिक बढ जाने से आपको गोद में उठाने में असमर्थ माता ने आपको पलङ्ग पर लिटा दिया। 'यह कैसा आश्चर्य है', इस प्रकार की शंका से घिरी हुई वह घर के कामों में व्यस्त हो गई। 
</p>
<p style='font-weight : 500;'><font size='+1'>
तावद्विदूरमुपकर्णितघोरघोष-<br/>
व्याजृम्भिपांसुपटलीपरिपूरिताश: ।<br/>
वात्यावपुस्स किल दैत्यवरस्तृणाव-<br/>
र्ताख्यो जहार जनमानसहारिणं त्वाम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत्-विदूरम्-</font></td>
<td valign='top'>तब दूर पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपकर्णित-घोर-घोष-</font></td>
<td valign='top'>सुनाई दी भयंकर आवाज</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्याजृम्भि-पांसुपटली-</font></td>
<td valign='top'>(और) ऊपर की ओर उठती हुई घनी धूल से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिपूरित-आश:</font></td>
<td valign='top'>भर गई सब दिशाएं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वात्या-वपु:-स</font></td>
<td valign='top'>हवा के वेष में वह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल दैत्यवर:-</font></td>
<td valign='top'>निश्चय ही नामी असुर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तृणावर्त-आख्य:</font></td>
<td valign='top'>तृणावर्त नाम का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जहार</font></td>
<td valign='top'>उठा ले गया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जनमानस-हारिणं</font></td>
<td valign='top'>जन मानस के मनों का हरण करने वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्</font></td>
<td valign='top'>आपको</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
तब दूर से भयंकर आवाज सुनाई दी और उसके साथ ही घनी धूल ऊपर की ओर उठ कर गिरने लगी, जिससे सारी दिशाएं ढक गईं। निश्चय ही वह वायु देह में तृणावर्त नाम का नामी राक्षस था, जो जन मानस का हरण करने वाले आपको उठा कर ले गया।
</p>
<p style='font-weight : 500;'><font size='+1'>
उद्दामपांसुतिमिराहतदृष्टिपाते<br/>
द्रष्टुं किमप्यकुशले पशुपाललोके ।<br/>
हा बालकस्य किमिति त्वदुपान्तमाप्ता<br/>
माता भवन्तमविलोक्य भृशं रुरोद ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उद्दाम-पांसु-</font></td>
<td valign='top'>अत्यन्त धूल से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तिमिर-आहत-</font></td>
<td valign='top'>अंधेरे से नष्ट हो जाने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृष्टि-पाते</font></td>
<td valign='top'>दृष्टि पथ के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रष्टुम् किम्-अपि-</font></td>
<td valign='top'>देखना कुछ भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अकुशले</font></td>
<td valign='top'>असम्भव होने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुपाल-लोके</font></td>
<td valign='top'>गोप जन लोक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हा बालकस्य किम्-</font></td>
<td valign='top'>हाय बालक को क्या (हुआ)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति</font></td>
<td valign='top'>इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-उपान्तम्-आप्ता</font></td>
<td valign='top'>आपके पास पहुंच कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>माता भवन्तम्-</font></td>
<td valign='top'>आपकी माता आपको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अविलोक्य</font></td>
<td valign='top'>न देखते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भृशं रुरोद</font></td>
<td valign='top'>खूब रोने लगी</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अत्यधिक धूल के कारण हुए अन्धेरे से कुछ भी दृष्टि गोचर होना असम्भव था। 'हायबालक को क्या हुआ' इस प्रकार चिन्ता करते हुए गोप जन आपके पास पहुंचे और वहां पर आपको न देखते हुए आपकी माता यशोदा खूब जोरों से रोने लगीं।
</p>
<p style='font-weight : 500;'><font size='+1'>
तावत् स दानववरोऽपि च दीनमूर्ति-<br/>
र्भावत्कभारपरिधारणलूनवेग: ।<br/>
सङ्कोचमाप तदनु क्षतपांसुघोषे<br/>
घोषे व्यतायत भवज्जननीनिनाद: ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत् स दानववर:-</font></td>
<td valign='top'>तब वह दानव वीर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपि च दीनमूर्ति:-</font></td>
<td valign='top'>भी और दीन हो गया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भावत्क-भार-परिधारण-</font></td>
<td valign='top'>आपके भार को उठाने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लून-वेग:</font></td>
<td valign='top'>कम हो जाने से (उसका) वेग</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सङ्कोचम्-आप</font></td>
<td valign='top'>क्षीणता को प्राप्त हो गया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-अनु</font></td>
<td valign='top'>उसके बाद</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षत-पांसु-घोषे</font></td>
<td valign='top'>मन्द हो जाने पर घोर आवाज के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>घोषे व्यतायत</font></td>
<td valign='top'>गोकुल में व्याप्त हो गई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-जननी-निनाद्</font></td>
<td valign='top'>आपकी माता के रोने की आवाज</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपके भारी भार को वहन करने से वह वीर दानव भी कमजोर हो गया और उसकी गति क्षीण पड गई। तब तक वायु और धूल के झंझावात का तुमुल शोर भी मन्द पड गया और गोकुल में आपकी माता यशोदा के रुदन की ध्वनि व्याप्त हो गई।
</p>
<p style='font-weight : 500;'><font size='+1'>
रोदोपकर्णनवशादुपगम्य गेहं<br/>
क्रन्दत्सु नन्दमुखगोपकुलेषु दीन: ।<br/>
त्वां दानवस्त्वखिलमुक्तिकरं मुमुक्षु-<br/>
स्त्वय्यप्रमुञ्चति पपात वियत्प्रदेशात् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रोद-उपकर्णन-वशात्-</font></td>
<td valign='top'>रोना सुनने के कारण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपगम्य गेहं</font></td>
<td valign='top'>पहुंच कर घर को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्रन्दत्सु</font></td>
<td valign='top'>रोने लगे (जब)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्द-मुख-गोपकुलेषु</font></td>
<td valign='top'>नन्द आदि प्रमुख गोप जन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दीन:</font></td>
<td valign='top'>(तब) कमजोर हुआ (वह दानव)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम् दानव:-तु</font></td>
<td valign='top'>आपको (वह) दानव तो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अखिल-मुक्तिकरम्</font></td>
<td valign='top'>समस्त (प्राणियों के) मुक्तिदाता (आपको)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुमुक्षु:-</font></td>
<td valign='top'>मुक्त करना चाहते हुए भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि-अप्रमुञ्चति</font></td>
<td valign='top'>(जब) आपने उसको नहीं छोडा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पपात्</font></td>
<td valign='top'>गिर पडा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वियत्-प्रदेशात्</font></td>
<td valign='top'>आकाश की ऊंचाइयों से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
यशोदा का रोना सुन कर नन्द आदि प्रमुख गोप जन घर पहुंच कर रोने लगे। बलहीन हुआ वह दानव, समस्त प्राणियों के मुक्ति दाता आपको छोडना चाहता था किन्तु तब आपने उसे नहीं छोडा और वह आकाश की ऊंचाइयों से गिर पडा।
</p>
<p style='font-weight : 500;'><font size='+1'>
रोदाकुलास्तदनु गोपगणा बहिष्ठ-<br/>
पाषाणपृष्ठभुवि देहमतिस्थविष्ठम् ।<br/>
प्रैक्षन्त हन्त निपतन्तममुष्य वक्ष-<br/>
स्यक्षीणमेव च भवन्तमलं हसन्तम् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रोदाकुला:-तत्-अनु</font></td>
<td valign='top'>रोते हुए और निर्बल तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपगणा बहिष्ठ-</font></td>
<td valign='top'>गोप गण ने (घर के) बाहर </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाषाण-पृष्ठ-भुवि</font></td>
<td valign='top'>पत्थर के ऊपर की जगह पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देहम्-अतिस्थविष्ठम्</font></td>
<td valign='top'>(उस दानव के) विशाल स्थूल शरीर को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रैक्षन्त हन्त</font></td>
<td valign='top'>देखा, विस्मय से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निपतन्तम्-</font></td>
<td valign='top'>गिरते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमुष्य वक्षसि-</font></td>
<td valign='top'>उसके वक्षस्थल पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अक्षीणम्-एव</font></td>
<td valign='top'>अक्षुण्ण (स्थिति में) ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च भवन्तम्</font></td>
<td valign='top'>और आपको (देखा)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अलं हसन्तम्</font></td>
<td valign='top'>कुछ हंसते हुए</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अत्यन्त आश्चर्य की बात है कि रुदन से व्याकुल और विह्वल गोप गणों ने तब घर के बाहर शिलाखण्ड की पीठ पर  उस दानव के विराट स्थूल शरीर को गिरते हुए देखा और उसके वक्षस्थल पर, अक्षुण्ण स्थिति में कुछ हंसते हुए, आपको देखा।
</p>
<p style='font-weight : 500;'><font size='+1'>
ग्रावप्रपातपरिपिष्टगरिष्ठदेह-<br/>
भ्रष्टासुदुष्टदनुजोपरि धृष्टहासम् ।<br/>
आघ्नानमम्बुजकरेण भवन्तमेत्य<br/>
गोपा दधुर्गिरिवरादिव नीलरत्नम् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ग्राव-प्रपात</font></td>
<td valign='top'>शिला पर गिरने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिपिष्ट-गरिष्ठ-देह-</font></td>
<td valign='top'>चूर्णित हुए स्थूल शरीर से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भ्रष्टासु-दुष्ट-दनुज-</font></td>
<td valign='top'>निष्प्राण हुए दुष्ट दानव के </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपरि धृष्ट-हासम्</font></td>
<td valign='top'>ऊपर धारण किये हुए हास को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आघ्नानम्-</font></td>
<td valign='top'>पीटते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अम्बुजकरेण</font></td>
<td valign='top'>कमल समान हाथ से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तम्-एत्य</font></td>
<td valign='top'>आपके पास जा कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपा: दधु:-</font></td>
<td valign='top'>गोपों ने ले लिया (आप को)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरिवरात्-इव</font></td>
<td valign='top'>गिरिवर से जैसे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नीलरत्नम्</font></td>
<td valign='top'>नील रत्न को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
शिला खण्ड पर गिरने से चूर चूर हुए उस दैत्य का स्थूल शरीर निष्प्राण हो गया था। आप उसके वक्षस्थल पर अपने कमल के समान कोमल हाथों से हंसते हुए प्रहार कर रहे थे। गोप गणों ने तब आपके पास पहुंच कर आपको ऐसे उठा लिया जैसे गिरिवर से कोई नीलरत्न उठा ले।
</p>
<p style='font-weight : 500;'><font size='+1'>
एकैकमाशु परिगृह्य निकामनन्द-<br/>
न्नन्दादिगोपपरिरब्धविचुम्बिताङ्गम् ।<br/>
आदातुकामपरिशङ्कितगोपनारी-<br/>
हस्ताम्बुजप्रपतितं प्रणुमो भवन्तम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एक-एकम्-आशु</font></td>
<td valign='top'>एक के बाद एक, शीघ्र ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिगृह्य</font></td>
<td valign='top'>पकड कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निकाम-नन्दम</font></td>
<td valign='top'>परमानन्दमय (आपको)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्द-आदि-गोप-</font></td>
<td valign='top'>नन्द आदि गोपों द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिरब्ध-विचुम्बित-</font></td>
<td valign='top'>आलिङ्गित और चुम्बित </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अङ्गम्</font></td>
<td valign='top'>अङ्गों वाले (आपको)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आदातु-काम-</font></td>
<td valign='top'>(गोद में) लेने की इच्छुक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिशङ्कित-गोपनारी-</font></td>
<td valign='top'>(किन्तु) लजायमान गोपियों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हस्त-अम्बुज-</font></td>
<td valign='top'>हस्त कमलों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रपतितम्</font></td>
<td valign='top'>(उछल कर जा) गिरने वाले (आपको)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रणुम: भवन्तम्</font></td>
<td valign='top'>प्रणाम करते हैं आपको</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
शीघ्र ही नन्द आदि गोपों ने परमानन्दमय आपको पकड कर आपके अङ्गों का आलिङ्गन और चुम्बन किया। अपनी गोद में लेने को इच्छुक कुछ कुछ लजाती हुई गोपियों के हस्त कमलों में उछल कर जा गिरने वाले आपको हम प्रणाम करते हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
भूयोऽपि किन्नु कृणुम: प्रणतार्तिहारी<br/>
गोविन्द एव परिपालयतात् सुतं न: ।<br/>
इत्यादि मातरपितृप्रमुखैस्तदानीं<br/>
सम्प्रार्थितस्त्वदवनाय विभो त्वमेव ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय:-अपि</font></td>
<td valign='top'>बारम्बार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-नु कृणुम:</font></td>
<td valign='top'>क्या हम करें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रणतार्तिहारी</font></td>
<td valign='top'>प्रपन्न जनों के क्लेशहारी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोविन्द एव</font></td>
<td valign='top'>गोविन्द ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिपालयतात्</font></td>
<td valign='top'>रक्षा करें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुतं न:</font></td>
<td valign='top'>पुत्र की हमारे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-आदि</font></td>
<td valign='top'>इस प्रकार और</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मात:-पितृ-</font></td>
<td valign='top'>माता पिता</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमुखै:-तदानीम्</font></td>
<td valign='top'>और प्रमुख जनों के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम्प्रार्थित:-</font></td>
<td valign='top'>प्रार्थना किये गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-अवनाय</font></td>
<td valign='top'>आपके संरक्षण के लिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो त्वम्-एव</font></td>
<td valign='top'>हे ईश्वर! आप ही</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपके माता पिता और प्रमुख जन बारम्बार यही कह रहे थे कि 'हम लोग और क्या कर सकते है? प्रपन्न जनों के क्लेशहारी गोविन्द ही हमारे पुत्र की रक्षा करने में समर्थ हैं।' हे ईश्वर! इस प्रकार आपके संरक्षण के लिये वे आप ही से प्रार्थना करने लगे।
</p>
<p style='font-weight : 500;'><font size='+1'>
वातात्मकं दनुजमेवमयि प्रधून्वन्<br/>
वातोद्भवान् मम गदान् किमु नो धुनोषि ।<br/>
किं वा करोमि पुनरप्यनिलालयेश<br/>
निश्शेषरोगशमनं मुहुरर्थये त्वाम् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वातात्मकं दनुजम्-</font></td>
<td valign='top'>वायु वेष में उस असुर का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवम्-अयि</font></td>
<td valign='top'>इस प्रकार हे!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रधून्वन्</font></td>
<td valign='top'>संहार कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वात-उद्भवान् </font></td>
<td valign='top'>वायु से उठती हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मम गदान्</font></td>
<td valign='top'>मेरे रोगों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किमु नो धुनोषि</font></td>
<td valign='top'>क्यों नहीं नष्ट करते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किं वा करोमि</font></td>
<td valign='top'>क्या अथवा करूं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-अपि-</font></td>
<td valign='top'>फिर भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनिलालयेश</font></td>
<td valign='top'>हे अनिलालयेश!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निश्शेष-रोग-शमनं</font></td>
<td valign='top'>समस्त रोगों के नाश के लिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुहु:-अर्थये त्वाम्</font></td>
<td valign='top'>बारम्बार प्रार्थना करता हूं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
वायु वेष में उस असुर का आपने इस प्रकार संहार किया। वायु से उद्भूत मेरे रोगों का भी नाश कीजिये। हे अनिलालयेश! अपने बाह्याभ्यन्तर समस्त रोगों के नाश के लिये मैं बारम्बार आपसे प्रार्थना करता हूं, इसके अतिरिक्त और कर भी क्या सकता हूं?
</p>
