<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ५२</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
अन्यावतारनिकरेष्वनिरीक्षितं ते<br/>
भूमातिरेकमभिवीक्ष्य तदाघमोक्षे ।<br/>
ब्रह्मा परीक्षितुमना: स परोक्षभावं<br/>
निन्येऽथ वत्सकगणान् प्रवितत्य मायाम् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन्य-अवतार-निकरेषु-</font></td>
<td valign='top'>अन्य अवतारों के समूहों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनिरीक्षितं ते</font></td>
<td valign='top'>नहीं देखने के कारण आपके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूमातिरेकम्-अभिवीक्ष्य</font></td>
<td valign='top'>वैभव अतिरेक को देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदा-अघ-मोक्षे</font></td>
<td valign='top'>तब अघासुर के मोक्ष (वृतान्त) में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ब्रह्मा परीक्षितु-मना:</font></td>
<td valign='top'>ब्रह्मा परीक्षा करने के इच्छुक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स परोक्षभावं</font></td>
<td valign='top'>वह अदृश्यता को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निन्ये-अथ</font></td>
<td valign='top'>ले गये तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वत्सक-गणान्</font></td>
<td valign='top'>बछडों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रवितत्य मायाम्</font></td>
<td valign='top'>विस्तार कर के माया का</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपके अन्यान्य अवतारों को न देखने के कारण, तथा आपके वैभव से अनभिज्ञ ब्रह्मा ने जब आपके वैभवातिरेक को अघासुर के मोक्ष के वृतान्त में देखा, तब उन्होंने आपकी परीक्षा लेनी चाही और अपनी माया का विस्तार कर के बछडों को अदृष्य कर दिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
वत्सानवीक्ष्य विवशे पशुपोत्करे ता-<br/>
नानेतुकाम इव धातृमतानुवर्ती ।<br/>
त्वं सामिभुक्तकबलो गतवांस्तदानीं<br/>
भुक्तांस्तिरोऽधित सरोजभव: कुमारान् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वत्सान्-अनवीक्ष्य</font></td>
<td valign='top'>गोवत्सों को न देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विवशे पशुप-उत्करे</font></td>
<td valign='top'>चिन्तित हो जाने पर गोपवत्स गणों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तान्-आनेतुकाम इव</font></td>
<td valign='top'>उनको लाने की चेष्टा करते हुए से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धातृ-मत-अनुवर्ती</font></td>
<td valign='top'>(यथार्थ में) ब्रह्मा की इच्छा के अनुकूल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं सामिभुक्त-कबल:</font></td>
<td valign='top'>आप आधे खाये हुए ग्रास वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गतवान्-तदानीम्</font></td>
<td valign='top'>चले गये, उस समय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुक्तान्-तिरोऽधित</font></td>
<td valign='top'>खाते हुए (उनको) अदृष्य कर दिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सरोजभव: कुमारान्</font></td>
<td valign='top'>ब्रह्मा ने कुमारों को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
गोपवत्स गण बछडों को न देख कर चिन्तित हो गये। ब्रह्मा की इच्छा के अनुकूल, मानो उनको खोज लाने के लिये, आप आधा खाया हुआ ग्रास हाथ में ले कर ही आप चले गये। तब ब्रह्मा ने भोजन करते हुए कुमारों को भी अदृष्य कर दिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
वत्सायितस्तदनु गोपगणायितस्त्वं<br/>
शिक्यादिभाण्डमुरलीगवलादिरूप: ।<br/>
प्राग्वद्विहृत्य विपिनेषु चिराय सायं<br/>
त्वं माययाऽथ बहुधा व्रजमाययाथ ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वत्सायित:-तदनु</font></td>
<td valign='top'>धारण कर के बछडों का रूप उसके बाद</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपगणायित:-त्वं</font></td>
<td valign='top'>धारण कर के गोप कुमारों का स्वरूप, आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिक्य-आदि-</font></td>
<td valign='top'>गुलेल आदि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भाण्ड-मुरली-</font></td>
<td valign='top'>पात्र, मुरली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गवल-आदि-रूप:</font></td>
<td valign='top'>सींग आदि रूप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राक्-वत्-विहृत्य</font></td>
<td valign='top'>पहले के जैसे विचरते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विपिनेषु चिराय</font></td>
<td valign='top'>वनों में बहुत समय तक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सायं त्वं</font></td>
<td valign='top'>सन्ध्या समय में आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मायया-अथ बहुधा</font></td>
<td valign='top'>माया के द्वारा बहुत प्रकार से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजम्-आययाथ</font></td>
<td valign='top'>व्रज को आ गये</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
तत्पश्चात माया से, आपने गोवत्स और गोपवत्सों का रूप धारण कर लिया और गुलेल, पात्र, मुरली, सींग आदि का भी रूप धर कर, आप पहले की ही भांति वन में विचरने लगे। सन्ध्या के समय आप इन अनेक रूपों में व्रज लौट आये।
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वामेव शिक्यगवलादिमयं दधानो<br/>
भूयस्त्वमेव पशुवत्सकबालरूप: ।<br/>
गोरूपिणीभिरपि गोपवधूमयीभि-<br/>
रासादितोऽसि जननीभिरतिप्रहर्षात् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्-एव</font></td>
<td valign='top'>आप ही को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिक्य-गवल-आदि-मयं</font></td>
<td valign='top'>गुलेल सींग आदि रूपों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दधान:</font></td>
<td valign='top'>पकडे हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय:-त्वम्-एव</font></td>
<td valign='top'>फिर से आप ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशु-वत्सक-बाल-रूप:</font></td>
<td valign='top'>बछडे और बलकों के स्वरूप में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गो-रूपिणीभि:-अपि</font></td>
<td valign='top'>गौओं के रूप में भी </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोप-वधूमयीभि:</font></td>
<td valign='top'>(और) गोपियों के रूप में भी </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आसादित:-असि</font></td>
<td valign='top'>(आपका) स्वागत किया गया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जननीभि:-</font></td>
<td valign='top'>माताओं के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अति-प्रहर्षात्</font></td>
<td valign='top'>अत्यन्त प्रफुल्लता के साथ</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आप ही बछडों के रूप में थे और आप ही गोपबालकों के रूप में पकडे हुए थे स्वयं को ही गुलेल, सींग आदि रूप में। गौ तथा गोपियों रूपी माताओं ने अत्यन्त प्रफुल्लता के साथ बछडों और बालकों के रूप में आपका स्वागत किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
जीवं हि कञ्चिदभिमानवशात्स्वकीयं<br/>
मत्वा तनूज इति रागभरं वहन्त्य: ।<br/>
आत्मानमेव तु भवन्तमवाप्य सूनुं<br/>
प्रीतिं ययुर्न कियतीं वनिताश्च गाव: ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जीवं हि किञ्चित्-</font></td>
<td valign='top'>जीव ही कुछ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिमान-वशात्-</font></td>
<td valign='top'>अभिमान से वशीभूत हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वकीयं मत्वा</font></td>
<td valign='top'>अपना मान कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तनूज इति</font></td>
<td valign='top'>(मेरा) पुत्र है इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रागभरं वहन्त्य:</font></td>
<td valign='top'>ममत्व से बन्ध जाता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आत्मानम्-एव तु</font></td>
<td valign='top'>आत्म स्वरूप स्वयं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तम्-अवाप्य</font></td>
<td valign='top'>आपको पा कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सूनुं प्रीतिम्</font></td>
<td valign='top'>पुत्र स्नेह को (पा कर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ययु:-न कियतीं</font></td>
<td valign='top'>पाया नही किन (अवस्थाओं) को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वनिता:-च गाव:</font></td>
<td valign='top'>गोपियों और गायों ने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
सामान्य जीव 'मैं' 'मेरा' के वशीभूत हो कर 'मेरा पुत्र' इस प्रकार मान कर ममत्व में बन्ध जाते हैं।  पुत्र स्नेह के पात्र आत्मस्वरूप स्वयं आपको गोपिकायें पुत्र रूप में और गौएं बछडों के रूप में, पा कर किन आनन्द की अवस्थाओं को नहीं पहुंच गईं! 
</p>
<p style='font-weight : 500;'><font size='+1'>
एवं प्रतिक्षणविजृम्भितहर्षभार-<br/>
निश्शेषगोपगणलालितभूरिमूर्तिम् ।<br/>
त्वामग्रजोऽपि बुबुधे किल वत्सरान्ते<br/>
ब्रह्मात्मनोरपि महान् युवयोर्विशेष: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं प्रतिक्षण-</font></td>
<td valign='top'>इस प्रकार, हर क्षण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विजृम्भित-हर्षभार-</font></td>
<td valign='top'>बढते हुए हर्षातिरेक से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निश्शेष-गोपगण-</font></td>
<td valign='top'>समस्त गोपजन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लालित-भूरिमूर्तिम्</font></td>
<td valign='top'>लालन करते रहे आपके अनेक स्वरूपों का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्-अग्रज:-अपि</font></td>
<td valign='top'>आपको (आपके) अग्रज (बलराम) भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बुबुधे किल</font></td>
<td valign='top'>पहचान पाये निश्चय से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वत्सर-अन्ते</font></td>
<td valign='top'>वर्ष के अन्त में ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ब्रह्मात्मन:-अपि</font></td>
<td valign='top'>ब्रह्मस्वरूप भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महान् युवयो:</font></td>
<td valign='top'>महान, आप दोनों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विशेष:</font></td>
<td valign='top'>अन्तर है</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
इस प्रकार प्रतिदिन, प्रतिपल बढते हुए आपके विभिन्न स्वरूपों का समस्त गोप वृन्द हर्षातिरेक के साथ लालन करते रहे। आपके अग्रज बलराम भी आपको वर्ष के अन्त में ही पहचान पाये। आप दोनों ही ब्रह्म स्वरूप हैं, लेकिन आप दोनों में महान अन्तर है। आप विशेष हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
वर्षावधौ नवपुरातनवत्सपालान्<br/>
दृष्ट्वा विवेकमसृणे द्रुहिणे विमूढे ।<br/>
प्रादीदृश: प्रतिनवान् मकुटाङ्गदादि<br/>
भूषांश्चतुर्भुजयुज: सजलाम्बुदाभान् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वर्ष-अवधौ</font></td>
<td valign='top'>एक वर्ष की अवधि (समाप्त) होने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नव-पुरातन-</font></td>
<td valign='top'>नये और पुराने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वत्सपालान्</font></td>
<td valign='top'>बछडों और गोपालकों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृष्ट्वा विवेकम्-असृणे</font></td>
<td valign='top'>देख कर विवेक छोड बैठे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रुहिणे विमूढे</font></td>
<td valign='top'>ब्रह्मा विमोहित हो गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रादीदृश: प्रतिनवान्</font></td>
<td valign='top'>(तब) दिखाया (आपने) प्रत्येक नये वालों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मकुट-अङ्गद-आदि भूषान्-</font></td>
<td valign='top'>मुकुट अङ्गद आदि भूषण वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चतुर्भुज-युज:</font></td>
<td valign='top'>चार भुजा युक्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सजल-अम्बुद-आभान्</font></td>
<td valign='top'>जल वाले मेघ की आभा वाले </td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
एक वर्ष की अवधि के अन्त में नये और पुराने बछडो और गोपालकों को देख कर ब्रह्मा विस्मित और विमोहित हो गये और उनका विवेक लुप्त हो गया। तब आपने प्रत्येक नये बछडे और गोपालक को मुकुट अङ्गद आदि भूषणों से भूषित चार भुजाओं से युक्त तथा  जलपूर्ण मेघों की आभा वाले रूप में दिखाया।  
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रत्येकमेव कमलापरिलालिताङ्गान्<br/>
भोगीन्द्रभोगशयनान् नयनाभिरामान् ।<br/>
लीलानिमीलितदृश: सनकादियोगि-<br/>
व्यासेवितान् कमलभूर्भवतो ददर्श ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रत्येकम्-एव</font></td>
<td valign='top'>प्रत्येक को भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कमला-परिलालित-अङ्गान्</font></td>
<td valign='top'>लक्ष्मी के द्वारा लालित अङ्गों वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भोगीन्द्र-भोग-शयनान्</font></td>
<td valign='top'>आदिशेष शय्या पर सोए हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नयन-अभिरामान्</font></td>
<td valign='top'>नयनाभिराम उनको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लीला-निमीलित-दृश:</font></td>
<td valign='top'>लीला पूर्वक बन्द किये हुए नेत्रों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सनक-आदि-योगि-</font></td>
<td valign='top'>सनक आदि योगियों द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यासेवितान्</font></td>
<td valign='top'>तत्परता से सेवित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कमलभू:-</font></td>
<td valign='top'>ब्रह्मा ने </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत: ददर्श</font></td>
<td valign='top'>आपको देखा</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
नयनाभिराम उन सभी गोपालकों के अङ्ग लक्ष्मी के द्वारा लालित थे, सभी आदिशेष शय्या पर शायित थे, सभे ने  लीलापूर्वक नेत्र मूंद रखे थे, और सभी सनकादि मुनियों के द्वारा तत्परता से सेवित थे। ब्रह्मा ने प्रत्येक गोपाल और गोवत्स को आप ही के स्वरूप में देखा।
</p>
<p style='font-weight : 500;'><font size='+1'>
नारायणाकृतिमसंख्यतमां निरीक्ष्य<br/>
सर्वत्र सेवकमपि स्वमवेक्ष्य धाता ।<br/>
मायानिमग्नहृदयो विमुमोह याव-<br/>
देको बभूविथ तदा कबलार्धपाणि: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नारायण-आकृतिम्-</font></td>
<td valign='top'>नारायण की आकृति को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असंख्यतमां</font></td>
<td valign='top'>असंख्य रूपों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरीक्ष्य सर्वत्र</font></td>
<td valign='top'>देख कर सभी ओर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सेवकम्-अपि</font></td>
<td valign='top'>सेवक भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वम्-अवेक्ष्य धाता</font></td>
<td valign='top'>स्वयं को देख कर ब्रह्मा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>माया-निमग्न-हृदय:</font></td>
<td valign='top'>माया मे निमग्न हृदय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमुमोह यावत्-</font></td>
<td valign='top'>विमोहित हो गये जब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एक: बभूविथ तदा</font></td>
<td valign='top'>एक हो गये (आप) तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कबल-अर्ध-पाणि:</font></td>
<td valign='top'>कौर आधा (खाया हुआ) हाथ में लिये हुए</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
सभी ओर असंख्य रूपों में नारायण की आकृति को देख कर, और हर आकृति के संग स्वयं को सेवक के रूप में देख कर ब्रह्मा का हृदय माया में निमग्न हो गया और वे विमोहित हो गये। तब आपने अपने रूपों को एकत्रित कर लिया और हाथ में आधा खाया हुआ कौर ले कर एक रूप हो गये।
</p>
<p style='font-weight : 500;'><font size='+1'>
नश्यन्मदे तदनु विश्वपतिं मुहुस्त्वां<br/>
नत्वा च नूतवति धातरि धाम याते ।<br/>
पोतै: समं प्रमुदितै: प्रविशन् निकेतं<br/>
वातालयाधिप विभो परिपाहि रोगात् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नश्यन्-मदे तदनु</font></td>
<td valign='top'>नष्ट हो जाने पर दम्भ के तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्वपतिं मुहु:-</font></td>
<td valign='top'>विश्वपति (आपको) बारंबार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम् नत्वा</font></td>
<td valign='top'>आपको नमन कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च नूतवति धातरि</font></td>
<td valign='top'>और स्तवन कर के ब्रह्मा के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धाम याते</font></td>
<td valign='top'>धाम को चले जाने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पोतै: समं प्रमुदितै:</font></td>
<td valign='top'>बालकों के सङ्ग प्रसन्न </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रविशन् निकेतं</font></td>
<td valign='top'>चले गये घर को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वातालयाधिप विभो</font></td>
<td valign='top'>वातालयाधिप विभो!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिपाहि रोगात्</font></td>
<td valign='top'>रक्षा कीजिये रोगों से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
दम्भ नष्ट हो जाने पर ब्रह्मा आपको बारंबार नमन करके और आपका स्तवन करके अपने धाम चले गये। आप भी प्रमुदित बालकों के सङ्ग घर चले गये। हे वातालयाधिप विभो! रोगों से मेरी रक्षा कीजिये।
</p>
