<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 71</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
यत्नेषु सर्वेष्वपि नावकेशी केशी स भोजेशितुरिष्टबन्धु: ।<br/>
त्वां सिन्धुजावाप्य इतीव मत्वा सम्प्राप्तवान् सिन्धुजवाजिरूप: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्नेषु</font></td>
<td valign='top'>in (even all his) attempts</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्वेषु-अपि</font></td>
<td valign='top'>all even</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-अवकेशी</font></td>
<td valign='top'>not unsuccessful</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>केशी स</font></td>
<td valign='top'>that Keshi</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भोज-ईशितु:-</font></td>
<td valign='top'>of the Bhoja king (Kansa's)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इष्ट-बन्धु:                                                                                                                                                     </font></td>
<td valign='top'>a close friend</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्</font></td>
<td valign='top'>Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सिन्धुजा-अवाप्य </font></td>
<td valign='top'>by the ocean born Laxmi attainable</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-इव मत्वा                                         </font></td>
<td valign='top'>thus as if thinking</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम्प्राप्तवान्</font></td>
<td valign='top'>approached (Thee)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सिन्धुज-</font></td>
<td valign='top'>(as) born of the Sindhu land</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वाजि-रूप:</font></td>
<td valign='top'>in horse form</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
A close friend of the Bhoja king Kansa, Keshi was never unsuccessful in any of his attempts. He took the form of a horse from the land of Sindhu, thinking that Thou were easily accessible to those born off Sindhu (ocean) as Thou are to Laxmi Devi.
</p>
<p style='font-weight : 500;'><font size='+1'>
गन्धर्वतामेष गतोऽपि रूक्षैर्नादै: समुद्वेजितसर्वलोक: ।<br/>
भवद्विलोकावधि गोपवाटीं प्रमर्द्य पाप: पुनरापतत्त्वाम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गन्धर्वताम्-</font></td>
<td valign='top'>(though) the form of a Gandharva (celestial singer)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एष गत:-अपि</font></td>
<td valign='top'>this (wicked one) assuming even</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रूक्षै:-नादै:</font></td>
<td valign='top'>by fierce noises (voices)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समुद्वेजित-सर्व-लोक:</font></td>
<td valign='top'>frightening all the worlds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-विलोक-अवधि</font></td>
<td valign='top'>Thee sighting until</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपवाटीं प्रमर्द्य</font></td>
<td valign='top'>Gokula destructing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाप:</font></td>
<td valign='top'>the wicked one</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-आपतत्-त्वाम्</font></td>
<td valign='top'>then attacked Thee</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
This wicked Asura, even though he had assumed the form of a Gandharva frightened all the worlds with his fierce voices. Until he set sight on Thee, the evil one destructed Gokula and then rushed to attack Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
तार्क्ष्यार्पिताङ्घ्रेस्तव तार्क्ष्य एष चिक्षेप वक्षोभुवि नाम पादम् ।<br/>
भृगो: पदाघातकथां निशम्य स्वेनापि शक्यं तदितीव मोहात् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तार्क्ष्य-अर्पित-</font></td>
<td valign='top'>on Garuda placed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अङ्घ्रे:-तव</font></td>
<td valign='top'>feet of Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तार्क्ष्य एष चिक्षेप</font></td>
<td valign='top'>horse this,  threw (kicked)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वक्षोभुवि</font></td>
<td valign='top'>on the chest area</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाम पादम्</font></td>
<td valign='top'>indeed his foot</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भृगो: पद-आघात-</font></td>
<td valign='top'>of (sage) Bhrigu, with feet hitting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथां निशम्य</font></td>
<td valign='top'>story having heard</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वेन-अपि</font></td>
<td valign='top'>by himself also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शक्यं तत्-</font></td>
<td valign='top'>could be done that</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-इव मोहात्</font></td>
<td valign='top'>thus as if deludedly</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou, whose feet are placed on Garuda, Thy vehicle, was kicked on the chest by this horse demon by his foot. Perhaps he had heard the story of sage Bhrigu having hit Thee with the foot, he deludedly thought that he too could do so.
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रवञ्चयन्नस्य खुराञ्चलं द्रागमुञ्च चिक्षेपिथ दूरदूरम्<br/>
सम्मूर्च्छितोऽपि ह्यतिमूर्च्छितेन क्रोधोष्मणा खादितुमाद्रुतस्त्वाम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रवञ्चयन्-अस्य</font></td>
<td valign='top'>dodging his</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खुराञ्चलं</font></td>
<td valign='top'>raised hoofs</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्राक्-अमुं-च</font></td>
<td valign='top'>quickly,and him</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चिक्षेपिथ</font></td>
<td valign='top'>(Thou) flung</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दूर-दूरम्</font></td>
<td valign='top'>far far away</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम्मूर्च्छित:-अपि</font></td>
<td valign='top'>fainting also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हि-अतिमूर्च्छितेन</font></td>
<td valign='top'>indeed in much great</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्रोध-उष्मणा</font></td>
<td valign='top'>rage burning</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खादितुम्-अद्रुत:-</font></td>
<td valign='top'>to consume (Thee) rushed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्</font></td>
<td valign='top'>Thee</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Dodging his raised hoofs Thou quickly caught him and flung him far far away. Though he fainted for sometime, with an increased rage as though set afire, he rushed to consume Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वं वाहदण्डे कृतधीश्च वाहादण्डं न्यधास्तस्य मुखे तदानीम् ।<br/>
तद् वृद्धिरुद्धश्वसनो गतासु: सप्तीभवन्नप्ययमैक्यमागात् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं</font></td>
<td valign='top'>Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वाह-दण्डे</font></td>
<td valign='top'> the horse punishing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृतधी:-च</font></td>
<td valign='top'>and deciding</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वाहा-दण्डं</font></td>
<td valign='top'>(Thy) arm, club (like)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न्यधा:-तस्य</font></td>
<td valign='top'>placed into his </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुखे तदानीम्</font></td>
<td valign='top'>mouth at that time</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तद्-वृद्धि-</font></td>
<td valign='top'>(by) its increasing (in size)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुद्ध-श्वसन:</font></td>
<td valign='top'>(by) choking of breath</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गतासु:</font></td>
<td valign='top'>(he) having died</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सप्तीभवन्-अपि-</font></td>
<td valign='top'>in a horse form though</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयम्-</font></td>
<td valign='top'>this (Asura)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऐक्यम्-आगात्</font></td>
<td valign='top'>oneness (with Thee) attained</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou decided to punish the horse, and placed Thy strong club like arm into his mouth. At that time the arm increased in size and choked the horse to death. Even though the Asura was in the form of a horse, he attained oneness with Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
आलम्भमात्रेण पशो: सुराणां प्रसादके नूत्न इवाश्वमेधे ।<br/>
कृते त्वया हर्षवशात् सुरेन्द्रास्त्वां तुष्टुवु: केशवनामधेयम् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आलम्भ-</font></td>
<td valign='top'>by killing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मात्रेण पशो:</font></td>
<td valign='top'>merely, of the animal</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुराणाम् प्रसादके</font></td>
<td valign='top'>to the god's pleasure (joy)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नूत्न इव-</font></td>
<td valign='top'>new as if</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अश्वमेधे</font></td>
<td valign='top'>in the Ashvamedha sacrifice</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृते त्वया</font></td>
<td valign='top'>done by Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हर्षवशात्</font></td>
<td valign='top'>inspired by joy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुरेन्द्रा:-त्वां</font></td>
<td valign='top'>the gods Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तुष्टुवु:</font></td>
<td valign='top'>hailed </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>केशव-नाम-धेयम्</font></td>
<td valign='top'>Keshava name giving (to Thee)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Merely by the killing of the animal the gods were full of joy. This was as if it were a new Ashvamedha sacrifice done by Thee. Delighted, the gods hailed Thee giving Thee the name Keshava, the killer of Keshi.
</p>
<p style='font-weight : 500;'><font size='+1'>
कंसाय ते शौरिसुतत्वमुक्त्वा तं तद्वधोत्कं प्रतिरुध्य वाचा।<br/>
प्राप्तेन केशिक्षपणावसाने श्रीनारदेन त्वमभिष्टुतोऽभू: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कंसाय ते</font></td>
<td valign='top'>to Kansa Thy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शौरि-सुतत्वम्-उक्त्वा</font></td>
<td valign='top'>Vasudeva"s son having said</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तं तत्-</font></td>
<td valign='top'>him (Kansa), his (Vasudeva's)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वध-उत्कं</font></td>
<td valign='top'>killing eagerness</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतिरुध्य वाचा</font></td>
<td valign='top'>dissuading verbally</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राप्तेन</font></td>
<td valign='top'>who had come</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>केशि-क्षपण-अवसाने</font></td>
<td valign='top'>at the end of Keshi's destruction</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्री-नारदेन त्वम्-</font></td>
<td valign='top'>by Shri Naarada, Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिष्टुत:-अभू:</font></td>
<td valign='top'>were praised</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Sage Naarada had told Kansa that Thou were the son of Vasudeva. Kansa eagerly set out to kill Vasudeva but was verbally dissuaded by Shri Naarada to do so. At the end of Keshi's destruction Naarada came to Thee and sung Thy praises.
</p>
<p style='font-weight : 500;'><font size='+1'>
कदापि गोपै: सह काननान्ते निलायनक्रीडनलोलुपं त्वाम् ।<br/>
मयात्मज: प्राप दुरन्तमायो व्योमाभिधो व्योमचरोपरोधी ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कदापि</font></td>
<td valign='top'>once</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपै: सह</font></td>
<td valign='top'>with the Gopas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काननान्ते</font></td>
<td valign='top'>in the forest</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निलायन-क्रीडन-लोलुपं</font></td>
<td valign='top'>hide and seek game engaged in</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्</font></td>
<td valign='top'>Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मय-आत्मज:</font></td>
<td valign='top'>Maya's son</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राप</font></td>
<td valign='top'>approached</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुरन्त-माय:</font></td>
<td valign='top'>(who had) immense magical powers</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्योम-अभिध:</font></td>
<td valign='top'>Vyoma named</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्योम-चर-उपरोधी</font></td>
<td valign='top'>the gods obstructing</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
One day Thou were engaged in playing the game of hide and seek with the Gopa boys. Just then the son of Maya, an Asura named Vyoma who had immense magical powers and who was an enemy of the gods, approached Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
स चोरपालायितवल्लवेषु चोरायितो गोपशिशून् पशूंश्च<br/>
गुहासु कृत्वा पिदधे शिलाभिस्त्वया च बुद्ध्वा परिमर्दितोऽभूत् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स</font></td>
<td valign='top'>he (Vyoma)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चोर-पालायित-वल्लवेषु</font></td>
<td valign='top'>among the thieves and the policemen boys</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चोरायित:</font></td>
<td valign='top'>(acting) as a thief</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोप-शिशून्</font></td>
<td valign='top'>the Gopa boys</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशून्-च</font></td>
<td valign='top'> and the cows</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुहासु कृत्वा</font></td>
<td valign='top'>in a cave doing (putting)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पिदधे शिलाभि:-</font></td>
<td valign='top'>closed  (the caves) with stones</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वया च बुद्ध्वा</font></td>
<td valign='top'>and by Thee, understanding (the situation)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिमर्दित:-अभूत्</font></td>
<td valign='top'>killed was</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
He, in the game, mingled among the boys who were playing as thief and policemen. Vyoma playing as thief put the Gopa boys and the cows in a cave and closed the mouth of the cave with a stone. As Thou understood the situation, Vyoma was killed by Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
एवं विधैश्चाद्भुतकेलिभेदैरानन्दमूर्च्छामतुलां व्रजस्य ।<br/>
पदे पदे नूतनयन्नसीमां परात्मरूपिन् पवनेश पाया: ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं विधै:-च-</font></td>
<td valign='top'>this and such like</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अद्भुत-</font></td>
<td valign='top'>strange</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>केलि-भेदै:-</font></td>
<td valign='top'>sports of different kinds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनन्द-मूर्च्छाम्-</font></td>
<td valign='top'>in bliss swooning (happiness)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतुलां व्रजस्य</font></td>
<td valign='top'>extremely of Vraj</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पदे पदे</font></td>
<td valign='top'>every now and then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नूतयन्-</font></td>
<td valign='top'>renewing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असीमां</font></td>
<td valign='top'>unlimitedly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परमात्मरूपिन्</font></td>
<td valign='top'>O Supreme Being</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पवनेश</font></td>
<td valign='top'>O Lord of Guruvaayur</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाया:</font></td>
<td valign='top'>protect me</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou made Vraja swoon in bliss with such strange and different kinds of sports.Thou renewed Thy sports every now and then with unlimited variety. O Supreme Being! O Lord of Guruvaayur! protect me.
</p>
