<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 51</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
कदाचन व्रजशिशुभि: समं भवान्<br/>
वनाशने विहितमति: प्रगेतराम् ।<br/>
समावृतो बहुतरवत्समण्डलै:<br/>
सतेमनैर्निरगमदीश जेमनै: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कदाचन</font></td>
<td valign='top'>once </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजशिशुभि: समं</font></td>
<td valign='top'>along with the children of Gokul</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान् वन-अशने</font></td>
<td valign='top'>Thou, eating in the woods (picnic)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विहित-मति:</font></td>
<td valign='top'>making up the mind</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रगेतराम् समावृत:</font></td>
<td valign='top'>early in the morning surrounded by </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बहुतर-वत्स-मण्डलै:</font></td>
<td valign='top'>many herds of calves</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सतेमनै:-निरगमत्-</font></td>
<td valign='top'>with eatables set out</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईश जेमनै:</font></td>
<td valign='top'>O Lord! (also taking along) cooked rice</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Once Thou decided to have a picnic in the woods. Along with the children of Gokul and surrounded by a large herd of calves, Thou set out early in the morning. O Lord Thou also took along eatables, cooked rice and other delicacies.
</p>
<p style='font-weight : 500;'><font size='+1'>
विनिर्यतस्तव चरणाम्बुजद्वया-<br/>
दुदञ्चितं त्रिभुवनपावनं रज: ।<br/>
महर्षय: पुलकधरै: कलेबरै-<br/>
रुदूहिरे धृतभवदीक्षणोत्सवा: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विनिर्यत: तव</font></td>
<td valign='top'>Thy having set out</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चरण-अम्बुज-द्वयात्-</font></td>
<td valign='top'>from Thy two lotus like feet</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदञ्चितं</font></td>
<td valign='top'>risen up</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रिभुवन-पावनं रज:</font></td>
<td valign='top'>(that which) sanctifies the three worlds, dust</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महर्षय: पुलकधरै:</font></td>
<td valign='top'>the great sages with horripilation</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कलेबरै:-उदूहिरे</font></td>
<td valign='top'>on their bodies received</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धृत-भवत्-ईक्षण-</font></td>
<td valign='top'>holding Thy sight</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उत्सवा:</font></td>
<td valign='top'>as celebration</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
When Thou set out for the woods, from Thy lotus like two feet the dust arose which sanctifies the three worlds. The great sages received that dust on their bodies with great joy and horripilation as they feasted their eyes on Thy sight.
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रचारयत्यविरलशाद्वले तले<br/>
पशून् विभो भवति समं कुमारकै: ।<br/>
अघासुरो न्यरुणदघाय वर्तनी<br/>
भयानक: सपदि शयानकाकृति: ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रचारयति-</font></td>
<td valign='top'>grazing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अविरल-शाद्वले तले</font></td>
<td valign='top'>on the thick grass land</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशून् विभो</font></td>
<td valign='top'>the cattle, O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवति समं कुमारकै:</font></td>
<td valign='top'>Thee with the lads</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अघासुर: न्यरुणत्-</font></td>
<td valign='top'>Aghaasura blocked</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अघाय वर्तनी</font></td>
<td valign='top'>for an evil deed the path</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भयानक: सपदि</font></td>
<td valign='top'>most terrifying, suddenly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शयानक-आकृति:</font></td>
<td valign='top'>in a python form</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou and the lads were grazing the cattle on the thick grass lands. Suddenly the most terrifying demon Aghaasura, in the form of a formidable python, with an evil intention blocked the way.
</p>
<p style='font-weight : 500;'><font size='+1'>
महाचलप्रतिमतनोर्गुहानिभ-<br/>
प्रसारितप्रथितमुखस्य कानने ।<br/>
मुखोदरं विहरणकौतुकाद्गता:<br/>
कुमारका: किमपि विदूरगे त्वयि ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महाचल-प्रतिम-तनो:-</font></td>
<td valign='top'>with a mountain like body</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुहा-निभ-प्रसारित-</font></td>
<td valign='top'>cave like spread out</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रथित-मुखस्य</font></td>
<td valign='top'>extended mouth</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कानने</font></td>
<td valign='top'>in the forest</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुख-उदरं</font></td>
<td valign='top'>in the mouth cavity</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विहरण-कौतुकात्-</font></td>
<td valign='top'>to explore in eagerness</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गता: कुमारका:</font></td>
<td valign='top'>entered the lads</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-अपि</font></td>
<td valign='top'>(when) somewhat</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विदूरगे त्वयि</font></td>
<td valign='top'>ahead had gone, Thee</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou had gone a little ahead. The lads mistook the huge body of the Asura for a mountain and its large spread out mouth for a cave. In their eagerness to explore the woods, they entered the python's open mouth.
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रमादत: प्रविशति पन्नगोदरं<br/>
क्वथत्तनौ पशुपकुले सवात्सके ।<br/>
विदन्निदं त्वमपि विवेशिथ प्रभो<br/>
सुहृज्जनं विशरणमाशु रक्षितुम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमादत: प्रविशति</font></td>
<td valign='top'>by mistake, had entered </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पन्नग-उदरं</font></td>
<td valign='top'>the snake's belly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्वथत्-तनौ</font></td>
<td valign='top'>(they) felt heat on their bodies</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुपकुले सवात्सके</font></td>
<td valign='top'>the Gopa boys along with the calves</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विदन्-इदम् त्वम्-अपि</font></td>
<td valign='top'>knowing this, Thou also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विवेशिथ प्रभो</font></td>
<td valign='top'>entered O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुहृत्-जनं</font></td>
<td valign='top'>the friend folk</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विशरणम्-</font></td>
<td valign='top'>who were helpless</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आशु रक्षितुम्</font></td>
<td valign='top'>immediately to save</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The Gopa boys along with the calves had entered the belly of the snake by mistake and started to feel the heat therein. O Lord! Apprehending the situation, Thou also entered immediately to save the helpless friends.
</p>
<p style='font-weight : 500;'><font size='+1'>
गलोदरे विपुलितवर्ष्मणा त्वया<br/>
महोरगे लुठति निरुद्धमारुते ।<br/>
द्रुतं भवान् विदलितकण्ठमण्डलो<br/>
विमोचयन् पशुपपशून् विनिर्ययौ ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गल-उदरे</font></td>
<td valign='top'>in the throat's cavity</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विपुलित-वर्ष्मणा</font></td>
<td valign='top'>with (Thy) increased body</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वया</font></td>
<td valign='top'>by Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महोरगे लुठति</font></td>
<td valign='top'>(when) the python was wreathing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरुद्ध-मारुते</font></td>
<td valign='top'>because of the obstruction of the breath</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रुतं भवान् </font></td>
<td valign='top'>quickly Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विदलित-कण्ठ-मण्डल:</font></td>
<td valign='top'>tearing asunder the neck portion</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमोचयन् पशुप-पशून्</font></td>
<td valign='top'>released the Gopa boys and the calves</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विनिर्ययौ</font></td>
<td valign='top'>and came out</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
In the cavity of the throat of the python, Thou increased Thy size of Thy body, thus obstructing its breath. It began to wreath in agony, then Thou tore open its neck portion and releasing the Gopa boys and the calves, Thou also came out.
</p>
<p style='font-weight : 500;'><font size='+1'>
क्षणं दिवि त्वदुपगमार्थमास्थितं<br/>
महासुरप्रभवमहो महो महत् ।<br/>
विनिर्गते त्वयि तु निलीनमञ्जसा<br/>
नभ:स्थले ननृतुरथो जगु: सुरा: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षणं दिवि</font></td>
<td valign='top'>for an instant, in the sky</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-उपगम-अर्थम्-आस्थितं</font></td>
<td valign='top'>Thy emergence awaiting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महा-असुर-प्रभवम्-</font></td>
<td valign='top'>from the great Asura emerging</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहो मह: महत्</font></td>
<td valign='top'>Oh! A brilliance great</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विनिर्गते त्वयि तु</font></td>
<td valign='top'>came out as Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निलीनम्-अञ्जसा</font></td>
<td valign='top'>merged immediately (into Thee only)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नभ:-स्थले</font></td>
<td valign='top'>in the skies</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ननृतु:-अथ:</font></td>
<td valign='top'>danced and then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगु: सुरा:</font></td>
<td valign='top'>sang the gods</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
A great brilliance emerged from the Asura and rose, in the sky and awaited Thy emerging from the body of the python. Oh! What a wonder, as soon as Thou came out the brilliance merged into Thee, while the gods danced and sang.
</p>
<p style='font-weight : 500;'><font size='+1'>
सविस्मयै: कमलभवादिभि: सुरै-<br/>
रनुद्रुतस्तदनु गत: कुमारकै: ।<br/>
दिने पुनस्तरुणदशामुपेयुषि<br/>
स्वकैर्भवानतनुत भोजनोत्सवम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सविस्मयै:</font></td>
<td valign='top'>wonderstruck</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कमलभव-आदिभि:</font></td>
<td valign='top'>Brahamaa and other</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुरै:-अनुद्रुत:</font></td>
<td valign='top'>gods (watching and) following (Thee)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदनु गत:</font></td>
<td valign='top'>after that (Thou) went</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुमारकै: दिने पुन:-</font></td>
<td valign='top'>with the Gopa boys (when) the day again</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तरुण-दशाम्-उपेयुषि</font></td>
<td valign='top'>youthful state attained (it became noon)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वकै: भवान्-</font></td>
<td valign='top'>with (Thy) own people Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतनुत भोजन-उत्सवम्</font></td>
<td valign='top'>carried out the food celebration (picnic lunch)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Brahmaa and other gods were wonderstruck and watched Thee and followed Thee in the skies. After that Thou went with the Gopa boys when the day had reached noontime and with Thy own people Thou celebrated the food festival, the picnic lunch.
</p>
<p style='font-weight : 500;'><font size='+1'>
विषाणिकामपि मुरलीं नितम्बके<br/>
निवेशयन् कबलधर: कराम्बुजे ।<br/>
प्रहासयन् कलवचनै: कुमारकान्<br/>
बुभोजिथ त्रिदशगणैर्मुदा नुत:  ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विषाणिकाम्-अपि</font></td>
<td valign='top'>the horn and also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुरलीं नितम्बके</font></td>
<td valign='top'>the flute, in the waist band</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निवेशयन्</font></td>
<td valign='top'>tucking</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कबलधर: कराम्बुजे</font></td>
<td valign='top'>a ball of rice holding in the lotus like hand</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रहासयन्</font></td>
<td valign='top'>making (them) laugh</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कलवचनै:</font></td>
<td valign='top'>by humorous talks</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुमारकान् बुभोजिथ</font></td>
<td valign='top'>the boys, (Thou) ate</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रिदशगणै:</font></td>
<td valign='top'>by the gods</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुदा नुत:</font></td>
<td valign='top'>joyfully praised</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The horn and the flute were tucked in Thy waist band. Thou were holding a ball of rice in Thy lotus like hand and provoked peals of laughter among the boys by Thy humorous talks. As Thou took Thy meal the gods joyfully sang Thy praises.
</p>
<p style='font-weight : 500;'><font size='+1'>
सुखाशनं त्विह तव गोपमण्डले<br/>
मखाशनात् प्रियमिव देवमण्डले ।<br/>
इति स्तुतस्त्रिदशवरैर्जगत्पते<br/>
मरुत्पुरीनिलय गदात् प्रपाहि माम् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुख-अशनम् तु -इह</font></td>
<td valign='top'>the happy meal indeed here</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव गोप-मण्डले</font></td>
<td valign='top'>to Thee amidst the Gopas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मख-अशनात्</font></td>
<td valign='top'>than the offerings of the sacrifices </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रियम्-इव</font></td>
<td valign='top'>is more pleasing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव-मण्डले</font></td>
<td valign='top'>amidst the gods</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति स्तुत:-त्रिदशवरै:-</font></td>
<td valign='top'>thus praised by the great gods</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगत्पते</font></td>
<td valign='top'>O Lord of the universe!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मरुत्पुरीनिलय</font></td>
<td valign='top'>residing in Guruvaayur</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गदात् प्रपाहि माम्</font></td>
<td valign='top'>from ailments save me</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord of the Universe! The great gods praised Thee saying that the meal taken happily with the Gopa boys gave Thee more pleasure than the sacrificial offerings which Thou had received with the gods. O Thou Residing in Guruvaayur! Save me from my ailments.
</p>
