<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ७६</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
गत्वा सान्दीपनिमथ चतुष्षष्टिमात्रैरहोभि:<br/>
सर्वज्ञस्त्वं सह मुसलिना सर्वविद्या गृहीत्वा ।<br/>
पुत्रं नष्टं यमनिलयनादाहृतं दक्षिणार्थं<br/>
दत्वा तस्मै निजपुरमगा नादयन् पाञ्चजन्यम् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गत्वा सान्दीपनिम्-अथ</font></td>
<td valign='top'>जा कर सान्दीपनि (मुनि) के पास तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चतु:-षष्टि-मात्रै:-अहोभि:</font></td>
<td valign='top'>चौसठ मात्र दिनों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्वज्ञ:-त्वं</font></td>
<td valign='top'>सर्वज्ञ आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सह मुसलिना</font></td>
<td valign='top'>साथ में बलराम के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्व-विद्या गृहीत्वा</font></td>
<td valign='top'>समस्त विद्याओं को ग्रहण करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुत्रं नष्टं</font></td>
<td valign='top'>पुत्र नष्ट हुए को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यम-निलयनात्-आहृतं</font></td>
<td valign='top'>यम के निवास से वापस ला कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दक्षिणा-अर्थं</font></td>
<td valign='top'>दक्षिणा स्वरूप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दत्वा तस्मै</font></td>
<td valign='top'>दे कर उसको (सान्दीपनि को)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निज-पुरम्-अगा</font></td>
<td valign='top'>अपने नगर को आ गए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नादयन् पाञ्चजन्यम्</font></td>
<td valign='top'>बजाते हुए पाञ्चजन्य (शङ्ख) को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
सर्वज्ञ आप बलराम के साथ विद्यार्जन के लिए सान्दीपनि मुनि के पास गए और मात्र चौसठ दिनों में ही आपने समस्त विद्याएं ग्रहण कर ली। मुनि सान्दीपनि के मृत पुत्र को यम निकेत से वापस ला कर गुरु-दक्षिणा स्वरूप दे कर पाञ्चजन्य शङ्ख बजाते हुए आप अपने नगर लौट आए।
</p>
<p style='font-weight : 500;'><font size='+1'>
स्मृत्वा स्मृत्वा पशुपसुदृश: प्रेमभारप्रणुन्ना:<br/>
कारुण्येन त्वमपि विवश: प्राहिणोरुद्धवं तम् ।<br/>
किञ्चामुष्मै परमसुहृदे भक्तवर्याय तासां<br/>
भक्त्युद्रेकं सकलभुवने दुर्लभं दर्शयिष्यन् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्मृत्वा स्मृत्वा</font></td>
<td valign='top'>याद कर कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुप-सुदृश:</font></td>
<td valign='top'>गोपिकाएं सुनयनाए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रेम-भार-प्रणुन्ना:</font></td>
<td valign='top'>(जो) प्रेम के अतिरेक से विह्वल थीं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कारुण्येन</font></td>
<td valign='top'>(आपने) करुणा से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-अपि विवश:</font></td>
<td valign='top'>आप भी विवश हो गए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राहिणो:-उद्धवं तम्</font></td>
<td valign='top'>भेजा उद्धव को उसको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-च-अमुष्मै</font></td>
<td valign='top'>और क्या इस को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परम-सुहृदे</font></td>
<td valign='top'>परम सखा को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्तवर्याय तासां</font></td>
<td valign='top'>भक्तिपूर्णाओं की उनकी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्ति-उद्रेकं</font></td>
<td valign='top'>भक्ति की उत्कटता को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सकल-भुवने दुर्लभं</font></td>
<td valign='top'>(जो) समस्त संसार में दुर्लभ है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दर्शयिष्यन्</font></td>
<td valign='top'>दिखाने के लिए</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
सुनयना गोपिकाओं को जो प्रेमातिरेक से विह्वल थीं, याद कर कर के आप भी करुणार्दित हो कर विवश हो गए। तब आपने अपने परम प्रिय सखा भक्तमौलि उद्धव को उनके पास भेजा। ताकि भक्तिपूर्णा गोपिकाओं की, समस्त संसार में दुर्लभ भक्ति की उत्कटता को वे देख पाएं।
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वन्माहात्म्यप्रथिमपिशुनं गोकुलं प्राप्य सायं<br/>
त्वद्वार्ताभिर्बहु स रमयामास नन्दं यशोदाम् ।<br/>
प्रातर्द्दृष्ट्वा मणिमयरथं शङ्किता: पङ्कजाक्ष्य:<br/>
श्रुत्वा प्राप्तं भवदनुचरं त्यक्तकार्या: समीयु: ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-माहात्म्य-</font></td>
<td valign='top'>आपकी महानता के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रथिम-पिशुनं</font></td>
<td valign='top'>विस्तार को सूचित करने वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोकुलं प्राप्य सायं</font></td>
<td valign='top'>गोकुल को पहुंच कर सन्ध्या समय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-वार्ताभि:-बहु</font></td>
<td valign='top'>आपकी वार्ताओं बहुत सी से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स रमयामास</font></td>
<td valign='top'>उसने प्रसन्न किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्दं यशोदाम्</font></td>
<td valign='top'>नन्द और यशोदा को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रात:-दृष्ट्वा</font></td>
<td valign='top'>सुबह देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मणिमय-रथं</font></td>
<td valign='top'>मणिमय रथ को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शङ्किता: पङ्कजाक्ष्य:</font></td>
<td valign='top'>शङ्कित हुई कमलनयनी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रुत्वा प्राप्तं</font></td>
<td valign='top'>सुन कर आए हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-अनुचरं</font></td>
<td valign='top'>आपके अनुगामी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्यक्त-कार्या:</font></td>
<td valign='top'>छोड कर कार्यों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समीयु:</font></td>
<td valign='top'>सम्मिलित हो गई</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उद्धव सन्ध्या समय आपकी महानता के विस्तार को सूचित करने वाले गोकुल पहुंच गए। उन्होंने आपकी अनेक वार्ताओं और समाचारों से नन्द और यशोदा को प्रसन्न कर दिया। प्रात:काल कमलनयनी गोपिकाएं मणिमय रथ को देख कर यह सुन कर कि आपके अनुगामी आए हैं, अपने अपने कार्यों को छोड कर एकत्रित हो कर आ गईं।
</p>
<p style='font-weight : 500;'><font size='+1'>
दृष्ट्वा चैनं त्वदुपमलसद्वेषभूषाभिरामं<br/>
स्मृत्वा स्मृत्वा तव विलसितान्युच्चकैस्तानि तानि ।<br/>
रुद्धालापा: कथमपि पुनर्गद्गदां वाचमूचु:<br/>
सौजन्यादीन् निजपरभिदामप्यलं विस्मरन्त्य: ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृष्ट्वा च-एनं</font></td>
<td valign='top'>देख कर और इसको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-उपम-</font></td>
<td valign='top'>आपके समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लसत्-वेष-भूषा-अभिरामं</font></td>
<td valign='top'>सुसज्जित वस्त्रों और आभूषणों में मनोरम</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्मृत्वा स्मृत्वा</font></td>
<td valign='top'>याद कर कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव विलसितानि-</font></td>
<td valign='top'>आपकी क्रीडाओं को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उच्चकै:-तानि तानि</font></td>
<td valign='top'>विस्तार से उन सब को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुद्ध-आलापा:</font></td>
<td valign='top'>अवरुद्ध कण्ठ स्वर वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथम्-अपि</font></td>
<td valign='top'>किसी प्रकार भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-गद्गदां</font></td>
<td valign='top'>फिर से गद्गद</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वाचम्-ऊचु:</font></td>
<td valign='top'>वाणी में बोलीं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सौजन्य-आदीन्</font></td>
<td valign='top'>व्यवहार आदि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निज-पर-भिदाम्-</font></td>
<td valign='top'>अपने पराए का भेद</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपि-अलं</font></td>
<td valign='top'>भी सर्वथा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विस्मरन्त्य:</font></td>
<td valign='top'>भूल गईं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 आप ही के समान मनोरम वस्त्रों और आभूषणों से सुसज्जित उद्धव को देख कर  गोपिकाएं, बारंबार आपकी क्रीडालीलाओं का विस्तार से स्मरण करने लगीं। उनके कण्ठ स्वर अवरुद्ध हो गए, फिर किसी प्रकार, सामाजिक व्यवहार और अपने पराए के भेद को भी भूल कर वे गद्गद वाणी में बोलीं।
</p>
<p style='font-weight : 500;'><font size='+1'>
श्रीमान् किं त्वं पितृजनकृते प्रेषितो निर्दयेन<br/>
क्वासौ कान्तो नगरसुदृशां हा हरे नाथ पाया: ।<br/>
आश्लेषाणाममृतवपुषो हन्त ते चुम्बनाना-<br/>
मुन्मादानां कुहकवचसां विस्मरेत् कान्त का वा ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रीमान् किं त्वं</font></td>
<td valign='top'>श्रीमान! क्या तुम को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पितृजन-कृते</font></td>
<td valign='top'>पितृजनों के लिए </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रेषित: निर्दयेन</font></td>
<td valign='top'>भेजा है निर्दयी ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्व-असौ कान्त:</font></td>
<td valign='top'>कहां है प्यारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नगर-सुदृशां</font></td>
<td valign='top'>नगर कामिनियों का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हा हरे नाथ पाया:</font></td>
<td valign='top'>हा हरे! हे नाथ! रक्षा करें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आश्लेषाणाम्-</font></td>
<td valign='top'>आलिङ्गन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमृत-वपुष:</font></td>
<td valign='top'>(उस) अमृत स्वरूप का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हन्त ते</font></td>
<td valign='top'>हाय! आपका</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चुम्बनानाम्</font></td>
<td valign='top'>चुम्बनों का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उन्मादानां</font></td>
<td valign='top'>उन्माद का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुहक-वचसां</font></td>
<td valign='top'>कपट वचनों का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विस्मरेत् कान्त</font></td>
<td valign='top'>भूलेगी प्यारे </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>का वा</font></td>
<td valign='top'>कौन अथवा</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
श्रीमान! उस निर्दयी ने क्या आपको पितृजनों के लिए भेजा है? नगर की कामिनियों का प्यारा कहां है?' हा हरे! हे नाथ! रक्षा करें। हे प्यारे! हाय! आपके अमृत स्वरूप के आलिङ्गन को, आपके चुम्बनों के उन्माद को, आपके कपट वचनों को कौन स्त्री भला भूलेगी? 
</p>
<p style='font-weight : 500;'><font size='+1'>
रासक्रीडालुलितललितं विश्लथत्केशपाशं<br/>
मन्दोद्भिन्नश्रमजलकणं लोभनीयं त्वदङ्गम् ।<br/>
कारुण्याब्धे सकृदपि समालिङ्गितुं दर्शयेति<br/>
प्रेमोन्मादाद्भुवनमदन त्वत्प्रियास्त्वां विलेपु: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रास-क्रीडा</font></td>
<td valign='top'>रास क्रीडा (के समय)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लुलित-ललितं</font></td>
<td valign='top'>सजाए हुए सुन्दर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्लथत्-केश-पाशं</font></td>
<td valign='top'>ढीले पडे हुए केश गुच्छ वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन्द-उद्भिन्न-</font></td>
<td valign='top'>हलके उभरते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रमजल-कणं</font></td>
<td valign='top'>सश्रम जनित स्वेद बिन्दु वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लोभनीयं त्वत्-अङ्गम्</font></td>
<td valign='top'>मोहनीय आपके श्री अङ्गों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कारुण्य-अब्धे</font></td>
<td valign='top'>हे करुणासिन्धु!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सकृत्-अपि</font></td>
<td valign='top'>एक बार भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समालिङ्गितुम् दर्शय-</font></td>
<td valign='top'>आलिङ्गन करने के लिए दिखा दीजिए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति प्रेम-उन्मादात्-</font></td>
<td valign='top'>इस प्रकार प्रेम के उन्माद से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुवनमदन</font></td>
<td valign='top'>हे भुवनमोहन! </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-प्रिया:-</font></td>
<td valign='top'>आपकी प्रियायें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वां विलेपु:</font></td>
<td valign='top'>आपके लिए विलाप करने लगीं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे करुणा सिन्धो! सजाए हुए सुन्दर केश गुच्छ जो रास क्रीडा के समय, ढीले पड गए थे, वे मोहनीय श्री अङ्ग जिन पर श्रम जनित स्वेद बिन्दु उभर आए थे, उनको, एकबार ही सही आलिङ्गन करने के लिए दिखा दीजिए।' हे भुवनमोहन! आपकी प्रेमिकाएं इस प्रकार प्रेम में उन्मत्त हो आपके लिए विलाप करने लगीं।
</p>
<p style='font-weight : 500;'><font size='+1'>
एवंप्रायैर्विवशवचनैराकुला गोपिकास्ता-<br/>
स्त्वत्सन्देशै: प्रकृतिमनयत् सोऽथ विज्ञानगर्भै: ।<br/>
भूयस्ताभिर्मुदितमतिभिस्त्वन्मयीभिर्वधूभि-<br/>
स्तत्तद्वार्तासरसमनयत् कानिचिद्वासराणि ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं-प्रायै:-</font></td>
<td valign='top'>ऐसे ही प्राय:</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विवश-वचनै:-</font></td>
<td valign='top'>विवशता पूर्ण वचनों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आकुला: गोपिका:-ता:-</font></td>
<td valign='top'>विह्वल उन गोपिकाओं को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-सन्देशै:</font></td>
<td valign='top'>आपके सन्देशों के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रकृतिम्-अनयत्</font></td>
<td valign='top'>प्रकृतस्थ किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स:-अथ</font></td>
<td valign='top'>उस (उद्धव) ने तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विज्ञान-गर्भै:</font></td>
<td valign='top'>ज्ञानपूर्ण (बातों से)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय:-</font></td>
<td valign='top'>फिर से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ताभि:-मुदितमतिभि:-</font></td>
<td valign='top'>उन सम्मुदित मन वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-मयीभि:-वधूभि:-</font></td>
<td valign='top'>आप में ही तन्मय वधुओं के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-तत्-वार्ता-</font></td>
<td valign='top'>उन उन घटनाओं का (वर्णन करते हुए )</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सरसम्-अनयत्</font></td>
<td valign='top'>आनन्दपूर्वक बिताए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कानिचित्-वासराणि</font></td>
<td valign='top'>कुछ दिन</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
प्राय: इसी प्रकार के विवशता पूर्ण वचनों से विह्वल गोपिकाओं को आपका सन्देश सुना कर उद्धव ने प्रकृतस्थ किया। आपमें ही तन्मय और सम्मुदित मन वाली गोपिकाओं को उद्धव ने ज्ञान पूर्ण बातें बताईं। फिर उनके साथ आपकी ही उन उन घटनाओं का वर्णन करते हुए कुछ दिन आनन्दपूर्वक व्यतीत किए। 
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वत्प्रोद्गानै: सहितमनिशं सर्वतो गेहकृत्यं<br/>
त्वद्वार्तैव प्रसरति मिथ: सैव चोत्स्वापलापा: ।<br/>
चेष्टा: प्रायस्त्वदनुकृतयस्त्वन्मयं सर्वमेवं<br/>
दृष्ट्वा तत्र व्यमुहदधिकं विस्मयादुद्धवोऽयम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-प्रोद्गानै: सहितम्-</font></td>
<td valign='top'>आपके गीतों के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनिशं सर्वत:</font></td>
<td valign='top'>दिन रात सर्वत्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गेह-कृत्यं</font></td>
<td valign='top'>गृह कार्यों को (करती थीं)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-वार्ता-एव</font></td>
<td valign='top'>आपके किस्से ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रसरति</font></td>
<td valign='top'>चलते थे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मिथ: सा-एव</font></td>
<td valign='top'>परस्पर वह ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च-उत्स्व-अपलापा:</font></td>
<td valign='top'>और स्वप्न में कहती थीं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चेष्टा: प्राय:-</font></td>
<td valign='top'>(सभी) चेष्टाएं प्राय:</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-अनुकृतय:-</font></td>
<td valign='top'>आपके अनुकरण स्वरूप </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-मयं</font></td>
<td valign='top'>आपमें ही तन्मय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्वम्-एवं</font></td>
<td valign='top'>सभी इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृष्ट्वा तत्र</font></td>
<td valign='top'>देख कर वहां</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यमुहत्-अधिकं</font></td>
<td valign='top'>सम्मोहित और अधिक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विस्मयात्-उद्धव:-अयम्</font></td>
<td valign='top'>आश्चर्य से उद्धव यह</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
गोपिकाएं दिन रात और सर्वत्र आप ही के गीतों के साथ गृह कार्यों को करती थीं। उनके बीच परस्पर आप ही के किस्सों की चर्चा चलती थी। स्वप्न में भी वे आप ही की कहानियां कहती थीं। उनकी सारी चेष्टाएं प्राय: आप ही का अनुकरण स्वरूप होती थीं। इस प्रकार सभी कुछ आप ही में तल्लीन देख कर उद्धव आश्चर्य से और अधिक सम्मोहित हो गए।
</p>
<p style='font-weight : 500;'><font size='+1'>
राधाया मे प्रियतममिदं मत्प्रियैवं ब्रवीति<br/>
त्वं किं मौनं कलयसि सखे मानिनीमत्प्रियेव।<br/>
इत्याद्येव प्रवदति सखि त्वत्प्रियो निर्जने मा-<br/>
मित्थंवादैररमदयं त्वत्प्रियामुत्पलाक्षीम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राधाया: मे</font></td>
<td valign='top'>राधा के लिए मेरी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रियतमम्-इदं</font></td>
<td valign='top'>प्रियतर है यह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मत्-प्रिया-एवं ब्रवीति</font></td>
<td valign='top'>मेरी प्रिया इस प्रकार कहती है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं किं मौनं कलयसि</font></td>
<td valign='top'>तुम क्या मौन धारण किए हो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सखे</font></td>
<td valign='top'>हे सखे! </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मानिनी-मत्-प्रिया-इव</font></td>
<td valign='top'>स्वाभिमानी मेरी प्रिया के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-आदि-एव</font></td>
<td valign='top'>यही इत्यादि ही </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रवदति सखि</font></td>
<td valign='top'>कहता है, हे सखी!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-प्रिय:</font></td>
<td valign='top'>तुम्हारा प्रिय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्जने माम्-</font></td>
<td valign='top'>एकान्त में मुझको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इत्थं-वादै:-</font></td>
<td valign='top'>इस प्रकार के कथन से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अरमत्-अयं</font></td>
<td valign='top'>प्रसन्न कर दिया इसने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-प्रियाम्-</font></td>
<td valign='top'>आपकी प्रिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उत्पल-आक्षीम्</font></td>
<td valign='top'>कमलनयनी को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
मेरी राधा के लिए यह प्रियतर है,' 'मेरी प्रिया इस प्रकार कहती है,' 'हे सखे! मेरी स्वभिमानिनी प्रिया के समान तुम क्यों मौन धारण किए हो?' - 'हे सखी! तुम्हारा प्रिय एकान्त में मुझसे यही सब कहता रहता है'  उद्धव ने इस प्रकार के कथनों से आपकी कमलनयना प्रिया को प्रसन्न कर दिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
एष्यामि द्रागनुपगमनं केवलं कार्यभारा-<br/>
द्विश्लेषेऽपि स्मरणदृढतासम्भवान्मास्तु खेद: ।<br/>
ब्रह्मानन्दे मिलति नचिरात् सङ्गमो वा वियोग-<br/>
स्तुल्यो व: स्यादिति तव गिरा सोऽकरोन्निर्व्यथास्ता: ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एष्यामि द्राक्-</font></td>
<td valign='top'>आऊंगा शीघ्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुपगमनं</font></td>
<td valign='top'>(मेरा) नहीं आना</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>केवलं कार्यभारात्-</font></td>
<td valign='top'>मात्र कार्य के भार (के कारण) है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्लेषे-अपि</font></td>
<td valign='top'>वियोग में भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्मरण-दृढता-सम्भवात्-</font></td>
<td valign='top'>स्मृतियों की प्रगाढता से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मा-अस्तु खेद:</font></td>
<td valign='top'>नहीं होना चाहिए दु:ख</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ब्रह्मानन्दे मिलति</font></td>
<td valign='top'>ब्रह्मानन्द मिल जाने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-चिरात्</font></td>
<td valign='top'>नहीं देर से (जल्दी ही)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सङ्गम: वा वियोग:-</font></td>
<td valign='top'>सङ्गम अथवा वियोग</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तुल्य: व: स्यात्-</font></td>
<td valign='top'>समान तुम लोगों के लिए होगा </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति तव गिरा</font></td>
<td valign='top'>इस प्रकार आपकी वाणी से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स:-अकरोत्-</font></td>
<td valign='top'>उसने कर दिया </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्व्यथा:-ता:</font></td>
<td valign='top'>दु:ख रहित उनको</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
मैं शीघ्र ही आऊंगा।  केवल कार्य भार के कारण ही मेरा आना नहीं हो रहा है। परस्पर स्मृतियों की प्रगाढता से विरह जनित दुख नहीं होना चाहिए। शीघ्र ही ब्रह्मानन्द प्राप्त हो जाने पर तुम लोगों के लिये संयोग अथवा वियोग दोनों समान होंगे।' आपकी ऐसी वाणी सुना कर उद्धव ने गोपिकाओं को दु:ख रहित कर दिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
एवं भक्ति सकलभुवने नेक्षिता न श्रुता वा<br/>
किं शास्त्रौघै: किमिह तपसा गोपिकाभ्यो नमोऽस्तु ।<br/>
इत्यानन्दाकुलमुपगतं गोकुलादुद्धवं तं<br/>
दृष्ट्वा हृष्टो गुरुपुरपते पाहि मामामयौघात् ॥११॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं भक्ति:</font></td>
<td valign='top'>ऐसी भक्ति</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सकल-भुवने</font></td>
<td valign='top'>समस्त विश्व में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-ईक्षिता</font></td>
<td valign='top'>नहीं देखी गई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न श्रुता वा</font></td>
<td valign='top'>अथवा नहीं सुनी गई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किं शास्त्र-औघै:</font></td>
<td valign='top'>क्या (प्रयोजन) शास्त्रों के समूह से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-इह तपसा</font></td>
<td valign='top'>क्या (लाभ) यहां तपस्या से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपिकाभ्य: नम:-अस्तु</font></td>
<td valign='top'>गोपिकाओं को ही नमस्कार है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-आदि-</font></td>
<td valign='top'>यह और इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनन्द-आकुलम्-</font></td>
<td valign='top'>आनन्द विभोर को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपगतं गोकुलात्-</font></td>
<td valign='top'>(जो) चला गया था गोकुल से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उद्धवं तं</font></td>
<td valign='top'>उस उद्धव को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृष्ट्वा हृष्ट:</font></td>
<td valign='top'>देख कर प्रसन्न हो गए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुरुपुरपते पाहि</font></td>
<td valign='top'>हे गुरुपुरपते! रक्षा करें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>माम्-आमय-औघात्</font></td>
<td valign='top'>मेरी रोग समूहों से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 'सम्पूर्ण विश्व में ऐसी भक्ति, न तो देखने में आई और न हीं सुनने में आई। शास्त्रों के समूहों का क्या प्रयोजन? तपस्या का भी क्या लाभ? गोपिकाएं ही सर्वथा सम्पूज्य हैं।' इसी प्रकार के विचारों से आनन्द विभोर हो कर उद्धव गोकुल से चले गए। उन्हे देख कर आप प्रसन्न हो उठे। हे गुरुपुरपते! रोग समूहों से मेरी रक्षा करें।
</p>
