<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ४८</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
मुदा सुरौघैस्त्वमुदारसम्मदै-<br/>
रुदीर्य दामोदर इत्यभिष्टुत: ।<br/>
मृदुदर: स्वैरमुलूखले लग-<br/>
न्नदूरतो द्वौ ककुभावुदैक्षथा: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुदा सुरौघै:-</font></td>
<td valign='top'>प्रसन्न देवताओं के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-उदार-सम्मदै:-</font></td>
<td valign='top'>आप अत्यन्त हर्ष के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदीर्य दामोदर</font></td>
<td valign='top'>कहे गये दामोदर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-अभिष्टुत:</font></td>
<td valign='top'>इस प्रकार स्तुति किये जा कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृदु-उदर:</font></td>
<td valign='top'>कोमल उदर वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वैरम्-उलूखले</font></td>
<td valign='top'>स्वयं को उलूखल में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लगन्-अदूरत:</font></td>
<td valign='top'>बन्धा, पास ही में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्वौ ककुभौ-उदैक्षथा:</font></td>
<td valign='top'>दो अर्जुन वृक्षों को देखा</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
प्रसन्न देवताओं ने अत्यन्त हर्ष के साथ आपको 'दामोदर' नाम दिया और आपकी स्तुति की। कोमल उदर वाले, स्वेच्छा से उलूखल में बन्धे हुए आपने पास ही दो अर्जुन वृक्षों को देखा।
</p>
<p style='font-weight : 500;'><font size='+1'>
कुबेरसूनुर्नलकूबराभिध:<br/>
परो मणिग्रीव इति प्रथां गत: ।<br/>
महेशसेवाधिगतश्रियोन्मदौ<br/>
चिरं किल त्वद्विमुखावखेलताम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुबेर-सूनु:-</font></td>
<td valign='top'>कुबेर के पुत्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नलकूबर-अभिध:</font></td>
<td valign='top'>नल कूबर नाम का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पर: मणिग्रीव इति</font></td>
<td valign='top'>दूसरा मणिग्रीव इस प्रकार </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रथां गत:</font></td>
<td valign='top'>प्रसिद्धि प्राप्त (थे)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महेश-सेवा-</font></td>
<td valign='top'>शंकर की सेवा से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधिगत-श्रिय-</font></td>
<td valign='top'>प्राप्त वैभव (से)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उन्मदौ चिरं किल</font></td>
<td valign='top'>उन्मत्त दोनों बहुत समय तक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-विमुखौ-</font></td>
<td valign='top'>आपसे विमुख</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवखेलताम्</font></td>
<td valign='top'>उद्दण्ड हो गये</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
कुबेर के पुत्र नलकूबर और मणिग्रीव नाम से प्रसिद्ध थे। दोनों ने शंकर की उपासना कर के वैभव प्राप्त किया, जिसके कारण, बहुत समय तक, आपसे विमुख हो कर वे दोनों उद्दण्ड हो गये थे।
</p>
<p style='font-weight : 500;'><font size='+1'>
सुरापगायां किल तौ मदोत्कटौ<br/>
सुरापगायद्बहुयौवतावृतौ ।<br/>
विवाससौ केलिपरौ स नारदो<br/>
भवत्पदैकप्रवणो निरैक्षत ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुर-आपगायाम्</font></td>
<td valign='top'>दैवी नदी (गङ्गा) में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल तौ मदोत्कटौ</font></td>
<td valign='top'>एक बार वे दोनों मदमस्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुरा-आप-गायत्-</font></td>
<td valign='top'>सुरा पान कर के, गाती हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बहु-यौवत-आवृतौ</font></td>
<td valign='top'>बहुत सी युवतियों से घिरे हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विवासिसौ केलिपरौ</font></td>
<td valign='top'>निर्वस्त्र क्रीडा करते हुए (को)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स नारद:</font></td>
<td valign='top'>उन नारद ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-पद-एक-प्रवण:</font></td>
<td valign='top'>(जो) आपके चरणों में ही आसक्त (हैं)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरैक्षत</font></td>
<td valign='top'>देखा</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
एक बार मदमस्त वे दोनों सुरा पान करके गाती हुई बहुत सी युवतियों से घिरे हुए निर्वस्त्र हो कर, दैवी नदी गङ्गा में क्रीडा विहार कर रहे थे। आपके ही चरणों में आसक्त नारद ने उन्हे ऐसी अवस्था में देखा।
</p>
<p style='font-weight : 500;'><font size='+1'>
भिया प्रियालोकमुपात्तवाससं<br/>
पुरो निरीक्ष्यापि मदान्धचेतसौ ।<br/>
इमौ भवद्भक्त्युपशान्तिसिद्धये<br/>
मुनिर्जगौ शान्तिमृते कुत: सुखम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भिया प्रिया-लोकम्-</font></td>
<td valign='top'>भय से युवती गण ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपात्त-वाससं</font></td>
<td valign='top'>डाल लिये कपडे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुर: निरीक्ष्य-अपि</font></td>
<td valign='top'>(किन्तु) सामने देख कर भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मद-अन्ध-चेतसौ</font></td>
<td valign='top'>मद से अन्धे चित्त वाले </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इमौ</font></td>
<td valign='top'>इन दोनों ने (नहीं किया)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-भक्ति-</font></td>
<td valign='top'>आपकी भक्ति (और) </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपशान्ति-सिद्धये</font></td>
<td valign='top'>परम शान्ति की सिद्धि के लिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनि:-जगौ</font></td>
<td valign='top'>मुनि ने कहा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शान्तिम्-ऋते</font></td>
<td valign='top'>शान्ति के बिना</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुत: सुखम्</font></td>
<td valign='top'>कहां सुख है</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
भयभीत युवतियों ने तो बदन पर कपडे डाल लिये किन्तु मदान्ध चित्त वाले उन दोनों ने ऐसा नहीं किया। आपकी भक्ति और परम शान्ति की सिद्धि के लिये मुनि ने कहा, (आगे के श्लोक में)  शान्ति के बिना सुख कहां है? 
</p>
<p style='font-weight : 500;'><font size='+1'>
युवामवाप्तौ ककुभात्मतां चिरं<br/>
हरिं निरीक्ष्याथ पदं स्वमाप्नुतम् ।<br/>
इतीरेतौ तौ भवदीक्षणस्पृहां<br/>
गतौ व्रजान्ते ककुभौ बभूवतु: ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>युवाम्-अवाप्तौ</font></td>
<td valign='top'>तुम दोनों पाकर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ककुभ-आत्मतां चिरं</font></td>
<td valign='top'>अर्जुन स्वरूप को चिरकाल तक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरिं निरीक्ष्य-अथ</font></td>
<td valign='top'>हरि को देख कर फिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पदं स्वम्-आप्नुतम्</font></td>
<td valign='top'>स्थान को अपने प्राप्त होवोगे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-ईरितौ तौ</font></td>
<td valign='top'>इस प्रकार कहे गये वे दोनों</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-ईक्षण-स्पृहां</font></td>
<td valign='top'>आपके दर्शन की इच्छा से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गतौ व्रज-अन्ते</font></td>
<td valign='top'>गये व्रज के किनारे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ककुभौ बभूवतु:</font></td>
<td valign='top'>(और) ककुभ (अर्जुन वृक्ष) बन गये</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 'चिरकाल तक तुम दोनों अर्जुन वृक्ष का स्वरूप पाकर रहोगे। जब हरि का दर्शन करोगे, तब फिर अपने स्थान को प्राप्त करोगे।' नारद द्वारा इस प्रकार कहे जाने पर वे दोनों प्रभु के दर्शन की इच्छा से व्रज के किनारे चले गये और अर्जुन वृक्ष बन गये।
</p>
<p style='font-weight : 500;'><font size='+1'>
अतन्द्रमिन्द्रद्रुयुगं तथाविधं<br/>
समेयुषा मन्थरगामिना त्वया ।<br/>
तिरायितोलूखलरोधनिर्धुतौ<br/>
चिराय जीर्णौ परिपातितौ तरू ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतन्द्रम्-</font></td>
<td valign='top'>बिना रुके हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इन्द्र-द्रु-युगम्</font></td>
<td valign='top'>अर्जुन द्रुम युगल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तथा-विधम्</font></td>
<td valign='top'>उस प्रकार के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समेयुषा </font></td>
<td valign='top'>पास पहुंच कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन्थर-गामिना त्वया</font></td>
<td valign='top'>धीरे धीरे चलते हुए आपके द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तिरायुत-उलूखल-</font></td>
<td valign='top'>टेढे हुए उलूखल से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रोध-निर्धुतौ</font></td>
<td valign='top'>अटक कर उखड गये </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चिराय जीर्णौ</font></td>
<td valign='top'>अनेक समय से जीर्ण हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिपातितौ तरू</font></td>
<td valign='top'>गिर पडे दोनों पेड</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
इन्हीं अर्जुन द्रुम युगल के पास आप बिना रुके हुए पहुंच गये। फिर दोनों वृक्षों के बीच आपके धीरे धीरे चलने से टेढा हुआ उलूखल दोनों वृक्षों के बीच अटक गया। अनेक समय से जीर्ण हुए दोनों पेड, खींचे जाने से उखड कर गिर पडे।
</p>
<p style='font-weight : 500;'><font size='+1'>
अभाजि शाखिद्वितयं यदा त्वया<br/>
तदैव तद्गर्भतलान्निरेयुषा ।<br/>
महात्विषा यक्षयुगेन तत्क्षणा-<br/>
दभाजि गोविन्द भवानपि स्तवै: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभाजि शाखिद्वितयं</font></td>
<td valign='top'>(जब) उखाड दिये गये दोनों पेड</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यदा त्वया तदा-एव</font></td>
<td valign='top'>जब आपके द्वारा तब ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-गर्भ-तलात्-निरेयुषा</font></td>
<td valign='top'>उसके भीतर से निकले </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महात्विषा</font></td>
<td valign='top'>महान कान्तिमान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यक्षयुगेन</font></td>
<td valign='top'>यक्ष युगल जिनके द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-क्षणात्-अभाजि</font></td>
<td valign='top'>उसी क्षण पूजित हुए </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोविन्द</font></td>
<td valign='top'>हे गोविन्द!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान्-अपि स्तवै:</font></td>
<td valign='top'>आप भी स्तुतियों से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
जब आपने दोनों पेडों को उखाड दिया तब उनके भीतर से दो कान्तिमान यक्ष निकले और हे गोविन्द! उसी क्षण उन्होंने स्तुतियों से आपका पूजन किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
इहान्यभक्तोऽपि समेष्यति क्रमात्<br/>
भवन्तमेतौ खलु रुद्रसेवकौ ।<br/>
मुनिप्रसादाद्भव्दङ्घ्रिमागतौ<br/>
गतौ वृणानौ खलु भक्तिमुत्तमाम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इह-अन्य-भक्त:-अपि</font></td>
<td valign='top'>यहां (इस संसार में) अन्य देवों के भक्त भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समेष्यति</font></td>
<td valign='top'>निश्चय ही आयेंगे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्रमात् भवन्तम्-</font></td>
<td valign='top'>क्रम से आप तक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एतौ खलु रुद्र-सेवकौ</font></td>
<td valign='top'>ये दोनों जो शंकर के भक्त थे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनि-प्रसादात्-</font></td>
<td valign='top'>(नारद) मुनि की कृपा से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-अङ्घ्रिम्-</font></td>
<td valign='top'>आपके चरणों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आगतौ गतौ</font></td>
<td valign='top'>आ गये (और) चले गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वृणानौ खलु</font></td>
<td valign='top'>वरदान पा कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्तिम्-उत्तमाम्</font></td>
<td valign='top'>उत्तम भक्ति का</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
यहां, इस संसार में अन्य देवों के भक्त भी क्रम से आप तक ही आयेंगे। ये दोनों यक्ष जो शंकर के भक्त थे, मुनि नारद की कृपा से आपके चरणों की शरण में आ गये और उत्तम भक्ति का वरदान पा कर अपने स्थान को चले गये।
</p>
<p style='font-weight : 500;'><font size='+1'>
ततस्तरूद्दारणदारुणारव-<br/>
प्रकम्पिसम्पातिनि गोपमण्डले ।<br/>
विलज्जितत्वज्जननीमुखेक्षिणा<br/>
व्यमोक्षि नन्देन भवान् विमोक्षद: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत:-तरू-द्दारण-</font></td>
<td valign='top'>तब पेडों के गिरने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दारुण-आरव-</font></td>
<td valign='top'>भयंकर आवाज (सुन कर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रकम्पि-सम्पातिनि</font></td>
<td valign='top'>कांपते हुए दौड पडने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोप-मण्डले</font></td>
<td valign='top'>गोप मण्डल के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलज्जित-त्वत्-जननी-</font></td>
<td valign='top'>लज्जित आपकी माता </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुख-इक्षिणा</font></td>
<td valign='top'>(जिनका) मुख देख रहे थे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यमोक्षि नन्देन</font></td>
<td valign='top'>खोल दिया नन्द ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान् विमोक्षद:</font></td>
<td valign='top'>आपको जो मोक्ष दाता हैं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
पेडों के गिरने से हुई भयंकर आवाज को सुन कर गोप मण्डल तब उधर ही दौड पडा। आपको बान्धने से लज्जित हुई आपकी माता का मुख देखते हुए नन्द ने मुक्तिदाता आपको बन्धन मुक्त कर दिया। 
</p>
<p style='font-weight : 500;'><font size='+1'>
महीरुहोर्मध्यगतो बतार्भको<br/>
हरे: प्रभावादपरिक्षतोऽधुना ।<br/>
इति ब्रुवाणैर्गमितो गृहं भवान्<br/>
मरुत्पुराधीश्वर पाहि मां गदात् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महीरुहो:-मध्य-गत:</font></td>
<td valign='top'>पेडों के बीच से जाते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बत-अर्भक:</font></td>
<td valign='top'>आश्चर्य है! बालक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरे: प्रभावात्-</font></td>
<td valign='top'>हरि के प्रभाव से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपरिक्षत:-अधुना</font></td>
<td valign='top'>बच गया आज</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति ब्रुवाणै:-</font></td>
<td valign='top'>ऐसा कहते हुए (गोपों के द्वारा)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गमित: गृहं</font></td>
<td valign='top'>(आप) ले जाये गये घर को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान् मरुत्पुराधीश्वर</font></td>
<td valign='top'>आप, हे मरुत्पुराधीश्वर!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाहि मां गदात्</font></td>
<td valign='top'>रक्षा करे मेरी रोगों से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 'आश्चर्य है! पेडों के बीच से जाते हुए भी यह बालक आज प्रभु की कृपा से बच गया।' ऐसा कहते हुए गोप गण आपको घर ले गये। हे मरुत्पुराधीश्वर! रोगों से मेरी रक्षा करें।
</p>
