﻿<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 20</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
प्रियव्रतस्य प्रियपुत्रभूता-<br/>
दाग्नीध्रराजादुदितो हि नाभि: ।<br/>
त्वां दृष्टवानिष्टदमिष्टिमध्ये<br/>
तवैव तुष्ट्यै कृतयज्ञकर्मा ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रियव्रतस्य</font></td>
<td valign='top'>of Priyavrata</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रियपुत्रभूतात्-आग्नीध्र-राजात्-</font></td>
<td valign='top'>from the dear son king Aagnidhra</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदित: हि नाभि:</font></td>
<td valign='top'>was born Naabhi, indeed,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वां दृष्टवान्-इष्टदम्-</font></td>
<td valign='top'>(he) saw Thee the fulfiller of desire</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इष्टि-मध्ये</font></td>
<td valign='top'>during the Yanjya </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव-एव तुष्ट्यै</font></td>
<td valign='top'>for propitiating Thee alone</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत-यज्ञ-कर्मा</font></td>
<td valign='top'>(who) had performed a Yanjya</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
King Priyavrata had a dear son named Asgnidhra king, of whom Naabhi was born. While Naabhi was performing a Yanjya, for propitiating Thee, he had a vision of Thee, the bestower of desired boons to devotees.
</p>
<p style='font-weight : 500;'><font size='+1'>
अभिष्टुतस्तत्र मुनीश्वरैस्त्वं<br/>
राज्ञ: स्वतुल्यं सुतमर्थ्यमान: ।<br/>
स्वयं जनिष्येऽहमिति ब्रुवाण-<br/>
स्तिरोदधा बर्हिषि विश्वमूर्ते ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिष्टुत:-तत्र</font></td>
<td valign='top'>being praised there (in the yanjya)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनीश्वरै:-त्वं</font></td>
<td valign='top'>by the great sages Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राज्ञ: स्वतुल्यं सुतम्-</font></td>
<td valign='top'>for the king a son like Thee </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अर्थ्यमान:</font></td>
<td valign='top'>being prayed for </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वयं जनिष्ये-अहम्-</font></td>
<td valign='top'>I shall Myself be born</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति ब्रुवाण:-</font></td>
<td valign='top'>saying thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तिरोदधा बर्हिषि</font></td>
<td valign='top'>(Thou) disappeared in the sacrificial fire</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्वमूर्ते</font></td>
<td valign='top'>O Lord! With the cosmos as Thy form</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord of the whole universe! The sages sang Thy praises and the king prayed to Thee for a son like Thyself. Thou then declared that Thou would Thyself be born as his son and then Thou disappeared in the sacrificial fire.
</p>
<p style='font-weight : 500;'><font size='+1'>
नाभिप्रियायामथ मेरुदेव्यां<br/>
त्वमंशतोऽभू: ॠषभाभिधान: ।<br/>
अलोकसामान्यगुणप्रभाव-<br/>
प्रभाविताशेषजनप्रमोद: ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाभि-प्रियायाम्-अथ</font></td>
<td valign='top'>to Naabhi's dear wife, then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मेरुदेव्यां</font></td>
<td valign='top'>named Merudevi</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-अंशत:-अभू:</font></td>
<td valign='top'>Thou as a part incarnation were born</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ॠषभ-अभिधान:</font></td>
<td valign='top'>with the name Rishabha</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अलोक-सामान्य-गुण-प्रभाव</font></td>
<td valign='top'>endowed with sublime and rare virtues</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रभावित-अशेष-जन-प्रमोद:</font></td>
<td valign='top'>causing to countless people great delight (with Thy glory)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then Thou were born as a part incarnation with the name Rishabha to Merudevi the wife of Naabhi. Thou delighted everyone with sublime virtues and glory not commonly seen in the world.
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वयि त्रिलोकीभृति राज्यभारं<br/>
निधाय नाभि: सह मेरुदेव्या ।<br/>
तपोवनं प्राप्य भवन्निषेवी<br/>
गत: किलानन्दपदं पदं ते ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि त्रिलोकीभृति</font></td>
<td valign='top'>On Thee, the ruler of the three worlds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राज्य-भारं निधाय</font></td>
<td valign='top'>transferring the responsibility of governance</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाभि: सह मेरुदेव्या</font></td>
<td valign='top'>Naabhi along with Merudevi</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तपोवनं प्राप्य</font></td>
<td valign='top'>reaching the forest</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-निषेवी</font></td>
<td valign='top'>and worshipping Thee </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गत: किल-आनन्दपदं</font></td>
<td valign='top'>indeed attained the state of bliss</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पदं ते</font></td>
<td valign='top'>abode of Thine</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Naabhi entrusted the administration of the kingdom to Thee, who are the ruler of the three worlds and went away to the forest with his wife Merudevi to lead an ascetic life. Worshipping Thee there, he attained to Thy state of Supreme Bliss.
</p>
<p style='font-weight : 500;'><font size='+1'>
इन्द्रस्त्वदुत्कर्षकृतादमर्षा-<br/>
द्ववर्ष नास्मिन्नजनाभवर्षे ।<br/>
यदा तदा त्वं निजयोगशक्त्या<br/>
स्ववर्षमेनद्व्यदधा: सुवर्षम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इन्द्र:-त्वत्-उत्कर्षकृतात्-</font></td>
<td valign='top'>Indra by Thy achievements</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमर्षात्</font></td>
<td valign='top'>out of jealousy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ववर्ष न-अस्मिन्-</font></td>
<td valign='top'>did not shower rain on this</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अजनाभवर्षे</font></td>
<td valign='top'>(land) Ajanaabh-varsha</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यदा तदा त्वं</font></td>
<td valign='top'>when (this happened) then Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निज-योग-शक्त्या</font></td>
<td valign='top'>by Thy yogic power</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-वर्षम्-एनत्-</font></td>
<td valign='top'>on Thy own kingdom brought</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यदधा: सुवर्षम्</font></td>
<td valign='top'>abundant rainfall</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Owing to jealousy at the prosperity of the world generated by Thy (Rishabha's) greatness, Indra withheld rain from the continent Ajanaabha. Thereupon Thou by Thy yogic power brought enough rain on this Thy continent.
</p>
<p style='font-weight : 500;'><font size='+1'>
जितेन्द्रदत्तां कमनीं जयन्ती-<br/>
मथोद्वहन्नात्मरताशयोऽपि ।<br/>
अजीजनस्तत्र शतं तनूजा-<br/>
नेषां क्षितीशो भरतोऽग्रजन्मा ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जितेन्द्र-दत्तां</font></td>
<td valign='top'>given by Indra</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कमनीं जयन्तीम्-</font></td>
<td valign='top'>beautiful Jayanti</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अथ-उद्वहन्-</font></td>
<td valign='top'>then marrying</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आत्मरत-आशय:-अपि</font></td>
<td valign='top'>even though ever absorbed in Brahman</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अजीजन:-तत्र शतं तनूजान्-</font></td>
<td valign='top'>(he) begot hundred sons</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एषां क्षितीश: भरत:-</font></td>
<td valign='top'>among them, king Bharat</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अग्र-जन्मा</font></td>
<td valign='top'>was the eldest</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thus defeated, Indra bestowed beautiful Jayanti on Thee as Thy wife. Though Thou were ever absorbed in the Aatman, Thou begot in her one hundred sons, the eldest of whom was king Bharat.
</p>
<p style='font-weight : 500;'><font size='+1'>
नवाभवन् योगिवरा नवान्ये<br/>
त्वपालयन् भारतवर्षखण्डान् ।<br/>
सैका त्वशीतिस्तव शेषपुत्र-<br/>
स्तपोबलात् भूसुरभूयमीयु: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नव-अभवन् योगिवरा:</font></td>
<td valign='top'>nine of them became great yogis</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नव-अन्ये-तु-</font></td>
<td valign='top'>another nine indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपालयन् भारतवर्षखण्डान्</font></td>
<td valign='top'>ruled over the various regions of Bharatavarsha</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सैका तु-अशीति:-</font></td>
<td valign='top'>one and eighty however</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव शेष पुत्र:-</font></td>
<td valign='top'>Thy remaining sons</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तपोबलात्</font></td>
<td valign='top'>by the power of their austerities</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूसुरभूयम्-ईयु:</font></td>
<td valign='top'>attained Braahminhood</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Nine of them became great yogis, and another nine ruled over the various regions of Bhaaaratavarsha. Thy remaining eighty-one sons attained Braahminhood by the power of their austerities.
</p>
<p style='font-weight : 500;'><font size='+1'>
उक्त्वा सुतेभ्योऽथ मुनीन्द्रमध्ये<br/>
विरक्तिभक्त्यन्वितमुक्तिमार्गम् ।<br/>
स्वयं गत: पारमहंस्यवृत्ति-<br/>
मधा जडोन्मत्तपिशाचचर्याम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उक्त्वा सुतेभ्य:-अथ</font></td>
<td valign='top'>instructing the sons then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनीन्द्र-मध्ये</font></td>
<td valign='top'>in the midst of great sages</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विरक्ति-भक्ति-अन्वित-</font></td>
<td valign='top'>comprising of renunciation and devotion</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुक्ति-मार्गम्</font></td>
<td valign='top'>the path of liberation</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वयं गत: </font></td>
<td valign='top'>Thyself went (took to)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पारमहंस्यवृत्तिम्-</font></td>
<td valign='top'>the way of the life of Paramahansas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधा:</font></td>
<td valign='top'>adopting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जड-उन्मत्त-पिशाच-चर्याम्</font></td>
<td valign='top'>the behaviour of idiots lunatics and ghosts</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Afterwards Thou instructed Thy sons along with the great ascetics in the path of salvation through renunciation and devotion. Then adopting the life of a total renunciate Thou moved about behaving like an idiot, a mad man or a ghost.
</p>
<p style='font-weight : 500;'><font size='+1'>
परात्मभूतोऽपि परोपदेशं<br/>
कुर्वन् भवान् सर्वनिरस्यमान: ।<br/>
विकारहीनो विचचार कृत्स्नां<br/>
महीमहीनात्मरसाभिलीन: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परात्मभूत:-अपि</font></td>
<td valign='top'>though one with the Supreme Aatman</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पर-उपदेशं कुर्वन्</font></td>
<td valign='top'>giving instructions to others</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान् सर्व-निरस्य-मान:</font></td>
<td valign='top'>Thou being insulted by others</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विकार-हीन:</font></td>
<td valign='top'>free from attachment (or aversion)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विचचार</font></td>
<td valign='top'>wondered</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत्स्नां महीम्-</font></td>
<td valign='top'>all over the earth</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहीन-आत्मरस-अभिलीन:</font></td>
<td valign='top'>completely absorbed in the bliss of the Supreme Self</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Though Thou had attained complete identity with the Brahman, Thou continued to impart knowledge to others. Thou were free from attachment and aversion, though Thou were treated with indifference.Thou wandered all over the earth completely absorbed in the bliss of the Supreme self.
</p>
<p style='font-weight : 500;'><font size='+1'>
शयुव्रतं गोमृगकाकचर्यां<br/>
चिरं चरन्नाप्य परं स्वरूपं ।<br/>
दवाहृताङ्ग: कुटकाचले त्वं<br/>
तापान् ममापाकुरु वातनाथ ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शयु-व्रतम्</font></td>
<td valign='top'>the way of the life of the python</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गो-मृग-काक-चर्याम्</font></td>
<td valign='top'>and the ways of the cow, dear and crow</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चिरं चरन्-</font></td>
<td valign='top'>practising for a long time</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आप्य परं स्वरूपं</font></td>
<td valign='top'>attaining oneness with the Supreme Brahman</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दवा-हृत-अङ्ग:</font></td>
<td valign='top'>with body perishing in the forest fire</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुटकाचले त्वं</font></td>
<td valign='top'>in the Coorg mountains, Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तापान् मम-अपाकुरु</font></td>
<td valign='top'>ailments of mine do destroy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वातनाथ</font></td>
<td valign='top'>O Lord of Guruvaayur!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Observing the ways of the life of a python, a cow, a deer, and a crow, Thou wandered about for long, attaining identity with the Supreme Brahman. Thy body then perished in the forest fire in the Coorg mountains. O Lord of Guruvaayur! Deign to eradicate my afflictions.
</p>
<p style='font-weight : 500;'><font size='+1'>
</font></p>
<p></p>
