<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक १००</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
अग्रे पश्यामि तेजो निबिडतरकलायावलीलोभनीयं<br/>
पीयूषाप्लावितोऽहं तदनु तदुदरे दिव्यकैशोरवेषम् ।<br/>
तारुण्यारम्भरम्यं परमसुखरसास्वादरोमाञ्चिताङ्गै-<br/>
रावीतं नारदाद्यैर्विलसदुपनिषत्सुन्दरीमण्डलैश्च ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अग्रे पश्यामि तेज:</font></td>
<td valign='top'>समक्ष देखता हूं तेजपुञ्ज</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निबिडतर-कलाय-</font></td>
<td valign='top'>सघन कलाय (पुष्पों)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवली-लोभनीयं</font></td>
<td valign='top'>की माला समान लुभावनी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पीयूष-आप्लावित:-अहं</font></td>
<td valign='top'>अमृत में निम्ग्न हो गया हूं मैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-अनु तत्-उदरे</font></td>
<td valign='top'>तत्पश्चात, उस (प्रभा)  के बीच में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिव्य-कैशोर-वेषम्</font></td>
<td valign='top'>दिव्य नवयुवक के रूप में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तारुण्य-आरम्भ-रम्यं</font></td>
<td valign='top'>यौवन के आरम्भ की सुन्दरता से युक्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परम-सुख-रस-आस्वाद-</font></td>
<td valign='top'>परम आनन्द पीयूष के आस्वादन से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रोमाञ्चित-अङ्गै:-</font></td>
<td valign='top'>रोमाञ्चित शरीर वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आवीतं नारद-आद्यै:-</font></td>
<td valign='top'>घिरे हुए नारद आदि के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलसत्-उपनिषत्-</font></td>
<td valign='top'>सुशोभित उपनिषदों रूपी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुन्दरी-मण्डलै:-च</font></td>
<td valign='top'>और सुन्दरियों के दल से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे भगवन! परम अमृतानन्द में निमग्न हुआ मैं, अपने समक्ष सघन कलाय पुष्पों की लुभावनी माला के समान एक तेजपुञ्ज देखता हूं। तत्पश्चात, उस प्रभा के मध्य दिव्य नवयुवक के रूप में आप दृष्टिगोचर हो रहे हैं, जो यौवन के आरम्भ की सुन्दरता से युक्त परम आनन्द पीयूष का आस्वादन करके रोमाञ्चित हुए शरीर वाले नारद आदि मुनियों से तथा सुन्दरियों रूपी उपनिषदों से घिरे हुए, अति सुशोभित लग रहे हैं। 
</p>
<p style='font-weight : 500;'><font size='+1'>
नीलाभं कुञ्चिताग्रं घनममलतरं संयतं चारुभङ्ग्या<br/>
रत्नोत्तंसाभिरामं वलयितमुदयच्चन्द्रकै: पिञ्छजालै: ।<br/>
मन्दारस्रङ्निवीतं तव पृथुकबरीभारमालोकयेऽहं<br/>
स्निग्धश्वेतोर्ध्वपुण्ड्रामपि च सुललितां फालबालेन्दुवीथीम् ॥२<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नीलाभं कुञ्चिताग्रं</font></td>
<td valign='top'>नील आभा वाले, सामने से घुंघराले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>घनम्-अमलतरं</font></td>
<td valign='top'>सघन, अति निर्मल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संयतं चारु-भङ्ग्या</font></td>
<td valign='top'>एकत्रित किए हुए सुन्दर विधि से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रत्न-उत्तंस-अभिरामं</font></td>
<td valign='top'>रत्नों जडित मनोहर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वलयितम्-उदयत्-चन्द्रकै:</font></td>
<td valign='top'>घिरे हुए चमकदार नेत्रों वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पिञ्छजालै:</font></td>
<td valign='top'>मयूर पंखों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन्दार-स्रक्-निवीतं</font></td>
<td valign='top'>मन्दार माला से बान्धे हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव पृथु-कबरी-भारम्-</font></td>
<td valign='top'>आपकी मोटी अलकों के भार को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आलोकये-अहं</font></td>
<td valign='top'>देखता हूं मैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्निग्ध-श्वेत-ऊर्ध्व-</font></td>
<td valign='top'>शीतल श्वेत ऊर्ध्व</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुण्ड्राम्-अपि च</font></td>
<td valign='top'>और तिलक को भी (जिससे)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुललितां फाल-</font></td>
<td valign='top'>सुशोभित है मस्तक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बाल-इन्दु-वीथीम्</font></td>
<td valign='top'>(जो) बाल चन्द्र कला के समान है </td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपके केश सामने से घुंघराले हैं, सघन निर्मल, और नीली आभा से युक्त हैं। आपकी मोटी अल्कों को सुन्दर विधि से समेट कर उन्हें रत्न जडित मयूर पंख तथा मन्दार माला से सुसज्जित कर के, गूंथ कर बांध दिया गया है। बाल चन्द्र के समान आपके सुन्दर मस्तक पर सुशोभित शीतल श्वेत ऊर्ध्व तिलक को भी देखता हूं।
</p>
<p style='font-weight : 500;'><font size='+1'>
हृद्यं पूर्णानुकम्पार्णवमृदुलहरीचञ्चलभ्रूविलासै-<br/>
रानीलस्निग्धपक्ष्मावलिपरिलसितं नेत्रयुग्मं विभो ते ।<br/>
सान्द्रच्छायं विशालारुणकमलदलाकारमामुग्धतारं<br/>
कारुण्यालोकलीलाशिशिरितभुवनं क्षिप्यतां मय्यनाथे ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हृद्यं पूर्ण-अनुकम्पा-</font></td>
<td valign='top'>मनोहारी अनुकम्पा से परिपूर्ण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अर्णव-मृदु-लहरी-</font></td>
<td valign='top'>सागर की कोमल लहरों की सी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चञ्चल-भ्रू-विलासै:-</font></td>
<td valign='top'>चञ्चल भ्रू विलास वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनील-स्निग्ध-पक्ष्म-</font></td>
<td valign='top'>नीलाभा युक्त कोमल पलकों</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आवलि-परिलसितं</font></td>
<td valign='top'>की पङ्कतियों से सुशोभित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नेत्र-युग्मं विभो ते</font></td>
<td valign='top'>नेत्र दोनों, हे विभो! आपके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सान्द्र-च्छायं</font></td>
<td valign='top'>अति सघन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विशाल-अरुण-</font></td>
<td valign='top'>बडे, लाली वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कमल-दल-आकारम्-</font></td>
<td valign='top'>कमल दल के आकार वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आमुग्ध-तारं</font></td>
<td valign='top'>मोहित करती हुई पुतलियों वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कारुण्य-आलोक-लीला-</font></td>
<td valign='top'>करुणा से पूर्ण दृष्टि पात से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिशिरित-भुवनं</font></td>
<td valign='top'>शीतल करते हुए जगत को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षिप्यतां मयि-अनाथे</font></td>
<td valign='top'>डालें (वही) दृष्टि मुझ आश्रय हीन पर</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे विभो! आपके मनोहारी नेत्र अनुकम्पा से परिपूर्ण हैं। वे सागर की कोमल लहरों के समान, चञ्चल भ्रू विलास वाले, और नीलाभा युक्त कोमल पलकों की पङ्क्तियों से सुशोभित हैं। अति सघन बडे और लालिमा युक्त कमलदल के आकार वाले एवं मोहित करती हुई पुतलियों वाले नेत्र द्वय, करुणा से पूर्ण दृष्टिपात से जगत को शीतल करते हैं। अपनी वही दृष्टि मुझ आश्रयहीन पर डालें। 
</p>
<p style='font-weight : 500;'><font size='+1'>
उत्तुङ्गोल्लासिनासं हरिमणिमुकुरप्रोल्लसद्गण्डपाली-<br/>
व्यालोलत्कर्णपाशाञ्चितमकरमणीकुण्डलद्वन्द्वदीप्रम् ।<br/>
उन्मीलद्दन्तपङ्क्तिस्फुरदरुणतरच्छायबिम्बाधरान्त:-<br/>
प्रीतिप्रस्यन्दिमन्दस्मितमधुरतरं वक्त्रमुद्भासतां मे ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उत्तुङ्ग-उल्लासि-नासं</font></td>
<td valign='top'>ऊंची सुघड नासिका</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरि-मणि-मुकुर-</font></td>
<td valign='top'>हरित मणि के दर्पण (मे)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रोल्लसत्-गण्ड-पाली-</font></td>
<td valign='top'>चमकते हुए कपोलों (पर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यालोलत्-कर्ण-पाश-</font></td>
<td valign='top'>झूलते हुए, कानों के पास</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अञ्चित-मकर-मणी-</font></td>
<td valign='top'>मकर के आकार के मणि जडित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुण्डल-द्वन्द्व-दीप्रम्</font></td>
<td valign='top'>कुण्डलद्वय से उद्दीप्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उन्मीलत्-दन्त-पङ्क्ति-</font></td>
<td valign='top'>खुली हुई दन्त पङ्क्ति</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्फुरत्-अरुणतर-च्छाय-</font></td>
<td valign='top'>कम्पित लाल माणिक (के समान)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बिम्ब-अधरान्त:-</font></td>
<td valign='top'>बिम्ब अधरों के बीच</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रीति-प्रस्यन्दि-</font></td>
<td valign='top'>प्रेम के प्रवाह युक्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन्द-स्मित-मधुर-तरं</font></td>
<td valign='top'>मन्द मुस्कान से अति मधुर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वक्त्रं-उद्भासतां मे</font></td>
<td valign='top'>श्रीमुख (आपका) उद्भासित हो मुझमें</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपकी नसिका सुघड और ऊंची है, हरितमणि के दर्पण में प्रतिबिम्बित हुए से चमकते हुए कपोलों पर कानों के पास झूलते हुए मणि जडित मकराकार कुण्डल द्वय उद्दीप्त हैं। लाल माणिक के समान कम्पित अधरों के बीच खुली हुई सुन्दर दन्त पङ्क्ति तथा, प्रेम के प्रवाह युक्त मन्द मुस्कान वाला आपका अति मधुर श्री मुख मुझ में उद्भासित हो।
</p>
<p style='font-weight : 500;'><font size='+1'>
बाहुद्वन्द्वेन रत्नोज्ज्वलवलयभृता शोणपाणिप्रवाले-<br/>
नोपात्तां वेणुनाली प्रसृतनखमयूखाङ्गुलीसङ्गशाराम् ।<br/>
कृत्वा वक्त्रारविन्दे सुमधुरविकसद्रागमुद्भाव्यमानै:<br/>
शब्दब्रह्मामृतैस्त्वं शिशिरितभुवनै: सिञ्च मे कर्णवीथीम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बाहु-द्वन्द्वेन</font></td>
<td valign='top'>भुजाओं द्वय से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रत्न-उज्ज्वल-वलय-भृता</font></td>
<td valign='top'>(जिनमें) रत्नों से उज्ज्वल कडे डले हुए हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शोण-पाणि-प्रवालेन-</font></td>
<td valign='top'>रक्ताभ हाथों (से) मूंगे के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपात्तां वेणुनाली</font></td>
<td valign='top'>पकडे हुए बन्सी (जो)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रसृत-नख-मयूख-</font></td>
<td valign='top'>फैलती हुई नखों से किरणें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अङ्गुली-सङ्ग-शाराम्</font></td>
<td valign='top'>अङ्गुलियों के संग से चित्र विचित्र सी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत्वा वक्त्र-अरविन्दे</font></td>
<td valign='top'>रखे हुए मुख कमल पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुमधुर-विकसत्-</font></td>
<td valign='top'>अत्यन्त मधुर प्रसृत होती हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रागम्-उद्भाव्यमानै:</font></td>
<td valign='top'>राग आलापते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शब्द-ब्रह्म-अमृतै:-</font></td>
<td valign='top'>(उसका) नाद ब्रह्म अमृत के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं शिशिरित-भुवनै:</font></td>
<td valign='top'>आप शीतल करते हुए भुवनों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सिञ्च मे कर्ण-वीथीम्</font></td>
<td valign='top'>सिञ्चित करिए मेरी कर्ण वीथी को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
रत्नों जडित उज्ज्वल कडों से भूषित भुजाओं, और मूंगे के समान रक्ताभ हाथों से आपने मुरली पकड रखी है। नखों से प्रसरित किरणों और अङ्गुलियों की आभा से चित्र विचित्र सी प्रतीत होती मुरली को आप अपने मुख कमल पर रखे हुए हैं। उस मुरली से अत्यन्त मधुर नाद आलापते हुए आप ब्रह्म के समान अमृत से समस्त भुवनों को शीतल करते हैं, उसी से मेरी कर्ण वीथी को भी सिञ्चित कीजिए।
</p>
<p style='font-weight : 500;'><font size='+1'>
उत्सर्पत्कौस्तुभश्रीततिभिररुणितं कोमलं कण्ठदेशं<br/>
वक्ष: श्रीवत्सरम्यं तरलतरसमुद्दीप्रहारप्रतानम् ।<br/>
नानावर्णप्रसूनावलिकिसलयिनीं वन्यमालां विलोल-<br/>
ल्लोलम्बां लम्बमानामुरसि तव तथा भावये रत्नमालाम् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उत्सर्पत्-कौस्तुभ-</font></td>
<td valign='top'>निकलती हुई कौस्तुभ से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्री-ततिभि:-अरुणितं</font></td>
<td valign='top'>सुन्दर किरणों से रक्तिम</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कोमलं कण्ठ-देशं</font></td>
<td valign='top'>कोमल कण्ठ प्रदेश को,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वक्ष: श्रीवत्स-रम्यं</font></td>
<td valign='top'>वक्षस्थल (को) श्री वत्स से रमणीय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तरलतर-समुद्दीप्र-</font></td>
<td valign='top'>हिलती हुई कान्तिमान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हार-प्रतानं</font></td>
<td valign='top'>हारों के समूहों (को)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाना-वर्ण-प्रसून-</font></td>
<td valign='top'>विभिन्न रंगों के पुष्पों वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवलि-किसलयिनीं</font></td>
<td valign='top'>पङ्क्ति की मालाओं की </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वन्यमालां विलोलत्-</font></td>
<td valign='top'>वनमाला के ऊपर </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लोलम्बां लम्बमानाम्-</font></td>
<td valign='top'>मधुमक्खियों के झूमते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उरसि तव तथा</font></td>
<td valign='top'>छाती पर आपके और</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भावये रत्नमालाम्</font></td>
<td valign='top'>ध्यान करता हूं रत्नों की माला का</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
मैं कौस्तुभ मणि की रक्तिम सुन्दर किरणों से सुशोभित आपके कोमल कण्ठ प्रदेश का ध्यान करता हूं। श्रीवत्स से रमणीय हुए आपके वक्षस्थल पर नाना प्रकार के कान्तिमान हार समूह हिलते रहते हैं। विभिन्न रंगों के पुष्पों की मालाओं की तथा वन माला की लडियों पर मधुमक्खियां मण्डरा रही हैं। लहराती हुई रत्नों मालामय आपके मनोहर वक्षस्थल का ध्यान करता हूं।
</p>
<p style='font-weight : 500;'><font size='+1'>
अङ्गे पञ्चाङ्गरागैरतिशयविकसत्सौरभाकृष्टलोकं<br/>
लीनानेकत्रिलोकीविततिमपि कृशां बिभ्रतं मध्यवल्लीम् ।<br/>
शक्राश्मन्यस्ततप्तोज्ज्वलकनकनिभं पीतचेलं दधानं<br/>
ध्यायामो दीप्तरश्मिस्फुटमणिरशनाकिङ्किणीमण्डितं त्वां ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अङ्गे पञ्च-अङ्ग-रागै:-</font></td>
<td valign='top'>(आपके) अङ्गों पर (लेपित) पञ्च रागों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतिशय-विकसत्-सौरभ-</font></td>
<td valign='top'>अत्यन्त उठती हुई सुगन्ध</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आकृष्ट-लोकं</font></td>
<td valign='top'>आकृष्ट करती है लोक को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लीन-अनेक-त्रिलोकी</font></td>
<td valign='top'>समाए हुए हैं समस्त त्रिलोक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विततिम्-अपि कृशां</font></td>
<td valign='top'>एक संग (फिर) भी सुचारु है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बिभ्रतं मध्यवल्लीम्</font></td>
<td valign='top'>सुशोभित कटि प्रदेश</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शक्र-अश्म-न्यस्त-</font></td>
<td valign='top'>नील मणि की चट्टान पर डाला हुआ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तप्त-उज्ज्वल-कनक-निभं</font></td>
<td valign='top'>तरल और उज्ज्वल स्वर्ण के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पीत-चेलं दधानं ध्यायाम:</font></td>
<td valign='top'>पीताम्बर धारण किए हुए (आपका) ध्यान करते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दीप्त-रश्मि-स्फुट-</font></td>
<td valign='top'>चमकीली किरणों को वितीर्ण करती हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मणि-रशना-</font></td>
<td valign='top'>रत्न जडित करघनी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किङ्किणी-मण्डितं त्वाम्</font></td>
<td valign='top'>(छोटी) घन्टियों से मण्डित आपको</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
पञ्च रागों से लेपित आपके श्री अङ्गों से अत्यन्त मनोहर सुगन्ध उठती है, जो समस्त लोकों को आकृष्ट करती है। सभी त्रिलोक आपके उदर में समाए हुए हैं फिर भी आपका कटि प्रदेश अत्यन्त कृश और मनोहर है। आपके श्यामल तन पर पीताम्बर ऐसे लगता है जैसे नील मणि की चट्टान पर तरल उज्ज्वल स्वर्ण पसरा हो। चमकीली किरणों को वितरित करती हुई घन्टियों से मण्डित रत्न जडित करघनी से शोभित आपके रूप का मैं ध्यान करता हूं।
</p>
<p style='font-weight : 500;'><font size='+1'>
ऊरू चारू तवोरू घनमसृणरुचौ चित्तचोरौ रमाया:<br/>
विश्वक्षोभं विशङ्क्य ध्रुवमनिशमुभौ पीतचेलावृताङ्गौ ।<br/>
आनम्राणां पुरस्तान्न्यसनधृतसमस्तार्थपालीसमुद्ग-<br/>
च्छायं जानुद्वयं च क्रमपृथुलमनोज्ञे च जङ्घे निषेवे ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऊरू चारू तव-ऊरू</font></td>
<td valign='top'>अत्यन्त सुन्दर आपकी जंघाएं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>घन-मसृण-रुचौ</font></td>
<td valign='top'>सुपुष्ट कोमल और मनोहर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्त-चोरौ रमाया:</font></td>
<td valign='top'>चित्त को चुराने वाले लक्ष्मी के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्व-क्षोभं विशङ्क्य</font></td>
<td valign='top'>विश्व को विचलित करने की आशङ्का से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ध्रुवम्-अनिशम्-उभौ</font></td>
<td valign='top'>निश्चय ही सदा दोनों</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पीत-चेल-आवृत-अङ्गौ</font></td>
<td valign='top'>पीताम्बर से ढके हुए दोनों</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनम्राणां पुरस्तात्-</font></td>
<td valign='top'>श्रद्धालुओं के समक्ष</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न्यसन-धृत-समस्त-</font></td>
<td valign='top'>रख देने के लिए सभी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अर्थ-पाली-समुद्गत्-</font></td>
<td valign='top'>मनोवाञ्छितों को, पिटारीके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>छायं जानु-द्वयं च</font></td>
<td valign='top'>समान घुटने दोनों और</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्रम-पृथुल मनोज्ञे</font></td>
<td valign='top'>क्रमश: पतली होती हुई सुन्दर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च जङ्घे निषेवे</font></td>
<td valign='top'>पिण्डलियों का चिन्तन करता हूं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपकी सुपुष्ट कोमल मनोहर एवं अत्यन्त सुन्दर जंघाएं लक्ष्मी के चित्त को चुराने वाली हैं। इन जंघाओं से विश्व विचलित न हो जाए इस आशङ्का से वे सदा ही पीताम्बर से ढकी रहती हैं। आपके दोनों घुटने श्रद्धालुओं के लिए उनका मनोवाञ्छित प्रदान करने की पिटारियों के समान हैं। इनका तथा क्रमश: पतली होती हुई आपकी सुन्दर पिण्डलियों का मैं ध्यान करता हूं।
</p>
<p style='font-weight : 500;'><font size='+1'>
मञ्जीरं मञ्जुनादैरिव पदभजनं श्रेय इत्यालपन्तं<br/>
पादाग्रं भ्रान्तिमज्जत्प्रणतजनमनोमन्दरोद्धारकूर्मम् ।<br/>
उत्तुङ्गाताम्रराजन्नखरहिमकरज्योत्स्नया चाऽश्रितानां<br/>
सन्तापध्वान्तहन्त्रीं ततिमनुकलये मङ्गलामङ्गुलीनाम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मञ्जीरं मञ्जु-नादै:-इव</font></td>
<td valign='top'>नूपुरों की मधुर ध्वनी मानो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पद-भजनं श्रेय</font></td>
<td valign='top'>चरणों की सेवा' कल्याणकारी है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-आलपन्तं</font></td>
<td valign='top'>इस प्रकार घोषित करने वाली को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाद-अग्रं भ्रान्ति-मज्जत्-</font></td>
<td valign='top'>चरण का सामने का भाग विडम्बनाओं के सागर में डूबते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रणत-जन-मन:-</font></td>
<td valign='top'>समाश्रित जनों के मनों के लिए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन्दर-उद्धार-कूर्मम्</font></td>
<td valign='top'>मन्दर पर्वत को उठाने वाले कछुए के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उत्तुङ्ग-आताम्र-राजत्-</font></td>
<td valign='top'>ऊंचे लाल और कान्तिमान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नखर-हिमकर-ज्योत्स्नया</font></td>
<td valign='top'>(चरण) नखों की चन्द्रमा की ज्योति से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च-आश्रितानां</font></td>
<td valign='top'>भक्तों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्ताप-ध्वान्त-हन्त्रीं</font></td>
<td valign='top'>सन्ताप के अन्धकार का नाश करने वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ततिम्-अनुकलये</font></td>
<td valign='top'>पङ्क्ति का ध्यान करता हूं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मङ्गलाम्-अङ्गुलीनाम्</font></td>
<td valign='top'>मङ्गलकारिणी अङ्गुलियों का</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपके नूपुरों की मधुर ध्वनि मानो घोषणा करती है कि 'इन चरणों की सेवा कल्याणकारी है'। आपके चरणों के अग्र भाग, विडम्बनाओं में डूबे हुए समाश्रित लोगों के मनों का उद्धार करने के लिए मन्दार पर्वत का उद्धार करने वाले कछुए के समान हैं। चन्द्रमा के समान कान्ति वाली ऊंचे और लाल नखों की अन्गुलियों की मङ्गलकारिणी पङ्क्तियों का ध्यान करता हूं जो भक्तों के सन्ताप रूपी अन्धकार का नाश करने वाली हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
योगीन्द्राणां त्वदङ्गेष्वधिकसुमधुरं मुक्तिभाजां निवासो<br/>
भक्तानां कामवर्षद्युतरुकिसलयं नाथ ते पादमूलम् ।<br/>
नित्यं चित्तस्थितं मे पवनपुरपते कृष्ण कारुण्यसिन्धो<br/>
हृत्वा निश्शेषतापान् प्रदिशतु परमानन्दसन्दोहलक्ष्मीम् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>योगीन्द्राणां</font></td>
<td valign='top'>योगीन्द्रियों के लिए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-अङ्गेषु-</font></td>
<td valign='top'>आपके अङ्ग अवयवों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधिक-सुमधुरं</font></td>
<td valign='top'>सर्वाधिक प्रिय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुक्तिभाजां निवास:</font></td>
<td valign='top'>मुक्ति की अभिलाषा वालों के लिए आश्रय स्थान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्तानां काम-वर्ष-</font></td>
<td valign='top'>भक्तों के लिए अभीष्ट पूरक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्यु-तरु-किसलयं</font></td>
<td valign='top'>दिव्य (कल्प) तरु के नव पल्लवों के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाथ ते पादमूलम्</font></td>
<td valign='top'>हे नाथ! आपके चरणों के तलवे हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नित्यं चित्त-स्थितं मे</font></td>
<td valign='top'>(जो) नित्य चित्त में विराजमान हैं मेरे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पवनपुरपते कृष्ण</font></td>
<td valign='top'>हे पवनपुरपते! हे कृष्ण!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>करुणासिन्धो</font></td>
<td valign='top'>हे करुणासिन्धो!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हृत्वा निश्शेष-तापान्</font></td>
<td valign='top'>हरण करके अखिल सन्तापों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रदिशतु परम-आनन्द-</font></td>
<td valign='top'>प्रदान करें परम आनन्द</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्दोह-लक्षमीम्</font></td>
<td valign='top'>(निश्शेष) प्रवाह परिपूर्ण</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे नाथ! योगीन्द्रियों को आपके श्री अङ्गों के अवयवों में से सर्वाधिक प्रिय हैं आपके चरण कमलों के तलवे। मुक्ति की अभिलाषा रखने वालों के लिए वे आश्रय स्थाल हैं। भक्तों के लिए वे अभीष्ट पूरक दिव्य कल्प तरु के नव पल्लवों के समान हैं। आपके वे ही दिव्य चरण सर्वदा मेरे चित्त में विराजमान रहते हैं। हे पवनपुरपते! हे कृष्ण! हे करुणासिन्धो! मेरे असीम कष्टों का हरण करके मुझे निरन्तर प्रवाह से परिपूर्ण परम आनन्द प्रदान कीजिए।
</p>
<p style='font-weight : 500;'><font size='+1'>
अज्ञात्वा ते महत्वं यदिह निगदितं विश्वनाथ क्षमेथा:<br/>
स्तोत्रं चैतत्सहस्रोत्तरमधिकतरं त्वत्प्रसादाय भूयात् ।<br/>
द्वेधा नारायणीयं श्रुतिषु च जनुषा स्तुत्यतावर्णनेन<br/>
स्फीतं लीलावतारैरिदमिह कुरुतामायुरारोग्यसौख्यम् ॥११॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अज्ञात्वा ते महत्वं</font></td>
<td valign='top'>अभिज्ञ होने से आपके महत्व के विषय में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्-इह निगदितं</font></td>
<td valign='top'>जो यहां कहा गया है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्वनाथ क्षमेथा:</font></td>
<td valign='top'>हे विश्वनाथ! उसे क्षमा करें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तोत्रम् च-एतत्-</font></td>
<td valign='top'>और स्तोत्र यह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सहस्र-उत्तरम्-अधिकतरं</font></td>
<td valign='top'>एक सहस्र से अधिक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-प्रसादाय भूयात्</font></td>
<td valign='top'>आपको प्रसन्न करने वाला हो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्वेधा नारायणीयं</font></td>
<td valign='top'>दो प्रकारों से नारायणीयं (है यह)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रुतिषु च जनुषा</font></td>
<td valign='top'>श्रुतियों में और अवतार कथाओं में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तुत्यता-वर्णनेन</font></td>
<td valign='top'>स्तुति की गई वर्णित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्फीतं लीला-अवतारै:-</font></td>
<td valign='top'>यह पूर्ण है आपके लीला अवतारों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इदम्-इह कुरुताम्-</font></td>
<td valign='top'>इसको यहां कीजिए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आयु:-आरोग्य-सौख्यम्</font></td>
<td valign='top'>(दीर्घ) आयु, सुस्वास्थ्य और आनन्द प्रदायक</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे विश्वनाथ! आपके महत्व के विषय में अनभिज्ञ होने के कारण मैने यहां जो भी कहा है उसे क्षमा करें। यह स्तोत्र एक सहस्र श्लोकों से युक्त है। यह आपको प्रसन्न करने वाला हो। नारायण के आख्यान से पूर्ण तथा नारायण भट्ट के द्वारा रचित होने के कारण यह दो प्रकार से नारायणीयं है। इसमें वेदों मे स्तुत एवं आपकी अवतार कथाओं में वर्णित आपके लीलावतारों का ही पूर्ण उल्लेख है। अतएव कृपा करके इस स्तोत्र को वक्ता और श्रोता दोनों के लिए दीर्घायु, सुस्वास्थ्य तथा आनन्द प्रदायक कीजिए।
</p>
<p style='font-weight : 500;'><font size='+1'>
</font></p>
<p></p>
