<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 57</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
रामसख: क्वापि दिने कामद भगवन् गतो भवान् विपिनम् ।<br/>
सूनुभिरपि गोपानां धेनुभिरभिसंवृतो लसद्वेष: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रामसख:</font></td>
<td valign='top'>in Balaraama's company</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्वापि दिने</font></td>
<td valign='top'>one day</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कामद भगवन्</font></td>
<td valign='top'>Thou the fulfiller of wishes, O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गत: भवान्</font></td>
<td valign='top'>went Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विपिनम्</font></td>
<td valign='top'>to the forest</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सूनुभि:-अपि</font></td>
<td valign='top'>with the sons,also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपानाम्</font></td>
<td valign='top'>of the Gopas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धेनुभि:-अभिसंवृत:</font></td>
<td valign='top'>(and) by the cows surrounded</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लसत्-वेष:</font></td>
<td valign='top'>in a bedecked attire</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! Thou the fulfiller of wishes, one day in a bedecked attire, with Balaraama, went to the forest. The sons of the Gopas and the cows also surrounded and followed Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
सन्दर्शयन् बलाय स्वैरं वृन्दावनश्रियं विमलाम् ।<br/>
काण्डीरै: सह बालैर्भाण्डीरकमागमो वटं क्रीडन् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्दर्शयन्</font></td>
<td valign='top'>showing around</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बलाय स्वैरं</font></td>
<td valign='top'>to Balaraama joyfully</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वृन्दावन-श्रियं</font></td>
<td valign='top'>the beauty of Vrindaavana</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमलाम्</font></td>
<td valign='top'>(which was so) pure</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काण्डीरै: सह</font></td>
<td valign='top'>with sticks (carrying)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बालै:-</font></td>
<td valign='top'>(with) the children (Thou reached)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भाण्डीरकम्-</font></td>
<td valign='top'>(the tree named) Bhaandeeraka</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आगम:</font></td>
<td valign='top'>reached</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वटं क्रीडन्</font></td>
<td valign='top'>the tree, playing</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Joyfully showing around the unspoilt pure beauty of Vrindaavana to Balaraama, accompanied by the cowherd boys, carrying a staff in a playful mood, Thou reached the banyan tree called Bhaandeeraka.
</p>
<p style='font-weight : 500;'><font size='+1'>
तावत्तावकनिधनस्पृहयालुर्गोपमूर्तिरदयालु: ।<br/>
दैत्य: प्रलम्बनामा प्रलम्बबाहुं भवन्तमापेदे ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत्-</font></td>
<td valign='top'>then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावक-निधन-</font></td>
<td valign='top'>Thy death</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्पृहयालु:-गोपमूर्ति:</font></td>
<td valign='top'>desiring, in the disguise of a Gopa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अदयालु: दैत्य:</font></td>
<td valign='top'>a pitiless demon</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रलम्ब-नामा</font></td>
<td valign='top'>Pralamba named</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रलम्ब-बाहुं भवन्तम्-</font></td>
<td valign='top'>the long armed Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आपेदे</font></td>
<td valign='top'>approached</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then, the pitiless demon, approached Thee in the disguise of a Gopa, desiring to kill Thee, who are with long arms.
</p>
<p style='font-weight : 500;'><font size='+1'>
जानन्नप्यविजानन्निव तेन समं निबद्धसौहार्द: ।<br/>
वटनिकटे पटुपशुपव्याबद्धं द्वन्द्वयुद्धमारब्धा: ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जानन्-अपि</font></td>
<td valign='top'>knowing though</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अविजानन्-इव</font></td>
<td valign='top'>not knowing as though</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेन समं</font></td>
<td valign='top'>with him</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निबद्ध-सौहार्द:</font></td>
<td valign='top'>cultivating friendship</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वट-निकटे</font></td>
<td valign='top'>near the banyan tree</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पटु-पशुप-</font></td>
<td valign='top'>by skilled cowherd boys</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्याबद्धं</font></td>
<td valign='top'>formed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्वन्द्व-युद्धम्-</font></td>
<td valign='top'>wrestling</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आरब्धा:</font></td>
<td valign='top'>started (Thee)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
In spite of knowing fully well of his intention, seemingly unaware of his designs, Thou cultivated friendship with him. Then near the banyan tree, arranging the game of wrestling with the cowherd boys who were skilled in that art, Thou started a duel.
</p>
<p style='font-weight : 500;'><font size='+1'>
गोपान् विभज्य तन्वन् सङ्घं बलभद्रकं भवत्कमपि ।<br/>
त्वद्बलभीरुं दैत्यं त्वद्बलगतमन्वमन्यथा भगवन् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपान् विभज्य</font></td>
<td valign='top'>the cowherd boys dividing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तन्वन् सङ्घं</font></td>
<td valign='top'>into two teams</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बलभद्रकं</font></td>
<td valign='top'>of Balaraama</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्कम्-अपि</font></td>
<td valign='top'>and of Thee also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-बल-भीरुं</font></td>
<td valign='top'>Thy strength afraid of</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दैत्यं</font></td>
<td valign='top'>the demon</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वद्-बल-गतम्-</font></td>
<td valign='top'>in Thy team joining</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन्वमन्यथा</font></td>
<td valign='top'>(Thou) agreed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भगवन्</font></td>
<td valign='top'>O Lord!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! Thou divided the cowherd boys into two teams led by Balaraama and Thyself. The Asura was aware of Thy strength and being afraid wanted to join Thy team, to which Thou agreed.
</p>
<p style='font-weight : 500;'><font size='+1'>
कल्पितविजेतृवहने समरे परयूथगं स्वदयिततरम् ।<br/>
श्रीदामानमधत्था: पराजितो भक्तदासतां प्रथयन् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कल्पित-</font></td>
<td valign='top'>as per rules (arranged)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विजेतृ-वहने</font></td>
<td valign='top'>the victorious be carried</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समरे परयूथगं</font></td>
<td valign='top'>in the fight, by one of the other team</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वदयिततरम्</font></td>
<td valign='top'>very dear to Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रीदामानम्-</font></td>
<td valign='top'>Shridaamaa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधत्था: पराजित:</font></td>
<td valign='top'>Thou carried, (Thou) being defeated</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्त-दासतां</font></td>
<td valign='top'>(Thou) as a servant of Thy devotees</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रथयन्</font></td>
<td valign='top'>establishing /demonstrating</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
As per the rules of the game, as was arranged, the victor is to be carried by the vanquished. Thou being defeated, Thou carried the very dear friend Shreedaamaa, there by demonstrating to the world that Thou are at the service of Thy devotees.
</p>
<p style='font-weight : 500;'><font size='+1'>
एवं बहुषु विभूमन् बालेषु वहत्सु वाह्यमानेषु ।<br/>
रामविजित: प्रलम्बो जहार तं दूरतो भवद्भीत्या ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं बहुषु</font></td>
<td valign='top'>thus in many</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभूमन्</font></td>
<td valign='top'>O Infinite One!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बालेषु वहत्सु</font></td>
<td valign='top'>when the children were carrying</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वाह्यमानेषु</font></td>
<td valign='top'>and were being carried</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राम-विजित:</font></td>
<td valign='top'>by Balaraama defeated</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रलम्ब: जहार तं</font></td>
<td valign='top'>Pralamba (the demon), took him</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दूरत: भवत्-भीत्या</font></td>
<td valign='top'>far away for Thy fear</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thus the many cowherd boys were carrying and were being carried. In the course, Pralamba was defeated by Balaraama and so he carried Balaraama far away from Thy sight out of fear of Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वद्दूरं गमयन्तं तं दृष्ट्वा हलिनि विहितगरिमभरे ।<br/>
दैत्य: स्वरूपमागाद्यद्रूपात् स हि बलोऽपि चकितोऽभूत् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-दूरं गमयन्तम्</font></td>
<td valign='top'>from Thee far going</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तं दृष्ट्वा हलिनि</font></td>
<td valign='top'>seeing him when Balaraama</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विहित-गरिम-भरे</font></td>
<td valign='top'>took on increased weight</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दैत्य: स्वरूपम्-</font></td>
<td valign='top'>the demon to his own form</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आगात्-यत्-रूपात्</font></td>
<td valign='top'>went to by which form</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स हि बल:-अपि</font></td>
<td valign='top'>he indeed Balaraama also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चकित:-अभूत्</font></td>
<td valign='top'>wonderstruck became</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Balaraama saw that he was being carried far away, so he increased his weight by his divine power. The demon then took to his own real form, seeing which even Balaraam was wonderstruck.
</p>
<p style='font-weight : 500;'><font size='+1'>
उच्चतया दैत्यतनोस्त्वन्मुखमालोक्य दूरतो राम: ।<br/>
विगतभयो दृढमुष्ट्या भृशदुष्टं सपदि पिष्टवानेनम्  ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उच्चतया दैत्य-तनो:-</font></td>
<td valign='top'>because of the height of the Asura's body</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-मुखम्-</font></td>
<td valign='top'>Thy face</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आलोक्य</font></td>
<td valign='top'>seeing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दूरत: राम:</font></td>
<td valign='top'>from a distance, Balaraam</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विगत-भय:</font></td>
<td valign='top'>overcoming the fear</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृढ-मुष्ट्या</font></td>
<td valign='top'>by a fierce fist</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भृश-दुष्टम् सपदि</font></td>
<td valign='top'>the extremely wicked (him), quickly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पिष्ट्वान् एनम्</font></td>
<td valign='top'>crushed him</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The Asura's height was great and so being carried on his shoulder, Balaraam could see Thee from a distance. At Thy sight Balaraam shunned all fear and with a firm fist struck the demon and quickly crushed him to a pulp.
</p>
<p style='font-weight : 500;'><font size='+1'>
हत्वा दानववीरं प्राप्तं बलमालिलिङ्गिथ प्रेम्णा ।<br/>
तावन्मिलतोर्युवयो: शिरसि कृता पुष्पवृष्टिरमरगणै: ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हत्वा दानव-वीरं</font></td>
<td valign='top'>killing the clever Asura</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राप्तं बलम्-</font></td>
<td valign='top'>returned Balaraam</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आलिलिङ्गिथ</font></td>
<td valign='top'>(Thou) embraced</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रेम्णा तावत-</font></td>
<td valign='top'>lovingly, at that time</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मिलतो:-युवयो: </font></td>
<td valign='top'>when Thou two were meeting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिरसि कृता</font></td>
<td valign='top'>on Thy heads was done</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुष्पवृष्टि:-</font></td>
<td valign='top'>flower showering </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमर-गणै:</font></td>
<td valign='top'>by the gods/ devas</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Balaraama returned after killing the clever Asura and Thou embraced him lovingly. As Thou two were meeting the gods and devas showered flowers on Thy heads.
</p>
<p style='font-weight : 500;'><font size='+1'>
आलम्बो भुवनानां प्रालम्बं निधनमेवमारचयन् ।<br/>
कालं विहाय सद्यो लोलम्बरुचे हरे हरे: क्लेशान् ॥११॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आलम्ब: भुवनानां</font></td>
<td valign='top'>the support of the worlds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रालम्बं निधनम्-</font></td>
<td valign='top'>Pralambaasura's killing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवम्-आरचयन्</font></td>
<td valign='top'>carrying out</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कालं विहाय</font></td>
<td valign='top'>without delay </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सद्य:</font></td>
<td valign='top'>quickly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लोलम्बरुचे</font></td>
<td valign='top'>a black bee like splendorous</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरे</font></td>
<td valign='top'>O Hari</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरे:</font></td>
<td valign='top'>eradicate</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्लेशान्</font></td>
<td valign='top'>my sufferings</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Hari! Thou who has the splendour of a black bee, who are the support of the worlds, Thou who carried out the destruction of Pralambaasura, without delay, quickly eradicate my sufferings.
</p>
