﻿<p align="center">
<font size="+2" face="Verdana" color="#3462b9"><b>Dashaka 2</b></font></p>
<p style="font-weight : 500;"><font size="+1">
सूर्यस्पर्धिकिरीटमूर्ध्वतिलकप्रोद्भासिफालान्तरं<br/>
कारुण्याकुलनेत्रमार्द्रहसितोल्लासं सुनासापुटम्।<br/>
गण्डोद्यन्मकराभकुण्डलयुगं कण्ठोज्वलत्कौस्तुभं<br/>
त्वद्रूपं वनमाल्यहारपटलश्रीवत्सदीप्रं भजे॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">सूर्य-स्पर्धि-किरीटम्-</font></td>
<td valign="top">with a crown which rivals the Sun (in brilliance)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">ऊर्ध्वतिलक-प्रोद्भासि-फालान्तरम्</font></td>
<td valign="top">by the upright mark (tilak of sandal paste) whose forehead is made more resplendent,</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">कारुण्य-आकुलनेत्रम्-</font></td>
<td valign="top">whose eyes are brimming with mercy</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">आर्द्र-हसित-उल्लासम्</font></td>
<td valign="top">(whose face) is lit up with a benevolent smile</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">सुनासापुटम्</font></td>
<td valign="top">with a shapely nose</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">गण्डोद्यन्-मकर-आभ-कुण्डल-युगम्</font></td>
<td valign="top">with cheeks shining due to the brilliance of a pair of fish shaped ear pendants</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">कण्ठोज्ज्वलत्-कौस्तुभम्</font></td>
<td valign="top">with the Kaustubh jewel shining on the neck</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">त्वत्-रूपम्</font></td>
<td valign="top">Thy form</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">वनमाल्य-हार-पटल-श्रीवत्सदीप्रम्</font></td>
<td valign="top">(and Thy bosom) resplendent with garlands of flowers (and tulsi) necklaces ( of pearls and gems) and the mark of Srivatsa</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">भजे</font></td>
<td valign="top">I meditate upon</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! I meditate upon Thy form: wearing a crown that rivals the sun in brilliance, the forehead adorned with the upright sandal paste mark (tilak), the all merciful eyes, the sweet smile, shapely nose, with cheeks reflecting the fish shaped pendants adorning Thy ears, the neck shining due to the lustre of Kaustubha gem, Thy chest bedecked with the Vanamaala, necklaces of gold and precious stones and the auspicious mark of Sreevatsa. 
</p>
<p style="font-weight : 500;"><font size="+1">
केयूराङ्गदकङ्कणोत्तममहारत्नाङ्गुलीयाङ्कित-<br/>
श्रीमद्बाहुचतुष्कसङ्गतगदाशङ्खारिपङ्केरुहाम् ।<br/>
काञ्चित् काञ्चनकाञ्चिलाञ्च्छितलसत्पीताम्बरालम्बिनी-<br/>
मालम्बे विमलाम्बुजद्युतिपदां मूर्तिं तवार्तिच्छिदम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">केयूराङ्गद-कङ्कणोत्तम-महारत्न-आङ्गुलीय-अङ्कित-</font></td>
<td valign="top">(ornaments such as) Keyur (epaulets) Angada (armlets) Kankana (bracelets)and finger rings, studded with gems</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">श्रीमद्बाहु-चतुष्कसङ्गत-गदा-शङ्ख-अरि-पङ्केरुहां</font></td>
<td valign="top">adorning the sacred four arms, holding the mace, the conch, the discus and the lotus</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">काञ्चित्</font></td>
<td valign="top">Indescribable (form)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">काञ्चन-काञ्चि-लाञ्च्छित-लसत्-पीताम्बर-आलम्बिनीम्-</font></td>
<td valign="top">wearing a yellow resplendent silk cloth, fastened by a golden waist band</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">आलम्बे</font></td>
<td valign="top">I take refuge in (Thy form)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">विमल-अम्बुज-द्युति-पदां</font></td>
<td valign="top">with pure lotuses like lustrous feet</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">मूर्तिं तव-</font></td>
<td valign="top">Thy form</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">आर्तिच्छिदं</font></td>
<td valign="top">which removes the woes (of devotees)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! Thy four sacred arms are adorned with ornaments namely, Keyur (epaulets) Angada (armlets) Kankana (bracelets) and finger rings studded with gems. The arms holding in each hand the Gadaa (mace), Shankha (conch), Chakra (discus),Padma (lotus); and Thy waist adorned with the yellow silk fastened by a golden waist-band. Lord, Thy feet are like beautiful pure lotuses. I seek refuge in this, Thy enchanting form, which is the remover of all sorrows.
</p>
<p style="font-weight : 500;"><font size="+1">
यत्त्त्रैलोक्यमहीयसोऽपि महितं सम्मोहनं मोहनात्<br/>
कान्तं कान्तिनिधानतोऽपि मधुरं माधुर्यधुर्यादपि ।<br/>
सौन्दर्योत्तरतोऽपि सुन्दरतरं त्वद्रूपमाश्चर्यतोऽ-<br/>
प्याश्चर्यं भुवने न कस्य कुतुकं पुष्णाति विष्णो विभो ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">यत्-त्रैलोक्य-महीयस: - अपि महितं</font></td>
<td valign="top">that which is superior to (what is considered to be) the greatest in all the three worlds</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">सम्मोहनं मोहनात्</font></td>
<td valign="top">more charming than the most charming</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">कान्तं कान्ति-निधानत: - अपि</font></td>
<td valign="top">more brilliant than the most brilliant even</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">मधुरम् माधुर्य-धुर्यात्-अपि</font></td>
<td valign="top">sweeter than the sweetest even</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">सौन्दर्य-उत्तरत: - अपि सुन्दरतरं</font></td>
<td valign="top">more beautiful than even the most beautiful</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">त्वत्-रूपम्- </font></td>
<td valign="top">Thy form, </td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">आश्चर्यत: - अपि-आश्चर्यं </font></td>
<td valign="top">(which is) the wonder of wonders</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">भुवने</font></td>
<td valign="top">in this world</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">न कस्य कुतुकं पुष्णाति</font></td>
<td valign="top">(is there any one) whose entrancement (to Thee) is not aroused</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">विष्णो विभो</font></td>
<td valign="top">O All Pervading Lord Vishnu!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O all pervading Lord Vishnu! Will there be any one in this world who will not be enchanted by this splendid form of Thine; which is superior to what is considered the most glorious in all the three worlds; which is charming than the most charming entities; which is more attractive than the most attractive; whose sweetness excels the sweetest; whose beauty rivals the most beautiful and is a wonder of all wonders.
</p>
<p style="font-weight : 500;"><font size="+1">
तत्तादृङ्मधुरात्मकं तव वपु: सम्प्राप्य सम्पन्मयी<br/>
सा देवी परमोत्सुका चिरतरं नास्ते स्वभक्तेष्वपि ।<br/>
तेनास्या बत कष्टमच्युत विभो त्वद्रूपमानोज्ञक -<br/>
प्रेमस्थैर्यमयादचापलबलाच्चापल्यवार्तोदभूत् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">तत्-तादृक्-मधुर-आत्मकं</font></td>
<td valign="top">(of) that such incomparable beauty</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">तव वपु:</font></td>
<td valign="top">Thy form</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">सम्प्राप्य</font></td>
<td valign="top">having got (in marriage)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">सम्पन्मयी</font></td>
<td valign="top">the embodiment of prosperity and auspiciousness</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">सा देवी</font></td>
<td valign="top">that Devi (Laxmi)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">परम-उत्सुका</font></td>
<td valign="top">(who) became very much attached (to Thee)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">चिरतरं न-आस्ते</font></td>
<td valign="top">does not stay for long </td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">स्व-भक्तेषु-अपि</font></td>
<td valign="top">even with her own devotees</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">तेन-अस्या</font></td>
<td valign="top">because of that, her </td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">बत कष्टम्-</font></td>
<td valign="top">but alas</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">अच्युत विभो</font></td>
<td valign="top">O changeless One,O Lord!</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">त्वत्-रूप-मानोज्ञक-प्रेम-स्थैर्यमयात्-</font></td>
<td valign="top">because of the unwavering love for the enchanting beauty of Thy form</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">अचापल-बलात्-</font></td>
<td valign="top">because of the power of (her) firm (love for Thee)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">चापल्य-वार्ता-</font></td>
<td valign="top">as  fickle  (goddess), the reputation</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">उदभूत्</font></td>
<td valign="top">has risen</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O changeless One! what a pity. Thy consort Laxmi Devi, the Goddess of prosperity and auspiciousness,having attained Thee in marriage, became so attached to Thy enchanting form, and was so much in love with Thee, that she was not inclined to be with even her own devotees. Alas, O Lord! due to her attachment to Thee, she acquired the reputation of being fickle minded towards her own devotees.
</p>
<p style="font-weight : 500;"><font size="+1">
लक्ष्मीस्तावकरामणीयकहृतैवेयं परेष्वस्थिरे-<br/>
त्यस्मिन्नन्यदपि प्रमाणमधुना वक्ष्यामि लक्ष्मीपते ।<br/>
ये त्वद्ध्यानगुणानुकीर्तनरसासक्ता हि भक्ता जना-<br/>
स्तेष्वेषा वसति स्थिरैव दयितप्रस्तावदत्तादरा ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">लक्ष्मी: -</font></td>
<td valign="top">Laxmi</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">तावक-रामणीयकहृता-एव-इयं</font></td>
<td valign="top">being thus captivated by Thy beauty only, she</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">परेषु-अस्थिर-इति-</font></td>
<td valign="top">is unstable with others</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">अस्मिन्-अन्यत्-अपि प्रमाणम्-अधुना</font></td>
<td valign="top">in this respect, another proof also ,now,</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">वक्ष्यामि</font></td>
<td valign="top">I will state</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">लक्ष्मीपते</font></td>
<td valign="top">O Consort of Laxmi!</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">ये त्वत्-ध्यान-गुण-अनुकीर्तन-रस-आस्क्ता</font></td>
<td valign="top">those who meditate and are always engrossed in singing Thy glory</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">हि भक्ता जना: -</font></td>
<td valign="top">certainly (with) such devotees</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">तेषु-एषा वसति स्थिरैव</font></td>
<td valign="top">with them she stays always</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">दयित-प्रस्ताव-दत्त-आदरा</font></td>
<td valign="top">(being) listening attentively to the praises of her beloved Lord</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! Consort of Laxmi! In support of my statement that Laxmi being attached to Thy enchantment is fickle with others, I will now give another proof. She  stays permanently with those devotees (of Thine) who always meditate and blissfully sing Thy glory. She remains there because she is keen to listen attentively to the praises of her beloved Lord.
</p>
<p style="font-weight : 500;"><font size="+1">
एवंभूतमनोज्ञतानवसुधानिष्यन्दसन्दोहनं<br/>
त्वद्रूपं परचिद्रसायनमयं चेतोहरं शृण्वताम् ।<br/>
सद्य: प्रेरयते मतिं मदयते रोमाञ्चयत्यङ्गकं<br/>
व्यासिञ्चत्यपि शीतवाष्पविसरैरानन्दमूर्छोद्भवै: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">एवं-भूत-मनोज्ञता-</font></td>
<td valign="top">(Thy form) of such celestial beauty which is fascinating </td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">नव-सुधा-</font></td>
<td valign="top">(from which) pure nectar</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">निष्यन्द-सन्दोहनं</font></td>
<td valign="top">is constantly showering</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">त्वत् रूपं</font></td>
<td valign="top">Thy form</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">पर-चित्-रसायनमयं</font></td>
<td valign="top">which is combination of supreme consciousness and bliss</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">चेतोहरं</font></td>
<td valign="top">which captivates the mind</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">शृण्वताम्</font></td>
<td valign="top">of those who (devotedly) hear (the recitals of accounts of Thy deeds)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">सद्य: प्रेरयते</font></td>
<td valign="top">(and) immediately stimulates</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">मतिं मदयते</font></td>
<td valign="top">(and) fills the mind with joy</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">रोमाञ्चयति-अङ्गकं</font></td>
<td valign="top">excites horripilation in all the limbs</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">व्यासिञ्चति-अपि</font></td>
<td valign="top">bathes also (their bodies) </td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">शीत वाष्प-विसरै: - </font></td>
<td valign="top">with the flood of cool tears</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">आनन्द-मूर्च्छा-उद्भवै:</font></td>
<td valign="top">produced from ecstasy of joy</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! Thy captivating form which continuously showers pure nectar, which is itself the Supreme Bliss-Consciousness holds the minds of those who hear Thy glories. Their minds are immediately stimulated and filled with joy. They experience horripilation all over their body and are bathed in the cool tears produced from ecstasy of joy.
</p>
<p style="font-weight : 500;"><font size="+1">
एवंभूततया हि भक्त्यभिहितो योगस्स योगद्वयात्<br/>
कर्मज्ञानमयात् भृशोत्तमतरो योगीश्वरैर्गीयते ।<br/>
सौन्दर्यैकरसात्मके त्वयि खलु प्रेमप्रकर्षात्मिका<br/>
भक्तिर्निश्रममेव विश्वपुरुषैर्लभ्या रमावल्लभ ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">एवं भूततया हि</font></td>
<td valign="top">it is because of these reasons only</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">भक्ति-अभिहित: योग: -स</font></td>
<td valign="top">that the yoga known as Bhakti (devotion), that</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">योगद्वयात् कर्म-ज्ञानमयात्</font></td>
<td valign="top">(in comparison to) the two yogas of Karma and Gyaana</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">भृशोत्तमतर:</font></td>
<td valign="top">is indeed superior</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">योगीश्वरै: - गीयते</font></td>
<td valign="top">so has been extolled by great sages</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">सौन्दर्यैक-रस-आत्मके त्वयि खलु</font></td>
<td valign="top">indeed in Thee, who are pure beauty incarnate,</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">प्रेमप्रकर्ष-आत्मिका भक्ति: -</font></td>
<td valign="top">devotion which emanates from intense love</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">निश्रमम्-एव</font></td>
<td valign="top">effortlessly</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">विश्वपुरुषै: -</font></td>
<td valign="top">by all human beings</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">लभ्या</font></td>
<td valign="top">is attainable</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">रमावल्लभ्</font></td>
<td valign="top">O Consort of Laxmi!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O consort of Goddess Lakshmi! Thy enchanting form automatically captures the minds of the devotees. Hence Bhakti yoga is considered a far easier path compared to the other two paths of Karma yoga and Gyaana yoga. It has thus been extolled by the great sages. All human beings can effortlessly attain Thee through Bhakti, which is intense love to Thee.
</p>
<p style="font-weight : 500;"><font size="+1">
निष्कामं नियतस्वधर्मचरणं यत् कर्मयोगाभिधं<br/>
तद्दूरेत्यफलं यदौपनिषदज्ञानोपलभ्यं पुन: ।<br/>
तत्त्वव्यक्ततया सुदुर्गमतरं चित्तस्य तस्माद्विभो<br/>
त्वत्प्रेमात्मकभक्तिरेव सततं स्वादीयसी श्रेयसी ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">निष्कामं</font></td>
<td valign="top">without selfish desire</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">नियत-स्वधर्म-चरणं</font></td>
<td valign="top">which consists in the performance of one's duties</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">यत् कर्मयोग-अभिधं</font></td>
<td valign="top">that which is called Karma yoga</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">तत्-दूरेत्य-फलं</font></td>
<td valign="top">that becomes fruitful only in a distant future</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">यत्-उपनिषद्-ज्ञान-उपलभ्यं पुन:</font></td>
<td valign="top">(again) that which consists in attaining knowledge of Brahman as described in the Upanishads</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">तत्-तु-अव्यक्ततया</font></td>
<td valign="top">that indeed being abstract </td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">सुदुर्गमतरं चित्तस्य</font></td>
<td valign="top">is very difficult for the mind to pursue</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">तस्मात्-विभो</font></td>
<td valign="top">hence, O All pervading Lord</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">त्वत्-प्रेमात्मक-भक्ति:एव</font></td>
<td valign="top">the Bhakti yoga which consists only in love for Thee</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">सततं</font></td>
<td valign="top">(is) always</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">स्वादीयसी</font></td>
<td valign="top"> the sweetest</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">श्रेयसी</font></td>
<td valign="top">(and) most beneficial</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O All pervading Lord! The path of Karma yoga which consists of performing one's duties without expectation of fruits, needs to be practiced for a long time to get results.The path of Gyaana yoga which consists of knowing the Brahman, as explained in the Upanishads, is very difficult for the mind to pursue because of its abstract nature.Therefore, O Lord! Bhakti yoga which is of the nature of pure love to Thee is the sweetest and the noblest and hence most beneficial.
</p>
<p style="font-weight : 500;"><font size="+1">
अत्यायासकराणि कर्मपटलान्याचर्य निर्यन्मला<br/>
बोधे भक्तिपथेऽथवाऽप्युचिततामायान्ति किं तावता ।<br/>
क्लिष्ट्वा तर्कपथे परं तव वपुर्ब्रह्माख्यमन्ये पुन-<br/>
श्चित्तार्द्रत्वमृते विचिन्त्य बहुभिस्सिद्ध्यन्ति जन्मान्तरै: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">अति-आयास-कराणि</font></td>
<td valign="top">demanding great effort</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">कर्मपटलानि-</font></td>
<td valign="top">the disciplines of Karma (yoga)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">आचर्य</font></td>
<td valign="top">by performing</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">निर्यन्मला</font></td>
<td valign="top">become purified (in mind)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">बोधे</font></td>
<td valign="top">(required) for following the path of Gyaana (yoga)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">भक्तिपथे-अथवा-अपि-</font></td>
<td valign="top">and also for the path of Bhakti (yoga)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">उचितताम्-आयान्ति</font></td>
<td valign="top">(one) gains fitness</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">किं तावता</font></td>
<td valign="top">what is the use (after spending so much effort)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">क्लिष्ट्वा तर्कपथे</font></td>
<td valign="top">of straining in the path of logical reasoning (Gyaana yoga)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">परं तव वपु: - ब्रह्म-आख्यम्-</font></td>
<td valign="top">(because) Thy unmanifested aspect known as Supreme Brahman</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">अन्ये पुन: -</font></td>
<td valign="top">others, however</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">चित्त-आर्द्रत्वम्-ऋते</font></td>
<td valign="top">without melting of the heart (in love) </td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">विचिन्त्य</font></td>
<td valign="top">pondering over (trying to fathom)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">बहुभि: -</font></td>
<td valign="top">(take) a lot of (time)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">सिद्ध्यन्ति</font></td>
<td valign="top">attain</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">जन्मान्तरै:</font></td>
<td valign="top">after many lives</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! Some people follow the path of Karma Yoga,and perform the various disciplines for long and attain mental purity. This only entitles them to become fit for the practice of Gyaana or Bhakti yoga. Some others strive hard pondering over the attributeless Supreme Brahman, based on logic and reason. They, without melting their hearts in love for Thee, take a long time to reach their goal of perfection.
</p>
<p style="font-weight : 500;"><font size="+1">
त्वद्भक्तिस्तु कथारसामृतझरीनिर्मज्जनेन स्वयं<br/>
सिद्ध्यन्ती विमलप्रबोधपदवीमक्लेशतस्तन्वती ।<br/>
सद्यस्सिद्धिकरी जयत्ययि विभो सैवास्तु मे त्वत्पद-<br/>
प्रेमप्रौढिरसार्द्रता द्रुततरं वातालयाधीश्वर ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">त्वत्-भक्ति: - तु</font></td>
<td valign="top">devotion to Thee, indeed</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">कथारस-अमृतझरी- </font></td>
<td valign="top">in the flow of nectar showering from Thy stories</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">निर्मज्जनेन</font></td>
<td valign="top">by submerging in its bliss</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">स्वयं सिद्ध्यन्ती</font></td>
<td valign="top">is self attainable, directly</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">विमल-प्रबोध-पदवीम्-</font></td>
<td valign="top">the state of pure knowledge and enlightenment</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">अक्लेशत: -</font></td>
<td valign="top">without any effort </td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">तन्वती</font></td>
<td valign="top">bestows (because it gives) </td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">सद्य: - सिद्धिकरी</font></td>
<td valign="top">instant achievement</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">जयति-</font></td>
<td valign="top">(and) is superior (to the other two paths)</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">अयि विभो</font></td>
<td valign="top">O Thou Universal Lord!</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">सा-एव-अस्तु मे</font></td>
<td valign="top">may I have that (Bhakti) </td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">त्वत्-पद-प्रेम-प्रौढि-रस-आर्द्रता</font></td>
<td valign="top">the state of melting of the heart from the bliss of intense love for Thy feet</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">द्रुततरं </font></td>
<td valign="top">very soon</td>
</tr>
<tr>
<td valign="top" style="font-weight : 500;"><font size="+1">वातालयाधीश्वर</font></td>
<td valign="top">O Lord of Guruvaayur!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O all pervading Lord! Devotion  to Thee is easily attainable just by submerging oneself in the nectarine flood of Thy stories. This can be done without much effort and it instantly leads to pure Knowledge - Bliss. O Lord of Guruvaayur! May I soon experience that state of melting of the heart in intense love for Thy lotus feet.
</p>
<p style="font-weight : 500;"><font size="+1">
</p>
				</TD>
			</TR>
		</TABLE>
		