<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 72</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
कंसोऽथ नारदगिरा व्रजवासिनं त्वा-<br/>
माकर्ण्य दीर्णहृदय: स हि गान्दिनेयम् ।<br/>
आहूय कार्मुकमखच्छलतो भवन्त-<br/>
मानेतुमेनमहिनोदहिनाथशायिन् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कंस:-अथ</font></td>
<td valign='top'>Kansa then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नारद-गिरा</font></td>
<td valign='top'>from Naarada's speech</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजवासिनं त्वां</font></td>
<td valign='top'>(who was) residing in Vraja, Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आकर्ण्य </font></td>
<td valign='top'>hearing (to be Naaraayana)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दीर्ण-हृदय:</font></td>
<td valign='top'>with a fearful heart</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स हि</font></td>
<td valign='top'>he (Kansa) indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गान्दिनेयम्</font></td>
<td valign='top'>the son of Gaandini (Akrura)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आहूय</font></td>
<td valign='top'>called</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कार्मुक-मख:-छलत:</font></td>
<td valign='top'>(and in) the bow festival (sacrifice) pretext</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तम्-आनेतुम्-</font></td>
<td valign='top'>Thee to bring</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एनम्-अहिनोत्-</font></td>
<td valign='top'>him (Akrura) sent</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहिनाथशायिन्</font></td>
<td valign='top'>O Lord resting on the king of serpents</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then when Kansa came to know from Naarada that, Thou, O Lord! resting on the serpent king! Were residing in Vraja, his heart was full of fear. He called for Akrur, the son of Gaandini, and sent him for Thee under the pretext of inviting Thee to witness the bow worshipping festival.
</p>
<p style='font-weight : 500;'><font size='+1'>
अक्रूर एष भवदंघ्रिपरश्चिराय<br/>
त्वद्दर्शनाक्षममना: क्षितिपालभीत्या ।<br/>
तस्याज्ञयैव पुनरीक्षितुमुद्यतस्त्वा-<br/>
मानन्दभारमतिभूरितरं बभार ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अक्रूर एष</font></td>
<td valign='top'>this Akrura</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-अंघ्रि-पर:-</font></td>
<td valign='top'>Thy feet devoted to</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चिराय</font></td>
<td valign='top'>since long</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-दर्शन-अक्षम-मना:</font></td>
<td valign='top'>Thy seeing impossible, thinking</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षितिपाल-भीत्या</font></td>
<td valign='top'>because of the king's (Kansa's) fear</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्य-आज्ञया-एव</font></td>
<td valign='top'>by his (king's) orders only</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-</font></td>
<td valign='top'>again </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईक्षितुम्-उद्यत:-त्वाम्-</font></td>
<td valign='top'>to see (Thee) preparing, Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनन्द-भारम्-अति-</font></td>
<td valign='top'>with the joy full and intense</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूरितरं</font></td>
<td valign='top'>very highly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बभार</font></td>
<td valign='top'>felt</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
This Akrura for long was Thy devotee. Owing to the fear of Kansa he felt it was impossible to see Thee. Now he was overwhelmed with intense joy when by the order of the king himself he was preparing to see and meet Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
सोऽयं रथेन सुकृती भवतो निवासं<br/>
गच्छन् मनोरथगणांस्त्वयि धार्यमाणान् ।<br/>
आस्वादयन् मुहुरपायभयेन दैवं<br/>
सम्प्रार्थयन् पथि न किञ्चिदपि व्यजानात् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स-अयं</font></td>
<td valign='top'>he this</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रथेन</font></td>
<td valign='top'>by a chariot</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुकृती</font></td>
<td valign='top'>the doer of meritorious deeds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत: निवासं</font></td>
<td valign='top'>to Thy abode</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गच्छन्</font></td>
<td valign='top'>(while) going</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मनोरथ-गणान्-</font></td>
<td valign='top'>thoughts innumerable</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि धार्यमाणान्</font></td>
<td valign='top'>in Thee placing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आस्वादयन् मुहु:-</font></td>
<td valign='top'>(and) experiencing again and again</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपाय-भयेन दैवं</font></td>
<td valign='top'>obstacles fear, to God</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम्प्रार्थयन् पथि</font></td>
<td valign='top'>fervently praying, on the way</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न किञ्चित्-अपि</font></td>
<td valign='top'>did not anything at all</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यजानत्</font></td>
<td valign='top'>notice</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
This doer of meritorious deed, Akrura, travelled in a chariot to Thy abode. On the way his innumerable thoughts were centered around Thee and so he again and again experienced Thy presence. He feared and fervently prayed for the removal of all possible obstacles to this meeting with Thee and so he did not notice anything on the way.
</p>
<p style='font-weight : 500;'><font size='+1'>
द्रक्ष्यामि वेदशतगीतगतिं पुमांसं<br/>
स्प्रक्ष्यामि किंस्विदपि नाम परिष्वजेयम् ।<br/>
किं वक्ष्यते स खलु मां क्वनु वीक्षित: स्या-<br/>
दित्थं निनाय स भवन्मयमेव मार्गम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रक्ष्यामि</font></td>
<td valign='top'>will see</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वेद-शत-गीत-गतिं</font></td>
<td valign='top'>in the Vedas (of whom) hundreds of hymns (are sung) that goal</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुमांसं</font></td>
<td valign='top'>the Great One</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्प्रक्ष्यामि</font></td>
<td valign='top'>will touch</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किंस्वित्-अपि</font></td>
<td valign='top'>slightly even</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाम परिष्वजेयम्</font></td>
<td valign='top'>will at all embrace</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किं वक्ष्यते</font></td>
<td valign='top'>what will he say</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स खलु मां</font></td>
<td valign='top'>he indeed to me</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्वनु वीक्षित: स्यात्</font></td>
<td valign='top'>where seen will he be</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इत्थं निनाय</font></td>
<td valign='top'>in this manner, carrying along</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स भवन्मयम्-एव</font></td>
<td valign='top'>he (Akrura) immersed in Thee only</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मार्गम्</font></td>
<td valign='top'>in the way (went)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
All along the way he was immersed in Thy thoughts alone - 'Shall I be blessed to meet the Supreme Being who is the subject of all Vedic hymns? Will I be able to touch him even slightly? Will he embrace me? What will he say to me? Where will I see him?' He went along the way thinking in this manner.
</p>
<p style='font-weight : 500;'><font size='+1'>
भूय: क्रमादभिविशन् भवदंघ्रिपूतं<br/>
वृन्दावनं हरविरिञ्चसुराभिवन्द्यम् ।<br/>
आनन्दमग्न इव लग्न इव प्रमोहे<br/>
किं किं दशान्तरमवाप न पङ्कजाक्ष ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय: क्रमात्-</font></td>
<td valign='top'>again gradually</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिविशन्</font></td>
<td valign='top'>entering </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-अंघ्रि-पूतम्</font></td>
<td valign='top'>by Thy feet purified</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वृन्दावनम्</font></td>
<td valign='top'>Vrindaavana</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हर्-विरिञ्च-सुर-</font></td>
<td valign='top'>by Shiva Brahma and other gods</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिवन्द्यम्</font></td>
<td valign='top'>honoured</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनन्द-मग्न इव</font></td>
<td valign='top'>in bliss immersed as if</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लग्न इव प्रमोहे</font></td>
<td valign='top'>under as if a spell</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किं किं</font></td>
<td valign='top'>what what</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दशान्तरम्-</font></td>
<td valign='top'>states (of ecstasy)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवाप न </font></td>
<td valign='top'>attain not (he)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पङ्कजाक्ष</font></td>
<td valign='top'>O Lotus Eyed One!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lotus Eyed One! He gradually entered Vrindaavana which is sanctified by Thy feet and revered by Shiva, Brahma and other gods. As Akrura approached Vrindaavana he was as if immersed in bliss or was under a spell. What states of ecstasy did he not attain!
</p>
<p style='font-weight : 500;'><font size='+1'>
पश्यन्नवन्दत भवद्विहृतिस्थलानि<br/>
पांसुष्ववेष्टत भवच्चरणाङ्कितेषु ।<br/>
किं ब्रूमहे बहुजना हि तदापि जाता<br/>
एवं तु भक्तितरला विरला: परात्मन् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पश्यन्-अवन्दत</font></td>
<td valign='top'>seeing, he prostrated</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-विहृति-स्थलानि</font></td>
<td valign='top'>Thy sporting places</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पांसुषु-अवेष्टत</font></td>
<td valign='top'>in the dust rolled</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-चरण-अङ्कितेषु</font></td>
<td valign='top'>by Thy feet (which was) marked</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किं ब्रूमहे</font></td>
<td valign='top'>what shall I say</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बहुजना हि</font></td>
<td valign='top'>many people indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदापि जाता</font></td>
<td valign='top'>at that time also were born</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं तु</font></td>
<td valign='top'>like this, but</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्तितरला:</font></td>
<td valign='top'>devotees intense</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विरला:</font></td>
<td valign='top'>were few</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परात्मन्</font></td>
<td valign='top'>O Lord!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! Coming to the places where Thou sported, he prostrated. He rolled in the dust which had imprints of Thy feet. O what shall I say! His state is beyond description. At that time also many devotees were born but such ardent devotees were few indeed.
</p>
<p style='font-weight : 500;'><font size='+1'>
सायं स गोपभवनानि भवच्चरित्र-<br/>
गीतामृतप्रसृतकर्णरसायनानि ।<br/>
पश्यन् प्रमोदसरितेव किलोह्यमानो<br/>
गच्छन् भवद्भवनसन्निधिमन्वयासीत् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सायं स</font></td>
<td valign='top'>at dusk, he (Akrura)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोप-भवनानि</font></td>
<td valign='top'>(from) the Gopa houses</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-चरित्र-</font></td>
<td valign='top'>Thy doings</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गीत-अमृत-प्रसृत-</font></td>
<td valign='top'>sung (like) nectar flowing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कर्ण-रसायनानि</font></td>
<td valign='top'>for the ears, feast (like)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पश्यन्</font></td>
<td valign='top'>seeing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमोद-सरिता-इव</font></td>
<td valign='top'>bliss river like</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल-उह्यमान:</font></td>
<td valign='top'>indeed carried away</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गच्छन् भवत्-</font></td>
<td valign='top'>going, Thy </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन-सन्निधिम्-</font></td>
<td valign='top'>abodes near to</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन्वयासीत्</font></td>
<td valign='top'>reached</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Akrura reached the vicinity of Thy residence by dusk. He passed by the houses of the Gopas from where flowed the soothing to the ear, nectar like strains sung about Thy sportive deed. Seeing this he was as though carried away and caught in the current of a river of bliss and spiritual joy.
</p>
<p style='font-weight : 500;'><font size='+1'>
तावद्ददर्श पशुदोहविलोकलोलं<br/>
भक्तोत्तमागतिमिव प्रतिपालयन्तम् ।<br/>
भूमन् भवन्तमयमग्रजवन्तमन्त-<br/>
र्ब्रह्मानुभूतिरससिन्धुमिवोद्वमन्तम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत्-ददर्श</font></td>
<td valign='top'>then (he) saw</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशु-दोह-</font></td>
<td valign='top'>the cows milked</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलोक-लोलं</font></td>
<td valign='top'>watching eagerly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्त-उत्तम-आगतिम्-</font></td>
<td valign='top'>the great devotee,s coming</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इव प्रतिपालयन्तम्</font></td>
<td valign='top'>as if awaiting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूमन्</font></td>
<td valign='top'>O Infinite Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तम्-अयम्-</font></td>
<td valign='top'>Thee, this (Akrura)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अग्रजवन्तम्-</font></td>
<td valign='top'>with (Thy) elder brother (saw)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन्त:-ब्रह्म-अनुभूति-</font></td>
<td valign='top'>(his own) internal Brahmic experiences'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रस-सिन्धुम्-इव-उद्वमन्तम्</font></td>
<td valign='top'>nectar ocean as if flowing (outwardly)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Infinite Lord! Then Akrura saw Thee with Thy elder brother Balaraam, eagerly watching the milking of the cows, and it seemed like Thou were awaiting the arrival of a great devotee (Akrura himself). It was as if Akrura's internal Brahmic experience was flowing outwardly like a nectar ocean personified as Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
सायन्तनाप्लवविशेषविविक्तगात्रौ<br/>
द्वौ पीतनीलरुचिराम्बरलोभनीयौ ।<br/>
नातिप्रपञ्चधृतभूषणचारुवेषौ<br/>
मन्दस्मितार्द्रवदनौ स युवां ददर्श ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सायन्तन-आप्लव</font></td>
<td valign='top'>the evening bath</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विशेष-विविक्त-</font></td>
<td valign='top'>well cleaned </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गात्रौ द्वौ</font></td>
<td valign='top'>bodied both (in)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पीत-नील-</font></td>
<td valign='top'>yellow and blue</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुचिर-अम्बर-</font></td>
<td valign='top'>beautiful garments</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लोभनीयौ</font></td>
<td valign='top'>attractive</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-अति-प्रपञ्च-</font></td>
<td valign='top'>not very clustered</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धृत-भूषण</font></td>
<td valign='top'>wearing ornaments</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चारु-वेषौ</font></td>
<td valign='top'>charming appearance</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन्द्-स्मित-</font></td>
<td valign='top'>soft smiling</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आर्द्र-वदनौ</font></td>
<td valign='top'>gentle faced</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स</font></td>
<td valign='top'>he (Akrura)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>युवां ददर्श</font></td>
<td valign='top'>Thou two saw</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Akrura saw Thee and Balaraam, both neat and tidy after the evening bath, dressed in beautiful yellow and blue garments, wearing a few ornaments and looking charming in appearance. A soft smile played on Thy gentle faces.
</p>
<p style='font-weight : 500;'><font size='+1'>
दूराद्रथात्समवरुह्य नमन्तमेन-<br/>
मुत्थाप्य भक्तकुलमौलिमथोपगूहन् ।<br/>
हर्षान्मिताक्षरगिरा कुशलानुयोगी<br/>
पाणिं प्रगृह्य सबलोऽथ गृहं निनेथ ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दूरात्-रथात्-</font></td>
<td valign='top'>from afar, from the chariot</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समवरुह्य</font></td>
<td valign='top'>getting down</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नमन्तम्-एनम्-</font></td>
<td valign='top'>(who was) prostrating, him</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उत्थाप्य</font></td>
<td valign='top'>lifting up</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्तकुल-मौलिं-</font></td>
<td valign='top'>the devotee clan's crown (Akrura)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अथ-उपगूहन्</font></td>
<td valign='top'>then embracing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हर्षात्-</font></td>
<td valign='top'>joyfully</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मित-अक्षर-गिरा</font></td>
<td valign='top'>with few words speech</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुशल-अनुयोगी</font></td>
<td valign='top'>welfare enquiring</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाणिं प्रगृह्य</font></td>
<td valign='top'>(his) hands taking</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सबल:- अथ</font></td>
<td valign='top'>with Balaraam, then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गृहं निनेथ</font></td>
<td valign='top'>to the house led</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The crown of the devotees Akrura got down from the chariot. Thou lifted him up in great joy as he prostrated before Thee. Thou embraced him and in a few words enquired about his wellbeing. Holding his hand Thou and Balaraam led him to Thy house.
</p>
<p style='font-weight : 500;'><font size='+1'>
नन्देन साकममितादरमर्चयित्वा<br/>
तं यादवं तदुदितां निशमय्य वार्ताम् ।<br/>
गोपेषु भूपतिनिदेशकथां निवेद्य<br/>
नानाकथाभिरिह तेन निशामनैषी: ॥११॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्देन साकम्-</font></td>
<td valign='top'>Nanda, along with (Thou)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अति-आदरम्-</font></td>
<td valign='top'>very respectfully</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अर्चयित्वा</font></td>
<td valign='top'>honoured</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तं यादवं</font></td>
<td valign='top'>him, the Yaadava (Akrura)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-उदितां</font></td>
<td valign='top'>by him said</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निशमय्य वार्ताम्</font></td>
<td valign='top'>hearing the message</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपेषु</font></td>
<td valign='top'>to the Gopas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूपति-निदेश-कथां</font></td>
<td valign='top'>the king's command news</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निवेद्य</font></td>
<td valign='top'>communicating</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाना-कथाभि:-</font></td>
<td valign='top'>by various talks</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इह तेन </font></td>
<td valign='top'>here with him</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निशाम्-अनैषी:</font></td>
<td valign='top'>the night (Thou) spend</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
With Nanda Gopa Thou very respectfully honoured the Yaadava Akrura and listened to the message of his mission. Thou communicated to the Gopas about the news of the king's command. That night Thou spent conversing with Akrura on various matters.
</p>
<p style='font-weight : 500;'><font size='+1'>
चन्द्रागृहे किमुत चन्द्रभगागृहे नु<br/>
राधागृहे नु भवने किमु मैत्रविन्दे ।<br/>
धूर्तो विलम्बत इति प्रमदाभिरुच्चै-<br/>
राशङ्कितो निशि मरुत्पुरनाथ पाया: ॥१२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चन्द्रा गृहे</font></td>
<td valign='top'>in Chandraa's house</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किमुत</font></td>
<td valign='top'>or</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चन्द्रभगा गृहे</font></td>
<td valign='top'>in Chandrabhaagaa's house</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नु</font></td>
<td valign='top'>is it so</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राधा गृहे नु</font></td>
<td valign='top'>or in Raadhaa's house is it</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किमु मैत्रविन्दे</font></td>
<td valign='top'>or in Mitravrindaa's </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धूर्त: विलम्बते</font></td>
<td valign='top'>the rascal (Krishna) is tarrying</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति प्रमदाभि:-</font></td>
<td valign='top'>thus by the ladies</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उच्चै: आशङ्कित:</font></td>
<td valign='top'>greatly suspected</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निशि</font></td>
<td valign='top'>in the night</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मरुत्पुरनाथ</font></td>
<td valign='top'>O Lord of Guruvaayur!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाया:</font></td>
<td valign='top'>protect me</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
That night Thou failed to meet the Gopikas. The ladies suspected that the rascal that Thou were may be tarrying in the house of Chandra, or Chandrabhaagaa, or Raadhaa or Mitravrindaa, in the night. O Lord of Guruvaayur! Protect me.
</p>
