<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ४९</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
भवत्प्रभावाविदुरा हि गोपास्तरुप्रपातादिकमत्र गोष्ठे ।<br/>
अहेतुमुत्पातगणं विशङ्क्य प्रयातुमन्यत्र मनो वितेनु: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-प्रभाव-</font></td>
<td valign='top'>आपके प्रभाव को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अविदुरा: हि गोपा:-</font></td>
<td valign='top'>नहीं जानने से ही गोप गण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तरु-प्रपात-आदिकम्-</font></td>
<td valign='top'>पेडों के गिरने आदि को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अत्र गोष्ठे</font></td>
<td valign='top'>यहां व्रज में </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहेतुम्-उत्पात-गणम्</font></td>
<td valign='top'>निरर्थक बहुत से उत्पातों से </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विशङ्क्य</font></td>
<td valign='top'>शङ्कित हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रयातुम्-अन्यत्र</font></td>
<td valign='top'>जाने के लिये दूसरी जगह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन: वितेनु:</font></td>
<td valign='top'>मन को तैयार करने लगे</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
गोप गण आपके प्रभाव को नहीं जानते थे। व्रज में पेडों के गिरने आदि जैसे नाना प्रकार के होने वाले अकारण उत्पातों से शङ्कित हो कर वे व्रज को छोड कर दूसरी जगह जाने का मन बनाने लगे।
</p>
<p style='font-weight : 500;'><font size='+1'>
तत्रोपनन्दाभिधगोपवर्यो जगौ भवत्प्रेरणयैव नूनम् ।<br/>
इत: प्रतीच्यां विपिनं मनोज्ञं वृन्दावनं नाम विराजतीति ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र-उपनन्द-अभिध-</font></td>
<td valign='top'>वहां उपनन्द नाम के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपवर्य: जगौ</font></td>
<td valign='top'>श्रेष्ठ गोप ने कहा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-प्रेरणया-एव</font></td>
<td valign='top'>आप की प्रेरणा से ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नूनम्</font></td>
<td valign='top'>निश्चय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इत: प्रतीच्याम्</font></td>
<td valign='top'>यहां से पश्चिम की ओर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विपिनं मनोज्ञं</font></td>
<td valign='top'>वन (है) मनोहर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वृन्दावनं नाम</font></td>
<td valign='top'>वृन्दावन नाम से </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विराजति-इति</font></td>
<td valign='top'>जाना जाता है, इस प्रकार</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
निश्चय ही आपकी ही की प्रेरणा से, वहां पर उपनन्द नाम के वरिष्ठ गोप ने गोष्ठी में कहा कि गोकुल के पश्चिम की ओर एक मनोहर वन प्रदेश है जो वृन्दावन के नाम से जाना जाता है।
</p>
<p style='font-weight : 500;'><font size='+1'>
बृहद्वनं तत् खलु नन्दमुख्या विधाय गौष्ठीनमथ क्षणेन ।<br/>
त्वदन्वितत्वज्जननीनिविष्टगरिष्ठयानानुगता विचेलु: ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बृहद्वनम् तत् खलु</font></td>
<td valign='top'>उस वृहद्वन को निश्चय करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्द-मुख्या विधाय</font></td>
<td valign='top'>नन्द आदि मुख्य (गोपों) ने खाली करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गौष्ठीनम्-अथ</font></td>
<td valign='top'>गौशाला को फिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षणेन</font></td>
<td valign='top'>तुरन्त ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-अन्वित-</font></td>
<td valign='top'>आपके सहित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-जननी-निविष्ट-</font></td>
<td valign='top'>आपकी माता को बैठये हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गरिष्ठ-यान-अनुगता</font></td>
<td valign='top'>विशाल गाडी के पीछे चलते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विचेलु:</font></td>
<td valign='top'>निकल पडे</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
नन्द आदि मुख्य गोपों ने तब निर्णय ले कर उस वृहद्वन की गौशाला को खाली कर दिया। इसके बाद शीघ्र ही आप सहित आपकी माता को विशाल गाडी में बैठा कर स्वयं उसके पीछे पीछे चलते हुए निकल पडे।
</p>
<p style='font-weight : 500;'><font size='+1'>
अनोमनोज्ञध्वनिधेनुपालीखुरप्रणादान्तरतो वधूभि: ।<br/>
भवद्विनोदालपिताक्षराणि प्रपीय नाज्ञायत मार्गदैर्घ्यम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन:-मनोज्ञ-ध्वनि-</font></td>
<td valign='top'>गाडी की सुन्दर ध्वनि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धेनु-पाली-</font></td>
<td valign='top'>गौ समूह के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खुर-प्रणाद-अन्तरत:</font></td>
<td valign='top'>खुरों का नाद (उसके) बीच बीच में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वधूभि:</font></td>
<td valign='top'>युवतियों के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-विनोद-</font></td>
<td valign='top'>आपके हास्य पूर्ण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आलपित-अक्षराणि</font></td>
<td valign='top'>कहे गये अक्षरों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रपीय न-अज्ञायत</font></td>
<td valign='top'>पी कर (सुन कर) नहीं बोध हुआ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मार्ग-दैर्घ्यम्</font></td>
<td valign='top'>मार्ग की दूरी का</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
गाडी की सुन्दर ध्वनि, गौ समूह के खुरों का नाद और बीच बीच में आपके द्वारा कहे गये हास्यपूर्ण अक्षर, इन सब का सम्मिलित रूप से पान करते हुए, अथवा इन्हें सुनते हुए गोप युवतियों को मार्ग की दूरी का बोध ही नहीं हुआ।
</p>
<p style='font-weight : 500;'><font size='+1'>
निरीक्ष्य वृन्दावनमीश नन्दत्प्रसूनकुन्दप्रमुखद्रुमौघम् ।<br/>
अमोदथा: शाद्वलसान्द्रलक्ष्म्या हरिन्मणीकुट्टिमपुष्टशोभम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरीक्ष्य वृन्दावनम्-</font></td>
<td valign='top'>देख कर वृन्दावन को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईश</font></td>
<td valign='top'>हे ईश्वर!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्दत्-प्रसून-</font></td>
<td valign='top'>खिलते हुए फूलों वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुन्द-प्रमुख-द्रुम-औघम्</font></td>
<td valign='top'>कुन्द आदि प्रमुख पेडों के समूह वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमोदथा:</font></td>
<td valign='top'>प्रसन्न हो गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शाद्वल-सान्द्र-लक्ष्म्या</font></td>
<td valign='top'>हरी घनी घास से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरिन्-मणी-कुट्टिम-</font></td>
<td valign='top'>हरे मणि (पन्ने) से जडे हुए के समान </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुष्ट-शोभम्</font></td>
<td valign='top'>बढा रहा था शोभा को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे ईश्वर! खिले हुए फूलों वाले, कुन्द आदि सभी प्रमुख पेडों के समूहों वाले वृन्दावन को देख कर आप प्रसन्न हो गये। घनी हरी घास, जडे हुए हरे पन्ने की मणि के समान वहां की शोभा बढा रही थी।
</p>
<p style='font-weight : 500;'><font size='+1'>
नवाकनिर्व्यूढनिवासभेदेष्वशेषगोपेषु सुखासितेषु ।<br/>
वनश्रियं गोपकिशोरपालीविमिश्रित: पर्यगलोकथास्त्वम् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नवाक-निर्व्यूढ-</font></td>
<td valign='top'>अर्ध चन्द्र के समान बनाये गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निवास-भेदेषु-</font></td>
<td valign='top'>विभिन्न घरों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अशेष-गोपेषु</font></td>
<td valign='top'>सभी गोप (जब)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुख-आसितेषु</font></td>
<td valign='top'>सुख से टिक गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वनश्रियं</font></td>
<td valign='top'>वन की सुन्दरता को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोप-किशोर-पाली-</font></td>
<td valign='top'>युवक गोप जनों की टोली के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमिश्रित:</font></td>
<td valign='top'>मिल कर </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पर्यक्-अलोकथा:-त्वम्</font></td>
<td valign='top'>घूम घूम कर देखने लगे आप</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अर्ध चन्द्र के आकार में बनाए हुए विभिन्न घरों में सभी गोप जन सुख पूर्वक टिक गये। तब युवक गोप जनों की टोली के संग घूम घूम कर आप वन की सुन्दरता का मुग्ध भाव से परिदर्शन करने लगे।
</p>
<p style='font-weight : 500;'><font size='+1'>
अरालमार्गागतनिर्मलापां मरालकूजाकृतनर्मलापाम् ।<br/>
निरन्तरस्मेरसरोजवक्त्रां कलिन्दकन्यां समलोकयस्त्वम् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अराल-मार्ग-</font></td>
<td valign='top'>टेढे मेढे मार्गों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आगत्-निर्मल-आपां</font></td>
<td valign='top'>प्रवाहित होते हुए निर्मल जल वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मराल-कूज-</font></td>
<td valign='top'>हंसो की कूंजन से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आकृत-नर्म-लापाम्</font></td>
<td valign='top'>मुखरित मधुर शब्द वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरन्तर-स्मेर-</font></td>
<td valign='top'>सदैव मुस्कुराते हुए </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सरोज-वक्त्राम्</font></td>
<td valign='top'>कमल मुख वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कलिन्द-कन्याम्</font></td>
<td valign='top'>कालिन्द की कन्या (यमुना नदी) को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समलोकय:-त्वम्</font></td>
<td valign='top'>देखा आपने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अपने टेढे मेढे मार्गों से प्रवाहित होती हुई निर्मल जल वाली कलिन्द पुत्री कालिन्दी (यमुना) को आपने देखा। हंसों के मधुर कलरव से उसका कल कल करता जल मुखरित हो रहा था और खिलते हुए कमलों से भरा हुआ उसका मुख कमल सदैव मुस्कुरा रहा था।
</p>
<p style='font-weight : 500;'><font size='+1'>
मयूरकेकाशतलोभनीयं मयूखमालाशबलं मणीनाम् ।<br/>
विरिञ्चलोकस्पृशमुच्चशृङ्गैर्गिरिं च गोवर्धनमैक्षथास्त्वम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मयूर-केका-शत-</font></td>
<td valign='top'>मयूरों के शत शत कूकने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लोभनीयं</font></td>
<td valign='top'>मनोहर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मयूख-माला-शबलम्</font></td>
<td valign='top'>किरणो की मालओं के रंगीन जाल से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मणीनाम्</font></td>
<td valign='top'>(आच्छादित) मणियों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विरिञ्च-लोक-</font></td>
<td valign='top'>ब्रह्मा के निवास को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्पृशम्-उच्च-शृङ्गै:</font></td>
<td valign='top'>छूता हुआ सा ऊंचे शिखरों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरिम् च गोवर्धनम्-</font></td>
<td valign='top'>और गोवर्धन पर्वत को </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऐक्षथा:-त्वम्</font></td>
<td valign='top'>देखा आपने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
और आपने गोवर्धन पर्वत को देखा जो मयूरों की शत शत कूक से मनोहारी था। पर्वत चारों ओर विस्तीर्ण रंग बिरंगी मणियों की रंगीन किरणों से आलोकित था। अपने ऊंचे शिखरों से वह मानो ब्रह्म लोक को छूने की स्पर्धा कर रहा था।
</p>
<p style='font-weight : 500;'><font size='+1'>
समं ततो गोपकुमारकैस्त्वं समन्ततो यत्र वनान्तमागा: ।<br/>
ततस्ततस्तां कुटिलामपश्य: कलिन्दजां रागवतीमिवैकाम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समं तत:</font></td>
<td valign='top'>साथ में तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपकुमारकै:-</font></td>
<td valign='top'>गोपकुमारों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं समन्तत: यत्र</font></td>
<td valign='top'>आप सब ओर जहां</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वनान्तम्-आगा:</font></td>
<td valign='top'>वन के अन्त तक गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत:-तत:-</font></td>
<td valign='top'>वहां वहां</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ताम् कुटिलाम्-</font></td>
<td valign='top'>उस टेढी मेढी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपश्य: कलिन्दजाम्</font></td>
<td valign='top'>को देखा कालिन्दी (को)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रागवतीम्-इव-ऐकाम्</font></td>
<td valign='top'>अनुरागिनी मानो एकमात्र</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
गोपकुमारों के साथ आप वन के अन्त तक जहां जहां भी गये, आपने एकमात्र आपकी अनुरागिनी उस टेढी मेढी कालिन्दी (यमुना) को ही देखा।  
</p>
<p style='font-weight : 500;'><font size='+1'>
तथाविधेऽस्मिन् विपिने पशव्ये समुत्सुको वत्सगणप्रचारे ।<br/>
चरन् सरामोऽथ कुमारकैस्त्वं समीरगेहाधिप पाहि रोगात् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तथा-विधे-</font></td>
<td valign='top'>इस प्रकार के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्मिन् विपिने</font></td>
<td valign='top'>इस वन में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशव्ये</font></td>
<td valign='top'>पशुओं के लिये उपयुक्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समुत्सुक:</font></td>
<td valign='top'>उत्साहित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वत्सगण-प्रचारे</font></td>
<td valign='top'>गोवत्सों को चराने के लिये </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चरन्-सराम:-अथ</font></td>
<td valign='top'>घूमते हुए, बलराम के साथ,फिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुमारकै:-त्वं</font></td>
<td valign='top'>गोपकुमारों के साथ आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समीरगेहाधिप</font></td>
<td valign='top'>हे समीरगेहाधिप!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाहि रोगात्</font></td>
<td valign='top'>रक्षा करें रोगों से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
पशुओं के लिये उपयुक्त इस प्रकार के वन में बलराम और गोपकुमारों के साथ विचरते हुए, गोवत्सों की चर्या करने में उत्साहित आप, हे समीरगेहाधिप! रोगों से मेरी रक्षा करें।
</p>
