<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ४१</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
व्रजेश्वर: शौरिवचो निशम्य समाव्रजन्नध्वनि भीतचेता: ।<br/>
निष्पिष्टनिश्शेषतरुं निरीक्ष्य कञ्चित्पदार्थं शरणं गतस्वाम् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजेश्वर:</font></td>
<td valign='top'>व्रजके ईश्वर (नन्द) ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शौरि-वच: निशम्य</font></td>
<td valign='top'>वसुदेव के वचन सुन कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समाव्रजन्-अध्वनि</font></td>
<td valign='top'>लौटते हुए मार्ग में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भीत-चेता:</font></td>
<td valign='top'>भयभीत चित्त से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निष्पिष्ट-निश्शेष-तरुम्</font></td>
<td valign='top'>परिमर्दित समस्त वृक्षों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरीक्ष्य किञ्चित्-पदार्थम्</font></td>
<td valign='top'>देख कर किसी (अद्भुत) पदार्थ को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शरणम् गत:-त्वाम्</font></td>
<td valign='top'>शरण में गए आपकी</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
व्रजेश्वर नन्द वसुदेव के वचनो सुन कर लौट रहे थे। मार्ग में किसी अद्भुत वस्तु के द्वारा समस्त तरुओं को अभिमर्दित देख कर भयभीत चित्त से वे आपकी शरण में गए।
</p>
<p style='font-weight : 500;'><font size='+1'>
निशम्य गोपीवचनादुदन्तं सर्वेऽपि गोपा भयविस्मयान्धा: ।<br/>
त्वत्पातितं घोरपिशाचदेहं देहुर्विदूरेऽथ कुठारकृत्तम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निशम्य गोपी-वचनात्</font></td>
<td valign='top'>सुन कर गोपिकाओं के वचनों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदन्तम्</font></td>
<td valign='top'>वार्ता को (पूतना की)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्वे-अपि गोपा:</font></td>
<td valign='top'>सभी गोप जन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भय-विस्मय-अन्धा:</font></td>
<td valign='top'>भय और आश्चर्य से स्तम्भित हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पातितम्</font></td>
<td valign='top'>आपके द्वारा गिराए गए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>घोर-पिशाच-देहम्</font></td>
<td valign='top'>भयंकर दैत्य के शारीर को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देहु:-विदूरे-अथ</font></td>
<td valign='top'>जला दिया बहुत दूर पर तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुठार-कृत्तम्</font></td>
<td valign='top'>फरसे से (टुकडों में) काट कर</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
गोपिकाओं के द्वारा कही गई पूतना की वार्ता सुन कर सभी गोप जन भय और आश्चर्य से स्तम्भित हो गए। फिर आपके द्वारा धराशाई की गई भयंकर पिशाच देह को दूर ले गए और फरसे से टुकडों में काट कर  उसे जला दिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वत्पीतपूतस्तनतच्छरीरात् समुच्चलन्नुच्चतरो हि धूम: ।<br/>
शङ्कामधादागरव: किमेष किं चान्दनो गौल्गुलवोऽथवेति ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पीत-पूत-स्तन-</font></td>
<td valign='top'>आपके द्वारा पान किए जाने से पवित्र हुए स्तन वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-शरीरात् समुच्चलन्-</font></td>
<td valign='top'>उस शरीर से उठते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उच्चतर: हि धूम:</font></td>
<td valign='top'>ऊपर की ओर धूम्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शङ्काम्-अधात्-</font></td>
<td valign='top'>(से) शङ्का जाग्रत हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अगरव: किम्-एष</font></td>
<td valign='top'>अगर है क्या यह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम् चान्दन:</font></td>
<td valign='top'>क्या चन्दन है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गौल्गुलव:-अथवा-</font></td>
<td valign='top'>गुग्गुल अथवा है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति</font></td>
<td valign='top'>इस प्रकार</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपके द्वारा स्तन पान के कारण पवित्र हुए को जलाने से उसमें से बहुत ऊंचा उठता हुआ धुआं निकला जो अत्यन्त सुगन्धित था। इससे लोगों को यह शङ्का हो रही थी कि यह अगरु का धुआं है या चन्दन का अथवा गुग्गुल का।
</p>
<p style='font-weight : 500;'><font size='+1'>
मदङ्गसङ्गस्य फलं न दूरे क्षणेन तावत् भवतामपि स्यात् ।<br/>
इत्युल्लपन् वल्लवतल्लजेभ्य: त्वं पूतनामातनुथा: सुगन्धिम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मत्-अङ्ग-सङ्गस्य</font></td>
<td valign='top'> मेरे अङ्ग के सङ्ग का </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>फलं न दूरे</font></td>
<td valign='top'>फल नहीं है बहुत दूर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षणेन तावत्</font></td>
<td valign='top'>शीघ्र ही वह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवताम्-अपि स्यात्</font></td>
<td valign='top'>आप लोगों को भी मिलेगा'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-उल्लपन्</font></td>
<td valign='top'>इस प्रकार कह कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वल्लव-तल्लजेभ्य:</font></td>
<td valign='top'>गोप जनों वरिष्ठ को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्</font></td>
<td valign='top'>आप ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूतनाम्-अतनुथा:</font></td>
<td valign='top'>पूतना पर विस्तार किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुगन्धिम्</font></td>
<td valign='top'>सुगन्धि (कृपा) का</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
मेरे अङ्ग के संग का फल दूर भविष्य में नहीं है। वह शीघ्र ही आपको भी प्राप्त होगा।' आपने वरिष्ठ गोपों से ऐसा कहा मानो अपनी बात को सिद्ध करने के लिए ही आपने पूतना में सुगन्ध (कृपा) का विस्तार किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
चित्रं पिशाच्या न हत: कुमार: चित्रं पुरैवाकथि शौरिणेदम् ।<br/>
इति प्रशंसन् किल गोपलोको भवन्मुखालोकरसे न्यमाङ्क्षीत् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्रं पिशाच्या</font></td>
<td valign='top'>आश्चर्य है पिशाचिनी ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न हत: कुमार:</font></td>
<td valign='top'>नहीं हत्या की कुमार की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्रं पुरा-एव-</font></td>
<td valign='top'>आश्चर्य है कि पहले ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अकथि शौरिणा-इदम्</font></td>
<td valign='top'>कहा था शौरी (वसुदेव) ने यह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति प्रशंसन्</font></td>
<td valign='top'>इस प्रकार प्रशंसा करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल गोपलोक:</font></td>
<td valign='top'>निस्सन्देह गोप जन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-मुख-आलोक-रसे</font></td>
<td valign='top'>आपके मुख को देखने के आनन्द रस में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न्यमाङ्क्षीत्</font></td>
<td valign='top'>निमग्न हो गए</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आश्चर्य है कि पिशाचिनी ने कुमार की हत्या नहीं की। यह भी आश्चर्य है कि शौरी वसुदेव ने पहले ही यह बात बता दी थी।' इस प्रकार प्रशंसा करते हुए, गोपजन निस्सन्देह आपके मुख को देखने के आनन्द रस में निमग्न हो गए।
</p>
<p style='font-weight : 500;'><font size='+1'>
दिनेदिनेऽथ प्रतिवृद्धलक्ष्मीरक्षीणमाङ्गल्यशतो व्रजोऽयम् ।<br/>
भवन्निवासादयि वासुदेव प्रमोदसान्द्र: परितो विरेजे ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिने-दिने-अथ</font></td>
<td valign='top'>प्रतिदिन तब फिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रति-वृद्ध-लक्ष्मी:-</font></td>
<td valign='top'>निरन्तर वर्धित होती हुई लक्ष्मी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अक्षीण-माङ्गल्य-शत:</font></td>
<td valign='top'>निर्विघ्न (सम्पादित) मङ्गल कार्य सैंकडों</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रज:-अयम्</font></td>
<td valign='top'>व्रज यह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-निवासात्-</font></td>
<td valign='top'>आपके निवास से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि वासुदेव</font></td>
<td valign='top'>अयि वासुदेव!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमोद-सान्द्र:</font></td>
<td valign='top'>आनन्द घनीभूत</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परित: विरेजे</font></td>
<td valign='top'>से घिरा हुआ सुशोभित था</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अयि वासुदेव! आपके निवास करने से  व्रज में लक्ष्मी प्रतिदिन सम्वर्धित होती और सैंकडों माङ्गलिक कार्य निर्विघ्न सम्पादित होते। घनीभूत आनन्द के सब ओर प्रसारित होने से यह व्रज सुशोभित रहता।
</p>
<p style='font-weight : 500;'><font size='+1'>
गृहेषु ते कोमलरूपहासमिथ:कथासङ्कुलिता: कमन्य: ।<br/>
वृत्तेषु कृत्येषु भवन्निरीक्षासमागता: प्रत्यहमत्यनन्दन् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गृहेषु</font></td>
<td valign='top'>घरों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते कोमल-रूप-हास-</font></td>
<td valign='top'>आपके कोमल रूप और हास (की)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मिथ:-कथा-सङ्कुलिता:</font></td>
<td valign='top'>परस्पर चर्चा में संलग्न</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कमन्य:</font></td>
<td valign='top'>कामिनियां</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वृत्तेषु कृत्येषु</font></td>
<td valign='top'>शेष हो जाने पर कार्यों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-निरीक्षा-समागता:</font></td>
<td valign='top'>आपको देखने के लिए संग आई हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रति-अहन्-अति-अनन्दन्</font></td>
<td valign='top'>प्रतिदिन अत्यन्त आनन्द पाती थीं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अपने घरों में आपके कोमल रूप और मधुर हास की चर्चा में गोपिकाएं परस्पर संलग्न रहतीं। अपने गृहकार्य समाप्त कर के वे सब आपको देखने के लिए प्रतिदिन एकत्रित होतीं और अत्यधिक आनन्द पातीं।
</p>
<p style='font-weight : 500;'><font size='+1'>
अहो कुमारो मयि दत्तदृष्टि: स्मितं कृतं मां प्रति वत्सकेन ।<br/>
एह्येहि मामित्युपसार्य पाणी त्वयीश किं किं न कृतं वधूभि: ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहो कुमार:</font></td>
<td valign='top'>अहो! कुमार ने </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मयि दत्त-दृष्टि:</font></td>
<td valign='top'>मुझ पर डाली दृष्टि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्मितं कृतं मां प्रति</font></td>
<td valign='top'>मन्द हास किया मेरी ओर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वत्सकेन</font></td>
<td valign='top'>बच्चे ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एहि-एहि माम्-इति</font></td>
<td valign='top'>आओ आओ मेरे पास' इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपसार्य पाणी</font></td>
<td valign='top'>बढा कर हाथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि-ईश</font></td>
<td valign='top'>आपको हे ईश!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किं किं न कृतं वधूभि:</font></td>
<td valign='top'>क्या क्या नहीं किया वधुओं ने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अहो! कुमार ने मुझ पर दृष्टि डाली!, बालक ने मेरी ओर मन्द हास किया!, आओ आओ मेरे पास' इस प्रकार वधुओं ने हाथ बढा कर, हे ईश! आपका क्या क्या आदर नहीं किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
भवद्वपु:स्पर्शनकौतुकेन करात्करं गोपवधूजनेन ।<br/>
नीतस्त्वमाताम्रसरोजमालाव्यालम्बिलोलम्बतुलामलासी: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-वपु:-</font></td>
<td valign='top'>आपका शरीर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्पर्शन-कौतुकेन</font></td>
<td valign='top'>स्पर्श करने की उत्सुकता से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>करात्-करं</font></td>
<td valign='top'>हाथ से हाथ में </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोप-वधू-जनेन</font></td>
<td valign='top'>गोप वधू जनों के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नीत:-त्वम्-</font></td>
<td valign='top'>लिए गए आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आताम्र-सरोज-माला-</font></td>
<td valign='top'>लाल कमलो की माला (पर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यालम्बि-लोलम्ब-</font></td>
<td valign='top'>(मानो) मण्डराते हुए भंवरे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तुलाम्-अलासी:</font></td>
<td valign='top'>के समान दिखाई दिए</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपकी देह का स्पर्श पाने की उत्सुकता में गोपिकाएं आपको परस्पर एक के हाथ से दूसरी के हाथ में देती जाती। उस समय आप ऐसे दिखाई दे रहे थे मानो लाल कमल की माला पर भंवरा मण्डरा रहा हो।
</p>
<p style='font-weight : 500;'><font size='+1'>
निपाययन्ती स्तनमङ्कगं त्वां विलोकयन्ती वदनं हसन्ती ।<br/>
दशां यशोदा कतमां न भेजे स तादृश: पाहि हरे गदान्माम् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निपाययन्ती स्तनम्-</font></td>
<td valign='top'>पान करवाते हुए स्तनों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अङ्कगं त्वाम्</font></td>
<td valign='top'>गोद में स्थित आपको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलोकयन्ती वदनम्</font></td>
<td valign='top'>निहारते हुए मुख को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हसन्ती</font></td>
<td valign='top'>हंस कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दशां यशोदा कतमां</font></td>
<td valign='top'>दशा यशोदा के (आनन्द) की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न भेजे</font></td>
<td valign='top'>नही प्राप्त की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स तादृश: पाहि</font></td>
<td valign='top'>वही इस प्रकार के (आप) रक्षा करें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरे गदान्-माम्</font></td>
<td valign='top'>हे हरे! रोगों से मेरी</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हंसती हुई यशोदा, गोद में स्थित आपको स्तनपान कराते हुए, आपका मुख निहारते हुए, आनन्द की किन किन दशाओं को नहीं प्राप्त करती थी। इस प्रकार के वही हे हरे! आप रोगों से मेरी रक्षा करें।
</p>
