<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 85</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
ततो मगधभूभृता चिरनिरोधसंक्लेशितं<br/>
शताष्टकयुतायुतद्वितयमीश भूमीभृताम् ।<br/>
अनाथशरणाय ते कमपि पूरुषं प्राहिणो-<br/>
दयाचत स मागधक्षपणमेव किं भूयसा ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: मगध-भूभृता</font></td>
<td valign='top'>then by the Magadh king</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चिर-निरोध-संक्लेशितं</font></td>
<td valign='top'>for long detained (and so) tormented</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शत-अष्टक-युत-अयुत-द्वितयम्-</font></td>
<td valign='top'>hundred eights along with ten thousand twice (20800)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईश</font></td>
<td valign='top'>O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूमीभृताम्</font></td>
<td valign='top'>of kings</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनाथ-शरणाय ते</font></td>
<td valign='top'>for the helpless the only refuge, Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कम्-अपि पूरुषम्</font></td>
<td valign='top'>some person</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राहिणोत्-अयाचत स</font></td>
<td valign='top'>sent prayed he</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मागध-क्षपणम्-एव</font></td>
<td valign='top'>Maagadha's (king of Magadha's) killing only</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम् भूयसा</font></td>
<td valign='top'>why say much</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! The Magadha king Jaraasandh had 20800 kings as captives in his prison. The tormented kings sent a person as a messenger to Thee, the only refuge of the helpless. He prayed to Thee to kill the king of Magadha. What more can be said.
</p>
<p style='font-weight : 500;'><font size='+1'>
यियासुरभिमागधं तदनु नारदोदीरिता-<br/>
द्युधिष्ठिरमखोद्यमादुभयकार्यपर्याकुल: ।             <br/>
विरुद्धजयिनोऽध्वरादुभयसिद्धिरित्युद्धवे<br/>
शशंसुषि निजै: समं पुरमियेथ यौधिष्ठिरीम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यियासु:-</font></td>
<td valign='top'>desiring to attack</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिमागधं</font></td>
<td valign='top'>against the king of Magadha</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदनु नारद-उदीरितात्-</font></td>
<td valign='top'>after that, by Naarada's saying</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>युधिष्ठिर-मख-उद्यमात्-</font></td>
<td valign='top'>Yudhishthiraa's sacrifice preparations</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उभय-कार्य-पर्याकुल:</font></td>
<td valign='top'>both the jobs priority (thinking)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विरुद्ध-जयिन:-अध्वरात्-</font></td>
<td valign='top'>enemies conquering and the sacrifice</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उभय-सिद्धि:-इति-</font></td>
<td valign='top'>both undertaken thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उद्धवे शशंसुषि</font></td>
<td valign='top'>by Udhdhava being advised</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निजै: समं</font></td>
<td valign='top'>with Thy people </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुरम्-इयेथ</font></td>
<td valign='top'>to the city went</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यौधिष्ठिरीम्</font></td>
<td valign='top'>of Yudhishthira</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then eager to attack Jaraasandha, the king of Magadha, Thou were informed by Naarada that Yudhishthira was preparing to perform the Raajasooya Yagna. Thou were in a fix as to which of the two Thou should attend to. Udhdhava pointed that the sacrifice demanded that all the enemies be conquered, so by attending the sacrifice both the purposes will be fulfilled. With Thy followers Thou proceeded to attend the Raajsooya Yagna in Yudhishthiraa's city Indraprastha.
</p>
<p style='font-weight : 500;'><font size='+1'>
अशेषदयितायुते त्वयि समागते धर्मजो<br/>
विजित्य सहजैर्महीं भवदपाङ्गसंवर्धितै: ।<br/>
श्रियं निरुपमां वहन्नहह भक्तदासायितं<br/>
भवन्तमयि मागधे प्रहितवान् सभीमार्जुनम् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अशेष-दयिता-युते</font></td>
<td valign='top'>all the wives along with</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि समागते</font></td>
<td valign='top'>Thou having reached</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धर्मज: विजित्य</font></td>
<td valign='top'>Dharmaputra having conquered</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सहजै:-महीं</font></td>
<td valign='top'>with the brothers the earth</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-अपाङ्ग-संवर्धितै:</font></td>
<td valign='top'>by Thy gracious glances (who had) grown in strength</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रियं निरुपमां</font></td>
<td valign='top'>wealth incomparable</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वहन्-अहह</font></td>
<td valign='top'>bearing, oh</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्त-दासायितं</font></td>
<td valign='top'>of the devotees, services meeting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तम्-अयि</font></td>
<td valign='top'>Thee Oh Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मागधे प्रहितवान्</font></td>
<td valign='top'>to Jaraasandh sent</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सभीम-अर्जुनम्</font></td>
<td valign='top'>along with Bheem and Arjuna</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou reached Indraprastha along with all Thy wives. Enhanced in strength by Thy gracious glances, Dharmaputra with his brothers conquered all the opponents and amassed incomparable wealth. Oh Thou who are the servant of Thy devotees was then sent by Yudhishthira to Jaraasandha along with Bheem and Arjuna.
</p>
<p style='font-weight : 500;'><font size='+1'>
गिरिव्रजपुरं गतास्तदनु देव यूयं त्रयो<br/>
ययाच समरोत्सवं द्विजमिषेण तं मागधम् ।<br/>
अपूर्णसुकृतं त्वमुं पवनजेन संग्रामयन्<br/>
निरीक्ष्य सह जिष्णुना त्वमपि राजयुद्ध्वा स्थित: ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरिव्रजपुरं</font></td>
<td valign='top'>to the city of Girivraja</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गता:-तदनु</font></td>
<td valign='top'>went then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव यूयं त्रय:</font></td>
<td valign='top'>O Lord Thou three</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ययाच समर-उत्सवं</font></td>
<td valign='top'>asked for a duel festival</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विज-मिषेण</font></td>
<td valign='top'>in a Braahmina's guise</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तं मागधं</font></td>
<td valign='top'>to that king of Magadha</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपूर्ण-सुकृतं</font></td>
<td valign='top'>short of good deeds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तु-अमुं</font></td>
<td valign='top'>indeed him</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पवनजेन संग्रामयन्</font></td>
<td valign='top'>with Bheem making him fight</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरीक्ष्य सह जिष्णुना</font></td>
<td valign='top'>seeing with Arjuna</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-अपि</font></td>
<td valign='top'>Thou also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राज-युद्ध्वा स्थित:</font></td>
<td valign='top'>as making two kings fight remained</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! Thou three then went to Girivraja the capital of Jaraasandha. In the guise of Braahmins Thou asked for a festival of dual. Thou made the king of Magadha, Jaraasandha, who was lacking in good deeds, fight with Bheem. Meanwhile, Thou and Arjuna remained as onlookers and 'Raajayudhva' i.e. who make kings fight.
</p>
<p style='font-weight : 500;'><font size='+1'>
अशान्तसमरोद्धतं बिटपपाटनासंज्ञया<br/>
निपात्य जररस्सुतं पवनजेन निष्पाटितम् ।<br/>
विमुच्य नृपतीन् मुदा समनुगृह्य भक्तिं परां<br/>
दिदेशिथ गतस्पृहानपि च धर्मगुप्त्यै भुव: ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अशान्त्-समर-उद्धतं</font></td>
<td valign='top'>in the fierce fight (who had become) arrogant</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विटप-पाटना-संज्ञया</font></td>
<td valign='top'>twig splitting hinting at</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निपात्य जरस:-सुतं </font></td>
<td valign='top'>felling down Jaraa's son (Jaraasandh)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पवनजेन निष्पाटितम्</font></td>
<td valign='top'>by Bheem was split up</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमुच्य नृपतीन्</font></td>
<td valign='top'>releasing the kings</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुदा समनुगृह्य</font></td>
<td valign='top'>happily blessing them</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परां भक्तिं दिदेशिथ</font></td>
<td valign='top'>supreme devotion gave</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गत: स्पृहान्-अपि</font></td>
<td valign='top'>(who had) overcome all desires even</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च धर्म-गुप्तै भुव:</font></td>
<td valign='top'>and for ethically ruling the earth</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Arrogant Jaraasandha was fighting ferociously in the battle.  Thou gave a hint to Bheema (that Jaraa's son could be killed by splitting) by splitting a twig. Bheema then tore Jaraasandha apart and killed him. The captive kings were then released and Thou happily blessed them with supreme devotion. They were all devoid of all desire, yet Thou engaged them to rule the earth ethically and as per Dharma.
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रचक्रुषि युधिष्ठिरे तदनु राजसूयाध्वरं<br/>
प्रसन्नभृतकीभवत्सकलराजकव्याकुलम् ।<br/>
त्वमप्ययि जगत्पते द्विजपदावनेजादिकं<br/>
चकर्थ किमु कथ्यते नृपवरस्य भाग्योन्नति: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रचक्रुषि</font></td>
<td valign='top'></td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>युधिष्ठिरे</font></td>
<td valign='top'>when performing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदनु</font></td>
<td valign='top'>Yudhishthira</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राजसूय-अध्वरं</font></td>
<td valign='top'>then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रसन्न-भृतकी-भवत्-</font></td>
<td valign='top'>the Raajasooya Yagna</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सकल-राजक-व्याकुलम्</font></td>
<td valign='top'>happily as servants becoming all the kings</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यकुलम्-त्वम्-अपि-</font></td>
<td valign='top'>all the kings</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि जगत्पते</font></td>
<td valign='top'>eagerly Thou also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विज-पद-अवनेज-</font></td>
<td valign='top'>O Thou Lord of the world!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आदिकं चकर्थ</font></td>
<td valign='top'>Braahmina's feet washing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किमु कथ्यते</font></td>
<td valign='top'>etc performed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नृप-वरस्य</font></td>
<td valign='top'>what can be said</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भाग्य-उन्नति:</font></td>
<td valign='top'>of the great king's</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Yudhishthira was then performing the Raajsooya Yagna during which all the kings were joyfully performing the work allotted to them as servants. Thou O Lord of the Universe! Also were engaged in washing the feet of the holy men and the Braahmins etc. What can be said about the upliftment of the good fortune of the great king Yudhishthira?
</p>
<p style='font-weight : 500;'><font size='+1'>
तत: सवनकर्मणि प्रवरमग्र्यपूजाविधिं<br/>
विचार्य सहदेववागनुगत: स धर्मात्मज: ।<br/>
व्यधत्त भवते मुदा सदसि विश्वभूतात्मने<br/>
तदा ससुरमानुषं भुवनमेव तृप्तिं दधौ ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: सवन-कर्मणि</font></td>
<td valign='top'></td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रवरर्म्-अग्र्य-पूजा-विधिं</font></td>
<td valign='top'>then in the sacrificial rite</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विचार्य</font></td>
<td valign='top'>the important person's worship system </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सहदेव-वाक्-अनुगत:</font></td>
<td valign='top'>foremost considering</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स धर्मात्मज:</font></td>
<td valign='top'>Sahadeva's advice following</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यधत्त भवते</font></td>
<td valign='top'>that Dharmaputra Yudhishthira</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुदा सदसि</font></td>
<td valign='top'>performed to Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्वभूतात्मने</font></td>
<td valign='top'>in the delighted assembly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदा स-सुर-मानुषं</font></td>
<td valign='top'>to Thee, the Soul of the whole Universe</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुवनम्-एव</font></td>
<td valign='top'>then along with the gods and humans</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तृप्तिम् दधौ</font></td>
<td valign='top'>the entire universe</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
According to the system of the sacrificial rite the most noteworthy of the guests assembled was honoured and worshipped foremost. While Yudhishthira was considering, he followed Sahadeva's advice and performed this worship to Thee, the Soul of the whole Universe. This gave great satisfaction to everyone, gods and humans alike.
</p>
<p style='font-weight : 500;'><font size='+1'>
तत: सपदि चेदिपो मुनिनृपेषु तिष्ठत्स्वहो<br/>
सभाजयति को जड: पशुपदुर्दुरूटं वटुम् ।<br/>
इति त्वयि स दुर्वचोविततिमुद्वमन्नासना-<br/>
दुदापतदुदायुध: समपतन्नमुं पाण्डवा: ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: सपदि चेदिप:</font></td>
<td valign='top'></td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनि-नृपेषु</font></td>
<td valign='top'>then at once, the king of Chedi</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तिष्ठत्सु-अहो</font></td>
<td valign='top'>the sages and kings</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सभा-जयति</font></td>
<td valign='top'>being present, strangely</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क: जड:</font></td>
<td valign='top'>the assembly is honouring</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुप-दुर्दुरूटं वटुम्</font></td>
<td valign='top'>which fool</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति त्वयि स</font></td>
<td valign='top'>a cowherd corrupt boy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुर्वच:-विततम्-</font></td>
<td valign='top'>thus to Thee he</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उद्वमन्-</font></td>
<td valign='top'>abusive words' string</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आसनात्-उदापतत्-</font></td>
<td valign='top'>spitting out</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदायुध:</font></td>
<td valign='top'>from his seat sprang up</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समपतन्-अमुं</font></td>
<td valign='top'>flourishing weapons</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाण्डवा:</font></td>
<td valign='top'>confronted him</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Just then, at once, the king of Chedi, sprang up from his seat hurling a string of abusive words to Thee, 'In this assembly, in the presence of great sages and kings, which fool is honouring this corrupt cowherd boy?' he exclaimed. Saying so he flourished his weapons and was soon confronted by the Paandavas.
</p>
<p style='font-weight : 500;'><font size='+1'>
निवार्य निजपक्षगानभिमुखस्यविद्वेषिण-<br/>
स्त्वमेव जहृषे शिरो दनुजदारिणा स्वारिणा ।<br/>
जनुस्त्रितयलब्धया सततचिन्तया शुद्धधी-<br/>
स्त्वया स परमेकतामधृत योगिनां दुर्लभाम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निवार्य निज-पक्षगान्</font></td>
<td valign='top'></td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिमुखस्य विद्वेषिण:-</font></td>
<td valign='top'>deterring Thy allies</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-एव जहृषे शिर:</font></td>
<td valign='top'>confronting the adversary</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दनुज-दारिणा स्व-अरिणा</font></td>
<td valign='top'>Thou alone cut off head</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जनु:-त्रितय-लब्धया</font></td>
<td valign='top'>the Asura's cutting Thy discus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सतत-चिन्तया</font></td>
<td valign='top'>in births three gaining</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शुद्ध-धी:-त्वया स</font></td>
<td valign='top'>constantly thinking (of Thee)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पर-एकताम्-अधृत</font></td>
<td valign='top'>purified minded with Thee he</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>योगिनां दुर्लभाम्</font></td>
<td valign='top'>supreme union attained</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou deterred Thy allies, the Pandavas and Thyself cut off the head of the advancing adversary with Thy discus which cuts the Asuras. Chedi had gained a purified mind through his three births (as Hiranyakashipu, Raavana and Shishupa),where he was constantly thinking of Thee. Thus he attained the supreme union with Thee which is not easily attained by the Yogis.
</p>
<p style='font-weight : 500;'><font size='+1'>
तत: सुमहिते त्वया क्रतुवरे निरूढे जनो<br/>
ययौ जयति धर्मजो जयति कृष्ण इत्यालपन्।<br/>
खल: स तु सुयोधनो धुतमनास्सपत्नश्रिया<br/>
मयार्पितसभामुखे स्थलजलभ्रमादभ्रमीत् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: सुमहिते</font></td>
<td valign='top'>then the great </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वया क्रतुवरे</font></td>
<td valign='top'>by Thee the highest sacrifice</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरूढे जन:-ययौ</font></td>
<td valign='top'>being completed, people went away</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जयति धर्मज:</font></td>
<td valign='top'>victory to Dharmaputra</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जयति कृष्ण</font></td>
<td valign='top'>victory to Krishna</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-आलपन्</font></td>
<td valign='top'>thus proclaiming</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खल: स तु</font></td>
<td valign='top'>wicked he indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुयोधन धुतमना:-</font></td>
<td valign='top'>Duryodhana, jealous minded</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सपत्न-श्रिया</font></td>
<td valign='top'>by the enemy's prosperity</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मय-अर्पित-सभा-मुखे</font></td>
<td valign='top'>by Maya built the assembly hall in front (of that)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्थल-जल-भ्रमात्-</font></td>
<td valign='top'>floor and water mistaking (for each other)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभ्रमीत्</font></td>
<td valign='top'>was confused</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then the most holy and elaborate sacrifice, the Raajasooya Yagna being completed by Thee, the people returned loudly acclaiming Thee and Yudhishthira. The wicked Duryodhana's mind was full of jealousy at the sight of the enemy's prosperity. He was all the more confused when he mistook the floor for water and water for floor in front of the assembly hall which was built by the Asura's architect Maya, for the Pandavas.
</p>
<p style='font-weight : 500;'><font size='+1'>
तदा हसितमुत्थितं द्रुपदनन्दनाभीमयो-<br/>
रपाङ्गकलया विभो किमपि तावदुज्जृम्भयन् ।<br/>
धराभरनिराकृतौ सपदि नाम बीजं वपन्<br/>
जनार्दन मरुत्पुरीनिलय पाहि मामामयात् ॥११॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदा हसितम्-उत्थितं</font></td>
<td valign='top'>then the laughter which arose</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रुपदनन्दना-भीमयो:-</font></td>
<td valign='top'>of Draupadi and Bheema</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपाङ्ग-कलया</font></td>
<td valign='top'>by the corner of the eyes glancing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो किमपि तावत-</font></td>
<td valign='top'>O Lord! A little then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उज्जृम्भयन्</font></td>
<td valign='top'>encouraging</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दधरा-भर-निराकृतौ</font></td>
<td valign='top'>the earth's burden to remove</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सपदि नाम</font></td>
<td valign='top'>immediately indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बीजं वपन्</font></td>
<td valign='top'>seed sowing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जनार्दन</font></td>
<td valign='top'>O All pervading Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मरुत्पुरीनिलय</font></td>
<td valign='top'>O Lord of Guruvaayur!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाहि माम्-आमयात्</font></td>
<td valign='top'>save me from ailments</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! Then a loud laughter arose from Draupadi and Bheema instigated somewhat by Thy side long glances. O All pervading Lord! Immediately indeed the seed was sown by Thee to rid the earth of its burden. O Lord of Guruvaayur! Save me from my ailments.
</p>
