<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 95</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
आदौ हैरण्यगर्भीं तनुमविकलजीवात्मिकामास्थितस्त्वं<br/>
जीवत्वं प्राप्य मायागुणगणखचितो वर्तसे विश्वयोने ।<br/>
तत्रोद्वृद्धेन सत्त्वेन तु गुणयुगलं भक्तिभावं गतेन<br/>
छित्वा सत्त्वं च हित्वा पुनरनुपहितो वर्तिताहे त्वमेव ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आदौ हैरण्यगर्भीं तनुम्-</font></td>
<td valign='top'>in the beginning as Hiranyagarbha form</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अविकल-जीवात्मिकाम्-</font></td>
<td valign='top'>undivided (collective) state of all jivas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आस्थित:-त्वं</font></td>
<td valign='top'>manifested Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जीवत्वं प्राप्य</font></td>
<td valign='top'>becoming (separate) jivas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>माया-गुण-गण-खचित:</font></td>
<td valign='top'>with Maayaa and its various Gunas associated</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वर्तसे विश्वयोने</font></td>
<td valign='top'>(Thou do) manifest, O Thou Origin of All!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र-उद्वृद्धेन सत्त्वेन</font></td>
<td valign='top'>there, by well developed Sattva Guna</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तु गुण-युगलं</font></td>
<td valign='top'>indeed the other two (Rajas and Tamas)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्ति-भावं गतेन</font></td>
<td valign='top'>when devotion attitude is got</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>छित्वा सत्त्वं च हित्वा</font></td>
<td valign='top'>destroying (the other two) and Sattva also leaving behind</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-अनुपहित:</font></td>
<td valign='top'>again unobstructed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वर्तिताहे त्वम्-एव</font></td>
<td valign='top'>shall remain Thyself only</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Thou! The Origin of All! In the beginning Thou were in an undivided state of all jivas in the Hiranyagarbha form. Then Thou do manifest Thyself in multiplicity of jivas, and become associated with Maayaa and its various Gunas. With the well developed and dominant Sattva, devotional attitude is reached, by which the other two gunas Rajas and Tamas are destroyed. By and by when Sattva also is abandoned I (the jiva) shall, again, unobstructed, realise myself as Thyself only.
</p>
<p style='font-weight : 500;'><font size='+1'>
सत्त्वोन्मेषात् कदाचित् खलु विषयरसे दोषबोधेऽपि भूमन्<br/>
भूयोऽप्येषु प्रवृत्तिस्सतमसि रजसि प्रोद्धते दुर्निवारा ।<br/>
चित्तं तावद्गुणाश्च ग्रथितमिह मिथस्तानि सर्वाणि रोद्धुं<br/>
तुर्ये त्वय्येकभक्तिश्शरणमिति भवान् हंसरूपी न्यगादीत् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्त्व-उन्मेषात्</font></td>
<td valign='top'>when Sattva upsurges (predominates)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कदाचित् खलु</font></td>
<td valign='top'>sometimes indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विषय-रसे</font></td>
<td valign='top'>in sense enjoyments</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दोष-बोधे-अपि</font></td>
<td valign='top'>harmfulness is realised even</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूमन्</font></td>
<td valign='top'>O Infinite Being!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय:-अपि-एषु</font></td>
<td valign='top'>again also in these (beings)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रवृत्ति:-सतमसि रजसि</font></td>
<td valign='top'>preponderous in Tamas and Rajas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रोद्धते दुर्निवारा</font></td>
<td valign='top'>attraction is difficult to overcome</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्तं तावत्-गुणा:-च</font></td>
<td valign='top'>then the mind and the gunas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ग्रथितम्-इह मिथ:-</font></td>
<td valign='top'>interlocked here mutually</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तानि सर्वाणि रोद्धुं</font></td>
<td valign='top'>all these to control</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तुर्ये त्वयि-एक-भक्ति:-</font></td>
<td valign='top'>in the Turiya Thee alone devotion</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शरणम्-इति</font></td>
<td valign='top'>is the refuge, thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान् हंस-रूपी न्यगादीत्</font></td>
<td valign='top'>Thou, in the form of a swan instructed</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Infinite Being! When the Sattva Guna predominates, the harmfulness of sense enjoyments is realised. Whereas when the Rajas and Tamas are predominant, to abstain from worldly enjoyments becomes difficult, because the mind and the gunas are mutually interlinked. To control all these, devotion in Thy Tureeya state alone is the only refuge. Thus, in the form of a swan Thou instructed.
</p>
<p style='font-weight : 500;'><font size='+1'>
सन्ति श्रेयांसि भूयांस्यपि रुचिभिदया कर्मिणां निर्मितानि<br/>
क्षुद्रानन्दाश्च सान्ता बहुविधगतय: कृष्ण तेभ्यो भवेयु: ।<br/>
त्वं चाचख्याथ सख्ये ननु महिततमां श्रेयसां भक्तिमेकां<br/>
त्वद्भक्त्यानन्दतुल्य: खलु विषयजुषां सम्मद: केन वा स्यात् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्ति श्रेयांसि भूयांसि-अपि</font></td>
<td valign='top'>there are for welfare many (paths) also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुचि-भिदया कर्मिणां</font></td>
<td valign='top'>suited to taste of people</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्मितानि क्षुद्र-आनन्दा:-</font></td>
<td valign='top'>and are created trivial joy giving</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च सान्ता बहु-विध-गतय:</font></td>
<td valign='top'>and are ephemerals and many kinds of results</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृष्ण तेभ्य: भवेयु:</font></td>
<td valign='top'>O Krishna! From them can be had</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं च-आचख्यथा सख्ये</font></td>
<td valign='top'>and Thou did say to Thy friend</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ननु महिततमां </font></td>
<td valign='top'>indeed super glorious</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रेयसां भक्तिम्-एकां</font></td>
<td valign='top'>and welfare bringing devotion alone</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-भक्ति-आनन्द-तुल्य:</font></td>
<td valign='top'>Thy devotion's bliss in comparison</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खलु विषय-जुषां सम्मद:</font></td>
<td valign='top'>for people engrossed in worldly pleasures</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>केन वा स्यत्</font></td>
<td valign='top'>by what can there be</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
There are many paths of welfare laid down to suit varying tastes of people as means of fulfilment. O Krishna! They lead to goals that yield only temporary and trivial pleasures. Thou did describe to Thy friend, Uddhava, devotion as the most glorious path for attainment of supreme spiritual welfare of man. Where does the joy that people get by worldly pursuits, stand in comparison to the bliss of devotion to Thee!
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वत्भक्त्या तुष्टबुद्धे: सुखमिह चरतो विच्युताशस्य चाशा:<br/>
सर्वा: स्यु: सौख्यमय्य: सलिलकुहरगस्येव तोयैकमय्य: ।<br/>
सोऽयं खल्विन्द्रलोकं कमलजभवनं योगसिद्धीश्च हृद्या:<br/>
नाकाङ्क्षत्येतदास्तां स्वयमनुपतिते मोक्षसौख्येऽप्यनीह: ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-भक्त्या तुष्ट-बुद्धे:</font></td>
<td valign='top'>in Thy devotion (whose) satisfied is the mind</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुखम्-इह चरत:</font></td>
<td valign='top'>happily in this world moving about</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विच्युत-आशस्य</font></td>
<td valign='top'>whose all desires have dropped</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च-आशा: सर्वा: स्यु:</font></td>
<td valign='top'>and for whom all directions become</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सौख्यमय्य:</font></td>
<td valign='top'>full of joy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सलिल-कुहरगस्य-एव</font></td>
<td valign='top'>in the waters' depths going (creatures) (living)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तोय-एकमय्य:</font></td>
<td valign='top'>water is everywhere</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स:-अयं खलु-</font></td>
<td valign='top'>that this (person) indeed, </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इन्द्रलोकं कमलज-भवनं</font></td>
<td valign='top'>Indraloka or Brahamaa's residence</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>योग-सिद्धी:-च हृद्या:</font></td>
<td valign='top'>or Yogic powers attractive</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-आकाङ्क्षति-</font></td>
<td valign='top'>does not covet for</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एतत्-आस्तां</font></td>
<td valign='top'>may this be so</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वयम्-अनुपतिते</font></td>
<td valign='top'>by itself coming (to him)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोक्ष-सौख्ये-अपि-अनीह:</font></td>
<td valign='top'>the liberation bliss also is not desired for</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
A person whose mind is satisfied in Thy devotion, moves about happily in this world. One who has dropped all desires, for him, every place is full of joy, just like an aquatic creature living in deep waters, finds water everywhere. Such a person does not covet Indraloka or Brahmaa's residence or the attractive Yogic powers. This may be so. The bliss of liberation coming of its own to him is also without his seeking.
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वद्भक्तो बाध्यमानोऽपि च विषयरसैरिन्द्रियाशान्तिहेतो-<br/>
र्भक्त्यैवाक्रम्यमाणै: पुनरपि खलु तैर्दुर्बलैर्नाभिजय्य: ।<br/>
सप्तार्चिर्दीपितार्चिर्दहति किल यथा भूरिदारुप्रपञ्चं<br/>
त्वद्भक्त्योघे तथैव प्रदहति दुरितं दुर्मद: क्वेन्द्रियाणाम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-भक्त:</font></td>
<td valign='top'>and Thy devotee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बाध्यमान:-अपि च</font></td>
<td valign='top'>ensnared, though</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विषय-रसै:-इन्द्रिय-</font></td>
<td valign='top'>by sense pleasures, (because of) the senses</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अशान्ति-हेतो:-</font></td>
<td valign='top'>not in control because of</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्त्या-एव-आक्रम्यमाणै:</font></td>
<td valign='top'>by devotion alone (when) they are confronted</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-अपि खलु</font></td>
<td valign='top'>again also indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तै:-दुर्बलै:-न-अभिजय्य:</font></td>
<td valign='top'>by them, the weak senses are not conquered</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सप्तार्चि:-दीपितार्चि:-दहति</font></td>
<td valign='top'>the fire well lit burns down</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल यथा भूरि-दारु-प्रपञ्चम्</font></td>
<td valign='top'>indeed, just as, a great heap of wood</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-भक्ति-ओघे तथा-एव</font></td>
<td valign='top'>in Thy devotion's stream in the same manner</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रदहति दुरितं </font></td>
<td valign='top'>burns up sins (and sinful tendencies)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुर्मद: क्व-इन्द्रियाणाम्</font></td>
<td valign='top'>the false power, of senses, where (does it stand)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
If Thy devotee is sometimes ensnared by sense pleasure, because of his senses not being in his control fully, they by nature weak, cannot stand the onslaught of devotion and so Thy devotee cannot be conquered by the senses. Just as a well lit blazing fire burns down stacks and heaps of wood, in the same way Thy devotion burns away stacks of sins and sinful tendencies. When this happens, the false power of the senses do not stand any chance.
</p>
<p style='font-weight : 500;'><font size='+1'>
चित्तार्द्रीभावमुच्चैर्वपुषि च पुलकं हर्षवाष्पं च हित्वा<br/>
चित्तं शुद्ध्येत्कथं वा किमु बहुतपसा विद्यया वीतभक्ते: ।<br/>
त्वद्गाथास्वादसिद्धाञ्जनसततमरीमृज्यमानोऽयमात्मा<br/>
चक्षुर्वत्तत्त्वसूक्ष्मं भजति न तु तथाऽभ्यस्तया तर्ककोट्या॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्त-आर्द्री-भावम्-</font></td>
<td valign='top'>the mind's melting in love</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उच्चै:-वपुषि च पुलकं</font></td>
<td valign='top'>standing on end on the body, the hair</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हर्ष-वाष्पं च हित्वा</font></td>
<td valign='top'>and joyous tears flooding, without these</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्तं शुद्ध्येत्-कथं वा</font></td>
<td valign='top'>the mind becomes pure, in what manner</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किमु बहु-तपसा</font></td>
<td valign='top'>what is the use of many austerities</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विद्यया वीत-भक्ते:</font></td>
<td valign='top'>or of learning, devoid of devotion</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-गाथा-आस्वाद-</font></td>
<td valign='top'>Thy narrations imbibing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सिद्ध-अञ्जन-सतत-</font></td>
<td valign='top'>is sure collyrium  for constant</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मरीमृज्यमान:-अयम्-आत्मा</font></td>
<td valign='top'>purification of this soul</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्षु:-वत्-तत्त्व-सूक्ष्मं</font></td>
<td valign='top'>like the eyes (which reveal the objects), the subtle truth </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भजति न तु तथा-</font></td>
<td valign='top'>is revealed, not so indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभ्यस्तया तर्ककोट्या</font></td>
<td valign='top'>by the study of highly sophisticated arguments</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Unless the heart melts with love, the hair of the whole body stand on end or tears of joy flow, how can the mind be purified. Of what use are austerities or learning devoid of devotion. Just as, by constant use of collyrium  the eyes can see the objects, the mind intuits Thy subtle truth by constant imbibing of Thy narrations and so purifying the soul. It is not so indeed by the study of highly sophisticated arguments.
</p>
<p style='font-weight : 500;'><font size='+1'>
ध्यानं ते शीलयेयं समतनुसुखबद्धासनो नासिकाग्र-<br/>
न्यस्ताक्ष: पूरकाद्यैर्जितपवनपथश्चित्तपद्मं त्ववाञ्चम्।<br/>
ऊर्ध्वाग्रं भावयित्वा रविविधुशिखिन: संविचिन्त्योपरिष्टात्<br/>
तत्रस्थं भावये त्वां सजलजलधरश्यामलं कोमलाङ्गम् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ध्यानं ते शीलयेयं</font></td>
<td valign='top'>meditation on Thee (I) will practice</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम-तनु-सुख-बद्ध-आसन:</font></td>
<td valign='top'>with body erect and sitting in sukhaasana</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नासिका-अग्र-न्यस्त-आक्ष:</font></td>
<td valign='top'>on the nose tip gazing eyes</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूरक-आद्यै:-जित-पवन-पथ:-</font></td>
<td valign='top'>with Pooraka etc., controlling the vital breath energies</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्त-पद्मं तु-अवाञ्चम्</font></td>
<td valign='top'>the heart lotus indeed facing downwards</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऊर्ध्व-अग्रं भावयित्वा</font></td>
<td valign='top'>fully blown and upward imagining</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रवि-विधु-शिखिन:</font></td>
<td valign='top'>in sun moon and fire</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संविचिन्त्य-उपरिष्टात्</font></td>
<td valign='top'>imagining above it</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्रस्थं भावये त्वां</font></td>
<td valign='top'>there placed will meditate on Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सजल-जलधर-श्यामलं</font></td>
<td valign='top'>like water bearing cloud dark blue</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कोमलाङ्गम्</font></td>
<td valign='top'>Thy delicate form</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
To practice meditation, I will sit erect in a comfortable pose (sukhaasana) and gaze on the tip of the nose. Controlling my vital breath energies by doing Pooraka etc., praanaayaam (breath control) I will imagine the downward lotus in the heart as facing upward. I will imagine the sun, moon and fire above it and Thee in a delicate dark blue form as the water bearing clouds, seated on the top.
</p>
<p style='font-weight : 500;'><font size='+1'>
आनीलश्लक्ष्णकेशं ज्वलितमकरसत्कुण्डलं मन्दहास-<br/>
स्यन्दार्द्रं कौस्तुभश्रीपरिगतवनमालोरुहाराभिरामम् ।<br/>
श्रीवत्साङ्कं सुबाहुं मृदुलसदुदरं काञ्चनच्छायचेलं<br/>
चारुस्निग्धोरुमम्भोरुहललितपदं भावयेऽहं भवन्तम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनील-श्लक्ष्ण-केशं</font></td>
<td valign='top'>blue and lustrous hair</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ज्वलित-मकर-सत्कुण्डलं</font></td>
<td valign='top'>shining fish shaped beautiful earrings</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन्द-हास-स्यन्द-आर्द्रं</font></td>
<td valign='top'>gentle smile with compassion flowing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कौस्तुभ-श्री-परिगत-</font></td>
<td valign='top'>the lustrous beauty of Kaustubha covering</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वनमाल-उरु-हार-अभिरामम्</font></td>
<td valign='top'>the garlands and big necklaces attractive</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रीवत्स-अङ्कं सुबाहुं</font></td>
<td valign='top'>the Shreevatsa mark, beautiful arms</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृदु-लसत्-उदरं</font></td>
<td valign='top'>soft and charming abdomen</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काञ्चन-च्छाय-चेलं</font></td>
<td valign='top'>golden hued garment</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चारु-स्निग्ध-उरुम्-</font></td>
<td valign='top'>comely well shaped thighs</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अम्भोरुह-ललित पदं</font></td>
<td valign='top'>like the lotus tender feet</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भावये-अहं भवन्तं</font></td>
<td valign='top'>I shall meditate on Thee</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
I meditate on Thy blue form which has lustrous hair, shining fish shaped earrings, a gentle smile with compassion flowing, lustre of Kaustubha spreading over the garlands and the big pearl necklaces, the Shreevatsa mark, a soft and charming abdomen, golden hued garment, comely well shaped thighs and lotus like tender feet.
</p>
<p style='font-weight : 500;'><font size='+1'>
सर्वाङ्गेष्वङ्ग रङ्गत्कुतुकमिति मुहुर्धारयन्नीश चित्तं<br/>
तत्राप्येकत्र युञ्जे वदनसरसिजे सुन्दरे मन्दहासे<br/>
तत्रालीनं तु चेत: परमसुखचिदद्वैतरूपे वितन्व-<br/>
न्नन्यन्नो चिन्तयेयं मुहुरिति समुपारूढयोगो भवेयम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्व-अङ्गेषु-अङ्ग</font></td>
<td valign='top'>on all Thy limbs, O Beloved!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रङ्गत्-कुतुकम्-इति</font></td>
<td valign='top'>with growing eagerness, thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुहु:-धारयन्-ईश चित्तं</font></td>
<td valign='top'>again and again concentrating, O Lord! My mind</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र-अपि-एकत्र युञ्जे</font></td>
<td valign='top'>there also on one place will fix (the mind)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वदन-सरसिजे</font></td>
<td valign='top'>on Thy face lotus like</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुन्दरे मन्दहासे</font></td>
<td valign='top'>beautiful with a gentle smile</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र-आलीनं तु चेत:</font></td>
<td valign='top'>there absorbed indeed, the mind</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परम-सुख-चित्-</font></td>
<td valign='top'>Eternal Bliss Consciousness</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अद्वैत-रूपे वितन्वन्-</font></td>
<td valign='top'>non-dual form immersing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन्यत्-नो चिन्तयेयं</font></td>
<td valign='top'>anything else will not think</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुहु:-इति</font></td>
<td valign='top'>again and again thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समुपारूढ-योगो भवेयम्</font></td>
<td valign='top'>I shall remain steady in the advanced state of communion</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Beloved Lord! Again and again I will concentrate with growing eagerness on all Thy limbs. Then I will fix my mind on Thy lotus like face with a gentle smile. The fully absorbed mind in the Eternal Bliss Consciousness in a non-dual form will not think of anything else. Thus I shall remain steady in the advanced state of communion, by repeated effort.
</p>
<p style='font-weight : 500;'><font size='+1'>
इत्थं त्वद्ध्यानयोगे सति पुनरणिमाद्यष्टसंसिद्धयस्ता:<br/>
दूरश्रुत्यादयोऽपि ह्यहमहमिकया सम्पतेयुर्मुरारे ।<br/>
त्वत्सम्प्राप्तौ विलम्बावहमखिलमिदं नाद्रिये कामयेऽहं<br/>
त्वामेवानन्दपूर्णं पवनपुरपते पाहि मां सर्वतापात् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इत्थं त्वत्</font></td>
<td valign='top'>in this manner, in Thy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ध्यान-योगे सति पुन:-</font></td>
<td valign='top'>meditation having mastered, again</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अणिमा-आदि-</font></td>
<td valign='top'>Animaa etc.,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अष्ट-संसिद्धय:-ता:</font></td>
<td valign='top'>the eight bodied Sidhdhis, they</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दूर-श्रुति-आदय:-अपि</font></td>
<td valign='top'>from far, hearing etc., also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हि-अहम्-अहमिकया</font></td>
<td valign='top'>indeed, competing with one another</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम्पतेयु:-मुरारे</font></td>
<td valign='top'>will come, O Slayer of Mura!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-सम्प्राप्तौ</font></td>
<td valign='top'>to Thee having reached</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलम्ब-आवहम्-</font></td>
<td valign='top'>delay causing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अखिलम्-इदं न-आद्रिये</font></td>
<td valign='top'>all this is, will not accept</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कामये-अहं त्वाम्-एव-</font></td>
<td valign='top'>I long for Thee alone</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनन्दपूर्णं पवनपुरपते</font></td>
<td valign='top'>the Plentitude of Bliss! O Lord of Guruvaayur!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाहि मां सर्व-तापात्</font></td>
<td valign='top'>save me from all miseries</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Slayer of Mura! As I master meditation on Thee, the eight bodied Sidhdhis - Animaa etc., will indeed come to me jostling one another. Realising that they only cause delay in one's attainment of Thee, I shall not accept them. I long for Thee alone, the Plentitude of Bliss. O Lord of Guruvaayur! save me from all miseries.
</p>
