<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ४४</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
गूढं वसुदेवगिरा कर्तुं ते निष्क्रियस्य संस्कारान् ।<br/>
हृद्गतहोरातत्त्वो गर्गमुनिस्त्वत् गृहं विभो गतवान् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गूढम्</font></td>
<td valign='top'>गुप्त रूप से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वसुदेव-गिरा</font></td>
<td valign='top'>वसुदेव के कहने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कर्तुम् ते</font></td>
<td valign='top'>करने के लिये आपके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निष्क्रियस्य</font></td>
<td valign='top'>(आप जो) निष्क्रिय हैं (उनके)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संस्कारान्</font></td>
<td valign='top'>(नामकरण आदि) संस्कार (करने के लिये)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हृद्-गत-होरा-तत्व:</font></td>
<td valign='top'>हृदयस्थ हैं जिनके होरा तत्व (वे)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गर्ग-मुनि:</font></td>
<td valign='top'>गर्ग मुनि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-गृहम्</font></td>
<td valign='top'>आपके घर को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो</font></td>
<td valign='top'>हे विभो!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गतवान्</font></td>
<td valign='top'>गये</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे विभो! वसुदेव के कहने से, गर्ग मुनि, जिनको होरा तत्व (ज्योतिष और खगोल शास्त्र) का गूढ ज्ञान था, गुप्त रूप से, आपके नामकरण आदि संस्कार सम्पन्न करने आपके घर गये। यद्यपि आप इन सब से परे हैं, निष्क्रिय हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
नन्दोऽथ नन्दितात्मा वृन्दिष्टं मानयन्नमुं यमिनाम् ।<br/>
मन्दस्मितार्द्रमूचे त्वत्संस्कारान् विधातुमुत्सुकधी: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्द:-अथ</font></td>
<td valign='top'>नन्द ने तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्दित-आत्मा</font></td>
<td valign='top'>हर्षित मन से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वृन्दिष्टम्</font></td>
<td valign='top'>श्रेष्ठतम (उन का)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मानयन्-अमुम्</font></td>
<td valign='top'>सम्मान करके उनका</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यमिनाम्</font></td>
<td valign='top'>मुनियों में (श्रेष्ठ)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन्द्-स्मित-आर्द्रम्-ऊचे</font></td>
<td valign='top'>मन्द मुस्कान और आर्द्र वाणी से कहा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-संस्कारन्</font></td>
<td valign='top'>आपके संस्कार </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विधातुम्-उत्सुक-धी:</font></td>
<td valign='top'>करने के लिये उत्सुकता पूर्वक</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 नन्द ने हर्षित मन से मुनियों में श्रेष्ठतम गर्ग मुनि को देख कर उनका सादर सम्मान किया।  फिर मुस्कुराते हुए आर्द्र वाणी में आपके संस्कार करने के लिये उत्सुक मुनि को आपके संस्कार करने के लिये कहा।
</p>
<p style='font-weight : 500;'><font size='+1'>
यदुवंशाचार्यत्वात् सुनिभृतमिदमार्य कार्यमिति कथयन् ।<br/>
गर्गो निर्गतपुलकश्चक्रे तव साग्रजस्य नामानि ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यदुवंश-</font></td>
<td valign='top'> ''यदुवंश </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आचार्यत्वात्</font></td>
<td valign='top'>के आचार्य होने के कारण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुनिभृतम्-इदम्-</font></td>
<td valign='top'>अत्यन्त गुप्त रूप से यह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आर्य कार्यम्-इति</font></td>
<td valign='top'>हे आर्य! करना होगा" इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथयन् गर्ग:</font></td>
<td valign='top'>कहते हुए गर्ग ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्गत-पुलक:-</font></td>
<td valign='top'>होते हुए रोमाञ्चित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्रे तव</font></td>
<td valign='top'>किया तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>साग्रजस्य नामानि</font></td>
<td valign='top'>साथ में बडे भाई के नामकरण</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
गर्गाचार्य ने कहा कि, ' हे आर्य! युदुवंश का आचार्य होने के कारण मुझे यह कार्य अत्यन्त गुप्त रूप से करना होगा।' इस प्रकार कहते हुए पुलकित और रोमाञ्चित होते हुए उन्हों ने आपके अग्रज और आपका नाम करण किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
कथमस्य नाम कुर्वे सहस्रनाम्नो ह्यनन्तनाम्नो वा ।<br/>
इति नूनं गर्गमुनिश्चक्रे तव नाम नाम रहसि विभो ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथम्-अस्य</font></td>
<td valign='top'>किस प्रकार इसका</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाम कुर्वे </font></td>
<td valign='top'>नाम करूं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सहस्र-नाम्न: हि-</font></td>
<td valign='top'>हजार नामों वाला ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनन्त-नाम्न: वा</font></td>
<td valign='top'>अनन्त नामों वाला अथवा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति नूनं</font></td>
<td valign='top'>ऐसा निश्चय ही (सोचते हुए)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गर्ग-मुनि:-</font></td>
<td valign='top'>गर्ग मुनि ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्रे तव नाम</font></td>
<td valign='top'>किया आपका नाम</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाम रहसि</font></td>
<td valign='top'>पूरे रहस्य से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो</font></td>
<td valign='top'>हे विभो!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
गर्ग मुनि सोचने लगे कि 'इनके तो सहस्रों अथवा अनन्त नाम हैं। इनका किस प्रकार नामकरण करूं?' हे विभो! फिर उन्होंने अत्यन्त रहस्य पूर्वक आपका नामकरण किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
कृषिधातुणकाराभ्यां सत्तानन्दात्मतां किलाभिलपत् ।<br/>
जगदघकर्षित्वं वा कथयदृषि: कृष्णनाम ते व्यतनोत् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृषि-धातु-</font></td>
<td valign='top'>कृषि धातु</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ण-काराभ्याम्</font></td>
<td valign='top'>(और) ण कार दोनों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्ता-आनन्द-आत्मताम्</font></td>
<td valign='top'>(जो) सत्त और आनन्द स्वरूप हैं (आप)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल-अभिलपत्</font></td>
<td valign='top'>निश्चय ही इङ्गित करते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगत्-अघ-कर्षित्वं वा</font></td>
<td valign='top'>(अथवा) जग के पापों को खींच लेने वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथयत्-ऋषि:</font></td>
<td valign='top'>कहा ऋषि ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृष्ण-नाम ते</font></td>
<td valign='top'>कृष्ण नाम आपका</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यतनोत्</font></td>
<td valign='top'>रखा</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
कृषि' धातु (क्रिया), सत्ता द्योतक है और 'ण' कार आनन्द द्योतक है। ये दोनों आपके ही रूप हैं। दोनों के योग से बने शब्द से 'जगत के पापों का कर्षण करने वाले, इङ्गित होता है। अतएव  ऋषिवर ने आपका नाम 'कृष्ण' रख दिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
अन्यांश्च नामभेदान् व्याकुर्वन्नग्रजे च रामादीन् ।<br/>
अतिमानुषानुभावं न्यगदत्त्वामप्रकाशयन् पित्रे ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन्यान्-च नाम-भेदान्</font></td>
<td valign='top'>अन्य अन्य और भी नामों के भेद</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्याकुर्वन्-</font></td>
<td valign='top'>को बताते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अग्रजे च राम-आदीन्</font></td>
<td valign='top'>बडे भाई का 'राम' आदि (नाम रखा)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतिमानुष-अनुभावं</font></td>
<td valign='top'>मानव मात्र से उन्नत व्यक्तित्व को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न्यगदत्-</font></td>
<td valign='top'>इङ्गित किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्-अप्रकाशयन्</font></td>
<td valign='top'>आपको अप्रकाशित करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पित्रे</font></td>
<td valign='top'>पिता से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
मुनि ने अन्यान और भी नामों की व्याख्या की तथा आपके बडे भाई का नाम 'राम' आदि रखा। फिर आपके पिता के सामने आपके ब्रह्म स्वरूप को अप्रकाशित रखते हुए आपके अलौकिक व्यक्तित्व की ओर संकेत किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
स्निह्यति यस्तव पुत्रे मुह्यति स न मायिकै: पुन: शोकै: ।<br/>
द्रुह्यति य: स तु नश्येदित्यवदत्ते महत्त्वमृषिवर्य: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्निह्यति य:-तव पुत्रे</font></td>
<td valign='top'>स्नेह करेगा जो आपके पुत्र से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुह्यति स न मायिकै:</font></td>
<td valign='top'>मोहित वह नहीं होगा मायिक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन: शोकै:</font></td>
<td valign='top'>पुन: शोकों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रुह्यति य:</font></td>
<td valign='top'>द्रोह करेगा जो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स तु नश्येत्-</font></td>
<td valign='top'>वह तो नष्ट ही हो जायगा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-अवदत्-</font></td>
<td valign='top'>इस प्रकार कहा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते महत्त्वम्-</font></td>
<td valign='top'>आपकी महानता को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऋषिवर्य:</font></td>
<td valign='top'>ऋषिवर ने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
ऋषिवर ने आपकी महानता को दर्शाते हुए कहा कि, 'जो आपके पुत्र से स्नेह करेगा वह माया जनित शोकों से मोहित नहीं होगा। लेकिन जो द्रोह करेगा वह तो नष्ट ही हो जायगा।'
</p>
<p style='font-weight : 500;'><font size='+1'>
जेष्यति बहुतरदैत्यान् नेष्यति निजबन्धुलोकममलपदम् ।<br/>
श्रोष्यसि सुविमलकीर्तीरस्येति भवद्विभूतिमृषिरूचे ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जेष्यति बहुतर-दैत्यान्</font></td>
<td valign='top'> ''जीतेगा बहुत से असुरों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नेष्यति निजबन्धु-लोकम्-</font></td>
<td valign='top'>ले जायेगा अपने बन्धु गण को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमल-पदम्</font></td>
<td valign='top'>अमल पद पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रोष्यसि</font></td>
<td valign='top'>सुनाई देगी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुविमल-कीर्ती:-अस्य-</font></td>
<td valign='top'>अत्यन्त विमल कीर्ति इसकी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति भवत्-विभूतिम्-</font></td>
<td valign='top'>इस प्रकार आपके ऐश्वर्य को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऋषि:-ऊचे</font></td>
<td valign='top'>ऋषि ने बताया</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
यह बहुत से असुरों को जीतेगा, एवं अपने बन्धु गणों को अमल पद की प्राप्ति करवायेगा। इसकी अत्यन्त विमल कीर्ति सुनाई देगी', इस प्रकार ऋषि ने आपके ऐश्वर्य का वर्णन किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
अमुनैव सर्वदुर्गं तरितास्थ कृतास्थमत्र तिष्ठध्वम् ।<br/>
हरिरेवेत्यनभिलपन्नित्यादि त्वामवर्णयत् स मुनि: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमुना-एव</font></td>
<td valign='top'>इसी (पुत्र) के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्व-दुर्गम् तरितास्थ</font></td>
<td valign='top'>सारे संकटों से पार हो जाओगे </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत-आस्थम्-अत्र</font></td>
<td valign='top'>किये हुए आस्था इसमें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तिष्ठध्वम्</font></td>
<td valign='top'>स्थित रहो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरि:-एव-इति-</font></td>
<td valign='top'>हरि ही है, यह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनभिलपन्-</font></td>
<td valign='top'>नहीं बोलते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इत्यादि</font></td>
<td valign='top'>इस प्रकार से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्-अवर्णयत्</font></td>
<td valign='top'>आपका वर्णन किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स मुनि:</font></td>
<td valign='top'>उन मुनि ने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
इसी पुत्र के द्वारा आप लोग सभी संकटों से पार हो जायेंगे। इसमें आस्था बनाए रखिये।' इस प्रकार मुनि ने 'यह हरि ही है' ऐसा न कहते हुए भी  आपकी महिमा का वर्णन किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
गर्गेऽथ निर्गतेऽस्मिन् नन्दितनन्दादिनन्द्यमानस्त्वम् ।<br/>
मद्गदमुद्गतकरुणो निर्गमय श्रीमरुत्पुराधीश ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गर्गे-अथ</font></td>
<td valign='top'>गर्ग मुनि तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्गते-अस्मिन्</font></td>
<td valign='top'>चले जाने पर उनके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्दित-नन्द-आदि-</font></td>
<td valign='top'>आनन्दित हुए नन्द आदि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्द्यमान:-त्वम्</font></td>
<td valign='top'>लाड प्यार करने लगे आपका</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मत्-गदम्-</font></td>
<td valign='top'>मेरे कष्टों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उद्गत-करुण:</font></td>
<td valign='top'>उद्दाम करुणा वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्गमय</font></td>
<td valign='top'>हटा दीजिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रीमरुत्पुराधीश</font></td>
<td valign='top'>हे श्री मरुत्पुराधीश</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
गर्ग मुनि के चले जाने पर आनन्द विभोर नन्द आदि ने आपका खूब लाड प्यार किया। उद्दाम करुणा वाले, हे श्री मरुत्पुराधीश! मेरे कष्टों का निराकरण कीजिये।
</p>
