<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ८८</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
प्रागेवाचार्यपुत्राहृतिनिशमनया स्वीयषट्सूनुवीक्षां<br/>
काङ्क्षन्त्या मातुरुक्त्या सुतलभुवि बलिं प्राप्य तेनार्चितस्त्वम् ।<br/>
धातु: शापाद्धिरण्यान्वितकशिपुभवान् शौरिजान् कंसभग्ना-<br/>
नानीयैनान् प्रदर्श्य स्वपदमनयथा: पूर्वपुत्रान् मरीचे: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राक्-एव-</font></td>
<td valign='top'>बहुत समय से ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आचार्य-पुत्र-आहृति-</font></td>
<td valign='top'>(अपने) आचार्य के पुत्रों को लौटा लाने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निशमनया</font></td>
<td valign='top'>(के विषय में) सुन ने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वीय-षट्-सूनु-</font></td>
<td valign='top'>स्वयं के छह पुत्रों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वीक्षां कांक्षन्त्या</font></td>
<td valign='top'>देखने की इच्छा वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मातु:-उक्त्या</font></td>
<td valign='top'>माता के कहने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुतल-भुवि बलिं प्राप्य</font></td>
<td valign='top'>सुतल लोक में बलि के पास पहुंच कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेन-अर्चित:-त्वम्</font></td>
<td valign='top'>उसके द्वारा अर्चित हुए आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धातु: शापात्-</font></td>
<td valign='top'>ब्रह्मा के शाप से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हिरण्यान्वितकशिपु</font></td>
<td valign='top'>हिरण्यकशिपु से जन्मे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान् शौरिजान्</font></td>
<td valign='top'>(जो अब) आप वसुदेव से जन्मे (थे) </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कंस-भग्नान्-</font></td>
<td valign='top'>(और) कंस ने मार दिया था (उनको)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनीय-एनान् प्रदर्श्य</font></td>
<td valign='top'>ला कर उनको दिखा कर (माता को)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वपदम्-अनयथा:</font></td>
<td valign='top'>निज पद को ले गए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूर्व-पुत्रान्-मरीचे:</font></td>
<td valign='top'>(ये पहले) पुत्र थे मरीचि के</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अपने गुरु पुत्रों को ला कर अपने आचार्य को लौटा देने की आपकी गाथा सुन कर आपकी माता देवकी की भी इच्छा हुई अपने छह पुत्रों को देखने की। माता की आज्ञा से आप सुतल लोक पहुंचे। वहां महाबलि ने आपकी समर्चना की। पूर्व काल में वे छहों मरीचि के पुत्र थे जो ब्रह्मा के शाप से हिरण्यकशिपु के पुत्रों के रूप में जन्मे थे। वे ही फिर वसुदेव के सुत हुए थे, जिन्हें मामा कंस ने मार दिया था। उन्हें ला कर आपने माता से मिलाने के बाद आप उन सब को अपने वैकुण्ठ धाम को ले गए।
</p>
<p style='font-weight : 500;'><font size='+1'>
श्रुतदेव इति श्रुतं द्विजेन्द्रं<br/>
बहुलाश्वं नृपतिं च भक्तिपूर्णम् ।<br/>
युगपत्त्वमनुग्रहीतुकामो<br/>
मिथिलां प्रापिथ तापसै: समेत: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रुतदेव</font></td>
<td valign='top'>श्रुतदेव</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति श्रुतं</font></td>
<td valign='top'>इस प्रकार विख्यात</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विजेन्द्रम्</font></td>
<td valign='top'>ब्राह्मण को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बहुलाश्वम्</font></td>
<td valign='top'>बहुलाश्व </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नृपतिं च भक्तिपूर्णम्</font></td>
<td valign='top'>राजा को और भक्ति से परिपूर्ण </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>युगपत्-</font></td>
<td valign='top'>दोनों को एक संग </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-अनुग्रहीतु-काम:</font></td>
<td valign='top'>आप अनुग्रह करने की इच्छा से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मिथिलां प्रापिथ</font></td>
<td valign='top'>मिथिला को पहुंचे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तापसै: समेत:</font></td>
<td valign='top'>तपस्वी जनों के साथ</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
श्रुतदेव नाम से विख्यात ब्राह्मण और राजा बहुलाश्व, दोनो ही भक्ति से परिपूर्ण थे। उन दोनों पर एक संग अनुग्रह करने की इच्छा से आप तपस्वी जनो के साथ मिथिला पहुंचे। 
</p>
<p style='font-weight : 500;'><font size='+1'>
गच्छन् द्विमूर्तिरुभयोर्युगपन्निकेत-<br/>
मेकेन भूरिविभवैर्विहितोपचार: ।<br/>
अन्येन तद्दिनभृतैश्च फलौदनाद्यै-<br/>
स्तुल्यं प्रसेदिथ ददाथ च मुक्तिमाभ्याम् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गच्छन्-द्विमूर्ति:-</font></td>
<td valign='top'>जा कर दो स्वरूपों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उभयो:-युगपत्-</font></td>
<td valign='top'>दोनों  के पास एक ही समय में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निकेतम्-</font></td>
<td valign='top'>(उनके) घर को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एकेन भूरिविभवै:-</font></td>
<td valign='top'>एक के द्वारा अनेक वैभवों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विहित-उपचार:</font></td>
<td valign='top'>किया गया (आपका) पूजन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन्येन</font></td>
<td valign='top'>दूसरे के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-दिन-भृतै:-च</font></td>
<td valign='top'>और उस दिन के भिक्षा से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>फल-ओदन-आद्यै:-</font></td>
<td valign='top'>(प्राप्त) फल चावल आदि से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तुल्यं प्रसेदिथ</font></td>
<td valign='top'>समान रूप से ही प्रसादित किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ददाथ च</font></td>
<td valign='top'>और दे दी </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुक्तिम्-आभ्यम्</font></td>
<td valign='top'>मुक्ति दोनों को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
दो स्वरूप धारण कर के आप एक ही समय में दोनों के घर गए। राजा बहुलाश्व ने अनेक वैभव युक्त सामग्री से आपका परिपूजन किया। द्विज श्रुतदेव ने उस दिन की प्राप्त भिक्षा के फल और चावल आदि से ही आपका आदर सम्मान किया। आपने दोनों को समान रूप से कृतार्थ क॔रते हुए दोनों को मुक्ति प्रदान की।
</p>
<p style='font-weight : 500;'><font size='+1'>
भूयोऽथ द्वारवत्यां द्विजतनयमृतिं तत्प्रलापानपि त्वम्<br/>
को वा दैवं निरुन्ध्यादिति किल कथयन् विश्ववोढाप्यसोढा: ।<br/>
जिष्णोर्गर्वं विनेतुं त्वयि मनुजधिया कुण्ठितां चास्य बुद्धिं<br/>
तत्त्वारूढां विधातुं परमतमपदप्रेक्षणेनेति मन्ये ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय:-अथ द्वारवत्यां</font></td>
<td valign='top'>पुन: तब द्वारका में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विज-तनय-मृतिम्</font></td>
<td valign='top'>ब्राह्मण के पुत्रों की मृत्यु (के कारण)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-प्रलापान्-अपि त्वम्</font></td>
<td valign='top'>उसके प्रलापों को भी आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>को वा दैवं निरुन्ध्यात्-</font></td>
<td valign='top'>कौन अथवा भाग्य को रोक सकता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति किल कथयन्</font></td>
<td valign='top'>इस प्रकार निश्चय ही कह कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्व-वोढा-अपि-</font></td>
<td valign='top'>विश्व का वहन करने वाले भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असोढा:</font></td>
<td valign='top'>नहीं उठाया (उसे)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जिष्णो:-गर्वम्</font></td>
<td valign='top'>अर्जुन के गर्व को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विनेतुं त्वयि</font></td>
<td valign='top'>दूर करने के लिए, आपमें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मनुज-धिया</font></td>
<td valign='top'>मनुजत्व की बुद्धि से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुण्ठितां च-अस्य बुद्धिम्</font></td>
<td valign='top'>और कुण्ठित हुई इसकी बुद्धि को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्त्व-आरूढां विधातुं</font></td>
<td valign='top'>तत्व (ज्ञान) में ऊंचा उठाने के लिए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परमतम-पद-प्रेक्षणेन-</font></td>
<td valign='top'>(अपने) परम पद को दिखा कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति मन्ये</font></td>
<td valign='top'>ऐसा (मैं) सोचता हूं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
द्वारका में एक ब्राह्मण के पुत्रों की मृत्यु जनमते ही हो जाने के कारण हुए उसके विलापों को आपने यह कह कर अनसुना कर दिया कि भाग्य की गति को कौन रोक सकता है। समस्त विश्व के भार को वहन करने वाले आपने उसके दु:ख का वहन नहीं किया। मैं सोचता हूं कि इसका प्रयोजन अर्जुन के गर्व को नष्ट करने का था, क्योंकि उसकी बुद्धि आपमें सामान्य मनुष्यत्व देख कर कुण्ठित हो रही थी। बाद में आपने उसे अपना परम पद दिखाया, क्योंकि आप उसके तत्त्व ज्ञान का उत्कर्ष चाहते थे।
</p>
<p style='font-weight : 500;'><font size='+1'>
नष्टा अष्टास्य पुत्रा: पुनरपि तव तूपेक्षया कष्टवाद:<br/>
स्पष्टो जातो जनानामथ तदवसरे द्वारकामाप पार्थ: ।<br/>
मैत्र्या तत्रोषितोऽसौ नवमसुतमृतौ विप्रवर्यप्ररोदं<br/>
श्रुत्वा चक्रे प्रतिज्ञामनुपहृतसुत: सन्निवेक्ष्ये कृशानुम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नष्टा:-अष्ट-अस्य पुत्रा:</font></td>
<td valign='top'>नष्ट हो गए हैं इसके आठ पुत्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-अपि तव तु-</font></td>
<td valign='top'>फिर भी आपकी तो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपेक्षया कष्टवाद:</font></td>
<td valign='top'>उपेक्षा से असन्तोष की वार्ताएं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्पष्ट: जात:</font></td>
<td valign='top'>खुले रूप से चल रही थी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जनानाम्-अथ</font></td>
<td valign='top'>जनता में तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-अवसरे</font></td>
<td valign='top'>उस अवसर पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्वारकाम्-आप पार्थ:</font></td>
<td valign='top'>द्वारका में आए आर्जुन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मैत्र्या तत्र-</font></td>
<td valign='top'>मित्रता के नाते, वहां</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उषित:-असौ</font></td>
<td valign='top'>रहते हुए उसके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नवम-सुत-मृतौ</font></td>
<td valign='top'>नवम पुत्र के मर जाने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विप्रवर्य-प्ररोदं</font></td>
<td valign='top'>द्विज श्रेष्ठ का रोना</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रुत्वा चक्रे प्रतिज्ञाम्-</font></td>
<td valign='top'>सुन कर, कर ली प्रतिज्ञा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुपहृत-सुत:</font></td>
<td valign='top'>(यदि) नहीं बचा सकूं बालक को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्निवेक्ष्ये कृशानुम्</font></td>
<td valign='top'>प्रवेश करूंगा अग्नि में</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उसके आठ पुत्रों के नष्ट हो जाने पर भी आपकी उपेक्षा देख कर जनता में स्पष्ट रूप से आपके प्रति असन्तोष की चर्चाएं होने लगीं। उस अवसर पर अर्जुन मित्रता के नाते द्वारका आए। उनके वहां रहते हुए उस द्विज श्रेष्ठ के नवम पुत्र की भी मृत्यु हो गई। उसका विलाप सुन कर अर्जुन ने प्रतिज्ञा कर ली कि 'यदि मैं आपका पुत्र सुरक्षित ला कर ने दे सका तो अग्नि में प्रवेश कर जाऊंगा।'
</p>
<p style='font-weight : 500;'><font size='+1'>
मानी स त्वामपृष्ट्वा द्विजनिलयगतो बाणजालैर्महास्त्रै<br/>
रुन्धान: सूतिगेहं पुनरपि सहसा दृष्टनष्टे कुमारे ।<br/>
याम्यामैन्द्रीं तथाऽन्या: सुरवरनगरीर्विद्ययाऽऽसाद्य सद्यो<br/>
मोघोद्योग: पतिष्यन् हुतभुजि भवता सस्मितं वारितोऽभूत् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मानी स त्वाम्-अपृष्ट्वा</font></td>
<td valign='top'>अभिमानी वह (अर्जुन) आपको पूछे बिना</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विज-निलय-गत:</font></td>
<td valign='top'>ब्राह्मण के घर गया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बाण-जालै:-महा-अस्त्रै:</font></td>
<td valign='top'>बाणों के जाल से और महान अस्त्रों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुन्धान: सूतिगेहं</font></td>
<td valign='top'>आच्छादित कर दिया सूतिका गृह को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-अपि सहसा</font></td>
<td valign='top'>फिर भी अचानक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृष्ट-नष्टे कुमारे</font></td>
<td valign='top'>लुप्त हो जाने पर बालक के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>याम्याम्-ऐन्द्रीम्</font></td>
<td valign='top'>यम के यहां, इन्द्र के यहां,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तथा-अन्या:</font></td>
<td valign='top'>और भी अन्य </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुरवर-नगरी:-</font></td>
<td valign='top'>देवताओं की नगरी में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विद्यया-आसाद्य</font></td>
<td valign='top'>(योग) विद्या से प्रवेश कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सद्य: मोघ-उद्योग:</font></td>
<td valign='top'>तुरन्त ही असफल हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पतिष्यन् हुतभुजि</font></td>
<td valign='top'>गिरते हुए अग्नि में </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवता सस्मितम्</font></td>
<td valign='top'>आपके द्वारा मुस्कुराते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वारित:-अभूत्</font></td>
<td valign='top'>रोक लिया गया</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अभिमानी अर्जुन आपको पूछे बिना ही विप्रवर के घर चला गया और बाणों तथा महान अस्त्रों से सूतिका गृह को आच्छादित कर दिया। इतने पर भी अचानक बालक के ओझल हो जाने पर, वे, अपनी योग विद्या से यम के घर, इन्द्र के यहां और भी अन्य देवताओं की नगरी में प्रवेश कर के बालक को खोजते रहे। असफल हो जाने पर तुरन्त ही अग्नि में प्रवेश करते हुए अर्जुन को आपने मुस्कुराते हुए रोक लिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
सार्धं तेन प्रतीचीं दिशमतिजविना स्यन्दनेनाभियातो<br/>
लोकालोकं व्यतीतस्तिमिरभरमथो चक्रधाम्ना निरुन्धन् ।<br/>
चक्रांशुक्लिष्टदृष्टिं स्थितमथ विजयं पश्य पश्येति वारां<br/>
पारे त्वं प्राददर्श: किमपि हि तमसां दूरदूरं पदं ते ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सार्धं तेन</font></td>
<td valign='top'>साथ में उसके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतीचीं दिशम्-</font></td>
<td valign='top'>पश्चिम दिशा को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अति-जविना स्यन्दनेन-</font></td>
<td valign='top'>अत्यन्त वेगवान रथ से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभियात:</font></td>
<td valign='top'>प्रयाण करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लोकालोकं व्यतीत:-</font></td>
<td valign='top'>लोकालोक को पार करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तिमिरभरम्-अथ</font></td>
<td valign='top'>अन्धकार घोर को तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्रधाम्ना निरुन्धन्</font></td>
<td valign='top'>उज्ज्वल चक्र से काट कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्र-अंशु-क्लिष्ट-दृष्टिम्</font></td>
<td valign='top'>चक्र की किरणों से चौंधयाई हुई दृष्टि वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्थितम्-अथ विजयं</font></td>
<td valign='top'>खडे हुए तब अर्जुन को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पश्य पश्य-इति</font></td>
<td valign='top'>देखो देखो इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वारां पारे</font></td>
<td valign='top'>जल के पार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं प्राददर्श:</font></td>
<td valign='top'>आपने दिखाया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किमपि हि</font></td>
<td valign='top'>कोई निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तमसां दूर दूरं</font></td>
<td valign='top'>तामसिक गुण से दूर दूर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पदं ते</font></td>
<td valign='top'>पद आपका</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अर्जुन के साथ अपने वेगवान रथ से आपने पश्चिम दिशा की ओर प्रयाण किया। वहां लोकालोक को पार करने पर घोर अन्धकार को आपने अपने देदीप्यमान चक्र से काट दिया। चक्र की किरणों से चौंधियाई हुई दृष्टि वाले अर्जुन से कहा, 'देखो देखो'। और जल के उस पार निश्चय ही तामसिक गुणों से रहित कोई अद्भुत धाम दिखाया। 
</p>
<p style='font-weight : 500;'><font size='+1'>
तत्रासीनं भुजङ्गाधिपशयनतले दिव्यभूषायुधाद्यै-<br/>
रावीतं पीतचेलं प्रतिनवजलदश्यामलं श्रीमदङ्गम् ।<br/>
मूर्तीनामीशितारं परमिह तिसृणामेकमर्थं श्रुतीनां<br/>
त्वामेव त्वं परात्मन् प्रियसखसहितो नेमिथ क्षेमरूपम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र-आसीनम्</font></td>
<td valign='top'>वहां बैठे हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुजङ्ग-अधिप-शयन-तले</font></td>
<td valign='top'>नागराज के शयन के तल पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिव्य-भूषा-आयुध-आद्यै:-</font></td>
<td valign='top'>दिव्य वेष भूषा आयुध आदि से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आवीतं पीतचेलं</font></td>
<td valign='top'>धारण किए हुए पीताम्बर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतिनव-जलद-श्यामलं</font></td>
<td valign='top'>नूतन मेधों के समान श्यामल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रीमदङ्गम्</font></td>
<td valign='top'>लक्ष्मी अंग सहित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>(तिसृणाम्) मूर्तिनाम्-</font></td>
<td valign='top'>त्रिमूर्ति (ब्रह्मा विष्णु महेश) के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईशितारं परम्-</font></td>
<td valign='top'>ईश्वर परम</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इह तिसृणाम्-</font></td>
<td valign='top'>यहां त्रिगुणात्मक (विश्व) के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एकम्-अर्थम्-श्रुतीनां</font></td>
<td valign='top'>एकमात्र अर्थ समस्त वेदों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्-एव त्वं</font></td>
<td valign='top'>आपको ही आपने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परमात्मन्</font></td>
<td valign='top'>हे परमात्मन </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रिय-सख-सहित:</font></td>
<td valign='top'>प्रिय सखा के सहित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नेमिथ क्षेमरूपम्</font></td>
<td valign='top'>नमन किया मोक्ष स्वरूप को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे परमात्मन! वहां नागराज के शरीर के तल्प तल पर आप विराजमान थे। नवीनमेधों के समान श्यामल वर्ण वाले, दिव्य वेष भूषा और आयुधों से सुसज्जित, पीताम्बर धारी,  लक्ष्मी के संग, त्रिमूर्ति (ब्रह्मा, विष्णु, महेश) और त्रिगुणात्मक विश्व के परम ईश्वर, तथा समस्त वेदों के एकमात्र अर्थ, स्वयं को ही आपने, अपने प्रिय सखा अर्जुन के साथ देखा और नमन किया, स्वयं के ही मोक्ष स्वरूप को।
</p>
<p style='font-weight : 500;'><font size='+1'>
युवां मामेव द्वावधिकविवृतान्तर्हिततया<br/>
विभिन्नौ सन्द्रष्टुं स्वयमहमहार्षं द्विजसुतान् ।<br/>
नयेतं द्रागेतानिति खलु वितीर्णान् पुनरमून्<br/>
द्विजायादायादा: प्रणुतमहिमा पाण्डुजनुषा ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>युवां माम्-एव द्वौ-</font></td>
<td valign='top'>तुम दोनों मेरे ही दो (रूप) हो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधिक-विवृत-अन्तर्हिततया</font></td>
<td valign='top'>(एक का)  (ऐश्वर्य) अधिक उजागर है (दूसरे का) विलीन है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभिनौ</font></td>
<td valign='top'>(इसलिए) विभिन्न हो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्द्रष्टुं</font></td>
<td valign='top'>देखने के लिए (तुम दोनों को)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वयम्-अहम्-अहार्षंम्</font></td>
<td valign='top'>स्वयं मैने ही हरण किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विज-सुतान्</font></td>
<td valign='top'>द्विज पुत्रों का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नयेतं द्राक्-एतान्-इति</font></td>
<td valign='top'>ले जाओ शीघ्र इनको, इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खलु वितीर्णान् पुन:-अमून्</font></td>
<td valign='top'>निस्सन्देह दे कर फिर उनको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विजाय-आदाय-</font></td>
<td valign='top'>ब्राह्मण के लिए ले कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अदा:</font></td>
<td valign='top'>दे दिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रणुत-महिमा</font></td>
<td valign='top'>गान किया महिमा का (आपकी) </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाण्डुजनुषा</font></td>
<td valign='top'>अर्जुन ने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 'तुम दोनों मेरे ही दो रूप हो। एक का ऐश्वर्य उजागर है और दूसरे का अन्तर्निहित है। तुमसे मिलने के लिए स्वयं मैने ही ब्राह्मण पुत्रों का हरण किया था। उनको शीघ्र ले जाओ।" ऐसा कह कर पमेश्वर ने वे बालक आपको ला कर दे दिये और आपने उन्हें ब्राह्मण को दे दिया। अर्जुन ने आपकी महिमा की स्तुति की।
</p>
<p style='font-weight : 500;'><font size='+1'>
एवं नानाविहारैर्जगदभिरमयन् वृष्णिवंशं प्रपुष्ण-<br/>
न्नीजानो यज्ञभेदैरतुलविहृतिभि: प्रीणयन्नेणनेत्रा: ।<br/>
भूभारक्षेपदम्भात् पदकमलजुषां मोक्षणायावतीर्ण:<br/>
पूर्णं ब्रह्मैव साक्षाद्यदुषु मनुजतारूषितस्त्वं व्यलासी: ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं नाना-विहारै:-</font></td>
<td valign='top'>इस प्रकार विभिन्न लीलाओं से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगत्-अभिरमयन्</font></td>
<td valign='top'>विश्व को आनन्दित करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वृष्णि-वंशं प्रपुष्णन्-</font></td>
<td valign='top'>वृष्णि वंश का पोषण करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईजान:-यज्ञ-भेदै:-</font></td>
<td valign='top'>यजन करते हुए नानाप्रकार के यज्ञों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतुल-विहृतिभि:</font></td>
<td valign='top'>अवर्णनीय केली विहारों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रीणयन्-एण-नेत्रा:</font></td>
<td valign='top'>तृप्त करते हुए मृगनयनी (रानियों) को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूभार-क्षेप-दम्भात्</font></td>
<td valign='top'>भूमि के भार को हटाने के बहाने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पद-कमल-जुषां</font></td>
<td valign='top'>(आपके) चरण कमल के सेवक जनों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोक्षणाय-अवतीर्ण:</font></td>
<td valign='top'>मोक्ष के लिए अवतरित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूर्णं ब्रह्म-एव</font></td>
<td valign='top'>पूर्ण ब्रह्म ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>साक्षात्-यदुषु</font></td>
<td valign='top'>मूर्त रूप में यदु कुल में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मनुजता-रूषित:-</font></td>
<td valign='top'>मनुजता धारण करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं व्यलासी:</font></td>
<td valign='top'>आप देदीप्यमान थे</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
इस प्रकार विभिन्न लीलाओं से विश्व को आनन्दित करते हुए, वृष्णि वंश का पोषण करते हुए, नाना प्रकार के यज्ञों से यजन करते हुए, अवर्णनीय केली विहारों से मृगनयनी रानियों को तृप्त करते हुए, भूमि के भार के हरण के बहाने, अपने चरण कमलों के सेवकों को मोक्ष देने के लिए अवतरित, परिपूर्ण ब्रह्म ही मूर्त रूप से यदु कुल में मनुजता के छद्म स्वरूप में आलोकित हो रहे थे।
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रायेण द्वारवत्यामवृतदयि तदा नारदस्त्वद्रसार्द्र-<br/>
स्तस्माल्लेभे कदाचित्खलु सुकृतनिधिस्त्वत्पिता तत्त्वबोधम् ।<br/>
भक्तानामग्रयायी स च खलु मतिमानुद्धवस्त्वत्त एव<br/>
प्राप्तो विज्ञानसारं स किल जनहितायाधुनाऽऽस्ते बदर्याम् ॥११॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रायेण द्वारवत्याम्-</font></td>
<td valign='top'>प्राय: ही द्वारका में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवृतत्-अयि</font></td>
<td valign='top'>रहते थे, हे भगवन!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदा नारद:-</font></td>
<td valign='top'>तब नारद</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-रसार्द्र्:-</font></td>
<td valign='top'>आपके (भक्ति) रस में निमग्न</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्मात्-लेभे</font></td>
<td valign='top'>उनसे प्राप्त किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कदाचित्-खलु</font></td>
<td valign='top'>किसी समय निस्सन्देह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुकृत-निधि:-त्वत्-पिता</font></td>
<td valign='top'>सुकर्म निधि आपके पिता ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्त्व-बोधम्</font></td>
<td valign='top'>तत्त्व ज्ञान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्तानाम्-अग्रयायी</font></td>
<td valign='top'>भक्त अग्रणी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स च खलु</font></td>
<td valign='top'>और उस निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मतिमान्-उद्धव:-</font></td>
<td valign='top'>बुद्धिमान उद्धव ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्त एव</font></td>
<td valign='top'>आपसे ही </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राप्त: विज्ञान सारं</font></td>
<td valign='top'>प्राप्त किया तत्त्वज्ञान का सार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स किल जन-हिताय-</font></td>
<td valign='top'>वे निस्सन्देह लोगों के हितार्थ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधुना-आस्ते बदर्याम्</font></td>
<td valign='top'>आज भी रहते हैं बद्रिकाश्रम में</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे भगवन! आपकी भक्ति रस में निमग्न नारद तब प्राय: ही द्वारका में रहते थे। किसी समय, आपके सुकर्म निधि पिता वसुदेव ने, उनसे तत्त्व ज्ञान प्राप्त किया। भक्तों में अग्रगण्य बुद्धिमान उद्धव ने निश्चय ही स्वयं आपसे ही तत्त्व ज्ञान का सार प्राप्त किया। निस्सन्देह, वे आज भी लोक जन के हितार्थ बद्रिकाश्रम में रहते हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
सोऽयं कृष्णावतारो जयति तव विभो यत्र सौहार्दभीति-<br/>
स्नेहद्वेषानुरागप्रभृतिभिरतुलैरश्रमैर्योगभेदै: ।<br/>
आर्तिं तीर्त्वा समस्ताममृतपदमगुस्सर्वत: सर्वलोका:<br/>
स त्वं विश्वार्तिशान्त्यै पवनपुरपते भक्तिपूर्त्यै च भूया: ॥१२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स-अयं कृष्ण-अवतार:</font></td>
<td valign='top'>वह यह कृष्ण अवतार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जयति तव विभो</font></td>
<td valign='top'>जयी है आपका हे विभो! (अन्य अवतारों से)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्र सौहार्द-भीति-स्नेह-</font></td>
<td valign='top'>जहां सौहार्द, भय, स्नेह,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्वेष-अनुराग-प्रभृतिभि:-</font></td>
<td valign='top'>द्वेष, अनुराग आदि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतुलै:-अश्रमै:-योग-भेदै:</font></td>
<td valign='top'>अनुपम श्रम रहित मनोयोग के उपायों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आर्तिं तीर्त्वा समस्ताम्-</font></td>
<td valign='top'>क्लेशों का उल्लङ्घन करके सभी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमृत-पदम्-अगु:-</font></td>
<td valign='top'>अमृत (मोक्ष) पद को प्राप्त किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्वत: सर्व-लोका:</font></td>
<td valign='top'>सभी ओर सभी लोगों ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स त्वं विश्व-आर्ति-शान्त्यै</font></td>
<td valign='top'>वही आप विश्व भर की पीडाओं की शान्ति के लिए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पवनपुरपते</font></td>
<td valign='top'>हे पवनपुरपते!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्ति-पूर्त्यै च भूया:</font></td>
<td valign='top'>और भक्ति की पूर्ति के लिए हों</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे विभो! इस प्रकार आपका यह कृष्णावतार आपके अन्य अवतारों में उत्कृष्ट है, जहां, सौहार्द्र, भय, स्नेह, द्वेष, अनुराग आदि  मनोयोग के अनुपम उपायों से समस्त क्लेशों का अतिक्रमण कर के, सभी ओर सभी लोगों ने अमृतमय मोक्ष पद प्राप्त किया। हे पवनपुरपते! वही आप विश्व भर की समस्त पीडाओं के उपशमन के लिए और भक्ति की पूर्ति के लिए कृपामय हों।
</p>
