<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ९५</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
आदौ हैरण्यगर्भीं तनुमविकलजीवात्मिकामास्थितस्त्वं<br/>
जीवत्वं प्राप्य मायागुणगणखचितो वर्तसे विश्वयोने ।<br/>
तत्रोद्वृद्धेन सत्त्वेन तु गुणयुगलं भक्तिभावं गतेन<br/>
छित्वा सत्त्वं च हित्वा पुनरनुपहितो वर्तिताहे त्वमेव ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आदौ हैरण्यगर्भीं तनुम्-</font></td>
<td valign='top'>आदि काल में हिरण्यगर्भ रूप में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अविकल-जीवात्मिकाम्-</font></td>
<td valign='top'>समग्र जीवात्मक </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आस्थित:-त्वं</font></td>
<td valign='top'>संस्थित आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जीवत्वं प्राप्य</font></td>
<td valign='top'>(विभिन्न) जीवों में विभाजित हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>माया-गुण-गण-खचित:</font></td>
<td valign='top'>माया के गुण गणों से ओतप्रोत</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वर्तसे विश्वयोने</font></td>
<td valign='top'>स्थित होते हैं, हे विश्वयोने!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र-उद्वृद्धेन सत्त्वेन</font></td>
<td valign='top'>(फिर) वहां प्रबुद्ध सत्त्व गुण से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तु गुण-युगलं</font></td>
<td valign='top'>ही (दूसरे) दोनों गुण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्ति-भावं गतेन</font></td>
<td valign='top'>(जब) भक्ति भाव प्राप्त होता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>छित्वा सत्त्वं च हित्वा</font></td>
<td valign='top'>भेद कर रज और तम को और सत्त्व को भी छोड कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-अनुपहित:</font></td>
<td valign='top'>फिर से निर्बाध </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वर्तिताहे त्वम्-एव</font></td>
<td valign='top'>स्थित रहते हैं आप ही</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे विश्वयोने! आदि काल में, समग्र (अविभाजित) जीवात्मक हिरण्यगर्भ रूप में आप संस्थित होते हैं। तत्पश्चात, माया के गुणों से ओतप्रोत होकर आप ही विभिन्न जीवों में विभाजित हो कर स्थित होते हैं। विकसित सत्त्व गुण से ही भक्ति भाव प्राप्त होता है, जिससे दूसरे दो गुण रजस और तमस नष्ट हो जाते हैं। क्रमश: सत्त्व का भी जब अति क्रमण हो जाता है, तब निर्बाधित रूप से आप ही स्थित होते हैं और उस अवस्था में मैं आपसे अभिन्न होता हूं।
</p>
<p style='font-weight : 500;'><font size='+1'>
सत्त्वोन्मेषात् कदाचित् खलु विषयरसे दोषबोधेऽपि भूमन्<br/>
भूयोऽप्येषु प्रवृत्तिस्सतमसि रजसि प्रोद्धते दुर्निवारा ।<br/>
चित्तं तावद्गुणाश्च ग्रथितमिह मिथस्तानि सर्वाणि रोद्धुं<br/>
तुर्ये त्वय्येकभक्तिश्शरणमिति भवान् हंसरूपी न्यगादीत् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्त्व-उन्मेषात्</font></td>
<td valign='top'>सत्त्व के उद्रेक से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कदाचित् खलु</font></td>
<td valign='top'>कभी कभी तो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विषय-रसे</font></td>
<td valign='top'>विषय रसों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दोष-बोधे-अपि</font></td>
<td valign='top'>दोष का ज्ञान होने पर भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूमन्</font></td>
<td valign='top'>हे भूमन!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय:-अपि-एषु</font></td>
<td valign='top'>पुन: भी इनमें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रवृत्ति:-सतमसि रजसि</font></td>
<td valign='top'>झुकाव होने से, तमस और रजस के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रोद्धते दुर्निवारा</font></td>
<td valign='top'>वर्धित होने से रोकना दुष्कर होता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्तं तावत्-गुणा:-च</font></td>
<td valign='top'>तब चित्त और गुणों के </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ग्रथितम्-इह मिथ:-</font></td>
<td valign='top'>उलझ जाने पर परस्पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तानि सर्वाणि रोद्धुं</font></td>
<td valign='top'>उन सब को त्यागना</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तुर्ये त्वयि-एक-भक्ति:-</font></td>
<td valign='top'>तुर्य (अवस्था में जा कर) आपमें केवल भक्ति</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शरणम्-इति</font></td>
<td valign='top'>शरण है, इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान् हंस-रूपी न्यगादीत्</font></td>
<td valign='top'>आपने हंस रूप में कहा</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे भूमन! कभी कभी सत्व के उद्रेक से विष्य रसों में दोष का ज्ञान तो हो जाता है, किन्तु रजस और तमस के कुप्रभाव के कारण इनके ओर प्रवृत्ति को रोकना दुष्कर होता है। ऐसे समय में चित्त और गुणों के परस्पर उलझ जाने से उन विषयों को त्यागना तभी सम्भव है, जब तूर्य अवस्था में आपकी भक्ति की ही शरण ली जाय। हंस स्वरूप में आपने यही उपदेश दिया था।
</p>
<p style='font-weight : 500;'><font size='+1'>
सन्ति श्रेयांसि भूयांस्यपि रुचिभिदया कर्मिणां निर्मितानि<br/>
क्षुद्रानन्दाश्च सान्ता बहुविधगतय: कृष्ण तेभ्यो भवेयु: ।<br/>
त्वं चाचख्याथ सख्ये ननु महिततमां श्रेयसां भक्तिमेकां<br/>
त्वद्भक्त्यानन्दतुल्य: खलु विषयजुषां सम्मद: केन वा स्यात् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्ति श्रेयांसि भूयांसि-अपि</font></td>
<td valign='top'>उपलब्ध हैं कल्याणकारी अनेक (मार्ग) भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुचि-भिदया कर्मिणां</font></td>
<td valign='top'>रुचि भेद से मनुष्यों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्मितानि क्षुद्र-आनन्दा:-</font></td>
<td valign='top'>सम्पादित लघु और आनन्द दायक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च सान्ता बहु-विध-गतय:</font></td>
<td valign='top'>स्वल्प, कई प्रकार की गतियों वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृष्ण तेभ्य: भवेयु:</font></td>
<td valign='top'>हे कृष्ण! उनमेंसे जो भी हों</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं च-आचख्यथा सख्ये</font></td>
<td valign='top'>और आपने कहा था सखा को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ननु महिततमां </font></td>
<td valign='top'>अवश्यमेव श्रेष्ठतम महत्वपूर्ण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रेयसां भक्तिम्-एकां</font></td>
<td valign='top'>और कल्याणकारी भक्ति को एकमात्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-भक्ति-आनन्द-तुल्य:</font></td>
<td valign='top'>आपकी भक्ति के आनन्द की तुलना में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खलु विषय-जुषां सम्मद:</font></td>
<td valign='top'>निश्चय ही विषय रसों में लीन सुखों मे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>केन वा स्यत्</font></td>
<td valign='top'>कैसे अथवा हो स्कता है</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे कृष्ण! नाना प्रकार के मनुष्यों की विभिन्न रुचियों को भी जाने वाले कई कल्याणकारी मार्ग उपलब्ध हैं। वे स्वल्प सुख दायक और अनेक प्रकार की गतियों को सम्पादित करने वाले होते हैं। उनमें से जो भी जिसको भी प्रिय हो, किन्तु आपने अपने सखा (उद्धव) से कहा था कि एकमात्र भक्ति ही श्रेष्ठतम महत्वपूर्ण और कल्याणकारी मार्ग है। निश्चय ही आपकी भक्ति से प्राप्त आनन्द की तुलना में  विषय रसों में लीन सुखों से प्राप्त आनन्द कुछ भी नहीं है।
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वत्भक्त्या तुष्टबुद्धे: सुखमिह चरतो विच्युताशस्य चाशा:<br/>
सर्वा: स्यु: सौख्यमय्य: सलिलकुहरगस्येव तोयैकमय्य: ।<br/>
सोऽयं खल्विन्द्रलोकं कमलजभवनं योगसिद्धीश्च हृद्या:<br/>
नाकाङ्क्षत्येतदास्तां स्वयमनुपतिते मोक्षसौख्येऽप्यनीह: ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-भक्त्या तुष्ट-बुद्धे:</font></td>
<td valign='top'>आपकी भक्ति से सन्तुष्ट बुद्धि वाला</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुखम्-इह चरत:</font></td>
<td valign='top'>सुख पूर्वक यहां विचरण करता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विच्युत-आशस्य</font></td>
<td valign='top'>त्याग के सभी (विषयों) की इच्छा को (उसके) (लिए) और सभी दिशाएं हो जाती हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च-आशा: सर्वा: स्यु:</font></td>
<td valign='top'>(लिए) दिशाएं सभी हो जाती हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सौख्यमय्य:</font></td>
<td valign='top'>सुख दायक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सलिल-कुहरगस्य-एव</font></td>
<td valign='top'>जल के भीतर तक जाने वाले के लिए ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तोय-एकमय्य:</font></td>
<td valign='top'>जल (सब ओर) एक समान होता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स:-अयं खलु-</font></td>
<td valign='top'>वह यह (मनुष्य) निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इन्द्रलोकं कमलज-भवनं</font></td>
<td valign='top'>इन्द्रलोक ब्रह्मलोक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>योग-सिद्धी:-च हृद्या:</font></td>
<td valign='top'>और आकर्षक योग सिद्धियों की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-आकाङ्क्षति-</font></td>
<td valign='top'>नहीं आकाङ्क्षा करता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एतत्-आस्तां</font></td>
<td valign='top'>यह तो है ही, (यहां तक कि)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वयम्-अनुपतिते</font></td>
<td valign='top'>स्वत: निकट आए हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोक्ष-सौख्ये-अपि-अनीह:</font></td>
<td valign='top'>मोक्ष सुख में भी नि:स्पृह हो जाता है</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपकी भक्ति से सन्तुष्ट बुद्धि वाला व्यक्ति इस संसार में सर्वत्र सुख पूर्वक विचरण करता है। जिस प्रकार गहरे जल में जाने से ही सर्वत्र जल ही जल दीखता है उसी प्रकार विषयों की लालसा को त्याग देने से सभी दिशाएं सुखदायक हो जाती हैं । वह व्यक्ति इन्द्रलोक ब्रह्मलोक और आकर्षक सिद्धियों की भी कामना नहीं करता। इतना ही नहीं, स्वत: निकट आए हुए मोक्ष सुख में भी नि:स्पृह हो जाता है।
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वद्भक्तो बाध्यमानोऽपि च विषयरसैरिन्द्रियाशान्तिहेतो-<br/>
र्भक्त्यैवाक्रम्यमाणै: पुनरपि खलु तैर्दुर्बलैर्नाभिजय्य: ।<br/>
सप्तार्चिर्दीपितार्चिर्दहति किल यथा भूरिदारुप्रपञ्चं<br/>
त्वद्भक्त्योघे तथैव प्रदहति दुरितं दुर्मद: क्वेन्द्रियाणाम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-भक्त:</font></td>
<td valign='top'>(और) आपका भक्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बाध्यमान:-अपि च</font></td>
<td valign='top'>लालसा में पडा हुआ भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विषय-रसै:-इन्द्रिय-</font></td>
<td valign='top'>इन्द्रियों के विषय रसों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अशान्ति-हेतो:-</font></td>
<td valign='top'>(उससे) अशान्ति के कारण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्त्या-एव-आक्रम्यमाणै:</font></td>
<td valign='top'>भक्ति से ही आक्रमित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-अपि खलु</font></td>
<td valign='top'>फिर भी निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तै:-दुर्बलै:-न-अभिजय्य:</font></td>
<td valign='top'>उन दुर्बल हुई (इन्द्रियों) के द्वारा (भक्त) अविजयी हो जाता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सप्तार्चि:-दीपितार्चि:-दहति</font></td>
<td valign='top'>(जैसे) अग्नि के प्रदीप्त होने से जल जाती हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल यथा भूरि-दारु-प्रपञ्चम्</font></td>
<td valign='top'>निश्चय जैसे अनेक लकडी के ढेर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-भक्ति-ओघे तथा-एव</font></td>
<td valign='top'>आपकी भक्ति के प्रवाह में वैसे ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रदहति दुरितं </font></td>
<td valign='top'>भस्म हो जाते हैं पाप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुर्मद: क्व-इन्द्रियाणाम्</font></td>
<td valign='top'>(मिथ्या) गर्व कहां (ठहरता है) इन्द्रियों का</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपका भक्त यदि इन्द्रियों के विषय रसों की लालसा में पड कर भी अशान्त रहता है और भक्ति से ही उन पर आक्रमण करने में सफल होता है। तब दुर्बल हुई इन्द्रियां उसको जीत नहीं सकती। जिस प्रकार सुप्रदीप्त अग्नि अनेक लकडियों के ढेर को जला डालती है, वैसे ही भक्ति की अग्नि में पाप भी भस्म हो जाते हैं। फिर इन्दिर्यों का मिथ्या दम्भ कहां ठहरता है?
</p>
<p style='font-weight : 500;'><font size='+1'>
चित्तार्द्रीभावमुच्चैर्वपुषि च पुलकं हर्षवाष्पं च हित्वा<br/>
चित्तं शुद्ध्येत्कथं वा किमु बहुतपसा विद्यया वीतभक्ते: ।<br/>
त्वद्गाथास्वादसिद्धाञ्जनसततमरीमृज्यमानोऽयमात्मा<br/>
चक्षुर्वत्तत्त्वसूक्ष्मं भजति न तु तथाऽभ्यस्तया तर्ककोट्या॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्त-आर्द्री-भावम्-</font></td>
<td valign='top'>चित्त का (आपके प्रेम में) द्रवीभूत होना</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उच्चै:-वपुषि च पुलकं</font></td>
<td valign='top'>अत्यन्त शरीर में पुलकावली (का होना)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हर्ष-वाष्पं च हित्वा</font></td>
<td valign='top'>और आनन्द अश्रुओं के बिना</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्तं शुद्ध्येत्-कथं वा</font></td>
<td valign='top'>चित्त की शुद्धि हो ही कैसे सकती है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किमु बहु-तपसा</font></td>
<td valign='top'>क्या (लाभ) बहुत तपस्या से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विद्यया वीत-भक्ते:</font></td>
<td valign='top'>(या) विद्या के, बिना भक्ति के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-गाथा-आस्वाद-</font></td>
<td valign='top'>आपकी कथाओं के स्वाद (रूपी)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सिद्ध-अञ्जन-सतत-</font></td>
<td valign='top'>सिद्ध अञ्जन से निरन्तर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मरीमृज्यमान:-अयम्-आत्मा</font></td>
<td valign='top'>परिष्कृत होती हुई यह आत्मा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्षु:-वत्-तत्त्व-सूक्ष्मं</font></td>
<td valign='top'>नेत्र के समान (आपके) सूक्ष्मतम तत्त्व को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भजति न तु तथा-</font></td>
<td valign='top'>प्रकाशित  करता है, नहीं होता वैसा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभ्यस्तया तर्ककोट्या</font></td>
<td valign='top'>अभ्यास करने से करोडों तर्कों को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपके प्रेम में चित्त का द्रवीभूत हुए बिना, शरीर में रोमाञ्च हुए बिना, और आनन्द अश्रुओं के छलक आए बिना चित्त की शुद्धि हो ही कैसे सकती है। बहुत तपस्या और विद्या से क्या लाभ? आपकी कथाओं के रसास्वादन रूपी सिद्ध अञ्जन से आत्मा रूपी चक्षु निरन्तर परिष्कृत होते हैं और फिर जिस प्रकार आपके सूक्ष्मतम तत्त्व को प्रकाशित करते हैं, वैसा करोडों तर्कों के अभ्यास से भी नहीं होता।
</p>
<p style='font-weight : 500;'><font size='+1'>
ध्यानं ते शीलयेयं समतनुसुखबद्धासनो नासिकाग्र-<br/>
न्यस्ताक्ष: पूरकाद्यैर्जितपवनपथश्चित्तपद्मं त्ववाञ्चम्।<br/>
ऊर्ध्वाग्रं भावयित्वा रविविधुशिखिन: संविचिन्त्योपरिष्टात्<br/>
तत्रस्थं भावये त्वां सजलजलधरश्यामलं कोमलाङ्गम् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ध्यानं ते शीलयेयं</font></td>
<td valign='top'>ध्यान का आपके अभ्यास करूंगा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम-तनु-सुख-बद्ध-आसन:</font></td>
<td valign='top'>सीधा शरीर, सुखासन में बैठ कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नासिका-अग्र-न्यस्त-आक्ष:</font></td>
<td valign='top'>नासिका के अग्र भाग में स्थिर करके नेत्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूरक-आद्यै:-जित-पवन-पथ:-</font></td>
<td valign='top'>पूरक आदि से जीत कर प्राणवायु के पथ को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्त-पद्मं तु-अवाञ्चम्</font></td>
<td valign='top'>(मेरे) चित्त पद्म को (जो) अधोमुख है, निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऊर्ध्व-अग्रं भावयित्वा</font></td>
<td valign='top'>(उसको) विकसित और ऊर्ध्व की ओर कल्पना करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रवि-विधु-शिखिन:</font></td>
<td valign='top'>सूर्य चन्द्र और अग्नि की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संविचिन्त्य-उपरिष्टात्</font></td>
<td valign='top'>धारणा करके उसके भी ऊपर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्रस्थं भावये त्वां</font></td>
<td valign='top'>वहां स्थित चिन्तन करूंगा आपका</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सजल-जलधर-श्यामलं</font></td>
<td valign='top'>जलमय मेघों के समान श्यामल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कोमलाङ्गम्</font></td>
<td valign='top'>(आपके) कोमल अङ्गों का</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
मैं आपका ध्यान करूंगा, शरीर को सीधा रख कर, सुखासन में बैठ कर, नासिका के अग्र भाग में नेत्रों को केन्द्रित करके, पूरक आदि से प्राण्वायु को जीतूंगा। तत्पश्चात, अपने अधोमुखी हृदय कमल को ऊर्ध्वमुखी कल्पना करके उसके ऊपर सूर्य, चन्द्र और अग्नि की धारणा करूंगा। उसके भी परे, वहां स्थित जलमय मेघों के समान श्यामल कोमल अङ्गों वाले आपका चिन्तन करूंगा।
</p>
<p style='font-weight : 500;'><font size='+1'>
आनीलश्लक्ष्णकेशं ज्वलितमकरसत्कुण्डलं मन्दहास-<br/>
स्यन्दार्द्रं कौस्तुभश्रीपरिगतवनमालोरुहाराभिरामम् ।<br/>
श्रीवत्साङ्कं सुबाहुं मृदुलसदुदरं काञ्चनच्छायचेलं<br/>
चारुस्निग्धोरुमम्भोरुहललितपदं भावयेऽहं भवन्तम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनील-श्लक्ष्ण-केशं</font></td>
<td valign='top'>(जिनके) नील कान्ति युक्त स्निग्ध केश हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ज्वलित-मकर-सत्कुण्डलं</font></td>
<td valign='top'>चमकदार मत्स्य रूपी कुण्डल हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन्द-हास-स्यन्द-आर्द्रं</font></td>
<td valign='top'>(मुख पर) मन्द स्मित अमृतमय से द्रवित है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कौस्तुभ-श्री-परिगत-</font></td>
<td valign='top'>कौस्तुभ की दिव्य शोभा से सम्मिलित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वनमाल-उरु-हार-अभिरामम्</font></td>
<td valign='top'>वन माला और हार वक्षस्थल को सुशोभित कर रहे हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रीवत्स-अङ्कं सुबाहुं</font></td>
<td valign='top'>और श्रीवत्स चिह्न भी है, सुन्दर बाहु हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृदु-लसत्-उदरं</font></td>
<td valign='top'>कोमल और कान्तियुक्त उदर है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काञ्चन-च्छाय-चेलं</font></td>
<td valign='top'>सुनहरे छाया वाले पीताम्बर सुशोभित है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चारु-स्निग्ध-उरुम्-</font></td>
<td valign='top'>सुगठित चिकनी जंघाएं हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अम्भोरुह-ललित पदं</font></td>
<td valign='top'>कमल के समान कोमल चरण हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भावये-अहं भवन्तं</font></td>
<td valign='top'>(उन आपका) ध्यान करता हूं आपका</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
जिनके नील कान्ति युक्त स्निग्ध केश हैं, चमकदार मत्स्य रूपी कुण्डल हैं, मुख पर द्रवीभूत अमृतमयी मन्द स्मित है, कौस्तुभ की दिव्य शोभा से सम्मिलित वनमाला और हार एवं श्रीवत्स चिह्न वक्षस्थल को सुशोभित कर रहे हैं, सुन्दर बाहु, कोमल और कान्ति युक्त उदर , सुनहरी द्युति के पीतम्बर, सुगठित चिकनी जङ्घाएं तथा कमल के समान कोमल चरण हैं, उन आपका मैं ध्यान करता हूं।
</p>
<p style='font-weight : 500;'><font size='+1'>
सर्वाङ्गेष्वङ्ग रङ्गत्कुतुकमिति मुहुर्धारयन्नीश चित्तं<br/>
तत्राप्येकत्र युञ्जे वदनसरसिजे सुन्दरे मन्दहासे<br/>
तत्रालीनं तु चेत: परमसुखचिदद्वैतरूपे वितन्व-<br/>
न्नन्यन्नो चिन्तयेयं मुहुरिति समुपारूढयोगो भवेयम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्व-अङ्गेषु-अङ्ग</font></td>
<td valign='top'>(आपके) सभी अङ्गों में हे ईश्वर!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रङ्गत्-कुतुकम्-इति</font></td>
<td valign='top'>बढते हुए आग्रह से, इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुहु:-धारयन्-ईश चित्तं</font></td>
<td valign='top'>बारम्बार नियोजित करके हे ईश! चित्त को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र-अपि-एकत्र युञ्जे</font></td>
<td valign='top'>वहां भी एक्मात्र केन्द्रित करूंगा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वदन-सरसिजे</font></td>
<td valign='top'>(आपके) मुख कमल पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुन्दरे मन्दहासे</font></td>
<td valign='top'>(जो) अत्यन्त सुन्दर और मन्द हास युक्त है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र-आलीनं तु चेत:</font></td>
<td valign='top'>वहां सुस्थिर हो जाने पर (मेरी) चेतना को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परम-सुख-चित्-</font></td>
<td valign='top'>सत चिद आनन्द </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अद्वैत-रूपे वितन्वन्-</font></td>
<td valign='top'>ब्रह्म स्वरूप में निमज्जित करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन्यत्-नो चिन्तयेयं</font></td>
<td valign='top'>अन्य किसी का चिन्तन नहीं करूंगा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुहु:-इति</font></td>
<td valign='top'>बारम्बार इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समुपारूढ-योगो भवेयम्</font></td>
<td valign='top'>समारूढित हो जाऊंगा योग में</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे ईश! इस प्रकार बढते हुए आग्रह से आपके सभी श्री अङ्गों में अपनी चेतना को नियोजित करके, मैं आपके मन्द हास युक्त सुन्दर मुख कमल पर अपने चित्त को केन्द्रित करूंगा। वहां भली प्रकार सुस्थिर हो जाने पर मेरी चेतना सच्चिदानन्दमय ब्रह्म स्वरूप में निमज्जित हो जाएगी। अन्य किसी का चिन्तन न करते हुए, इस प्रकार बारम्बार प्रयत्न करने से, मै योग में समारूढ हो जाऊंगा।
</p>
<p style='font-weight : 500;'><font size='+1'>
इत्थं त्वद्ध्यानयोगे सति पुनरणिमाद्यष्टसंसिद्धयस्ता:<br/>
दूरश्रुत्यादयोऽपि ह्यहमहमिकया सम्पतेयुर्मुरारे ।<br/>
त्वत्सम्प्राप्तौ विलम्बावहमखिलमिदं नाद्रिये कामयेऽहं<br/>
त्वामेवानन्दपूर्णं पवनपुरपते पाहि मां सर्वतापात् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इत्थं त्वत्</font></td>
<td valign='top'>इस विधि से आपके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ध्यान-योगे सति पुन:-</font></td>
<td valign='top'>ध्यान योग में संलग्न, फिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अणिमा-आदि-</font></td>
<td valign='top'>अणिमा आदि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अष्ट-संसिद्धय:-ता:</font></td>
<td valign='top'>आठों सिद्धियां वे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दूर-श्रुति-आदय:-अपि</font></td>
<td valign='top'>दूर से सुनाई देना आदि (क्षुद्र सिद्धियां) भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हि-अहम्-अहमिकया</font></td>
<td valign='top'>निश्चय ही 'पहले मैं, पहले मैं,' इस होड में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम्पतेयु:-मुरारे</font></td>
<td valign='top'>आ पहुंचेंगी हे मुरारे!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-सम्प्राप्तौ</font></td>
<td valign='top'>आपके (समीप) पहुंच जाने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलम्ब-आवहम्-</font></td>
<td valign='top'>विलम्ब कारी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अखिलम्-इदं न-आद्रिये</font></td>
<td valign='top'>समस्त इनको नहीं आदर दूंगा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कामये-अहं त्वाम्-एव-</font></td>
<td valign='top'>कामना मैं करता हूं आपकी ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनन्दपूर्णं पवनपुरपते</font></td>
<td valign='top'>हे आनन्दपूर्ण पवनपुरपते!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाहि मां सर्व-तापात्</font></td>
<td valign='top'>रक्षा करें मेरी सभी कष्टों से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
इस विधि से, मैं आपके ध्यान योग में संलग्न रहूंगा। तब अणिमा आदि आठों सिद्धियां और दूर से सुनाई पडना जैसी सूक्ष्म सिद्धियां, 'पहले मैं, पहले मैं,' इस प्रकार होड सी लगाती आ पहुंचेंगी। किन्तु यह जान कर कि ये आपसे मिलन में विलम्ब कराने वाली हैं, मैं इनका आदर नहीं करूंगा। मैं केवल आपकी ही कामना करता हूं। हे आनन्दपूर्ण पवनपुरपते! सभी कष्टों से मेरी रक्षा करें।
</p>
