<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 56</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
रुचिरकम्पितकुण्डलमण्डल: सुचिरमीश ननर्तिथ पन्नगे ।<br/>
अमरताडितदुन्दुभिसुन्दरं वियति गायति दैवतयौवते ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुचिर-कम्पित-</font></td>
<td valign='top'>beautifully quivering</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुण्डल-मण्डल:</font></td>
<td valign='top'>the ear ornaments</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुचिरम्-ईश</font></td>
<td valign='top'>for long O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ननर्तिथ पन्नगे</font></td>
<td valign='top'>(Thou) danced on the serpent's (hoods)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमर-ताडित-</font></td>
<td valign='top'>the gods beat</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुन्दुभि:-सुन्दरम्</font></td>
<td valign='top'>the drums sweetly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वियति गायति</font></td>
<td valign='top'>in the skies sang</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दैवत-यौवते</font></td>
<td valign='top'>the celestial damsels</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! With Thy ear ornaments quivering rhythmically, Thou danced for long on the hoods of the serpent. As the gods in the sky beat the drums, the heavenly damsels sang in accompaniment.
</p>
<p style='font-weight : 500;'><font size='+1'>
नमति यद्यदमुष्य शिरो हरे परिविहाय तदुन्नतमुन्नतम् ।<br/>
परिमथन् पदपङ्करुहा चिरं व्यहरथा: करतालमनोहरम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नमति यत्-यत्-</font></td>
<td valign='top'>drops down that which </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमुष्य शिर:</font></td>
<td valign='top'>his (Kaaliya's) head (hoods)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरे</font></td>
<td valign='top'>O Hari!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिविहाय तत्-</font></td>
<td valign='top'>leaving that </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उन्नतम्-उन्नतम्</font></td>
<td valign='top'>the raised raised one</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिमथन् पद्-पङ्करुहा</font></td>
<td valign='top'>trampling by Thy feet lotus like</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चिरं व्यहरथा:</font></td>
<td valign='top'>for long (Thou) played around</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>करताल-मनोहरम्</font></td>
<td valign='top'>clapping beautifully</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Hari! Thou played around for long, leaving the drooped down head and jumping on the raised ones. Thus Thou trampled hood after hood with Thy lotus feet. Thou danced around in this manner keeping time with the clapping of hands beautifully.
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वदवभग्नविभुग्नफणागणे गलितशोणितशोणितपाथसि ।<br/>
फणिपताववसीदति सन्नतास्तदबलास्तव माधव पादयो: ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-अवभग्न-</font></td>
<td valign='top'>(when) by Thee crushed </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभुग्न-फणागणे</font></td>
<td valign='top'>and so drooping were the many hoods</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गलित-शोणित-</font></td>
<td valign='top'>(when) the flowing blood</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शोणित-पाथसि</font></td>
<td valign='top'>made red the waters </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>फणिपतौ-अवसीदति</font></td>
<td valign='top'>the serpent king got exhausted,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्नता:-तत्-अबला:-</font></td>
<td valign='top'>prostrated his wives</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव माधव पादयो:</font></td>
<td valign='top'>(at) Thy, O Maadhava, two feet</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The group of hoods were crushed by Thee and were drooping. The blood flowing from them rendered the waters of Yamunaa red. The serpent king was totally exhausted. Thereupon, O Maadhava! His wives prostrated at Thy two feet in all humility.
</p>
<p style='font-weight : 500;'><font size='+1'>
अयि पुरैव चिराय परिश्रुतत्वदनुभावविलीनहृदो हि ता: ।<br/>
मुनिभिरप्यनवाप्यपथै: स्तवैर्नुनुवुरीश भवन्तमयन्त्रितम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि पुरा-एव</font></td>
<td valign='top'>O Lord! Even long ago</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चिराय परिश्रुत-</font></td>
<td valign='top'>for a long time, having well heard of</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-अनुभाव-</font></td>
<td valign='top'>Thy greatness</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलीन-हृद: हि</font></td>
<td valign='top'>with their immersed hearts, indeed,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ता: मुनिभि:-अपि-</font></td>
<td valign='top'>they, by the sages even</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनवाप्य-पथै:</font></td>
<td valign='top'>unattained ways</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तवै:-नुनुवु:-</font></td>
<td valign='top'>with (such) hymns praised</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईश</font></td>
<td valign='top'>O Lord </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तम्-अयन्त्रितम्</font></td>
<td valign='top'>Thee, unrestricted</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! Long ago, and for a long time the serpent wives had well heard of Thy majestic greatness. And so their minds were absorbed in Thee. Without any restrain, they hailed Thee with hymns of praises of a kind which are beyond the powers of even great sages.
</p>
<p style='font-weight : 500;'><font size='+1'>
फणिवधूगणभक्तिविलोकनप्रविकसत्करुणाकुलचेतसा ।<br/>
फणिपतिर्भवताऽच्युत जीवितस्त्वयि समर्पितमूर्तिरवानमत् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>फणि-वधू-गण-</font></td>
<td valign='top'>the serpent wives' </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्ति-विलोकन-</font></td>
<td valign='top'>devotion seeing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रविकसत्-करुणा-</font></td>
<td valign='top'>with overflowing compassion</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आकुल-चेतसा</font></td>
<td valign='top'>filling Thy mind</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>फणिपति:-भवता-</font></td>
<td valign='top'>the serpent king by Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अच्युत</font></td>
<td valign='top'>O Achyuta!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जीवित:-त्वयि</font></td>
<td valign='top'>let to live, unto Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समर्पित-मूर्ति:-</font></td>
<td valign='top'>surrendering himself</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवानमत्</font></td>
<td valign='top'>prostrated</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Achyuta! Thy heart was overflowing with compassion on seeing the devotion of the serpent wives. With Thy mind welled with such compassion Thou let the serpent king live, who then surrendering himself unto Thee, prostrated before Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
रमणकं व्रज वारिधिमध्यगं फणिरिपुर्न करोति विरोधिताम् ।<br/>
इति भवद्वचनान्यतिमानयन् फणिपतिर्निरगादुरगै: समम् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रमणकं व्रज</font></td>
<td valign='top'>to Ramanaka (island) go</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वारिधि-मध्यगं</font></td>
<td valign='top'>(situated) in the ocean's centre</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>फणि-रिपु:-न करोति</font></td>
<td valign='top'>the enemy of the snakes (Garuda) will not do</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विरोधिताम् इति</font></td>
<td valign='top'>enmity', thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-वचनानि-</font></td>
<td valign='top'>Thy words</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतिमानयन्-</font></td>
<td valign='top'>respectfully obeying</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>फणपति:-निरगात्-</font></td>
<td valign='top'>the serpent king departed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उरगै: समम्</font></td>
<td valign='top'>the other serpents along with</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou then told him to go to the Ramanaka island situated in the centre of the ocean. There the enemy of the snakes, Garuda would not do him any harm. Respectfully obeying these words of Thine, the serpent king departed along with the other snakes.
</p>
<p style='font-weight : 500;'><font size='+1'>
फणिवधूजनदत्तमणिव्रजज्वलितहारदुकूलविभूषित: ।<br/>
तटगतै: प्रमदाश्रुविमिश्रितै: समगथा: स्वजनैर्दिवसावधौ ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>फणिवधूजन-</font></td>
<td valign='top'>the serpent wives </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दत्त-मणिव्रज-</font></td>
<td valign='top'>gave (Thee) many gems</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ज्वलित-हार-</font></td>
<td valign='top'>making resplendent the necklaces</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुकूल-विभूषित:</font></td>
<td valign='top'>and by silk garments adorned</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तट-गतै:</font></td>
<td valign='top'>on the banks who were (waiting)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमदाश्रु-विमिश्रितै:</font></td>
<td valign='top'>with joyful tears mingling (sight)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समगथा: स्वजनै:-</font></td>
<td valign='top'>Thou went with Thy folk</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिवस-अवधौ</font></td>
<td valign='top'>at the day's end (evening)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The serpent wives gifted Thee many gems, resplendent necklaces and silk garments. Adorned with these, towards evening, Thou joined Thy folk, who were waiting for Thee on the banks with their sights mingled with joyful tears, and went with them.
</p>
<p style='font-weight : 500;'><font size='+1'>
निशि पुनस्तमसा व्रजमन्दिरं व्रजितुमक्षम एव जनोत्करे ।<br/>
स्वपति तत्र भवच्चरणाश्रये दवकृशानुररुन्ध समन्तत: ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निशि पुन:-तमसा</font></td>
<td valign='top'>(when) in the night, again because of darkness</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रज-मन्दिरं</font></td>
<td valign='top'>to the Vraja houses</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजितुम्-अक्षम</font></td>
<td valign='top'>to go were unable</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एव जनोत्करे</font></td>
<td valign='top'>certainly, the group of people</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वपति तत्र</font></td>
<td valign='top'>(they) were sleeping there</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-चरण-आश्रये</font></td>
<td valign='top'>in Thy feets' shelter</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दवकृशानु:-</font></td>
<td valign='top'>a forest fire</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अरुन्ध समन्तत:</font></td>
<td valign='top'>surrounded all around</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
In the darkness of the night the group of people were unable to go back to their houses in Vraja. So they were sleeping there on the banks in the shelter of Thy feet. Just then they were engulfed by a forest fire.
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रबुधितानथ पालय पालयेत्युदयदार्तरवान् पशुपालकान् ।<br/>
अवितुमाशु पपाथ महानलं किमिह चित्रमयं खलु ते मुखम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रबुधितान्-अथ</font></td>
<td valign='top'>who were awakened then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पालय पालय-इति-</font></td>
<td valign='top'>save, save us thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदयत्-आर्त-रवान्</font></td>
<td valign='top'>raising piteous tones</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुपालकान्</font></td>
<td valign='top'>the cowherds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवितुम्-आशु</font></td>
<td valign='top'>to protect, quickly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पपाथ महानलम्</font></td>
<td valign='top'>(Thou) drank the great fire</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-इह चित्रम्-</font></td>
<td valign='top'>what here is surprising</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयम् खलु</font></td>
<td valign='top'>this (fire) is indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते मुखम्</font></td>
<td valign='top'>Thy mouth</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The Gopas were awakened and raised piteous tones of 'save us, save us', in alarm. To quickly protect them, Thou drank in that great fire. What is so surprising in this? Thy mouth, indeed, is fire itself.
</p>
<p style='font-weight : 500;'><font size='+1'>
शिखिनि वर्णत एव हि पीतता परिलसत्यधुना क्रिययाऽप्यसौ ।<br/>
इति नुत: पशुपैर्मुदितैर्विभो हर हरे दुरितै:सह मे गदान् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिखिनि वर्णत: एव</font></td>
<td valign='top'>in the fire by colour only</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हि पीतता</font></td>
<td valign='top'>indeed is yellowness (Peetataa)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिलसति-अधुना</font></td>
<td valign='top'>it exists now</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्रियया-अपि-असौ</font></td>
<td valign='top'>as an action (Peetataa) also in this (fire)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति नुत:</font></td>
<td valign='top'>thus praised</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुपै:-मुदितै:-</font></td>
<td valign='top'>by the cowherds (who were) delighted</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो</font></td>
<td valign='top'>O All pervading Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हर हरे</font></td>
<td valign='top'>eradicate, O Hari!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुरितै: सह</font></td>
<td valign='top'>along with the sins</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मे गदान्</font></td>
<td valign='top'>my ailments</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The yellowness 'Peetataa' was only an adjective of fire. By Thy having drunk it, it has also acquired the verb adjective of Peetataa, to be drunk. O All pervading Lord! The delighted cowherds thus praised Thee. O Hari! Deign to eradicate my ailments along with my sins.
</p>
