<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 89</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
रमाजाने जाने यदिह तव भक्तेषु विभवो<br/>
न सद्यस्सम्पद्यस्तदिह मदकृत्त्वादशमिनाम् ।<br/>
प्रशान्तिं कृत्वैव प्रदिशसि तत: काममखिलं<br/>
प्रशान्तेषु क्षिप्रं न खलु भवदीये च्युतिकथा ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रमाजाने</font></td>
<td valign='top'>O Consort of Laxmi (Ramaa)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जाने यत्-इह</font></td>
<td valign='top'>I know that here</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव भक्तेषु विभव:</font></td>
<td valign='top'>to Thy devotees prosperity</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न सद्य:-सम्पद्य:-</font></td>
<td valign='top'>does not quickly come</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-इह</font></td>
<td valign='top'>that (prosperity) here</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मद-कृत्त्वात्-</font></td>
<td valign='top'>(because is) pride generating</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अशमिनाम्</font></td>
<td valign='top'>of the passionate</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रशान्तिं कृत्वा-एव</font></td>
<td valign='top'>dispassionate making (them) only</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रदिशसि तत:</font></td>
<td valign='top'>(Thou) give then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कामम्-अखिलम्</font></td>
<td valign='top'>desires all</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रशान्तेषु क्षिप्रं</font></td>
<td valign='top'>to the dispassionate quickly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न खलु</font></td>
<td valign='top'>not indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवदीये च्युति-कथा</font></td>
<td valign='top'>to Thy devotee downfall does not come</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Consort of Ramaa! (Laxmi) Thy devotees are not easily blessed in this world. I know it to be so because prosperity generates pride in the passionate people. After making them dispassionate Thou do fulfill all their desires. Those who are already dispassionate, to them Thy blessings come quickly. There is no question of Thy devotee's downfall.
</p>
<p style='font-weight : 500;'><font size='+1'>
सद्य: प्रसादरुषितान् विधिशङ्करादीन्<br/>
केचिद्विभो निजगुणानुगुणं भजन्त: ।<br/>
भ्रष्टा भवन्ति बत कष्टमदीर्घदृष्ट्या<br/>
स्पष्टं वृकासुर उदाहरणं किलास्मिन् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सद्य: प्रसाद-रुषितान्</font></td>
<td valign='top'>quickly pleased and angered</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विधि-शङ्कर-आदीन्</font></td>
<td valign='top'>Brahmaa Shiva and others</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>केचित्-विभो</font></td>
<td valign='top'>some people O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निज-गुण-अनुगुणम्</font></td>
<td valign='top'>in their own nature's accordance</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भजन्त:</font></td>
<td valign='top'>worshipping</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भ्रष्टा:-भवन्ति</font></td>
<td valign='top'>disgrace attain to</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बत कष्टम्- </font></td>
<td valign='top'>alas unfortunate (is this)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अदीर्घ-दृष्ट्या</font></td>
<td valign='top'>due to shortsightedness</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्पष्टं वृकासुर</font></td>
<td valign='top'>(It is) clear (by) Vrikaasura</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदाहरणं किल-अस्मिन्</font></td>
<td valign='top'>example indeed in this (case)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! Brahamaa, Shiva and others who are pleased and angered quickly, are worshipped by people in accordance with their own nature. Alas! They are led to disgrace by their shortsightedness. This is indeed clear by the example of Vrikaasura.
</p>
<p style='font-weight : 500;'><font size='+1'>
शकुनिज: स तु नारदमेकदा<br/>
त्वरिततोषमपृच्छदधीश्वरम् ।<br/>
स च दिदेश गिरीशमुपासितुं<br/>
न तु भवन्तमबन्धुमसाधुषु ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शकुनिज: स</font></td>
<td valign='top'>the son of Shakuni, he (Vrikaasura)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तु नारदम्-एकदा</font></td>
<td valign='top'>indeed to Naarada once</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वरित-तोषम्-अपृच्छत्-</font></td>
<td valign='top'>soon pleased asked (about)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधीश्वरम्</font></td>
<td valign='top'>the Deity</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स च दिदेश</font></td>
<td valign='top'>and he indicated</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरीशम्-उपासितुं</font></td>
<td valign='top'>Shiva to worship</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न तु भवन्तम्-</font></td>
<td valign='top'>(and) not indeed Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अबन्धुम्-असाधुषु</font></td>
<td valign='top'>(who are) non supportive towards evil people</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Vrikaasura, the son of Shakuni once asked Naarada as to which Deity was the easiest to please. Naarada instructed him to worship Shiva and not Thee who are not supportive towards evil minded people.
</p>
<p style='font-weight : 500;'><font size='+1'>
तपस्तप्त्वा घोरं स खलु कुपित: सप्तमदिने<br/>
शिर: छित्वा सद्य: पुरहरमुपस्थाप्य पुरत: ।<br/>
अतिक्षुद्रं रौद्रं शिरसि करदानेन निधनं<br/>
जगन्नाथाद्वव्रे भवति विमुखानां क्व शुभधी: ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तप:-तप्त्वा घोरं</font></td>
<td valign='top'>penance practicing very severe</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स खलु कुपित:</font></td>
<td valign='top'>he indeed in great anger</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सप्तम-दिने</font></td>
<td valign='top'>on the seventh day</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिर: छित्वा</font></td>
<td valign='top'>(his) head cutting off</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सद्य: पुरहरम्-</font></td>
<td valign='top'>immediately Shiva</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपस्थाप्य पुरत:</font></td>
<td valign='top'>making to appear in front</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतिक्षुद्रं रौद्रं</font></td>
<td valign='top'>very mean and cruel</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिरसि कर-दानेन</font></td>
<td valign='top'>on head placing (his) hand</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निधनं</font></td>
<td valign='top'>death</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगन्नाथात्-वव्रे</font></td>
<td valign='top'>from the Lord of the universe (Shiva) sought (as a boon)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवति विमुखानां</font></td>
<td valign='top'>from Thee (those who are) indifferent</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्व शुभधी:</font></td>
<td valign='top'>where is good sense</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
He indeed practiced severe penance and on the seventh day greatly angered, threatened to cut off his head and thus made Shiva appear before him immediately. From the Lord of the universe, Shiva, he sought a very mean and cruel boon that on who-so-ever's head he placed his hand would die immediately. How can good sense prevail upon people who are indifferent to Thee?
</p>
<p style='font-weight : 500;'><font size='+1'>
मोक्तारं बन्धमुक्तो हरिणपतिरिव प्राद्रवत्सोऽथ रुद्रं<br/>
दैत्यात् भीत्या स्म देवो दिशि दिशि वलते पृष्ठतो दत्तदृष्टि: ।<br/>
तूष्णीके सर्वलोके तव पदमधिरोक्ष्यन्तमुद्वीक्ष्य शर्वं<br/>
दूरादेवाग्रतस्त्वं पटुवटुवपुषा तस्थिषे दानवाय ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोक्तारं</font></td>
<td valign='top'>the one who releases</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बन्ध-मुक्त:</font></td>
<td valign='top'>from bondage released</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरिणपति:-इव</font></td>
<td valign='top'>a lion as if</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राद्रवत्-स-अथ रुद्रं</font></td>
<td valign='top'>rushed he then towards Shiva</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दैत्यात् भीत्या स्म</font></td>
<td valign='top'>by the Asura afraid being</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव: दिशि दिशि</font></td>
<td valign='top'>the Lord in all directions</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वलते</font></td>
<td valign='top'>ran about</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पृष्ठत:-दत्त-दृष्टि:</font></td>
<td valign='top'>towards the back looking</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तूष्णीके सर्व-लोके</font></td>
<td valign='top'>as kept quiet all the world</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव पदम्-अधिरोक्ष्यन्तम्-</font></td>
<td valign='top'>Thy abode climbing up to</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उद्वीक्ष्य शर्वं</font></td>
<td valign='top'>seeing Shiva</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दूरात्-एव-अग्रत:-त्वं</font></td>
<td valign='top'>from far only, in front Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पटु-वटु-वपुषा</font></td>
<td valign='top'>(in) a clever Brahamachari's guise</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्थिषे दानवाय</font></td>
<td valign='top'>stood (waiting) for the Asura</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Like a lion who rushes towards the rescuer, Vrikaasura rushed towards Shiva. Lord Shiva ran about in all directions in panic of the Asura, and kept looking backwards. Everyone in the whole world kept quiet. Then from far Thou saw Shiva as he was about to reach Thy abode. Then, in the guise of a clever Brahmachaari Thou stood waiting for the Asura.
</p>
<p style='font-weight : 500;'><font size='+1'>
भद्रं ते शाकुनेय भ्रमसि किमधुना त्वं पिशाचस्य वाचा<br/>
सन्देहश्चेन्मदुक्तौ तव किमु न करोष्यङ्गुलीमङ्गमौलौ ।<br/>
इत्थं त्वद्वाक्यमूढ: शिरसि कृतकर: सोऽपतच्छिन्नपातं<br/>
भ्रंशो ह्येवं परोपासितुरपि च गति: शूलिनोऽपि त्वमेव ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भद्रं ते शाकुनेय</font></td>
<td valign='top'>hail to you O son of Shakuni!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भ्रमसि किं अधुना त्वं</font></td>
<td valign='top'>(why are) running about now you</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पिशाचस्य वाचा</font></td>
<td valign='top'>on a ghost's words</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्देह:-चेत्-मत्-उक्तौ</font></td>
<td valign='top'>doubt if there is in my words</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव किमु न करोषि-</font></td>
<td valign='top'>on your, why not do you do</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अङ्गुलीम्-अङ्ग-मौलौ</font></td>
<td valign='top'>the finger, O dear One, on the head</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इत्थं त्वत्-वाक्य-मूढ:</font></td>
<td valign='top'>thus by Thy words fooled</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिरसि कृत-कर:</font></td>
<td valign='top'>on head placing hand</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स:-अपतत्-छिन्न-पातं</font></td>
<td valign='top'>he fell (like) an uprooted tree</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भ्रंश:- हि-एवं</font></td>
<td valign='top'>destruction indeed such</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पर-उपासितु:अपि</font></td>
<td valign='top'>other (deities) worshipping indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च गति:</font></td>
<td valign='top'>and are a last resort</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शूलिन:-अपि त्वम्-एव</font></td>
<td valign='top'>to Shankara also Thou alone</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Hail to you O son of Shakuni! Why are you needlessly running about, placing your faith in this ghost? If you doubt my words, O dear One! Test for yourself by placing your fingers on your own head.' Befooled by these words of Thine, he placed his hand on his head and immediately fell down dead as an uprooted tree. Such is the fate of the people who worship other deities. What more, Thou are the ultimate refuge of even Shiva.
</p>
<p style='font-weight : 500;'><font size='+1'>
भृगुं किल सरस्वतीनिकटवासिनस्तापसा-<br/>
स्त्रिमूर्तिषु समादिशन्नधिकसत्त्वतां वेदितुम् ।<br/>
अयं पुनरनादरादुदितरुद्धरोषे विधौ<br/>
हरेऽपि च जिहिंसिषौ गिरिजया धृते त्वामगात् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भृगुं किल</font></td>
<td valign='top'>Bhrigu indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सरस्वती-निकट-वासिन:-</font></td>
<td valign='top'>living near (the river) Saraswati</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तापसा:-</font></td>
<td valign='top'>the ascetics</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रि-मूर्तिषु </font></td>
<td valign='top'>among the Trinity</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समादिशन्-</font></td>
<td valign='top'>instructed (Bhrigu)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधिक-सत्त्वतां वेदितुं</font></td>
<td valign='top'>to know who is more inclined towards Saatvic gunas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयं पुन:-अनादरात्-</font></td>
<td valign='top'>this (Bhrigu) again with non-respect</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदित-रुद्ध-रोषे</font></td>
<td valign='top'>(which) arose, and was controlled, the anger</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विधौ</font></td>
<td valign='top'>in Brahmaa (when)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरे-अपि च</font></td>
<td valign='top'>and in Shiva also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जिहिंसिषौ</font></td>
<td valign='top'>eager to kill (Bhrigu)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरिजया धृते</font></td>
<td valign='top'>by Paarvati restricted</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्-अगात्</font></td>
<td valign='top'>to Thee went</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Once the ascetics residing on the banks of the river Saraswati assigned sage Bhrigu to test who among the Trinity was more inclined towards Saatvic guna. Bhrigu went to Brahmaa who was enraged, but he controlled his anger, when Bhrigu showed his disrespect. Next he went to Shiva and behaved with him in the same manner. Shiva was eager to kill him but was restricted by Paarvati. Then Bhrigu went to Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
सुप्तं रमाङ्कभुवि पङ्कजलोचनं त्वां<br/>
विप्रे विनिघ्नति पदेन मुदोत्थितस्त्वम् ।<br/>
सर्वं क्षमस्व मुनिवर्य भवेत् सदा मे<br/>
त्वत्पादचिन्हमिह भूषणमित्यवादी: ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुप्तं रमा-अङ्क-भुवि</font></td>
<td valign='top'>sleeping on Laxmi's lap</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पङ्कजलोचनं त्वां</font></td>
<td valign='top'>lotus eyed Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विप्रे विनिघ्नति पदेन</font></td>
<td valign='top'>when the sage hit by foot</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुदा-उत्थित:-त्वम्</font></td>
<td valign='top'>happily getting up Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्वं क्षमस्व मुनिवर्य</font></td>
<td valign='top'>everything forgive O great sage</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवेत् सदा मे</font></td>
<td valign='top'>will be always my</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पाद-चिन्हम्-इह</font></td>
<td valign='top'>your foot mark here</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूषणम्-इति-अवादी:</font></td>
<td valign='top'>decoration, thus Thou said</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
When Bhrigu went to Thee, O Lotus eyed! Thou were sleeping on Laxmi's lap. He hit Thee on the chest with his foot. Thou got up in good humour and asked for pardon for everything and told him that the mark of his foot would always remain as a decoration on his chest.
</p>
<p style='font-weight : 500;'><font size='+1'>
निश्चित्य ते च सुदृढं त्वयि बद्धभावा:<br/>
सारस्वता मुनिवरा दधिरे विमोक्षम् ।<br/>
त्वामेवमच्युत पुनश्च्युतिदोषहीनं<br/>
सत्त्वोच्चयैकतनुमेव वयं भजाम: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निश्चित्य ते च</font></td>
<td valign='top'>and having decided they</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुदृढं त्वयि</font></td>
<td valign='top'>firmly in Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बद्धभावा:</font></td>
<td valign='top'>anchoring devotion</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सारस्वता:-मुनिवरा:-</font></td>
<td valign='top'>residing near the river Saraswati, the great sages</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दधिरे विमोक्षम्</font></td>
<td valign='top'>attained liberation</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्-एवम्-अच्युत</font></td>
<td valign='top'>to Thee, thus, O Changeless One!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-अच्युति-दोष-हीनं</font></td>
<td valign='top'>again from the decay defect free</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्त्व-उच्चय-एक-तनुम्-</font></td>
<td valign='top'>of Saatvic and majestic one form</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एव वयं भजाम:</font></td>
<td valign='top'>alone I worship</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The great ascetics residing near the Saraswati river decided that Thou were the most Saatvic of the Trinity. They firmly anchored their devotion into Thee and attained union with Thee. O Changeless One! Who are free from the shortcoming of decay, Thy exalted Saatvic form we worship.
</p>
<p style='font-weight : 500;'><font size='+1'>
जगत्सृष्ट्यादौ त्वां निगमनिवहैर्वन्दिभिरिव<br/>
स्तुतं विष्णो सच्चित्परमरसनिर्द्वैतवपुषम् ।<br/>
परात्मानं भूमन् पशुपवनिताभाग्यनिवहं<br/>
परितापश्रान्त्यै पवनपुरवासिन् परिभजे ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगत्-सृष्टि-आदौ</font></td>
<td valign='top'>the universe's creation in the beginning of</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वां निगम-निवहै:-</font></td>
<td valign='top'>to Thee by the Vedas altogether</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वन्दिभि:-इव</font></td>
<td valign='top'>as by the minstrels as (in a king's court)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तुतं विष्णो</font></td>
<td valign='top'>praised O Vishnu!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्-चित्-परम-रस-</font></td>
<td valign='top'>Pure Consciousness Highest Bliss</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्द्वैत-वपुषम्</font></td>
<td valign='top'>undual embodiment</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परात्मानं भूमन्</font></td>
<td valign='top'>the Supreme Being O Infinite One!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुप-वनिता-भाग्य-निवहं</font></td>
<td valign='top'>the cowherd women's merits' embodiment</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिताप-श्रान्त्यै</font></td>
<td valign='top'>the sorrows to be removed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पवनपुरवासिन्</font></td>
<td valign='top'>O Resident of Guruvaayur!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिभजे</font></td>
<td valign='top'>I intensely worship</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Vishnu! In the beginning of the creation of the universe, Thy praises were sung by the Vedas just as the minstrels in the king's court.O Infinite One! Thou are the Pure Consciousness Highest Bliss undual embodiment. Thou are also the personification of all the merits of the cowherd women put together. O Resident of Guruvaayur! I intensely worship Thee for the removal of all my sorrows.
</p>
