<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ९१</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
श्रीकृष्ण त्वत्पदोपासनमभयतमं बद्धमिथ्यार्थदृष्टे-<br/>
र्मर्त्यस्यार्तस्य मन्ये व्यपसरति भयं येन सर्वात्मनैव ।<br/>
यत्तावत् त्वत्प्रणीतानिह भजनविधीनास्थितो मोहमार्गे<br/>
धावन्नप्यावृताक्ष: स्खलति न कुहचिद्देवदेवाखिलात्मन् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्री कृष्ण</font></td>
<td valign='top'>हे श्री कृष्ण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पद-उपासनम्-</font></td>
<td valign='top'>आपके चरणों की उपासना</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभयतमम्</font></td>
<td valign='top'>अभय प्रदान करने वाली है (उनके लिए)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बद्ध-मिथ्या-अर्थ-दृष्टे:-</font></td>
<td valign='top'>(जो) बन्धे है और मिथ्या अर्थ-भौतिक संसार में लीन दृष्टि वाले हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मर्त्यस्य-आर्तस्य मन्ये</font></td>
<td valign='top'>मरण धर्मा आर्त प्राणियों के लिए, मैं ऐसा मानता हूं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यपसरति भयं</font></td>
<td valign='top'>निर्मूल करता है भय का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>येन सर्वात्मना-एव</font></td>
<td valign='top'>जिससे सभी प्रकार से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्-तावत्</font></td>
<td valign='top'>वह (भक्ति) तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-प्रणीतान्-इह</font></td>
<td valign='top'>आपके द्वारा प्रतिपादित यहां (संसार में)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भजन-विधीन्-आस्थित:</font></td>
<td valign='top'>भक्ति की विधियों से स्थिर (बुद्धि वाले)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोह-मार्गे धावन्-</font></td>
<td valign='top'>मोह मार्ग में दौडते हुए </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपि-आवृत-आक्ष:</font></td>
<td valign='top'>मूंद कर आंखों को भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्खलति न कुहचित्-</font></td>
<td valign='top'>फिसलते नहीं है कभी भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव-देव-अखिलात्मन्</font></td>
<td valign='top'>हे देवाधिदेव! हे सर्वात्मन!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे श्री कृष्ण! मै ऐसा मानता हूं कि दृष्टि मिथ्या अर्थ युक्त भौतिक संसार में आबद्ध और उसी में लीन दृष्टि वाले एवं मरण धर्मा आर्त प्राणी के लिए आपके चरणों की उपासना ही निश्शेष अभय प्रदान करने वाली है। हे देवाधिदेव! इस संसार में आपके द्वारा प्रतिपादित भक्ति की विधियों का अनुकरण करने वालों की  बुद्धि स्थिर हो जाने से उनके सभी प्रकार के भयों का निर्मूल उच्छेद हो जाता है। हे सर्वात्मन! ऐसी स्थिर बुद्धि वाले मोह मार्ग में आंखे बन्द करके दौडने पर भी फिसलते नहीं हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
भूमन् कायेन वाचा मुहुरपि मनसा त्वद्बलप्रेरितात्मा<br/>
यद्यत् कुर्वे समस्तं तदिह परतरे त्वय्यसावर्पयामि ।<br/>
जात्यापीह श्वपाकस्त्वयि निहितमन:कर्मवागिन्द्रियार्थ-<br/>
प्राणो विश्वं पुनीते न तु विमुखमनास्त्वत्पदाद्विप्रवर्य: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूमन्</font></td>
<td valign='top'>हे भूमन!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कायेन वाचा</font></td>
<td valign='top'>शरीर से वचन से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुहु:-अपि मनसा</font></td>
<td valign='top'>पुन: मन से भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-बल-प्रेरित-आत्मा</font></td>
<td valign='top'>आपके बल से प्रेरित (मेरी) आत्मा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्-यत् कुर्वे</font></td>
<td valign='top'>जो जो भी (कर्म) करे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समस्तं तत्-इह</font></td>
<td valign='top'>सभी कुछ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परतरे त्वयि-</font></td>
<td valign='top'>परमात्मा आपमें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असौ-अर्पयामि</font></td>
<td valign='top'>यह (मैं) समर्पित करता हूं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जात्या-अपि-इह श्वपाक:-</font></td>
<td valign='top'>जन्म से भी यहां चाण्डाल होने पर भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि निहित-मन:-कर्म-</font></td>
<td valign='top'>आपमें समाहित मन कर्म</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वाक्-इन्द्रियार्थ-प्राण:</font></td>
<td valign='top'>वचन इन्द्रियां और प्राण वाला</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्वं पुनीते न तु</font></td>
<td valign='top'>(समस्त) विश्व को पावन बना देता है, न कि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमुख-मना:-</font></td>
<td valign='top'>विमुख मन वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पदात्-विप्रवर्य:</font></td>
<td valign='top'>आपके चरणों से, ब्राह्मण श्रेष्ठ भी</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे भूमन! आप ही के बल से सञ्चालित मेरी आत्मा, शरीर वचन और मन से जो जो भी कर्म करूं, उसे मैं आपको समर्पित करता हूं। इस संसार में, जन्म से चाण्डाल होने पर भी, आपमें ही समाहित मन, कर्म, वचन, इन्द्रिय और प्राण वाला व्यक्ति समस्त विश्व को पावन बना देता है, जब कि आपके चरणों की उपासना से विमुख श्रेष्ठ ब्राह्मण भी ऐसा करने में असमर्थ है।
</p>
<p style='font-weight : 500;'><font size='+1'>
भीतिर्नाम द्वितीयाद्भवति ननु मन:कल्पितं च द्वितीयं<br/>
तेनैक्याभ्यासशीलो हृदयमिह यथाशक्ति बुद्ध्या निरुन्ध्याम् ।<br/>
मायाविद्धे तु तस्मिन् पुनरपि न तथा भाति मायाधिनाथं<br/>
तं त्वां भक्त्या महत्या सततमनुभजन्नीश भीतिं विजह्याम् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भीति:-नाम</font></td>
<td valign='top'>भय वास्तव में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्वितीयात्-भवति ननु</font></td>
<td valign='top'>अन्य किसी से होता है, निस्सन्देह (वह)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन:- कल्पितम् च द्वितीयं</font></td>
<td valign='top'>मन की कल्पना ही है अन्य कोई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेन-ऐक्य-अभ्यास-शील:</font></td>
<td valign='top'>इसलिए ऐक्य का अभ्यास परक (मैं)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हृदयम्-इह यथा-शक्ति</font></td>
<td valign='top'>हृदय में यहां यथा शक्ति</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बुद्ध्या निरुन्ध्याम्</font></td>
<td valign='top'>और बुद्धि से निरोध करूंगा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>माया-विद्धे तु</font></td>
<td valign='top'>(किन्तु) माया से ग्रस्त हो जाने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्मिन् पुन:-अपि</font></td>
<td valign='top'>उस (बुद्धि) में फिर भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न तथा भाति</font></td>
<td valign='top'>नहीं उसी प्रकार उद्भासित होता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>माया-अधिनाथं तं त्वाम्</font></td>
<td valign='top'>माया अधिपति का, इसीलिए, आपका</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्त्या महत्या</font></td>
<td valign='top'>भक्ति सुदृढ से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सततम्-अनुभजन्-ईश</font></td>
<td valign='top'>निरन्तर भजन करते हुए, हे ईश!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भीतिं विजह्याम्</font></td>
<td valign='top'>(संसार) भय का नाश कर दूंगा</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
वास्तव में भय तो किसी अन्य से ही होता है, और वह अन्य मन की कल्पना मात्र है। इसलिए 'ब्रह्मेवेदं सर्वं' के ऐक्य का अभ्यास परक मैं यहां हृदय और बुद्धि से यथा शक्ति इस द्वितीयाभास का निरोध करूंगा। किन्तु माया से ग्रस्त बुद्धि में फिर उसी प्रकार ऐक्य उद्भासित नहीं होता। हे ईश! इसीलिए, सुदृढ भक्ति से आप मायाधिपति का, निरन्तर भजन करते हुए मैं भय का नाश कर दूंगा।
</p>
<p style='font-weight : 500;'><font size='+1'>
भक्तेरुत्पत्तिवृद्धी तव चरणजुषां सङ्गमेनैव पुंसा-<br/>
मासाद्ये पुण्यभाजां श्रिय इव जगति श्रीमतां सङ्गमेन ।<br/>
तत्सङ्गो देव भूयान्मम खलु सततं तन्मुखादुन्मिषद्भि-<br/>
स्त्वन्माहात्म्यप्रकारैर्भवति च सुदृढा भक्तिरुद्धूतपापा ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्ते:-उत्पत्ति-वृद्धी</font></td>
<td valign='top'>भक्ति की उत्पत्ति और वृद्धी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव चरण-जुषां</font></td>
<td valign='top'>आपके चरणो से संलग्न (लोगों) के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सङ्गमेन-एव-पुंसाम्-</font></td>
<td valign='top'>सङ्ग से ही पुरुषों को </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आसाद्ये पुण्य-भाजां</font></td>
<td valign='top'>प्राप्य है पुण्यशाली लोगों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रिय इव जगति</font></td>
<td valign='top'>सम्पत्ति जैसे इस जगत में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रीमतां सङ्गमेन</font></td>
<td valign='top'>सम्पन्न लोगों के सङ्ग से (लभ्य) है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-सङ्ग: देव</font></td>
<td valign='top'>वही सङ्ग हे देव</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूयात्-मम</font></td>
<td valign='top'>हो मेरा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खलु सततं</font></td>
<td valign='top'>निस्सन्देह सदा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-मुखात्-उन्मिषद्भि:-</font></td>
<td valign='top'>उन (साथियों) के मुख से निकलते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-माहात्म्य-प्रकारै:-</font></td>
<td valign='top'>आपके माहात्म्य विभिन्न से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवति च सुदृढा</font></td>
<td valign='top'>होगी (भक्ति) और दृढ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्ति:-उद्धूत-पापा</font></td>
<td valign='top'>भक्ति पाप विनाशिनी</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपके चरणों की सेवा में संलग्न लोगों के सङ्ग से ही पुण्यशाली व्यक्तियों में भक्ति की उत्पत्ति और वृद्धि होती है, जिस प्रकार इस जगत में सम्पत्ति, सम्पन्न लोगों के सङ्ग से प्राप्त होती है। हे देव! वही सङ्ग सदैव मुझे प्राप्त हो। उनके मुखों से वर्णित आपके विभिन्न माहात्म्यों को सुन कर निस्सन्देह मुझमें भी पाप विनाशिनी भक्ति सुदृढ होगी।
</p>
<p style='font-weight : 500;'><font size='+1'>
श्रेयोमार्गेषु भक्तावधिकबहुमतिर्जन्मकर्माणि भूयो<br/>
गायन् क्षेमाणि नामान्यपि तदुभयत: प्रद्रुतं प्रद्रुतात्मा ।<br/>
उद्यद्धास: कदाचित् कुहचिदपि रुदन् क्वापि गर्जन् प्रगाय-<br/>
न्नुन्मादीव प्रनृत्यन्नयि कुरु करुणां लोकबाह्यश्चरेयम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रेय:-मार्गेषु</font></td>
<td valign='top'>मोक्ष के मार्गों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्तौ-अधिक-बहुमति:-</font></td>
<td valign='top'>भक्ति में ही श्रद्धावान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जन्म-कर्माणि भूय:</font></td>
<td valign='top'>जन्म और कर्मों का बारम्बार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गायन् क्षेमाणि नामानि-अपि</font></td>
<td valign='top'>गान करते हुए, कल्याणकारी नामों का भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-उभयत:</font></td>
<td valign='top'>उन दोनों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रद्रुतं प्रद्रुतात्मा</font></td>
<td valign='top'>अति शीघ्रता से द्रवीभूत आत्मा (मैं)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उद्यत्-हास: कदाचित्</font></td>
<td valign='top'>उद्भूत हंसी वाला, कभी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुहचित्-अपि रुदन्</font></td>
<td valign='top'>कभी रोता हुआ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्वापि गर्जन्</font></td>
<td valign='top'>कहीं गर्जन करता हुआ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रगायन्-उन्मादी-इव</font></td>
<td valign='top'>गाता हुआ उन्मादी की भांति</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रनृत्यन्-</font></td>
<td valign='top'>नृत्य करता हुआ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि कुरु करुणां</font></td>
<td valign='top'>अयि! करें करुणा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लोक-बाह्य:-चरेयम्</font></td>
<td valign='top'>लोकातीत (अवस्था में) विचरण करूं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
मोक्ष प्राप्ति के अनेक मार्गों में, केवल भक्ति मार्ग में ही मेरी श्रद्धा हो। आपके जन्म और कर्मों का, और आपके कल्याणकारी नामों का बारम्बार गान करते हुए, इन दोनों से ही मेरी आत्मा शीघ्र ही द्रवीभूत हो जाए। जिससे कभी खिलखिला कर हंसने लगूं, कभी रोऊं, कभी कभी गर्जन करूं, उन्मादी की भांति कभी गाऊं और कभी नृत्य करूं। हे करुणामय! करुणा करें, कि मैं लोकातीत अवस्था में पहुंच कर विचरण करूं।
</p>
<p style='font-weight : 500;'><font size='+1'>
भूतान्येतानि भूतात्मकमपि सकलं पक्षिमत्स्यान् मृगादीन्<br/>
मर्त्यान् मित्राणि शत्रूनपि यमितमतिस्त्वन्मयान्यानमानि ।<br/>
त्वत्सेवायां हि सिद्ध्येन्मम तव कृपया भक्तिदार्ढ्यं विराग-<br/>
स्त्वत्तत्त्वस्यावबोधोऽपि च भुवनपते यत्नभेदं विनैव ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूतानि-एतानि</font></td>
<td valign='top'>(पांच) भूत यह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूतात्मकम्-अपि सकलं</font></td>
<td valign='top'>भूतात्मक भी समस्त (जगत) को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पक्षि-मत्स्यान्</font></td>
<td valign='top'>पक्षी, मत्स्यों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृगादीन् मर्त्यान्</font></td>
<td valign='top'>पशुओं आदि प्राणियों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मित्राणि शत्रून्-अपि</font></td>
<td valign='top'>मित्रों को, शत्रुओं को भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यमित-मति:-</font></td>
<td valign='top'>निग्रही मन से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-मयानि-आनमानि</font></td>
<td valign='top'>आपके ही स्वरूप (जान कर) नमन कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-सेवायां हि</font></td>
<td valign='top'>आपकी उपासना में ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सिद्ध्येत्-मम</font></td>
<td valign='top'>सिद्धि हो मेरी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव कृपया</font></td>
<td valign='top'>आपकी कृपा से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्ति-दार्ढ्यं</font></td>
<td valign='top'>भक्ति में दृढता (हो)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विराग:-त्वत्-तत्त्वस्य-</font></td>
<td valign='top'>विराग हो, आपके तत्त्व का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवबोध:-अपि</font></td>
<td valign='top'>ज्ञान भी हो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च भुवनपते</font></td>
<td valign='top'>और हे भुवनपते!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्नभेदं विना-एव</font></td>
<td valign='top'>यत्नों में भेद के बिना ही</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
इन पांच भूतों को, भूतात्मक समस्त जगत को, पक्षियों को, मत्स्यों को, पशुओं आदि प्राणियों को, मित्रों को, शत्रुओं को भी निग्रही मन से, आपका ही स्वरूप जान कर, सभी को नमन करूं। आपकी उपासना में ही मेरी सिद्धि हो। हे भुवनपते! आपकी कृपा से भक्ति में दृढता हो, विराग हो और आपके तत्त्व का ज्ञान भी हो। अर्थात इन तीनों की प्राप्ति एक ही प्रयत्न से सिद्ध हो जाए, यत्नों में भेद के बिना। जिस प्रकार भोजन करने से, क्षुधा का मिटना, बल मिलना और तृप्ति पाना सब सिद्ध हो जाते हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
नो मुह्यन् क्षुत्तृडाद्यैर्भवसरणिभवैस्त्वन्निलीनाशयत्वा-<br/>
च्चिन्तासातत्यशाली निमिषलवमपि त्वत्पदादप्रकम्प: ।<br/>
इष्टानिष्टेषु तुष्टिव्यसनविरहितो मायिकत्वावबोधा-<br/>
ज्ज्योत्स्नाभिस्त्वन्नखेन्दोरधिकशिशिरितेनात्मना सञ्चरेयम् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नो मुह्यन्</font></td>
<td valign='top'>नहीं भ्रमित हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षुत्-तृडा-आद्यै:-</font></td>
<td valign='top'>भूख प्यास आदि से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भव-सरणि-भवै:-</font></td>
<td valign='top'>संसार मार्ग के विकारों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-निलीन-आशयत्वात्-</font></td>
<td valign='top'>आपमें तल्लीन चित्त से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चिन्ता-सातत्यशाली</font></td>
<td valign='top'>चिन्तन में निमग्न</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निमिषलवम्-अपि</font></td>
<td valign='top'>क्षण भर के लिए भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पदात्-अप्रकम्प:</font></td>
<td valign='top'>आपके चरणों से अविचल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इष्ट-अनिष्टेषु</font></td>
<td valign='top'>भले और बुरे से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तुष्टि-व्यसन-विरहित:</font></td>
<td valign='top'>सन्तुष्टि और असन्तुष्टि से रहित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मायिकत्व-अवबोधात्</font></td>
<td valign='top'>(यह सब) माया के प्रभाव हैं, इस ज्ञान से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ज्योत्स्नाभि:-</font></td>
<td valign='top'>ज्योत्सनाओं से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-नख-इन्दो:-</font></td>
<td valign='top'>आपके (चरण) नखेन्दु के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधिक-शिशिरितेन-</font></td>
<td valign='top'>(और) अधिक शीतल हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आत्मना सञ्चरेयम्</font></td>
<td valign='top'>मन वाला विचरण करूं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
संसार मार्ग के भूख प्यास आदि विकारों से अप्रभावित रह कर, क्षण भर के लिए भी आपके चरणो से विचलित हुए बिना आपमें ही एकाग्र चित्त हो कर निरन्तर आपके ध्यान में निमग्न रहूं। सन्तुष्टि और असन्तुष्टि सब माया के प्रभाव हैं। इस ज्ञान से युक्त, निर्विकार भाव से आपके चरण नखेन्दु की शीतल ज्योत्सना से और अधिक शीतल हुए मन से स्वेच्छा पूर्वक विचरण करूं।
</p>
<p style='font-weight : 500;'><font size='+1'>
भूतेष्वेषु त्वदैक्यस्मृतिसमधिगतौ नाधिकारोऽधुना चे-<br/>
त्त्वत्प्रेम त्वत्कमैत्री जडमतिषु कृपा द्विट्सु भूयादुपेक्षा ।<br/>
अर्चायां वा समर्चाकुतुकमुरुतरश्रद्धया वर्धतां मे<br/>
त्वत्संसेवी तथापि द्रुतमुपलभते भक्तलोकोत्तमत्वम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूतेषु-एषु त्वत्-ऐक्य-</font></td>
<td valign='top'>इन प्राणियों में आपका ऐक्य (भाव)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्मृति-समधिगतौ</font></td>
<td valign='top'>(यह) स्मृति प्राप्त करने में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-अधिकार:-अधुना चेत्-</font></td>
<td valign='top'>नहीं है अधिकार (मेरा) अभी यदि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-प्रेम त्वत्क-मैत्री</font></td>
<td valign='top'>आपसे प्रेम आपके भक्तों से मित्रता</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जडमतिषु कृपा</font></td>
<td valign='top'>अज्ञानियों पर दया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विट्सु भूयात्-उपेक्षा</font></td>
<td valign='top'>शत्रुओं पर हो उपेक्षा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अर्चायां वा</font></td>
<td valign='top'>अथवा आपके अर्चा विग्रह में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समर्चा-कुतुकम्-उरुतर-</font></td>
<td valign='top'>पूजन की व्यग्रता उत्तरोत्तर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रद्धया वर्धतां मे</font></td>
<td valign='top'>श्रद्धा से विकसित होती जाए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-संसेवी तथापि</font></td>
<td valign='top'>आपका सेवक इस प्रकार भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रुतम्-उपलभते</font></td>
<td valign='top'>शीघ्र ही पा जाता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्त-लोक-उत्तमत्वम्</font></td>
<td valign='top'>भक्तों में उत्तमता</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
यदि अभी मेरी ऐसी योग्यता नहीं है किसंसार के सभी प्राणियों में आप ही का ऐक्य भाव देख पाऊं, तो ऐसी कृपा करें कि आपसे प्रेम हो, आपके भक्तों की मित्रता प्राप्त हो, अज्ञानियों पर दया करूं और शत्रुओं की उपेक्षा कर सकूं अथवा आपके अर्चा विग्रहों में श्रद्धा से पूजन करने की व्यग्रता उत्तरोत्तर विकसित होती जाए। आपका सेवक इस प्रकार भी  भक्तों में उत्तमता शीघ्र ही पा जाता है।
</p>
<p style='font-weight : 500;'><font size='+1'>
आवृत्य त्वत्स्वरूपं क्षितिजलमरुदाद्यात्मना विक्षिपन्ती<br/>
जीवान् भूयिष्ठकर्मावलिविवशगतीन् दु:खजाले क्षिपन्ती ।<br/>
त्वन्माया माभिभून्मामयि भुवनपते कल्पते तत्प्रशान्त्यै<br/>
त्वत्पादे भक्तिरेवेत्यवददयि विभो सिद्धयोगी प्रबुद्ध: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आवृत्य त्वत्-स्वरूपं</font></td>
<td valign='top'>छुपा कर आपके स्वरूप को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षिति-जल-मरुत्-आदि-</font></td>
<td valign='top'>आकाश, जल, वायु आदि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आत्मना विक्षिपन्ती</font></td>
<td valign='top'>(रूपों) में स्वयं को विस्तारित कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जीवान् भूयिष्ठ-कर्मावलि-</font></td>
<td valign='top'>प्राणियों पर उनके कर्मों से डाल कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विवश-गतीन्</font></td>
<td valign='top'>विवशता से उनकी गति को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दु:ख-जाले क्षिपन्ती</font></td>
<td valign='top'>दु:खों के जाल में फेंक कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-माया</font></td>
<td valign='top'>आपकी ही माया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मा-अभिभूत्-माम्-</font></td>
<td valign='top'>न अभिभूत करे मुझको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि भुवनपते</font></td>
<td valign='top'>अयि भुवनपते!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कल्पते तत्-प्रशान्त्यै</font></td>
<td valign='top'>मान्य है कि उसके प्राभव के लिए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पादे भक्ति:-एव-</font></td>
<td valign='top'>आपके चरणों में भक्ति ही (साधन है)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-अवदत्-</font></td>
<td valign='top'>इस प्रकार कहा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि विभो</font></td>
<td valign='top'>अयि विभो! </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सिद्ध-योगी प्रबुद्ध:</font></td>
<td valign='top'>सिद्ध योगी प्रबुद्ध ने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपकी ही माया आपके स्वरूप को , आकाश, जल, वायु, आदि के रूपों में आच्छादित कर के विस्तारित होती है। वही माया प्राणियों की गति को उनके कर्मॊ से जनित विवशता के कारण दु:खों के जाल में फॆंकती है। हे भुवनपते! आपकी माया मुझे अभिभूत न करे। हे विभो! सिद्ध योगी प्रबुद्ध ने कहा है कि उस माया के प्रभाव से मुक्त होने के लिए आपके चरणों में भक्ति ही एकमात्र साधन है। यही मान्यता भी है ।
</p>
<p style='font-weight : 500;'><font size='+1'>
दु:खान्यालोक्य जन्तुष्वलमुदितविवेकोऽहमाचार्यवर्या-<br/>
ल्लब्ध्वा त्वद्रूपतत्त्वं गुणचरितकथाद्युद्भवद्भक्तिभूमा ।<br/>
मायामेनां तरित्वा परमसुखमये त्वत्पदे मोदिताहे<br/>
तस्यायं पूर्वरङ्ग: पवनपुरपते नाशयाशेषरोगान् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दु:खानि-आलोक्य जन्तुषु-</font></td>
<td valign='top'>क्लेशों को देख कर प्राणियों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अलम्-उदित-विवेक:-</font></td>
<td valign='top'>यथेष्ट जागृत हुए विवेक वाला  </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहम्-आचार्यवर्यात्-</font></td>
<td valign='top'>मैं आचार्य महानों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लब्ध्वा त्वत्-रूप-तत्वं</font></td>
<td valign='top'>पा कर (ज्ञान) आपके स्वरूप के तथ्य का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुण-चरित-कथा-आदि-</font></td>
<td valign='top'>(आपके) गुणॊ चरित्रों और कथाओं आदि से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उद्भवत्-भक्ति-भूमा</font></td>
<td valign='top'>प्रस्फुटित हुई भक्ति प्रगाढ से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मायाम्-एनां-तरित्वा</font></td>
<td valign='top'>माया का इसका अतिक्रमण करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परम-सुखमये-त्वत्पदे</font></td>
<td valign='top'>परम सुखमय आपके चरणों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोदिताहे</font></td>
<td valign='top'>मुझे सुख का अनुभव हो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्य-अयं-पूर्व:-अङ्ग:</font></td>
<td valign='top'>उस (अवस्था) का यह पहला सोपान है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पवनपुरपते</font></td>
<td valign='top'>हे पवनपुरपते!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाशय-अशेष-रोगान्</font></td>
<td valign='top'>नाश करें मेरे अशेष रोगों का</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
इस संसार में प्राणियों के क्लेश देख कर मुझमें यथेष्ट विवेक जागृत हो जाए। महान आचार्यों से आपके स्वरूप के तथ्य का ज्ञान प्राप्त कर के, आपके गुणों, चरित्रों और कथाओं आदि से मुझमें प्रगाढ भक्ति प्रस्फुटित हो, जिससे माया का अतिक्रमण करके मैं, आपके परम सुखमय चरणों में परमानन्द का अनुभव करूं। यह मायातीत अवस्था का प्रथम सोपन होगा। हे पवनपुरपते! मेरे अशेष रोगों का नाश करें।
</p>
