<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक २६</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
इन्द्रद्युम्न: पाण्ड्यखण्डाधिराज-<br/>
स्त्वद्भक्तात्मा चन्दनाद्रौ कदाचित् ।<br/>
त्वत् सेवायां मग्नधीरालुलोके<br/>
नैवागस्त्यं प्राप्तमातिथ्यकामम् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इन्द्रद्युम्न:</font></td>
<td valign='top'>इन्द्र्द्युम्न</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाण्ड्य-खण्ड-अधिराज:-</font></td>
<td valign='top'>पाण्ड्य देश के अधिराज</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-भक्त-आत्मा</font></td>
<td valign='top'>आपके भक्तात्मा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चन्दन-आद्रौ</font></td>
<td valign='top'>चन्दन गिरि पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कदाचित्</font></td>
<td valign='top'>एक समय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत् सेवायां मग्न-धी:</font></td>
<td valign='top'>आपकी सेवा में मग्न बुद्धि वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आलुलोके न-एव-</font></td>
<td valign='top'>नही देख पाये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अगस्त्यं प्राप्तम्-</font></td>
<td valign='top'>(मुनि) अगस्त्य को आते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आतिथ्यकामम्</font></td>
<td valign='top'>(जो) आतिथि सत्कार पाने के इच्छुक थे</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
पाण्ड्य देश के अधिराज आपके परम भक्त थे। एक समय वे चन्दन गिरि पर आपके ध्यान में इतने मग्न थे कि आतिथ्य पाने के इच्छुक मुनि अगस्त्य को आते हुए भी नहीं देख पाए।
</p>
<p style='font-weight : 500;'><font size='+1'>
कुम्भोद्भूति: संभृतक्रोधभार:<br/>
स्तब्धात्मा त्वं हस्तिभूयं भजेति ।<br/>
शप्त्वाऽथैनं प्रत्यगात् सोऽपि लेभे<br/>
हस्तीन्द्रत्वं त्वत्स्मृतिव्यक्तिधन्यम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुम्भोद्भूति:</font></td>
<td valign='top'>कुम्भ से उत्पन्न (अगस्त्य)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संभृत-क्रोध-भार:</font></td>
<td valign='top'>भरे हुए क्रोध के वेग से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तब्ध-आत्मा त्वं</font></td>
<td valign='top'>’जड बुद्धि तुम</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हस्तिभूयं भज-इति</font></td>
<td valign='top'>हाथी की योनी को पाओ’ इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शप्त्वा-अथ-एनं</font></td>
<td valign='top'>शापित कर के तब उसको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रत्यगात्</font></td>
<td valign='top'>लौट गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्:-अपि लेभे </font></td>
<td valign='top'>वह भी पा गया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हस्ति-इन्द्रत्वं</font></td>
<td valign='top'>गजेन्द्रभाव को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-स्मृति-व्यक्ति-धन्यम्</font></td>
<td valign='top'>आपकी स्मृति बनी रहने से धन्य हुआ</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 क्रोध से भरे हुए, अगस्त्य मुनि ’जड बुद्धि, तुम हाथी की योनि को प्राप्त हो,’ इस प्रकार उसको शाप दे कर लौट गये। इन्द्रद्युम्न भी गजेन्द्रभाव को प्राप्त हुए, किन्तु आपकी स्मृति बनी रहने से वे धन्य हुए।
</p>
<p style='font-weight : 500;'><font size='+1'>
दग्धाम्भोधेर्मध्यभाजि त्रिकूटे<br/>
क्रीडञ्छैले यूथपोऽयं वशाभि: ।<br/>
सर्वान् जन्तूनत्यवर्तिष्ट शक्त्या<br/>
त्वद्भक्तानां कुत्र नोत्कर्षलाभ: ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुग्ध-अम्भोधे:-मध्य-भाजि</font></td>
<td valign='top'>क्षीर सागर के मध्य में स्थित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रिकूटे क्रीडन्-शैले</font></td>
<td valign='top'>त्रिकूट पर्वत पर क्रीडा करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यूथप:-अयं वशाभि:</font></td>
<td valign='top'>यूथपति यह हथिनियों के संग</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्वान् जन्तून्-अत्यवर्तिष्ट</font></td>
<td valign='top'>समस्त जन्तुओं में सर्वोत्कृष्ट</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शक्त्या</font></td>
<td valign='top'>शक्ति में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-भक्तानां</font></td>
<td valign='top'>आपके भक्त </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुत्र न-</font></td>
<td valign='top'>कहां (कहां) नहीं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उत्कर्ष-लाभ:</font></td>
<td valign='top'>महानता प्राप्त करते</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
वह यूथपति गजराज, क्षीरसागर के मध्य स्थित त्रिकूट पर्वत पर हथिनियों के संग क्रीडा कर रहा था। वह शक्ति में समस्त जन्तुऒं में उत्कृष्ट था। आपके भक्त कहां कहां महानता लाभ नहीं करते।
</p>
<p style='font-weight : 500;'><font size='+1'>
स्वेन स्थेम्ना दिव्यदेशत्वशक्त्या<br/>
सोऽयं खेदानप्रजानन् कदाचित् ।<br/>
शैलप्रान्ते घर्मतान्त: सरस्यां<br/>
यूथैस्सार्धं त्वत्प्रणुन्नोऽभिरेमे ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वेन स्थेम्ना</font></td>
<td valign='top'>स्वयं के ओज से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिव्य-देशत्व-शक्त्या</font></td>
<td valign='top'>(और उस) दिव्य प्रदेश की शक्ति से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स:-अयं </font></td>
<td valign='top'>वह यह (गजराज)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खेदान्-अप्रजानन्</font></td>
<td valign='top'>कष्टों को न जानते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कदाचित्</font></td>
<td valign='top'>एक बार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शैल-प्रान्ते</font></td>
<td valign='top'>पर्वत प्रान्त में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>घर्म-तान्त:</font></td>
<td valign='top'>ग्रीष्म से संतप्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सरस्यां यूथै:-सार्धम्</font></td>
<td valign='top'>सरोवर में यूथ के संग</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-प्रणुन्न:-</font></td>
<td valign='top'>आपकी प्रेरणा से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिरेमे</font></td>
<td valign='top'>विहार कर रहा था</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
स्वयं के ओज से और उस दिव्य प्रदेश की शक्ति से उस गजराज ने कभी कष्टों का अनुभव नहीं किया। एक बार,आपकी प्रेरणा से, पर्वत प्रान्त में , ग्रीष्म से संतप्त हो कर वह अपने यूथ के संग सरोवर में विहार कर रहा था।
</p>
<p style='font-weight : 500;'><font size='+1'>
हूहूस्तावद्देवलस्यापि शापात्<br/>
ग्राहीभूतस्तज्जले बर्तमान: ।<br/>
जग्राहैनं हस्तिनं पाददेशे<br/>
शान्त्यर्थं हि श्रान्तिदोऽसि स्वकानाम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हूहू:-तावत्-</font></td>
<td valign='top'>हूहू (गन्धर्व) तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देवलस्य-अपि शापात्</font></td>
<td valign='top'>देवल (ऋषि) के श्राप से भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ग्राहीभूत:-</font></td>
<td valign='top'>ग्राह बन कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-जले वर्तमान:</font></td>
<td valign='top'>उस (सरोवर के) जल मे वर्तमान था</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जग्राह-एनं हस्तिनम्</font></td>
<td valign='top'>(उसने) पकड लिया इस गजराज को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाद्-देशे</font></td>
<td valign='top'>पांव की जगह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शान्ति-अर्थं हि</font></td>
<td valign='top'>शान्ति के लिये ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रान्तिद:-असि</font></td>
<td valign='top'>कष्ट देने वाले हैं (आप)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वकानाम्</font></td>
<td valign='top'>अपने भक्तों के</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
तब, उस सरोवर के जल मैं हूहू नाम का गन्धर्व देवल ऋषि के श्राप से ग्राह बन कर वर्तमान था। उसने गजराज के पांव को पकड लिया। अपने भक्तों को अन्तत: शान्ति देने के लिये ही आप उन्हें कष्ट देते हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वत्सेवाया वैभवात् दुर्निरोधं<br/>
युध्यन्तं तं वत्सराणां सहस्रम् ।<br/>
प्राप्ते काले त्वत्पदैकाग्र्यसिध्यै<br/>
नक्राक्रान्तं हस्तिवर्यं व्यधास्त्वम् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-सेवाया: वैभवात्</font></td>
<td valign='top'>आपकी सेवा के वैभव से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुर्निरोधं युध्यन्तं तं</font></td>
<td valign='top'>लगातार युद्ध करते हुए उससे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वत्सराणां सहस्रम्</font></td>
<td valign='top'>वर्ष हजारों तक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राप्ते काले</font></td>
<td valign='top'>आ जाने पर समय के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पद-एकाग्र्य-सिध्यै</font></td>
<td valign='top'>आपके चरणो में एकाग्रता की सिद्धि के लिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नक्र-आक्रान्तं हस्तिवर्यं</font></td>
<td valign='top'>ग्राह से आक्रान्त गजराज को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यधा:-त्वम्</font></td>
<td valign='top'>इस प्रकार रचना की आपने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपकी सेवा के वैभव से गजराज ग्राह से हजारों वर्षो तक युद्ध करता रहा। समय आने पर, अपने चरणों मे एकाग्रता की सिद्धि करवाने के लिये आपने गजराज को ग्राह से आक्रान्त करवाने की घटना रची।
</p>
<p style='font-weight : 500;'><font size='+1'>
आर्तिव्यक्तप्राक्तनज्ञानभक्ति:<br/>
शुण्डोत्क्षिप्तै: पुण्डरीकै: समर्चन् ।<br/>
पूर्वाभ्यस्तं निर्विशेषात्मनिष्ठं<br/>
स्तोत्रं श्रेष्ठं सोऽन्वगादीत् परात्मन् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आर्ति-व्यक्त-</font></td>
<td valign='top'>कष्टों से उभरे हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राक्तन-ज्ञान-भक्ति:</font></td>
<td valign='top'>पूर्वजन्म के ज्ञान और भक्ति (से प्रेरित)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शुण्ड-उत्क्षिप्तै: </font></td>
<td valign='top'>सूंड से तोडे हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुण्डरीकै: समर्चन्</font></td>
<td valign='top'>कमलों द्वारा अर्चना करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूर्व-अभ्यस्तं</font></td>
<td valign='top'>जन्मान्तर में अभ्यास किये हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्विशेष-आत्म-निष्ठं</font></td>
<td valign='top'>निर्गुण आत्मन विषयक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तोत्रं श्रेष्ठं</font></td>
<td valign='top'>स्तोत्र श्रेष्ठ को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स:-अन्वगादीत् </font></td>
<td valign='top'>वह गाने लगा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परात्मन्</font></td>
<td valign='top'>हे परमात्मन!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
ग्राह से युद्ध के कष्ट से उभरे हुए, पूर्व जन्म के ज्ञान और भक्ति से प्रेरित हो कर उस गजराज ने अपनी सूंड से कमलों को तोड कर आपकी अर्चना की। हे परमात्मन! फिर वह जन्मान्तर मे अभ्यास किये हुए श्रेष्ठ स्तोत्र का पाठ करने लगा।
</p>
<p style='font-weight : 500;'><font size='+1'>
श्रुत्वा स्तोत्रं निर्गुणस्थं समस्तं<br/>
ब्रह्मेशाद्यैर्नाहमित्यप्रयाते ।<br/>
सर्वात्मा त्वं भूरिकारुण्यवेगात्<br/>
तार्क्ष्यारूढ: प्रेक्षितोऽभू: पुरस्तात् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रुत्वा स्तोत्रं</font></td>
<td valign='top'>सुन कर स्तोत्र को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्गुणस्थं समस्तं</font></td>
<td valign='top'>(जो) पूरा निर्गुणविषयक था</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ब्रह्म-ईश-आद्यै:</font></td>
<td valign='top'>ब्रह्मा शिव आदि ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-अहम्-इति-अप्रयाते</font></td>
<td valign='top'>(यह) मैं नही हूं ऐसा (जान कर) न जाते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्व-आत्मा त्वं</font></td>
<td valign='top'>सर्वात्मा स्वरूप आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूरि-कारुण्य-वेगात्</font></td>
<td valign='top'>अतिशय करुणा के वेग से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तार्क्ष्य-आरूढ:</font></td>
<td valign='top'>गरुड पर आरूढ हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रेक्षित:-अभू: पुरस्तात्</font></td>
<td valign='top'>प्रकट हुए (उसके) सामने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
पूर्ण रूप से निर्गुणविषयक उस स्तोत्र को सुन कर, ब्रह्मा शिव आदि यह जान कर कि वह उनके निमित्त नहीं है, नहीं गये। सर्वव्यापक सर्वात्म-स्वरूप आप अतिशय करुणा के वेग से तुरन्त गरुड पर आरूढ हो कर गजराज के समक्ष प्रकट हो गये।
</p>
<p style='font-weight : 500;'><font size='+1'>
हस्तीन्द्रं तं हस्तपद्मेन धृत्वा<br/>
चक्रेण त्वं नक्रवर्यं व्यदारी: ।<br/>
गन्धर्वेऽस्मिन् मुक्तशापे स हस्ती<br/>
त्वत्सारूप्यं प्राप्य देदीप्यते स्म ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हस्ती-इन्द्रं तं</font></td>
<td valign='top'>उस गजराज को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हस्त-पद्मेन धृत्वा</font></td>
<td valign='top'>(अपने) कर कमल से पकड कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्रेण त्वं नक्रवर्यं व्यदारी:</font></td>
<td valign='top'>चक्र के द्वारा आपने ग्राह महान को चीर दिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गन्धर्वे-अस्मिन् मुक्त-शापे</font></td>
<td valign='top'>गन्धर्व इसमें मुक्त हुआ शाप से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स हस्ती</font></td>
<td valign='top'>वह हाथी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-सारूप्यं प्राप्य</font></td>
<td valign='top'>आपका सारूप्य प्राप्त करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देदीप्यते स्म</font></td>
<td valign='top'>उद्दीप्त हो उठा</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपने अपने कर कमल से गजराज को पकड लिया और चक्र के द्वारा ग्राह श्रेष्ठ को चीर डाला। उसमें स्थित गन्धर्व शाप से मुक्त हो गया। हाथी आपका सारूप्य पा कर दीप्तिमय हो उठा।
</p>
<p style='font-weight : 500;'><font size='+1'>
एतद्वृत्तं त्वां च मां च प्रगे यो<br/>
गायेत्सोऽयं भूयसे श्रेयसे स्यात् ।<br/>
इत्युक्त्वैनं तेन सार्धं गतस्त्वं<br/>
धिष्ण्यं विष्णो पाहि वातालयेश ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एतत्-वृत्तं</font></td>
<td valign='top'>यह घटना</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वां च मां च</font></td>
<td valign='top'>और तुम्हारा और मेरा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रगे य: गायेत्</font></td>
<td valign='top'>प्रात:काल जो गान करेगा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स:-अयं भूयसे श्रेयसे स्यात्</font></td>
<td valign='top'>वह यह महान कल्याण में हो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-उक्त्वा-एनं</font></td>
<td valign='top'>ऐसा कह कर उसको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेन सार्धं गत:-त्वं धिष्ण्यं</font></td>
<td valign='top'>उसके साथ चले गये आप वैकुण्ठ को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विष्णो पाहि</font></td>
<td valign='top'>हे विष्णु! रक्षा करें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वातालयेश</font></td>
<td valign='top'>हे वातालयेश!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
’जो पुरुष प्रात:काल इस घटना का और मेरा और तुम्हारा गान करेगा, वह पुरुष महा कल्याण (मुक्ति) को प्राप्त करेगा’, ऐसा कह कर हे वातालयेश! आप उसको साथ ले कर वैकुण्ठ को चले गये। हे विष्णु! मेरी भी रक्षा करें।
</p>
