<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 78</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
त्रिदिववर्धकिवर्धितकौशलं त्रिदशदत्तसमस्तविभूतिमत् ।<br/>
जलधिमध्यगतं त्वमभूषयो नवपुरं वपुरञ्चितरोचिषा ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रिदिव-वर्धकि-</font></td>
<td valign='top'>heaven's architect</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वर्धित-कौशलं</font></td>
<td valign='top'>excelling the skill</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रिदश-दत्त-</font></td>
<td valign='top'>by the gods given</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समस्त-विभूतिमत्</font></td>
<td valign='top'>all the majesties</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जलधि-मध्यगतं</font></td>
<td valign='top'>in the ocean's middle situated</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-अभूषय:</font></td>
<td valign='top'>Thou adorned</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नव-पुरं</font></td>
<td valign='top'>the new city</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वपु:-अञ्चित-</font></td>
<td valign='top'>by Thy form's marked</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रोचिषा</font></td>
<td valign='top'>resplendence</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Even though Vishwakarmaa, the divine architect had employed all his excellent skills in building it and the gods had lavished all their divine embellishments on the city, which was situated in the middle of the ocean, it was adorned by the marked resplendence of Thy  form.
</p>
<p style='font-weight : 500;'><font size='+1'>
ददुषि रेवतभूभृति रेवतीं हलभृते तनयां विधिशासनात् ।<br/>
महितमुत्सवघोषमपूपुष: समुदितैर्मुदितै: सह यादवै: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ददुषि</font></td>
<td valign='top'>(when) was given </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रेवत-भूभृति</font></td>
<td valign='top'>by the Revata king</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रेवतीं हलभृते</font></td>
<td valign='top'>Revatee for Balaraam</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तनयां</font></td>
<td valign='top'>the daughter</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विधि-शासनात्</font></td>
<td valign='top'>by Brahmaa's instructions</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महितम्-उत्सव-</font></td>
<td valign='top'>great festive</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>घोषम्-अपूपुष:</font></td>
<td valign='top'>celebration was performed by Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समुदितै:-मुदितै:</font></td>
<td valign='top'>who had gathered happily </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सह यादवै:</font></td>
<td valign='top'>with the Yaadavas</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
At the instructions of Brahmaa, the king of Revata gave his daughter Revatee in marriage to Balaraam. On this event with all the Yaadavaas, who had assembled, Thou happily performed a great festive celebration.
</p>
<p style='font-weight : 500;'><font size='+1'>
अथ विदर्भसुतां खलु रुक्मिणीं प्रणयिनीं त्वयि देव सहोदर: ।<br/>
स्वयमदित्सत चेदिमहीभुजे स्वतमसा तमसाधुमुपाश्रयन् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अथ विदर्भ-सुतां</font></td>
<td valign='top'>then, king of Vidarbh's (Bheeshmaka's) daughter</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खलु रुक्मिणीं</font></td>
<td valign='top'>indeed Rukmini</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रणयिनीं त्वयि</font></td>
<td valign='top'>in love with Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव सहोदर:</font></td>
<td valign='top'>O Lord! Her brother</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वयम्-अदित्सत</font></td>
<td valign='top'>of his own will decided to give</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चेदि-महीभुजे</font></td>
<td valign='top'>to the Chedi king (Shishupaal)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-तमसा</font></td>
<td valign='top'>because of his Tamas guna, ignorance</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तम्-असाधुम्-</font></td>
<td valign='top'>him the non virtuous</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपाश्रयन्</font></td>
<td valign='top'>having made him a friend</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The daughter of the king of Vidarbh (Bheeshmaka), Rukmini was indeed in love with Thee. O Lord! Her brother,Rukmi, due to his ignorance caused by his Tamas guna, of his own will resolved to give her to the Chedi king Shishupaal. Rukmi had made friends with Shishupaal who was totally non virtuous.
</p>
<p style='font-weight : 500;'><font size='+1'>
चिरधृतप्रणया त्वयि बालिका सपदि काङ्क्षितभङ्गसमाकुला ।<br/>
तव निवेदयितुं द्विजमादिशत् स्वकदनं कदनङ्गविनिर्मितं ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चिर-धृत-प्रणया</font></td>
<td valign='top'>for long holding love</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि बालिका</font></td>
<td valign='top'>for Thee, the girl</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सपदि</font></td>
<td valign='top'>at once</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काङ्क्षित-भङ्ग-</font></td>
<td valign='top'>(her) desire being broken</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समाकुला</font></td>
<td valign='top'>(foreseeing) and distressed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव निवेदयितुम्</font></td>
<td valign='top'>to Thee, to communicate</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विजम्-आदिशत्</font></td>
<td valign='top'>a Braahmin instructed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-कदनं</font></td>
<td valign='top'>her distress</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कदन-अङ्ग-</font></td>
<td valign='top'>the cruel Cupid </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विनिर्मितम्</font></td>
<td valign='top'>caused by</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
For a long time holding love for Thee, which was brought about by the cruel Cupid, the girl at once instructed a Brahmin to acquaint Thee of her distress by the immanent threat to the fulfillment of her desire, 
</p>
<p style='font-weight : 500;'><font size='+1'>
द्विजसुतोऽपि च तूर्णमुपाययौ तव पुरं हि दुराशदुरासदम् ।<br/>
मुदमवाप च सादरपूजित: स भवता भवतापहृता स्वयम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विज-सुत:-अपि</font></td>
<td valign='top'>the Brahmin boy also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च तूर्णम्-उपाययौ</font></td>
<td valign='top'>and soon reached</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव पुरं हि</font></td>
<td valign='top'>Thy city indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुराश-दुरासदं</font></td>
<td valign='top'>for the wicked inaccessible</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुदम्-अवाप च</font></td>
<td valign='top'>and great joy attained</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सादर-पूजित:</font></td>
<td valign='top'>with the honour received</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स भवता</font></td>
<td valign='top'>he (was) by Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भव-ताप-हृता</font></td>
<td valign='top'>(who are) from worldly afflictions, the remover</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वयम्</font></td>
<td valign='top'>Thyself</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The Brahmin boy soon reached Thy city which is inaccessible to wicked minded people. He was highly delighted and attained great joy on being received with honour by Thyself the remover of the worldly travails and afflictions of men.
</p>
<p style='font-weight : 500;'><font size='+1'>
स च भवन्तमवोचत कुण्डिने नृपसुता खलु राजति रुक्मिणी ।<br/>
त्वयि समुत्सुकया निजधीरतारहितया हि तया प्रहितोऽस्म्यहम् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स च</font></td>
<td valign='top'>he and</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तम्-अवोचत</font></td>
<td valign='top'>to Thee said</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुण्डिने</font></td>
<td valign='top'>in Kundina</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नृप-सुता खलु</font></td>
<td valign='top'>the king's daughter indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राजति रुक्मिणी</font></td>
<td valign='top'>shines Rukmini</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि समुत्सुकया</font></td>
<td valign='top'>in Thee deeply in love</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निज-धीरता-रहितया</font></td>
<td valign='top'>her own restrain loosing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हि तया प्रहित:-</font></td>
<td valign='top'>indeed by her sent</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्मि-अहम्</font></td>
<td valign='top'>am I</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
And he said to Thee 'In Kundinaa (capital of Vidarbha) lives the noble princess Rukmini. She is deeply in love with Thee. She who has lost her own restrain has indeed sent me here.'
</p>
<p style='font-weight : 500;'><font size='+1'>
तव हृताऽस्मि पुरैव गुणैरहं हरति मां किल चेदिनृपोऽधुना ।<br/>
अयि कृपालय पालय मामिति प्रजगदे जगदेकपते तया ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव हृता-अस्मि</font></td>
<td valign='top'>by Thee captivated am I</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुरा-एव</font></td>
<td valign='top'>since long even</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुणै:-अहं</font></td>
<td valign='top'>by (Thy) excellences, I</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरति मां किल</font></td>
<td valign='top'>capturing me indeed is</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चेदि-नृप:-अधुना</font></td>
<td valign='top'>the Chedi king now</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि कृपालय (कृपा-आलय)</font></td>
<td valign='top'>O Abode of Compassion!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पालय माम्-इति</font></td>
<td valign='top'>save me, thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रजगदे</font></td>
<td valign='top'>was prayed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगदेकपते (जगत्-एक-पते)</font></td>
<td valign='top'>O Lord of the worlds!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तया</font></td>
<td valign='top'>by her</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
From long since I am a captive of Thy excellences. Now the king of Chedi (Shishupaal) is going to captivate me. O Abode of Compassion! Save me.' O Lord of the worlds! Thus she prayed to Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
अशरणां यदि मां त्वमुपेक्षसे सपदि जीवितमेव जहाम्यहम् ।<br/>
इति गिरा सुतनोरतनोत् भृशं सुहृदयं हृदयं तव कातरम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अशरणाम्</font></td>
<td valign='top'>helpless</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यदि मां</font></td>
<td valign='top'>if me</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-उपेक्षसे</font></td>
<td valign='top'>Thou forsake</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सपदि जीवितम्-एव</font></td>
<td valign='top'>soon life itself</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जहामि-अहम्</font></td>
<td valign='top'>will kill I</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति गिरा सुतनो:-</font></td>
<td valign='top'>these words of the fair one</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतनोत् भृशं</font></td>
<td valign='top'>brought about deep</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुहृत्-अयं</font></td>
<td valign='top'>by this good hearted (Braahmin)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हृदयं तव कातरम्</font></td>
<td valign='top'>(in) heart Thy agitation</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
If Thou will forsake me, the helpless one, I will certainly end my life soon.' This massage of the fair Rukmini from the good hearted Braahmin, brought about deep agitation in Thy heart.
</p>
<p style='font-weight : 500;'><font size='+1'>
अकथयस्त्वमथैनमये सखे तदधिका मम मन्मथवेदना ।<br/>
नृपसमक्षमुपेत्य हराम्यहं तदयि तां दयितामसितेक्षणाम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अकथय:-</font></td>
<td valign='top'>told </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-अथ-एनम्-</font></td>
<td valign='top'>Thou then to him</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अये सखे</font></td>
<td valign='top'>O friend!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-अधिका </font></td>
<td valign='top'>more than her</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मम मन्मथ-वेदना</font></td>
<td valign='top'>(are) my love pangs</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नृप समक्षम्-</font></td>
<td valign='top'>in the front of the kings</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपेत्य हरामि-अहं</font></td>
<td valign='top'>coming there will take away I</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-अयि तां</font></td>
<td valign='top'>so it is, O (friend), that</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दयिताम्-असित-ईक्षणाम्</font></td>
<td valign='top'>dear dark eyed one</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou then told him, 'O friend! My love pangs are more intense than hers. Therefore, I will come, and in presence of the kings, take away the dear dark eyed one.'
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रमुदितेन च तेन समं तदा रथगतो लघु कुण्डिनमेयिवान् ।<br/>
गुरुमरुत्पुरनायक मे भवान् वितनुतां तनुतां निखिलापदाम् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमुदितेन च</font></td>
<td valign='top'>and with the delighted</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेन समं तदा</font></td>
<td valign='top'>with him then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रथ-गत: लघु</font></td>
<td valign='top'>getting into the chariot immediately</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुण्डिनम्-एयिवान्</font></td>
<td valign='top'>to Kundina (Thou) reached</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुरुमरुत्पुरनायक</font></td>
<td valign='top'>O Lord of Guruvaayur!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मे भवान्</font></td>
<td valign='top'>of me, Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वितनुतां तनुतां</font></td>
<td valign='top'>deign to bring about relief </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निखिल-आपदाम्</font></td>
<td valign='top'>from all my afflictions</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord of Guruvaayur! Along with the highly delighted Braahmin, Thou immediately got into the chariot and soon reached Kundina. May Thou deign to bring about relief for me from all my afflictions.
</p>
