<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 41</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
व्रजेश्वरै: शौरिवचो निशम्य समाव्रजन्नध्वनि भीतचेता: ।<br/>
निष्पिष्टनिश्शेषतरुं निरीक्ष्य कञ्चित्पदार्थं शरणं गतस्वाम् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजेश्वर:</font></td>
<td valign='top'>the chieftain of Vraja (Nanda Gopa)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शौरि-वच: निशम्य</font></td>
<td valign='top'>the words of Vasudeva having heard</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समाव्रजन्-अध्वनि</font></td>
<td valign='top'>returning on the way</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भीत-चेता:</font></td>
<td valign='top'>in utter fear (seeing)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निष्पिष्ट-निश्शेष-तरुम्</font></td>
<td valign='top'>crushed all the trees</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरीक्ष्य किञ्चित्-पदार्थम्</font></td>
<td valign='top'>seeing (by) some indescribable object</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शरणम् गत:-त्वाम्</font></td>
<td valign='top'>took refuge in Thee (prayed to Thee)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The chieftain of Vraja, Nanda Gopa, having heard the words of Vasudeva, was returning home in a hurry. On the way he saw an indescribable form falling down and crushing all the trees around. In utter fear he took refuge in Thee and prayed to Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
निशम्य गोपीवचनादुदन्तं सर्वेऽपि गोपा भयविस्मयान्धा: ।<br/>
त्वत्पातितं घोरपिशाचदेहं देहुर्विदूरेऽथ कुठारकृत्तम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निशम्य गोपी-वचनात्</font></td>
<td valign='top'>hearing, by the words of the Gopikas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदन्तम्</font></td>
<td valign='top'>the news (story of Pootanaa)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्वे-अपि गोपा:</font></td>
<td valign='top'>all the Gopas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भय-विस्मय-अन्धा:</font></td>
<td valign='top'>by fear and wonder dumbfounded</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पातितम्</font></td>
<td valign='top'>felled by Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>घोर-पिशाच-देहम्</font></td>
<td valign='top'>the terrible monster's (Pootanaa's) body</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देहु:-विदूरे-अथ</font></td>
<td valign='top'>burnt far away, then,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुठार-कृत्तम्</font></td>
<td valign='top'>(the body) by axes cut (into pieces)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The Gopas came to know of the whole incident of Pootanaa from the Gopikas and they were dumbfounded with fear and wonder. They then proceeded to cut the body of the terrible monster who was killed by Thee, into pieces with axes and burnt it at a distance. 
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वत्पीतपूतस्तनतच्छरीरात् समुच्चलन्नुच्चतरो हि धूम: ।<br/>
शङ्कामधादागरव: किमेष किं चान्दनो गौल्गुलवोऽथवेति ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पीत-पूत-स्तन-</font></td>
<td valign='top'>by Thee sucked, the purified breasts, from (them)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-शरीरात् समुच्चलन्-</font></td>
<td valign='top'>(from that body) rising up profusely</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उच्चतर: हि धूम:</font></td>
<td valign='top'>high up indeed the smoke</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शङ्काम्-अधात्-</font></td>
<td valign='top'>(made) doubt to arise</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अगरव: किम्-एष</font></td>
<td valign='top'>(smell) of agaru is this, </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम् चान्दन:</font></td>
<td valign='top'>(or) is it sandalwood</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गौल्गुलव:-अथवा-</font></td>
<td valign='top'>or from gulgulu (frankincense)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति</font></td>
<td valign='top'>thus (the doubt)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The breasts of Pootanaa were made pure by Thy having sucked them. Therefore, when her body was burnt, huge volumes of smoke rose in the sky, so fragrant that it produced doubt in the minds of the people as to what it was - agaru, sandalwood, or gulgulu (frankincense) incense.
</p>
<p style='font-weight : 500;'><font size='+1'>
मदङ्गसङ्गस्य फलं न दूरे क्षणेन तावत् भवतामपि स्यात् ।<br/>
इत्युल्लपन् वल्लवतल्लजेभ्य: त्वं पूतनामातनुथा: सुगन्धिम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मत्-अङ्ग-सङ्गस्य</font></td>
<td valign='top'>of my body's contact</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>फलं न दूरे</font></td>
<td valign='top'>the fruit is not far</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षणेन तावत्</font></td>
<td valign='top'>in no time then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवताम्-अपि स्यात्</font></td>
<td valign='top'>to you also will be (given)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-उल्लपन्</font></td>
<td valign='top'>thus saying (declaring)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वल्लव-तल्लजेभ्य:</font></td>
<td valign='top'>to the higher ones of the cow-herds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्</font></td>
<td valign='top'>Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूतनाम्-अतनुथा:</font></td>
<td valign='top'>on Pootanaa conferred</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुगन्धिम्</font></td>
<td valign='top'>fragrance (punya) (blessings)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou declared to the higher ones of the cowherd clan that the fruits of the contact with Thy body were not far behind, and that they too would get them soon. The conferring of fragrance / blessings on Pootanaa was, as though, to prove that.
</p>
<p style='font-weight : 500;'><font size='+1'>
चित्रं पिशाच्या न हत: कुमार: चित्रं पुरैवाकथि शौरिणेदम् ।<br/>
इति प्रशंसन् किल गोपलोको भवन्मुखालोकरसे न्यमाङ्क्षीत् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्रं पिशाच्या</font></td>
<td valign='top'>what a wonder, by the demoness</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न हत: कुमार:</font></td>
<td valign='top'>was not killed the boy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्रं पुरा-एव-</font></td>
<td valign='top'>what a wonder earlier itself</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अकथि शौरिणा-इदम्</font></td>
<td valign='top'>it was said by Shauri (Vasudeva), this</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति प्रशंसन्</font></td>
<td valign='top'>thus praising </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल गोपलोक:</font></td>
<td valign='top'>the cowherd people</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-मुख-आलोक-रसे</font></td>
<td valign='top'>in the joy of looking at Thy face </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न्यमाङ्क्षीत्</font></td>
<td valign='top'>immersed</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The cowherd people were wonder struck that the boy was not killed by the demoness. They also marvelled at the events foretold by Shauri Vasudeva. Realising this, they were fully immersed in the joy of looking at Thy face.
</p>
<p style='font-weight : 500;'><font size='+1'>
दिनेदिनेऽथ प्रतिवृद्धलक्ष्मीरक्षीणमाङ्गल्यशतो व्रजोऽयम् ।<br/>
भवन्निवासादयि वासुदेव प्रमोदसान्द्र: परितो विरेजे ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिने-दिने-अथ</font></td>
<td valign='top'>day by day then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रति-वृद्ध-लक्ष्मी:-</font></td>
<td valign='top'>increasing in prosperity</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अक्षीण-माङ्गल्य-शत:</font></td>
<td valign='top'>(and) undiminished in numerous auspiciousness</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रज:-अयम्</font></td>
<td valign='top'>Gokul this</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-निवासात्-</font></td>
<td valign='top'>by Thy living there</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि वासुदेव</font></td>
<td valign='top'>O Vaasudeva!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमोद-सान्द्र:</font></td>
<td valign='top'>full of happiness </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परित: विरेजे</font></td>
<td valign='top'>every where shone</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Vaasudeva! Day by day this Gokul developed with prosperity and undiminished auspiciousness as a result of Thy living there. Happiness and undecaying virtue shone everywhere.
</p>
<p style='font-weight : 500;'><font size='+1'>
गृहेषु ते कोमलरूपहासमिथ:कथासङ्कुलिता: कमन्य: ।<br/>
वृत्तेषु कृत्येषु भवन्निरीक्षासमागता: प्रत्यहमत्यनन्दन् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गृहेषु</font></td>
<td valign='top'>in (their) house</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते कोमल-रूप-हास-</font></td>
<td valign='top'>Thy delicate form and smile</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मिथ:-कथा-सङ्कुलिता:</font></td>
<td valign='top'>mutually narrated, gathering together</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कमन्य:</font></td>
<td valign='top'>the beautiful (Gopikas)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वृत्तेषु कृत्येषु</font></td>
<td valign='top'>having completed their daily chores</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-निरीक्षा-समागता:</font></td>
<td valign='top'>to watch Thee, assembled</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रति-अहन्-अति-अनन्दन्</font></td>
<td valign='top'>every day, in great joy</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
In their houses the beautiful Gopikas kept talking to each other about Thy charming form and smile. Having completed their daily chores they assembled in great joy to watch Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
अहो कुमारो मयि दत्तदृष्टि: स्मितं कृतं मां प्रति वत्सकेन ।<br/>
एह्येहि मामित्युपसार्य पाणी त्वयीश किं किं न कृतं वधूभि: ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहो कुमार:</font></td>
<td valign='top'>O! the boy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मयि दत्त-दृष्टि:</font></td>
<td valign='top'>at me looked</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्मितं कृतं मां प्रति</font></td>
<td valign='top'>smile was made in my direction</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वत्सकेन</font></td>
<td valign='top'>by the child</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एहि-एहि माम्-इति</font></td>
<td valign='top'>come come to me, thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपसार्य पाणी</font></td>
<td valign='top'>stretching out the hands</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि-ईश</font></td>
<td valign='top'>towards Thee O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किं किं न कृतं वधूभि:</font></td>
<td valign='top'>what all was not done by the women</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O the boy is looking at me,' 'his smile is directed towards me', 'come, come to me', thus remarking they stretched out their hands to hold Thee. O Lord! What all was not done by the Gopikas endearingly.
</p>
<p style='font-weight : 500;'><font size='+1'>
भवद्वपु:स्पर्शनकौतुकेन करात्करं गोपवधूजनेन ।<br/>
नीतस्त्वमाताम्रसरोजमालाव्यालम्बिलोलम्बतुलामलासी: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-वपु:-</font></td>
<td valign='top'>Thy body</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्पर्शन-कौतुकेन</font></td>
<td valign='top'>in the eagerness to touch</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>करात्-करं</font></td>
<td valign='top'>from hand to hand</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोप-वधू-जनेन</font></td>
<td valign='top'>by the Gopika women</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नीत:-त्वम्-</font></td>
<td valign='top'>were taken Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आताम्र-सरोज-माला-</font></td>
<td valign='top'>very red lotus garland</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यालम्बि-लोलम्ब-</font></td>
<td valign='top'>(as though on it) moving about, a beetle</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तुलाम्-अलासी:</font></td>
<td valign='top'>resemblance Thou took on</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
They passed Thee from hand to hand, each one of them eager to touch Thy body. As they did so,  Thou looked like a honey beetle moving from one very red lotus to another strung together in a garland.
</p>
<p style='font-weight : 500;'><font size='+1'>
निपाययन्ती स्तनमङ्कगं त्वां विलोकयन्ती वदनं हसन्ती ।<br/>
दशां यशोदा कतमां न भेजे स तादृश: पाहि हरे गदान्माम् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निपाययन्ती स्तनम्-</font></td>
<td valign='top'>feeding the breasts</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अङ्कगं त्वाम्</font></td>
<td valign='top'>to who were in the lap, Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलोकयन्ती वदनम्</font></td>
<td valign='top'>admiring the face</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हसन्ती</font></td>
<td valign='top'>(and) smiling</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दशां यशोदा कतमां</font></td>
<td valign='top'>states (of joy), Yashodaa, what all</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न भेजे</font></td>
<td valign='top'>did not attain</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स तादृश: पाहि</font></td>
<td valign='top'>That (Thee) who are such, save</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरे गदान्-माम्</font></td>
<td valign='top'>O Lord Hari! Me from diseases</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O ! What states of joy did Yashodaa, Nanda's wife, not attain as she took Thee in her lap and suckled Thee, with her eyes fixed on Thy smiling face. O Lord Hari! Who are thus! May Thou save me from all ailments.
</p>
