<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 44</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
गूढं वसुदेवगिरा कर्तुं ते निष्क्रियस्य संस्कारान् ।<br/>
हृद्गतहोरातत्त्वो गर्गमुनिस्त्वत् गृहं विभो गतवान् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गूढम्</font></td>
<td valign='top'>secretly (said)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वसुदेव-गिरा</font></td>
<td valign='top'>the words of Vasudeva (directed by that)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कर्तुम् ते</font></td>
<td valign='top'>to do (perform) Thy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निष्क्रियस्य</font></td>
<td valign='top'>who are above all rites and rituals</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संस्कारान्</font></td>
<td valign='top'>(Thy) sacraments</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हृद्-गत-होरा-तत्व:</font></td>
<td valign='top'>an expert in astrology</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गर्ग-मुनि:</font></td>
<td valign='top'>Garga Muni</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-गृहम्</font></td>
<td valign='top'>to Thy house</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो</font></td>
<td valign='top'>O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गतवान्</font></td>
<td valign='top'>went</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O All pervading Lord! Thou are above and beyond all ceremonies and rites. Yet, Garga Muni an expert at astronomy and astrology, went to Thy house at the secret request of Vasudeva, to perform sacraments for Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
नन्दोऽथ नन्दितात्मा वृन्दिष्टं मानयन्नमुं यमिनाम् ।<br/>
मन्दस्मितार्द्रमूचे त्वत्संस्कारान् विधातुमुत्सुकधी: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्द:-अथ</font></td>
<td valign='top'>Nanda, then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्दित-आत्मा</font></td>
<td valign='top'>delightfully</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वृन्दिष्टम्</font></td>
<td valign='top'>the greatest of all</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मानयन्-अमुम्</font></td>
<td valign='top'>honouring, this (Garga Muni) </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यमिनाम्</font></td>
<td valign='top'>(greatest) of all the sages</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन्द्-स्मित-आर्द्रम्-ऊचे</font></td>
<td valign='top'>with a gentle smile said (requested)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-संस्कारन्</font></td>
<td valign='top'>sacraments for Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विधातुम्-उत्सुक-धी:</font></td>
<td valign='top'>to perform (who) was eager</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Nanda was very delighted and he honoured the greatest of all the sages Garga Muni, who was eager to perform the sacraments for Thee. He then, with a gentle smile requested the sage to perform the rites.
</p>
<p style='font-weight : 500;'><font size='+1'>
यदुवंशाचार्यत्वात् सुनिभृतमिदमार्य कार्यमिति कथयन् ।<br/>
गर्गो निर्गतपुलकश्चक्रे तव साग्रजस्य नामानि ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यदुवंश-</font></td>
<td valign='top'>of the Yadu clan</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आचार्यत्वात्</font></td>
<td valign='top'>being the priest</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुनिभृतम्-इदम्-</font></td>
<td valign='top'>very secretly this</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आर्य कार्यम्-इति</font></td>
<td valign='top'>O Respected One (Nanda), should be done, thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथयन् गर्ग:</font></td>
<td valign='top'>saying, sage Garga</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्गत-पुलक:-</font></td>
<td valign='top'>with horripilation</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्रे तव</font></td>
<td valign='top'>performed, Thy with Thy elder brother's</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>साग्रजस्य नामानि</font></td>
<td valign='top'>naming (ceremony)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Sage Garga said,'O Respected Nanda, since I am the priest of the Yadu clan, this ceremony must be performed in great secrecy'. Saying so, with horripilation over his body he performed the naming ceremony of Thee and Thy elder brother.
</p>
<p style='font-weight : 500;'><font size='+1'>
कथमस्य नाम कुर्वे सहस्रनाम्नो ह्यनन्तनाम्नो वा ।<br/>
इति नूनं गर्गमुनिश्चक्रे तव नाम नाम रहसि विभो ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथम्-अस्य</font></td>
<td valign='top'>how, for this (child)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाम कुर्वे </font></td>
<td valign='top'>naming should I do</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सहस्र-नाम्न: हि-</font></td>
<td valign='top'>(who) having a thousand names indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनन्त-नाम्न: वा</font></td>
<td valign='top'>or rather having endless names</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति नूनं</font></td>
<td valign='top'>thus surely (thinking)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गर्ग-मुनि:-</font></td>
<td valign='top'>Garga Muni</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्रे तव नाम</font></td>
<td valign='top'>performed Thy naming</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाम रहसि</font></td>
<td valign='top'>in great secrecy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो</font></td>
<td valign='top'>O Lord!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
How should I do the naming of this child? He indeed has thousands of names or rather endless names. O Lord! May be that sage Garga thinking like this, performed Thy naming in great secrecy.
</p>
<p style='font-weight : 500;'><font size='+1'>
कृषिधातुणकाराभ्यां सत्तानन्दात्मतां किलाभिलपत् ।<br/>
जगदघकर्षित्वं वा कथयदृषि: कृष्णनाम ते व्यतनोत् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृषि-धातु-</font></td>
<td valign='top'>Krish, the root (verb) </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ण-काराभ्याम्</font></td>
<td valign='top'>and with N suffix (by putting the two together)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्ता-आनन्द-आत्मताम्</font></td>
<td valign='top'>Existence Bliss (being Thy) real nature</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल-अभिलपत्</font></td>
<td valign='top'>indeed denoting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगत्-अघ-कर्षित्वं वा</font></td>
<td valign='top'>or of (the people of) the world, the sins, drawing away</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथयत्-ऋषि:</font></td>
<td valign='top'>declaring, the sage</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृष्ण-नाम ते</font></td>
<td valign='top'>the name Krishna to Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यतनोत्</font></td>
<td valign='top'>gave</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The putting together of the root of the verb Krish and the suffix N, denoting the combining of Existence and absolute Bliss, which is Thy real nature, declaring, the sage gave Thee the name Krishna. Also signifying the drawing away of the sins of the people of the world, the name Krishna was given to Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
अन्यांश्च नामभेदान् व्याकुर्वन्नग्रजे च रामादीन् ।<br/>
अतिमानुषानुभावं न्यगदत्त्वामप्रकाशयन् पित्रे ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन्यान्-च नाम-भेदान्</font></td>
<td valign='top'>and other different names</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्याकुर्वन्-</font></td>
<td valign='top'>giving (like Vaasudeva)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अग्रजे च राम-आदीन्</font></td>
<td valign='top'>and to Thy elder brother Raama etc (calling thus)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतिमानुष-अनुभावं</font></td>
<td valign='top'>(of a) superhuman disposition </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न्यगदत्-</font></td>
<td valign='top'>told (indicated)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्-अप्रकाशयन्</font></td>
<td valign='top'>Thee not revealing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पित्रे</font></td>
<td valign='top'>to (Thy) father</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The sage also gave Thee other different names like Vaasudeva. Then he gave the name Raama etc to Thy elder brother. Having done so, Garg Muni indicated to Thy having superhuman powers and disposition, to Thy father. Yet he did not fully reveal Thy real identity as Lord Himself.
</p>
<p style='font-weight : 500;'><font size='+1'>
स्निह्यति यस्तव पुत्रे मुह्यति स न मायिकै: पुन: शोकै: ।<br/>
द्रुह्यति य: स तु नश्येदित्यवदत्ते महत्त्वमृषिवर्य: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्निह्यति य:-तव पुत्रे</font></td>
<td valign='top'>whoever loves your son</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुह्यति स न मायिकै:</font></td>
<td valign='top'>he will not be deluded by Maayaa </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन: शोकै:</font></td>
<td valign='top'>(and) again by sorrows</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रुह्यति य:</font></td>
<td valign='top'>he who goes against him</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स तु नश्येत्-</font></td>
<td valign='top'>he certainly will be destroyed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-अवदत्-</font></td>
<td valign='top'>thus said</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते महत्त्वम्-</font></td>
<td valign='top'>Thy glory</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऋषिवर्य:</font></td>
<td valign='top'>the great sage</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Who so ever loves your son will not be deluded by Maayaa and so will not be overcome by sorrows thereafter. And who so ever assails him will certainly perish.' Thus the great sage described Thy glory and greatness.
</p>
<p style='font-weight : 500;'><font size='+1'>
जेष्यति बहुतरदैत्यान् नेष्यति निजबन्धुलोकममलपदम् ।<br/>
श्रोष्यसि सुविमलकीर्तीरस्येति भवद्विभूतिमृषिरूचे ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जेष्यति बहुतर-दैत्यान्</font></td>
<td valign='top'>will conquer many Asuras</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नेष्यति निजबन्धु-लोकम्-</font></td>
<td valign='top'>will take his own people</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमल-पदम्</font></td>
<td valign='top'>to the pure realm </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रोष्यसि</font></td>
<td valign='top'>will make you hear</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुविमल-कीर्ती:-अस्य-</font></td>
<td valign='top'>very pure fame, his</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति भवत्-विभूतिम्-</font></td>
<td valign='top'>thus Thy greatness</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऋषि:-ऊचे</font></td>
<td valign='top'>the sage spoke</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
He will conquer many Asuras and will take his own people to the realms of purity. You will have occasions to hear of his untainted pure fame.' Thus the sage spoke of Thy greatness.
</p>
<p style='font-weight : 500;'><font size='+1'>
अमुनैव सर्वदुर्गं तरितास्थ कृतास्थमत्र तिष्ठध्वम् ।<br/>
हरिरेवेत्यनभिलपन्नित्यादि त्वामवर्णयत् स मुनि: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमुना-एव</font></td>
<td valign='top'>by him alone </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्व-दुर्गम् तरितास्थ</font></td>
<td valign='top'>all obstacles (you) will cross</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत-आस्थम्-अत्र</font></td>
<td valign='top'>placing your faith here</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तिष्ठध्वम्</font></td>
<td valign='top'>remain</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरि:-एव-इति-</font></td>
<td valign='top'>Hari only is this</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनभिलपन्-</font></td>
<td valign='top'>not saying</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इत्यादि</font></td>
<td valign='top'>in this manner</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्-अवर्णयत्</font></td>
<td valign='top'>Thee described</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स मुनि:</font></td>
<td valign='top'>that sage</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
By his help alone you will be able to overcome all obstacles. Remain with your full faith placed in him.' Thus without saying that Thou were Hari, the sage thus described Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
गर्गेऽथ निर्गतेऽस्मिन् नन्दितनन्दादिनन्द्यमानस्त्वम् ।<br/>
मद्गदमुद्गतकरुणो निर्गमय श्रीमरुत्पुराधीश ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गर्गे-अथ</font></td>
<td valign='top'>then Garg Muni</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्गते-अस्मिन्</font></td>
<td valign='top'>having left, he,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्दित-नन्द-आदि-</font></td>
<td valign='top'>delighted Nanda and others</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्द्यमान:-त्वम्</font></td>
<td valign='top'>endeared Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मत्-गदम्-</font></td>
<td valign='top'>my ailments</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उद्गत-करुण:</font></td>
<td valign='top'>(Thou) full of compassion</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्गमय</font></td>
<td valign='top'>remove </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रीमरुत्पुराधीश</font></td>
<td valign='top'>O Lord of Guruvaayur!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then Garga Muni went away. Nanda and the others were very delighted and looked after Thee endearingly. O Lord of Guruvaayur! who are full of compassion, remove my ailments.
</p>
