<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 59</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
त्वद्वपुर्नवकलायकोमलं प्रेमदोहनमशेषमोहनम् ।<br/>
ब्रह्म तत्त्वपरचिन्मुदात्मकं वीक्ष्य सम्मुमुहुरन्वहं स्त्रिय: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-वपु:-</font></td>
<td valign='top'>Thy form</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नव-कलाय-कोमलं</font></td>
<td valign='top'>fresh Kalaaya flower like soft</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रेम-दोहनम्-</font></td>
<td valign='top'>evoking love</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अशेष-मोहनम्</font></td>
<td valign='top'>(and) to everyone charming</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ब्रह्म तत्त्व-</font></td>
<td valign='top'>Brahman in essence</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परचित्-मुद्-आत्मकं</font></td>
<td valign='top'>Supreme Consciousness, Bliss personifying</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वीक्ष्य सम्मुमुहु:-</font></td>
<td valign='top'>seeing, were captivated</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन्वहं स्त्रिय:</font></td>
<td valign='top'>day by day, the Gopikas</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Day after day the Gopikas saw Thy form and were captivated. Thy form beautiful and fresh and soft like the Kalaaya flower, evoking the sentiment of love. Thy form charmingly enchanting everyone. Thy form, Brahman indeed, the personification of Existence, Reality, Supreme Consciousness and Bliss (Sat-Chit-Aananda).
</p>
<p style='font-weight : 500;'><font size='+1'>
मन्मथोन्मथितमानसा: क्रमात्त्वद्विलोकनरतास्ततस्तत: ।<br/>
गोपिकास्तव न सेहिरे हरे काननोपगतिमप्यहर्मुखे ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन्मथ-उन्मथित-</font></td>
<td valign='top'>(by) Cupid churned</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मानसा: क्रमात्-</font></td>
<td valign='top'>minds, by and by</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-विलोकन-रता:-</font></td>
<td valign='top'>Thee to see eager</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत:-तत:</font></td>
<td valign='top'>again and again</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपिका:-</font></td>
<td valign='top'>the Gopikaas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव</font></td>
<td valign='top'>Thy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न सेहिरे</font></td>
<td valign='top'>did not bear</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरे</font></td>
<td valign='top'>O Lord</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कानन-उपगतिम्-</font></td>
<td valign='top'>the proceeding to the forest</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपि-अह:-मुखे</font></td>
<td valign='top'>also at the beginning of the day</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! The minds of these Gopikaas were oppressed by Cupid and because of their love for Thee, they were always eager to see Thee. O Hari! By and by they were unable to bear the separation caused by Thy going to the forest early in the morning to tend the cows.
</p>
<p style='font-weight : 500;'><font size='+1'>
निर्गते भवति दत्तदृष्टयस्त्वद्गतेन मनसा मृगेक्षणा: ।<br/>
वेणुनादमुपकर्ण्य दूरतस्त्वद्विलासकथयाऽभिरेमिरे ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्गते भवति</font></td>
<td valign='top'>(when) Thou had set out</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दत्त-दृष्टय:-</font></td>
<td valign='top'>with fixed gaze (on Thee)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-गतेन</font></td>
<td valign='top'>Thou unto</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मनसा </font></td>
<td valign='top'>with (such) minds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृगेक्षणा:</font></td>
<td valign='top'>the gazelle-eyed (women)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वेणु-नादम्-</font></td>
<td valign='top'>the flute sound</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपकर्ण्य दूरत:-</font></td>
<td valign='top'>hearing from far</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-</font></td>
<td valign='top'>Thy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलास-कथया-</font></td>
<td valign='top'>sportive activities (narrating)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिरेमिरे</font></td>
<td valign='top'>experienced great joy</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
When Thou set out, the gazelle-eyed Gopikaas had their eyes fixed on Thee with their minds centred on Thee. They would listen to the sound of Thy flute from afar and revel in narrating and recounting Thy various sportive activities.
</p>
<p style='font-weight : 500;'><font size='+1'>
काननान्तमितवान् भवानपि स्निग्धपादपतले मनोरमे ।<br/>
व्यत्ययाकलितपादमास्थित: प्रत्यपूरयत वेणुनालिकाम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कानन-अन्तम्-</font></td>
<td valign='top'>into the forest </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इतवान् भवान्-अपि</font></td>
<td valign='top'>having gone, Thou also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्निग्ध-पादप-तले</font></td>
<td valign='top'>under the cool tree</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मनोरमे</font></td>
<td valign='top'>(which was also) beautiful</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यत्यय-आकलित-</font></td>
<td valign='top'>by crossing placed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पादम्-आस्थित:</font></td>
<td valign='top'>legs standing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रत्यपूरयत</font></td>
<td valign='top'>kept filling</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वेणुनालिकाम्</font></td>
<td valign='top'>the flute pipe</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Having gone to the forest, Thou would stand cross-legged under a shady beautiful tree and kept playing the flute and filling its pipe with life-breath.
</p>
<p style='font-weight : 500;'><font size='+1'>
मारबाणधुतखेचरीकुलं निर्विकारपशुपक्षिमण्डलम् ।<br/>
द्रावणं च दृषदामपि प्रभो तावकं व्यजनि वेणुकूजितम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मार-बाण-धुत-</font></td>
<td valign='top'>by Cupid's arrows shaken</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खेचरी-कुलं</font></td>
<td valign='top'>the celestial damsels</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्विकार-</font></td>
<td valign='top'>motionless,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशु-पक्षि-मण्डलम्</font></td>
<td valign='top'>animals and birds multitudes</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रावणं च</font></td>
<td valign='top'>melting and</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृषदाम्-अपि</font></td>
<td valign='top'>stones even</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रभो तावकं</font></td>
<td valign='top'>O Lord! Thy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यजनि</font></td>
<td valign='top'>was born</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वेणु-कूजितम्</font></td>
<td valign='top'>flute music</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! The music born out of Thy flute shook the celestial damsels with Cupid's arrows. It made the multitudes of animals and birds motionless, and even melted the stones and rocks.
</p>
<p style='font-weight : 500;'><font size='+1'>
वेणुरन्ध्रतरलाङ्गुलीदलं तालसञ्चलितपादपल्लवम् ।<br/>
तत् स्थितं तव परोक्षमप्यहो संविचिन्त्य मुमुहुर्व्रजाङ्गना: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वेणु-रन्ध्र-</font></td>
<td valign='top'>(on) the stops of the flute</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तरल-अङ्गुली-दलं</font></td>
<td valign='top'>moving of the tender finger (tips)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ताल-सञ्चलित-</font></td>
<td valign='top'>to keep time tapping</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाद-पल्लवम्</font></td>
<td valign='top'>the tender feet</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत् स्थितं तव</font></td>
<td valign='top'>that pose of Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परोक्षम्-अपि-</font></td>
<td valign='top'>not directly seen, even though</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहो</font></td>
<td valign='top'>what a wonder</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संविचिन्त्य</font></td>
<td valign='top'>thinking about again and again</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुमुहु:-</font></td>
<td valign='top'>fell into a state of ecstasy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजाङ्गना:</font></td>
<td valign='top'>the women of Vraja</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thy tender finger tips moved deftly on the stops of the flute, as Thou kept time tapping Thy tender feet. This pose of Thine the Vraja women visualised in their minds again and again and got into a state of ecstasy. Oh how wonderful!
</p>
<p style='font-weight : 500;'><font size='+1'>
निर्विशङ्कभवदङ्गदर्शिनी: खेचरी: खगमृगान् पशूनपि ।<br/>
त्वत्पदप्रणयि काननं च ता: धन्यधन्यमिति नन्वमानयन् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्विशङ्क-</font></td>
<td valign='top'>without any restrictions</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-अङ्ग-</font></td>
<td valign='top'>Thy form</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दर्शिनी: खेचरी:</font></td>
<td valign='top'>being able to see, the celestial damsels</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खग-मृगान्</font></td>
<td valign='top'>birds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशून्-अपि</font></td>
<td valign='top'>and animals also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पद-प्रणयि</font></td>
<td valign='top'>(with) Thy feet having contact</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काननं च ता:</font></td>
<td valign='top'>and the forest, they (the Gopikaas)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धन्य-धन्यम्-इति</font></td>
<td valign='top'>blessed blessed (they are) thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ननु-अमानयन्</font></td>
<td valign='top'>indeed regarded (them to be)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The celestial damsels were able to see Thy form without restrictions or hindrance. The birds and animals and cows also could see Thy form directly. Even the forest/earth was always having contact with Thy feet and saw Thy form as Thou roamed about. The Gopikaas of Vraja regarded all of them very fortunate and blessed.
</p>
<p style='font-weight : 500;'><font size='+1'>
आपिबेयमधरामृतं कदा वेणुभुक्तरसशेषमेकदा ।<br/>
दूरतो बत कृतं दुराशयेत्याकुला मुहुरिमा: समामुहन् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आपिबेयम्-</font></td>
<td valign='top'>(will) imbibe</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधर-अमृतं कदा</font></td>
<td valign='top'>the nectar of the lips, when</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वेणु-मुक्त-</font></td>
<td valign='top'>by the flute left over</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रस-शेषम्-</font></td>
<td valign='top'>the last of the nectar</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एकदा</font></td>
<td valign='top'>even once</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दूरत: बत</font></td>
<td valign='top'>far fetched indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृतं दुराशय-</font></td>
<td valign='top'>is made this greed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-आकुला</font></td>
<td valign='top'>thus lamenting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुहु:-इमा:</font></td>
<td valign='top'>again and again, these (Gopikaas)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समामुहन्</font></td>
<td valign='top'>were in great distress</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O when for once, we will imbibe the nectar of Thy lips, the last of it left over by the flute? Far fetched indeed is this greed.' Thus the Gopikaas lamented again and again and were in great distress and despair.
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रत्यहं च पुनरित्थमङ्गनाश्चित्तयोनिजनितादनुग्रहात् ।<br/>
बद्धरागविवशास्त्वयि प्रभो नित्यमापुरिह कृत्यमूढताम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रत्यहं च पुन:-</font></td>
<td valign='top'>every day and again</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इत्थम्-अङ्गना:-</font></td>
<td valign='top'>thus the women</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्तयोनि-जनितात्-</font></td>
<td valign='top'>the Cupid's caused</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुग्रहात्</font></td>
<td valign='top'>blessings</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बद्ध-राग-विवशा:-</font></td>
<td valign='top'>bonding into attachment and so helpless</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि प्रभो</font></td>
<td valign='top'>towards Thee O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नित्यम्-आपु:-</font></td>
<td valign='top'>always attained</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इह कृत्य-मूढताम्</font></td>
<td valign='top'>here (in the worldly) concerns, indifference</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Day after day and again and again, in this manner, the Cupid caused promptings to the Gopikaas. This was, in a way, a blessing to them. As it made them so bonded in attachment towards Thee, that they became helpless and so always attained indifference in the worldly concerns.
</p>
<p style='font-weight : 500;'><font size='+1'>
रागस्तावज्जायते हि स्वभावा-<br/>
न्मोक्षोपायो यत्नत: स्यान्न वा स्यात् ।<br/>
तासां त्वेकं तद्द्वयं लब्धमासीत्<br/>
भाग्यं भाग्यं पाहि मां मारुतेश ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राग:-तावत्-</font></td>
<td valign='top'>attachment indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जायते हि</font></td>
<td valign='top'>comes </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वभावात्-</font></td>
<td valign='top'>in the natural course</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोक्ष-उपाय:</font></td>
<td valign='top'>the means of liberation</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्नत: स्यात्-</font></td>
<td valign='top'>even with effort may be</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न वा स्यात्</font></td>
<td valign='top'>or may not be</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तासां तु-</font></td>
<td valign='top'>for them (the Gopikaas) indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एकं तत्-द्वयं</font></td>
<td valign='top'>one that (served as) both</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लब्धम्-आसीत्</font></td>
<td valign='top'>were attained</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भाग्यम् भाग्यम्</font></td>
<td valign='top'>fortunate, fortunate, indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाहि मां</font></td>
<td valign='top'>save me </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मारुतेश</font></td>
<td valign='top'>O Lord of Guruvaayur</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Indeed, attachment comes in the natural course. In spite of much effort the means of liberation may or may not be achieved. For the Gopikaas attachment to Thee served as both, as they attained liberation as a result. Oh fortunate indeed they were. O Lord of Guruvaayur! save me.
</p>
