<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ९०</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
वृकभृगुमुनिमोहिन्यम्बरीषादिवृत्ते-<br/>
ष्वयि तव हि महत्त्वं सर्वशर्वादिजैत्रम् ।<br/>
स्थितमिह परमात्मन् निष्कलार्वागभिन्नं<br/>
किमपि यदवभातं तद्धि रूपं तवैव ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वृक-भृगुमुनि-</font></td>
<td valign='top'>वृकासुर, भृगुमुनि,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोहिनी-अम्बरीष-</font></td>
<td valign='top'>मोहिनी (अवतार), अम्बरीष</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आदि-वृत्तेषु-अयि</font></td>
<td valign='top'>आदि वृतान्तों में, हे प्रभु!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव हि महत्त्वं</font></td>
<td valign='top'>आप ही का महत्व</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्व-शर्व-आदि-जैत्रम्</font></td>
<td valign='top'>सभी देव गण शिव आदि से श्रेष्ठ है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्थितम्-इह</font></td>
<td valign='top'>सिद्ध हो जाता है यहां</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परमात्मन्</font></td>
<td valign='top'>हे परमात्मन!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निष्कल-अर्वाक-अभिन्नं</font></td>
<td valign='top'>कला रहित, कला सहित, समत्व भाव में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-अपि यत्-</font></td>
<td valign='top'>कुछ भी जो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवभातं तत् हि</font></td>
<td valign='top'>प्रतीत होता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रूपं तव-एव</font></td>
<td valign='top'>स्वरूप आपका ही है</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
वृकासुर, भृगुमुनि, मोहिनी अवतार, अम्बरीष आदि के वृतान्तों में, हे प्रभु! यही सिद्ध होता है कि शिव आदि सभी देव गणों में आप ही का महत्व सर्वोपरि है। हे परमात्मन! कला रहित, कला सहित, अथवा समत्व भाव में जो कुछ भी उद्भासित होता है, आपका ही स्वरूप है।
</p>
<p style='font-weight : 500;'><font size='+1'>
मूर्तित्रयेश्वरसदाशिवपञ्चकं यत्<br/>
प्राहु: परात्मवपुरेव सदाशिवोऽस्मिन् ।<br/>
तत्रेश्वरस्तु स विकुण्ठपदस्त्वमेव<br/>
त्रित्वं पुनर्भजसि सत्यपदे त्रिभागे ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मूर्ति-त्रय-ईश्वर-</font></td>
<td valign='top'>त्रिमूर्ति (ब्रह्मा, विष्णु, महेश) ईश्वर,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सदाशिव-पञ्चकं</font></td>
<td valign='top'>(और) सदाशिव, ये पांच</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत् प्राहु:</font></td>
<td valign='top'>जो कहा है (शैव मत वालों ने)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परात्म-वपु:-एव</font></td>
<td valign='top'>परमात्मा स्वरूप ही (आप)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सदाशिव:-अस्मिन्</font></td>
<td valign='top'>सदाशिव इस (मत) में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र-ईश्वर:-तु स</font></td>
<td valign='top'>वहां (वैष्णव मत में) ईश्वर तो वही (आप ही हैं)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विकुण्ठपद:-त्वम्-एव</font></td>
<td valign='top'>वैकुण्ठ धाम (निवासी) आप ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रित्वं पुन:-भजसि</font></td>
<td valign='top'>त्रिमूर्ति को फिर धारण करते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्यपदे त्रिभागे</font></td>
<td valign='top'>सत्य लोक में तीन स्वरूपों में</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
शैव मतावलम्बी जिन ब्रह्मा, विष्णु, शिव, ईश्वर और सदाशिव का पांच भेदों से वर्णन करते हैं, उनमें सदाशिव तो आप ही हैं। वैष्णव मत में वैकुण्ठ धाम निवासी ईश्वर आप ही हैं। पुन: सत्यलोक में तीन स्वरूपों में फिर आप त्रिमूर्ति धारण करते हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
तत्रापि सात्त्विकतनुं तव विष्णुमाहु-<br/>
र्धाता तु सत्त्वविरलो रजसैव पूर्ण: ।<br/>
सत्त्वोत्कटत्वमपि चास्ति तमोविकार-<br/>
चेष्टादिकञ्च तव शङ्करनाम्नि मूर्तौ ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र-अपि</font></td>
<td valign='top'>वहां (त्रिमूर्ति में) भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सात्त्विक-तनुं तव</font></td>
<td valign='top'>सात्विक विग्रह आपका </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विष्णुम्-आहु:-</font></td>
<td valign='top'>विष्णु कहा गया है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धाता तु</font></td>
<td valign='top'>ब्रह्मा निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्त्व-विरल:-</font></td>
<td valign='top'>सत्व से कम</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रजसा-एव पूर्ण:</font></td>
<td valign='top'>रजस ही से पूर्ण हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्त्व-उत्कटत्वम्-अपि</font></td>
<td valign='top'>सत्व भरपूर भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च-अस्ति</font></td>
<td valign='top'>और होने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तम:-विकार-</font></td>
<td valign='top'>तमस का विकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चेष्टा-आदिकम्-च</font></td>
<td valign='top'>चेष्टाओं आदि में (है)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव शङ्कर-नाम्नि</font></td>
<td valign='top'>आपके शङ्कर नाम की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मूर्तौ</font></td>
<td valign='top'>मूर्ति में</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
वहां त्रिमूर्ति में भी, जो शुद्ध सात्विक स्वरूप है वह आप विष्णु का ही है। ब्रह्मा का स्वरूप कुछ सत्व और अधिक रजो गुण से पूर्ण है। और आपके शङ्कर नाम के स्वरूप में सत्व भरपूर होने पर भी तमस का विकार चेष्टाओं आदि में परिलक्षित होता है।
</p>
<p style='font-weight : 500;'><font size='+1'>
तं च त्रिमूर्त्यतिगतं परपूरुषं त्वां<br/>
शर्वात्मनापि खलु सर्वमयत्वहेतो: ।<br/>
शंसन्त्युपासनविधौ तदपि स्वतस्तु<br/>
त्वद्रूपमित्यतिदृढं बहु न: प्रमाणम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तं च त्रिमूर्ति-अतिगतं</font></td>
<td valign='top'>और उस त्रिमूर्ति से परे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परपूरुषं त्वां</font></td>
<td valign='top'>परमपुरूष आपको ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शर्व-आत्मना-अपि</font></td>
<td valign='top'>शिव के रूप में भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खलु</font></td>
<td valign='top'>निश्चय </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्वमयत्व-हेतो:</font></td>
<td valign='top'>सभी (प्राणियों के) आत्म स्वरूप होने के कारण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शंसन्ति-उपासन-विधौ</font></td>
<td valign='top'>आदेश देते हैं उपासना के नियमों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-अपि स्वत:-तु</font></td>
<td valign='top'>वह भी यथार्थ में </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-रूपम्-इति-</font></td>
<td valign='top'>आपका रूप है इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अति-दृढं</font></td>
<td valign='top'>बहुत प्रबल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बहु न: प्रमाणम्</font></td>
<td valign='top'>(और) अनेक हमारे प्रमाण हैं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उस त्रिमूर्ति से परे, हे परमपुरूष! शिव के रूप में भी, सर्वात्म स्वरूप होने के कारण, आपकी ही, उपासना करने का आदेश है। वह भी यथार्थ में आपका ही रूप है। इस प्रकार हमारे पास अनेक प्रबल प्रमाण है।
</p>
<p style='font-weight : 500;'><font size='+1'>
श्रीशङ्करोऽपि भगवान् सकलेषु ताव-<br/>
त्त्वामेव मानयति यो न हि पक्षपाती ।<br/>
त्वन्निष्ठमेव स हि नामसहस्रकादि<br/>
व्याख्यात् भवत्स्तुतिपरश्च गतिं गतोऽन्ते ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्री शङ्कर:-अपि</font></td>
<td valign='top'>श्री शङ्कराचार्य ने भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भगवान्</font></td>
<td valign='top'>जो भगवतपाद थे,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सकलेषु तावत्-</font></td>
<td valign='top'>(आपके) सकारात्मक रूपों में तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्-एव मानयति</font></td>
<td valign='top'>आपको ही मानते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>य:-न हि पक्षपाती</font></td>
<td valign='top'>जो नही हैं पक्षपाती</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-निष्ठम्-एव</font></td>
<td valign='top'>आप में ही एकनिष्ठ (थे)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स हि नाम-सहस्रक-आदि</font></td>
<td valign='top'>उन्हों ने ही विष्णु सहस्र नाम आदि की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्याख्यात्</font></td>
<td valign='top'>व्याख्या की है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-स्तुति-पर:-च</font></td>
<td valign='top'>और आपकी स्तुति में ही दत्तचित्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गतिं गत:-अन्ते</font></td>
<td valign='top'>समाधि को प्राप्त हुए अन्त में</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
भगवतपाद शङ्कराचार्य भी आपके सभी साकार स्वरूपों में विष्णु को ही मानते थे। वे किसी देव विशेष के पक्षपाती नहीं थे। वे आप में ही एकनिष्ठ थे और उन्हों ने श्री विष्णुसहस्र नाम आदि की व्याख्या भी की थी। आप ही की स्तुति में दत्तचित्त वे अन्त में समाधि को प्राप्त हुए।
</p>
<p style='font-weight : 500;'><font size='+1'>
मूर्तित्रयातिगमुवाच च मन्त्रशास्त्र-<br/>
स्यादौ कलायसुषमं सकलेश्वरं त्वाम् ।<br/>
ध्यानं च निष्कलमसौ प्रणवे खलूक्त्वा<br/>
त्वामेव तत्र सकलं निजगाद नान्यम् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मूर्ति-त्रय-अतिगम्-</font></td>
<td valign='top'>मूर्ति त्रय के परे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उवाच च मन्त्र-शास्त्रस्य-आदौ</font></td>
<td valign='top'>और कहा है (शङ्कराचार्य ने) मन्त्र शास्त्र के आरम्भ में (कि)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कलाय-सुषमम्</font></td>
<td valign='top'>कलाय (पुष्प) के समान सुन्दर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सकल-ईश्वरं त्वाम्</font></td>
<td valign='top'>सर्वेश्वर आपको ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ध्यानं च निष्कलम्-</font></td>
<td valign='top'>और ध्यान करते हुए निष्कल की </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असौ प्रणवे खलु-उक्त्वा</font></td>
<td valign='top'>इन्होंने प्रणव में भी निस्सन्देह वर्णन किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्-एव तत्र सकलं</font></td>
<td valign='top'>आपको ही, वहां कलायुक्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निजगाद न-अन्यम्</font></td>
<td valign='top'>बताया, नहीं किसी और (देव) को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
इसके अतिरिक्त, शङ्कराचार्य ने मन्त्र शास्त्र के प्रारम्भ में ही, त्रिमूर्ति के परे, कलाय पुष्प के समान सुन्दर आपको ही सर्वेश्वर बताया है। निष्कल ब्रह्म का ध्यान करते हुए, प्रणव का वर्णन करते हुए, वहां भी कलायुक्त ईश्वर आपको ही बताया है, अन्य देवों को नहीं।
</p>
<p style='font-weight : 500;'><font size='+1'>
समस्तसारे च पुराणसङ्ग्रहे<br/>
विसंशयं त्वन्महिमैव वर्ण्यते ।<br/>
त्रिमूर्तियुक्सत्यपदत्रिभागत:<br/>
परं पदं ते कथितं न शूलिन: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समस्त-सारे</font></td>
<td valign='top'>और समस्त (शास्त्रों) के सार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च पुराण-सङ्ग्रहे</font></td>
<td valign='top'>(जो) पुराण के संग्रह में (हैं)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विसंशयं</font></td>
<td valign='top'>निस्सन्देह (वहां भी)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-महिमा-एव वर्ण्यते</font></td>
<td valign='top'>आप की महिमा ही वर्णित है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रिमूर्ति-युक्-</font></td>
<td valign='top'>त्रिमूर्ति युक्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्यपद-त्रिभागत: परं</font></td>
<td valign='top'>सत्यलोकस्थ त्रिलोकों के विभाग से परे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पदं ते कथितं</font></td>
<td valign='top'>निवास (वैकुण्ठ) आपका (ही) कहा गया है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न शूलिन:</font></td>
<td valign='top'>न कि शिव का</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
पुराण संग्रह में जहां समस्त पुराणों का सार निहित है, निस्सन्देह, वहां भी आपकी ही महिमा का वर्णन है। त्रिमूर्ति युक्त, सत्यलोकस्थ त्रिलोकों के विभाग के परे, जो वैकुण्ठ है, वह आप ही का निवास है, शिव का नहीं।
</p>
<p style='font-weight : 500;'><font size='+1'>
यत् ब्राह्मकल्प इह भागवतद्वितीय-<br/>
स्कन्धोदितं वपुरनावृतमीश धात्रे ।<br/>
तस्यैव नाम हरिशर्वमुखं जगाद<br/>
श्रीमाधव: शिवपरोऽपि पुराणसारे ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत् ब्राह्मकल्प इह</font></td>
<td valign='top'>वह (जो) ब्राह्मकल्प में यहां</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भागवत-द्वितीय-स्कन्ध-उदितं</font></td>
<td valign='top'>भागवत के द्वितीय स्कन्ध में कहा गया है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वपु:-अनावृतम्-</font></td>
<td valign='top'>स्वरूप का दर्शन दिया था</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईश धात्रे</font></td>
<td valign='top'>हे ईश! ब्रह्मा के लिए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्य-एव नाम</font></td>
<td valign='top'>उस ही (स्वरूप) का नाम</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरि-शर्व-मुखं</font></td>
<td valign='top'>हरि, शिव आदि </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगाद श्रीमाधव:</font></td>
<td valign='top'>कहा श्री माधवाचार्य ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिव-पर:-अपि</font></td>
<td valign='top'>(वे स्वयं) शिव भक्त होते हुए भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुराण-सारे</font></td>
<td valign='top'>पुराण सार में (कहते हैं)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
यहां, इस ब्राह्मकल्प में आपने जिस स्वरूप का दर्शन दिया था, उसी का भागवत के द्वितीय स्कन्ध में वर्णन है। हे ईश! शिव भक्त माधवाचार्य ने भी पुराण्सार में, उस स्वरूप का, हरि शिव आदि नाम से ही वर्णन किया हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
ये स्वप्रकृत्यनुगुणा गिरिशं भजन्ते<br/>
तेषां फलं हि दृढयैव तदीयभक्त्या।<br/>
व्यासो हि तेन कृतवानधिकारिहेतो:<br/>
स्कान्दादिकेषु तव हानिवचोऽर्थवादै: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ये स्व-प्रकृति-अनुगुणा</font></td>
<td valign='top'>जो (लोग) अपनी प्रकृति के अनुसार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरिशं भजन्ते</font></td>
<td valign='top'>शिव का पूजन करते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेषां फलं हि दृढया-एव</font></td>
<td valign='top'>उनके लिये फल ही होता है प्रगाढता से ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदीय-भक्त्या</font></td>
<td valign='top'>उनकी भक्ति की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यास:-हि तेन कृतवान्-</font></td>
<td valign='top'>व्यास ने इसी कारण प्रतिपादन किया है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधिकार-हेतो:</font></td>
<td valign='top'>अधिकारियों के लिए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्कान्द-आदिकेषु</font></td>
<td valign='top'>स्कन्द आदि (पुराणों में)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव हानि-वच:-</font></td>
<td valign='top'>आपके लिए लघु वचन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अर्थवादै:</font></td>
<td valign='top'>गूढार्थ वाद से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
जो लोग अपनी प्रकृति के अनुसार शिव का पूजन करते हैं, उनको उनकी भक्ति की प्रगाढता के अनुरूप ही फल मिलता है ऐसा व्यास ने प्रतिपादन किया है। इसी कारण स्कन्द आदि पुराणो में व्यास ने, अधिकारियों के हित में, गूढ अर्थवाद से, आपके लिए निम्न वचनों का प्रयोग किया है।
</p>
<p style='font-weight : 500;'><font size='+1'>
भूतार्थकीर्तिरनुवादविरुद्धवादौ<br/>
त्रेधार्थवादगतय: खलु रोचनार्था: ।<br/>
स्कान्दादिकेषु बहवोऽत्र विरुद्धवादा-<br/>
स्त्वत्तामसत्वपरिभूत्युपशिक्षणाद्या: ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूत-अर्थ-कीर्ति:-</font></td>
<td valign='top'>भूतार्थ की अतिशयोक्ति</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुवाद-विरुद्ध-वादौ</font></td>
<td valign='top'>अनुवाद और विरुद्धवाद </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रेधा-अर्थ-वाद-गतय:</font></td>
<td valign='top'>इन तीनों में अर्थवाद के सिद्धान्त हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खलु रोचन-अर्था:</font></td>
<td valign='top'>निश्चय ही रोचक बनाने के लिए </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्कान्द्-आदिकेषु</font></td>
<td valign='top'>स्कन्द आदियों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बहव:-अत्र</font></td>
<td valign='top'>अनेक यहां</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विरुद्ध-वादा:-</font></td>
<td valign='top'>विरुद्ध वाचक वचन (मिलते) हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-तामसत्व-</font></td>
<td valign='top'>आपके तामसिकता</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिभूति-उपशिक्षण-आद्या:</font></td>
<td valign='top'>आपकी पराजय, आपकी शिक्षा, इत्यादि (रूप में)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अर्थवाद के तीन सिद्धान्त हैं - भूतार्थ की अतिशयोक्ति, उनका अनुवाद और उनका विरुद्धवाद। यह निश्चय ही विषय वस्तु को रोचक बनाने के लिए है। स्कन्द आदि में अनेक विरुद्ध वाचक वचन मिलते हैं - यथा आपकी तामसिकता, आपकी पराजय और आपके प्रशिक्षण के विषय में। 
</p>
<p style='font-weight : 500;'><font size='+1'>
यत् किञ्चिदप्यविदुषाऽपि विभो मयोक्तं<br/>
तन्मन्त्रशास्त्रवचनाद्यभिदृष्टमेव ।<br/>
व्यासोक्तिसारमयभागवतोपगीत<br/>
क्लेशान् विधूय कुरु भक्तिभरं परात्मन् ॥११॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्-किञ्चित्-अपि-</font></td>
<td valign='top'>जो कुछ भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अविदुषा-अपि</font></td>
<td valign='top'>अज्ञान वश ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो मया-उक्तं</font></td>
<td valign='top'>हे विभो! मैने कहा है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-मन्त्रशास्त्र-वचनादि-</font></td>
<td valign='top'>वह मन्त्र शास्त्र के वचन आदि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिदृष्टम्-एव</font></td>
<td valign='top'>के अनुसार ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यास-उक्ति-सार-मय-</font></td>
<td valign='top'>व्यास के द्वारा कहे गए सार भूत</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भागवत-उपगीत</font></td>
<td valign='top'>भागवत आदि में गाए गए (के अनुसार) ही है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्लेशान् विधूय</font></td>
<td valign='top'>क्लेशों को नष्ट कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुरु भक्तिभरं</font></td>
<td valign='top'>करिए (मेरी) भक्ति सुदृढ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परात्मन्</font></td>
<td valign='top'>हे परात्मन!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे विभो! मैने अज्ञान वश आपका जो कुछ भी गुणगान किया है, वह मन्त्र शास्त्र सम्मत है और व्यास के वचनों के सार, भागवत आदि में गाए गए आपकी महानता के अनुसार ही है। हे परात्मन! मेरे क्लेशों को नष्ट करके मेरी भक्ति को सुदृढ कीजिए।
</p>
