<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ६३</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
ददृशिरे किल तत्क्षणमक्षत-<br/>
स्तनितजृम्भितकम्पितदिक्तटा: ।<br/>
सुषमया भवदङ्गतुलां गता<br/>
व्रजपदोपरि वारिधरास्त्वया ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ददृशिरे किल</font></td>
<td valign='top'>देखी गई नि:सन्देह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-क्षणम्-</font></td>
<td valign='top'>उसी क्षण से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अक्षत-स्तनित-</font></td>
<td valign='top'>अबाध गर्जना के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जृम्भित-कम्पित-</font></td>
<td valign='top'>फैलने से प्रकम्पित हो गईं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिक्-तटा:</font></td>
<td valign='top'>दिशाएं अन्त तक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुषमया</font></td>
<td valign='top'>कान्ति से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-अङ्ग-तुलां</font></td>
<td valign='top'>आपके श्री अङ्गों के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गता:</font></td>
<td valign='top'>धारण कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजपद-उपरि</font></td>
<td valign='top'>व्रज स्थान के ऊपर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वारिधरा:-त्वया</font></td>
<td valign='top'>जल मेघ आपके द्वारा</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उसी क्षण आपने देखा कि अबाध गर्जना के फैलने से दिशाएं अन्त तक कम्पित हो उठीं। आपके श्री अङ्गों की कान्ति के तुल्य कान्ति धारण कर के जल मेघ व्रज के आकाश में छा गए।
</p>
<p style='font-weight : 500;'><font size='+1'>
विपुलकरकमिश्रैस्तोयधारानिपातै-<br/>
र्दिशिदिशि पशुपानां मण्डले दण्ड्यमाने ।<br/>
कुपितहरिकृतान्न: पाहि पाहीति तेषां<br/>
वचनमजित श्रृण्वन् मा बिभीतेत्यभाणी: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विपुल-करक-मिश्रै:-</font></td>
<td valign='top'>बडे बडे ओलों के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तोय-धारा-निपातै:-</font></td>
<td valign='top'>जल की धारा गिरने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिशि-दिशि</font></td>
<td valign='top'>हर दिशा में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुपानां मण्डले</font></td>
<td valign='top'>गोप मण्डलों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दण्ड्य़माने</font></td>
<td valign='top'>दण्डित होते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुपित-</font></td>
<td valign='top'>क्रुद्ध</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरि-कृतात्-</font></td>
<td valign='top'>इन्द्र की करनी से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न: पाहि पाहि-</font></td>
<td valign='top'>हमें बचाइए बचाइए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति तेषां वचनम्-</font></td>
<td valign='top'>ऐसे उनके वचन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अजित श्रृणवन्</font></td>
<td valign='top'>हे अजित! सुन कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मा विभीत-</font></td>
<td valign='top'> 'मत डरो'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-अभाणी:</font></td>
<td valign='top'>यह कहा (आपने)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हर दिशा में बडे बडे ओलों के साथ मूसलाधार वर्षण से, गोप मण्डल क्रुद्ध इन्द्र की करनी से दण्डित होता हुआ पुकारने लगा, 'हमें बचाइए, बचाइए।' हे अजित! उनके ऐसे वचन सुन कर आपने कहा, 'डरो मत।'
</p>
<p style='font-weight : 500;'><font size='+1'>
कुल इह खलु गोत्रो दैवतं गोत्रशत्रो-<br/>
र्विहतिमिह स रुन्ध्यात् को नु व: संशयोऽस्मिन् ।<br/>
इति सहसितवादी देव गोवर्द्धनाद्रिं<br/>
त्वरितमुदमुमूलो मूलतो बालदोर्भ्याम् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुल इह</font></td>
<td valign='top'>कुल का यहां</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खलु गोत्र: दैवतं</font></td>
<td valign='top'>निश्चय ही गिरिराज देवता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोत्र-शत्रो:-</font></td>
<td valign='top'>पर्वत के शत्रु (इन्द्र) के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विहितम्-इह्</font></td>
<td valign='top'>आक्रमण को यहां</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स रुन्ध्यात्</font></td>
<td valign='top'>वही रोकेगा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क: नु व: संशय:-</font></td>
<td valign='top'>कहां है आप लोगों को संशय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्मिन् इति</font></td>
<td valign='top'>इसमें इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सहसित-वादी</font></td>
<td valign='top'>हंसते हुए कहा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव</font></td>
<td valign='top'>हे देव!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोवर्द्धन-अद्रिम्</font></td>
<td valign='top'>गोवर्द्धन गिरि को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वरितम्-</font></td>
<td valign='top'>झट से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदमुमूल: मूलत:</font></td>
<td valign='top'>उखाड लिया मूल से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बाल-दोर्भ्याम्</font></td>
<td valign='top'>कोमल दो हाथों से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 'यहां इस कुल के देवता निश्चय ही गिरिराज हैं। पर्वत के शत्रु इन्द्र के आक्रमण को वे ही रोकेंगे। इस में आप लोगों को कहां संन्देह  है?' आपने हंसते हुए इस प्रकार कहा और झट से अपने कोमल दो हाथों से, गोवर्द्धन गिरिराज को समूल उखाड लिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
तदनु गिरिवरस्य प्रोद्धृतस्यास्य तावत्<br/>
सिकतिलमृदुदेशे दूरतो वारितापे ।<br/>
परिकरपरिमिश्रान् धेनुगोपानधस्ता-<br/>
दुपनिदधदधत्था हस्तपद्मेन शैलम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदनु गिरिवरस्य</font></td>
<td valign='top'>तदनन्तर गिरिराज के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रोद्धृतस्य-</font></td>
<td valign='top'>(ऊपर) उठाए हुए </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्य तावत्</font></td>
<td valign='top'>इसके तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सिकतिल-मृदु-देशे</font></td>
<td valign='top'>बालू वाले कोमल सतह पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दूरत: वारित-आपे</font></td>
<td valign='top'>दूर तक रोके गए जल वाले के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिकर-परिमिश्रान्</font></td>
<td valign='top'>समस्त सामग्रियों के सहित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धेनु-गोपान्-</font></td>
<td valign='top'>गौ और गोपों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधस्तात्-</font></td>
<td valign='top'>नीचे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपनिदधत्-</font></td>
<td valign='top'>करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधत्था:</font></td>
<td valign='top'>(आपने) ऊंचा उठा लिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हस्त-पद्मेन</font></td>
<td valign='top'>एक हस्त पद्म से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शैलम्</font></td>
<td valign='top'>पर्वत को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
तत्पश्चात ऊपर उठाए हुए उस गिरिवर के नीचे बालुका प्रदेश में, जहां दूर तक जल का निवारण हो गया था, आपने समस्त सामग्रियों सहित गौ और गोपों को सुरक्षित स्थापित कर दिया।  फिर आपने अपने एक करकमल से पर्वत को और ऊपर उठा लिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
भवति विधृतशैले बालिकाभिर्वयस्यै-<br/>
रपि विहितविलासं केलिलापादिलोले ।<br/>
सविधमिलितधेनूरेकहस्तेन कण्डू-<br/>
यति सति पशुपालास्तोषमैषन्त सर्वे ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवति </font></td>
<td valign='top'>आपके </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विधृत-शैले</font></td>
<td valign='top'>उठाए जाने पर पर्वत के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बालिकाभि:</font></td>
<td valign='top'>बालिकाओं के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वयस्यै:-अपि</font></td>
<td valign='top'>समवयस्कों के द्वारा भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विहित-विलासं</font></td>
<td valign='top'>सन्लग्न क्रीडा में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>केलि-लाप-आदि-लोले</font></td>
<td valign='top'>क्रीडापूर्ण मधुर वार्तालाप मे व्यस्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सविध-मिलित-धेनू:-</font></td>
<td valign='top'>निकट मे सम्मिलित हुई गौओं को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एक-हस्तेन</font></td>
<td valign='top'>एक हाथ से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कण्डूयति सति</font></td>
<td valign='top'>सहलाते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुपाला:-</font></td>
<td valign='top'>(देख कर) गोपालक गण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तोषम्-ऐषन्त</font></td>
<td valign='top'>सन्तुष्ट हो गए </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्वे</font></td>
<td valign='top'>सभी</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
पर्वत को उठाए रख कर भी आप समवयस्क बालिकाओं और गोपालों के साथ क्रीडा और क्रीडापूर्ण वार्तालाप मे संलग्न थे। उस समय आप अपने निकट सम्मिलित हुई गौओं को एक हाथ से सहला रहे थे। यह देख कर सभी गोपालकगण अत्यधिक सन्तुष्ट हो गए।
</p>
<p style='font-weight : 500;'><font size='+1'>
अतिमहान् गिरिरेष तु वामके<br/>
करसरोरुहि तं धरते चिरम् ।<br/>
किमिदमद्भुतमद्रिबलं न्विति<br/>
त्वदवलोकिभिराकथि गोपकै: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतिमहान्</font></td>
<td valign='top'>अत्यन्त विशाल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरि:-एष</font></td>
<td valign='top'>पर्वत यह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तु वामके</font></td>
<td valign='top'>को भी बांए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कर-सरोरुहि</font></td>
<td valign='top'>हाथ कमलनाल के समान (कोमल) में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तं धरते चिरम्</font></td>
<td valign='top'>उसको उठाए हुए है देर से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-इदम्-</font></td>
<td valign='top'>कितना है यह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अद्भुतम्-</font></td>
<td valign='top'>आश्चर्यजनक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अद्रि-बलं</font></td>
<td valign='top'>(या) पर्वत का ही गुरुत्व</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नु-इति</font></td>
<td valign='top'>अथवा है इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-अवलोकिभि:-</font></td>
<td valign='top'>आपके देखने वालों ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आकथि गोपकै:</font></td>
<td valign='top'>कहा गोपों ने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 'इस अत्यन्त विशाल पर्वत को भी इतनी देर से अपने कमलनाल के समान कोमल बाएं हाथ में उठाए हुए है। कितने आश्चर्य की बात है! अथवा क्या यह पर्वत का ही बल है।' आपको देखने वाले गोपों ने परस्पर ऐसा कहा।
</p>
<p style='font-weight : 500;'><font size='+1'>
अहह धार्ष्ट्यममुष्य वटोर्गिरिं<br/>
व्यथितबाहुरसाववरोपयेत् ।<br/>
इति हरिस्त्वयि बद्धविगर्हणो<br/>
दिवससप्तकमुग्रमवर्षयत् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहह धार्ष्ट्यम्-</font></td>
<td valign='top'>अहो! धृष्टता</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमुष्य वटो:-</font></td>
<td valign='top'>इस बटुक की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरिम् व्यथित-बाहु:-</font></td>
<td valign='top'>पर्वत को व्यथित बांह से </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असौ-अवरोपयेत्</font></td>
<td valign='top'>यह रख देगा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति हरि:-त्वयि</font></td>
<td valign='top'>इस प्रकार इन्द्र आपमें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बद्ध-विगर्हण:</font></td>
<td valign='top'>धारण कर के कटुता</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिवस-सप्तकम्-</font></td>
<td valign='top'>दिनों तक सात</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उग्रम्-अवर्षयत्</font></td>
<td valign='top'>भीषण वर्षा करता रहा</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 'अहो! इस बटुक की धृष्टता तो देखो। बांह व्यथित होने पर यह पर्वत को रख देगा।' इस प्रकार इन्द्र आपके प्रति कटुता भर कर सात दिनों तक भीषण वर्षा करता रहा।
</p>
<p style='font-weight : 500;'><font size='+1'>
अचलति त्वयि देव पदात् पदं<br/>
गलितसर्वजले च घनोत्करे ।<br/>
अपहृते मरुता मरुतां पति-<br/>
स्त्वदभिशङ्कितधी: समुपाद्रवत् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अचलति त्वयि</font></td>
<td valign='top'>जब आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव</font></td>
<td valign='top'>हे देव!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पदात् पदं</font></td>
<td valign='top'>एक पग से दूसरे पग पर भी नही हिले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गलित-सर्व-जले</font></td>
<td valign='top'>समाप्त हो जाने पर समस्त जल के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च घनोत्करे</font></td>
<td valign='top'>और मेघों के </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपहृते मरुता</font></td>
<td valign='top'>उडा ले जाने पर हवाओं के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मरुतां पति:</font></td>
<td valign='top'>देवताओं के पति (इन्द्र)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-अभिशङ्कित-धी:</font></td>
<td valign='top'>आपके प्रति शङ्कित मन वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समुपाद्रवत्</font></td>
<td valign='top'>भाग गए</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे देव! आप एक पग से दूसरे पग पर भी विचलित नहीं हुए। मेघों का समस्त जल समाप्त हो गया और उन मेघों को वायु उडा कर ले गई। इस पर देवताओं के पति इन्द्र का चित्त आपके प्रति शंकित हो गया और वे वहां से भाग गए।
</p>
<p style='font-weight : 500;'><font size='+1'>
शममुपेयुषि वर्षभरे तदा<br/>
पशुपधेनुकुले च विनिर्गते ।<br/>
भुवि विभो समुपाहितभूधर:<br/>
प्रमुदितै: पशुपै: परिरेभिषे ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शमम्-उपेयुषि</font></td>
<td valign='top'> उपशमन हो जाने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वर्षभरे तदा</font></td>
<td valign='top'>भारी वर्षा का तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुप-धेनु-कुले</font></td>
<td valign='top'>गोपों और गौओं के कुल </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च विनिर्गते</font></td>
<td valign='top'>और निकल गए (पर्वत के नीचे से)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुवि विभो</font></td>
<td valign='top'>भूमि पर हे प्रभो!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समुपाहित-भूधर:</font></td>
<td valign='top'>संस्थापित कर के पर्वत को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमुदितै: पशुपै:</font></td>
<td valign='top'>प्रसन्न हुए गोपों के द्वारा  </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिरेभिषे</font></td>
<td valign='top'>आप आलिङ्गित हुए</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उस भारी वर्षा का उपशमन हो जाने पर गोपों और गौओं के कुल पर्वत के नीचे से निकल आए। तब आपने पर्वत को भूमि पर प्रतिस्थापित कर दिया। अत्यधिक प्रसन्न हुए गोपों ने आपका आलिङ्गन किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
धरणिमेव पुरा धृतवानसि<br/>
क्षितिधरोद्धरणे तव क: श्रम: ।<br/>
इति नुतस्त्रिदशै: कमलापते<br/>
गुरुपुरालय पालय मां गदात् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धरणिम्-एव पुरा</font></td>
<td valign='top'>पृथ्वी को ही पहले (कूर्मावतार के समय)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धृतवानसि</font></td>
<td valign='top'>ऊपर उठा लिया था (आपने)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षितिधर-उद्धरणे</font></td>
<td valign='top'>पर्वत के उठाने में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव क: श्रम:</font></td>
<td valign='top'>आपको क्या श्रम हुआ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति नुत:-त्रिदशै:</font></td>
<td valign='top'>इस प्रकार वन्दना की देवों ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कमलापते</font></td>
<td valign='top'>हे कमलापते!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुरुपुरालय</font></td>
<td valign='top'>हे गुरुपुरालय!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पालय मां गदात्</font></td>
<td valign='top'>पालन करे मेरा रोगों से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे कमलापते! पहले कूर्मावतार के समय आपने सम्पूर्ण पृथ्वी को ही ऊपर उठा लिया था। इस पर्वत को उठाने में आपको क्या श्रम हुआ होगा?' इस प्रकार देवताओं ने आपकी स्तुति की। हे गुरुपुरालय! रोगों से रक्षा करके मेरा पालन करें।
</p>
