<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक १६</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
दक्षो विरिञ्चतनयोऽथ मनोस्तनूजां<br/>
लब्ध्वा प्रसूतिमिह षोडश चाप कन्या: ।<br/>
धर्मे त्रयोदश ददौ पितृषु स्वधां च<br/>
स्वाहां हविर्भुजि सतीं गिरिशे त्वदंशे ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दक्ष: विरिञ्च-तनय: अथ</font></td>
<td valign='top'>दक्ष, ब्रह्मा के पुत्र ने, तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मनो:-तनूजाम् लब्ध्वा प्रसूतिम्-</font></td>
<td valign='top'>मनु की पुत्री को पा कर, प्रसूति (नाम की)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इह</font></td>
<td valign='top'>उसके द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>षोडश च-आप कन्या:</font></td>
<td valign='top'>और सोलह को पाया कन्याओं को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धर्मे त्रयोदश ददौ</font></td>
<td valign='top'>धर्म को तेरह (कन्याएं) दे दी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पितृषु स्वधां च</font></td>
<td valign='top'>और पितरों को स्वधा (नाम की कन्या दे दी)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वाहां हविर्भुजि</font></td>
<td valign='top'>स्वाहा (नाम की कन्या को) अग्नि को (दे दी)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सतीं गिरिशे त्वत्-अंशे</font></td>
<td valign='top'>सती (नाम की कन्या को) शंकर को (दे दी) (जो) आपके अंश हैं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
तब, ब्रह्मा के पुत्र दक्ष ने मनु की पुत्री प्रसुति को पत्नी के रूप में पा कर, उससे सोलह कन्याएं प्राप्त कीं। उनमें से तेरह कन्याओं को धर्म को दे दिया, पितरों को स्वधा को दे दिया, स्वाहा को अग्नि को और सती को आपके ही अंश शंकर को दे दिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
मूर्तिर्हि धर्मगृहिणी सुषुवे भवन्तं<br/>
नारायणं नरसखं महितानुभावम् ।<br/>
यज्जन्मनि प्रमुदिता: कृततूर्यघोषा:<br/>
पुष्पोत्करान् प्रववृषुर्नुनुवु: सुरौघा: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मूर्ति:-हि धर्म-गृहिणी</font></td>
<td valign='top'>मूर्ति ने ही जो धर्म की पत्नी थी,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुषुवे भवन्तं नारायणं</font></td>
<td valign='top'>जन्म दिया आपको नारायण को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नरसखं महित-अनुभावं</font></td>
<td valign='top'>नर सहित (जो) महान महिमाशाली है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्-जन्मनि</font></td>
<td valign='top'>जिसके जन्म से (के समय)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमुदिता:</font></td>
<td valign='top'>अत्यन्त प्रसन्न हो गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत-तूर्य-घोषा:</font></td>
<td valign='top'>(और) करने लगे दुन्दुभियों का घोष</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुष्प-उत्करान् प्रववृषु:-</font></td>
<td valign='top'>(और) फूलों के समूहों की वर्षा करने लगे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नुनुवु: सुरौघा:</font></td>
<td valign='top'>(और) स्तुति करने लगे देवगण</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
धर्म की पत्नी मूर्ति ने ही अत्यन्त महिमाशाली आप नारायण को नर के साथ जन्म दिया। आपके उस जन्म के समय देव गण हर्षोल्लास सहित दुन्दुभियों का घोष करने लगे, और फूलों के समूहों की वर्षा करते हुए आपका स्तवन करने लगे।
</p>
<p style='font-weight : 500;'><font size='+1'>
दैत्यं सहस्रकवचं कवचै: परीतं<br/>
साहस्रवत्सरतपस्समराभिलव्यै: ।<br/>
पर्यायनिर्मिततपस्समरौ भवन्तौ<br/>
शिष्टैककङ्कटममुं न्यहतां सलीलम् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दैत्यम्</font></td>
<td valign='top'>दैत्य को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सहस्र-कवचम् कवचै: परीतम्</font></td>
<td valign='top'>सहस्रकवच (नामक) कवचों से सन्नद्ध</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>साहस्र-वत्सर-तप:-समर-अभिलव्यै:</font></td>
<td valign='top'>सहस्र वर्षों तक तपस्या (और) युद्ध से (ही) भेद्य</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पर्याय-निर्मित-तप:-समरौ</font></td>
<td valign='top'>बारी बारे से किये हुए तप और युद्ध से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तौ</font></td>
<td valign='top'>आप दोनों (नर नारायण) के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिष्ट-ऐक-कङ्कटम्-अमुम्</font></td>
<td valign='top'>बच गया था एक कवच जब उसका</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न्यहताम्</font></td>
<td valign='top'>(आप दोनों ने) मार डाला</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सलीलम्</font></td>
<td valign='top'>बिना श्रम के</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
सहस्र कवचमक दैत्य हजारों कवचों से सन्नद्ध था। वे कवच हजारों वर्षों की तपस्या और युद्ध से ही भेदे जा सकते थे। आप दोनों, नर और नारायण ने, बारी बारे से युद्ध और तपस्या कर के उनका भेदन किया। जब मात्र एक कवच बच गया तब आप दोनों ने उसे बिना श्रम के मार डाला।
</p>
<p style='font-weight : 500;'><font size='+1'>
अन्वाचरन्नुपदिशन्नपि मोक्षधर्मं<br/>
त्वं भ्रातृमान् बदरिकाश्रममध्यवात्सी: ।<br/>
शक्रोऽथ ते शमतपोबलनिस्सहात्मा<br/>
दिव्याङ्गनापरिवृतं प्रजिघाय मारम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन्वाचरन्-</font></td>
<td valign='top'>अभ्यास करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपदिशन्-अपि</font></td>
<td valign='top'>और आचरण करते हुए भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोक्ष-धर्मम्</font></td>
<td valign='top'>मोक्ष धर्म का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं भ्रातृमान्</font></td>
<td valign='top'>आप भाई के सहित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बदरिकाश्रमम्-अध्यवात्सी:</font></td>
<td valign='top'>बदरिकाश्रम में निवास करने लगे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शक्र:-अथ</font></td>
<td valign='top'>इन्द्र ने तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते शम-तप:-बल-निस्सह-आत्मा</font></td>
<td valign='top'>आपके (इन्द्रिय) निग्रह और तप के बल से ईर्ष्यालु हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिव्याङ्गना-परिवृतम्</font></td>
<td valign='top'>दिव्याङ्गनाओं से घिरे हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रजिघाय</font></td>
<td valign='top'>भेजा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मारम्</font></td>
<td valign='top'>कामदेव को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आप मोक्ष धर्म का अभ्यास करने के साथ साथ उसका उपदेश और प्रचार भी करते हुए अपने भाई नर के साथ बदरिकाश्रम में निवास करने लगे। आपके इन्द्रिय निग्रह और तपोबल को देख कर ईर्ष्यालु इन्द्र ने दिव्याङ्गनाओं से घिरे हुए कामदेव को आपके पास भेजा।
</p>
<p style='font-weight : 500;'><font size='+1'>
कामो वसन्तमलयानिलबन्धुशाली<br/>
कान्ताकटाक्षविशिखैर्विकसद्विलासै: ।<br/>
विध्यन्मुहुर्मुहुरकम्पमुदीक्ष्य च त्वां<br/>
भीरुस्त्वयाऽथ जगदे मृदुहासभाजा ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काम:</font></td>
<td valign='top'>कामदेव</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वसन्त-मलय-अनिल</font></td>
<td valign='top'>वसन्त और मलय वायु</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बन्धुशाली</font></td>
<td valign='top'>बन्धुओं के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कान्ता-कटाक्ष-विशिखै:-</font></td>
<td valign='top'>कामिनियों के कटाक्षो के बाणों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विकसत्-विलासै:</font></td>
<td valign='top'>बढाते हुए विलास को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विध्यन्-मुहु:-मुहु:-</font></td>
<td valign='top'>भेदते हुए बार बार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अकम्पम्-उदीक्ष्य च त्वाम्</font></td>
<td valign='top'>और अविचलित देख कर आपको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भीरु:-</font></td>
<td valign='top'>डरपोक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वया-अथ जगदे</font></td>
<td valign='top'>आपके द्वारा तब कहा गया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृदु-हास-भाजा</font></td>
<td valign='top'>मन्द हंसी के साथ</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
कामदेव अपने बन्धुओं वसन्त और मलय वायु के साथ वहां गये। विलास को बढाने वाले कामिनियॊ के कटाक्षों से उसने आपको बार बार भेदना चाहा।  किन्तु आपको अविचलित देख कर वह डर गया। उस डरपोक को आपने मन्द मुस्कान से कहा-
</p>
<p style='font-weight : 500;'><font size='+1'>
भीत्याऽलमङ्गज वसन्त सुराङ्गना वो<br/>
मन्मानसं त्विह जुषध्वमिति ब्रुवाण: ।<br/>
त्वं विस्मयेन परित: स्तुवतामथैषां<br/>
प्रादर्शय: स्वपरिचारककातराक्षी: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भीत्या-अलम्-</font></td>
<td valign='top'>डरो मत</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अङ्गज वसन्त सुराङ्गना व:</font></td>
<td valign='top'>कामदेव, वसन्त और देवाङ्गनाओं तुम लोग</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मत्-मानसम् तु-इह</font></td>
<td valign='top'>मेरी इच्छा का ही यहां</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जुषध्वम्-</font></td>
<td valign='top'>अनुशीलन करो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति ब्रुवाण:</font></td>
<td valign='top'>इस प्रकार कह कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं</font></td>
<td valign='top'>आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विस्मयेन परित:</font></td>
<td valign='top'>विस्मय से घिरे (वे)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तुवताम्-अथ-ऐषाम्</font></td>
<td valign='top'>(जो) आपकी स्तुति कर रहे थे, तब उनको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रादर्शय:</font></td>
<td valign='top'>दिखाया </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वपरिचारक-कातराक्षी:</font></td>
<td valign='top'>अपनी सेविकाओं को जो अत्यन्त सुन्दर नेत्रों वाली थी</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
कामदेव, वसन्त और देवाङ्गनाओं! तुम लोग डरो मत। मेरे पास यहां आकर मेरे मानस का अनुशीलन करो।' आपके इस प्रकार कहने पर वे अत्यन्त विस्मित हो कर आपके निकट जा कर आपकी स्तुति करने लगे। स्तुति करते हुए उनको आपने अपनी सुन्दर नेत्रों वाली परिचारिकाओं को दिखलाया।
</p>
<p style='font-weight : 500;'><font size='+1'>
सम्मोहनाय मिलिता मदनादयस्ते<br/>
त्वद्दासिकापरिमलै: किल मोहमापु: ।<br/>
दत्तां त्वया च जगृहुस्त्रपयैव सर्व-<br/>
स्वर्वासिगर्वशमनीं पुनरुर्वशीं ताम् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम्मोहनाय</font></td>
<td valign='top'>सम्मोहित करने के लिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मिलिता मदन-आदय:-</font></td>
<td valign='top'>मिल कर मदन आदि ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते</font></td>
<td valign='top'>आपको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-दासिका-परिमलै:</font></td>
<td valign='top'>आपकी दासियों की सुगन्ध से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल मोहम्-आपु:</font></td>
<td valign='top'>निश्चय ही मोहित हो गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दत्तां त्वया च</font></td>
<td valign='top'>और दी गई आपके द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगृहु:-त्रपया-एव</font></td>
<td valign='top'>ग्रहण किया लज्जा सहित ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्व-स्वर्वासि-गर्व-शमनीं</font></td>
<td valign='top'>सब स्वर्गवासियों के गर्व का शमन करने वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-उर्वशीं ताम्</font></td>
<td valign='top'>फिर उस उर्वशी को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
कामदेव अदि जो मिलकर आपको सम्मोहित करने के लिये आये थे, आपकी परिचारिकाओं की गन्ध से स्वयं ही मुग्ध हो गये। जब आपने स्वर्गवासी सुराङ्गनाओं के गर्व का शमन करने वाली उर्वशी उन्हे प्रदान की तब उन्होंने उसे अत्यन्त लज्जा सहित ग्रहण किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
दृष्ट्वोर्वशीं तव कथां च निशम्य शक्र:<br/>
पर्याकुलोऽजनि भवन्महिमावमर्शात् ।<br/>
एवं प्रशान्तरमणीयतरावतारा-<br/>
त्त्वत्तोऽधिको वरद कृष्णतनुस्त्वमेव ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृष्ट्वा-उर्वशीं</font></td>
<td valign='top'>देख कर उर्वशी को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव कथां च निशम्य</font></td>
<td valign='top'>और आपकी वार्ता को सुन कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शक्र:</font></td>
<td valign='top'>इन्द्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पर्याकुल:-अजनि</font></td>
<td valign='top'>व्याकुल हो गया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-महिमा-अवमर्शात्</font></td>
<td valign='top'>आपकी महिमा न जानने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं</font></td>
<td valign='top'>और </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रशान्त-रमणीयतर-अवतारात्</font></td>
<td valign='top'>परम शान्त और अत्यन्त रमणीय अवतारों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्त:-</font></td>
<td valign='top'>आपसे </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधिक:</font></td>
<td valign='top'>अधिक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वरद</font></td>
<td valign='top'>हे वरद!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृष्णतनु:-त्वम्-एव</font></td>
<td valign='top'>कृष्ण स्वरूप आप ही हैं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उर्वशी को देख कर और आपकी वार्ताएं सुन कर, आपकी महिमा से अज्ञात होने के कारण इन्द्र व्याकुल हो गया। हे वरद! आपके इस अत्यन्त शान्त और रमणीय नर नारायण के अवतार से आपका कृष्ण स्वरूप अवतार ही अधिक महान है।
</p>
<p style='font-weight : 500;'><font size='+1'>
दक्षस्तु धातुरतिलालनया रजोऽन्धो<br/>
नात्यादृतस्त्वयि च कष्टमशान्तिरासीत् ।<br/>
येन व्यरुन्ध स भवत्तनुमेव शर्वं<br/>
यज्ञे च वैरपिशुने स्वसुतां व्यमानीत् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दक्ष:-तु</font></td>
<td valign='top'>दक्ष तो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धातु:-अति-लालनया</font></td>
<td valign='top'>ब्रह्मा के अधिक स्नेह से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रज:-अन्ध:</font></td>
<td valign='top'>रजोगुण से (विशय राग से) अंधे हो गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-अति-आदृत:-त्वयि</font></td>
<td valign='top'>न ही आदर करते थे आपका</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च कष्टम्-</font></td>
<td valign='top'>और खेद है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अशान्ति:-आसीत्</font></td>
<td valign='top'>अशान्त रह्ते थे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>येन व्यरुन्ध स</font></td>
<td valign='top'>जिसके प्रभाव से उसने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-तनुम्-एव शर्वं</font></td>
<td valign='top'>आपके स्वरूपभूत शंकर के (प्रति)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यज्ञे च वैर-पिशुने</font></td>
<td valign='top'>और यज्ञ में वैर सूचित (करने वाला व्यवहार) किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-सुताम् व्यमानीत्</font></td>
<td valign='top'>(और) अपनी कन्या का भी निरादर किया</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
ब्रह्मा के अत्यधिक स्नेह से लालित दक्ष रजोगुण जनित राग से अंधे हो गये। वे आपका भी आदर नहीं करते थे। इसी कारण वे अशान्त रहते थे। खेद है कि उन्होंने आपके ही अंश स्वरूप शंकर से यज्ञ में वैर सूचक व्यवहार किया और अपनी ही कन्या का निरादर किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
क्रुद्धेशमर्दितमख: स तु कृत्तशीर्षो<br/>
देवप्रसादितहरादथ लब्धजीव: ।<br/>
त्वत्पूरितक्रतुवर: पुनराप शान्तिं<br/>
स त्वं प्रशान्तिकर पाहि मरुत्पुरेश ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्रुद्ध-ईश-मर्दित-मख:</font></td>
<td valign='top'>क्रोधित शंकर ने नष्ट कर दिया यज्ञ को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स तु कृत्त-शीर्ष:</font></td>
<td valign='top'>और उन्होंने काट दिया सिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव-प्रसादित-हरात्-अथ</font></td>
<td valign='top'>देवों के द्वारा प्रसन्न किये जाने पर शंकर के द्वारा फिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लब्ध-जीव:</font></td>
<td valign='top'>पा कर जीवन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पूरित-क्रतुवर:</font></td>
<td valign='top'>आपके द्वारा पूर्ण किया गया यज्ञ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-आप शान्तिं</font></td>
<td valign='top'>फिर से (उसने) पाई शान्ति</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स त्वं प्रशान्तिकर</font></td>
<td valign='top'>वह आप प्रशान्तिकर!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाहि मरुत्पुरेश</font></td>
<td valign='top'>रक्षा कीजिये हे मरुत्पुरेश!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
शंकर ने क्रोधित हो कर वह यज्ञ नष्ट भ्रष्ट कर दिया और दक्ष का सिर काट दिया। देवों के द्वारा शान्त और प्रसन्न किये जाने पर फिर शंकर ने दक्ष को जीवन दान दिया। आपने फिर उस महान यज्ञ को पूर्ण करवाया। तब कहीं दक्ष को शान्ति मिली। हे प्रशान्तिकर मरुत्पुरेश! वह आप मेरी रक्षा करें।
</p>
<p style='font-weight : 500;'><font size='+1'>
</font></p>
<p></p>
