<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 28</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
गरलं तरलानलं पुरस्ता-<br/>
ज्जलधेरुद्विजगाल कालकूटम् । <br/>
अमरस्तुतिवादमोदनिघ्नो<br/>
गिरिशस्तन्निपपौ भवत्प्रियार्थम् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गरलं</font></td>
<td valign='top'>poison</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तरल-अनलं</font></td>
<td valign='top'>as molten fire</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुरस्तात्-</font></td>
<td valign='top'>first and foremost </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जलधे:-</font></td>
<td valign='top'>from the ocean </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उद्विजगाल</font></td>
<td valign='top'>emerged</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कालकूटम्</font></td>
<td valign='top'>(which was ) the Kaalkoota poison</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमर-स्तुतिवाद्-मोदनिघ्न:</font></td>
<td valign='top'>pleased by the praises sung by the Devas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरिश:-</font></td>
<td valign='top'>Shiva</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-निपपौ</font></td>
<td valign='top'>drank that</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-प्रियार्थम्</font></td>
<td valign='top'>to please Thee</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
First and foremost there emerged from the ocean the Kaalakoota poison which was like molten fire. The gods propitiated Shiva by singing hymns of praise to him. He then drank the poison to please Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
विमथत्सु सुरासुरेषु जाता<br/>
सुरभिस्तामृषिषु न्यधास्त्रिधामन् ।<br/>
हयरत्नमभूदथेभरत्नं<br/>
द्युतरुश्चाप्सरस: सुरेषु तानि ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमथत्सु सुर-असुरेषु</font></td>
<td valign='top'>as were churning, the Devas and Asuras </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जाता सुरभि:-</font></td>
<td valign='top'>was born (came out) Kaamadhenu (the divine cow) </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ताम्-ऋषिषु न्यधा:-</font></td>
<td valign='top'>to the rishis (Thou) gave her</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रिधामन्</font></td>
<td valign='top'>O Lord of the three worlds!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हय-रत्नम्-अभूत्-</font></td>
<td valign='top'>the jewel of a horse (Uchchaishrava) emerged</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अथ-इभ-रत्नम्</font></td>
<td valign='top'>then the great elephant (Airaavata)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्यु-तरु:-</font></td>
<td valign='top'>the celestial tree (Kalpaka)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च-अप्सरस:</font></td>
<td valign='top'>and Apsaras (celestial nymphs)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुरेषु तानि</font></td>
<td valign='top'>to the Devas  (Thou gave) them</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
As the Devas and Asuras were churning, the divine cow Kaamadhenu came out.Thou gave it to the sages. O Lord of the three worlds! Then emerged the jewel of a horse (Uchchaishrava), then the great elephant (Airaavata), then the celestial tree (Kalpaka) and the Apsaras (divine damsels) appeared. Thou gave them to the gods.
</p>
<p style='font-weight : 500;'><font size='+1'>
जगदीश भवत्परा तदानीं<br/>
कमनीया कमला बभूव देवी ।<br/>
अमलामवलोक्य यां विलोल:<br/>
सकलोऽपि स्पृहयाम्बभूव लोक: ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगदीश</font></td>
<td valign='top'>O Lord of the Worlds!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्परा</font></td>
<td valign='top'>devoted to Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदानीं</font></td>
<td valign='top'>then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कमनीया</font></td>
<td valign='top'>enchanting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कमला बभूव देवी</font></td>
<td valign='top'>Lakshmi Devi emerged</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमलाम्-अवलोक्य यां</font></td>
<td valign='top'>by seeing her pure form </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलोल: सकल:-अपि</font></td>
<td valign='top'>fascinated everyone was </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्पृहयाम्-बभूव लोक:</font></td>
<td valign='top'>and agitated with desire became the whole world</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord of the worlds! Devoted to Thee, then the enchanting Lakshmi Devi emerged. Seeing her pure and perfect form everyone was fascinated and the world got agitated with desire.
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वयि दत्तहृदे तदैव देव्यै<br/>
त्रिदशेन्द्रो मणिपीठिकां व्यतारीत् ।<br/>
सकलोपहृताभिषेचनीयै:<br/>
ऋषयस्तां श्रुतिगीर्भिरभ्यषिञ्चन् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि दत्तहृदये</font></td>
<td valign='top'>having set her heart on Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदा-एव देव्यै</font></td>
<td valign='top'>then alone, by the goddess</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रिदशेन्द्र:</font></td>
<td valign='top'>Indra </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मणिपीठिकां</font></td>
<td valign='top'>a bejewelled throne </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यतारीत्</font></td>
<td valign='top'>gave</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सकल-उपहृत-अभिषेचनीयै:</font></td>
<td valign='top'>with the objects of consecration which were brought by all</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऋषय:-</font></td>
<td valign='top'>the Rishis</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तां श्रुति-गीर्भि:-अभ्यषिञ्चन्</font></td>
<td valign='top'>consecrated her, also with Vedic hymns</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The goddess who had set her heart on Thee was given a bejewelled throne by Indra. With the objects which everyone had brought, the sages consecrated her, while they sang Vedic hymns.
</p>
<p style='font-weight : 500;'><font size='+1'>
अभिषेकजलानुपातिमुग्ध-<br/>
त्वदपाङ्गैरवभूषिताङ्गवल्लीम् ।<br/>
मणिकुण्डलपीतचेलहार-<br/>
प्रमुखैस्ताममरादयोऽन्वभूषन् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिषेक-जल-अनुपाति-</font></td>
<td valign='top'>with the holy waters pouring</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुग्ध-त्वत्-अपाङ्गै:-</font></td>
<td valign='top'>followed by Thy enamoured side glances</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवभूषिता-अङ्ग-वल्लीम्</font></td>
<td valign='top'>her creeper like body was adorned</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मणि-कुण्डल-पीत-चेल-हार-प्रमुखै:-</font></td>
<td valign='top'>(and with) gem studded earrings, yellow silk robe and necklaces</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ताम्-अमर-आदय:-अन्वभूषन्</font></td>
<td valign='top'>the gods adorned her further</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
As the holy waters were pouring on her, her creeper like body was adorned by Thy enamoured side glances. The gods further bedecked her with gem studded earrings, yellow silk robe and necklaces etc.
</p>
<p style='font-weight : 500;'><font size='+1'>
वरणस्रजमात्तभृङ्गनादां<br/>
दधती सा कुचकुम्भमन्दयाना ।<br/>
पदशिञ्जितमञ्जुनूपुरा त्वां<br/>
कलितव्रीलविलासमाससाद ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वरण-स्रजम्-</font></td>
<td valign='top'>the wedding garland</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आत्त-भृङ्ग-नादाम्</font></td>
<td valign='top'>having humming bees on it</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दधती सा</font></td>
<td valign='top'>holding she (Lakshmi Devi)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुच-कुम्भ-मन्द-याना</font></td>
<td valign='top'>with a gait slowed by the weight of the pot like breasts</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पद-शिञ्जित-मञ्जु-नूपुरा</font></td>
<td valign='top'>with beautiful anklets making a pleasant sound</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्</font></td>
<td valign='top'>(towards) Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कलित-व्रील-विलासम्-</font></td>
<td valign='top'>displaying a little coyness</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आससाद</font></td>
<td valign='top'>approached</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Lakshmi Devi holding a wedding garland having humming bees on it, approached Thee with a gait slowed down by the weight of her heavy breasts. As she walked, the beautiful anklets adorning her shapely feet spread a delightful sound and a touch of coyness on her face enhanced her beauty.
</p>
<p style='font-weight : 500;'><font size='+1'>
गिरिशद्रुहिणादिसर्वदेवान्<br/>
गुणभाजोऽप्यविमुक्तदोषलेशान् ।<br/>
अवमृश्य सदैव सर्वरम्ये<br/>
निहिता त्वय्यनयाऽपि दिव्यमाला ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरिश-द्रुहिण-आदि-सर्व-देवान्</font></td>
<td valign='top'>Shiva Brahmaa and other gods</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुण-भाज:-अपि-</font></td>
<td valign='top'>though endowed with virtues</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अविमुक्त-दोष-लेशान्</font></td>
<td valign='top'>were not free from slight discrepancies</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवमृश्य सदा-एव</font></td>
<td valign='top'>finding that always</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्व-रम्ये</font></td>
<td valign='top'>(Thou) perfect in everyway</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निहिता त्वयि-</font></td>
<td valign='top'>put on Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनया-अपि</font></td>
<td valign='top'>by her also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिव्य-माला</font></td>
<td valign='top'>the divine garland</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
She realised that all other gods as Shiva Brahmaa and others though endowed with virtues, were not free from all defects. Thou who are perfect in every way, she put the divine garland on Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
उरसा तरसा ममानिथैनां<br/>
भुवनानां जननीमनन्यभावाम् ।<br/>
त्वदुरोविलसत्तदीक्षणश्री-<br/>
परिवृष्ट्या परिपुष्टमास विश्वम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उरसा तरसा</font></td>
<td valign='top'>by Thy bosom, quickly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ममानिथ-ऐनाम्</font></td>
<td valign='top'>(taking her) and honoring her</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुवनानां जननीम्</font></td>
<td valign='top'>the mother of the worlds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनन्य भावाम्</font></td>
<td valign='top'>who is devoted to no other than Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-उरो-विलसत्-</font></td>
<td valign='top'>on Thy bosom sporting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-ईक्षण-श्री-परिवृष्ट्या</font></td>
<td valign='top'>by the showering of her auspicious glances</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिपुष्टम्-आस विश्वम्</font></td>
<td valign='top'>prosperity was every where</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Lakshmi Devi, the mother of the universe, was immediately taken by Thee on Thy bosom giving her due respect and honor as she was solely devoted to Thee. Shining on Thy bosom she showered compassionate glances all around which brought prosperity to the whole world.
</p>
<p style='font-weight : 500;'><font size='+1'>
अतिमोहनविभ्रमा तदानीं<br/>
मदयन्ती खलु वारुणी निरागात् ।<br/>
तमस: पदवीमदास्त्वमेना-<br/>
मतिसम्माननया महासुरेभ्य: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अति-मोहन-विभ्रमा</font></td>
<td valign='top'>highly exciting and deluding</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदानीं</font></td>
<td valign='top'>then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मदयन्ती खलु</font></td>
<td valign='top'>intoxicating indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वारुणी निरागात्</font></td>
<td valign='top'>liquor emerged</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तमस: पदवीम्-</font></td>
<td valign='top'>the source of all sins and vice</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अदा:- त्वम्-एनाम्-</font></td>
<td valign='top'>Thou gave her </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अति-सम्माननया</font></td>
<td valign='top'>with great honor</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महा-असुरेभ्य:</font></td>
<td valign='top'>to the great Asuras</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then the highly exciting, deluding and intoxicating liquor gushed forth. This, the source of sins and vices, Thou ceremoniously gave to the great Asuras.
</p>
<p style='font-weight : 500;'><font size='+1'>
तरुणाम्बुदसुन्दरस्तदा त्वं<br/>
ननु धन्वन्तरिरुत्थितोऽम्बुराशे: ।<br/>
अमृतं कलशे वहन् कराभ्या-<br/>
मखिलार्तिं हर मारुतालयेश ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तरुण-अम्बुद-सुन्दर:-</font></td>
<td valign='top'>beautiful like fresh rain clouds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदा त्वं ननु</font></td>
<td valign='top'>Then Thou indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धन्वन्तरि:-उत्थित:-</font></td>
<td valign='top'>in the form of Dhanwantari emerged</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अम्बुराशे:</font></td>
<td valign='top'>from the ocean</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमृतं कलशे वहन्</font></td>
<td valign='top'>nectar carrying in a pot</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कराभ्याम्-</font></td>
<td valign='top'>with (Thy) two hands</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अखिल-आर्तिम् हर</font></td>
<td valign='top'>be pleased to remove all my ailments</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मारुतालयेश</font></td>
<td valign='top'>O Lord of Guruvaayur!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
From the ocean, then, Thou emerged beautiful like a fresh rain cloud in the form of Dhanwantari holding in Thy two hands the pot of nectar. O Lord of Guruvaayur! Deign to remove all my ailments.
</p>
