<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ६</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
एवं चतुर्दशजगन्मयतां गतस्य<br/>
पातालमीश तव पादतलं वदन्ति ।<br/>
पादोर्ध्वदेशमपि देव रसातलं ते<br/>
गुल्फद्वयं खलु महातलमद्भुतात्मन् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं</font></td>
<td valign='top'>इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चतुर्दश-जगत्-मयतां गतस्य</font></td>
<td valign='top'>चौदह जगत रूपता को प्राप्त हुए (आपके)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पातालम्-</font></td>
<td valign='top'>पाताल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईश</font></td>
<td valign='top'>हे ईश्वर!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव पादतलं</font></td>
<td valign='top'>आपका पांव का तलवा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वदन्ति</font></td>
<td valign='top'>कहलाता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाद-ऊर्ध्व-देशम्-अपि</font></td>
<td valign='top'>पांव के ऊपर के भाग को भी </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव</font></td>
<td valign='top'>हे देव!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रसातलं</font></td>
<td valign='top'>रसातल (कहते हैं)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते गुल्फद्वयं खलु</font></td>
<td valign='top'>आपके दोनों टखने निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महातलम्-</font></td>
<td valign='top'>महातल हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अद्भुत्-आत्मन्</font></td>
<td valign='top'>हे अद्भुत आत्मन!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे अद्भुत आत्मन देवेश्वर! इस प्रकार चौदह भुवन रूपता को प्राप्त हुए  आपके चरणों के तलवे को इस जगत का पाताल , पांव के ऊपर के हिस्से को रसातल, और आपके दोनों टखनों को महातल कहा गया हैं। 
</p>
<p style='font-weight : 500;'><font size='+1'>
जङ्घे तलातलमथो सुतलं च जानू<br/>
किञ्चोरुभागयुगलं वितलातले द्वे ।<br/>
क्षोणीतलं जघनमम्बरमङ्ग नाभि-<br/>
र्वक्षश्च शक्रनिलयस्तव चक्रपाणे ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जङ्घे तलातलम्-</font></td>
<td valign='top'>पिंडलियां तलातल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अथ: सुतलं च जानू</font></td>
<td valign='top'>फिर सुतल घुटने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किञ्च-उरु-भाग-युगलं</font></td>
<td valign='top'>और भी, जङ्घाओंके दोनों भाग (नीचे का और ऊपर का)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वितल-अतले द्वे</font></td>
<td valign='top'>वितल और अतल दोनों</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षोणीतलं जघनम्-</font></td>
<td valign='top'>पृथ्वी जघन भाग</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अम्बरम्-अङ्ग नाभि: -</font></td>
<td valign='top'>आकाश, हे ईश्वर! नाभि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वक्ष: - च</font></td>
<td valign='top'>वक्ष और</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शक्र-निलय: तव</font></td>
<td valign='top'>इन्द्र का निवास आपका</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्रपाणे</font></td>
<td valign='top'>हे चक्रपाणि!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपकी दोनों पिंडलियां तलातल हैं। और फिर दोनों घुटने सुतल हैं। और भी, जङ्घा के ऊपरी और्र निचले भाग दोनों वितल और अतल हैं। आपका जघन भाग पृथ्वी है। हे ईश्वर! आकाश आपकी नाभि है। और हे चक्रपाणि! आपका वक्षस्थल इन्द्र का निवास स्थान (स्वर्ग)  है।
</p>
<p style='font-weight : 500;'><font size='+1'>
ग्रीवा महस्तव मुखं च जनस्तपस्तु<br/>
फालं शिरस्तव समस्तमयस्य सत्यम् ।<br/>
एवं जगन्मयतनो जगदाश्रितैर-<br/>
प्यन्यैर्निबद्धवपुषे भगवन्नमस्ते ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ग्रीवा मह: - तव</font></td>
<td valign='top'>कण्ठ , महर्लोक अपका</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुखं च जन: -</font></td>
<td valign='top'>मुख जनलोक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तप: - तु फालं</font></td>
<td valign='top'>ललाट तपलोक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिर: -</font></td>
<td valign='top'>(और) सिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव समस्तमयस्य</font></td>
<td valign='top'>आप सर्वस्वमय का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्यम्</font></td>
<td valign='top'>सत्यलोक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं </font></td>
<td valign='top'>और</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगन्मयतनो</font></td>
<td valign='top'>हे विश्वात्मक!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगदाश्रितै:-अपि-अन्यै:</font></td>
<td valign='top'>जगत से सम्बन्धित और भी (जितनी वस्तुएं हैं)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निबद्धवपुषे</font></td>
<td valign='top'>सब से संयुक्त शरीर वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भगवन् नम: - ते</font></td>
<td valign='top'>हे भगवान! आपको नमस्कार है</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे विश्वात्मक! आपका कण्ठ महर्लोक है, मुख जन लोक है, ललाट तप लोक है और सर्वस्वमय आपका सिर सत्यलोक है। हे भगवन! जगत से सम्बन्धित जितनी भी वस्तुएं या अवयव हैं, सभी आपमें समाहित है, ऐसे शरीर वाले आपको नमस्कार है।
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वद्ब्रह्मरन्ध्रपदमीश्वर विश्वकन्द<br/>
छन्दांसि केशव घनास्तव केशपाशा: ।<br/>
उल्लासिचिल्लियुगलं द्रुहिणस्य गेहं<br/>
पक्ष्माणि रात्रिदिवसौ सविता च नेत्रै ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-ब्रह्मरन्ध्रपदम्-</font></td>
<td valign='top'>आपका ब्रह्मरन्ध्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईश्वर विश्वकन्द</font></td>
<td valign='top'>हे विश्व के कारणभूत ईश्वर!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>छ्न्दांसि</font></td>
<td valign='top'>वेद हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>केशव</font></td>
<td valign='top'>हे केशव!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>घना: तव केशपाशा:</font></td>
<td valign='top'>मेघ आपके केशसमूह हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उल्लासि-चिल्लि-युगलं</font></td>
<td valign='top'>शोभाशाली भ्रू युगल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रुहिणस्य गेहं</font></td>
<td valign='top'>ब्रह्मा का गृह है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पक्ष्माणि</font></td>
<td valign='top'>आपकी (दोनों) पलकें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रात्रि-दिबिसौ</font></td>
<td valign='top'>रात और दिन हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सविता च नेत्रे</font></td>
<td valign='top'>सूर्य आपके दोनो नेत्र हैं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
विश्व के कारणभूत हे ईश्वर! आपका ब्रह्मरन्ध्र वेद हैं। हे केशव! आपके केशसमूह मेघ हैं, शोभाशाली भ्रू युगल ब्रह्मा का घर है, आपकी दोनों पलकें रात और दिन हैं, और आपके दोनों नेत्र सूर्य है।
</p>
<p style='font-weight : 500;'><font size='+1'>
निश्शेषविश्वरचना च कटाक्षमोक्ष:<br/>
कर्णौ दिशोऽश्वियुगलं तव नासिके द्वे ।<br/>
लोभत्रपे च भगवन्नधरोत्तरोष्ठौ<br/>
तारागणाश्च दशना: शमनश्च दंष्ट्रा ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निश्शेष-विश्व-रचना च</font></td>
<td valign='top'>असीमित विश्व की रचना और</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कटाक्ष-मोक्ष:</font></td>
<td valign='top'>(आपका) दृष्टिपात है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कर्णौ दिश: -</font></td>
<td valign='top'>कान दिशाएं हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अश्वियुगलम्</font></td>
<td valign='top'>अश्विनि कुमार </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव नासिके द्वे</font></td>
<td valign='top'>दोनों नासिकाएं हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लोभत्रपे च</font></td>
<td valign='top'>लोभ और लज्जा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भगवन्</font></td>
<td valign='top'>हे भगवन!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधर-उत्तर-ओष्ठौ</font></td>
<td valign='top'>अधर और उत्तर ओष्ठ हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तारा-गणा: - च</font></td>
<td valign='top'>तारा गण और</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दशना:</font></td>
<td valign='top'>दांत हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शमन: च दंष्ट्रा</font></td>
<td valign='top'>यमराज दाढें हैं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे भगवन! असीमित विश्व की रचना आपका दृष्टिपात है, कान दिशाएं हैं, अश्विनि कुमार दोनों नासिकाएं हैं, लोभ और लज्जा अधर और उत्तर ओष्ट हैं। तारा गण आपके दांत और यमराज आपकी दाढें हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
माया विलासहसितं श्वसितं समीरो<br/>
जिह्वा जलं वचनमीश शकुन्तपङ्क्ति: ।<br/>
सिद्धादय: स्वरगणा मुखरन्ध्रमग्नि-<br/>
र्देवा भुजा: स्तनयुगं तव धर्मदेव: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>माया</font></td>
<td valign='top'>माया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलास-हसितं</font></td>
<td valign='top'>लीलापूर्ण हंसी है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्वसितं समीर:</font></td>
<td valign='top'>श्वास वायु है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जिह्वा जलं</font></td>
<td valign='top'>जिह्वा जल है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वचनम्-</font></td>
<td valign='top'>वचन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईश</font></td>
<td valign='top'>हे ईश्वर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शकुन्त-पङ्क्ति</font></td>
<td valign='top'>पक्षि समूह है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सिद्ध-आदय: स्वरगणा:</font></td>
<td valign='top'>स्वर समूदाय सिद्धगण हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुख-रन्ध्रम्-अग्नि:-</font></td>
<td valign='top'>मुख छिद्र अग्नि है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देवा भुजा:</font></td>
<td valign='top'>भुजाएं देव गण हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तनयुगं तव धर्मदेव:</font></td>
<td valign='top'>स्तन युगल आपके धर्म देव हैं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे ईश्वर! आपकी लीलापूर्ण हंसी माया है, श्वास वायु है, जिह्वा जल है, वचन पक्षि समूह है, स्वर समुदाय सिद्धगण हैं, मुख छिद्र अग्नि है, भुजाएं देवगण हैं, और आपके स्तन युगल धर्म देव हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
पृष्ठं त्वधर्म इह देव मन: सुधांशु -<br/>
रव्यक्तमेव हृदयंबुजमम्बुजाक्ष ।<br/>
कुक्षि: समुद्रनिवहा वसनं तु सन्ध्ये<br/>
शेफ: प्रजापतिरसौ वृषणौ च मित्र: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पृष्ठं तु-अधर्म</font></td>
<td valign='top'>पीठ तो अधर्म है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इह</font></td>
<td valign='top'>यहां (इस संसार में)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव</font></td>
<td valign='top'>हे देव!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन: सुधांशु: -</font></td>
<td valign='top'>मन चन्द्रमा है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अव्यक्तम्-एव</font></td>
<td valign='top'>अव्यक्त </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हृदय-अम्बुजम्</font></td>
<td valign='top'>हृदय कमल है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अम्बुजाक्ष</font></td>
<td valign='top'>हे कमल नयन!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुक्षि: समुद्रनिवहा:</font></td>
<td valign='top'>आपकी कुक्षी समुद्र समुदाय है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वसनं तु सन्ध्ये</font></td>
<td valign='top'>आपके वस्त्र (दोनों) सन्ध्याएं हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शेफ: प्रजापति:-</font></td>
<td valign='top'>लिङ्ग प्रजापति हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असौ वृषणौ च मित्र:</font></td>
<td valign='top'>और ये अण्डकोश मित्र देवता हैं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे देव इस संसार में आपकी पीठ अधर्म है, मन चन्द्रमा है, अव्यक्त हृदय कमल है। हे कमलनयन! आपकी कुक्षी समुद्र समुदाय है, वस्त्र दोनों सन्ध्यायें है, लिङ्ग प्रजापति हैं और ये अण्डकोश मित्र देवता हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
श्रोणीस्थलं मृगगणा: पदयोर्नखास्ते<br/>
हस्त्युष्ट्रसैन्धवमुखा गमनं तु काल: ।<br/>
विप्रादिवर्णभवनं वदनाब्जबाहु-<br/>
चारूरुयुग्मचरणं करुणांबुधे ते ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रोणी: -स्थलं</font></td>
<td valign='top'>कटिभाग</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृगगणा:</font></td>
<td valign='top'>मृगसमूह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पदयो: - नखा: - ते</font></td>
<td valign='top'>चरणों के नख आपके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हस्ति-उष्ट्र-सैन्धव-मुखा:</font></td>
<td valign='top'>हाथी ऊंट घोडे आदि हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गमनं तु काल:</font></td>
<td valign='top'>आपकी गति समय है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विप्र-आदि-वर्ण-भवनं</font></td>
<td valign='top'>ब्राह्मण आदि वर्ण की उत्पत्ति</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वदन-आब्ज-बाहु-चारु-उरु-युग्म-चरणं</font></td>
<td valign='top'>मुख कमल, भुजाएं, सुन्दर जङ्घा युगल एवं चरण हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>करुणा-अम्बुधे ते</font></td>
<td valign='top'>हे करुणासागर आपके</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे करुणासागर! आपका कटिभाग मृगसमूह है, आपके चरणों के नख हाथी ऊंट घोडे आदि हैं, आपकी चाल समय है, आपके मुखकमल, भुजाएं, दोनों सुन्दर जङ्घा एवं चरण, क्रमश: ब्राह्मण, क्षत्रिय वैश्य एवं शूद्र के उत्पत्ति स्थल हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
संसारचक्रमयि चक्रधर क्रियास्ते<br/>
वीर्यं महासुरगणोऽस्थिकुलानि शैला: ।<br/>
नाड्यस्सरित्समुदयस्तरवश्च रोम<br/>
जीयादिदं वपुरनिर्वचनीयमीश ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संसार-चक्रम्-</font></td>
<td valign='top'>यह संसार चक्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि चक्रधर</font></td>
<td valign='top'>हे चक्रधर </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्रिया: -ते</font></td>
<td valign='top'>क्रियाएं हैं आपकी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वीर्यं महा-असुर-गण: -</font></td>
<td valign='top'>(आपका) वीर्य महान असुरों का समुदाय है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्थि-कुलानि शैला:</font></td>
<td valign='top'>अस्थि समूह पर्वत हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाड्य: -सरित्-समुदय: -</font></td>
<td valign='top'>नाडियां नदियों का समूह है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तरव: -च रोम</font></td>
<td valign='top'>पेड आपके रोम हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जीयात्-</font></td>
<td valign='top'>जय हो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इदं वपु: -अनिर्वचनीयम्-</font></td>
<td valign='top'>यह शरीर (आपका) जो अवर्णनीय है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईश</font></td>
<td valign='top'>हे ईश्वर!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे चक्रधर! यह संसार चक्र आपकी क्रियाएं हैं, महान असुरों का समुदाय आपका वीर्य है, पर्वत अस्थि समूह हैं, नदियों का समूह नाडियां है, पेड आपके रोम हैं। हे ईश्वर! आपके ऐसे इस अवर्णनीय शरीर की जय हो। 
</p>
<p style='font-weight : 500;'><font size='+1'>
ईदृग्जगन्मयवपुस्तव कर्मभाजां<br/>
कर्मावसानसमये स्मरणीयमाहु: ।<br/>
तस्यान्तरात्मवपुषे विमलात्मने ते<br/>
वातालयाधिप नमोऽस्तु निरुन्धि रोगान् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईदृक्-जगन्मय-वपु: - तव</font></td>
<td valign='top'>इस प्रकार के जगत मय स्वरूप शरीर वाले आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कर्मभाजां</font></td>
<td valign='top'>जीव मात्र के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कर्म-अवसान-समये</font></td>
<td valign='top'>कर्मों के समाप्ति के समय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्मरणीयम्-आहु:</font></td>
<td valign='top'>स्मरणीय कहे जाते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्य-अन्तर-आत्म-वपुषे</font></td>
<td valign='top'>उस (जगत स्वरूप) शरीर के अन्तरयामी  </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमलात्मने ते</font></td>
<td valign='top'>जो सत्वमय स्वरूप है, आपको </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वातालयाधिप</font></td>
<td valign='top'>हे वातालयाधिप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नम: -अस्तु</font></td>
<td valign='top'>नमस्कार हो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरुन्धि रोगान्</font></td>
<td valign='top'>नष्ट करें रोगों को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे गुरुवायुरीश्वर! इस प्रकार के जगत मय विराट स्वरूप आप जीवमात्र के लिये , उनके कर्मावसान के समय स्मरणीय हैं, ऐसा कहा जाता है। उस विराट स्वरूप में निर्मल सात्विक अन्तरयामी रूपवाले आपको नमस्कार है। मेर रोगों का नाश करें।
</p>
