<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 63</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
ददृशिरे किल तत्क्षणमक्षत-<br/>
स्तनितजृम्भितकम्पितदिक्तटा: ।<br/>
सुषमया भवदङ्गतुलां गता<br/>
व्रजपदोपरि वारिधरास्त्वया ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ददृशिरे किल</font></td>
<td valign='top'>were seen indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-क्षणम्-</font></td>
<td valign='top'>(at) that moment</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अक्षत-स्तनित-</font></td>
<td valign='top'>continuously roaring</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जृम्भित-कम्पित-</font></td>
<td valign='top'>(and) spreading (and) causing to tremble</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिक्-तटा:</font></td>
<td valign='top'>the quarters to their ends</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुषमया</font></td>
<td valign='top'>in their brilliance</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-अङ्ग-तुलां</font></td>
<td valign='top'>Thy form in resemblance</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गता:</font></td>
<td valign='top'>attaining</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजपद-उपरि</font></td>
<td valign='top'>above the land of Vraja</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वारिधरा:-त्वया</font></td>
<td valign='top'>rain clouds by Thee (were seen)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
At that moment, indeed, above the land of Vraja, were seen by Thee massive rain clouds continuously roaring and spreading. They caused all the quarters to tremble and they resembled  Thy form in their brilliance.
</p>
<p style='font-weight : 500;'><font size='+1'>
विपुलकरकमिश्रैस्तोयधारानिपातै-<br/>
र्दिशिदिशि पशुपानां मण्डले दण्ड्यमाने ।<br/>
कुपितहरिकृतान्न: पाहि पाहीति तेषां<br/>
वचनमजित श्रृण्वन् मा बिभीतेत्यभाणी: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विपुल-करक्-मिश्रै:-</font></td>
<td valign='top'>huge hail stones accompanied by</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तोय-धारा-निपातै:-</font></td>
<td valign='top'>torrential rain fall</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिशि-दिशि</font></td>
<td valign='top'>in all directions</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुपानां मण्डले</font></td>
<td valign='top'>(when) the cowherds' groups</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दण्ड्य़माने</font></td>
<td valign='top'>were being tormented</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुपित-</font></td>
<td valign='top'>(from) angered </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरि-कृतात्-</font></td>
<td valign='top'>Indra's actions</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न: पाहि पाहि-</font></td>
<td valign='top'>save, save us</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति तेषां वचनम्-</font></td>
<td valign='top'>thus their words</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अजित श्रृणवन्</font></td>
<td valign='top'>O Invincible One! Hearing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मा विभीत-</font></td>
<td valign='top'>do not be afraid</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-अभाणी:</font></td>
<td valign='top'>thus (Thou) said</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
There was torrential rain in all directions accompanied by huge enormous hail stones. The group of cowherds were tormented by the wrathful action of Indra. They all cried and prayed to be protected. O Invincible One! Hearing their laments , Thou asked them not to fear.
</p>
<p style='font-weight : 500;'><font size='+1'>
कुल इह खलु गोत्रो दैवतं गोत्रशत्रो-<br/>
र्विहतिमिह स रुन्ध्यात् को नु व: संशयोऽस्मिन् ।<br/>
इति सहसितवादी देव गोवर्द्धनाद्रिं <br/>
त्वरितमुदमुमूलो मूलतो बालदोर्भ्याम् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुल इह</font></td>
<td valign='top'>(for) the clan here</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खलु गोत्र: दैवतं</font></td>
<td valign='top'>indeed the mountain is the deity</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोत्र-शत्रो:-</font></td>
<td valign='top'>the mountain enemy's </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विहितम्-इह्</font></td>
<td valign='top'>attack here</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स रुन्ध्यात्</font></td>
<td valign='top'>he will resist</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क: नु व: संशय:-</font></td>
<td valign='top'>what indeed is your doubt</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्मिन् इति</font></td>
<td valign='top'>in this, thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सहसित-वादी</font></td>
<td valign='top'>with a smile saying</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव</font></td>
<td valign='top'>O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोवर्द्धन-अद्रिम्</font></td>
<td valign='top'>the Govardhana mountain</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वरितम्-</font></td>
<td valign='top'>quickly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदमुमूल: मूलत:</font></td>
<td valign='top'>uprooted from the roots</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बाल-दोर्भ्याम्</font></td>
<td valign='top'>with (Thy) two tender hands</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Here, for our clan, the mountain is the deity. Indra is the enemy of mountains. This mountain, Govardhan, will resist Indra's attack. Indeed what is your doubt in this?' Thou said so with a smile. O Lord! Assuring them, Thou quickly uprooted the Govardhana mountain with Thy two tender arms.
</p>
<p style='font-weight : 500;'><font size='+1'>
तदनु गिरिवरस्य प्रोद्धृतस्यास्य तावत्<br/>
सिकतिलमृदुदेशे दूरतो वारितापे ।<br/>
परिकरपरिमिश्रान् धेनुगोपानधस्ता-<br/>
दुपनिदधदधत्था हस्तपद्मेन शैलम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदनु गिरिवरस्य</font></td>
<td valign='top'>thereafter of (this) mountain</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रोद्धृतस्य-</font></td>
<td valign='top'>(which) was lifted up</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्य तावत्</font></td>
<td valign='top'>this then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सिकतिल-मृदु-देशे</font></td>
<td valign='top'>on the soft sand bed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दूरत: वारित-आपे</font></td>
<td valign='top'>which till far away was protected from water</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिकर-परिमिश्रान्</font></td>
<td valign='top'>household articles, along with</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धेनु-गोपान्-</font></td>
<td valign='top'>cows and cowherds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधस्तात्-</font></td>
<td valign='top'>underneath </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपनिदधत्-</font></td>
<td valign='top'>keeping</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधत्था:</font></td>
<td valign='top'>(Thou) held aloft</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हस्त-पद्मेन</font></td>
<td valign='top'>with one lotus like arm</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शैलम्</font></td>
<td valign='top'>the mountain</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then Thou held aloft the lifted up mountain with Thy lotus like arm. The soft sand bed of the mountain was well protected from the rain water. The cows and cowherds all gathered under the uplifted mountain along with their belongings and were also well protected.
</p>
<p style='font-weight : 500;'><font size='+1'>
भवति विधृतशैले बालिकाभिर्वयस्यै-<br/>
रपि विहितविलासं केलिलापादिलोले ।<br/>
सविधमिलितधेनूरेकहस्तेन कण्डू-<br/>
यति सति पशुपालास्तोषमैषन्त सर्वे ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवति </font></td>
<td valign='top'>(when) Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विधृत-शैले</font></td>
<td valign='top'>were holding the mountain</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बालिकाभि:</font></td>
<td valign='top'>with the girls and</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वयस्यै:-अपि</font></td>
<td valign='top'>with the boys of Thy age group also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विहित-विलासं</font></td>
<td valign='top'>with enthusiasm</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>केलि-लाप-आदि-लोले</font></td>
<td valign='top'>in playful conversation etc engaging</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सविध-मिलित-धेनू:-</font></td>
<td valign='top'>near Thee gathered cows</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एक-हस्तेन</font></td>
<td valign='top'>with one hand </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कण्डूयति सति</font></td>
<td valign='top'>caressing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुपाला:-</font></td>
<td valign='top'>the cowherds </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तोषम्-ऐषन्त</font></td>
<td valign='top'>satisfaction achieved</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्वे</font></td>
<td valign='top'>all of them</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
As Thou were holding the mountain, Thou enthusiastically engaged the girls and boys of Thy age group in playful conversation. The cows gathered around Thee and Thou caressed them with one hand. The cowherds were all very satisfied  and delighted.
</p>
<p style='font-weight : 500;'><font size='+1'>
अतिमहान् गिरिरेष तु वामके<br/>
करसरोरुहि तं धरते चिरम् ।<br/>
किमिदमद्भुतमद्रिबलं न्विति<br/>
त्वदवलोकिभिराकथि गोपकै: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतिमहान्</font></td>
<td valign='top'>very big</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरि:-एष</font></td>
<td valign='top'>mountain this (is)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तु वामके</font></td>
<td valign='top'>however in the left</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कर-सरोरुहि</font></td>
<td valign='top'>hand, lotus like</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तं धरते चिरम्</font></td>
<td valign='top'>this (mountain) (he) is holding for long</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-इदम्-</font></td>
<td valign='top'>what this </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अद्भुतम्-</font></td>
<td valign='top'>wonder</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अद्रि-बलं</font></td>
<td valign='top'>(or) mountain's power </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नु-इति</font></td>
<td valign='top'>indeed (is it) thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-अवलोकिभि:-</font></td>
<td valign='top'>by Thy onlookers</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आकथि गोपकै:</font></td>
<td valign='top'>was said by the cowherds</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
This mountain is so huge. Yet he is holding it in his left hand which is tender like a lotus stalk, for long. What a marvel! Is it that it is the power of the mountain to have lifted itself up?' The Gopas who were Thy onlookers commented thus.
</p>
<p style='font-weight : 500;'><font size='+1'>
अहह धार्ष्ट्यममुष्य वटोर्गिरिं<br/>
व्यथितबाहुरसाववरोपयेत् ।<br/>
इति हरिस्त्वयि बद्धविगर्हणो<br/>
दिवससप्तकमुग्रमवर्षयत् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहह धार्ष्ट्यम्-</font></td>
<td valign='top'>Oh! Arrogance</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमुष्य वटो:-</font></td>
<td valign='top'>of this small boy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरिम् व्यथित-बाहु:-</font></td>
<td valign='top'>the mountain (with) pained hands</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असौ-अवरोपयेत्</font></td>
<td valign='top'>this (mountain) will place back </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति हरि:-त्वयि</font></td>
<td valign='top'>thus Indra in Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बद्ध-विगर्हण:</font></td>
<td valign='top'>full of contempt </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिवस-सप्तकम्-</font></td>
<td valign='top'>for seven days</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उग्रम्-अवर्षयत्</font></td>
<td valign='top'>heavily rained</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Oh! The arrogance of this small boy! When his hands pain by the weight of the mountain, he will put it back in place.' Saying so Indra who was full of contempt for Thee poured rain heavily for seven days.
</p>
<p style='font-weight : 500;'><font size='+1'>
अचलति त्वयि देव पदात् पदं<br/>
गलितसर्वजले च घनोत्करे ।<br/>
अपहृते मरुता मरुतां पति-<br/>
स्त्वदभिशङ्कितधी: समुपाद्रवत् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अचलति त्वयि</font></td>
<td valign='top'>(when) did not move Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव</font></td>
<td valign='top'>O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पदात् पदं</font></td>
<td valign='top'>from Thy place, (even) one step</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गलित-सर्व-जले</font></td>
<td valign='top'>(and when) were exhausted all the waters</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च घनोत्करे</font></td>
<td valign='top'>and the clouds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपहृते मरुता</font></td>
<td valign='top'>(and when they) were dispersed by the winds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मरुतां पति:</font></td>
<td valign='top'>the head of the gods Indra</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-अभिशङ्कित-धी:</font></td>
<td valign='top'>(about) Thee (having) a doubtful mind</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समुपाद्रवत्</font></td>
<td valign='top'>fled</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou had not stirred one step from Thy place. All the clouds were drained and exhausted of their waters. They were drifted away and scattered by the winds. Noticing all this, the head of the gods, Indra was scared of Thy might and fled.
</p>
<p style='font-weight : 500;'><font size='+1'>
शममुपेयुषि वर्षभरे तदा<br/>
पशुपधेनुकुले च विनिर्गते ।<br/>
भुवि विभो समुपाहितभूधर:<br/>
प्रमुदितै: पशुपै: परिरेभिषे ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शमम्-उपेयुषि</font></td>
<td valign='top'>subsiding (having) reached</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वर्षभरे तदा</font></td>
<td valign='top'>the heavy rain then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुप-धेनु-कुले</font></td>
<td valign='top'>the cowherds and the cows</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च विनिर्गते</font></td>
<td valign='top'>had come out (from under the mountain)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुवि विभो</font></td>
<td valign='top'>on the ground O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समुपाहित-भूधर:</font></td>
<td valign='top'>(Thee who) had placed the mountain</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमुदितै: पशुपै:</font></td>
<td valign='top'>by the overjoyed cowherds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिरेभिषे</font></td>
<td valign='top'>were embraced</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The heavy rain had then subsided and the cows and cowherds had come out from under the mountain. O Lord! Thou then replaced the mountain on the earth and were embraced by the overjoyed cowherds.
</p>
<p style='font-weight : 500;'><font size='+1'>
धरणिमेव पुरा धृतवानसि<br/>
क्षितिधरोद्धरणे तव क: श्रम: ।<br/>
इति नुतस्त्रिदशै: कमलापते<br/>
गुरुपुरालय पालय मां गदात् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धरणिम्-एव पुरा</font></td>
<td valign='top'>earth also itself, long ago</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धृतवानसि</font></td>
<td valign='top'>had lifted up (Thou)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षितिधर-उद्धरणे</font></td>
<td valign='top'>in mountain lifting up </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव क: श्रम:</font></td>
<td valign='top'>Thy what effort</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति नुत:-त्रिदशै:</font></td>
<td valign='top'>thus praised by the gods</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कमलापते</font></td>
<td valign='top'>O Consort of Laxmi!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुरुपुरालय</font></td>
<td valign='top'>O Resident of Guruvaayur!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पालय मां गदात्</font></td>
<td valign='top'>save me from ailments</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Consort of Laxmi! The gods praised Thee saying that long ago (in the incarnation of a Boar) Thou had lifted up the whole earth itself. Lifting up the mountain was not much of an effort for Thee. O Resident of Guruvaayur! Save me from ailments.
</p>
