<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक १३</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
हिरण्याक्षं तावद्वरद भवदन्वेषणपरं<br/>
चरन्तं सांवर्ते पयसि निजजङ्घापरिमिते ।<br/>
भवद्भक्तो गत्वा कपटपटुधीर्नारदमुनि:<br/>
शनैरूचे नन्दन् दनुजमपि निन्दंस्तव बलम् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हिरण्याक्षम् तावत्-</font></td>
<td valign='top'>हिरण्याक्ष को तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वरद</font></td>
<td valign='top'>हे वरद! </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-अण्वेषणपरम्</font></td>
<td valign='top'>आपको खोजने में लगे हुए को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चरन्तम् सांवर्ते पयसि</font></td>
<td valign='top'>विचरते हुए प्रलय जल में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निज-जङ्घा-परिमिते</font></td>
<td valign='top'>स्वयं की (उसकी) जङ्घा के बराबर (जल में)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-भक्त: गत्वा</font></td>
<td valign='top'>आपके भक्त (नारद) जा कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपटपटुधी:-नारदमुनि:</font></td>
<td valign='top'>चालाक बुद्धि वाले नारद मुनि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शनै:-ऊचे</font></td>
<td valign='top'>धीरे धीरे बोले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्दन् दनुजम्-अपि</font></td>
<td valign='top'>प्रशंसा करते हुए असुर की भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निन्दन्-तव बलम्</font></td>
<td valign='top'>(और) निन्दा करते हुए आपके बल की</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
असुर हिरण्याक्ष स्वयं की जङ्घा के बराबर प्रलय जल में विचरते हुए आपको खोजने में संलग्न था। आपके भक्त, चतुर बुद्धि नारद मुनि ने जाकर उसको नम्रता पूर्वक आपके बल की निन्दा करते हुए और उसकी प्रशंसा करते हुए कहा -
</p>
<p style='font-weight : 500;'><font size='+1'>
स मायावी विष्णुर्हरति भवदीयां वसुमतीं<br/>
प्रभो कष्टं कष्टं किमिदमिति तेनाभिगदित: ।<br/>
नदन् क्वासौ क्वासविति स मुनिना दर्शितपथो<br/>
भवन्तं सम्प्रापद्धरणिधरमुद्यन्तमुदकात् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स: मायावी विष्णु:-</font></td>
<td valign='top'>वह मायावी विष्णु</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरति भवदीयां वसुमतीं</font></td>
<td valign='top'>चुरा रहा है आपकी पृथ्वी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रभो</font></td>
<td valign='top'>हे आदरणीय! (दैत्य)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कष्टं कष्टं किम्-इदम्-इति</font></td>
<td valign='top'>खेद है, खेद है यह क्या, इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेन-अभिगदित:</font></td>
<td valign='top'>उनके (नारद) द्वारा कहे जाने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नदन् क्व-असौ</font></td>
<td valign='top'>चिल्लाते हुए कहां है यह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्व-असौ-इति</font></td>
<td valign='top'>कहां है यह (विष्णु) इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स मुनिना</font></td>
<td valign='top'>वह मुनि के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दर्शित-पथ:</font></td>
<td valign='top'>दिखाए जाने पर रास्ता</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तं सम्प्रापत्-</font></td>
<td valign='top'>आपके पास पहुंचा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धरणि-धरम्-</font></td>
<td valign='top'>पृथ्वी को सम्भाले हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उद्यन्तम्-उदकात्</font></td>
<td valign='top'>निकलते हुए जल में से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे वन्दनीय दैत्य! खेद है, खेद है, वह वराह रूपी मायावी विष्णु आपकी पृथ्वी को चुरा रहा है।' इस प्रकार नारद के द्वारा कहे जाने पर वह 'कहां है कहां है वह (विष्णु)' इस प्रकार चिल्लाने लगा। फिर नारद मुनि के रास्ता दिखाए जाने पर वह, पृथ्वी को सम्भाले हुए जल से निकलते हुए आपके पास पहुंचा।
</p>
<p style='font-weight : 500;'><font size='+1'>
अहो आरण्योऽयं मृग इति हसन्तं बहुतरै-<br/>
र्दुरुक्तैर्विध्यन्तं दितिसुतमवज्ञाय भगवन् ।<br/>
महीं दृष्ट्वा दंष्ट्राशिरसि चकितां स्वेन महसा<br/>
पयोधावाधाय प्रसभमुदयुङ्क्था मृधविधौ ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहो आरण्य:-अयं मृग</font></td>
<td valign='top'>अहो जङ्गली यह जानवर'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति हसन्तं</font></td>
<td valign='top'>इस प्रकार हंसते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बहुतरै:-दुरुक्तै:-विध्यन्तं</font></td>
<td valign='top'>बहुत प्रकार की दिरुक्तियों के द्वारा बेधता हुआ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दितिसुतम्-</font></td>
<td valign='top'>असुर की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवज्ञाय भगवन्</font></td>
<td valign='top'>अवहेलना करते हुए, हे भगवन!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महीं दृष्ट्वा</font></td>
<td valign='top'>पृथ्वी को देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दंष्ट्राशिरसि</font></td>
<td valign='top'>दातों के नोंकों के ऊपर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चकितां</font></td>
<td valign='top'>कम्पित होती हुई </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वेन महसा</font></td>
<td valign='top'>अपनी महिमा से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पयोधौ-आधाय</font></td>
<td valign='top'>समुद्र पर रख कर </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रसभम्-</font></td>
<td valign='top'>तुरन्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदयुङ्क्था</font></td>
<td valign='top'>प्रस्तुत हो गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृधविधौ</font></td>
<td valign='top'>युद्ध के लिये</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे भगवन! वह असुर हंसते हुए बोला ' अरे यह तो मात्र एक जङ्गली जानवर है" ऐसे और अनेक प्रकार के कटु शब्द बोल कर वह दैत्य आपकी भर्त्सना करने लगा। आपने देखा कि पृथ्वी दांतों की नोंकों पर रखी हुई कम्पायमान हो रही है, तब दैत्य की अवहेलना कर के आपने अपनी महिमा से पृथ्वी को समुद्र के ऊपर रख दिया और तुरन्त बलपूर्वक युद्ध करने के लिये प्रस्तुत हो गये।
</p>
<p style='font-weight : 500;'><font size='+1'>
गदापाणौ दैत्ये त्वमपि हि गृहीतोन्नतगदो<br/>
नियुद्धेन क्रीडन् घटघटरवोद्घुष्टवियता ।<br/>
रणालोकौत्सुक्यान्मिलति सुरसङ्घे द्रुतममुं<br/>
निरुन्ध्या: सन्ध्यात: प्रथममिति धात्रा जगदिषे ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गदापाणौ दैत्ये</font></td>
<td valign='top'>गदा हाथ में लिये दैत्य के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-अपि हि</font></td>
<td valign='top'>आप भी फिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गृहीत-उन्न्त-गद:</font></td>
<td valign='top'>ले कर और ऊंची करके गदा को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नियुद्धेन क्रीडन्</font></td>
<td valign='top'>युद्ध की लीला करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>घट-घट-रव-उद्घुष्ट-वियता</font></td>
<td valign='top'>घड घड शब्द से गुंजित हो जाने पर आकाश के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रण-आलोक-औत्सुक्यात्-</font></td>
<td valign='top'>युद्ध को देखने की उत्सुकता से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मिलति सुरसङ्घे</font></td>
<td valign='top'>सम्मिलित होने पर देवताओं के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रुतम्-अमुम् निरुन्ध्या:</font></td>
<td valign='top'> 'शीघ्र ही इसको रोकिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्ध्यात: प्रथमम्-</font></td>
<td valign='top'>सन्ध्या से पहले ही'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति धात्रा जगदिषे</font></td>
<td valign='top'>इस प्रकार ब्रह्मा के द्वारा कहा गया</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
दैत्य के हाथ में गदा थी इसलिये आपने भी गदा ले कर उसे ऊपर उठा लिया और युद्ध लीला करने लगे। गदाओं के टकराने से होने वाले घटघटाहट रव से आकाश के गुंजायमान होने पर देव गण युद्ध देखने की उत्सुकता से एकत्रित हो गये। तब ब्रह्मा ने आपसे कहा कि  'सन्ध्या होने से पहले ही आप उस दैत्य को रोक कर काबू में कर लें'।
</p>
<p style='font-weight : 500;'><font size='+1'>
गदोन्मर्दे तस्मिंस्तव खलु गदायां दितिभुवो<br/>
गदाघाताद्भूमौ झटिति पतितायामहह! भो: ।<br/>
मृदुस्मेरास्यस्त्वं दनुजकुलनिर्मूलनचणं<br/>
महाचक्रं स्मृत्वा करभुवि दधानो रुरुचिषे ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गदोन्मर्दे तस्मिन्-</font></td>
<td valign='top'>गदाओं के युद्ध उसमें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव खलु गदायां</font></td>
<td valign='top'>आपके निश्चय ही गदा के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दितिभुव:</font></td>
<td valign='top'>असुर के (किये हुए)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गदा-घातात्-</font></td>
<td valign='top'>गदा के प्रहार से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूमौ झटिति पतितायाम्-</font></td>
<td valign='top'>भूमि पर अनायास ही गिर जाने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहह भो:</font></td>
<td valign='top'>आश्चर्य हे!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृदुस्मेर-आस्य:-त्वम्</font></td>
<td valign='top'>मधुर मुस्कान मुख वाले आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दनुजकुल-निर्मूलनचणम्</font></td>
<td valign='top'>असुर कुल का विनाश करने में पटु</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महाचक्रम् स्मृत्वा</font></td>
<td valign='top'>महा (सुदर्शन) चक्र को याद करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>करभुवि दधानो</font></td>
<td valign='top'>हथेली में ले कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुरुचिषे</font></td>
<td valign='top'>शोभायमान हुए</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
गदाओं के उस युद्ध में, असुर के द्वारा किये हुए प्रहार से आपकी गदा धरती पर गिर गई। आश्चर्य है कि आपका मुख मधुर मुस्कान से खिल गया। तब आपने असुरॊं के कुल का संहार करने में पटु महान सुदर्शन चक्र का स्मरण किया और उसे हथेली में ले कर सुशोभित हुए। 
</p>
<p style='font-weight : 500;'><font size='+1'>
तत: शूलं कालप्रतिमरुषि दैत्ये विसृजति<br/>
त्वयि छिन्दत्येनत् करकलितचक्रप्रहरणात् ।<br/>
समारुष्टो मुष्ट्या स खलु वितुदंस्त्वां समतनोत्<br/>
गलन्माये मायास्त्वयि किल जगन्मोहनकरी: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: शूलम्</font></td>
<td valign='top'>फिर त्रिशूल को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कालप्रतिम्-अरुषि दैत्ये</font></td>
<td valign='top'>कालाग्नि (के समान) कुपित (हो जाने पर) असुर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विसृजति</font></td>
<td valign='top'>(और) फैंका जाने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि छिन्दति-</font></td>
<td valign='top'>(और) आपके (उस त्रिशूल को) काट देने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एनत्</font></td>
<td valign='top'>उस को (त्रिशूल को)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कर-कलित-चक्र-प्रहरणात्</font></td>
<td valign='top'>हाथ में लिये हुए चक्र की चोट से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समारुष्ट:</font></td>
<td valign='top'>और अधिक क्रोधित हुए (दैत्य ने)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुष्ट्या स खलु</font></td>
<td valign='top'>मुक्कों से उसने निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वितुदन्-त्वाम्</font></td>
<td valign='top'>प्रहार करते हुए आपके ऊपर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समतनोत् गलन्माये</font></td>
<td valign='top'>भली प्रकार फैलाई वे अस्थिरमयी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>माया: त्वयि किल</font></td>
<td valign='top'>माया (जो) आप पर (अस्थिर हो जाती हैं)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगत्-मोहनकरी:</font></td>
<td valign='top'>(किन्तु) जगत को मोह में डाल देती है</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
कालाग्नि के समान कुपित असुर ने आपके ऊपर त्रिशूल फेंका जिसे आपने अपने हाथ में लिये हुए चक्र से काट दिया। इस पर अत्यन्त क्रोधित हुए दैत्य ने आप पर मुक्कों का प्रहार करना आरम्भ कर दिया और मायाओं का प्रयोग करने लगा जो मायायें जगत को तो मोहित कर देती हैं किन्तु माया से परे आप पर कोई प्रभाव नहीं डालतीं।
</p>
<p style='font-weight : 500;'><font size='+1'>
भवच्चक्रज्योतिष्कणलवनिपातेन विधुते<br/>
ततो मायाचक्रे विततघनरोषान्धमनसम् ।<br/>
गरिष्ठाभिर्मुष्टिप्रहृतिभिरभिघ्नन्तमसुरं<br/>
स्वपादाङ्गुष्ठेन श्रवणपदमूले निरवधी: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-चक्र-ज्योतिष्-कण-लव-निपातेन</font></td>
<td valign='top'>आपके चक्र की ज्योति के अणु कण के पडने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विधुते</font></td>
<td valign='top'>नष्ट हो जाने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: माया-चक्रे</font></td>
<td valign='top'>तब माया के चक्र के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वितत-घन-रोष-अन्ध-मनसम्</font></td>
<td valign='top'>अत्यधिक घनघोर क्रोध से अन्धे हुए मन वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गरिष्ठाभि:-मुष्टि-प्रहृतिभि:-</font></td>
<td valign='top'>घोर मुक्कों के प्रहारों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिघ्नन्तम्-असुरम्</font></td>
<td valign='top'>मारते हुए उस असुर को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-पाद-अङुगुष्ठेन</font></td>
<td valign='top'>अपने पैर के अङ्गुठे से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रवण-पद-मूले</font></td>
<td valign='top'>कर्णमूल पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरवधी:</font></td>
<td valign='top'>प्रहार किया</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपके सुदर्शन चक्र की ज्योति के अणुकण के पडने से माया का चक्र विनष्ट हो गया। अत्यधिक क्रोध से अन्धे हुए मन वाला वह असुर आपके ऊपर घोर मुक्कों का प्रहार कर रहा था।  आपने अपने पैर के अङ्गूठे से उसके कर्णमूल पर प्रहार किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
महाकाय: सो॓ऽयं तव चरणपातप्रमथितो<br/>
गलद्रक्तो वक्त्रादपतदृषिभि: श्लाघितहति: ।<br/>
तदा त्वामुद्दामप्रमदभरविद्योतिहृदया<br/>
मुनीन्द्रा: सान्द्राभि: स्तुतिभिरनुवन्नध्वरतनुम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महाकाय: स:-अयम्</font></td>
<td valign='top'>विराट शरीर वाला वह यह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव चरण-पात-प्रमथित:</font></td>
<td valign='top'>आपके चरण प्रहार से मथित हुआ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गलत्-रक्त: वक्त्रात्-</font></td>
<td valign='top'>बहते हुए रक्त के मुंह से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपतत्-</font></td>
<td valign='top'>गिर पडा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऋषिभि: श्लाघित-हति:</font></td>
<td valign='top'>ऋषियों के द्वारा प्रशंसित वध</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदा त्वाम्-</font></td>
<td valign='top'>तब आपका</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उद्दाम-प्रमदभर-विद्योति-हृदया</font></td>
<td valign='top'>असीम हर्ष से उत्फुल्ल हृदय वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनीन्द्रा:</font></td>
<td valign='top'>मुनीन्द्र गण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सान्द्राभि: स्तुतिभि:-</font></td>
<td valign='top'>गहरी स्तुतियों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुवन्-</font></td>
<td valign='top'>स्तवन करने लगे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अध्वर-तनुम्</font></td>
<td valign='top'>हे यज्ञपुरुष! आपका</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
विराट शरीर वाला वह दैत्य मुख से रक्त वमन करता हुआ गिर पडा। ऋषियों ने इस वध की प्रशंसा की। हे यज्ञपुरुष! अत्यन्त हर्ष से प्रफुल्लित हृदयवाले मुनिगण गम्भीर स्तुतियों के द्वारा आपका स्तवन करने लगे।
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वचि छन्दो रोमस्वपि कुशगणश्चक्षुषि घृतं<br/>
चतुर्होतारोऽङ्घ्रौ स्रुगपि वदने चोदर इडा ।<br/>
ग्रहा जिह्वायां ते परपुरुष कर्णे च चमसा<br/>
विभो सोमो वीर्यं वरद गलदेशेऽप्युपसद: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वचि छन्द:</font></td>
<td valign='top'>(आपकी) त्वचा में छन्द हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रोमसु-अपि कुशगण:-</font></td>
<td valign='top'>रोमों में भी कुशागण हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्षुषि घृतम्</font></td>
<td valign='top'>नेत्रों में घी है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चतुर्होतार:-अङ्घ्रौ</font></td>
<td valign='top'>चारों होता आपके चरणों में हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्रुग्-अपि वदने</font></td>
<td valign='top'>स्रुक भी है मुख में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च-उदर इडा</font></td>
<td valign='top'>और पेट में इडा है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ग्रहा जिह्वायां ते</font></td>
<td valign='top'>आपकी जिह्वा में ग्रह (सोमरस का पात्र) है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परपुरुष</font></td>
<td valign='top'>हे परम पुरुष!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कर्णे च चमसा</font></td>
<td valign='top'>और कानों में चमस (भोजन सामग्री रखने के पात्र) हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो</font></td>
<td valign='top'>हे विभो!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सोमो वीर्यम्</font></td>
<td valign='top'>सोमरस आपका वीर्य है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वरद</font></td>
<td valign='top'>हे वरद!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गलदेशे-अपि-उपसद:</font></td>
<td valign='top'>और आपके कण्ठ में उपसद (इष्टियां) हैं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे परम पुरुष! आपकी त्वचा में छन्द स्थित हैं। रोमों में कुशा समूह हैं, और नेत्रों में घी है। चारों होता आपके चरणों में हैं। मुख में स्रुक और उदर में इडा (पुरोडाश रखने का पात्र)  का स्थान है। आपकी जिह्वा में ग्रह (सोमरस रखने का पात्र) और कानों में चमस (भोजन सामग्री के पात्र) स्थित हैं। हे विभो! सोमरस आपका वीर्य है। हे वरद! उपसद (इष्टियां) आपके कण्ठ में स्थित हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
मुनीन्द्रैरित्यादिस्तवनमुखरैर्मोदितमना<br/>
महीयस्या मूर्त्या विमलतरकीर्त्या च विलसन् ।<br/>
स्वधिष्ण्यं सम्प्राप्त: सुखरसविहारी मधुरिपो<br/>
निरुन्ध्या रोगं मे सकलमपि वातालयपते ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनीन्द्रै:-इत्यादि-</font></td>
<td valign='top'>मुनीन्द्रों के द्वारा इस प्रकार अनेक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तवन-मुखरै:-मोदित-मना</font></td>
<td valign='top'>स्तुतियों के उच्चारण से प्रसन्न करने वाली मन को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोदित-मना</font></td>
<td valign='top'>प्रसन्न चित्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महीयस्या मूर्त्या</font></td>
<td valign='top'>महनीय मूर्ति</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमलतर-कीर्त्या च</font></td>
<td valign='top'>और बिमल कीर्ति</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलसन्</font></td>
<td valign='top'>से शोभायमान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वधिष्ण्यं सम्प्राप्त:</font></td>
<td valign='top'>अपने धाम को चले गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुख-रस-विहारी</font></td>
<td valign='top'>हे स्वानन्द विहारी!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मधुरिपो</font></td>
<td valign='top'>हे मधुरिपू!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरुन्ध्या रोगम् मे</font></td>
<td valign='top'>नष्ट करिये मेरे रोगों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सकलम्-अपि</font></td>
<td valign='top'>समस्त भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वातालयपते</font></td>
<td valign='top'>हे वातालयपति!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे स्वानन्द विहारी! इस प्रकार मुनियों के द्वारा गाई गई मन को प्रसन्न करने वाली अनेक स्तुतियों के उच्चारण से प्रसन्न चित्त आप अपने निवास स्थान वैकुण्ठ को चले गये। हे मधुरिपु! हे वातालयपति! मेरे भी समस्त रोगों का विनाश कीजिये।
</p>
<p style='font-weight : 500;'><font size='+1'>
</font></p>
<p></p>
