﻿<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 8</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
एवं तावत् प्राकृतप्रक्षयान्ते<br/>
ब्राह्मे कल्पे ह्यादिमे लब्धजन्मा ।<br/>
ब्रह्मा भूयस्त्वत्त एवाप्य वेदान्<br/>
सृष्टिं चक्रे पूर्वकल्पोपमानाम् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं तावत्</font></td>
<td valign='top'>in this manner then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राकृत-प्रक्षय-अन्ते</font></td>
<td valign='top'>at the close of the Prakrit Pralaya (total dissolution)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ब्राह्मे कल्पे हि आदिमे</font></td>
<td valign='top'>in Braahmakalpa which is the very first</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लब्ध-जन्मा ब्रह्मा</font></td>
<td valign='top'>having come into existence a new Brahmaa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय: - त्वत्त:</font></td>
<td valign='top'>again, from Thee alone</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एव-आप्य वेदान्</font></td>
<td valign='top'>receiving the knowledge of the Vedas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सृष्टिं चक्रे</font></td>
<td valign='top'>started creation</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूर्व-कल्प-उपमानाम्</font></td>
<td valign='top'>in the same way as in the previous Kalpa</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
At the end of the Prakrit Pralaya, in the first Kalpa which is known as Braahma Kalpa, Brahmaa came into existence. He got the knowledge of the Vedas from Thee alone and began creation in the same way as in the previous Kalpas.
</p>
<p style='font-weight : 500;'><font size='+1'>
सोऽयं चतुर्युगसहस्रमितान्यहानि<br/>
तावन्मिताश्च रजनीर्बहुशो निनाय ।<br/>
निद्रात्यसौ त्वयि निलीय समं स्वसृष्टै-<br/>
र्नैमित्तिकप्रलयमाहुरतोऽस्य रात्रिम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स: -अयं</font></td>
<td valign='top'>that this (Brahmaa)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चतु: -युग-सह्स्र-मितानि-</font></td>
<td valign='top'>over a period of 1000 chaturyugas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहानि</font></td>
<td valign='top'>(which are his) day </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत्-मिता:-</font></td>
<td valign='top'>and as many </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च रजनी:</font></td>
<td valign='top'>nights </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बहुश: निनाय</font></td>
<td valign='top'>many times having spent</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निद्रति-असौ</font></td>
<td valign='top'>he sleeps</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि निलीय</font></td>
<td valign='top'>merging in Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समं स्वसृष्टै:-</font></td>
<td valign='top'>along with all his creation</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नैमित्तिक-प्रलयम्-आहु: -</font></td>
<td valign='top'>(this period) is called Naimittika Pralaya</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अत: -अस्य रात्रिम्</font></td>
<td valign='top'>which is his night time</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
One thousand Chaturyugaas make one day for this Brahma, and an equal duration is his night. During his day time he creates and at night he sleeps. His night is called the Naimittika Pralaya, when along with his creation he merges in Thee. Thus he spent many days and nights.
</p>
<p style='font-weight : 500;'><font size='+1'>
अस्मादृशां पुनरहर्मुखकृत्यतुल्यां<br/>
सृष्टिं करोत्यनुदिनं स भवत्प्रसादात् ।<br/>
प्राग्ब्राह्मकल्पजनुषां च परायुषां तु<br/>
सुप्तप्रबोधनसमास्ति तदाऽपि सृष्टि: ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्मादृशां पुन: -</font></td>
<td valign='top'>like we people (the mortals) again</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अह: -मुख-कृत्य-तुल्यां</font></td>
<td valign='top'>at the beginning of the day's morning duties</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सृष्टिं करोति-अनुदिनं स</font></td>
<td valign='top'>he (Brahmaa) does the work of creation every day</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-प्रसादात्</font></td>
<td valign='top'>by Thy grace</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राक्-ब्राह्मकल्प-जनुषां</font></td>
<td valign='top'>earlier than the BraahmaKalpa those who were born</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च पर-आयुषां तु</font></td>
<td valign='top'>and for the eternal souls, however</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुप्त-प्रबोधन-समा-अस्ति</font></td>
<td valign='top'>(creation) is like waking up from sleep</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदा-अपि सृष्टि:</font></td>
<td valign='top'>even when it is creation</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Brahmaa, by Thy grace performs creation every day just as humans like us wake up in the morning and start our daily duties. For those who were born before the Braahma Kalpa, and for the eternal souls, being born in the new Kalpa is like getting up from sleep.
</p>
<p style='font-weight : 500;'><font size='+1'>
पञ्चाशदब्दमधुना स्ववयोर्धरूप-<br/>
मेकं परार्धमतिवृत्य हि वर्ततेऽसौ ।<br/>
तत्रान्त्यरात्रिजनितान् कथयामि भूमन्<br/>
पश्चाद्दिनावतरणे च भवद्विलासान् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पञ्चाशत्-अब्दम्-अधुना</font></td>
<td valign='top'>fifty years now</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-वय: -अर्ध-रूपम्-</font></td>
<td valign='top'>his half life span</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एकं परार्धम्-</font></td>
<td valign='top'>(which is) one paraardha</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतिवृत्य हि वर्तते-असौ</font></td>
<td valign='top'>having crossed, indeed, remains he (Brahmaa)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र-अन्त्य-रात्रि-जनितान्</font></td>
<td valign='top'>there, at the last of those nights, what took place</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथयामि</font></td>
<td valign='top'>I will narrate</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूमन्</font></td>
<td valign='top'>O Infinite Being!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पश्चात्-दिन-अवतरणे च</font></td>
<td valign='top'>and after that, at the beginning of the (next) day</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-विलासान्</font></td>
<td valign='top'>(regarding) Thy sportive activities (I shall narrate)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Infinite Being! Brahmaa ruling over the present cycle has now completed fifty years of his life,which is known as one paraardha. I shall now narrate Thy sportive activities during the previous night of Brahma and at the beginning of the next morning of the present paraardha.
</p>
<p style='font-weight : 500;'><font size='+1'>
दिनावसानेऽथ सरोजयोनि:<br/>
सुषुप्तिकामस्त्वयि सन्निलिल्ये ।<br/>
जगन्ति च त्वज्जठरं समीयु-<br/>
स्तदेदमेकार्णवमास विश्वम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिन-अवसाने-अथ</font></td>
<td valign='top'>then, at the end of the day</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सरोजयोनि:</font></td>
<td valign='top'>the lotus born (Brahmaa)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुषुप्ति-काम: -</font></td>
<td valign='top'>to sleep desiring</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि सन्निलिल्ये</font></td>
<td valign='top'>in Thee merged</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगन्ति च</font></td>
<td valign='top'>and the worlds (also)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-जठरं समीयु: -</font></td>
<td valign='top'>in Thy abdomen, merged</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-इदम्-एक-अर्णवम्-आस विश्वम्</font></td>
<td valign='top'>that this universe became one ocean</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! At the end of a creative day of Brahmaa, desirous of sleep, he along with the world merged in Thy abdomen in subtle form. At that time the whole universe became one big ocean.
</p>
<p style='font-weight : 500;'><font size='+1'>
तवैव वेषे फणिराजि शेषे<br/>
जलैकशेषे भुवने स्म शेषे ।<br/>
आनन्दसान्द्रानुभवस्वरूप:<br/>
स्वयोगनिद्रापरिमुद्रितात्मा ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव-एव वेषे</font></td>
<td valign='top'>in Thy form alone</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>फणिराजि शेषे</font></td>
<td valign='top'>(who is) on the king of serpents, sleeping</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जल-एक-शेषे भुवने</font></td>
<td valign='top'>with nothing but waters as the universe</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्म शेषे</font></td>
<td valign='top'>(Thou) reclined (on the serpent bed)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनन्द-सान्द्र-अनुभव-स्वरूप:</font></td>
<td valign='top'>of the nature of giving experience saturated bliss</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-योग-निद्रा-परिमुद्रित-आत्मा</font></td>
<td valign='top'>(Thou) in yoga slumber engaging Thyself</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! At the time when the whole universe was reduced to causal waters, Thou reclined on Aadi Shesha, the king of serpents who is also one of Thy manifestations. Thou were absorbed in yoga nidraa, in a state of pure bliss.
</p>
<p style='font-weight : 500;'><font size='+1'>
कालाख्यशक्तिं प्रलयावसाने<br/>
प्रबोधयेत्यादिशता किलादौ ।<br/>
त्वया प्रसुप्तं परिसुप्तशक्ति-<br/>
व्रजेन तत्राखिलजीवधाम्ना ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काल-आख्य-शक्तिं</font></td>
<td valign='top'>(Thy) power called Time</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रलय-अवसाने प्रबोधय-</font></td>
<td valign='top'>at the end of the deluge awaken me'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-आदिशता</font></td>
<td valign='top'>thus commanding, it is said</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल-आदौ</font></td>
<td valign='top'>at the beginning of (the pralaya)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वया प्रसुप्तं</font></td>
<td valign='top'>Thou slept</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिसुप्त-शक्ति-व्रजेन तत्र</font></td>
<td valign='top'>in whom all the energies had become latent, at that time</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अखिल जीवधाम्ना</font></td>
<td valign='top'>(and who is) the abode of all jivas</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou commanded Thy power which is called Time to awaken Thee at the end of the deluge (Pralaya). Then, at the beginning of the Pralaya Thou resorted to sleep with all the various  energies and the jeevas merged in Thee. 
</p>
<p style='font-weight : 500;'><font size='+1'>
चतुर्युगाणां च सहस्रमेवं<br/>
त्वयि प्रसुप्ते पुनरद्वितीये ।<br/>
कालाख्यशक्ति: प्रथमप्रबुद्धा<br/>
प्राबोधयत्त्वां किल विश्वनाथ ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चतुर्युगाणां च सहस्रम्-</font></td>
<td valign='top'>and for a thousand chaturygas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं त्वयि प्रसुप्ते</font></td>
<td valign='top'>thus Thou having slept</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन: -अद्वितीये</font></td>
<td valign='top'>then with no one else besides Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काल-आख्य-शक्ति:</font></td>
<td valign='top'>the power of Time</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रथम-प्रबुद्धा</font></td>
<td valign='top'>first waking up</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रबोधयत्-त्वां किल</font></td>
<td valign='top'>awakened Thee, it is said</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्वनाथ</font></td>
<td valign='top'>O Lord of the Universe!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Unparalleled Lord of the universe! When thus during the Naimittika Pralaya consisting of a thousand chaturyugas, Thou had slept, the power of time (Kaala Shakti) woke up first and awakened Thee from Thy slumber.
</p>
<p style='font-weight : 500;'><font size='+1'>
विबुध्य च त्वं जलगर्भशायिन्<br/>
विलोक्य लोकानखिलान् प्रलीनान् ।<br/>
तेष्वेव सूक्ष्मात्मतया निजान्त: -<br/>
स्थितेषु विश्वेषु ददाथ दृष्टिम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विबुध्य च त्वं</font></td>
<td valign='top'>and after waking up Thou </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जल-गर्भ-शायिन्</font></td>
<td valign='top'>who were reclining in the causal waters</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलोक्य</font></td>
<td valign='top'>beholding</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लोकान्-अखिलान् प्रलीनान्</font></td>
<td valign='top'>all the worlds merged (in Thee)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेषु-एव सूक्ष्म-आत्मतया</font></td>
<td valign='top'>on those (worlds) (which were )in subtle form</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निजान्त: - स्थितेषु</font></td>
<td valign='top'>inside Thee only residing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्वेषु</font></td>
<td valign='top'>on all of them</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ददाथ दृष्टिं</font></td>
<td valign='top'>(Thou) cast Thy glance</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! Thou who were reclining in the causal waters, on waking up saw all the worlds merged in Thyself in subtle form. Thou then cast Thy glance on all of them.
</p>
<p style='font-weight : 500;'><font size='+1'>
ततस्त्वदीयादयि नाभिरन्ध्रा-<br/>
दुदञ्चितं किंचन दिव्यपद्मम् ।<br/>
निलीननिश्शेषपदार्थमाला-<br/>
संक्षेपरूपं मुकुलायमानम् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: त्वदीयात्-</font></td>
<td valign='top'>then, from Thy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि</font></td>
<td valign='top'>O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाभिरन्ध्रात्-</font></td>
<td valign='top'>navel hole</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदञ्चितं</font></td>
<td valign='top'>emerged</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किञ्चन दिव्य-पद्मम्</font></td>
<td valign='top'>a wonderful brilliant lotus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निलीन-निश्शेष-पदार्थ-माला-</font></td>
<td valign='top'>all the things which had remained merged in Thee </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संक्षेप-रूपं</font></td>
<td valign='top'>contained in subtle form</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुकुलायमानम्</font></td>
<td valign='top'>which was in the shape of a bud</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then, O Lord! There emerged from Thy naval hole a wonderful divine lotus in the form of a bud, containing in subtle form all the worlds that remained merged in Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
तदेतदंभोरुहकुड्मलं ते<br/>
कलेवरात् तोयपथे प्ररूढम् ।<br/>
बहिर्निरीतं परित: स्फुरद्भि:<br/>
स्वधामभिर्ध्वान्तमलं न्यकृन्तत् ॥११॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-एतद्-अम्भोरुह-कुड्मलं</font></td>
<td valign='top'>that aforesaid lotus bud </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते कलेवरात्</font></td>
<td valign='top'>(originating from) Thy body (navel) </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तोय-पथे प्ररूढम्</font></td>
<td valign='top'>rising in the causal waters</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बहि: - निरीतं</font></td>
<td valign='top'>and coming out above (the waters)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परित: स्फुरद्भि: स्वधामभि:-</font></td>
<td valign='top'>by its brilliance spreading all around</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ध्वान्तम्-अलं न्यकृन्तत्</font></td>
<td valign='top'>completely removed the darkness</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! that divine lotus bud, which originated from Thy body, rose above the causal waters and with its brilliance, removed the surrounding darkness completely.
</p>
<p style='font-weight : 500;'><font size='+1'>
संफुल्लपत्रे नितरां विचित्रे<br/>
तस्मिन् भवद्वीर्यधृते सरोजे ।<br/>
स पद्मजन्मा विधिराविरासीत्<br/>
स्वयंप्रबुद्धाखिलवेदराशि: ॥१२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संफुल्ल-पत्रे</font></td>
<td valign='top'>in the fully blossomed petals </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नितरां विचित्रे</font></td>
<td valign='top'>of the most wonderful</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्मिन्</font></td>
<td valign='top'>in that</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-वीर्यधृते</font></td>
<td valign='top'>(which was) supported by Thy yogic prowess</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सरोजे</font></td>
<td valign='top'>in that lotus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स पद्मजन्मा विधि: -</font></td>
<td valign='top'>the lotus born Brahmaa (the creator)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आविरासीत्</font></td>
<td valign='top'>appeared</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वयं-प्रबुद्ध-अखिल-वेद-राशि:</font></td>
<td valign='top'>with all the Vedas self manifested in him</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! In the fully blossomed petals of the wonderful lotus, which was supported by Thy yogic prowess, the lotus born Brahmaa (the creator) appeared with all the Vedas self manifested in him.
</p>
<p style='font-weight : 500;'><font size='+1'>
अस्मिन् परात्मन् ननु पाद्मकल्पे<br/>
त्वमित्थमुत्थापितपद्मयोनि:  ।<br/>
अनन्तभूमा मम रोगराशिं<br/>
निरुन्धि वातालयवास विष्णो ॥१३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्मिन्</font></td>
<td valign='top'>in this</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परात्मन्</font></td>
<td valign='top'>O Supreme Being</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ननु पाद्मकल्पे</font></td>
<td valign='top'>Paadma Kalpa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-इत्थम्-</font></td>
<td valign='top'>Thou in this manner</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उत्थापित-पद्मयोनि:</font></td>
<td valign='top'>caused to originate the lotus born Brahmaa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनन्तभूमा</font></td>
<td valign='top'>O Thou of infinite glory!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मम रोगराशिं निरुन्धि</font></td>
<td valign='top'>pray, eradicate my hoards of ailments</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वातालयवास विष्णो</font></td>
<td valign='top'>O Vishnu Dweller of Guruvaayur!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Supreme Lord of incomprehensible powers, in this age known as the Paadma Kalpa, Thou thus brought into existence the Creator Brahmaa. O Lord Vishnu! who has manifested in the temple of Guruvaayur, please eradicate my ailments.
</p>
