<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 39</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
भवन्तमयमुद्वहन् यदुकुलोद्वहो निस्सरन्<br/>
ददर्श गगनोच्चलज्जलभरां कलिन्दात्मजाम् ।<br/>
अहो सलिलसञ्चय: स पुनरैन्द्रजालोदितो<br/>
जलौघ इव तत्क्षणात् प्रपदमेयतामाययौ ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तम्-अयम्-उद्वहन्</font></td>
<td valign='top'>Thee he carrying</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यदुकुल-उद्वह:</font></td>
<td valign='top'>this leader of the Yadu clan</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निस्सरन् ददर्श</font></td>
<td valign='top'>and setting out saw</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गगन-उच्चलत्-जल-भराम्</font></td>
<td valign='top'>reaching to the skies the water overflowing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कलिन्द-आत्मजाम्</font></td>
<td valign='top'>Kalinda's daughter, Yamuna</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहो सलिल-सञ्चय: स:</font></td>
<td valign='top'>Lo! water collection that</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-ऐन्द्रजाल-उदित:</font></td>
<td valign='top'>as though caused by Indrajaala, magic</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जलौघ:- इव</font></td>
<td valign='top'>a flood like</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-क्षणात्</font></td>
<td valign='top'>in that very moment</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रपद-मेयताम्-आययौ</font></td>
<td valign='top'>to the ankles measuring became</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
When the leader of the Yadu clan Vasudeva set out carrying Thee, he saw the waters of the Yamuna river flooded to the skies. Lo! As he crossed, the waters were reduced to the ankles of his feet as if the huge expanse of water was an illusory flood caused by magic.
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रसुप्तपशुपालिकां निभृतमारुदद्बालिका-<br/>
मपावृतकवाटिकां पशुपवाटिकामाविशन् ।<br/>
भवन्तमयमर्पयन् प्रसवतल्पके तत्पदा-<br/>
द्वहन् कपटकन्यकां स्वपुरमागतो वेगत: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रसुप्त-पशुपालिकां</font></td>
<td valign='top'>fast asleep, (in which) the cowherd women were</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निभृतम्-आरुदद्-बालिकाम्-</font></td>
<td valign='top'>gently (where) was crying a girl child </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपावृत-कवाटिकाम्</font></td>
<td valign='top'>open were whose doors</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुप-वाटिकाम्-आविशन्</font></td>
<td valign='top'>(that) cowherd's house entering</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तम्-अयम्-अर्पयन्</font></td>
<td valign='top'>Thee, he (that Vasudeva) placing </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रसव-तल्पके</font></td>
<td valign='top'>on the labour cot</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-पदात्-वहन्</font></td>
<td valign='top'>(and) from that place taking</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपट-कन्यकाम्</font></td>
<td valign='top'>the seeming female infant</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वपुरम्-आगत: वेगत:</font></td>
<td valign='top'>came back to his city quickly</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Vasudeva entered the cowherd chieftain's house, whose doors were open and the cowherd women were all fast asleep, and a baby girl was crying. He gently placed Thee on the labour cot and took the seeming female infant (Yoga Maayaa) in his hands and quickly proceeded to his house, in Mathura.
</p>
<p style='font-weight : 500;'><font size='+1'>
ततस्त्वदनुजारवक्षपितनिद्रवेगद्रवद्-<br/>
भटोत्करनिवेदितप्रसववार्तयैवार्तिमान् ।<br/>
विमुक्तचिकुरोत्करस्त्वरितमापतन् भोजरा-<br/>
डतुष्ट इव दृष्टवान् भगिनिकाकरे कन्यकाम् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत:-त्वत्-अनुजा-रव-</font></td>
<td valign='top'>then by Thy younger sister's the sound (of crying) </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षपित-निद्र-वेग-द्रवत्-</font></td>
<td valign='top'>awakened and running fast</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भट-उत्कर-निवेदित-</font></td>
<td valign='top'>the host of attendants informed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रसव-वार्तया-</font></td>
<td valign='top'>(about) the delivery news </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एव-आर्तिमान्</font></td>
<td valign='top'>(by which) only agitated </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमुक्त-चिकुर-उत्कर:-</font></td>
<td valign='top'>(and with) dishevelled locks of  hair</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वरितम्-आपतन्</font></td>
<td valign='top'>hastily reaching</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भोज-राज-अतुष्ट </font></td>
<td valign='top'>Bhojaraaja (Kansa) dissatisfied</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इव दृष्टवान्</font></td>
<td valign='top'>as if saw</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भगिनिका-करे कन्यकाम्</font></td>
<td valign='top'>in his sister's hands the baby girl</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then awakened by the sound of crying of Thy younger sister, the host of attendants ran fast to inform Kansa of the child's birth. Stricken with fear, Kansa, with dishevelled hair, hastily reached the spot and was surprised and confused to see a baby girl in his sister's arms.
</p>
<p style='font-weight : 500;'><font size='+1'>
ध्रुवं कपटशालिनो मधुहरस्य माया भवे-<br/>
दसाविति किशोरिकां भगिनिकाकरालिङ्गिताम् ।<br/>
द्विपो नलिनिकान्तरादिव मृणालिकामाक्षिप-<br/>
न्नयं त्वदनुजामजामुपलपट्टके पिष्टवान् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ध्रुवम् कपटशालिन:</font></td>
<td valign='top'>certainly of the deceitful </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मधुहरस्य माया भवेत्-</font></td>
<td valign='top'>Vishnu's trick this must be</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असौ-इति किशोरिकाम्</font></td>
<td valign='top'>this (girl) thus (deciding), the girl</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भगिनिका-कर-आलिङ्गिताम्</font></td>
<td valign='top'>in his sister in her arms held close</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विप: नलिनि-कान्तरात्-इव</font></td>
<td valign='top'>(like) an elephant from the lotus pond</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृणालिकाम्-आक्षिपन्-</font></td>
<td valign='top'>a tender lotus stalk plucking out</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयम् त्वत्-अनुजाम्-अजाम्-</font></td>
<td valign='top'>this (Kansa), Thy younger sister , the birth less one</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपल-पट्टके पिष्टवान्</font></td>
<td valign='top'>on a block of stone dashed </td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Kansa decided that certainly this was a trick of the deceitful Vishnu that this girl was born. He pulled the infant away from his sister who had held her close in her arms, just as an elephant would pluck out a tender lotus stalk from a pond of lotus, and dashed her, Thy younger sister, the birth less one, on a block of stone.
</p>
<p style='font-weight : 500;'><font size='+1'>
तत: भवदुपासको झटिति मृत्युपाशादिव<br/>
प्रमुच्य तरसैव सा समधिरूढरूपान्तरा ।<br/>
अधस्तलमजग्मुषी विकसदष्टबाहुस्फुर-<br/>
न्महायुधमहो गता किल विहायसा दिद्युते ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: भवत्-उपासक:</font></td>
<td valign='top'>then (as) Thy devotee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>झटिति मृत्युपाशात्-इव</font></td>
<td valign='top'>quickly from the clutches of death, like that</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमुच्य तरसा-एव</font></td>
<td valign='top'>slipping out (of Kansa's clutches) immediately</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सा समधिरूढ-रूपान्तरा</font></td>
<td valign='top'>she (Yoga Maayaa) assumed another form</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अध:-तलम्-अजग्मुषी</font></td>
<td valign='top'>below the earth not going (rising above the earth)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विकसत्-अष्ट-बाहु:-</font></td>
<td valign='top'>(the form in which) she developed eight arms</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्फुरन्-महा-आयुधम्-</font></td>
<td valign='top'>shining with divine weapons</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहो गता किल</font></td>
<td valign='top'>what a wonder went away indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विहायसा दिद्युते</font></td>
<td valign='top'>in the sky shining</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then, just as Thy devotee would quickly free himself from the clutches of death, she, Yoga Maayaa freed herself from the clutches of Kamsa immediately. Not hitting the earth, she rose above the earth in the sky and assumed another form with eight arms shining with divine weapons.
</p>
<p style='font-weight : 500;'><font size='+1'>
नृशंसतर कंस ते किमु मया विनिष्पिष्टया<br/>
बभूव भवदन्तक: क्वचन चिन्त्यतां ते हितम् ।<br/>
इति त्वदनुजा विभो खलमुदीर्य तं जग्मुषी<br/>
मरुद्गणपणायिता भुवि च मन्दिराण्येयुषी ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नृशंसतर कंस</font></td>
<td valign='top'>O cruel Kansa!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते किमु</font></td>
<td valign='top'>what is your (gain)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मया विनिष्पिष्टया</font></td>
<td valign='top'>by my killing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बभूव भवत्-अन्तक:</font></td>
<td valign='top'>has been (born) your destroyer</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्वचन</font></td>
<td valign='top'>elsewhere</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चिन्त्यतां ते हितम्</font></td>
<td valign='top'>think of your welfare</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति त्वत्-अनुजा</font></td>
<td valign='top'>thus Thy sister</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो खलम्-उदीर्य तं</font></td>
<td valign='top'>O Lord! to the wicked one saying</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जग्मुषी मरुद्गण-पणायिता</font></td>
<td valign='top'>went away (disappeared), being praised by the Devas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुवि च मन्दिराणि-एयुषी</font></td>
<td valign='top'>and on the earth, in the temples, entered</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
"O cruel most Kansa! What is your gain by smashing me? Your destroyer has been born elsewhere. Think of your welfare." Thus saying to the wicked one, Thy sister disappeared. The Devas praised her also as she entered the temples on the earth and was worshipped.
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रगे पुनरगात्मजावचनमीरिता भूभुजा<br/>
प्रलम्बबकपूतनाप्रमुखदानवा मानिन: ।<br/>
भवन्निधनकाम्यया जगति बभ्रमुर्निर्भया:<br/>
कुमारकविमारका: किमिव दुष्करं निष्कृपै: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रगे पुन:-</font></td>
<td valign='top'>the next morning, again</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अगात्मजा-</font></td>
<td valign='top'>by the daughter of the mountain (Paarvati-Yoga Maayaa)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वचनम्-ईरिता</font></td>
<td valign='top'>the words spoken (which were)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूभुजा</font></td>
<td valign='top'>by the king (being told to)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रलम्ब-बक-पूतना-</font></td>
<td valign='top'>Pralamba, Baka, Pootanaa,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमुख-दानवा:</font></td>
<td valign='top'>the main demons</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मानिन:</font></td>
<td valign='top'>haughty</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-निधन-काम्यया</font></td>
<td valign='top'>with the desire to kill Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगति बभ्रमु:-निर्भया:</font></td>
<td valign='top'>all over the land, roamed about fearlessly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुमारक-विमारका:</font></td>
<td valign='top'>killing children</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किमिव दुष्करं निष्कृपै:</font></td>
<td valign='top'>what is not possible by the merciless people</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thereafter, the next morning, the king told the main haughty demons, Pralamba, Baka and Pootana, what the daughter of the mountain, Paarvati-Yoga Maayaa had said.  They then roamed all over the land fearlessly killing the children. Merciless people are capable of doing merciless deeds.
</p>
<p style='font-weight : 500;'><font size='+1'>
तत: पशुपमन्दिरे त्वयि मुकुन्द नन्दप्रिया-<br/>
प्रसूतिशयनेशये रुदति किञ्चिदञ्चत्पदे ।<br/>
विबुध्य वनिताजनैस्तनयसम्भवे घोषिते<br/>
मुदा किमु वदाम्यहो सकलमाकुलं गोकुलम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: पशुप-मन्दिरे</font></td>
<td valign='top'>then in the cowherd's (Nanda's) house</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि मुकुन्द</font></td>
<td valign='top'>(when) Thou were O Lord! (Bestower of Liberation)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्द प्रिया-प्रसूति-शयने-</font></td>
<td valign='top'>on wife of Nanda (Yashoda's)  labour-bed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शये रुदति</font></td>
<td valign='top'>lying and crying</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किञ्चित्-अञ्चत्-पदे</font></td>
<td valign='top'>and slightly kicking the legs</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विबुध्य वनिता-जनै:-</font></td>
<td valign='top'>waking up, by the women folk</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तनय-सम्भवे घोषिते</font></td>
<td valign='top'>the birth of a boy was announced</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुदा किमु वदामि-अहो</font></td>
<td valign='top'>overjoyed, O What can I say</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सकलम्-आकुलं गोकुलं</font></td>
<td valign='top'>all brimming (with joy), Gokula was</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then, Bestower of Liberation! O Lord! Lying on the labour bed of Yashoda, the cowherd chieftain's wife, Thou raised infant cries as Thou slightly kicked Thy legs. All the women folk were aroused from sleep, and they announced the birth of a boy. O! How can I describe the joy with which the whole of Gokula was brimming.
</p>
<p style='font-weight : 500;'><font size='+1'>
अहो खलु यशोदया नवकलायचेतोहरं<br/>
भवन्तमलमन्तिके प्रथममापिबन्त्या दृशा ।<br/>
पुन: स्तनभरं निजं सपदि पाययन्त्या मुदा<br/>
मनोहरतनुस्पृशा जगति पुण्यवन्तो जिता: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहो खलु यशोदया</font></td>
<td valign='top'>what a wonder indeed, by Yashoda</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नव-कलाय-चेतोहरं</font></td>
<td valign='top'>like a fresh Kalaya flower enchanting the mind</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तम्-अलम्-अन्तिके</font></td>
<td valign='top'>Thee, very near to herself</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रथमम्-आपिबन्त्या</font></td>
<td valign='top'>at first drinking thoroughly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृशा पुन:</font></td>
<td valign='top'>with the eyes, then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तनभरं निजं सपदि</font></td>
<td valign='top'>her own breasts immediately</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाययन्त्या मुदा</font></td>
<td valign='top'>feeding joyfully</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मनोहर-तनु-स्पृशा</font></td>
<td valign='top'>(Thy) charming body caressing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगति पुण्यवन्त:</font></td>
<td valign='top'>in the world, the most meritorious ones</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जिता:</font></td>
<td valign='top'>were surpassed</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
What a wonder indeed that the most meritorious and holy persons were surpassed by Yashoda by her good fortune as she imbibed with her eyes Thy beautiful form fresh as a Kalaya flower lying by her side. Then she joyfully applied Thee to her breasts feeding Thee, as she also caressed Thy charming body again and again.
</p>
<p style='font-weight : 500;'><font size='+1'>
भवत्कुशलकाम्यया स खलु नन्दगोपस्तदा<br/>
प्रमोदभरसङ्कुलो द्विजकुलाय किन्नाददात् ।<br/>
तथैव पशुपालका: किमु न मङ्गलं तेनिरे<br/>
जगत्त्रितयमङ्गल त्वमिह पाहि मामामयात् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-कुशल-काम्यया</font></td>
<td valign='top'>Thy wellbeing desiring</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स खलु नन्दगोप:-तदा</font></td>
<td valign='top'>that, Nanadagopa indeed, then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमोद-भर-सङ्कुल:</font></td>
<td valign='top'>with extreme joy overwhelmed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विज-कुलाय</font></td>
<td valign='top'>to the Braahmin clan (holy men)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-न-अददात्</font></td>
<td valign='top'>what did not give</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तथा-एव पशु-पालका:</font></td>
<td valign='top'>in the same way the cowherds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किमु न मङ्गलं तेनिरे</font></td>
<td valign='top'>what auspicious act did not perform</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगत्-त्रितय-मङ्गल त्वम्-</font></td>
<td valign='top'>O Lord! The beneficiary of the world! Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इह पाहि माम्-आमयात्</font></td>
<td valign='top'>here save me from ailments</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Nandagopa, overwhelmed with joy,and out of the desire for Thy wellbeing gave away limitless gifts to holy men of the Braahmin clan. In the same manner innumerable auspicious rites and observances were performed by the gopas for Thy sake. Thou the harbinger of auspiciousness of the three worlds, deign to save me from my ailments.
</p>
