<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 68</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
तव विलोकनाद्गोपिकाजना: प्रमदसङ्कुला: पङ्कजेक्षण ।<br/>
अमृतधारया संप्लुता इव स्तिमिततां दधुस्त्वत्पुरोगता: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव विलोकनात्-</font></td>
<td valign='top'>( with) Thy vision (by seeing)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपिका-जना:</font></td>
<td valign='top'>the Gopikaas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमद-सङ्कुला:</font></td>
<td valign='top'>with joy overcome</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पङ्कजेक्षण</font></td>
<td valign='top'>O Lotus eyed One!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमृत-धारया</font></td>
<td valign='top'>by the immortal bliss downpour</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संप्लुता इव</font></td>
<td valign='top'>drenched as if</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तिमिततां</font></td>
<td valign='top'>motionless</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दधु:-</font></td>
<td valign='top'>attained</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पुरो-गता:</font></td>
<td valign='top'>by Thy in front coming</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lotus eyed One! As the Gopikaas saw Thee and  approached Thee, they were overcome with joy. They stood stupefied and motionless as if drenched in a downpour of Immortal Bliss, seeing Thee in front of them.
</p>
<p style='font-weight : 500;'><font size='+1'>
तदनु काचन त्वत्कराम्बुजं सपदि गृह्णती निर्विशङ्कितम् ।<br/>
घनपयोधरे सन्निधाय सा पुलकसंवृता तस्थुषी चिरम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदनु काचन</font></td>
<td valign='top'>after that, one woman</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-कराम्बुजम्</font></td>
<td valign='top'>Thy lotus hand</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सपदि गृह्णती</font></td>
<td valign='top'>suddenly holding</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्विशङ्कितम्</font></td>
<td valign='top'>without hesitation</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>घन-पयोधरे</font></td>
<td valign='top'>on (her) heavy breasts</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्निधाय सा</font></td>
<td valign='top'>placing she</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुलक-संवृता</font></td>
<td valign='top'>with horripilation all around</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्थुषी चिरम्</font></td>
<td valign='top'>stood for long</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
After that, one woman, suddenly took hold of Thy lotus hand and without hesitation placed it on her heavy breasts. She stood like that for a long time with all her hair standing on end.
</p>
<p style='font-weight : 500;'><font size='+1'>
तव विभोऽपरा कोमलं भुजं निजगलान्तरे पर्यवेष्टयत् ।<br/>
गलसमुद्गतं प्राणमारुतं प्रतिनिरुन्धतीवातिहर्षुला ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव विभो-</font></td>
<td valign='top'>Thy O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपरा</font></td>
<td valign='top'>another woman</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कोमलं भुजं</font></td>
<td valign='top'>Thy tender arms</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निज-गल-अन्तरे</font></td>
<td valign='top'>her own neck around</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पर्यवेष्टयत्</font></td>
<td valign='top'>wound</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गल-समुद्गतं</font></td>
<td valign='top'>coming out of the throat</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राण-मारुतं</font></td>
<td valign='top'>the vital breath</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतिनिरुन्धति-</font></td>
<td valign='top'>stopping</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इव-अति-हर्षुला</font></td>
<td valign='top'>as if, extremely overjoyed</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Another woman extremely overjoyed, O Lord! Wound Thy tender arms around her own neck, as if stopping the vital breath coming out of her throat.
</p>
<p style='font-weight : 500;'><font size='+1'>
अपगतत्रपा कापि कामिनी तव मुखाम्बुजात् पूगचर्वितम् । <br/>
प्रतिगृहय्य तद्वक्त्रपङ्कजे निदधती गता पूर्णकामताम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपगत-त्रपा</font></td>
<td valign='top'>devoid of shame</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कापि कामिनी</font></td>
<td valign='top'>some one woman</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव</font></td>
<td valign='top'>Thy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुख-अम्बुजात्</font></td>
<td valign='top'>from the lotus like mouth</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूग-चर्वितम्</font></td>
<td valign='top'>betel chewed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतिगृहय्य</font></td>
<td valign='top'>taking</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-वक्त्र-पङ्कजे</font></td>
<td valign='top'>(in) her lotus like mouth</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निदधती गता</font></td>
<td valign='top'>putting, attained</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूर्ण-कामताम्</font></td>
<td valign='top'>fulfillment of all desires</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
One woman, devoid of all shame, from Thy lotus like mouth, taking the chewed betel, put it into her lotus like mouth. Doing so she attained the summit of fulfillment of all desires.
</p>
<p style='font-weight : 500;'><font size='+1'>
विकरुणो वने संविहाय मामपगतोऽसि का त्वामिह स्पृशेत् ।<br/>
इति सरोषया तावदेकया सजललोचनं वीक्षितो भवान् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विकरुण:</font></td>
<td valign='top'>without any pity</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वने संविहाय माम्-</font></td>
<td valign='top'>in the forest leaving me</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपगत:-असि</font></td>
<td valign='top'>having gone away</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>का त्वाम्-इह</font></td>
<td valign='top'>which one (of us), Thee here</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्पृशेत् इति</font></td>
<td valign='top'>will touch, thus (saying)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सरोषया तावत्-</font></td>
<td valign='top'>resentfully then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एकया</font></td>
<td valign='top'>by one (woman)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सजल-लोचनम्</font></td>
<td valign='top'>with tearful eyes</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वीक्षित: भवान्</font></td>
<td valign='top'>were seen Thou</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Who ever of us, here, will ever touch Thee who mercilessly abandoned me in the forest.' One of them resentfully said as she looked at Thee with tearful eyes.
</p>
<p style='font-weight : 500;'><font size='+1'>
इति मुदाऽऽकुलैर्वल्लवीजनै: सममुपागतो यामुने तटे ।<br/>
मृदुकुचाम्बरै: कल्पितासने घुसृणभासुरे पर्यशोभथा: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति मुदाकुलै:-</font></td>
<td valign='top'>thus with them who were overwhelmed with joy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वल्लवीजनै:</font></td>
<td valign='top'>the Gopikaas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समम्-उपागत:</font></td>
<td valign='top'>with them went to</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यामुने तटे</font></td>
<td valign='top'>the Yamunaa banks</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृदु-कुच-अम्बरै:</font></td>
<td valign='top'>with the soft upper garments (scarfs)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कल्पित-आसने</font></td>
<td valign='top'>prepared seat (on that)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>घुसृण-भासुरे</font></td>
<td valign='top'>(which was) with saffron tainted</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पर्यशोभथा:</font></td>
<td valign='top'>Thou shone</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
In this manner, Thou went to the banks of the river Yamunaa with the Gopikaas who were overwhelmed with joy. The Gopikaas prepared a seat with their saffron tainted upper clothes, on which Thou sat with all splendour and shining with glory.
</p>
<p style='font-weight : 500;'><font size='+1'>
कतिविधा कृपा केऽपि सर्वतो धृतदयोदया: केचिदाश्रिते ।<br/>
कतिचिदीदृशा मादृशेष्वपीत्यभिहितो भवान् वल्लवीजनै: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कतिविधा कृपा</font></td>
<td valign='top'>of how many varieties is kindness</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>के-अपि सर्वत:</font></td>
<td valign='top'>some (people have) for all</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धृत-दयोदया:</font></td>
<td valign='top'>having compassion</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>केचित्-आश्रिते</font></td>
<td valign='top'>some people for (their) dependents</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कतिचित्-ईदृशा</font></td>
<td valign='top'>some (people) are such (like Thee who)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मा-दृशेषु-अपि-</font></td>
<td valign='top'>on people like me even (do not have pity)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-अभिहित: </font></td>
<td valign='top'>thus were told</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान्</font></td>
<td valign='top'>Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वल्लवीजनै:</font></td>
<td valign='top'> by the Gopikaas</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The Gopikaas told Thee 'There are so many varieties of compassion. Some people have compassion for everyone. Some have compassion for their dependents. Yet, some are such that they do not have compassion even towards those who have given up everything and fully surrendered, like me.'
</p>
<p style='font-weight : 500;'><font size='+1'>
अयि कुमारिका नैव शङ्क्यतां कठिनता मयि प्रेमकातरे ।<br/>
मयि तु चेतसो वोऽनुवृत्तये कृतमिदं मयेत्यूचिवान् भवान् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि कुमारिका</font></td>
<td valign='top'>O dear girls!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-एव शङ्क्यतां</font></td>
<td valign='top'>do not certainly doubt</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कठिनता मयि</font></td>
<td valign='top'>hard heartedness in me</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रेम-कातरे</font></td>
<td valign='top'>(who is) afraid of losing your love</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मयि तु </font></td>
<td valign='top'>in me indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चेतस: व:-</font></td>
<td valign='top'>your minds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुवृत्तये</font></td>
<td valign='top'>may continuously be fixed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृतम्-इदम्</font></td>
<td valign='top'>this was done</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मया-इति-</font></td>
<td valign='top'>by me thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उचिवान्</font></td>
<td valign='top'>said </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान्</font></td>
<td valign='top'>Thou</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou told them, 'O dear girls! Do not at all suspect me to be hard hearted. I am afraid of losing your love. I did this (the disappearing) so that your minds may be continuously fixed in me.'
</p>
<p style='font-weight : 500;'><font size='+1'>
अयि निशम्यतां जीववल्लभा: प्रियतमो जनो नेदृशो मम ।<br/>
तदिह रम्यतां रम्ययामिनीष्वनुपरोधमित्यालपो विभो ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि निशम्यतां</font></td>
<td valign='top'>Oh please listen</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जीववल्लभा:</font></td>
<td valign='top'>most dear ones</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रियतम: जन:</font></td>
<td valign='top'>more dear person</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-ईदृश: मम</font></td>
<td valign='top'>is not than this (you) mine (for me)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-इह रम्यतां</font></td>
<td valign='top'>therefore here sport</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रम्य-यामिनीषु-</font></td>
<td valign='top'>in the beautiful nights</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुपरोधम्-</font></td>
<td valign='top'>without hindrance</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-आलप:</font></td>
<td valign='top'>thus said Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो</font></td>
<td valign='top'>O Lord!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 O most dear Ones! Please listen to me. Take it from me that there is none as dear to me as you. Therefore here on the banks of Yamunaa in the beautiful nights sport with me without any hindrance.' Thus, O Lord! Thou told them.
</p>
<p style='font-weight : 500;'><font size='+1'>
इति गिराधिकं मोदमेदुरैर्व्रजवधूजनै: साकमारमन् ।<br/>
कलितकौतुको रासखेलने गुरुपुरीपते पाहि मां गदात् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति गिरा-</font></td>
<td valign='top'>thus by such declaration</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधिकं</font></td>
<td valign='top'>even more</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोद-मेदुरै:-</font></td>
<td valign='top'>filled with intense joy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रज-वधूजनै:</font></td>
<td valign='top'>the Gopikaas of Vraja</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>साकम्-आरमन्</font></td>
<td valign='top'>with them sporting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कलित-कौतुक:</font></td>
<td valign='top'>full of enthusiasm</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रास-खेलने</font></td>
<td valign='top'>engaged in Raasa-leelaa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुरुपुरीपते</font></td>
<td valign='top'>O Lord of Guruvaayur!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाहि मां गदात्</font></td>
<td valign='top'>save me from ailments</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thus with such declaration the Gopikaas were even more full of intense joy. Thou then, sporting with them, full of enthusiasm engaged in Raasaleelaa. O Lord of Guruvaayur! Save me from ailments.
</p>
