<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ६८</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
तव विलोकनाद्गोपिकाजना: प्रमदसङ्कुला: पङ्कजेक्षण ।<br/>
अमृतधारया संप्लुता इव स्तिमिततां दधुस्त्वत्पुरोगता: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव विलोकनात्-</font></td>
<td valign='top'>आपको देखने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपिका-जना:</font></td>
<td valign='top'>गोपिकाएं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमद-सङ्कुला:</font></td>
<td valign='top'>आनन्द विभोर हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पङ्कजेक्षण</font></td>
<td valign='top'>हे कमलनयन!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमृत-धारया</font></td>
<td valign='top'>अमृत की धारा से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संप्लुता इव</font></td>
<td valign='top'>सुसिञ्चित के समान (हो कर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तिमिततां</font></td>
<td valign='top'>निश्चलता को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दधु:-</font></td>
<td valign='top'>प्राप्त कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पुरो-गता:</font></td>
<td valign='top'>आपके सामने आ गईं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे कमलनयन! गोपिकाएं आपको देख कर आनन्द विभोर हो गई। आपको सामने आए हुए देख कर मानो अमृत स्रोत की धारा से सुसिञ्चित हो कर वे स्तब्ध हो गईं।
</p>
<p style='font-weight : 500;'><font size='+1'>
तदनु काचन त्वत्कराम्बुजं सपदि गृह्णती निर्विशङ्कितम् ।<br/>
घनपयोधरे सन्निधाय सा पुलकसंवृता तस्थुषी चिरम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदनु काचन</font></td>
<td valign='top'>तब फिर कोई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-कराम्बुजम्</font></td>
<td valign='top'>आपके हस्त कमल को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सपदि गृह्णती</font></td>
<td valign='top'>हठात पकडती हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्विशङ्कितम्</font></td>
<td valign='top'>शंकारहित हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>घन-पयोधरे</font></td>
<td valign='top'>पीन पयोधर पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्निधाय सा</font></td>
<td valign='top'>रख कर वह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुलक-संवृता</font></td>
<td valign='top'>रोमाञ्च से परिपूर्ण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्थुषी चिरम्</font></td>
<td valign='top'>खडी रही देर तक</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
एक गोपिका ने हठात आपका करकमल पकड कर निश्शङ्क भाव से अपने पीन पयोधर पर रख लिया। रोमाञ्च से परिपूर्ण उस स्थिति में वह बहुत देर तक खडी रही।
</p>
<p style='font-weight : 500;'><font size='+1'>
तव विभोऽपरा कोमलं भुजं निजगलान्तरे पर्यवेष्टयत् ।<br/>
गलसमुद्गतं प्राणमारुतं प्रतिनिरुन्धतीवातिहर्षुला ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव विभो-</font></td>
<td valign='top'>आपकी हे विभो!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपरा</font></td>
<td valign='top'>दूसरी (गोपिका) ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कोमलं भुजं</font></td>
<td valign='top'>कोमल भुजा को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निज-गल-अन्तरे</font></td>
<td valign='top'>स्वयं के गले के चारों ओर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पर्यवेष्टयत्</font></td>
<td valign='top'>लपेट लिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गल-समुद्गतं</font></td>
<td valign='top'>गले में आए हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राण-मारुतं</font></td>
<td valign='top'>प्राण वायु को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतिनिरुन्धति-</font></td>
<td valign='top'>रोकते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इव-अति-हर्षुला</font></td>
<td valign='top'>के समान अत्यन्त हर्षित हुई</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे विभो! दूसरी गोपिका ने मानो प्राण वायु को गले में ही रोकते हुए, अत्यधिक हर्ष विह्वल हो कर आपकी कोमल भुजाओं को अपने गले में लपेट लिया। 
</p>
<p style='font-weight : 500;'><font size='+1'>
अपगतत्रपा कापि कामिनी तव मुखाम्बुजात् पूगचर्वितम् ।<br/>
प्रतिगृहय्य तद्वक्त्रपङ्कजे निदधती गता पूर्णकामताम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपगत-त्रपा</font></td>
<td valign='top'>छोड कर लज्जा को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कापि कामिनी</font></td>
<td valign='top'>कोई और कामिनी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव</font></td>
<td valign='top'>आपके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुख-अम्बुजात्</font></td>
<td valign='top'>मुख कमल से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूग-चर्वितम्</font></td>
<td valign='top'>पान चबाए हुए को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतिगृहय्य</font></td>
<td valign='top'>ले कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-वक्त्र-पङ्कजे</font></td>
<td valign='top'>उसके मुखारविन्द में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निदधती गता</font></td>
<td valign='top'>डालते हुए पहुंच गई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूर्ण-कामताम्</font></td>
<td valign='top'>सर्व काम परिपूर्णता को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
एक और कोई कामिनी लज्जा को छोड कर आपके मुख कमल से चबाया हुआ पान ले कर अपने मुखारविन्द में डाल कर मानो सर्व काम परिपूर्णता की स्थिति को प्राप्त हो गई।
</p>
<p style='font-weight : 500;'><font size='+1'>
विकरुणो वने संविहाय मामपगतोऽसि का त्वामिह स्पृशेत् ।<br/>
इति सरोषया तावदेकया सजललोचनं वीक्षितो भवान् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विकरुण:</font></td>
<td valign='top'>निर्दयी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वने संविहाय माम्-</font></td>
<td valign='top'>वन में छोड कर मुझको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपगत:-असि</font></td>
<td valign='top'>चले गए हो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>का त्वाम्-इह</font></td>
<td valign='top'>कौन तुमको यहां</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्पृशेत् इति</font></td>
<td valign='top'>स्पर्श करे इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सरोषया तावत्-</font></td>
<td valign='top'>उलाहना सहित तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एकया</font></td>
<td valign='top'>एक के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सजल-लोचनम्</font></td>
<td valign='top'>(जिसके) नेत्रों में आंसू भरे हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वीक्षित: भवान्</font></td>
<td valign='top'>देखे गए आप</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 'निर्दयी तुम मुझको वन में छोड कर चले गए थे। ऐसे तुमको अब यहां कौन स्पर्श करेगा?' इस प्रकार उलाहना देते हुए, एक ने आखों में आंसू भर कर आपको देखा।
</p>
<p style='font-weight : 500;'><font size='+1'>
इति मुदाऽऽकुलैर्वल्लवीजनै: सममुपागतो यामुने तटे ।<br/>
मृदुकुचाम्बरै: कल्पितासने घुसृणभासुरे पर्यशोभथा: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति मुदाकुलै:-</font></td>
<td valign='top'>इस प्रकार हर्ष से आकुल उन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वल्लवीजनै:</font></td>
<td valign='top'>गोपिकाओं के </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समम्-उपागत:</font></td>
<td valign='top'>साथ जा कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यामुने तटे</font></td>
<td valign='top'>यमुना के तट पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृदु-कुच-अम्बरै:</font></td>
<td valign='top'>नर्म ओढनियों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कल्पित-आसने</font></td>
<td valign='top'>बनाए गए आसनों पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>घुसृण-भासुरे</font></td>
<td valign='top'>केसर से अङ्कित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पर्यशोभथा:</font></td>
<td valign='top'>(आप)  सुशोभित हुए</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हर्षातिरेक से आकुल उन गोपिकाओं के साथ आप यमुना के तट पर गए। वहां गोपियों द्वारा अपनी केसर चर्चित नर्म ओढनियों से बनाए आसन पर विराजमान हो कर आप सुशोभित हुए।
</p>
<p style='font-weight : 500;'><font size='+1'>
कतिविधा कृपा केऽपि सर्वतो धृतदयोदया: केचिदाश्रिते ।<br/>
कतिचिदीदृशा मादृशेष्वपीत्यभिहितो भवान् वल्लवीजनै: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कतिविधा कृपा</font></td>
<td valign='top'>कितने प्रकार की कृपा (होती है)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>के-अपि सर्वत:</font></td>
<td valign='top'>कोई तो सभी पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धृत-दयोदया:</font></td>
<td valign='top'>धारण सदा करते हैं दया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>केचित्-आश्रिते</font></td>
<td valign='top'>कोई आश्रितो पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कतिचित्-ईदृशा</font></td>
<td valign='top'>कुछ इस प्रकार के होते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मा-दृशेषु-अपि-</font></td>
<td valign='top'>(जो) मुझ जैसों के ऊपर भी (दया नहीं करते)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-अभिहित: </font></td>
<td valign='top'>इस प्रकार कहा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान्</font></td>
<td valign='top'>आपको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वल्लवीजनै:</font></td>
<td valign='top'>युवतियों ने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
दया अनेक प्रकार की  होती है। कुछ तो सभी के लिए सदा ही दया का भाव धारण करते हैं। कुछ केवल अपने आश्रितों पर ही दया करते हैं। कुछ ऐसे भी होते हैं जो मुझ जैसी (दीन) पर भी दया नहीं करते।' युवतियों ने आपसे इस प्रकार कहा।
</p>
<p style='font-weight : 500;'><font size='+1'>
अयि कुमारिका नैव शङ्क्यतां कठिनता मयि प्रेमकातरे ।<br/>
मयि तु चेतसो वोऽनुवृत्तये कृतमिदं मयेत्यूचिवान् भवान् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि कुमारिका</font></td>
<td valign='top'>अयि कुमारिकाओं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-एव शङ्क्यतां</font></td>
<td valign='top'>न ही आशंकित होवो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कठिनता मयि</font></td>
<td valign='top'>निष्ठुरता मुझमें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रेम-कातरे</font></td>
<td valign='top'>प्रेम के लिए विह्वल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मयि तु </font></td>
<td valign='top'>मुझमें ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चेतस: व:-</font></td>
<td valign='top'>चित्त तुम लोगों का हो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुवृत्तये</font></td>
<td valign='top'>सदा सर्वदा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृतम्-इदम्</font></td>
<td valign='top'>(इसलिए) किया यह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मया-इति-</font></td>
<td valign='top'>मैने इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उचिवान्</font></td>
<td valign='top'>कहा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान्</font></td>
<td valign='top'>आपने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपने कहा, 'हे कुमारिकाओं मुझमें निष्ठुरता की आशंका मत करो। मैं तुम्हारे प्रेम के लिये विह्वल रहता हूं। तुम्हारा चित्त सदा सर्वदा मुझी में लगा रहे इसीलिए मैने अदृश्य होने की यह क्रीडा की थी।' 
</p>
<p style='font-weight : 500;'><font size='+1'>
अयि निशम्यतां जीववल्लभा: प्रियतमो जनो नेदृशो मम ।<br/>
तदिह रम्यतां रम्ययामिनीष्वनुपरोधमित्यालपो विभो ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि निशम्यतां</font></td>
<td valign='top'>अयि सुनो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जीववल्लभा:</font></td>
<td valign='top'>हे जीवन वल्लभाओं!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रियतम: जन:</font></td>
<td valign='top'>प्रियतम जन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-ईदृश: मम</font></td>
<td valign='top'>नही हैं ऐसी मेरी (तुमसे अन्य)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-इह रम्यतां</font></td>
<td valign='top'>इसलिए यहां रमण करो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रम्य-यामिनीषु-</font></td>
<td valign='top'>रमणीय रात्रियों में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुपरोधम्-</font></td>
<td valign='top'>निश्शङ्कित हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-आलप:</font></td>
<td valign='top'>इस प्रकार कहा (आपने)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो</font></td>
<td valign='top'>हे विभो!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे विभो! आपने गोपिकाओं से कहा  'अयि जीवन वल्लभाओं सुनो! तुमसे अन्य और कोई मेरे प्रियतम जन नहीं हैं। इन रमणीय रात्रियों में मेरे संग निश्श्ङ्क भाव से रमण करो।'
</p>
<p style='font-weight : 500;'><font size='+1'>
इति गिराधिकं मोदमेदुरैर्व्रजवधूजनै: साकमारमन् ।<br/>
कलितकौतुको रासखेलने गुरुपुरीपते पाहि मां गदात् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति गिरा-</font></td>
<td valign='top'>इस प्रकार की वाणी से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधिकं</font></td>
<td valign='top'>और अधिक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोद-मेदुरै:-</font></td>
<td valign='top'>प्रसन्नता से अभिभूत</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रज-वधूजनै:</font></td>
<td valign='top'>व्रज की गोपिकाओं के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>साकम्-आरमन्</font></td>
<td valign='top'>साथ रमण करने लगे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कलित-कौतुक:</font></td>
<td valign='top'>सम्पूर्ण उत्साह के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रास-खेलने</font></td>
<td valign='top'>रास क्रीडा में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुरुपुरीपते</font></td>
<td valign='top'>हे गुरुपुरीपते!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाहि मां गदात्</font></td>
<td valign='top'>रक्षा करें रोगों से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपकी यह वाणी सुन कर व्रज की गोपिकाएं और भी आनन्द विभोर हो गई। उनके साथ आप अत्यन्त उत्साह से रास कीडा में रमण करने लगे। हे गुरुपुरीपते! रोगों से मेरी रक्षा करें।
</p>
