<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ३५</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
नीतस्सुग्रीवमैत्रीं तदनु हनुमता दुन्दुभे: कायमुच्चै:<br/>
क्षिप्त्वाङ्गुष्ठेन भूयो लुलुविथ युगपत् पत्रिणा सप्त सालान् ।<br/>
हत्वा सुग्रीवघातोद्यतमतुलबलं बालिनं व्याजवृत्त्या<br/>
वर्षावेलामनैषीर्विरहतरलितस्त्वं मतङ्गाश्रमान्ते ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नीत:-सुग्रीव-मैत्रीं</font></td>
<td valign='top'>ले कर सुग्रीव की मैत्री</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-अनु हनुमता</font></td>
<td valign='top'>उसके बाद हनुमान से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुन्दुभे: कायम्-</font></td>
<td valign='top'>दुन्दुभि के शरीर को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उच्चै: क्षिप्त्वा-अङ्गुष्ठेन</font></td>
<td valign='top'>दूर फैंक कर (पांव के) अंगूठे से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय: लुलुविथ युगपत्</font></td>
<td valign='top'>फिर काट डाला</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पत्रिणा सप्त सालान्</font></td>
<td valign='top'>तीर से सात साल वृक्षों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हत्वा सुग्रीव-घात-उद्यतम्-</font></td>
<td valign='top'>मार कर सुग्रीव को मारने के उद्यमी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतुल-बलं बालिनं</font></td>
<td valign='top'>अत्यन्त बलशाली बालि को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्याजवृत्या</font></td>
<td valign='top'>चतुरता से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वर्षा-वेलाम्-अनैषी:-</font></td>
<td valign='top'>वर्षा ऋतु को बिताया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विरह-तरलित:-त्वं</font></td>
<td valign='top'>विरह से कातर आपने </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मतङ्ग-आश्रम-अन्ते</font></td>
<td valign='top'>मतङ्ग आश्रम के पास</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उसके बाद हनुमान ने सुग्रीव से मैत्री करवाई। दुन्दुभि के शव को आपने पांव के अङ्गूठे से दूर फेंक दिया और एक ही बाण से सात साल वृक्षों को काट डाला। फिर आपने सुग्रीव को मारने में उद्यमी अत्यन्त वीर बालि को चतुराई से मार डाला। विरह से कातर आपने वर्षा ऋतु मतङ्ग मुनि के आश्रम के पास बिताई।
</p>
<p style='font-weight : 500;'><font size='+1'>
सुग्रीवेणानुजोक्त्या सभयमभियता व्यूहितां वाहिनीं ता-<br/>
मृक्षाणां वीक्ष्य दिक्षु द्रुतमथ दयितामार्गणायावनम्राम् ।<br/>
सन्देशं चाङ्गुलीयं पवनसुतकरे प्रादिशो मोदशाली<br/>
मार्गे मार्गे ममार्गे कपिभिरपि तदा त्वत्प्रिया सप्रयासै: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुग्रीवेण-अनुज-उक्त्या</font></td>
<td valign='top'>सुग्रीव के द्वारा भाई (लक्ष्मण) के कहने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सभयम्-अभियता</font></td>
<td valign='top'>भयपूर्वक आये हुए के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यूहितां वाहिनीं ताम्-</font></td>
<td valign='top'>इकट्ठी की सेना उस</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऋक्षाणां वीक्ष्य</font></td>
<td valign='top'>भालूऒं की देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिक्षु द्रुतम्-अथ</font></td>
<td valign='top'>सब दिशाओं में शीघ्रता से फिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दयिता-मार्गणाय-अवनम्राम्</font></td>
<td valign='top'>पत्नी की खोज के लिये प्रस्तुत</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संदेशं च-अङ्गुलीयं</font></td>
<td valign='top'>सन्देश और अङ्गूठी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पवनसुत-करे प्रादिश:</font></td>
<td valign='top'>हनुमान के हाथ में दी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोदशाली</font></td>
<td valign='top'>प्रसन्नचित्त आपने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मार्गे मार्गे ममार्गे</font></td>
<td valign='top'>प्रत्येक मार्ग में खोजा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपिभि:-अपि तदा</font></td>
<td valign='top'>बन्दरों ने भी तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-प्रिया सप्रयासै:</font></td>
<td valign='top'>आपकी प्रिया को प्रयास सहित</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
भाई लक्ष्मण के द्वारा शासित किए जाने पर भयभीत सुग्रीव आये और उन्होंने तब भालूओं और वानरों की सेना इकट्ठी करके सब दिशाओं में शीघ्रता से आपकी पत्नि को खोजने के लिये प्रस्तुत किया। उस सेना को देख कर प्रसन्नचित्त होकर हनुमान के हाथ में सीता के लिय अङ्गूठी और सन्देश दिया। वानरों ने भी मार्ग मार्ग में आपकी प्रिया को सप्रयास खोजा।
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वद्वार्ताकर्णनोद्यद्गरुदुरुजवसम्पातिसम्पातिवाक्य-<br/>
प्रोत्तीर्णार्णोधिरन्तर्नगरि जनकजां वीक्ष्य दत्वाङ्गुलीयम् ।<br/>
प्रक्षुद्योद्यानमक्षक्षपणचणरण: सोढबन्धो दशास्यं<br/>
दृष्ट्वा प्लुष्ट्वा च लङ्कां झटिति स हनुमान् मौलिरत्नं ददौ ते ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-वार्ता-आकर्णन्-</font></td>
<td valign='top'>आपकी वार्ता सुनने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उद्यत्-गरुत्-उरु-जव-</font></td>
<td valign='top'>निकल आए पंख अत्यन्त वेग से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम्पाति-सम्पाति-वाक्य-</font></td>
<td valign='top'>सम्पाति के, उसके कहने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रोतीर्ण-अर्णोधि:-अन्तर्नगरि</font></td>
<td valign='top'>लांघ कर समुद्र नगरी के अन्दर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जनकजां वीक्ष्य</font></td>
<td valign='top'>जनक पुत्री को देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दत्वा-अङ्गुलीयम्</font></td>
<td valign='top'>दे कर अङ्गूठी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रक्षुद्य-उद्यानम्-</font></td>
<td valign='top'>रोंद कर वटिका को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अक्ष-क्षपण-चण-रण:</font></td>
<td valign='top'>अक्ष कुमार को मारा निपुण रण में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सोढ-बन्ध:</font></td>
<td valign='top'>सहन किया बन्धन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दश-आस्यं दृष्ट्वा</font></td>
<td valign='top'>रावण को देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्लुष्ट्वा च लङ्काम्</font></td>
<td valign='top'>जला कर लङ्का को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>झटिति स हनुमान्</font></td>
<td valign='top'>शीघ्र ही उस हनुमान ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मौलिरत्नं ददौ ते</font></td>
<td valign='top'>चूडामणि दी आपको </td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपकी वार्ता सुन कर सम्पाति के पर वेग से निकल आये और उसके कहने पर हनुमान ने समुद्र को लांघ कर लङ्का में प्रवेश किया। वहां जानकी को देख कर उनको अङ्गूठी दी और अशोक वाटिका को रौंद डाला। रण में निपुण हनुमान ने अक्ष कुमार को मार दिया और ब्रह्मास्त्र बन्धन को स्वीकार किया। रावण को देखने के बाद उन्होंने लङ्का को जला दिया और शीघ्र ही लौट कर आपको चूडामणि दी।
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वं सुग्रीवाङ्गदादिप्रबलकपिचमूचक्रविक्रान्तभूमी-<br/>
चक्रोऽभिक्रम्य पारेजलधि निशिचरेन्द्रानुजाश्रीयमाण: ।<br/>
तत्प्रोक्तां शत्रुवार्तां रहसि निशमयन् प्रार्थनापार्थ्यरोष-<br/>
प्रास्ताग्नेयास्त्रतेजस्त्रसदुदधिगिरा लब्धवान् मध्यमार्गम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं सुग्रीव-अङ्गद-आदि-</font></td>
<td valign='top'>आप सुग्रीव अङ्गद आदि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रबल-कपि-चमू-</font></td>
<td valign='top'>प्रबल वानरों की सेना</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्र-विक्रान्त-भूमी-</font></td>
<td valign='top'>ने कर के विक्रान्त भूमि तल को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्र:-अभिक्रम्य</font></td>
<td valign='top'>प्रस्तुत हुए अभिक्रमण कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पारे-जलधि</font></td>
<td valign='top'>पहुंचे तट पर समुद्र के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निशिचरेन्द्र-अनुज-</font></td>
<td valign='top'>रावण के छोटे भाई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आश्रीयमाण:</font></td>
<td valign='top'>का आश्रय ले कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-प्रोक्तां शत्रु-वार्तां</font></td>
<td valign='top'>उसके द्वारा बोले गये शत्रु के वृतान्त को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रहसि निशमयन्</font></td>
<td valign='top'>रहस्य में सुन कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रार्थना-आपार्थ्य-</font></td>
<td valign='top'>प्रार्थना के निष्फल होने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रोष-प्रास्त-आग्नेय-अस्त्र-</font></td>
<td valign='top'>क्रोध से भेजा आग्नेय अस्त्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेज:-त्रसत्-उदधि-गिरा</font></td>
<td valign='top'>(उसके) तेज से त्रस्त समुद्र की वाणी से </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लब्धवान् मध्यमार्गं</font></td>
<td valign='top'>पाया (समुद्र के) बीच में मार्ग</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
सुग्रीव और अङ्गद आदि अनेक प्रबल वानरों की सेना ले कर ने भूमितल का अतिक्रमण करके समुद्र को लांघने के विचार से आप समुद्र के तट पर पहुंचे।आपकी शरण लेते हुए रावण के छोटे भाई ने शत्रु का पूर्ण रहस्यमय वृतान्त आपको सुनाया। फिर आपने समुद्र से मार्ग देने की प्रार्थना की। प्रार्थना के निष्फल होने से क्रोध में आपने आग्नेयास्त्र भेजा। उससे भयभीत हो कर समुद्र देव आपके सामने उपस्थित हुए और उनके कहने पर समुद्र ने आपके लिए मार्ग प्रस्तुत कर दिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
कीशैराशान्तरोपाहृतगिरिनिकरै: सेतुमाधाप्य यातो<br/>
यातून्यामर्द्य दंष्ट्रानखशिखरिशिलासालशस्त्रै: स्वसैन्यै: ।<br/>
व्याकुर्वन् सानुजस्त्वं समरभुवि परं विक्रमं शक्रजेत्रा<br/>
वेगान्नागास्त्रबद्ध: पतगपतिगरुन्मारुतैर्मोचितोऽभू: ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कीशै:-आशान्तर-</font></td>
<td valign='top'>वानरों के द्वारा सब दिशाओं से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपाहृत-गिरिनिकरै:</font></td>
<td valign='top'>लाये गये पर्वत समूहों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सेतुम्-आधाप्य</font></td>
<td valign='top'>सेतु का निर्माण कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यात: यातूनि-आमर्द्य</font></td>
<td valign='top'>गये (लङ्का को) राक्षसों को मार कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दंष्ट्रा-नख-शिखरि-शिला-साल-शस्त्रै:</font></td>
<td valign='top'>दांतों नखों पर्वतों चट्टानों वृक्षों और शस्त्रों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वसैन्यै: व्याकुर्वन्</font></td>
<td valign='top'>अपनी सेनाओं (का बल) प्रदर्शित कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सानुज:-त्वं समर-भुवि</font></td>
<td valign='top'>भाई के साथ आप रण भूमि में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परं विक्रमं</font></td>
<td valign='top'>महान पराक्रमी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शक्रजेत्रा वेगात्-नागास्त्र-बद्ध:</font></td>
<td valign='top'>इन्द्र के विजयी (इन्द्रजित)के द्वारा वेग से नागास्त्र से बद्ध</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पतगपति-</font></td>
<td valign='top'>गरुड के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गरुत्-मारुतै:-</font></td>
<td valign='top'>पंखों की वायु से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोचित:-अभू:</font></td>
<td valign='top'>मुक्त हुए आप</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
वानरों के द्वारा सभी दिशाओं से लाये गये पर्वत खण्डों से सेतु का निर्माण कर के आप लङ्का पहुंचे। दांतों, नखों, पर्वतों, चट्टानों, वृक्षों और शस्त्रों से राक्षसों को मार कर वानर सेना ने अपने बल का प्रदर्शन किया। महान पराक्रमी आप अपने भाई के संग इन्द्रजित के द्वारा बडे वेग से नागास्त्र से बांध लिये गये। तब गरुड के पंखों की वायु से आप मुक्त हुए।
</p>
<p style='font-weight : 500;'><font size='+1'>
सौमित्रिस्त्वत्र शक्तिप्रहृतिगलदसुर्वातजानीतशैल-<br/>
घ्राणात् प्राणानुपेतो व्यकृणुत कुसृतिश्लाघिनं मेघनादम् ।<br/>
मायाक्षोभेषु वैभीषणवचनहृतस्तम्भन: कुम्भकर्णं<br/>
सम्प्राप्तं कम्पितोर्वीतलमखिलचमूभक्षिणं व्यक्षिणोस्त्वम् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सौमित्रि:-तु-अत्र</font></td>
<td valign='top'>लक्ष्मण तो यहां (लङ्का में)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शक्ति-प्रहृति-</font></td>
<td valign='top'>शक्ति के प्रहार से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गलत्-असु:-</font></td>
<td valign='top'>(जब) त्याग रहे थे प्राण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वातज-आनीत-</font></td>
<td valign='top'>हनुमान के द्वारा लाये गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शैल-घ्राणात्</font></td>
<td valign='top'>पर्वतौषधि के सूंघने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राणान्-उपेत: व्यकृणुत</font></td>
<td valign='top'>प्राणों को पुन: पाकर मार दिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुसृति:-लाघिनं मेघनादम्</font></td>
<td valign='top'>मायावी विद्या में पटु मेघनाद को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>माया-क्षोभेषु</font></td>
<td valign='top'>माया से क्षुभित होने से (सेना के)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वैभीषण-वचन-हृत-स्तम्भन:</font></td>
<td valign='top'>विभीषण के वचन से दूर हुआ स्तम्भन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुम्भकर्णं सम्प्राप्तं</font></td>
<td valign='top'>कुम्भकर्ण के आने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कम्पित-उर्वीतलम्-</font></td>
<td valign='top'>कम्पायमान हुआ पृथ्वी तल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अखिल-चमू-भक्षिणं</font></td>
<td valign='top'>(और) खाने लगे सभी (वानर) सेना को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यक्षिणो:-त्वम्</font></td>
<td valign='top'>(उसको) मार डाला आपने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
वहां उस संग्राम में शक्ति के प्रहार से जब लक्ष्मण प्राण त्यागने लगे, तब हनुमान द्वारा लाई गई पर्वतौषधि को सूघ कर लक्ष्मण ने फिर से प्राण लाभ किये और मायावी विद्याओं में पटु मेघनाद को मार दिया। माया से क्षुभित हुई सेना को विभीषण के बताये हुए उपाय से आपने स्तम्भन से मुक्त कर दिया। कुम्भकर्ण के रणभूमि में आने से पृथ्वी डोलने लगी और वह वानर सेना को खाने लगा तब आपने उसे मार डाला।
</p>
<p style='font-weight : 500;'><font size='+1'>
गृह्णन् जम्भारिसंप्रेषितरथकवचौ रावणेनाभियुद्ध्यन्<br/>
ब्रह्मास्त्रेणास्य भिन्दन् गलततिमबलामग्निशुद्धां प्रगृह्णन् ।<br/>
देवश्रेणीवरोज्जीवितसमरमृतैरक्षतै: ऋक्षसङ्घै-<br/>
र्लङ्काभर्त्रा च साकं निजनगरमगा: सप्रिय: पुष्पकेण ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गृह्णन्</font></td>
<td valign='top'>स्वीकार कर के </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जम्भारि-संप्रेषित-रथ-कवचौ</font></td>
<td valign='top'>इन्द्र के द्वारा भेजे गये रथ और कवच को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रावणेन-अभियुद्ध्यन्</font></td>
<td valign='top'>रावण से युद्ध करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ब्रह्म-अस्त्रेण-</font></td>
<td valign='top'>ब्रह्म अस्त्र के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्य भिन्दन्-गलततिम्-</font></td>
<td valign='top'>उसके काटते हुए शिर समूह को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अबलाम्-अग्निशुद्धां प्रगृह्णन्</font></td>
<td valign='top'>(सीता) अबला को अग्नि से शुद्ध को ग्रहण कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव-श्रेणीवर-</font></td>
<td valign='top'>देवों की श्रेणी में श्रेष्ठ (इन्द्र) के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उज्जीवित-समर-मृतै:-</font></td>
<td valign='top'>जीवित किये गये युद्ध मे मरे हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अक्षतै: ऋक्षसङ्घै:-</font></td>
<td valign='top'>को क्षत हीन कर के रीछ वानरों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लङ्का-भर्त्रा च साकं</font></td>
<td valign='top'>लङ्का के राजा के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निज-नगरम्-अगा:</font></td>
<td valign='top'>अपने नगर को आये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सप्रिय: पुष्पकेण</font></td>
<td valign='top'>संग मे प्रिया के पुष्पक के द्वारा</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपने इन्द्र के द्वारा भेजे हुए रथ और कवच को स्वीकार किया और रावण से युद्ध करते हुए उसके शिर समूहों को काट डाला। अबला सीता को अग्नि परीक्षा के बाद ग्रहण किया। देवों की श्रेणी में श्रेष्ठ इन्द्र के द्वारा रण भूमि में हत रीछों और वानरों को पुन: जीवित किया और उनको क्षतों से विहीन किया। तदन्तर आप प्रिया और लङ्का के राजा विभीषण के संग पुष्पक विमान पर आरूढ हो कर अपने नगर को आये।
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रीतो दिव्याभिषेकैरयुतसमधिकान् वत्सरान् पर्यरंसी-<br/>
र्मैथिल्यां पापवाचा शिव! शिव! किल तां गर्भिणीमभ्यहासी: ।<br/>
शत्रुघ्नेनार्दयित्वा लवणनिशिचरं प्रार्दय: शूद्रपाशं<br/>
तावद्वाल्मीकिगेहे कृतवसतिरुपासूत सीता सुतौ ते ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रीत: दिव्य-अभिषेकै:-</font></td>
<td valign='top'>दिव्य राज्याभिषेक से प्रसन्न हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयुत-सम-अधिकान् वत्सरान्</font></td>
<td valign='top'>(आपने) दस हजार से अधिक वर्षों तक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पर्यरंसी</font></td>
<td valign='top'>सुख से राज्य किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मैथिल्यां पाप-वाचा</font></td>
<td valign='top'>मैथिली के प्रति पाप वचनों (को सुन कर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिव! शिव! किल</font></td>
<td valign='top'>शिव! शिव! निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तां गर्भिणीम्-अभ्यहासी:</font></td>
<td valign='top'>उस गर्भिणी को त्याग दिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शत्रुघ्नेन-अर्दयित्वा</font></td>
<td valign='top'>शत्रुघ्न के द्वारा मार दिया गया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लवण-निशिचरं</font></td>
<td valign='top'>लवण निशाचर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रार्दय: शूद्रपाशं</font></td>
<td valign='top'>मार दिया शूद्र मुनि को (आपने)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत्-वाल्मीकि-गेहे</font></td>
<td valign='top'>तब तक वाल्मीकि के घर में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृतवसति:-उपासूत सीता</font></td>
<td valign='top'>करती हुई वास, ने जन्म दिया, सीता ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुतौ ते</font></td>
<td valign='top'>दो पुत्रों को आपके</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
दिव्य राज्याभिषेक से प्रसन्न हो कर आपने दस हजा वर्षों से अधिक अवधि तक सुखपूर्वक राज्य किया। मैथिली के प्रति अपवचन सुन कर, आपने, गर्भिणी अवस्था में भी उसे त्याग दिया । शत्रुघ्न ने लवणासुर को मार दिया और आपने शूद्र मुनि का संहार कर दिया। वाल्मीकि मुनि के आश्रम में निवास करती हुई सीता ने आपके दो पुत्रों को जन्म दिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
वाल्मीकेस्त्वत्सुतोद्गापितमधुरकृतेराज्ञया यज्ञवाटे<br/>
सीतां त्वय्याप्तुकामे क्षितिमविशदसौ त्वं च कालार्थितोऽभू: ।<br/>
हेतो: सौमित्रिघाती स्वयमथ सरयूमग्ननिश्शेषभृत्यै:<br/>
साकं नाकं प्रयातो निजपदमगमो देव वैकुण्ठमाद्यम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वाल्मीके:-</font></td>
<td valign='top'>वाल्मीकि के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-सुत-उद्गापित-</font></td>
<td valign='top'>आपके पुत्रों के द्वारा गाये गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मधुर-कृते:-आज्ञया</font></td>
<td valign='top'>मधुर कृति, (वाल्मीकि की) आज्ञा से </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यज्ञवाटे</font></td>
<td valign='top'>यज्ञशाला में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सीतां त्वयि-आप्तुकामे</font></td>
<td valign='top'>सीता को आपके पाने के इच्छुक होने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षितिम्-अविशत्-असौ</font></td>
<td valign='top'>पृथ्वी में समा गई यह (सीता)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं च काल-अर्थित:-अभू:</font></td>
<td valign='top'>और आप काल से प्रार्थित हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हेतो: सौमित्रि-घाती</font></td>
<td valign='top'>निमित्त वश लक्ष्मण को त्याग कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वयम्-अथ सरयू-मग्न-</font></td>
<td valign='top'>स्वयं तब सरयू में निमग्न हो गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निश्शेष-भृत्यै: साकं</font></td>
<td valign='top'>सभी सेवकों के संग</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाकं प्रयात:</font></td>
<td valign='top'>स्वर्ग को जा कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निज-पदम्-अगम:</font></td>
<td valign='top'>अपने निवास को चले गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव वैकुण्ठम्-आद्यम्</font></td>
<td valign='top'>हे देव! वैकुण्ठ से परे</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
वाल्मीकि मुनि की मधुर काव्य रचना को उनकी आज्ञा से आपके पुत्रों ने यज्ञशाला में गाया। आपने वहां सीता को ग्रहण करने की इच्छा की, लिकिन वह धरती में समा गई। निमित्तवश आपने लक्ष्मण को त्याग दिया और काल रूपी यम ने आपसे लौटने की प्रार्थना की। तब आपने स्वयं सरयू के जल में समाधि ले ली और हे देव! अपने सभी सेवकों के संग स्वर्ग में जा कर, वैकुण्ठ से भी परे अपने निवास को चले गये।
</p>
<p style='font-weight : 500;'><font size='+1'>
सोऽयं मर्त्यावतारस्तव खलु नियतं मर्त्यशिक्षार्थमेवं<br/>
विश्लेषार्तिर्निरागस्त्यजनमपि भवेत् कामधर्मातिसक्त्या ।<br/>
नो चेत् स्वात्मानुभूते: क्व नु तव मनसो विक्रिया चक्रपाणे<br/>
स त्वं सत्त्वैकमूर्ते पवनपुरपते व्याधुनु व्याधितापान् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स:-अयं मर्त्य-अवतार:-तव</font></td>
<td valign='top'>वह यह मर्त्य अवतार आपका</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खलु नियतं</font></td>
<td valign='top'>निश्चय ही नियत था</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मर्त्य-शिक्षा-अर्थम्-एवं</font></td>
<td valign='top'>मनुष्यों की शिक्षा के हेतु ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्लेष-आर्ति:-</font></td>
<td valign='top'>विरह का कष्ट</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निराग:-त्यजनम्-अपि</font></td>
<td valign='top'>निरपराधी का त्याग भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवेत्</font></td>
<td valign='top'>होता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काम-धर्म-अतिसक्त्या</font></td>
<td valign='top'>काम और धर्म की अत्यधि आसक्ति से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नो चेत्</font></td>
<td valign='top'>अन्यथा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-आत्म-अनुभूते:</font></td>
<td valign='top'>स्वयं की आत्मा में स्थित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्व नु तव मनस: विक्रिया</font></td>
<td valign='top'>कहां से आपके मन में विकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्रपाणे</font></td>
<td valign='top'>हे चक्रपाणि!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स त्वं सत्व-एक-मूर्ते</font></td>
<td valign='top'>वह आप (जो) सत्व के एकमात्र मूर्ति हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पवनपुरपते</font></td>
<td valign='top'>हे पवनपुरपते</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्याधुनु व्याधि-तापान्</font></td>
<td valign='top'>नष्ट कीजिये रोगों के कष्टों का</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
राम रूप में आपका यह मर्त्य अवतार निश्चय ही मनुष्यों की शिक्षा के लिये नियत था। विरह की पीडा और निरपराधी का त्याग, काम और धर्म के प्रति अत्यधिक आसक्ति के कारण ही सम्भव होते हैं। अन्यथा, हे चक्रपाणि! स्वयं अपनी आत्मा में स्थित आपमें यह विकार कैसे सम्भव है? एक मात्र सत्व स्वरूप, हे पवनपुरपते! मेरे रोगो जनित कष्टों को नष्ट कीजिये।
</p>
