<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 50</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
तरलमधुकृत् वृन्दे वृन्दावनेऽथ मनोहरे<br/>
पशुपशिशुभि: साकं वत्सानुपालनलोलुप: ।<br/>
हलधरसखो देव श्रीमन् विचेरिथ धारयन्<br/>
गवलमुरलीवेत्रं नेत्राभिरामतनुद्युति: ॥१॥  <br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तरल-मधुकृत्-वृन्दे</font></td>
<td valign='top'>with fleeting honey bee swarms</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वृन्दावने-अथ</font></td>
<td valign='top'>in Vrindaavana, then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मनोहरे</font></td>
<td valign='top'>the beautiful one</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशुप-शिशुभि: साकं</font></td>
<td valign='top'>with the cowherd boys</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वत्स-अनुपालन-लोलुप:</font></td>
<td valign='top'>in tending the calves engrossed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हलधर-सख:</font></td>
<td valign='top'>accompanied by Haladhara</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव श्रीमन्</font></td>
<td valign='top'>O Lord! Consort of Laxmi!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विचेरिथ धारयन्</font></td>
<td valign='top'>(Thou) moved about carrying</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गवल-मुरली-वेत्रं</font></td>
<td valign='top'>a horn flute and cane</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नेत्र-अभिराम-तनु-द्युति:</font></td>
<td valign='top'>pleasing to the eyes (with Thy) radiant form</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
In the beautiful Vrindaavana swarms of honey bees would fleet around. There, O Auspicious Lord! Consort of Laxmi! Accompanied by Haladhara and other cowherd boys, Thou moved about with Thy radiant form pleasing to the eyes. Keen on tending the cows, Thou carried a horn, flute and a cane.
</p>
<p style='font-weight : 500;'><font size='+1'>
विहितजगतीरक्षं लक्ष्मीकराम्बुजलालितं<br/>
ददति चरणद्वन्द्वं वृन्दावने त्वयि पावने ।<br/>
किमिव न बभौ सम्पत्सम्पूरितं तरुवल्लरी-<br/>
सलिलधरणीगोत्रक्षेत्रादिकं कमलापते ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विहित-जगती-रक्षं</font></td>
<td valign='top'>infused with the protection of the world</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लक्ष्मी-कर-अम्बुज-लालितं</font></td>
<td valign='top'>by Laxmi's lotus like hands caressed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ददति चरण-द्वन्द्वम्</font></td>
<td valign='top'>(when Thou) places (Thy) two feet</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वृन्दावने त्वयि पावने</font></td>
<td valign='top'>in Vrindaavana, by Thee, in the holy (Vrindaavana)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-इव न बभौ</font></td>
<td valign='top'>what all did not take place</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम्पत्-सम्पूरितं</font></td>
<td valign='top'>with prosperity full of</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तरु-वल्लरी-सलिल-</font></td>
<td valign='top'>the trees, creepers, waters</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धरणी-गोत्र-क्षेत्र-आदिकं</font></td>
<td valign='top'>land, hills, and fields etc</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कमलापते</font></td>
<td valign='top'>O Consort of Laxmi!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Consort of Laxmi! Thou set Thy two feet, which are caressed by Laxmi's lotus hands and which are infused with the protection of the world, in Vrindaavana. When Thou did so, the trees, creepers, waters, lands, hills and fields and what all was not full of prosperity!
</p>
<p style='font-weight : 500;'><font size='+1'>
विलसदुलपे कान्तारान्ते समीरणशीतले<br/>
विपुलयमुनातीरे गोवर्धनाचलमूर्धसु ।<br/>
ललितमुरलीनाद: सञ्चारयन् खलु वात्सकं<br/>
क्वचन दिवसे दैत्यं वत्साकृतिं त्वमुदैक्षथा: ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलसत्-उलपे</font></td>
<td valign='top'>in the lavish grass meadows</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कान्तार-अन्ते</font></td>
<td valign='top'>at the forests' end</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समीरण-शीतले</font></td>
<td valign='top'>with cool breeze (blowing)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विपुल-यमुना-तीरे</font></td>
<td valign='top'>on the vast banks of Yamunaa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोवर्धन-अचल-मूर्धसु</font></td>
<td valign='top'>on the Govardhana mountain peaks</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ललित-मुरली-नाद:</font></td>
<td valign='top'>with the gentle flute sound</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सञ्चारयन् खलु वात्सकं</font></td>
<td valign='top'>(leading) to graze the calves, indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्वचन दिवसे</font></td>
<td valign='top'>one day</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दैत्यं वत्स-आकृतिम्</font></td>
<td valign='top'>an Asura in the form of a calf</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-उदैक्षथा:</font></td>
<td valign='top'>Thou saw</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
In the lavish grass meadows at the end of the forests, the cool breeze was blowing on the vast banks of the Yamunaa river, on the peaks of the Govardhana mountain, Thou were playing the flute softly as Thou lead the calves to graze. One day, Thou saw an Asura in the form of a calf.
</p>
<p style='font-weight : 500;'><font size='+1'>
रभसविलसत्पुच्छं विच्छायतोऽस्य विलोकयन्<br/>
किमपि वलितस्कन्धं रन्ध्रप्रतीक्षमुदीक्षितम् ।<br/>
तमथ चरणे बिभ्रद्विभ्रामयन् मुहुरुच्चकै:<br/>
कुहचन महावृक्षे चिक्षेपिथ क्षतजीवितम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रभस-विलसत्-पुच्छं</font></td>
<td valign='top'>with force wagging the tail</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विच्छायत:-</font></td>
<td valign='top'>while walking</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्य विलोकयन्</font></td>
<td valign='top'>his (calf's) gaze</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-अपि वलित-स्कन्धं</font></td>
<td valign='top'>with somewhat turning his neck</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रन्ध्र-प्रतीक्षम्-उदीक्षितम्</font></td>
<td valign='top'>for a loop hole waiting to see</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तम्-अथ चरणे</font></td>
<td valign='top'>him, then with two legs</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभ्रत्-विभ्रामयन्</font></td>
<td valign='top'>catching hold of and swirling</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुहु:-उच्चकै:</font></td>
<td valign='top'>again and again very fast</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुहचन महावृक्षे</font></td>
<td valign='top'>on a big tree</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चिक्षेपिथ क्षत-जीवितम्</font></td>
<td valign='top'>(Thou) threw, as he lost his life</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
As the Asura walked about, wagging its tail briskly and forcefully, it turned its head in a strange way looking for a loop hole (an opportunity) to strike. Thou caught him by his two legs and swirling him very fast again and again, threw him on a big tree just as he lost his life.
</p>
<p style='font-weight : 500;'><font size='+1'>
निपतति महादैत्ये जात्या दुरात्मनि तत्क्षणं<br/>
निपतनजवक्षुण्णक्षोणीरुहक्षतकानने ।<br/>
दिवि परिमिलत् वृन्दा वृन्दारका: कुसुमोत्करै:<br/>
शिरसि भवतो हर्षाद्वर्षन्ति नाम तदा हरे ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निपतति महा-दैत्ये</font></td>
<td valign='top'>(when) killed was the mighty Asura </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जात्या दुरात्मनि</font></td>
<td valign='top'>(who) by birth was evil minded</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-क्षणम्</font></td>
<td valign='top'>then at that time</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निपतन-जव-</font></td>
<td valign='top'>(because of) the falling force</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षुण्ण-क्षोणी:-</font></td>
<td valign='top'>by breaking of the top of</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उह-क्षत-कानने</font></td>
<td valign='top'>the trees (and so) destroyed the forests</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिवि परिमिलत् वृन्दा</font></td>
<td valign='top'>in the skies, the assembled groups</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वृन्दारका:</font></td>
<td valign='top'>of gods</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुसुम-उत्करै:</font></td>
<td valign='top'>with flowers' heaps</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिरसि भवत:</font></td>
<td valign='top'>on Thy head</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हर्षात्-वर्षन्ति</font></td>
<td valign='top'>with joy, showering</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाम तदा हरे</font></td>
<td valign='top'>indeed, then, O God!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
By the impact of the fall of the Asura who was evil minded by birth, the tops of the trees were broken and the forests were destroyed. O God! The gods then assembling in the skies showered heaps of flowers on Thy head, in joy.
</p>
<p style='font-weight : 500;'><font size='+1'>
सुरभिलतमा मूर्धन्यूर्ध्वं कुत: कुसुमावली<br/>
निपतति तवेत्युक्तो बालै: सहेलमुदैरय: ।<br/>
झटिति दनुजक्षेपेणोर्ध्वं गतस्तरुमण्डलात्<br/>
कुसुमनिकर: सोऽयं नूनं समेति शनैरिति ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुरभिलतमा</font></td>
<td valign='top'>most fragrant</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मूर्धनि-ऊर्ध्वं</font></td>
<td valign='top'>on top of (Thy) head</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुत: कुसुमावली</font></td>
<td valign='top'>from where cluster of flowers</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निपतति तव-</font></td>
<td valign='top'>is falling (on) Thy (head)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-उक्त: बालै:</font></td>
<td valign='top'>thus was said by the children</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सहेलम्-उदैरय:</font></td>
<td valign='top'>jokingly (Thou) said</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>झटिति</font></td>
<td valign='top'>suddenly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दनुज-क्षेपेण-</font></td>
<td valign='top'>by the Asura's throwing </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऊर्ध्वं गत:-</font></td>
<td valign='top'>rising upward</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तरु-मण्डलात्</font></td>
<td valign='top'>from the clusters of the trees</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुसुम-निकर:</font></td>
<td valign='top'>the heaps of flowers</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स:-अयं नूनं</font></td>
<td valign='top'>that this indeed </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समेति शनै:-इति</font></td>
<td valign='top'>is coming down slowly, thus</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The cowherd children asked Thee as to from where the extremely fragrant heap of flowers were falling on the top of Thy head. Thou jokingly told them that when the Asura was thrown , the flowers blooming on the clusters of the trees rose up and indeed those flowers were coming down slowly now.
</p>
<p style='font-weight : 500;'><font size='+1'>
क्वचन दिवसे भूयो भूयस्तरे परुषातपे<br/>
तपनतनयापाथ: पातुं गता भवदादय: ।<br/>
चलितगरुतं प्रेक्षामासुर्बकं खलु विस्म्रृतं<br/>
क्षितिधरगरुच्छेदे कैलासशैलमिवापरम् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्वचन दिवसे</font></td>
<td valign='top'>on another day</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय: भूयस्तरे</font></td>
<td valign='top'>again, again very much</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परुष-आतपे</font></td>
<td valign='top'>(when) it was very hot</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तपन-तनया-पाथ:</font></td>
<td valign='top'>the sun daughter's waters (waters of Yamunaa)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पातुं गता</font></td>
<td valign='top'>to drink went</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-आदय:</font></td>
<td valign='top'>Thou and others</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चलित-गरुतम्</font></td>
<td valign='top'>moving very quickly (the wings)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रेक्षामासु:-बकं</font></td>
<td valign='top'>(Thou) saw a crane</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खलु विस्मृतं</font></td>
<td valign='top'>indeed forgotten</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षितिधर-गरुत्-छेदे</font></td>
<td valign='top'>(when) the mountains' wings were cut (by Indra)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कैलास-शैलम्-इव-अपरम्</font></td>
<td valign='top'>Kailaash mountain like another</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Again on another day, when it was extremely hot, Thou and the others went to drink the water of river Yamunaa who is the daughter of the Sun. Thou saw a crane flapping its wings very quickly, which looked like the mountain Kailaash whose wings Indra forgot to cut when he was cutting off the wings of the mountains.
</p>
<p style='font-weight : 500;'><font size='+1'>
पिबति सलिलं गोपव्राते भवन्तमभिद्रुत:<br/>
स किल निगिलन्नग्निप्रख्यं पुनर्द्रुतमुद्वमन् ।<br/>
दलयितुमगात्त्रोट्या: कोट्या तदाऽऽशु भवान् विभो<br/>
खलजनभिदाचुञ्चुश्चञ्चू प्रगृह्य ददार तम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पिबति सलिलं</font></td>
<td valign='top'>drinking the water (when) </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपव्राते</font></td>
<td valign='top'>the cowherd boys were,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तम्-अभिद्रुत:</font></td>
<td valign='top'>towards Thee charging</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स किल निगिलन्-</font></td>
<td valign='top'>he indeed swallowing Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अग्नि-प्रख्यम्</font></td>
<td valign='top'>fire-like (Thee)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-द्रुतम्-उद्वमन्</font></td>
<td valign='top'>again hastily spitting out</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दलयितुम्-अगात्-</font></td>
<td valign='top'>to tear (Thee) came</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रोट्या: कोट्या</font></td>
<td valign='top'>by the beaks point</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदा-आशु</font></td>
<td valign='top'>then quickly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान् विभो</font></td>
<td valign='top'>Thou O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खल-जन-भिदा-चुञ्चु:-</font></td>
<td valign='top'>in the evil people destroying expert</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चञ्चू प्रगृह्य</font></td>
<td valign='top'>(his Asura's) beak, catching hold of</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ददार तम्</font></td>
<td valign='top'>tore him apart</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
When the cowherd boys were drinking water, he charged towards Thee and swallowed Thee and again hastily spit Thee out like a ball of fire. He then came to tear Thee by the point of its beak. O Lord! Thou who are adapt at destroying the evil people, catching hold of his beak, tore him apart.
</p>
<p style='font-weight : 500;'><font size='+1'>
सपदि सहजां सन्द्रष्टुं वा मृतां खलु पूतना-<br/>
मनुजमघमप्यग्रे गत्वा प्रतीक्षितुमेव वा ।<br/>
शमननिलयं याते तस्मिन् बके सुमनोगणे<br/>
किरति सुमनोवृन्दं वृन्दावनात् गृहमैयथा: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सपदि सहजां</font></td>
<td valign='top'>hastily, (his) sister</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्द्रष्टुं वा मृतां</font></td>
<td valign='top'>to see or the dead</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खलु पूतनाम्-</font></td>
<td valign='top'>indeed Pootanaa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुजम्-अघम्-अपि-</font></td>
<td valign='top'>(Or) the younger brother Agha also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अग्रे गत्वा</font></td>
<td valign='top'>ahead going</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतीक्षितुम्-एव वा</font></td>
<td valign='top'>or awaiting him only</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शमन-निलयं</font></td>
<td valign='top'>to the abode of death</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>याते तस्मिन् बके</font></td>
<td valign='top'>his having gone, the crane's</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुमनोगणे</font></td>
<td valign='top'>(when) the host of gods</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किरति सुमन-वृन्दं</font></td>
<td valign='top'>was showering heaps of flowers</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वृन्दावनात्</font></td>
<td valign='top'>from Vrindaavana</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गृहम्-ऐयथा:</font></td>
<td valign='top'>to home (Thou) went</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
In no time the crane demon reached the abode of death as if to see his dead sister Pootanaa or as if to welcome his younger brother Aghaasura who was to follow him. As the host of gods were showering heaps of flowers, Thou went home from the woods of Vrindaavana.
</p>
<p style='font-weight : 500;'><font size='+1'>
ललितमुरलीनादं दूरान्निशम्य वधूजनै-<br/>
स्त्वरितमुपगम्यारादारूढमोदमुदीक्षित: ।<br/>
जनितजननीनन्दानन्द: समीरणमन्दिर-<br/>
प्रथितवसते शौरे दूरीकुरुष्व ममामयान् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ललित-मुरली-नादं</font></td>
<td valign='top'>the sweet sound of the flute</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दूरात्-निशम्य</font></td>
<td valign='top'>from far hearing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वधूजनै:-</font></td>
<td valign='top'>by the Gopikas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वरितम्-उपगम्य-आरात्-</font></td>
<td valign='top'>hastily approaching near</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आरूढ-मोदम्-उदीक्षित:</font></td>
<td valign='top'>in extreme joy (they) saw (Thee)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जनित-जननी-नन्द-आनन्द:</font></td>
<td valign='top'>causing joy to (Thy) mother and Nanda</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समीरण-मन्दिर-प्रथित-वसते</font></td>
<td valign='top'>in the Guruvaayur temple, famous, living</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शौरे</font></td>
<td valign='top'>O Shauri! (Vaasudeva)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दूरी कुरुष्व</font></td>
<td valign='top'>expel</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मम-आमयान्</font></td>
<td valign='top'>my ailments</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The Gopikaas heard the sweet sound of Thy flute and rushed with great joy to have a glimpse of Thee. Thy parents Yashoda and Nanda were also very delighted to see Thee. O Thou Shauri! (Vaasudeva) Who are well known to be residing in the famous temple of Guruvaayur, be pleased to expel my ailments.
</p>
