<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ८</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
एवं तावत् प्राकृतप्रक्षयान्ते<br/>
ब्राह्मे कल्पे ह्यादिमे लब्धजन्मा ।<br/>
ब्रह्मा भूयस्त्वत्त एवाप्य वेदान्<br/>
सृष्टिं चक्रे पूर्वकल्पोपमानाम् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं तावत्</font></td>
<td valign='top'>इस प्रकार तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राकृत-प्रक्षय-अन्ते</font></td>
<td valign='top'>प्राकृत प्रलय के अन्त में </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ब्राह्मे कल्पे हि आदिमे</font></td>
<td valign='top'>ब्राह्म कल्प में जो प्रथम था</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लब्ध-जन्मा ब्रह्मा</font></td>
<td valign='top'>पा कर जन्म ब्रह्मा ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय: - त्वत्त:</font></td>
<td valign='top'>फिर से आप से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एव-आप्य वेदान्</font></td>
<td valign='top'>ही पा कर वेदों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सृष्टिं चक्रे</font></td>
<td valign='top'>सृष्टि की रचना की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूर्व-कल्प-उपमानाम्</font></td>
<td valign='top'>पहले के कल्पों के समान</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
तब, इस प्रकार, प्राकृत प्रलय के अन्त में जो प्रथम ब्राह्म कल्प था, ब्रह्मा ने जन्म पाकर, आप ही से फिर से वेदों का ज्ञान पा कर, पहले के कल्प के ही समान सृष्टि की रचना की।
</p>
<p style='font-weight : 500;'><font size='+1'>
सोऽयं चतुर्युगसहस्रमितान्यहानि<br/>
तावन्मिताश्च रजनीर्बहुशो निनाय ।<br/>
निद्रात्यसौ त्वयि निलीय समं स्वसृष्टै-<br/>
र्नैमित्तिकप्रलयमाहुरतोऽस्य रात्रिम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स: -अयं</font></td>
<td valign='top'>वह यह (ब्रह्मा)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चतु: -युग-सह्स्र-मितानि-</font></td>
<td valign='top'>चतुर्युग सहस्र अवधि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहानि</font></td>
<td valign='top'>(जो उनके) दिन हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत्-मिता:-</font></td>
<td valign='top'>उतनी अवधि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च रजनी:</font></td>
<td valign='top'>और रातें हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बहुश: निनाय</font></td>
<td valign='top'>बहुत बार व्यतीत कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निद्रति-असौ</font></td>
<td valign='top'>सो जाते हैं यह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि निलीय</font></td>
<td valign='top'>आपमें ही विलीन कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समं स्वसृष्टै:-</font></td>
<td valign='top'>साथ में अपनी सृष्टि को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नैमित्तिक-प्रलयम्-आहु: -</font></td>
<td valign='top'>नैमित्तिक प्रलय कहा जाता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अत: -अस्य रात्रिम्</font></td>
<td valign='top'>इसलिये उनकी (यह) रात्रि है</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उन ब्रह्मा का एक दिन एक चतुर्युग  की अवधी वाला और एक रात्रि उतनी ही अवधी वाली होती है। इस प्रकार बहुत से दिन और रात्रियां व्यतीत कर के , वे निद्रा के वशीभूत हो कर, स्व रचित सृष्टि के साथ आप में ही विलीन हो जाते हैं। ब्रह्मा की यह रात्रि नैमित्तिक प्रलय कहलाती है।
</p>
<p style='font-weight : 500;'><font size='+1'>
अस्मादृशां पुनरहर्मुखकृत्यतुल्यां<br/>
सृष्टिं करोत्यनुदिनं स भवत्प्रसादात् ।<br/>
प्राग्ब्राह्मकल्पजनुषां च परायुषां तु<br/>
सुप्तप्रबोधनसमास्ति तदाऽपि सृष्टि: ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्मादृशां पुन: -</font></td>
<td valign='top'>हम लोगों के समान फिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अह: -मुख-कृत्य-तुल्यां</font></td>
<td valign='top'>प्रात:कालीन क्रियाओं के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सृष्टिं करोति-अनुदिनं स</font></td>
<td valign='top'>सृष्टि को करते हैं हर दिन वह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-प्रसादात्</font></td>
<td valign='top'>आपकी कृपा से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राक्-ब्राह्मकल्प-जनुषां</font></td>
<td valign='top'>पहले ब्राह्म कल्प के उत्पन्न</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च पर-आयुषां तु</font></td>
<td valign='top'>और अनन्त आयु वालों के लिये तो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुप्त-प्रबोधन-समा-अस्ति</font></td>
<td valign='top'>सो कर उठने के समान है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदा-अपि सृष्टि:</font></td>
<td valign='top'>फिर भी सृष्टि</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
 जिस प्रकार हम लोग हर दिन की प्रात:कालीन क्रियायें करते हैं आपकी कृपा से, उसी प्रकार ब्रह्मा हर दिन सृष्टि की रचना करते हैं। ब्राह्म कल्प के पहले उत्पन्न हुए जन अथवा अनन्त आयु वाले जनों के लिये तो फिर भी यह सृष्टि सो कर जागने के समान ही है।
</p>
<p style='font-weight : 500;'><font size='+1'>
पञ्चाशदब्दमधुना स्ववयोर्धरूप-<br/>
मेकं परार्धमतिवृत्य हि वर्ततेऽसौ ।<br/>
तत्रान्त्यरात्रिजनितान् कथयामि भूमन्<br/>
पश्चाद्दिनावतरणे च भवद्विलासान् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पञ्चाशत्-अब्दम्-अधुना</font></td>
<td valign='top'>पचास वर्ष, इस समय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-वय: -अर्ध-रूपम्-</font></td>
<td valign='top'>अपनी आयु के आधे भाग को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एकं परार्धम्-</font></td>
<td valign='top'>(जो) एक परार्ध है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतिवृत्य हि वर्तते-असौ</font></td>
<td valign='top'>व्यतीत करके वर्तमान हैं वे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र-अन्त्य-रात्रि-जनितान्</font></td>
<td valign='top'>वहां रात्रि के अन्त में उत्पन्न हुए (उनके बारे में)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथयामि</font></td>
<td valign='top'>कहूंगा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूमन्</font></td>
<td valign='top'>हे भगवन!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पश्चात्-दिन-अवतरणे च</font></td>
<td valign='top'>बाद में दिन के बीत जाने (पर) और </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-विलासान्</font></td>
<td valign='top'>आपकी लीलाओं को (कहूंगा)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
इस समय वे ब्रह्मा अपनी आयु के आधे भाग, अर्थात पचास वर्ष जो एक परार्ध कहलाता है, व्यतीत करके  स्थित हैं। हे भूमन! उस परार्ध की अन्तिम रात्रि और दूसरे परार्ध के आरम्भ के दिन में घटित होने वाली आपकी लीलाओं का अब मैं वर्णन करूंगा।
</p>
<p style='font-weight : 500;'><font size='+1'>
दिनावसानेऽथ सरोजयोनि:<br/>
सुषुप्तिकामस्त्वयि सन्निलिल्ये ।<br/>
जगन्ति च त्वज्जठरं समीयु-<br/>
स्तदेदमेकार्णवमास विश्वम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिन-अवसाने-अथ</font></td>
<td valign='top'>दिन के बीत जाने पर तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सरोजयोनि:</font></td>
<td valign='top'>ब्रह्मा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुषुप्ति-काम: -</font></td>
<td valign='top'>सोने के इच्छुक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि सन्निलिल्ये</font></td>
<td valign='top'>आप ही में विलीन हो गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगन्ति च</font></td>
<td valign='top'>और जगत भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-जठरं समीयु: -</font></td>
<td valign='top'>आपके उदर में समा गया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-इदम्-एक-अर्णवम्-आस विश्वम्</font></td>
<td valign='top'>तब यह एक समुद्र के समान हो गया सब कुछ</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
दिन के बीत जाने पर ब्रह्मा , सोने की इच्छा से आप ही में विलीन हो गये और यह जगत भी आप के ही उदर में समा गया। तब यह सब कुछ एक समुद्र के समान ही हो कर रह गया।
</p>
<p style='font-weight : 500;'><font size='+1'>
तवैव वेषे फणिराजि शेषे<br/>
जलैकशेषे भुवने स्म शेषे ।<br/>
आनन्दसान्द्रानुभवस्वरूप:<br/>
स्वयोगनिद्रापरिमुद्रितात्मा ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव-एव वेषे</font></td>
<td valign='top'>आप ही के प्रतिरूप में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>फणिराजि शेषे</font></td>
<td valign='top'>नागराज शेष पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जल-एक-शेषे भुवने</font></td>
<td valign='top'>जल एकमात्र शेष रह जाने पर जगत में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्म शेषे</font></td>
<td valign='top'>थे सो रहे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनन्द-सान्द्र-अनुभव-स्वरूप:</font></td>
<td valign='top'>आनन्द घन अनुभव स्वरूप (आप)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-योग-निद्रा-परिमुद्रित-आत्मा</font></td>
<td valign='top'>स्वयं की योग निद्रा के द्वारा आवृत करके स्वयं को </td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
समस्त भुवनों के जल मग्न हो जाने पर अपने ही प्रतिरूप शेष नाग पर, स्वयं को योगनिद्रा से आवृत्त कर के, आनन्द घन अनुभव स्वरूप आप शयन करने लगे।
</p>
<p style='font-weight : 500;'><font size='+1'>
कालाख्यशक्तिं प्रलयावसाने<br/>
प्रबोधयेत्यादिशता किलादौ ।<br/>
त्वया प्रसुप्तं परिसुप्तशक्ति-<br/>
व्रजेन तत्राखिलजीवधाम्ना ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काल-आख्य-शक्तिं</font></td>
<td valign='top'>समय नामक शक्ति को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रलय-अवसाने प्रबोधय-</font></td>
<td valign='top'>प्रलय के अन्त में जगा देना'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-आदिशता</font></td>
<td valign='top'>इस प्रकार आदेश दे कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल-आदौ</font></td>
<td valign='top'>निश्चय ही (प्रलय) के आरम्भ में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वया प्रसुप्तं</font></td>
<td valign='top'>आप के सो जाने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिसुप्त-शक्ति-व्रजेन तत्र</font></td>
<td valign='top'>(आप जिनमें) विलीन हो गया था शक्तियों का समूह, वहां (उस समय)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अखिल जीवधाम्ना</font></td>
<td valign='top'>(और आप जो) सब जीवों के विश्राम हैं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
इस प्रकार प्रलय के आरम्भ में, आपमें शक्तियों के समूह विलीन हो गये थे।  समस्त जीवों के विश्राम स्वरूप आप तब, समय नामक शक्ति को यह आदेश दे कर कि - 'प्रलय के अन्त में जगा देना", सो गये।
</p>
<p style='font-weight : 500;'><font size='+1'>
चतुर्युगाणां च सहस्रमेवं<br/>
त्वयि प्रसुप्ते पुनरद्वितीये ।<br/>
कालाख्यशक्ति: प्रथमप्रबुद्धा<br/>
प्राबोधयत्त्वां किल विश्वनाथ ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चतुर्युगाणां च सहस्रम्-</font></td>
<td valign='top'>चतुर्युग के एक सहस्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं त्वयि प्रसुप्ते</font></td>
<td valign='top'>इस प्रकार आपके सो जाने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन: -अद्वितीये</font></td>
<td valign='top'>फिर से, हे अद्वितीय आप!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काल-आख्य-शक्ति:</font></td>
<td valign='top'>समय नामक शक्ति</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रथम-प्रबुद्धा</font></td>
<td valign='top'>पहले जागृत हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रबोधयत्-त्वां किल</font></td>
<td valign='top'>जगाया आपको निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्वनाथ</font></td>
<td valign='top'>हे विश्वनाथ!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे अद्वितीय विश्वनाथ! इस प्रकार एक सहस्र चतुर्युगों तक आपके सो जाने पर, समय नामक शक्ति ने पहले जागृत हो कर, फिर निश्चय ही आपको जगाया।
</p>
<p style='font-weight : 500;'><font size='+1'>
विबुध्य च त्वं जलगर्भशायिन्<br/>
विलोक्य लोकानखिलान् प्रलीनान् ।<br/>
तेष्वेव सूक्ष्मात्मतया निजान्त: -<br/>
स्थितेषु विश्वेषु ददाथ दृष्टिम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विबुध्य च त्वं</font></td>
<td valign='top'>जाग कर और (फिर) आपने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जल-गर्भ-शायिन्</font></td>
<td valign='top'>जलों के मध्य में शयन करने वाले (आपने)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलोक्य</font></td>
<td valign='top'>देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लोकान्-अखिलान् प्रलीनान्</font></td>
<td valign='top'>समस्त लोकों को विलीन हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेषु-एव सूक्ष्म-आत्मतया</font></td>
<td valign='top'>उन्ही में सूक्ष्म रूप से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निजान्त: - स्थितेषु</font></td>
<td valign='top'>स्वयं के अन्दर स्थित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्वेषु</font></td>
<td valign='top'>(सारे) विश्व पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ददाथ दृष्टिं</font></td>
<td valign='top'>डाली दृष्टि</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
एकार्णव हुए जगत के मध्य में शयन करने वाले हे भगवन! जाग कर फिर आपने समस्त लोकों को विलीन हुए देखा। आप ही में सूक्ष्म रूप से स्थित उन समस्त विश्वों पर आपने दृष्टि डाली।
</p>
<p style='font-weight : 500;'><font size='+1'>
ततस्त्वदीयादयि नाभिरन्ध्रा-<br/>
दुदञ्चितं किंचन दिव्यपद्मम् ।<br/>
निलीननिश्शेषपदार्थमाला-<br/>
संक्षेपरूपं मुकुलायमानम् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: त्वदीयात्-</font></td>
<td valign='top'>फिर आप ही से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि</font></td>
<td valign='top'>हे (भगवन!)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नाभिरन्ध्रात्-</font></td>
<td valign='top'>नाभि छिद्र से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदञ्चितं</font></td>
<td valign='top'>उद्भूत हुआ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किञ्चन दिव्य-पद्मम्</font></td>
<td valign='top'>कोई दिव्य कमल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निलीन-निश्शेष-पदार्थ-माला-</font></td>
<td valign='top'>(जिसमें) समाया हुआ था समस्त पदार्थ समूह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संक्षेप-रूपं</font></td>
<td valign='top'>संक्षेप (बीज) रूप में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुकुलायमानम्</font></td>
<td valign='top'>(वह) कली के रूप में ही था</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
फिर हे भगवन! आप ही के नाभि छिद्र से एक दिव्य कमल उद्भूत हुआ, जो अभी कली की अवस्था ही में था। उसमें समस्त पदार्थ समूह संक्षिप्त बीज रूप में समाया हुआ था।
</p>
<p style='font-weight : 500;'><font size='+1'>
तदेतदंभोरुहकुड्मलं ते<br/>
कलेवरात् तोयपथे प्ररूढम् ।<br/>
बहिर्निरीतं परित: स्फुरद्भि:<br/>
स्वधामभिर्ध्वान्तमलं न्यकृन्तत् ॥११॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-एतद्-अम्भोरुह-कुड्मलं</font></td>
<td valign='top'>वह यह कमल की कली ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते कलेवरात्</font></td>
<td valign='top'>आपके शरीर से (निकल कर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तोय-पथे प्ररूढम्</font></td>
<td valign='top'>जल के रास्ते से बढ कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बहि: - निरीतं</font></td>
<td valign='top'>बाहर निकल कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परित: स्फुरद्भि: स्वधामभि:-</font></td>
<td valign='top'>चारों ओर स्फुरित होते हुए अपने तेज से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ध्वान्तम्-अलं न्यकृन्तत्</font></td>
<td valign='top'>अन्धकार को पूर्णतया नष्ट कर दिया</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपके शरीर से अंकुरित वह कमल कली जल के मध्य से निकल कर बाहर आ गई। उसके तेज से जो प्रकाश चारों ओर स्फुरित हो रहा था, उस तेजोमय प्रकाश से समस्त अन्धकार पूर्णतया नष्ट हो गया।
</p>
<p style='font-weight : 500;'><font size='+1'>
संफुल्लपत्रे नितरां विचित्रे<br/>
तस्मिन् भवद्वीर्यधृते सरोजे ।<br/>
स पद्मजन्मा विधिराविरासीत्<br/>
स्वयंप्रबुद्धाखिलवेदराशि: ॥१२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संफुल्ल-पत्रे</font></td>
<td valign='top'>सुविकसित दल वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नितरां विचित्रे</font></td>
<td valign='top'>अत्यन्त विचित्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्मिन्</font></td>
<td valign='top'>उस</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-वीर्यधृते</font></td>
<td valign='top'>आपकी शक्ति से धारित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सरोजे</font></td>
<td valign='top'>कमल पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स पद्मजन्मा विधि: -</font></td>
<td valign='top'>वह कमल भू ब्रह्मा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आविरासीत्</font></td>
<td valign='top'>आविर्भूत हुआ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वयं-प्रबुद्ध-अखिल-वेद-राशि:</font></td>
<td valign='top'>(जिन्हे) स्वयं ज्ञात थी सम्पूर्ण वेदों की राशि</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपकी शक्ति से धारित सुविकसित दल वाले उस अत्यन्त विचित्र कमल के ऊपर पद्मजन्मा ब्रह्मा आविर्भूत हुए, जिन्हें पहले से ही समस्त वेद राशि का ज्ञान था।
</p>
<p style='font-weight : 500;'><font size='+1'>
अस्मिन् परात्मन् ननु पाद्मकल्पे<br/>
त्वमित्थमुत्थापितपद्मयोनि: ।<br/>
अनन्तभूमा मम रोगराशिं<br/>
निरुन्धि वातालयवास विष्णो ॥१३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्मिन्</font></td>
<td valign='top'>इस (में)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परात्मन्</font></td>
<td valign='top'>हे परमात्मन! </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ननु पाद्मकल्पे</font></td>
<td valign='top'>निश्चय ही पाद्मकल्प में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-इत्थम्-</font></td>
<td valign='top'>आपने इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उत्थापित-पद्मयोनि:</font></td>
<td valign='top'>आविर्भूत किया था ब्रह्मा को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनन्तभूमा</font></td>
<td valign='top'>अनन्त वीर्यान्वित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मम रोगराशिं निरुन्धि</font></td>
<td valign='top'>मेरी रोगों की राशि को नष्ट करें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वातालयवास विष्णो</font></td>
<td valign='top'>हे गुरुवायुर विष्णु!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अनन्त वीर्यान्वित भूमन! इस प्रकार पाद्मकल्प में निश्चय ही आपने ब्रह्मा को आविर्भूत किया। हे गुरुवायुरवासिन परमात्मन! मेरी रोगों की राशि को नष्ट करें।
</p>
