<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 30</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
शक्रेण संयति हतोऽपि बलिर्महात्मा<br/>
शुक्रेण जीविततनु: क्रतुवर्धितोष्मा ।<br/>
विक्रान्तिमान् भयनिलीनसुरां त्रिलोकीं<br/>
चक्रे वशे स तव चक्रमुखादभीत: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शक्रेण संयति हत:-अपि</font></td>
<td valign='top'>by Indra, in the battle even though killed </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बलि:-महात्मा</font></td>
<td valign='top'>Bali, the high souled </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शुक्रेण जीवित-तनु:</font></td>
<td valign='top'>by Shukraachaarya was revived whose body</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्रतु-वर्धित-उष्मा</font></td>
<td valign='top'>and whose strength had increased by performing Vishwajit Yagna</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विक्रान्तिमान्</font></td>
<td valign='top'>valorous (Bali)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भय-निलीन-सुरां</font></td>
<td valign='top'>the Devas having hidden due to fear</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रिलोकीं</font></td>
<td valign='top'>in the three worlds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्रे वशे स</font></td>
<td valign='top'>he conquered (the three worlds)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव चक्र-मुखात्-अभीत:</font></td>
<td valign='top'>he who was, of the striking of Thy discus not afraid of</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The high souled Bali was killed in the battle by Indra, but his body was revived by Shukraachaarya. By performing the Vishwajit Sacrifice he grew in prowess and being a descendent of Prahlaad, he was not afraid of Thy discus. So Devas had to flee in fear of the victorious Bali who conquered the three worlds where the Devas had hid themselves.
</p>
<p style='font-weight : 500;'><font size='+1'>
पुत्रार्तिदर्शनवशाददितिर्विषण्णा<br/>
तं काश्यपं निजपतिं शरणं प्रपन्ना ।<br/>
त्वत्पूजनं तदुदितं हि पयोव्रताख्यं<br/>
सा द्वादशाहमचरत्त्वयि भक्तिपूर्णा ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुत्र-आर्ति-दर्शन-वशात्-</font></td>
<td valign='top'>the plight of her sons seeing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अदिति-विषण्णा</font></td>
<td valign='top'>Aditi was tormented</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तं काश्यपं निज-पतिं</font></td>
<td valign='top'>to Kaashyapa, her husband, approached</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शरणं प्रपन्ना</font></td>
<td valign='top'>for help</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पूजनं तत्-उदितं</font></td>
<td valign='top'>Thy worship, as advised by him</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हि पयोव्रत-आख्यं</font></td>
<td valign='top'>indeed known as Payovrata</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सा द्वादश-आहम्-अचरत्-</font></td>
<td valign='top'>she, for twelve days performed </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि भक्ति-पूर्णा</font></td>
<td valign='top'>to Thee full of devotion </td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Aditi was very much tormented on seeing the plight of her sons the Devas. She approached her husband Kaashyapa for help. He advised her to observe the Payovrata worship unto Thee. She performed it for twelve days with full devotion to Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
तस्यावधौ त्वयि निलीनमतेरमुष्या:<br/>
श्यामश्चतुर्भुजवपु: स्वयमाविरासी: ।<br/>
नम्रां च तामिह भवत्तनयो भवेयं<br/>
गोप्यं मदीक्षणमिति प्रलपन्नयासी: ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्य-अवधौ</font></td>
<td valign='top'>at the end of the (worship)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि निलीन-मते:-अमुष्या:</font></td>
<td valign='top'>whose mind was fixed on Thee, in front of her</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्याम:-चतुर्भुज-वपु:</font></td>
<td valign='top'>with a blue complexion and a four armed form</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वयम्-आविरासी:</font></td>
<td valign='top'>Thou Thyself manifested</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नम्रां च ताम्-इह</font></td>
<td valign='top'>as she was bowing to Thee, here, to her</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-तनय: भवेयं</font></td>
<td valign='top'>'I shall be born as your son</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोप्यं मत्-ईक्षणम्-इति</font></td>
<td valign='top'>secret may my meeting be', thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रलपन्</font></td>
<td valign='top'>saying</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयासी:</font></td>
<td valign='top'>Thou disappeared</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
At the end of the worship, Thou with four arms and blue complexion appeared in front of her whose mind was fixed on Thee.There , at that moment, when she was bowing to Thee, Thou told her that Thou would be born as her son. Thou also charged her to let the meeting be a secret and then Thou disappeared.
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वं काश्यपे तपसि सन्निदधत्तदानीं<br/>
प्राप्तोऽसि गर्भमदिते: प्रणुतो विधात्रा ।<br/>
प्रासूत च प्रकटवैष्णवदिव्यरूपं<br/>
सा द्वादशीश्रवणपुण्यदिने भवन्तं ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं</font></td>
<td valign='top'>Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काश्यपे तपसि</font></td>
<td valign='top'>in Kaasyapa the sage</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्निदधत्-</font></td>
<td valign='top'>entered (in seed form)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदानीं</font></td>
<td valign='top'>at that time</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राप्त:-असि</font></td>
<td valign='top'>did enter</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गर्भम्-अदिते:</font></td>
<td valign='top'> in the womb of Aditi</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रणुत: विधात्रा</font></td>
<td valign='top'>(and Thou were) praised by Brahmaa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रासूत च</font></td>
<td valign='top'>and (she Aditi) gave birth (to Thee) to</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रकट-वैष्णव-दिव्य-रूपं</font></td>
<td valign='top'>with evident marks of Vishnu, a divine form</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सा</font></td>
<td valign='top'> she</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्वादशी-श्रवण-पुण्य-दिने</font></td>
<td valign='top'>on the confluence of Dvaadashi and Shraavana, the sacred days</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तम्</font></td>
<td valign='top'>Thee</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then placing Thyself in Kaashyapa's austerity bourn seed, Thou entered into Aditi's womb. Praised by Brahmaa Thou were delivered as a divine child with evident marks of Vishnu's glory, on the auspicious day of the confluence of Dvaadashi and Shraavana Nakshatra.
</p>
<p style='font-weight : 500;'><font size='+1'>
पुण्याश्रमं तमभिवर्षति पुष्पवर्षै-<br/>
र्हर्षाकुले सुरगणे कृततूर्यघोषे ।<br/>
बध्वाऽञ्जलिं जय जयेति नुत: पितृभ्यां<br/>
त्वं तत्क्षणे पटुतमं वटुरूपमाधा: ॥५॥ <br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुण्य-आश्रमं तम्-</font></td>
<td valign='top'>that holy hermitage</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिवर्षति पुष्प-वर्षै:-</font></td>
<td valign='top'>(when It was) being showered with flowers</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हर्ष-आकुले सुरगणे</font></td>
<td valign='top'>by the Devas who were full of great joy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत-तूर्य-घोषे</font></td>
<td valign='top'>and were sounding the trumpets</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बध्वा-अञ्जलिं</font></td>
<td valign='top'>with folded hands</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जय जय इति</font></td>
<td valign='top'>Hail,hail', thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नुत: पितृभ्यां</font></td>
<td valign='top'>saluted by Thy parents</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं तत्-क्षणे</font></td>
<td valign='top'>Thou immediately</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पटुतमं वटु-रूपम्-</font></td>
<td valign='top'>a talented and handsome Brahmachaarin form</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आधा:</font></td>
<td valign='top'>(Thou) assumed</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The Devas in great joy were showering flowers on that hermitage where Thou were born and were blowing trumpets. Thy Parents were praising Thee with folded hands, just then Thou took on the form of a talented handsome Brahmachaarin.
</p>
<p style='font-weight : 500;'><font size='+1'>
तावत्प्रजापतिमुखैरुपनीय मौञ्जी-<br/>
दण्डाजिनाक्षवलयादिभिरर्च्यमान: ।<br/>
देदीप्यमानवपुरीश कृताग्निकार्य-<br/>
स्त्वं प्रास्थिथा बलिगृहं प्रकृताश्वमेधम् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत्-</font></td>
<td valign='top'>then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रजापतिमुखै:-</font></td>
<td valign='top'>by Prajaapati Kaashyapa and others</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपनीय</font></td>
<td valign='top'>being adorned with </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मौञ्जी-दण्ड-अजिन-अक्ष-वलय-आदिभि:-</font></td>
<td valign='top'>the sacred thread, staff, deer skin, a garland of beads etc.,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अर्च्यमान:</font></td>
<td valign='top'>and being worshipped</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देदीप्यमान-वपु:-</font></td>
<td valign='top'>with a resplendent form</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईश</font></td>
<td valign='top'>O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत-अग्नि-कार्य:-</font></td>
<td valign='top'>having performed the rites with the sacred fire</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं</font></td>
<td valign='top'>Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रास्थिथा</font></td>
<td valign='top'>departed for</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बलि-गृहं</font></td>
<td valign='top'>Bali's house </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रकृत-अश्व-मेधम्</font></td>
<td valign='top'>where, was being performed the Ashvamedha Yanjya </td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Kaashyapa Prajaapati and others adorned Thee with the sacred thread, staff, deer skin, and a garland of beads. O Lord! Being conferred upon, and worshipped,Thou performed the rites with the sacred fire and with Thy resplendent form departed for the house of Bali where the Ashvamedha Yanjya was being performed.
</p>
<p style='font-weight : 500;'><font size='+1'>
गात्रेण भाविमहिमोचितगौरवं प्रा-<br/>
ग्व्यावृण्वतेव धरणीं चलयन्नायासी: ।<br/>
छत्रं परोष्मतिरणार्थमिवादधानो<br/>
दण्डं च दानवजनेष्विव सन्निधातुम् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गात्रेण</font></td>
<td valign='top'>with (Thy) body</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भावि-महिमा-उचित-गौरवं</font></td>
<td valign='top'>subsequent (manifestation of the ) might befitting the majesty</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राक्-</font></td>
<td valign='top'>beforehand (in advance)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यावृण्वता-इव</font></td>
<td valign='top'>as if showing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धरणीं चलयन्-</font></td>
<td valign='top'>shaking the earth</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आयासी:</font></td>
<td valign='top'>(Thou) went</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>छत्रं</font></td>
<td valign='top'>the umbrella (holding)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पर-उष्मति-रण-अर्थम्-इव</font></td>
<td valign='top'>as if to ward off the heat of aggressiveness of all opponents</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आदधान:</font></td>
<td valign='top'>holding</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दण्डं च</font></td>
<td valign='top'>the staff also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दानव-जनेषु-इव</font></td>
<td valign='top'>on the Asura people as though </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्निधातुम्</font></td>
<td valign='top'>to apply</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
As Thou marched forth, Thy body's weight shook the earth, indicating the subsequent manifestation of the might befitting the majesty. Thou held an umbrella as if to ward off the heat of the aggressiveness of all opponents, and carried a staff as though to apply it on the Asura people.
</p>
<p style='font-weight : 500;'><font size='+1'>
तां नर्मदोत्तरतटे हयमेधशाला-<br/>
मासेदुषि त्वयि रुचा तव रुद्धनेत्रै: ।<br/>
भास्वान् किमेष दहनो नु सनत्कुमारो<br/>
योगी नु कोऽयमिति शुक्रमुखैश्शशङ्के ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तां</font></td>
<td valign='top'>that </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नर्मदा-उत्तरतटे</font></td>
<td valign='top'>on the northern bank of the Narmadaa (river)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हयमेध-शालाम्-</font></td>
<td valign='top'>(that) venue of the Ashvamedha Yanjya</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आसेदुषि त्वयि</font></td>
<td valign='top'>when Thou reached</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुचा तव</font></td>
<td valign='top'>by Thy brilliance</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुद्ध-नेत्रै:</font></td>
<td valign='top'>with their eyes dazzled</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भास्वान् किम्-एष</font></td>
<td valign='top'>Is this Sun?'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दहन: नु</font></td>
<td valign='top'>or Agni?'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सनत्कुमार: योगी नु</font></td>
<td valign='top'>or Yogi Sanatkumaara?'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क:-अयम्-इति</font></td>
<td valign='top'>who is this?'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शुक्रमुखै:-</font></td>
<td valign='top'>by Shukra and others</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शशङ्के</font></td>
<td valign='top'>it was doubted</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou reached the venue of the Ashvamedha Yanjya on the northern bank of the Narmadaa river. By Thy brilliance the eyes of Shukra and others were dazzled and they wondered if it was the Sun or Agni or the Sage Sanat Kumaara, who was he?
</p>
<p style='font-weight : 500;'><font size='+1'>
आनीतमाशु भृगुभिर्महसाऽभिभूतै-<br/>
स्त्वां रम्यरूपमसुर: पुलकावृताङ्ग: ।<br/>
भक्त्या समेत्य सुकृती परिणिज्य पादौ<br/>
तत्तोयमन्वधृत मूर्धनि तीर्थतीर्थम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनीतम्-आशु</font></td>
<td valign='top'>received (and admitted) quickly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भृगुभि:-</font></td>
<td valign='top'>by Shukraachaarya and others</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महसा-अभिभूतै:-</font></td>
<td valign='top'>very much overwhelmed by Thy majestic and charming form</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वां रम्यरूपम्-</font></td>
<td valign='top'>Thee of charming appearance</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असुर: पुलक-आवृत-अङ्ग:</font></td>
<td valign='top'>the Asura Bali with a thrilled body</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्त्या समेत्य</font></td>
<td valign='top'>with devotion approached </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुकृती</font></td>
<td valign='top'>who had done noble deeds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिणिज्य पादौ</font></td>
<td valign='top'>washed Thy feet </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-तोयम्-अन्वधृत</font></td>
<td valign='top'>and that water sprinkled </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मूर्धनि</font></td>
<td valign='top'>on his head</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तीर्थ-तीर्थम्</font></td>
<td valign='top'>the holiest of the holy (water)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Bhrigu and others who were overwhelmed by Thy majestic charm received Thee quickly. The thrilled Asura Bali, with devotion, approached Thee of charming appearance. Asura Bali, who had done noble deeds, washed Thy feet and sprinkled that holiest of the holy waters on his head.
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रह्लादवंशजतया क्रतुभिर्द्विजेषु<br/>
विश्वासतो नु तदिदं दितिजोऽपि लेभे ।<br/>
यत्ते पदाम्बु गिरिशस्य शिरोभिलाल्यं<br/>
स त्वं विभो गुरुपुरालय पालयेथा: ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रह्लाद-वंशजतया</font></td>
<td valign='top'>in the line of Prahlaad being born</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्रतुभि:-</font></td>
<td valign='top'>having performed sacrifices</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विजेषु विश्वासत: नु</font></td>
<td valign='top'>or because of his faith in holy men</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-इदं</font></td>
<td valign='top'>that this</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्तिज:-अपि लेभे</font></td>
<td valign='top'>the son of Diti (the Asura Bali) also got</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्-ते पद-अम्बु</font></td>
<td valign='top'>that water from Thy feet</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरिशस्य शिर:-अभिलाल्यं</font></td>
<td valign='top'>which is meant to sanctify the head of Shiva</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स त्वं विभो</font></td>
<td valign='top'>That Thou O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुरुपुर-आलय</font></td>
<td valign='top'>who resides in Guruvaayur</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पालयेथा</font></td>
<td valign='top'>please protect me</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The son of Diti, the Asura Bali, was very fortunate, by the glory of being born in the line of Prahlaad, or by having performed sacrifices,or by his faith in and service to holy men, to get this holy water from Thy feet. O Lord! This water is meant to sanctify Shiva's head. O Thou! Who resides in Guruvaayur! please protect me. 
</p>
