<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ३१</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
प्रीत्या दैत्यस्तव तनुमह:प्रेक्षणात् सर्वथाऽपि<br/>
त्वामाराध्यन्नजित रचयन्नञ्जलिं सञ्जगाद ।<br/>
मत्त: किं ते समभिलषितं विप्रसूनो वद त्वं<br/>
वित्तं भक्तं भवनमवनीं वाऽपि सर्वं प्रदास्ये ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रीत्या</font></td>
<td valign='top'>प्रसन्न हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दैत्य:-तव</font></td>
<td valign='top'>असुर आपका</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तनुम्-अह:-</font></td>
<td valign='top'>स्वरूप अहो!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रेक्षणात्</font></td>
<td valign='top'>देखने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्वथा-अपि</font></td>
<td valign='top'>सब प्रकार से भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्-आराध्यन्</font></td>
<td valign='top'>आपकी आराधना करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अजित</font></td>
<td valign='top'>हे अजित!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रचयन्-अञ्जलिं</font></td>
<td valign='top'>बना कर अञ्जलि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सञ्जगाद्</font></td>
<td valign='top'>भली प्रकार से कहा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मत्त:</font></td>
<td valign='top'>मुझसे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किं ते समभिलषितं</font></td>
<td valign='top'>क्या आपकी अभिलाषा है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विप्रसूनो वद त्वं</font></td>
<td valign='top'>हे ब्राह्मण पुत्र कहें आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वित्तं भक्तं भवनम्-अवनीम्</font></td>
<td valign='top'>धन, भोजन भवन अथवा भूमि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वा-अपि सर्वं</font></td>
<td valign='top'>या भी ये सब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रदास्ये</font></td>
<td valign='top'>दूंगा</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अहो! आपका स्वरूप देख कर प्रसन्न हुए दैत्य ने सब प्रकार से (षोडशोपचार से) आपकी आराधना की। हे अजित! तब अञ्जलि बना कर उसने भलि प्रकार से कहा ’हे ब्राह्मण पुत्र! आपको मुझसे क्या अभिलाषा है ? धन भोजन भवन भूमि या ये सभी, कहें, मैं दूंगा।
</p>
<p style='font-weight : 500;'><font size='+1'>
तामीक्षणां बलिगिरमुपाकर्ण्य कारुण्यपूर्णोऽ-<br/>
प्यस्योत्सेकं शमयितुमना दैत्यवंशं प्रशंसन् ।<br/>
भूमिं पादत्रयपरिमितां प्रार्थयामासिथ त्वं<br/>
सर्वं देहीति तु निगदिते कस्य हास्यं न वा स्यात् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ताम्-अक्षीणां बलि-गिरम्-</font></td>
<td valign='top'>उस निर्भीक बलि की वाणी को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपाकर्ण्य</font></td>
<td valign='top'>सुन कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कारुण्य-पूर्ण:-अपि</font></td>
<td valign='top'>करुणा से परिपूर्ण होते हुए भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्य-उत्सेकं</font></td>
<td valign='top'>उसके (बलि के) गर्व का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शमयितुमना</font></td>
<td valign='top'>शमन करने के लिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दैत्य-वंशं प्रशंसन्</font></td>
<td valign='top'>दैत्य वंश की प्रशंसा करते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूमिं पाद-त्रय-परिमितां</font></td>
<td valign='top'>भूमि, पैर तीन की परिमिति की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रार्थयामासिथ त्वं</font></td>
<td valign='top'>के लिये याचना की आपने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्वं देहि-इति</font></td>
<td valign='top'>सभी दे दो इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तु निगदिते</font></td>
<td valign='top'>भी कह देने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कस्य हास्यं</font></td>
<td valign='top'>किसकी हंसी </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न वा स्यात्</font></td>
<td valign='top'>नही ही होती</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
बलि की उस निर्भीक वाणी को सुन कर करुणा से परिपूर्ण होने पर भी आपने दैत्य वंश की प्रशंसा करते हुए तीन पगों की परिमिति की भूमि की याचना की। यदि यह भी कह देते कि सब दे दो, तब भी किसकी हंसी का पात्र नहीं होते?
</p>
<p style='font-weight : 500;'><font size='+1'>
विश्वेशं मां त्रिपदमिह किं याचसे बालिशस्त्वं<br/>
सर्वां भूमिं वृणु किममुनेत्यालपत्त्वां स दृप्यन् ।<br/>
यस्माद्दर्पात् त्रिपदपरिपूर्त्यक्षम: क्षेपवादान्<br/>
बन्धं चासावगमदतदर्होऽपि गाढोपशान्त्यै ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्वेशं मां</font></td>
<td valign='top'>विश्व के ईश मुझसे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रिपदम्-इह किं याचसे</font></td>
<td valign='top'>तीन पग यहां क्या मांगते हो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बालिश:-त्वं</font></td>
<td valign='top'>बालक बुद्धि तुम</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्वां भूमिं वृणु</font></td>
<td valign='top'>सारी पृथ्वी का वरण करो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-अमुना-</font></td>
<td valign='top'>क्या होगा इससे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-आलपत्-त्वां</font></td>
<td valign='top'>इस प्रकार कहते हुए आपको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स दृप्यन्</font></td>
<td valign='top'>उसने गर्वित हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यस्मात्-दर्पात्</font></td>
<td valign='top'>जिस गर्व के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रिपद-परिपूर्ति-अक्षम:</font></td>
<td valign='top'>तीन पगों की पूर्ति में अयोग्य</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षेपवादान्</font></td>
<td valign='top'>(उसको) आक्षेप पूर्ण वचनों और</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बन्धं च-</font></td>
<td valign='top'>बन्धन को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असौ-अगमत्-</font></td>
<td valign='top'>इसने प्राप्त किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अतदर्ह:-अपि</font></td>
<td valign='top'>इसके अयोग्य होते हुए भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गाढोपशान्त्यै</font></td>
<td valign='top'>आत्यन्तिक उपशान्ति के लिये</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
”मैं विश्व का ईश्वर हूं। मुझसे यहां तीन पगों की परिमिति की भूमि क्या मांगते हो, सारी पृथ्वी का वरण करो’ उसने इस प्रकार गर्व से कहा। इसी गर्व के कारण वह तीन पगों की भूमि देने में तो असमर्थ रहा ही, इसका पात्र न होने पर भी आक्षेपों  और बन्धन का भी भागी हुआ। यह सब उसकी आत्यन्तिक उपशान्ति के लिये ही था।
</p>
<p style='font-weight : 500;'><font size='+1'>
पादत्रय्या यदि न मुदितो विष्टपैर्नापि तुष्ये-<br/>
दित्युक्तेऽस्मिन् वरद भवते दातुकामेऽथ तोयम् ।<br/>
दैत्याचार्यस्तव खलु परीक्षार्थिन: प्रेरणात्तं<br/>
मा मा देयं हरिरयमिति व्यक्तमेवाबभाषे ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पादत्रय्या</font></td>
<td valign='top'>तीन पगों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यदि न मुदित:</font></td>
<td valign='top'>यदि नहीं है सन्तोष</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विष्टपै:-न-अपि</font></td>
<td valign='top'>विश्व त्रयी से भी नहीं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तुष्येत्-</font></td>
<td valign='top'>सन्तोष होगा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-उक्ते-अस्मिन्</font></td>
<td valign='top'>इस प्रकार कहे जाने पर उसके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वरद</font></td>
<td valign='top'>हे वरद!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवते दातुकामे-अथ</font></td>
<td valign='top'>आपके लिये दान करने के इच्छुक (बलि के)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तोयम्</font></td>
<td valign='top'>जल को (ले लेने पर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दैत्य-आचार्य:-</font></td>
<td valign='top'>दैत्यों के आचार्य (शुक्राचार्य ने) ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव खलु परीक्षार्थिन:</font></td>
<td valign='top'>आपकी निश्चय ही बलि की परीक्षा लेने के लिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रेरणात्-</font></td>
<td valign='top'>(और आपकी ही) प्रेरणा से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तं मा मा देयं</font></td>
<td valign='top'>उसको नहीं नहीं देना चाहिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरि:-अयम्-इति</font></td>
<td valign='top'>हरि है यह इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यक्तम्-एव-आबभाषे</font></td>
<td valign='top'>स्पष्ट ही कहा</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
”यदि पादत्रयी से सन्तोष नहीं है तो यह विश्व त्रयी से भी सन्तुष्ट नहीं होगा’, इस प्रकार जब उसने कहा और दान देने की इच्छा से जल हाथ में ले लिया, तब दैत्यों के आचार्य शुक्राचार्य ने बलि की परीक्षा लेने की इच्छा से, आपकी ही प्रेरणा से बलि को स्पष्ट रूप से कहा कि ’यह हरि है, मत दो मत दो।’ 
</p>
<p style='font-weight : 500;'><font size='+1'>
याचत्येवं यदि स भगवान् पूर्णकामोऽस्मि सोऽहं<br/>
दास्याम्येव स्थिरमिति वदन् काव्यशप्तोऽपि दैत्य: ।<br/>
विन्ध्यावल्या निजदयितया दत्तपाद्याय तुभ्यं<br/>
चित्रं चित्रं सकलमपि स प्रार्पयत्तोयपूर्वम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>याचति-एवं यदि</font></td>
<td valign='top'>याचना करता है इस प्रकार यदि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स भगवान्</font></td>
<td valign='top'>वह भगवान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूर्णकाम:-अस्मि</font></td>
<td valign='top'>पूर्णकाम हूं </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स:-अहं</font></td>
<td valign='top'>वह मैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दास्यामि-एव स्थिरम्-इति वदन्</font></td>
<td valign='top'>दूंगा ही (यह) निश्चित है इस प्रकार कह कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काव्य-शप्त:-अपि दैत्य:</font></td>
<td valign='top'>काव्य (शुक्राचार्य से) से शापित हुआ भी असुर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विन्ध्यावल्या</font></td>
<td valign='top'>विन्ध्यावली के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निज-दयितया</font></td>
<td valign='top'>अपनी पत्नी के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दत्त-पाद्याय तुभ्यं</font></td>
<td valign='top'>दिया जाने पर पाद्य जल आपके लिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्रं चित्रं </font></td>
<td valign='top'>विचित्र है विचित्र है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सकलम्-अपि स</font></td>
<td valign='top'>सर्वस्व भी उसने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रार्पयत्-तोय-पूर्वम्</font></td>
<td valign='top'>अर्पण कर दिया जल के पूर्व ही </td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
बलि ने कहा कि ’ यदि स्वयं भगवान इस प्रकार याचना करते हैं तो मैं पूर्ण काम हो गया और मैं अवश्य ही दूंगा।’ इस पर शुक्राचार्य के द्वारा शपित हो जाने पर भी बलि ने अपनी पत्नी विन्ध्यावली के द्वारा पाद्य जल अर्पित करते हुए ही आपके लिये सर्वस्व समर्पित कर दिया। आश्चर्यजनक है यह!
</p>
<p style='font-weight : 500;'><font size='+1'>
निस्सन्देहं दितिकुलपतौ त्वय्यशेषार्पणं तद्-<br/>
व्यातन्वाने मुमुचु:-ऋषय: सामरा: पुष्पवर्षम् ।<br/>
दिव्यं रूपं तव च तदिदं पश्यतां विश्वभाजा-<br/>
मुच्चैरुच्चैरवृधदवधीकृत्य विश्वाण्डभाण्डम् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निस्सन्देहं</font></td>
<td valign='top'>निस्संदेह ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दितिकुलपतौ</font></td>
<td valign='top'>(जब) असुर राज ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि-अशेष-अर्पणं</font></td>
<td valign='top'>आप पर सर्वस्व समर्पित कर दिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत् व्यातन्वाने</font></td>
<td valign='top'>वह दे दिया गया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुमुचु: ऋषय:</font></td>
<td valign='top'>छोडे ऋषियों ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सामरा:</font></td>
<td valign='top'>देवों सहित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुष्पवर्षम्</font></td>
<td valign='top'>पुष्प वृष्टि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिव्यं रूपं तव च</font></td>
<td valign='top'>दिव्य रूप आपका और</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-इदं पश्यतां</font></td>
<td valign='top'>वह जो दिखाई दे रहा था</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्वभाजाम्-</font></td>
<td valign='top'>विश्व के जनों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उच्चै:-उच्चै:-अवृधत्-</font></td>
<td valign='top'>ऊंचा ऊंचा बढने लगा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवधीकृत्य</font></td>
<td valign='top'>सीमाओं को पार कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्व-अण्ड-भाण्डम्</font></td>
<td valign='top'>विश्व के अण्ड भाण्ड के बाहर</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
निस्संदेह रूप से, जब दैत्यराज ने आपको सर्वस्व समर्पित कर दिया, तब ऋषियों ने देवों के सहित आप पर पुष्प वृष्टि की। विश्व जनों को आपका जो दिव्य स्वरूप दिखाई दे रहा था वह, विश्व के अण्ड भाण्ड की सीमाओं को पार कर ऊंचा और ऊंचा बढने लगा।
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वत्पादाग्रं निजपदगतं पुण्डरीकोद्भवोऽसौ<br/>
कुण्डीतोयैरसिचदपुनाद्यज्जलं विश्वलोकान् ।<br/>
हर्षोत्कर्षात् सुबहु ननृते खेचरैरुत्सवेऽस्मिन्<br/>
भेरीं निघ्नन् भुवनमचरज्जाम्बवान् भक्तिशाली ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पाद्-अग्रं</font></td>
<td valign='top'>(जब) आपके पैर का अग्रभाग </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निज-पद-गतं</font></td>
<td valign='top'>अपने लोक (सत्य लोक) को पहुंचा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुण्डरीकोद्भव:-असौ</font></td>
<td valign='top'>यह ब्रह्मा ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुण्डी-तोयै:-असिचत्</font></td>
<td valign='top'>कमण्डलु के जल से सिञ्चन किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपुनात्-यत्-जलं</font></td>
<td valign='top'>पवित्र कर गया वह जल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्वलोकान्</font></td>
<td valign='top'>विश्व के सभी लोकों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हर्षोत्कर्षात्</font></td>
<td valign='top'>हर्ष के अतिरेक से </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुबहु ननृते</font></td>
<td valign='top'>खूब नाचे </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खेचरै:-</font></td>
<td valign='top'>आकाश में रहने वाले जीव (गन्धर्व और विद्याधर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उत्सवे-अस्मिन्</font></td>
<td valign='top'>इस उत्सव में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भेरीं निघ्नन्</font></td>
<td valign='top'>भेरी को बजाते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुवनम्-अचरत्-</font></td>
<td valign='top'>भुवनों में घूमता रहा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जाम्बवान् भक्तिशाली</font></td>
<td valign='top'>भक्तिमान जाम्बवान</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपके विशाल स्वरूप के बढते बढते, जब आपके चरण सत्यलोक में पहुंचे, तब कमलजन्मा ब्रह्मा ने आपके चरणाग्र को अपने कमण्डलु के जल से धोया। उस जल से, गंगा के रूप में, विश्व के सभी लोक पवित्र हो गये । हर्षविभोर हो कर गगनचारी गन्धर्व विद्याधर आदि खूब नाचे और इस उत्सव में नगाडे बजाते हुए भक्तिमान जाम्बवान सारे भुवनों में घूमते रहे।
</p>
<p style='font-weight : 500;'><font size='+1'>
तावद्दैत्यास्त्वनुमतिमृते भर्तुरारब्धयुद्धा<br/>
देवोपेतैर्भवदनुचरैस्सङ्गता भङ्गमापन् ।<br/>
कालात्माऽयं वसति पुरतो यद्वशात् प्राग्जिता: स्म:<br/>
किं वो युद्धैरिति बलिगिरा तेऽथ पातालमापु: ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत्-</font></td>
<td valign='top'>तब तक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दैत्या:-तु-</font></td>
<td valign='top'>असुर तो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुमतिम्-ऋते भ्रर्तु:-</font></td>
<td valign='top'>अनुमति के बिना स्वामी के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आरब्ध-युद्धा:</font></td>
<td valign='top'>आरम्भ कर दिया युद्ध</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव-</font></td>
<td valign='top'>हे भगवन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपेतै-भवत्-अनुचरै:-</font></td>
<td valign='top'>आये हुए आपके अनुचरों के संग</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सङ्गता:</font></td>
<td valign='top'>विरोध किये जाने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भङ्गम्-आपन्</font></td>
<td valign='top'>पराजय पाकर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कालात्मा-अयं वसति पुरत:</font></td>
<td valign='top'>कालस्वरूप यह (विष्णु) ठहरा है सामने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्-वशात् प्राक्-जिता: स्म:</font></td>
<td valign='top'>जिसके कारण पहले हम जीत चुके हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किं व: युद्धै:-</font></td>
<td valign='top'>क्या होगा युद्ध कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति बलि-गिरा</font></td>
<td valign='top'>इस प्रकार बलि के कहने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते-अथ पातालम्-आपु:</font></td>
<td valign='top'>तब वे पाताल को चले गये</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे भगवन! तब तक अपने स्वामी की आज्ञा के बिना असुरों ने युद्ध प्रारम्भ कर दिया। उस समय आपके साथ  आये भट्टों द्वारा वे असुर पराजित कर दिये गये। तब बलि ने उनसे कहा कि "कालस्वरूप साक्षात विष्णु सामने खडे हैं जिनकी कृपा से हम लोग पहले जीत चुके हैं। युद्ध करने से कोई लाभ नहीं है।" यह सुन कर असुर-गण पाताल में चले गये।
</p>
<p style='font-weight : 500;'><font size='+1'>
पाशैर्बद्धं पतगपतिना दैत्यमुच्चैरवादी-<br/>
स्तार्त्तीयीकं दिश मम पदं किं न विश्वेश्वरोऽसि ।<br/>
पादं मूर्ध्नि प्रणय भगवन्नित्यकम्पं वदन्तं<br/>
प्रह्लाद्स्तं स्वयमुपगतो मानयन्नस्तवीत्त्वाम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाशै:-बद्धं</font></td>
<td valign='top'>पाशों के द्वारा बांधा गया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पतगपतिना</font></td>
<td valign='top'>गरुड के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दैत्यम्-उच्चै:-अवादी:-</font></td>
<td valign='top'>असुर को (आपने) ऊंचे स्वर में कहा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तार्त्तीयीकं दिश मम पदं</font></td>
<td valign='top'>तीसरा दे दो मेरे पद को (स्थान)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किं न विश्वेश्वर:-असि</font></td>
<td valign='top'>क्यों नहीं जगदीश्वर हो ना</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पादं मूर्ध्नि प्रणय भगवन्-</font></td>
<td valign='top'>पग को सिर पर रखो हे भगवन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-अकम्पं वदन्तं</font></td>
<td valign='top'>इस प्रकार अविचलित भाव से बोलते हुए (उसके)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रह्लाद:-तं स्वयम्-उपगत:</font></td>
<td valign='top'>प्रह्लाद स्वयं उसके पास आ गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मानयन्-अस्तवीत-त्वाम्</font></td>
<td valign='top'>सम्मान करते हुए स्तुति गाने लगे आपकी</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
गरुड ने बलि को पाशों से बांध दिया। तब आपने ऊंचे स्वर में बलि से कहा कि ’मेरे तीसरे पग के लिये स्थान दो। क्यों नहीं? तुम तो जगदीश्वर हो न?’ बलि ने अविचलित भाव से कहा कि ’भगवन तीसरा पग मेरे सिर पर रखिये’। तब स्वयं प्रह्लाद बलि के समीप आ कर उसकी प्रशंसा करते हुए आपकी स्तुति गाने लगे।
</p>
<p style='font-weight : 500;'><font size='+1'>
दर्पोच्छित्त्यै विहितमखिलं दैत्य सिद्धोऽसि पुण्यै-<br/>
र्लोकस्तेऽस्तु त्रिदिवविजयी वासवत्वं च पश्चात् ।<br/>
मत्सायुज्यं भज च पुनरित्यन्वगृह्णा बलिं तं<br/>
विप्रैस्सन्तानितमखवर: पाहि वातालयेश ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दर्प-उच्छित्त्यै</font></td>
<td valign='top'>(तुम्हारे) दर्प का उच्छेदन करने के लिये </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विहितम्-अखिलं</font></td>
<td valign='top'>रचा गया था यह सब कुछ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दैत्य सिद्ध:-असि पुण्यै:-</font></td>
<td valign='top'>हे असुर तुम अपने पुण्य कर्मों से सिद्ध हो गये हो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लोक:-ते-अस्तु</font></td>
<td valign='top'>(अब) तुम्हारा लोक होगा (सुतल)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रिदिव-विजयी</font></td>
<td valign='top'>स्वर्ग से श्रेष्ठ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वासव-त्वं</font></td>
<td valign='top'>इन्द्र्त्व को तुम</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च पश्चात्</font></td>
<td valign='top'>और फिर (प्राप्त करोगे)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मत्-सायुज्यं भज च पुन:-</font></td>
<td valign='top'> और मेरा सायुज्य फिर से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-अन्वगृह्णा: बलिं तं</font></td>
<td valign='top'>इस प्रकार अनुगृहीत करके उस बलि को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विप्रै:-सन्तानित-मखवर:</font></td>
<td valign='top'>विप्रों के द्वारा पूर्ण करवा कर श्रेष्ठ यज्ञ को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाहि वातालयेश</font></td>
<td valign='top'>रक्षा करें हे वातालयेश </td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
’हे असुर तुम्हारे दर्प का उच्छेदन करने के लिये यह सब रचा गया था। तुम अपने पुण्य कर्मों से सिद्ध हो गये हो। अब तुम सुतल लोक मे राज्य करोगे जो स्वर्ग लोक से भी उत्तम है। तत्पश्चात तुम इन्द्रत्व प्राप्त करोगे और फिर मेरे सायुज्य का भोग करोगे’। इस प्रकार बलि पर अनुग्रह करने के बाद आपने विप्रों के द्वारा उस श्रेष्ठ विश्वजित यज्ञ को पूर्ण करवाया। हे वातालयेश! मेरी रक्षा करें।
</p>
