<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 81</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
स्निग्धां मुग्धां सततमपि तां लालयन् सत्यभामां<br/>
यातो भूय: सह खलु तया याज्ञसेनीविवाहम् ।<br/>
पार्थप्रीत्यै पुनरपि मनागास्थितो हस्तिपुर्यां<br/>
सशक्रप्रस्थं पुरमपि विभो संविधायागतोऽभू: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्निग्धां मुग्धां</font></td>
<td valign='top'>loving and very beautiful</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्ततम्-अपि</font></td>
<td valign='top'>for some time also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तां लालयन्</font></td>
<td valign='top'>her endearing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्यभामां</font></td>
<td valign='top'>Satyabhaamaa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यात: भूय:</font></td>
<td valign='top'>(Thou) went, thereafter</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सह खलु तया</font></td>
<td valign='top'>with indeed her</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>याज्ञसेनी-विवाहम्</font></td>
<td valign='top'>to Paanchaali's marriage</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पार्थ-प्रीत्यै</font></td>
<td valign='top'>for the Pandavaa's pleasure</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-अपि</font></td>
<td valign='top'>again also </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मनाक्-आस्थित:</font></td>
<td valign='top'>for sometime stayed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हस्तिपुर्याम्</font></td>
<td valign='top'>in Hastinaapur</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शक्रप्रस्थम् पुरम्-अपि</font></td>
<td valign='top'>Indraprastha city also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो संविधाय-</font></td>
<td valign='top'>O Lord! Founding</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आगत:-अभू:</font></td>
<td valign='top'>returned</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou always endeared the loving and very beautiful Satyabhaamaa. Thereafter Thou went with her to attend the wedding of Paanchaali. To please the Paandavaas, Thou stayed in Hastinaapur for sometime. O Lord! Thou then founded the city of Indraprastha and then returned to Dwaarikaa.
</p>
<p style='font-weight : 500;'><font size='+1'>
भद्रां भद्रां भवदवरजां कौरवेणार्थ्यमानां<br/>
त्वद्वाचा तामहृत कुहनामस्करी शक्रसूनु: ।<br/>
तत्र क्रुद्धं बलमनुनयन् प्रत्यगास्तेन सार्धं<br/>
शक्रप्रस्थं प्रियसखमुदे सत्यभामासहाय: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भद्रां भद्रां</font></td>
<td valign='top'>the virtuous Subhadraa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-अवरजां</font></td>
<td valign='top'>Thy younger sister</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कौरवेण-अर्थ्यमानाम्</font></td>
<td valign='top'>by the Kaurava (Duryodhana) sought (in marriage)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-वाचा</font></td>
<td valign='top'>by Thy words</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ताम्-अहृत</font></td>
<td valign='top'>her carried away</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुहना-मस्करी</font></td>
<td valign='top'>as a false sanyaasi</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शक्रसूनु:</font></td>
<td valign='top'>Indra's son Arjun</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र क्रुद्धम् बलम्-</font></td>
<td valign='top'>there, enraged Balaraama</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुनयन् प्रत्यगा:-</font></td>
<td valign='top'>pacifying (Thou) went</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेन सार्धम्</font></td>
<td valign='top'>with him</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शक्रप्रस्थम्</font></td>
<td valign='top'>to Indraprastha</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रिय-सख-मुदे</font></td>
<td valign='top'>for dear friend's pleasure</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्यभामा-सहाय:</font></td>
<td valign='top'>along with Satyabhaamaa</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thy younger sister, the virtuous Subhadraa was sought in marriage by the Kuru prince Duryodhana. She was carried away by Indra's son Arjuna in the guise of an ascetic at Thy behest. Balaraama was enraged at this but was later pacified by Thee. Thou then went with him and Satyabhaamaa to Indraprastha to the great delight of Thy dear friend Arjuna.
</p>
<p style='font-weight : 500;'><font size='+1'>
तत्र क्रीडन्नपि च यमुनाकूलदृष्टां गृहीत्वा<br/>
तां कालिन्दीं नगरमगम: खाण्डवप्रीणिताग्नि: ।<br/>
भ्रातृत्रस्तां प्रणयविवशां देव पैतृष्वसेयीं<br/>
राज्ञां मध्ये सपदि जहृषे मित्रविन्दामवन्तीम् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र क्रीडन्-अपि च</font></td>
<td valign='top'>there sporting even and</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यमुना-कूल-दृष्टां</font></td>
<td valign='top'>on Yamuna's bank seen</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गृहीत्वा तां कालिन्दीम्</font></td>
<td valign='top'>taking that Kaalindi</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नगरम्-अगम:</font></td>
<td valign='top'>to the city (Thou) went</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खाण्डव-प्रीणित-अग्नि:</font></td>
<td valign='top'>by the khandava forest pleasing the fire god</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भ्रातृ-त्रस्ताम्</font></td>
<td valign='top'>of her brother afraid</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रणय-विवशाम्</font></td>
<td valign='top'>in love (for Thee) helpless</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव पैतृष्वसेयीं</font></td>
<td valign='top'>O Lord! Thy father's sisters's daughter</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राज्ञां मध्ये</font></td>
<td valign='top'>from among the kings</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सपदि जहृषे</font></td>
<td valign='top'>quickly took away</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मित्रविन्दाम्-अवन्तीम्</font></td>
<td valign='top'>Mitravindaa, the princess of Avanti</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Even as Thou sported there, Thou saw Kaalindi on the banks of the river Yamuna and took her as Thy wife. Thou pleased the god of fire, Agni by letting him consume the Khaandava forest, and then returned to the city of Dwaarika. The princess of Avanti, Mitravindaa was the daughter of Thy father's sister and was greatly in love with Thee. She was afraid of her brother and was helpless. Thou took her away suddenly in the presence of many kings.
</p>
<p style='font-weight : 500;'><font size='+1'>
सत्यां गत्वा पुनरुदवहो नग्नजिन्नन्दनां तां<br/>
बध्वा सप्तापि च वृषवरान् सप्तमूर्तिर्निमेषात् ।<br/>
भद्रां नाम प्रददुरथ ते देव सन्तर्दनाद्या-<br/>
स्तत्सोदर्या वरद भवत: साऽपि पैतृष्वसेयी ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्यां गत्वा</font></td>
<td valign='top'>Satya, going to</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-उदवह:</font></td>
<td valign='top'>again Thou married (Satya)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नग्नजित्-नन्दनां तां</font></td>
<td valign='top'>Nagnajit's daughter her</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बध्वा सप्त-अपि</font></td>
<td valign='top'>harnessing seven even</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च वृष-वरान्</font></td>
<td valign='top'>and bull's powerful</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सप्त-मूर्ति:-निमेषात्</font></td>
<td valign='top'>by seven forms assuming</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भद्रां नाम</font></td>
<td valign='top'>Bhadraa by name</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रददु:-अथ</font></td>
<td valign='top'>gave then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते देव</font></td>
<td valign='top'>to Thee O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्तर्दन-आद्या:-</font></td>
<td valign='top'>by Santardana and other</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-सोद्र्या:</font></td>
<td valign='top'>of her brothers </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वरद भवत:</font></td>
<td valign='top'>O Bestower of Boons! To Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सा-अपि पैतृष्वसेयी</font></td>
<td valign='top'>she also was Thy father's sister's daughter</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou then went to Kausala and married the king Nagnajit's daughter after demonstrating Thy strength by harnessing seven powerful bulls simultaneously assuming seven forms. O Lord! Bhadraa's brothers Santardana and others gave her to Thee in marriage. O Bestower of Boons! she was also the daughter of Thy father's sister.
</p>
<p style='font-weight : 500;'><font size='+1'>
पार्थाद्यैरप्यकृतलवनं तोयमात्राभिलक्ष्यं<br/>
लक्षं छित्वा शफरमवृथा लक्ष्मणां मद्रकन्याम् ।<br/>
अष्टावेवं तव समभवन् वल्लभास्तत्र मध्ये<br/>
शुश्रोथ त्वं सुरपतिगिरा भौमदुश्चेष्टितानि ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पार्थ-आद्यै:-अपि</font></td>
<td valign='top'>by Arjuna and others also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अकृत-लवनं</font></td>
<td valign='top'>not pierced through</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तोय-मात्र-अभिलक्ष्यं</font></td>
<td valign='top'>in water alone reflected</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लक्षं छित्वा</font></td>
<td valign='top'>the target, piercing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शफरम्-अवृथा</font></td>
<td valign='top'>of a fish, married</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लक्ष्मणां मन्द्रकन्याम्</font></td>
<td valign='top'>Lakshmanaa, the daughter of the king of Madra</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अष्टौ-एवम्</font></td>
<td valign='top'>eight, in this manner</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव समभवन्</font></td>
<td valign='top'>Thy became</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वल्लभा:-तत्र</font></td>
<td valign='top'>wives, there also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मध्ये शुश्रुथ</font></td>
<td valign='top'>between all this, (Thou) heard</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं सुरपति-गिरा</font></td>
<td valign='top'>Thou by Indra's words</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भौम-दुष्टचेष्टितानि</font></td>
<td valign='top'>Bhauma's evil deeds</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The target which was just a reflection of a fish in the water was not hit at even by Arjuna and the others. Striking which Thou married Lakshmanaa who was the daughter of the king of Madra. In this manner Thou had eight wives. Thou then came to know about the misdeeds of Bhauma from Indra's words.
</p>
<p style='font-weight : 500;'><font size='+1'>
स्मृतायातं पक्षिप्रवरमधिरूढस्त्वमगमो<br/>
वहन्नङ्के भामामुपवनमिवारातिभवनम् ।<br/>
विभिन्दन् दुर्गाणि त्रुटितपृतनाशोणितरसै:<br/>
पुरं तावत् प्राग्ज्योतिषमकुरुथा: शोणितपुरम् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्मृत-आयातं</font></td>
<td valign='top'>(as and when) remembered, coming</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पक्षिप्रवरम्-</font></td>
<td valign='top'>the divine bird (Garuda)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधिरूढ:-त्वम्-अगम:</font></td>
<td valign='top'>riding on him Thou went</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वहन्-अङ्के</font></td>
<td valign='top'>carrying on Thy lap</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भामाम्-उपवनम्-इव-</font></td>
<td valign='top'>Satyabhaamaa, in a garden as if</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अराति-भवनम्</font></td>
<td valign='top'>in the enemy's residence</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभिन्दन् दुर्गाणि</font></td>
<td valign='top'>destroying its fortification</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्रुटित-पृतना-</font></td>
<td valign='top'>slaughtering the army</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शोणित-रसै:</font></td>
<td valign='top'>(with its) blood liquid</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुरं तावत्</font></td>
<td valign='top'>that city then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राग्ज्योतिषम्-</font></td>
<td valign='top'>Praagjyotisha</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अकुरुथा:</font></td>
<td valign='top'>made into</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शोणितपुरम्</font></td>
<td valign='top'>Shonitpura</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou rode with Satyabhaamaa on Thy lap riding the divine bird Garuda, who came to Thee as and when required and remembered. Thou went to the residence of the enemy as if Thou were going to a garden.  After destroying the fortification of the city of Praagjyotish, Thou killed the army and made the blood run all over the city. Thou soon converted the city of Praagjyotish into Shonitpura (the city of blood).
</p>
<p style='font-weight : 500;'><font size='+1'>
मुरस्त्वां पञ्चास्यो जलधिवनमध्यादुदपतत्<br/>
स चक्रे चक्रेण प्रदलितशिरा मङ्क्षु भवता ।<br/>
चतुर्दन्तैर्दन्तावलपतिभिरिन्धानसमरं<br/>
रथाङ्गेन छित्वा नरकमकरोस्तीर्णनरकम् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुर:-त्वां</font></td>
<td valign='top'>(the Asura) Mura (to) Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पञ्च-आस्य:</font></td>
<td valign='top'>the five faced one</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जलधि-वन-मध्यात्-</font></td>
<td valign='top'>from the middle of the ocean like forest</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदपतत्</font></td>
<td valign='top'>rushed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स चक्रे चक्रेण</font></td>
<td valign='top'>he was made by the discus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रदलित-शिरा</font></td>
<td valign='top'>cut off heads</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मङ्क्षु भवता</font></td>
<td valign='top'>at once by Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चतु:-दन्तै:-</font></td>
<td valign='top'>by the four tusked</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दन्तावलपतिभि:-</font></td>
<td valign='top'>mighty elephants</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इन्धान-समरं</font></td>
<td valign='top'>giving tough and protracted fight</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रथाङ्गेन छित्वा</font></td>
<td valign='top'>with Thy discus severing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नरकम्-अकरो:-</font></td>
<td valign='top'>to Narakaasur made </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तीर्ण-नरकम्</font></td>
<td valign='top'>pass over hell</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The Asura Mura having five faces rushed towards Thee from the middle of the forest which was like an ocean. He was at once made headless by Thy discus cutting off his five heads. Then Narakaasura with his regiment of mighty four tusked elephants gave a prolonged tough fight. Thou cut off his head also and made him pass over hell (and saved him from the suffering of hell).
</p>
<p style='font-weight : 500;'><font size='+1'>
स्तुतो भूम्या राज्यं सपदि भगदत्तेऽस्य तनये<br/>
गजञ्चैकं दत्वा प्रजिघयिथ नागान्निजपुरीम् ।<br/>
खलेनाबद्धानां स्वगतमनसां षोडश पुन:<br/>
सहस्राणि स्त्रीणामपि च धनराशिं च विपुलं ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तुत: भूम्या</font></td>
<td valign='top'>hymns sung (to Thee) by Bhoomi Devi</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राज्यं सपदि</font></td>
<td valign='top'>the kingdom at once</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भगदत्ते-अस्य तनये</font></td>
<td valign='top'>to Bhagadatta his son</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गजम्-च-एकं</font></td>
<td valign='top'>and elephant one</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दत्वा प्रजघयिथ</font></td>
<td valign='top'>gave and sent away</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नागान्-निज-पुरीम्</font></td>
<td valign='top'>the elephants to Thy city</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खलेन-आबद्धानाम्</font></td>
<td valign='top'>by the wicked (Narakaasura) imprisoned</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वगत-मनसां</font></td>
<td valign='top'>whose minds were devoted to Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>षोडश पुन: सहस्राणि</font></td>
<td valign='top'>sixteen again thousand (16000)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्त्रीणाम्-अपि च</font></td>
<td valign='top'>women also and</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धन-राशिं च विपुलं</font></td>
<td valign='top'>wealth of great amount</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Bhumi Devi sang hymns in Thy praise. Thou at once gave the kingdom and an elephant to Narakaasur's son Bhagadatta. The rest of the elephants Thou sent away to Dwaarikaa along with a good amount of wealth. Thou also sent the 16000 women who nourished love for Thee, and were imprisoned by the wicked Narakaasura. 
</p>
<p style='font-weight : 500;'><font size='+1'>
भौमापाहृतकुण्डलं तददितेर्दातुं प्रयातो दिवं<br/>
शक्राद्यैर्महित: समं दयितया द्युस्त्रीषु दत्तह्रिया ।<br/>
हृत्वा कल्पतरुं रुषाभिपतितं जित्वेन्द्रमभ्यागम-<br/>
स्तत्तु श्रीमददोष ईदृश इति व्याख्यातुमेवाकृथा: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भौम-अपाहृत-कुण्डलं</font></td>
<td valign='top'>by Bhauma taken away the earrings</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-अदिते:-दातुं</font></td>
<td valign='top'>that to Aditi to give</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रयात: दिवम्</font></td>
<td valign='top'>went to the heaven</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शक्र-आद्यै:-महित:</font></td>
<td valign='top'>by Indra and others honoured</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समं दयितया</font></td>
<td valign='top'>with (Thy) wife</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्यु-स्त्रीषु</font></td>
<td valign='top'>the women of the heaven </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्त्त-ह्रिया</font></td>
<td valign='top'>putting to shame</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हृत्वा कल्पतरुम्</font></td>
<td valign='top'>taking away the Kalpataru</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुषा-अभिपतितं</font></td>
<td valign='top'>in anger having attacked</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जित्वा-इन्द्रम्-</font></td>
<td valign='top'>winning over Indra</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभ्यागम:-</font></td>
<td valign='top'>returned</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-तु श्री-मद-दोष</font></td>
<td valign='top'>that indeed is prosperity caused arrogance</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईदृश इति</font></td>
<td valign='top'>comes to this</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्याख्यातुम्-एव-अकृथा:</font></td>
<td valign='top'>demonstrate only (Thou) did</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
To give back to Aditi the ear ornaments which were taken away by Narakaasura, Thou went to the heaven. Satyabhaamaa had accompanied Thee who put to shame the women there, with her beauty. Thou were received with honour by Indra and others. Thou took away the Kalpataru, at which, the angered Indra put up a fight. Thou won over him and returned to Thy city. Thou did this to demonstrate to the world the evil which is generated from prosperity.
</p>
<p style='font-weight : 500;'><font size='+1'>
कल्पद्रुं सत्यभामाभवनभुवि सृजन् द्व्यष्टसाहस्रयोषा:<br/>
स्वीकृत्य प्रत्यगारं विहितबहुवपुर्लालयन् केलिभेदै: ।<br/>
आश्चर्यान्नारदालोकितविविधगतिस्तत्र तत्रापि गेहे<br/>
भूय: सर्वासु कुर्वन् दश दश तनयान् पाहि वातालयेश ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कल्पद्रुं</font></td>
<td valign='top'>the Kalpa tree</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्यभामा-भवन-भुवि</font></td>
<td valign='top'>in Satyabhaamaa's palace courtyard</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सृजन्</font></td>
<td valign='top'>planting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्व्य-अष्ट-साहस्र-</font></td>
<td valign='top'>twice eight thousand</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>योषा: स्वीकृत्य</font></td>
<td valign='top'>women accepting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रति-आगारं</font></td>
<td valign='top'>in every house</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विहित-बहु-वपु:-</font></td>
<td valign='top'>taking on many forms</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लालयन् केलिभेदै:</font></td>
<td valign='top'>nurturing with various activities</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आश्चर्यात्-नारद-</font></td>
<td valign='top'>surprisingly by Naarada</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आलोकित-विविध-गति:-</font></td>
<td valign='top'>seen (in) different activities engaged</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र तत्र-अपि गेहे</font></td>
<td valign='top'>in each of those houses</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय: सर्वासु कुर्वन्</font></td>
<td valign='top'>again to all of them giving </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्श दश तनयान्</font></td>
<td valign='top'>ten sons each</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाहि वातालयेश</font></td>
<td valign='top'>save O Lord of Guruvaayur!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou planted the Kalpa tree in the courtyard of Satyabhaamaa's palace. The 16000 women were accepted by Thee as wives. Thou took on as many forms and engaged Thyself in each of those houses of these wives in various activities and lovingly nurtured them. Naarada was surprised to see Thee sporting in this manner. Thou then gave each of them ten sons. O Lord of Guruvaayur save me.
</p>
