<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 33</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
वैवस्वताख्यमनुपुत्रनभागजात-<br/>
नाभागनामकनरेन्द्रसुतोऽम्बरीष: ।<br/>
सप्तार्णवावृतमहीदयितोऽपि रेमे<br/>
त्वत्सङ्गिषु त्वयि च मग्नमनास्सदैव ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वैवस्वत-आख्य-मनु-</font></td>
<td valign='top'>Vaivasvat named, the Manu</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुत्र-नभाग-</font></td>
<td valign='top'>his son Nabhaag</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जात-नाभाग-नामक-</font></td>
<td valign='top'>to him was born Naabhaag named (son)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नरेन्द्र-सुत:-अम्बरीष:</font></td>
<td valign='top'>(his) son king Ambareesh</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सप्त-अर्णव-आवृत-</font></td>
<td valign='top'>by the seven seas surrounded</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मही-दयित:अपि</font></td>
<td valign='top'>the earth even though he ruled</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रेमे त्वत्-सङ्गिषु</font></td>
<td valign='top'>(he) delighted in Thy devotees' (company)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि च</font></td>
<td valign='top'>and in Thyself</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मग्न-मना:-सदैव</font></td>
<td valign='top'>whole heartedly, always</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Nabhaag was the son of Vaivasvata Manu, to whom Naabhaaga was born. To him king Ambareesh was born who ruled the earth surrounded by the seven seas. Yet, Ambareesh always delighted in serving Thy devotees and in worshipping Thee whole heartedly.
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वत्प्रीतये सकलमेव वितन्वतोऽस्य<br/>
भक्त्यैव देव नचिरादभृथा: प्रसादम् ।<br/>
येनास्य याचनमृतेऽप्यभिरक्षणार्थं<br/>
चक्रं भवान् प्रविततार सहस्रधारम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-प्रीतये</font></td>
<td valign='top'>for Thy pleasure </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सकलम्-एव वितन्वत:-</font></td>
<td valign='top'>everything even performing everything</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्य भक्त्या-एव</font></td>
<td valign='top'>by his devotion alone</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव</font></td>
<td valign='top'>O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नचिरात्-अभृथा: प्रसादम्</font></td>
<td valign='top'>in no time he gained Thy grace</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>येन-</font></td>
<td valign='top'>by which</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्य याचनम्-ऋते-अपि-</font></td>
<td valign='top'>even without his asking</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिरक्षण-अर्थम्</font></td>
<td valign='top'>for (his) protection</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्रं भवान् प्रविततार</font></td>
<td valign='top'>(Thy) discus Thou employed </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सहस्रधारम्</font></td>
<td valign='top'>which is thousand pointed</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Performing all his action in total dedication to Thee, O Lord! He soon gained Thy grace. By virtue of which, even without his asking, Thou commissioned Thy thousand pointed discus to protect him.
</p>
<p style='font-weight : 500;'><font size='+1'>
स द्वादशीव्रतमथो भवदर्चनार्थं<br/>
वर्षं दधौ मधुवने यमुनोपकण्ठे ।<br/>
पत्न्या समं सुमनसा महतीं वितन्वन्<br/>
पूजां द्विजेषु विसृजन् पशुषष्टिकोटिम् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स द्वादशी-व्रतम्-अथ: </font></td>
<td valign='top'>he, the rites of Dwaadashi, then,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-अर्चन-अर्थम्</font></td>
<td valign='top'>to worship Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वर्षं दधौ मधुवने</font></td>
<td valign='top'>for one year, observed in Madhuvana</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यमुना-उपकण्ठे</font></td>
<td valign='top'>near the river Yamuna</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पत्न्या समं सुमनसा</font></td>
<td valign='top'>with his pious wife</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महतीं वितन्वन् पूजां</font></td>
<td valign='top'>he performed a great poojaa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विजेषु विसृजन्</font></td>
<td valign='top'>to the priests giving away</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पशु-षष्टि-कोटिम्</font></td>
<td valign='top'>sixty crores of cows</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
In order to worship Thee, along with his pious wife, he observed the Dwaadashi fasting rites for one year on the banks of the Yamuna river, in Maduvana. He conducted a great poojaa, honouring holy men and by giving away to them sixty crores of cows.
</p>
<p style='font-weight : 500;'><font size='+1'>
तत्राथ पारणदिने भवदर्चनान्ते<br/>
दुर्वाससाऽस्य मुनिना भवनं प्रपेदे ।<br/>
भोक्तुं वृतश्चस नृपेण परार्तिशीलो<br/>
मन्दं जगाम यमुनां नियमान्विधास्यन् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र-अथ पारण-दिने</font></td>
<td valign='top'>there then on the day of taking the food (breaking the fast)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-अर्चन-अन्ते</font></td>
<td valign='top'>after Thy worship was performed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुर्वाससा-अस्य मुनिना</font></td>
<td valign='top'>the sage Durvaasaa, his (of the king Ambareesh)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवनं प्रपेदे</font></td>
<td valign='top'>palace reached</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भोक्तुं वृत:-च स नृपेण</font></td>
<td valign='top'>and he was invited for food by the king</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परार्तिशील:</font></td>
<td valign='top'>(the sage) who had the habit of being inconsiderate</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन्दं जगाम यमुनां</font></td>
<td valign='top'>leisurely approached the river Yamuna</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नियमान्-विधास्यन्</font></td>
<td valign='top'>to perform his obligatory rites</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then, there, after Thy worship was performed, on the day of the breaking of the fast and taking food, the sage Durvaasaa arrived at the king's palace, and was invited to take food. The sage who was by nature inconsiderate and a trouble giver, leisurely went to the river Yamunaa to perform his obligatory rites.
</p>
<p style='font-weight : 500;'><font size='+1'>
राज्ञाऽथ पारणमुहूर्तसमाप्तिखेदा-<br/>
द्वारैव पारणमकारि भवत्परेण ।<br/>
प्राप्तो मुनिस्तदथ दिव्यदृशा विजानन्<br/>
क्षिप्यन् क्रुधोद्धृतजटो विततान कृत्याम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राज्ञा-अथ</font></td>
<td valign='top'>then by the king</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पारण-मुहुर्त-समाप्ति-खेदात्</font></td>
<td valign='top'>because of the anxiety of the expiry of the time of taking food</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वारा-एव पारणम्-अकारि</font></td>
<td valign='top'>by taking water alone, the fast was broken</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-परेण</font></td>
<td valign='top'>(by the king who) was devoted to Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राप्त: मुनि:-तत्-अथ</font></td>
<td valign='top'>then that sage arriving</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिव्य-दृशा विजानन्</font></td>
<td valign='top'>by his divine insight knowing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षिप्यन्</font></td>
<td valign='top'>rebuking (the king)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्रुधा-उद्धृत-जट:</font></td>
<td valign='top'>out of anger plucked his matted hair</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विततान कृत्याम्</font></td>
<td valign='top'>and created Krityaa (an evil spirit)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The king was anxious as the time was expiring for taking food. So, the king Ambareesha who was devoted to Thee broke the fast by taking a sip of water. When the sage arrived and came to know by his divine insight of what had happened, he rebuked the king and angrily plucked his matted hair and created Krityaa an evil spirit.
</p>
<p style='font-weight : 500;'><font size='+1'>
कृत्यां च तामसिधरां भुवनं दहन्ती-<br/>
मग्रेऽभिवीक्ष्यनृपतिर्न पदाच्चकम्पे ।<br/>
त्वद्भक्तबाधमभिवीक्ष्य सुदर्शनं ते<br/>
कृत्यानलं शलभयन् मुनिमन्वधावीत् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत्यां च ताम्-असि-धरां</font></td>
<td valign='top'>and  that Krityaa holding a sword</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुवनं दहन्तीम्-</font></td>
<td valign='top'>scorching the world</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अग्रे-अभिवीक्ष्य-</font></td>
<td valign='top'>seeing in front</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नृपति:-न पदात्-चकम्पे</font></td>
<td valign='top'>the king did not move from his place</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-भक्त-बाधम्-</font></td>
<td valign='top'>attacking of Thy devotee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिवीक्ष्य सुदर्शनं ते</font></td>
<td valign='top'>seeing, Thy Sudarshana (Discus)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत्या-अनलं शलभयन्</font></td>
<td valign='top'>the fire of Krityaa doused like a moth</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनिम्-अन्वधावीत्</font></td>
<td valign='top'>and chased the sage</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The king seeing in front the spirit holding a sword and scorching the world, did not budge a bit from his place. Noticing Thy devotee in danger, Thy Discus Sudarshana consumed Krityaa's fire like a moth and then chased the sage who was running away.
</p>
<p style='font-weight : 500;'><font size='+1'>
धावन्नशेषभुवनेषु भिया स पश्यन्<br/>
विश्वत्र चक्रमपि ते गतवान् विरिञ्चम् ।<br/>
क: कालचक्रमतिलङ्घयतीत्यपास्त:<br/>
शर्वं ययौ स च भवन्तमवन्दतैव ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धावन्-अशेष-भुवनेषु</font></td>
<td valign='top'>running in all the worlds </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भिया स पश्यन् विश्वत्र</font></td>
<td valign='top'>fearfully he seeing everywhere</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्रम्-अपि ते</font></td>
<td valign='top'>Thy discus alone</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गतवान् विरिञ्चम्</font></td>
<td valign='top'>went to Brahmaa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क:-काल-चक्रम्-अतिलङ्घयति-</font></td>
<td valign='top'>who can overcome the wheel of time'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-अपास्त:</font></td>
<td valign='top'>thus (saying) was dismissed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शर्वं ययौ स च</font></td>
<td valign='top'>he (Durvaasaa) also went to Shiva</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तं अवन्दत एव</font></td>
<td valign='top'>he (who) made obeisance to Thee alone</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Running around the limitless worlds fearfully, Durvaasaa saw  Thy discus alone everywhere. He went to Brahmaa for respite, who dismissed him saying that who could overcome the wheel of time. He then went to Shiva, he who also made obeisance to Thee alone.
</p>
<p style='font-weight : 500;'><font size='+1'>
भूयो भवन्निलयमेत्य मुनिं नमन्तं<br/>
प्रोचे भवानहमृषे ननु भक्तदास: ।<br/>
ज्ञानं तपश्च विनयान्वितमेव मान्यं<br/>
याह्यम्बरीषपदमेव भजेति भूमन् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय: भवत्-निलयम्-एत्य</font></td>
<td valign='top'>then reaching Thy abode</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनिं नमन्तं प्रोचे</font></td>
<td valign='top'>to the sage who was prostrating, said</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान-अहम्-ऋषे</font></td>
<td valign='top'>Thou 'I am, O Rishi,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ननु भक्त-दास:</font></td>
<td valign='top'>only a servant of my devotees</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ज्ञानं तप:-च</font></td>
<td valign='top'>knowledge and austerity</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विनय-आन्वितम्-एव मान्यम्</font></td>
<td valign='top'>combined with modesty only is respected</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>याहि</font></td>
<td valign='top'>go</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अम्बरीष-पदम्-एव भज-</font></td>
<td valign='top'>seek shelter at the feet of Ambareesh himself'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति भूमन्</font></td>
<td valign='top'>thus, O Infinite Lord! (Thou said to him)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then, when the sage Durvaasaa reached Thy abode and was prostrating before Thee, O Infinite Lord! Thou told him,'O Rishi, I am only a servant of my devotees. Knowledge and austerity combined with modesty and humility only is respected. Go and seek shelter at the feet of Ambareesh himself.
</p>
<p style='font-weight : 500;'><font size='+1'>
तावत्समेत्य मुनिना स गृहीतपादो<br/>
राजाऽपसृत्य भवदस्त्रमसावनौषीत् ।<br/>
चक्रे गते मुनिरदादखिलाशिषोऽस्मै<br/>
त्वद्भक्तिमागसि कृतेऽपि कृपां च शंसन् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत्-समेत्य</font></td>
<td valign='top'>then coming back</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनिना स गृहीत-पाद्:</font></td>
<td valign='top'>by the sage, whose feet were clasped</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राजा-अपसृत्य</font></td>
<td valign='top'>the king (Ambareesh) moved away</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-अस्त्रम्-असौ-अनौषीत्</font></td>
<td valign='top'>he then praised Thy weapon Sudarshan</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चक्रे गते</font></td>
<td valign='top'>when the discus went away</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनि:-अदात्-</font></td>
<td valign='top'>the sage gave </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अखिल-आशिष:-अस्मै</font></td>
<td valign='top'>all the blessings to him</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-भक्तिम्-</font></td>
<td valign='top'>and devotion to Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अगासि कृते-अपि</font></td>
<td valign='top'> even though wronged</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृपां च शंसन्</font></td>
<td valign='top'>also praised (the king's) kindness,</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Coming back to Ambareesh, the sage clasped his feet for pardon. The king moved back and withdrew his feet out of humility and praised Thy weapon the discus Sudarshana.On the discus retiring, the sage was all praises for Ambareesh for his devotion and the kindness shown in spite of being wronged. He gave the king all the blessings.
</p>
<p style='font-weight : 500;'><font size='+1'>
राजा प्रतीक्ष्य मुनिमेकसमामनाश्वान्<br/>
सम्भोज्य साधु तमृषिं विसृजन् प्रसन्नम् ।<br/>
भुक्त्वा स्वयं त्वयि ततोऽपि दृढं रतोऽभू-<br/>
त्सायुज्यमाप च स मां पवनेश पाया: ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राजा प्रतीक्ष्य मुनिम्-</font></td>
<td valign='top'>the king awaiting the sage</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एकसमाम्-अनाश्वान्</font></td>
<td valign='top'>for one year did not take food</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम्भोज्य साधु</font></td>
<td valign='top'>feeding well </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तम्-ऋषिम्</font></td>
<td valign='top'>that sage</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विसृजन् प्रसन्नम्</font></td>
<td valign='top'>and sending him off pleased</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुक्त्वा स्वयं</font></td>
<td valign='top'>taking food himself</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि तत:-अपि</font></td>
<td valign='top'>to Thee even more </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृढं रत:-अभूत्-</font></td>
<td valign='top'>firmly devoted became</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सायुज्यम्-आप च स</font></td>
<td valign='top'>and he attained union with Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मां पवनेश पाया:</font></td>
<td valign='top'>me, O Lord of Guruvaayur! Protect</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The king waited for the sage to return and did not take food for one year.Then he fed him well and sent him off happy, after which only he took food himself.The king became more firmly devoted to Thee than before and ultimately attained union with Thee. O Lord of Guruvaayur! May Thou protect me.
</p>
