<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 42</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
कदापि जन्मर्क्षदिने तव प्रभो निमन्त्रितज्ञातिवधूमहीसुरा ।<br/>
महानसस्त्वां सविधे निधाय सा महानसादौ ववृते व्रजेश्वरी ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कदापि जन्म-ऋक्ष-दिने</font></td>
<td valign='top'>once, on the birth star day</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव प्रभो</font></td>
<td valign='top'>of Thee, O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निमन्त्रित-</font></td>
<td valign='top'>having invited</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ज्ञाति-वधू-महीसुरा:</font></td>
<td valign='top'>relatives, their wives and Braahmins</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महा-अनस:-त्वां सविधे</font></td>
<td valign='top'>a big cart, Thee near it </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निधाय सा</font></td>
<td valign='top'>placing, she (Yashodaa)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महान-सादौ</font></td>
<td valign='top'>in the kitchen</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ववृते व्रजेश्वरी</font></td>
<td valign='top'>got busy Yashoda</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! Once on Thy birth star day, Yashoda, the queen of Vraja, who had invited the relatives and their wives and the Braahmins, for the occasion, placed Thee near a big cart and got busy in the kitchen organising the feast.
</p>
<p style='font-weight : 500;'><font size='+1'>
ततो भवत्त्राणनियुक्तबालकप्रभीतिसङ्क्रन्दनसङ्कुलारवै: ।<br/>
विमिश्रमश्रावि भवत्समीपत: परिस्फुटद्दारुचटच्चटारव: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: भवत्-</font></td>
<td valign='top'>then, for Thy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्राण-नियुक्त-</font></td>
<td valign='top'>to protect appointed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बालक-प्रभीति-</font></td>
<td valign='top'>the boys</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सङ्क्रन्दन-</font></td>
<td valign='top'>fearfully crying </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सङ्कुला-रवै:</font></td>
<td valign='top'>the confused voices</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमिश्रम्-अश्रावि</font></td>
<td valign='top'>which were mingled (with) , were heard</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-समीपत:</font></td>
<td valign='top'>from near Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिस्फुटत्-दारु-</font></td>
<td valign='top'>cracking and breaking of wood</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चटत्-चटा-रव:</font></td>
<td valign='top'>with the crackling sound</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then from near Thee, was heard the fearful cries and confused voices of various boys who were appointed to protect Thee, which was mingled with the sound of the crackling and breaking sound of wood.
</p>
<p style='font-weight : 500;'><font size='+1'>
ततस्तदाकर्णनसम्भ्रमश्रमप्रकम्पिवक्षोजभरा व्रजाङ्गना: ।<br/>
भवन्तमन्तर्ददृशुस्समन्ततो विनिष्पतद्दारुणदारुमध्यगम् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत:-तत्-आकर्णन-</font></td>
<td valign='top'>then that hearing </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम्भ्रम-श्रम-</font></td>
<td valign='top'>(with) the fear and the effort</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रकम्पि-वक्षोज-भरा:</font></td>
<td valign='top'>heaving with the heavy breasts</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजाङ्गना:</font></td>
<td valign='top'>the Gopikas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तम्-अन्त:-ददृशु:-</font></td>
<td valign='top'>Thee saw amongst</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम्न्तत: विनिष्पतत्-</font></td>
<td valign='top'>all around strewn</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दारुण-दारु-मध्यगम्</font></td>
<td valign='top'>big pieces of wood, in the midst lying</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then hearing the terrific sound, frightened, the Gopikas came running with their heavy breasts heaving because of the effort and anxiety. They saw Thee lying amongst the frightful big pieces of broken wood strewn all around.
</p>
<p style='font-weight : 500;'><font size='+1'>
शिशोरहो किं किमभूदिति द्रुतं प्रधाव्य नन्द: पशुपाश्च भूसुरा: ।<br/>
भवन्तमालोक्य यशोदया धृतं समाश्वसन्नश्रुजलार्द्रलोचना: ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिशो:-अहो</font></td>
<td valign='top'>to the child, Alas!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किं किम्-अभूत्-</font></td>
<td valign='top'>what! What has happened</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति द्रुतं प्रधाव्य</font></td>
<td valign='top'>thus (saying),swiftly running</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्द: पशुपा:-च</font></td>
<td valign='top'>Nanda Gopa, the cowherds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूसुरा: भवन्तम्-आलोक्य</font></td>
<td valign='top'>and the Braahmins, Thee seeing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यशोदया धृतं</font></td>
<td valign='top'>(who was) by Yashoda held</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समाश्वसन्-</font></td>
<td valign='top'>felt relieved</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अश्रु-जल-आर्द्र-लोचना:</font></td>
<td valign='top'>(with) eyes wet with tears (of joy)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Alas! What! What has happened to the child!' thus crying, Nanda, the Gopas and the assembled Braahmins rushed to the spot. Finding Thee in Yashoda's arms, they felt relieved and shed tears of joy seeing that the child was safe.
</p>
<p style='font-weight : 500;'><font size='+1'>
कस्को नु कौतस्कुत एष विस्मयो विशङ्कटं यच्छकटं विपाटितम् ।<br/>
न कारणं किञ्चिदिहेति ते स्थिता: स्वनासिकादत्तकरास्त्वदीक्षका: ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क:-क: नु कौत:-कुत:</font></td>
<td valign='top'>what! What, indeed how? Where? (did it happen)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एष विस्मय: विशङ्कटम्</font></td>
<td valign='top'>this is  a wonder, this huge</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्-शकटम् विपाटितम्</font></td>
<td valign='top'>that (this) cart is shattered to pieces</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न कारणम्</font></td>
<td valign='top'>no reason</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किञ्चित्-इह-इति</font></td>
<td valign='top'>at all is here, thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते स्थिता:</font></td>
<td valign='top'>they stood</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-नासिका-दत्त-करा:-</font></td>
<td valign='top'>on their noses placing their hands</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-ईक्षका:</font></td>
<td valign='top'>at Thee looking</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
What ! What happened and how! This is a wonder! This huge cart is shattered! There seems to be no explanation for this', thus exclaiming, they looked at Thee, awestricken, with their fingers placed on their noses.
</p>
<p style='font-weight : 500;'><font size='+1'>
कुमारकस्यास्य पयोधरार्थिन: प्ररोदने लोलपदाम्बुजाहतम् ।<br/>
मया मया दृष्टमनो विपर्यगादितीश ते पालकबालका जगु: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुमारकस्य-अस्य</font></td>
<td valign='top'>of this child</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पयोधर-अर्थिन:</font></td>
<td valign='top'>of being breast fed desirous</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्ररोदने</font></td>
<td valign='top'>while crying</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लोल-पद-अम्बुज-</font></td>
<td valign='top'>by the movement of the lotus like legs</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आहतम्</font></td>
<td valign='top'>was hit (the cart)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मया मया दृष्टम्-</font></td>
<td valign='top'>I saw, I saw</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन: विपर्यगात्-</font></td>
<td valign='top'>the cart overturned</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-ईश</font></td>
<td valign='top'>thus O Lord</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते पालक-बालका:</font></td>
<td valign='top'>the children who were guarding Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगु:</font></td>
<td valign='top'>said</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! The children who were guarding Thee, declared 'This child who was desirous of being breast fed, moved his lotus like legs, and hit the cart which overturned. I saw, even I saw.'
</p>
<p style='font-weight : 500;'><font size='+1'>
भिया तदा किञ्चिदजानतामिदं कुमारकाणामतिदुर्घटं वच: ।<br/>
भवत्प्रभावाविदुरैरितीरितं मनागिवाशङ्क्यत दृष्टपूतनै: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भिया तदा</font></td>
<td valign='top'>out of fright , then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किञ्चित्-अजानताम्-</font></td>
<td valign='top'>anything those who did not know (to them)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इदम् कुमारकाणाम्-</font></td>
<td valign='top'>the children's</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अति-दुर्घटम् वच:</font></td>
<td valign='top'>(this was) a very improbable statement</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-प्रभाव-अविदुरै:-</font></td>
<td valign='top'>Thy prowess' those not knowing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-ईरितं मनाक्-इव-</font></td>
<td valign='top'>this statement, a little bit </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अशङ्क्यत दृष्ट-पूतनै:</font></td>
<td valign='top'>was feared (to be true), who had witnessed (the incident of) Pootanaa</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then to the people who knew nothing of Thy prowess, the words of the frightened children were entirely baseless. But to those who knew of even a bit of Thy prowess and had witnessed the incident of Pootanaa, could not reject their statement altogether.
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रवालताम्रं किमिदं पदं क्षतं सरोजरम्यौ नु करौ विरोजितौ।<br/>
इति प्रसर्पत्करुणातरङ्गितास्त्वदङ्गमापस्पृशुरङ्गनाजना: ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रवाल-ताम्रं</font></td>
<td valign='top'>tender leaves like pink</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-इदं पदं क्षतं</font></td>
<td valign='top'>is this (little) foot hurt</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सरोज-रम्यौ नु</font></td>
<td valign='top'>lotuses like charming indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>करौ विरोजितौ</font></td>
<td valign='top'>(these) hands, have (they) been hurt</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति प्रसर्पत्-करुणा-</font></td>
<td valign='top'>thus with overflowing sympathy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तरङ्गिता:-त्वत्-अङ्गम्-</font></td>
<td valign='top'>moved by (such concern), Thy body</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आपस्पृशु:-अङ्गनाजना:</font></td>
<td valign='top'>stroked gently, the women folk</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Pink like tender leaves, these legs, have they been hurt? These hands, charming like the lotuses, have they been injured?' Thus with overflowing sympathy and moved with such concern, the women folk stroked Thy body gently.
</p>
<p style='font-weight : 500;'><font size='+1'>
अये सुतं देहि जगत्पते: कृपातरङ्गपातात्परिपातमद्य मे ।<br/>
इति स्म सङ्गृह्य पिता त्वदङ्गकं मुहुर्मुहु: श्लिष्यति जातकण्टक: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अये सुतं देहि</font></td>
<td valign='top'>O (Yashoda) give (me) my son</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगत्पते: कृपातरङ्ग-पातात्-</font></td>
<td valign='top'>by the Lord's showers of mercy</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिपातम्-अद्य मे</font></td>
<td valign='top'>(was) saved , today, my son</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति स्म सङ्गृह्य</font></td>
<td valign='top'>thus collecting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पिता त्वत्-अङ्गकम्</font></td>
<td valign='top'> (Thy) father , Thy body</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुहु:-मुहु: श्लिष्यति</font></td>
<td valign='top'>again and again embraces</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जात-कण्टक:</font></td>
<td valign='top'>with his body full of horripilation</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Yashoda! Give me my son. By the Lord's showers of mercy today my son was saved!' Thus saying and collecting Thee in his arms, Thy father embraced Thee again and again, whose body was full of horripilation.
</p>
<p style='font-weight : 500;'><font size='+1'>
अनोनिलीन: किल हन्तुमागत: सुरारिरेवं भवता विहिंसित: ।<br/>
रजोऽपि नो दृष्टममुष्य तत्कथं स शुद्धसत्त्वे त्वयि लीनवान् ध्रुवम् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन:-निलीन:</font></td>
<td valign='top'>as a cart, disguised</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल हन्तुम्-आगत:</font></td>
<td valign='top'>indeed, to kill, had come </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुरारि:-एवं</font></td>
<td valign='top'>the Asura, was thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवता विहिंसित:</font></td>
<td valign='top'>by Thee was killed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रज:-अपि न: दृष्टम्-अमुष्य</font></td>
<td valign='top'>even a speck of him (of Rajo Guna) was not seen</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-कथं स</font></td>
<td valign='top'>how can it be that he</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शुद्ध-सत्वे त्वयि</font></td>
<td valign='top'>who are pure Sattva, in Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लीनवान् ध्रुवम्</font></td>
<td valign='top'>merged certainly</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The Asura who had come to kill Thee, disguised as a cart, was destroyed by Thee. But even a trace of his body or evil nature (Rajas) was not seen. How can that be? Certainly, he became pure (by coming in contact with Thee) and merged in Thy pure Sattvic Self.
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रपूजितैस्तत्र ततो द्विजातिभिर्विशेषतो लम्भितमङ्गलाशिष: ।<br/>
व्रजं निजैर्बाल्यरसैर्विमोहयन् मरुत्पुराधीश रुजां जहीहि मे ॥११॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रपूजितै:-तत्र</font></td>
<td valign='top'>well honoured there</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: द्विजातिभि:-</font></td>
<td valign='top'>then by the Braahamins</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विशेषत:</font></td>
<td valign='top'>specially</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लम्भित-मङ्गल-आशिष:</font></td>
<td valign='top'>conferred with auspicious blessings</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजं</font></td>
<td valign='top'>Gokul</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निजै:-बाल्य-रसै:-</font></td>
<td valign='top'>with Thy childish sweet ways</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमोहयन्</font></td>
<td valign='top'>captivating (delighting)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मरुत्पुराधीश</font></td>
<td valign='top'>O Lord of Guruvaayur!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुजां जहीहि मे</font></td>
<td valign='top'>suffering, sheer away, mine</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The Braahmins who were invited and were well honoured specially conferred their auspicious blessings on Thee. With Thy captivating childish sweet ways, Thou delighted the whole of Vraja. O Lord of Guruvaayur! May Thou sheer away my sufferings.
</p>
