<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 24</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
हिरण्याक्षे पोत्रिप्रवरवपुषा देव भवता<br/>
हते शोकक्रोधग्लपितधृतिरेतस्य सहज: ।<br/>
हिरण्यप्रारम्भ: कशिपुरमरारातिसदसि<br/>
प्रतिज्ञमातेने तव किल वधार्थं मधुरिपो ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हिरण्याक्षे (हते)</font></td>
<td valign='top'>(when) Hiranyaaksha (was killed)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पोत्रि-प्रवर-वपुषा</font></td>
<td valign='top'>by (Thee) in the form of the exalted Boar</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव भवता</font></td>
<td valign='top'>O Lord! By Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हते</font></td>
<td valign='top'>was killed (then)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शोक-क्रोध-ग्लपित-धृति:-</font></td>
<td valign='top'>(his brother) who had lost mental balance due to grief and anger</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एतस्य सहज:</font></td>
<td valign='top'>his brother</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हिरण्य-प्रारम्भ: कशिपु:-</font></td>
<td valign='top'>Kashipu' whose name started with 'Hiranya'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमर-अराति-सदसि</font></td>
<td valign='top'>in the assembly of the enemy of the Devas (ie Asuras)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतिज्ञाम्-आतेने</font></td>
<td valign='top'>an oath took</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव किल वधार्थं</font></td>
<td valign='top'>for killing Thee, it is said</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मधुरिपो</font></td>
<td valign='top'>O Lord!  Slayer of Madhu</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! Slayer of Madhu! When Hiranyaaksha was killed by Thee, incarnate as the Divine Boar, his brother named Hiranyakashipu was smitten with sorrow and anger. In the assembly of the Asuras he swore to kill Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
विधातारं घोरं स खलु तपसित्वा नचिरत:<br/>
पुर: साक्षात्कुर्वन् सुरनरमृगाद्यैरनिधनम् ।<br/>
वरं लब्ध्वा दृप्तो जगदिह भवन्नायकमिदं<br/>
परिक्षुन्दन्निन्द्रादहरत दिवं त्वामगणयन् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विधातारं घोरं</font></td>
<td valign='top'>to Brahmaa, with intensity</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स खलु तपसित्वा</font></td>
<td valign='top'>he, indeed, performed austerities</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-चिरत: पुर: साक्षात्-कुर्वन्</font></td>
<td valign='top'>soon, caused him to appear</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुर-नर-मृग-आद्यै:-</font></td>
<td valign='top'>by god, man, beast etc</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनिधनं वरं लब्ध्वा</font></td>
<td valign='top'>of not being killed, the boon getting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्प्त:</font></td>
<td valign='top'>(became) arrogant</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगत्-इह </font></td>
<td valign='top'>here, in this world</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्-नायकम्-इदं</font></td>
<td valign='top'>which has Thee for its Lord</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिक्षुन्दन्-</font></td>
<td valign='top'>tormenting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इन्द्रात्-अहरत् दिवं</font></td>
<td valign='top'>from Indra, snatched the heavens</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम्-अगण्यन्</font></td>
<td valign='top'>disregarding Thee</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
He quickly compelled Brahmaa to appear before him by performing severe austerities and made him give a boon that he would not be killed by god, man or beast etc. As a result of the boon he became arrogant and tormented the whole world which has Thee as its Lord. Disregarding Thee, he even snatched the heavens from Indra.
</p>
<p style='font-weight : 500;'><font size='+1'>
निहन्तुं त्वां भूयस्तव पदमवाप्तस्य च रिपो-<br/>
र्बहिर्दृष्टेरन्तर्दधिथ हृदये सूक्ष्मवपुषा ।<br/>
नदन्नुच्चैस्तत्राप्यखिलभुवनान्ते च मृगयन्<br/>
भिया यातं मत्वा स खलु जितकाशी निववृते ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निहन्तुं त्वां भूय:-</font></td>
<td valign='top'>to kill Thee then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव पदम्-अवाप्तस्य</font></td>
<td valign='top'>who had reached Thy abode</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च रिपो:-बहिर्दृष्टे:-</font></td>
<td valign='top'>and from (this) enemy's physical eyes</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन्तर्दधिथ</font></td>
<td valign='top'>(Thou) disappeared </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हृदये सूक्ष्म-वपुषा</font></td>
<td valign='top'>into the heart, in a subtle form</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नन्दन्-उच्चै:-तत्र-अपि-</font></td>
<td valign='top'>roaring loudly, even there (in Vaikuntha)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अखिल-भुवन्-अन्ते च</font></td>
<td valign='top'>and in all the other worlds as well </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृगयन्</font></td>
<td valign='top'>searching</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भिया यातं मत्वा</font></td>
<td valign='top'>(Thou had) gone away for fear, thinking</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स खलु जितकाशी</font></td>
<td valign='top'>he ,indeed, thought that he had won</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निववृते</font></td>
<td valign='top'>returned</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
To kill Thee, he even went to Thy abode Vaikuntha. Thou disappeared from his gross vision and entered into his heart in a subtle form. Roaring aloud he searched for Thee in all the three worlds, and not finding Thee, he thought that Thou had fled in fear. Considering himself the winner he returned home.
</p>
<p style='font-weight : 500;'><font size='+1'>
ततोऽस्य प्रह्लाद: समजनि सुतो गर्भवसतौ<br/>
मुनेर्वीणापाणेरधिगतभवद्भक्तिमहिमा ।<br/>
स वै जात्या दैत्य: शिशुरपि समेत्य त्वयि रतिं<br/>
गतस्त्वद्भक्तानां वरद परमोदाहरणताम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत:-अस्य </font></td>
<td valign='top'>then, to him </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रह्लाद: समजनि सुत:</font></td>
<td valign='top'>Prahlaad was born as a son</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गर्भवसतौ</font></td>
<td valign='top'>while still in the womb</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुने:-वीणा-पाणे:-</font></td>
<td valign='top'>from the sage Naarada</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधिगत-</font></td>
<td valign='top'>learning</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-भक्ति-महिमा</font></td>
<td valign='top'>the glory of devotion to Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स वै जात्या दैत्य:</font></td>
<td valign='top'>though he was by birth an Asura</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिशु:-अपि</font></td>
<td valign='top'>and a child also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समेत्य त्वयि रतिं</font></td>
<td valign='top'>attaining,love towards Thee, intense love</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गत: त्वत् भक्तानाम्</font></td>
<td valign='top'>(he) became, among Thy devotees</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वरद</font></td>
<td valign='top'>O Bestower of Boons!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परम-उदाहरणताम् (गत:)</font></td>
<td valign='top'>the most outstanding example</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
To him was born a son named Prahlaad. Even when he was in the womb, he had learnt the glory of devotion to Thee from sage Naarada. Though by birth he was an Asura, and just a child, O Bestower of Boons! He had intense love for Thee, and became the most outstanding example for all Thy devotees.
</p>
<p style='font-weight : 500;'><font size='+1'>
सुरारीणां हास्यं तव चरणदास्यं निजसुते<br/>
स दृष्ट्वा दुष्टात्मा गुरुभिरशिशिक्षच्चिरममुम् ।<br/>
गुरुप्रोक्तं चासाविदमिदमभद्राय दृढमि-<br/>
त्यपाकुर्वन् सर्वं तव चरणभक्त्यैव ववृधे ॥ ५ ॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुरारीणां हास्यं</font></td>
<td valign='top'>the ridicule of the Asuras</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव चरण-दास्यं</font></td>
<td valign='top'>(and) devotion to Thy feet</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निज-सुते स दृष्ट्वा</font></td>
<td valign='top'>of his son, he seeing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुष्टात्मा</font></td>
<td valign='top'>the evil minded (Hiranyakashipu)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुरुभि:-अशिशिक्षत्-</font></td>
<td valign='top'>by the teachers made  (him) learn</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चिरम्-अमुम्</font></td>
<td valign='top'>him for a long time</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुरु-प्रोक्तं च-असौ-</font></td>
<td valign='top'>and (but) he, all that was said by the teachers</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इदम्-इदम्-अभद्राय दृढम्-इति</font></td>
<td valign='top'>all this will certainly cause evil, thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपाकुर्वन् सर्वं</font></td>
<td valign='top'>rejecting all</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव चरण भक्त्या-एव </font></td>
<td valign='top'>by devotion to Thy feet alone</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ववृधे</font></td>
<td valign='top'>grew up</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The evil minded Hiranyakashipu had Prahlaad brain washed by competent instructors for long, because he saw signs of devotion to Thee and also the ridicule of the Asuras in his son. He however rejected all their teachings as leading only to evil and grew up with his devotional zeal.
</p>
<p style='font-weight : 500;'><font size='+1'>
अधीतेषु श्रेष्ठं किमिति परिपृष्टेऽथ तनये<br/>
भवद्भक्तिं वर्यामभिगदति पर्याकुलधृति: ।<br/>
गुरुभ्यो रोषित्वा सहजमतिरस्येत्यभिविदन्<br/>
वधोपायानस्मिन् व्यतनुत भवत्पादशरणे ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधीतेषु श्रेष्ठं किम्-</font></td>
<td valign='top'>among what (you have) learned, what is the best?'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति परिपृष्टे-</font></td>
<td valign='top'>thus when asked</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अथ तनये</font></td>
<td valign='top'>then the son,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-भक्तिं वर्याम्-</font></td>
<td valign='top'>devotion to Thee as the greatest</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिगदति</font></td>
<td valign='top'>replied</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पर्याकुल-धृति:</font></td>
<td valign='top'>(He, hiranyakashipu) agitation minded</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुरुभ्य: रोषित्वा</font></td>
<td valign='top'>(and) got angry with the teachers</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सहज-मति:-अस्य-</font></td>
<td valign='top'>(this) is his natural inclination'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-अभिविदन्</font></td>
<td valign='top'>thus understanding</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वधोपायान्-</font></td>
<td valign='top'>means of killing </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्मिन् व्यतनुत</font></td>
<td valign='top'>him (Prahlaad) planned</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-पाद-शरणे</font></td>
<td valign='top'>at Thy feet, who had taken refuge</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
On being asked about what was the best that he had learned, he answered that devotion to Thee was the greatest. Agitated at this, Hiranyakashipu was very angry with the teachers, but they told him that this was his son's natural inclination. At this he started planning ways to kill Prahlaad who was Thy great devotee, having taken refuge at Thy feet.
</p>
<p style='font-weight : 500;'><font size='+1'>
स शूलैराविद्ध: सुबहु मथितो दिग्गजगणै-<br/>
र्महासर्पैर्दष्टोऽप्यनशनगराहारविधुत: ।<br/>
गिरीन्द्रवक्षिप्तोऽप्यहह! परमात्मन्नयि विभो<br/>
त्वयि न्यस्तात्मत्वात् किमपि न निपीडामभजत ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स:</font></td>
<td valign='top'>he (Prahlaad),</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शूलै:-आविद्ध: सुबहु</font></td>
<td valign='top'>pierced by tridents, many times</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मथित: दिग्गज-गणै:-</font></td>
<td valign='top'>trampled upon by herds of huge elephants</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महा-सर्पै:-दष्ट:-</font></td>
<td valign='top'>bitten by huge snakes</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपि-अनशन-</font></td>
<td valign='top'>and also going without food (starving)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गर-आहार-विधुत:</font></td>
<td valign='top'>tormented by poisoned food </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरीन्द्र-अवक्षिप्त:-</font></td>
<td valign='top'>thrown down from high mountains</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपि-अहह</font></td>
<td valign='top'>even then, what a wonder</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परमात्मन्-अयि विभो</font></td>
<td valign='top'>O All Pervading Supreme Being!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि न्यस्त-आत्मत्वात्</font></td>
<td valign='top'>unto Thee having surrendered himself </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-अपि न निपीडाम्-</font></td>
<td valign='top'>did not any kind of suffering </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभजत्</font></td>
<td valign='top'>feel</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O All Pervading Supreme Being! What a wonder! Though he was pierced with tridents many times, trampled again and again by herds of huge elephants, bitten by great serpents, starved, poisoned and thrown down from the mountain peaks,he did not feel any suffering as his mind was completely fixed on Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
तत: शङ्काविष्ट: स पुनरतिदुष्टोऽस्य जनको<br/>
गुरूक्त्या तद्गेहे किल वरुणपाशैस्तमरुणत् ।<br/>
गुरोश्चासान्निध्ये स पुनरनुगान् दैत्यतनयान्<br/>
भवद्भक्तेस्तत्त्वं परममपि विज्ञानमशिषत् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: शङ्का-आविष्ट: स: पुन:-</font></td>
<td valign='top'>then being frightened, he again</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अति-दुष्ट:-अस्य जनक:</font></td>
<td valign='top'>very cruel, his father,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुरु-उक्त्या</font></td>
<td valign='top'>following the advice of the teacher</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-गेहे किल</font></td>
<td valign='top'>in his (teacher's) house, it appears</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वरुण-पाशै:-</font></td>
<td valign='top'>with ropes</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तम्-अरुणत्</font></td>
<td valign='top'>tied him up</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुरो:-च-असान्निध्ये</font></td>
<td valign='top'>and when the teacher was not present</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स: पुन:-</font></td>
<td valign='top'>he (Prahlaada) again</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुगान् दैत्य-तनयान्</font></td>
<td valign='top'>(with the ) Asura boys who were with him</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-भक्ते:-तत्त्वम्</font></td>
<td valign='top'>the real nature of devotion to Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परमम्-अपि विज्ञानम्-</font></td>
<td valign='top'>and also the Supreme knowledge</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अशिषत्</font></td>
<td valign='top'>taught</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The very cruel father was frightened at this. At the advice of the teacher, Prahlaad was tied up with ropes at the teacher's house. But whenever the teacher was away, Prahlaad began to teach the Asura boys, who were with him, the doctrine of love for, and knowledge of Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
पिता शृण्वन् बालप्रकरमखिलं त्वत्स्तुतिपरं<br/>
रुषान्ध: प्राहैनं कुलहतक कस्ते बलमिति ।<br/>
बलं मे वैकुण्ठस्तव च जगतां चापि स बलं<br/>
स एव त्रैलोक्यं सकलमिति धीरोऽयमगदीत् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पिता शृण्वन्</font></td>
<td valign='top'>(the) father on hearing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बाल-प्रकरम्-अखिलं</font></td>
<td valign='top'>(that) all the groups of boys</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-स्तुति-परं</font></td>
<td valign='top'>are intent on singing Thy praise</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुषान्ध:</font></td>
<td valign='top'>blinded by rage</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राह-एनं</font></td>
<td valign='top'>asked him</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुलहतक क:-ते बलम्-इति</font></td>
<td valign='top'>O traitor of our race, who is your strength (support)?</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बलं मे वैकुण्ठ:-</font></td>
<td valign='top'>My strength is Vishnu,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव च</font></td>
<td valign='top'>and your's,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगतां च-अपि स बलं</font></td>
<td valign='top'>of the whole universe also He is th strength,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स एव त्रैलोक्यं सकलम्-</font></td>
<td valign='top'>He alone is the three worlds as a whole',</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति धीर:-अयम्-अगदीत्</font></td>
<td valign='top'>thus, that courageous and wise boy replied</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Hearing that all the boys were now singing Thy praise, Hiranyakashipu became blind with rage. He shouted at Prahlaad that the traitor that he was, who was his strength? That courageous boy replied that Lord Vishnu was his strength, in as much as He was also his (father's) strength and of the whole universe. Also that the three worlds were his manifestation indeed.
</p>
<p style='font-weight : 500;'><font size='+1'>
अरे क्वासौ क्वासौ सकलजगदात्मा हरिरिति<br/>
प्रभिन्ते स्म स्तंभं चलितकरवालो दितिसुत: ।<br/>
अत: पश्चाद्विष्णो न हि वदितुमीशोऽस्मि सहसा<br/>
कृपात्मन् विश्वात्मन् पवनपुरवासिन् मृडय माम् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अरे क्व-असौ क्व-असौ</font></td>
<td valign='top'>Oh where is he? Where is he?'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सकल-जगत-आत्मा हरि:-</font></td>
<td valign='top'>the soul of all the worlds', that Hari</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति</font></td>
<td valign='top'>thus (saying)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रभिन्ते स्म स्तंभं</font></td>
<td valign='top'>struck at a pillar</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चलित-करवाल:</font></td>
<td valign='top'>brandishing his sword</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिति-सुत:</font></td>
<td valign='top'>the son of Diti (Hiranyakashipu)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अत: पश्चात्-</font></td>
<td valign='top'>thereafter (what happened)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विष्णो</font></td>
<td valign='top'>O Vishnu!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न हि वदितुम्-ईश:-अस्मि सहसा</font></td>
<td valign='top'>O Lord! I am not able to say immediately</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृपात्मन्</font></td>
<td valign='top'>O All merciful!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्वात्मन्</font></td>
<td valign='top'>O Supreme Aatman!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पवनपुरवासिन्</font></td>
<td valign='top'>O Resider of Guruvaayur!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृडय माम्</font></td>
<td valign='top'>deign to make me whole</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O where is he? Where is he? The soul of all the worlds who is known as Hari? The son of Diti asking struck the pillar brandishing the sword. O Vishnu! O Lord! What happened then I am unable to describe immediately. O All Merciful! O All pervading One! O resident of Guruvaayur! Deign to make me whole.
</p>
