﻿<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 15</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
मतिरिह गुणसक्ता बन्धकृत्तेष्वसक्ता<br/>
त्वमृतकृदुपरुन्धे भक्तियोगस्तु सक्तिम् ।<br/>
महदनुगमलभ्या भक्तिरेवात्र साध्या<br/>
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मति: इह</font></td>
<td valign='top'>the intellect, here (in this world)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुण-सक्ता</font></td>
<td valign='top'>which is attached to the Gunas (and so to the sense objects)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बन्धकृत्-</font></td>
<td valign='top'>is the cause of bondage</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेषु-असक्ता तु-</font></td>
<td valign='top'>if it (the intellect) is not attached to them (the sense objects)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमृत-कृत्-</font></td>
<td valign='top'>(then) it is the cause of liberation</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपरुन्धे</font></td>
<td valign='top'>(but) prevents </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्तियोग:-तु</font></td>
<td valign='top'>the path of devotion, indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सक्तिम्</font></td>
<td valign='top'>(whereas) attachment</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महत्-अनुगम-लभ्या भक्ति:-</font></td>
<td valign='top'>devotion which arises from following holy men</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एव-अत्र साध्या</font></td>
<td valign='top'>alone should be sought here</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपिल-तनु:-इति त्वं</font></td>
<td valign='top'>Thou incarnate as Kapil, thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देवहूत्यै न्यगादी:</font></td>
<td valign='top'>instructed Devahooti</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
In this world when the intellect gets attached to the sense objects, which are the product of the three Gunas, it becomes the cause of bondage. Otherwise, it leads to liberation. The path of devotion indeed prevents attachment. Devotion which arises from following holy men alone should be sought after. Thou incarnate as Kapila thus instructed Devahooti.
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रकृतिमहदहङ्काराश्च मात्राश्च भूता-<br/>
न्यपि हृदपि दशाक्षी पूरुष: पञ्चविंश: ।<br/>
इति विदितविभागो मुच्यतेऽसौ प्रकृत्या<br/>
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रकृति-महत्-अहङ्कारा:-च</font></td>
<td valign='top'>Prakriti,  Mahat, Ahankaar and</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मात्रा:-च</font></td>
<td valign='top'>the five Tanmaatraas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूतानि-अपि</font></td>
<td valign='top'>and also the five elements</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हृत्-अपि</font></td>
<td valign='top'>and the mind</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दश-आक्षी</font></td>
<td valign='top'>the ten Indriyaas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूरुष: पञ्चविंश</font></td>
<td valign='top'>the Purusha as the twenty fifth</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति विदित-विभाग:</font></td>
<td valign='top'>knowing these divisions</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुच्यते-असौ प्रकृत्या</font></td>
<td valign='top'>he is released from Prakriti</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपिल-तनु:-इति त्वं</font></td>
<td valign='top'>incarnate as Kapil, Thou </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देवहूत्यै न्यगादी:</font></td>
<td valign='top'>instructed Devahooti</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Prakriti, (Primordial Nature), Mahat-tatva (the great Spirit),Ahankaara (I sense), the five Tanmaatraas (sound, smell, touch, form, taste), the five Bhootaas (subtle elements- space,air,fire, water, earth), Antahkarana (mind and its various modes), the ten Indriyaas (Organs, five of knowledge-hearing, seeing, touch, taste smell, and five of action-speech,hands,legs,anus,genitals), and Purush (Atman), these are the twentyfive categories. When the Purusha realizes the distinctiveness of these categories, he is liberated from the bondage of Prakriti.Thus Thou incarnate as Kapila, instructed Devahooti.
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रकृतिगतगुणौघैर्नाज्यते पूरुषोऽयं<br/>
यदि तु सजति तस्यां तत् गुणास्तं भजेरन् ।<br/>
मदनुभजनतत्त्वालोचनै: साऽप्यपेयात्<br/>
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रकृति-गत-गुण-औघै:-</font></td>
<td valign='top'>by the many attributes of Prakriti</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-आज्यते पूरुष:-अयं</font></td>
<td valign='top'>this Purusha is not tainted</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यदि तु सजति तस्यां</font></td>
<td valign='top'>but if he becomes attached to Prakriti </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत् गुणा:-तं भजेरन्</font></td>
<td valign='top'>the attributes of Prakriti attach themselves to him</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मत्-अनुभजन-</font></td>
<td valign='top'>by constant worship to me</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-तु-आलोचनै:
</font></td>
<td valign='top'>and by enquiring into My real nature</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सा-अपि-अपेयात्</font></td>
<td valign='top'>that Prakriti also will leave (her hold)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपिलतनु:-इति त्वं</font></td>
<td valign='top'>a human descent as Kapil Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देवहूत्यै न्यगादी:</font></td>
<td valign='top'>instructed Devahooti</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The Purusha, by itself, is free from the attributes of Prakriti, but if he identifies himself with Prakriti, then the attributes of Prakriti attach themselves to him. Prakriti will leave its hold on Purusha if he constantly worships Me and enquires into My real nature. Thou incarnate as Kapila thus instructed Devahooti.
</p>
<p style='font-weight : 500;'><font size='+1'>
विमलमतिरुपात्तैरासनाद्यैर्मदङ्गं<br/>
गरुडसमधिरूढं दिव्यभूषायुधाङ्कम् ।<br/>
रुचितुलिततमालं शीलयेतानुवेलं<br/>
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमल-मति:-</font></td>
<td valign='top'>one who has purified his mind</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपात्तै:-आसन-आद्यै:-</font></td>
<td valign='top'>by control of the senses by meditative postures</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मत्-अङ्गम् गरुड-समधिरूढम्</font></td>
<td valign='top'>should, (meditate on) My form mounted on Garuda</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिव्य-भूषा-आयुध-अङ्कम्</font></td>
<td valign='top'>adorned with divine ornaments and divine weapons</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रुचि-तुलित-तमालम्</font></td>
<td valign='top'>resembling a Tamaala tree in lustre</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शीलयेत-अनुवेलं</font></td>
<td valign='top'>should meditate on constantly</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपिल-तनु: इति त्वं</font></td>
<td valign='top'>a human descent as Kapila, Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देवहूत्यै न्यगादी:</font></td>
<td valign='top'>instructed Devahooti</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Having purified the mind by control of the senses and by meditative postures, one should constantly meditate on My form, adorned with divine ornaments and weapons, seated on Garuda and blue and lustrous like the Tamaala tree. Thus ,Thou instructed Devahooti incarnate as Kapila.
</p>
<p style='font-weight : 500;'><font size='+1'>
मम गुणगणलीलाकर्णनै: कीर्तनाद्यै-<br/>
र्मयि सुरसरिदोघप्रख्यचित्तानुवृत्ति: ।<br/>
भवति परमभक्ति: सा हि मृत्योर्विजेत्री<br/>
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मम-गुण-गण-लीला-आकर्णनै:</font></td>
<td valign='top'>by listening to My many excellences and sportive activities</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कीर्तन-आद्यै:</font></td>
<td valign='top'>(and) by chanting My name etc.</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मयि</font></td>
<td valign='top'>in Me,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुर-सरित्-ओघ-प्रख्य-चित्त-अनुवृत्ति:</font></td>
<td valign='top'>in which the mind flows in a continuous stream like that of Ganga</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवति परम-भक्ति:</font></td>
<td valign='top'>is born that supreme devotion</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सा हि</font></td>
<td valign='top'>that (devotion) alone</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृत्यो:-विजेत्री</font></td>
<td valign='top'>is the conqueror of the cycle of birth and death</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपिल-तनु:-इति त्वं</font></td>
<td valign='top'>a human descent as Kapil Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देवहूत्यै न्यगादी:</font></td>
<td valign='top'>instructed Devahooti</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
By regularly listening to My excellences and My sportive deeds and by chanting My name, the supreme devotion is born. This devotion in which the mind flows in an uninterrupted stream towards Me, like the Ganga flows towards the sea, alone can conquer the cycle of birth and death. Thus, Thou incarnate as Kapil, instructed Devahooti.
</p>
<p style='font-weight : 500;'><font size='+1'>
अहह बहुलहिंसासञ्चितार्थै: कुटुम्बं<br/>
प्रतिदिनमनुपुष्णन् स्त्रीजितो बाललाली ।<br/>
विशति हि गृहसक्तो यातनां मय्यभक्त:<br/>
कपिलतनुरितित्वं देवहूत्यै न्यगादी: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहह</font></td>
<td valign='top'>Alas!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बहुल-हिंसा-सञ्चित-अर्थै:</font></td>
<td valign='top'>with wealth earned by many cruel and unfair means</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुटुम्बं</font></td>
<td valign='top'>ones family</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतिदिनम्-अनुपुष्णन्</font></td>
<td valign='top'>everyday feeding</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्त्रीजित:</font></td>
<td valign='top'>controlled over by wife</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बाललाली</font></td>
<td valign='top'>fondly loving the children</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विशति हि</font></td>
<td valign='top'>attains indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गृहसक्त:</font></td>
<td valign='top'>intensely attached to his house</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यातनां</font></td>
<td valign='top'>sufferings (of hell)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मयि-अभक्त:</font></td>
<td valign='top'>one who is not devoted to Me</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपिल्-तनु:-इति त्वं</font></td>
<td valign='top'>a human descent as Kapil, Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देवहूत्यै न्यगादी:</font></td>
<td valign='top'>instructed Devahooti</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Alas! Men acquire wealth by unfair and cruel means for the support of their own families and are in subservience to women's charms and love of children. Being devoid of devotion to Me, intensely attached to the worldly possessions, they are led to the sufferings of hell. Thus, Thou instructed Devahooti, as Kapil incarnate.
</p>
<p style='font-weight : 500;'><font size='+1'>
युवतिजठरखिन्नो जातबोधोऽप्यकाण्डे<br/>
प्रसवगलितबोध: पीडयोल्लङ्घ्य बाल्यम् ।<br/>
पुनरपि बत मुह्यत्येव तारुण्यकाले<br/>
कपिलतनुरिति त्वं देवहूत्यै न्यगादी: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>युवति-जठर-खिन्न:</font></td>
<td valign='top'>suffering in the womb of a young woman (mother)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जात-बोध:-अपि-अकाण्डे</font></td>
<td valign='top'>even though suddenly getting the knowledge of Reality</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रसव-गलित-बोध:</font></td>
<td valign='top'>losing that knowledge immediately on birth</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पीडया-उल्लङ्घ्य बाल्यं</font></td>
<td valign='top'>spending childhood afflicted with ailments</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-अपि बत मुह्यति-एव</font></td>
<td valign='top'>again is infatuated alas!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तारुण्य-काले</font></td>
<td valign='top'>during youth</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपिल-तनु:-इति त्वं</font></td>
<td valign='top'>a human descent as Kapil, Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देवहूत्यै न्यगादी:</font></td>
<td valign='top'>instructed Devahooti</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Repeatedly entering the womb for rebirth, the Jiva though retains the memory of the Supreme Reality, he loses it during the travails of birth. After going through various sufferings of childhood, he enters the stage of youth, when he once again is overcome by the infatuation of sense life. Thus, Thou incarnate as Kapil, instructed Devahooti.
</p>
<p style='font-weight : 500;'><font size='+1'>
पितृसुरगणयाजी धार्मिको यो गृहस्थ:<br/>
स च निपतति काले दक्षिणाध्वोपगामी ।<br/>
मयि निहितमकामं कर्म तूदक्पथार्थं<br/>
कपिल्तनुरिति त्वं देवहूत्यै न्यगादी: ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पितृ-सुर-गण-याजी</font></td>
<td valign='top'>one who performs sacrifices to ancestors and gods</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धार्मिक: य: गृहस्थ:</font></td>
<td valign='top'>a householder who performs righteous deeds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स च निपतति काले</font></td>
<td valign='top'>and he comes back (to this earth) in due course</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दक्षिण-अध्व-उपगामी</font></td>
<td valign='top'>going (led by) the Southern path</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मयि निहितम्-</font></td>
<td valign='top'>dedicated to Me</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अकामं कर्म तु-</font></td>
<td valign='top'>(doing) desireless actions, however</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उदक्-पथार्थं</font></td>
<td valign='top'>is led by the Northern path</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपिल्-तनु:-इति त्वं</font></td>
<td valign='top'>a human descent as Kapila, Thou ,thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देवहूत्यै न्यगादी:</font></td>
<td valign='top'>instructed Devahooti</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
A virtuous householder who makes sacrificial offerings to forefathers (Pitris) and gods (Devas), goes by the Southern path after death, and is born again when he has enjoyed the fruits of his meritorious deeds.Those who live by performing desireless actions as offerings to Me, go by the Northern path, after death. Thus Thou instructed Devahooti, incarnate as Kapila.
</p>
<p style='font-weight : 500;'><font size='+1'>
इति सुविदितवेद्यां देव हे देवहूतिं<br/>
कृतनुतिमनुगृह्य त्वं गतो योगिसङ्घै: ।<br/>
विमलमतिरथाऽसौ भक्तियोगेन मुक्ता<br/>
त्वमपि जनहितार्थं वर्तसे प्रागुदीच्याम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति सुविदित-वेद्यां</font></td>
<td valign='top'>thus who had known well what is to be known</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव हे</font></td>
<td valign='top'>O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देवहूतिं कृतनुतिम्-</font></td>
<td valign='top'>to Devahooti who was praising Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुगृह्य त्वं गत:</font></td>
<td valign='top'>having blessed, Thou departed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>योगि-सङ्घै:</font></td>
<td valign='top'>along with a group of Yogis</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमल-मति:-अथ-असौ</font></td>
<td valign='top'>she (Devahooti) who had become pure in mind</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्ति-योगेन मुक्ता</font></td>
<td valign='top'>was liberated by the path of devotion</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-अपि जन-हित-अर्थम्</font></td>
<td valign='top'>Thou also for the good of the people</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वर्तसे</font></td>
<td valign='top'>do stay</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राक्-उदीच्याम्</font></td>
<td valign='top'> in the North East</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord! Having thus known all that was to be known, Thou blessed Devahooti, who was singing Thy praise. She had attained the purity of mind and was liberated by following the path of devotion. Thou also left with a group of ascetics and Thou do stay even now, in the North East for the good of the people.
</p>
<p style='font-weight : 500;'><font size='+1'>
परम किमु बहूक्त्या त्वत्पदाम्भोजभक्तिं<br/>
सकलभयविनेत्रीं सर्वकामोपनेत्रीम् ।<br/>
वदसि खलु दृढं त्वं तद्विधूयामयान् मे<br/>
गुरुपवनपुरेश त्वय्युपाधत्स्व भक्तिम् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परम</font></td>
<td valign='top'>O Supreme Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किमु बहूक्त्या</font></td>
<td valign='top'>what more to say</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-पद्-अम्भोज-भक्तिं</font></td>
<td valign='top'>devotion to Thy lotus feet</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सकल-भय-विनेत्रीम्</font></td>
<td valign='top'>removes all fears</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्व-काम-उपनेत्रीम्</font></td>
<td valign='top'>and fulfills all desires</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वदसि खलु दृढं त्वं</font></td>
<td valign='top'>Thou (Thyself) do firmly declare indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-विधूय-आमयान् मे</font></td>
<td valign='top'>therefore eradicating my ailments</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुरुपवनपुरेश</font></td>
<td valign='top'>O Lord of Guruvaayur!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि-उपाधत्स्व भक्तिम्</font></td>
<td valign='top'>endow me with devotion to Thee</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Supreme Lord! What more do I say? Thou have firmly declared that devotion to Thy lotus feet removes all fears and fulfills all desires. O Lord of Guruvaayur! Therefore, eradicating all my ailments, endow me with devotion to Thee.
</p>
<p style='font-weight : 500;'><font size='+1'>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
</tbody></table>
<p style="line-height: 150%;">
</p>
<p style='font-weight : 500;'><font size='+1'>
</font></p>
