<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ३२</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
पुरा हयग्रीवमहासुरेण षष्ठान्तरान्तोद्यदकाण्डकल्पे ।<br/>
निद्रोन्मुखब्रह्ममुखात् हृतेषु वेदेष्वधित्स: किल मत्स्यरूपम् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुरा</font></td>
<td valign='top'>प्राचीन काल में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हयग्रीव-महा-असुरेण</font></td>
<td valign='top'>हयग्रीव महा असुर के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>षष्ठ-अन्तरान्त-उद्यत्-</font></td>
<td valign='top'>छठे मन्वन्तर के अन्त में उदित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अकाण्ड-कल्पे</font></td>
<td valign='top'>नैमित्तिक प्रलय के समय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निद्रा-उन्मुख-ब्रह्म-मुखात्-</font></td>
<td valign='top'>निद्रा के लिये उन्मुख ब्रह्मा जी के मुख से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हृतेषु वेदेषु-</font></td>
<td valign='top'>हरण कर लिये जाने पर वेदों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधित्स: किल</font></td>
<td valign='top'>धारण करने के इच्छुक निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मत्स्य-रूपम्</font></td>
<td valign='top'>मत्स्य के रूप को (आपने)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
प्राचीन काल में, छठे मन्वन्तर के अन्त में नैमित्तिक प्रलय के उदित होने के समय, हयग्रीव नामक महासुर ने निद्रोन्मुख ब्रह्मा के मुख से वेदों को चुरा लिया। निश्चय ही तब आपने मत्स्य रूप धारण करने की इच्छा की।
</p>
<p style='font-weight : 500;'><font size='+1'>
सत्यव्रतस्य द्रमिलाधिभर्तुर्नदीजले तर्पयतस्तदानीम् ।<br/>
कराञ्जलौ सञ्ज्वलिताकृतिस्त्वमदृश्यथा: कश्चन बालमीन: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्यव्रतस्य</font></td>
<td valign='top'>सत्यव्रत (मुनि) के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रमिल-अधिभर्तु:-</font></td>
<td valign='top'>द्रमिल के राजा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नदीजले</font></td>
<td valign='top'>नदी के जल में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तर्पयत:-तदानीम्</font></td>
<td valign='top'>तर्पण करते हुए उस समय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कर-अञ्जलौ</font></td>
<td valign='top'>हाथों की अञ्जलि में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सञ्ज्वलित-आकृति:-</font></td>
<td valign='top'>प्रकाशमान आकृति वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-अदृश्यथा:</font></td>
<td valign='top'>आप दिखाई दिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कश्चन बालमीन</font></td>
<td valign='top'>कोई छोटी मछली (के रूप में)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
द्रमिल देश के राजा सत्यव्रत कृतमाला नदी में तर्पण कर रहे थे। तब उनके हाथों की अञ्जलि में प्रकाशमान आप किसी छोटी मछली के रूप में दिखाई दिये।
</p>
<p style='font-weight : 500;'><font size='+1'>
क्षिप्तं जले त्वां चकितं विलोक्य निन्येऽम्बुपात्रेण मुनि: स्वगेहम् ।<br/>
स्वल्पैरहोभि: कलशीं च कूपं वापीं सरश्चानशिषे विभो त्वम् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षिप्तं जले</font></td>
<td valign='top'>फेंक दिये जाने पर जल में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वां चकितं विलोक्य</font></td>
<td valign='top'>आपको चकित देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निन्ये-अम्बु-पात्रेण</font></td>
<td valign='top'>ले लिया जल पात्र के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनि: स्वगेहम्</font></td>
<td valign='top'>मुनि ने अपने घर को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वल्पै:-अहोभि:</font></td>
<td valign='top'>थोडे दिनॊ में ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कलशीं च कूपं</font></td>
<td valign='top'>कलश और कूप को </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वापीं सर:-च-</font></td>
<td valign='top'>वापी और तालाब को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनशिषे</font></td>
<td valign='top'>अतिक्रम कर दिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो त्वम्</font></td>
<td valign='top'>हे विभो! आपने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
जब मुनि ने आपको जल में फेक दिया तब आप अचंभित दिखाई दिये। तब मुनि आपको अपने जल के पात्र में डाल कर अपने घर ले गये। हे विभो! थोडे ही दिनों में आपकी आकृति कलश और कूप, वापी और तालाब की सीमाओं का अतिक्रमण करके बढने लगी।
</p>
<p style='font-weight : 500;'><font size='+1'>
योगप्रभावाद्भवदाज्ञयैव नीतस्ततस्त्वं मुनिना पयोधिम् ।<br/>
पृष्टोऽमुना कल्पदिदृक्षुमेनं सप्ताहमास्वेति वदन्नयासी: ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>योग-प्रभावात्-</font></td>
<td valign='top'>योग के प्रभाव से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-आज्ञया-एव</font></td>
<td valign='top'>आपकी आज्ञा से ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नीत:-तत:-त्वम्</font></td>
<td valign='top'>ले जाये गये आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनिना पयोधिम्</font></td>
<td valign='top'>मुनि के द्वारा सागर को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पृष्ट:-अमुना</font></td>
<td valign='top'>पूछा जाने पर इनके (मुनि के) द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कल्प-दिदृक्षुम्-एनम्</font></td>
<td valign='top'>कल्प देखने के इच्छुक इनको (मुनि को)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सप्त-आहम्-आस्व-इति</font></td>
<td valign='top'>सात दिनों के लिये अपेक्षा करो इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वदन्-अयासी:</font></td>
<td valign='top'>कहते हुए अन्तर्धान हो गये (आप)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
योग के प्रभाव से और आपकी ही आज्ञा से मुनि आपके मत्स्य स्वरूप को सागर में ले गये। मुनि के द्वारा पूछे जाने पर और प्रलय देखने की इच्छा व्यक्त करने पर आप उन्हे सात दिनों तक प्रतीक्षा करने के लिए कह कर अन्तर्धान हो गये।
</p>
<p style='font-weight : 500;'><font size='+1'>
प्राप्ते त्वदुक्तेऽहनि वारिधारापरिप्लुते भूमितले मुनीन्द्र: ।<br/>
सप्तर्षिभि: सार्धमपारवारिण्युद्घूर्णमान: शरणं ययौ त्वाम् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राप्ते त्वत्-उक्ते-अहनि</font></td>
<td valign='top'>प्राप्त हो जाने पर आपके कहे हुए दिन के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वारि-धारा-परिप्लुते भूमितले</font></td>
<td valign='top'>वर्षा की धारा से आच्छादित हो जाने पर भूमि के तल के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनीन्द्र: सप्तर्षिभि: सार्धम्-</font></td>
<td valign='top'>वह मुनीन्द्र सप्त ऋषियों के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपार्-वारिणि-उद्घूर्णमान:</font></td>
<td valign='top'>असीम जलों में गोते लगाते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शरणं ययौ त्वाम्</font></td>
<td valign='top'>शरण गये आपकी</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपका कहा हुआ दिन आ पहुंचा, और सारी पृथ्वी का तल वर्षा के जल से परिप्लावित हो गया। तब मुनीन्द्र सप्त ऋषियों के संग उस असीम जल में गोते लगाते हुए आपकी शरण में गये।
</p>
<p style='font-weight : 500;'><font size='+1'>
धरां त्वदादेशकरीमवाप्तां नौरूपिणीमारुरुहुस्तदा ते<br/>
तत्कम्पकम्प्रेषु च तेषु भूयस्त्वमम्बुधेराविरभूर्महीयान् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धरां त्वत्-आदेशकरीम्-</font></td>
<td valign='top'>पृथ्वी आपके आदेशों का पालन करने वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवाप्तां नौ-रूपिणीम्-</font></td>
<td valign='top'>पहुंच गई थी नौका के रूप में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आरुरुहु:-तदा ते</font></td>
<td valign='top'>चढ गये तब वे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-कम्प-कम्प्रेषु</font></td>
<td valign='top'>उसके डगमगाने से भयभीत होने से </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च तेषु</font></td>
<td valign='top'>और उनके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय:-त्वम्-</font></td>
<td valign='top'>फिर से आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अम्बुधे:-आविर्भू:-</font></td>
<td valign='top'>(उस) जल राशि में प्रकट हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महीयन्</font></td>
<td valign='top'>ऐश्वर्यशाली (आप)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपके आदेशों का पालन करने वाली पृथ्वी नौका के रूप में पहुंच गई, और वे सब उस पर आरूढ हो गए। नौका के डगमगाने से सब भयभीत हो गए, तब आप फिर से ऐश्वर्यशाली मत्स्य के रूप में जल राशि में प्रकट हुए।
</p>
<p style='font-weight : 500;'><font size='+1'>
झषाकृतिं योजनलक्षदीर्घां दधानमुच्चैस्तरतेजसं त्वाम् ।<br/>
निरीक्ष्य तुष्टा मुनयस्त्वदुक्त्या त्वत्तुङ्गशृङ्गे तरणिं बबन्धु: ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>झष-आकृतिं</font></td>
<td valign='top'>मत्स्य की आकृति में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>योजन-लक्ष-दीर्घां</font></td>
<td valign='top'>एक लाख योजन बडी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दधानम्-उच्चै:-तर-तेजसम्</font></td>
<td valign='top'>धारण किये हुए अत्यन्त उत्कृष्ट तेज</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वाम् निरीक्ष्य तुष्टा: मुनय:-</font></td>
<td valign='top'>आपको देख कर सन्तुष्ट हुए मुनिगण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-उक्त्या</font></td>
<td valign='top'>आपके कहने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-तुङ्गशृङ्गे</font></td>
<td valign='top'>आपके ऊंचे सींग पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तरणिं बबन्धु:</font></td>
<td valign='top'>नौका को बांध दिया</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
एक लाख योजन वाले मत्स्य की आकृति में अति उत्कृष्ट तेज युक्त आपको देख कर मुनिगण अत्यन्त सन्तुष्ट हुए। फिर आपके कहने पर उन्होंने आपके उत्तुङ्ग सींग से नौका को बांध दिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
आकृष्टनौको मुनिमण्डलाय प्रदर्शयन् विश्वजगद्विभागान् ।<br/>
संस्तूयमानो नृवरेण तेन ज्ञानं परं चोपदिशन्नचारी: ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आकृष्ट-नौक:</font></td>
<td valign='top'>खींचते हुए नौका को (और)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनि-मण्डलाय प्रदर्शयन्</font></td>
<td valign='top'>मुनिमण्डल को दिखाते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्व-जगत्-विभागान्</font></td>
<td valign='top'>विश्व और उसके विभिन्न विभागों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संस्तूयमान:</font></td>
<td valign='top'>आप की स्तुति होते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नृवरेण तेन </font></td>
<td valign='top'>नरश्रेष्ठ उन (सत्यव्रत के द्वारा)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ज्ञानं परं </font></td>
<td valign='top'>परम ज्ञान (ब्रह्म ज्ञान) का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च-उपदिशन्-</font></td>
<td valign='top'>और उपदेश देते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अचारी:</font></td>
<td valign='top'>विचरने लगे (आप)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उस नौका को खींचते हुए आप, मुनिमण्डल को विश्व के विभिन्न विभागों को दिखाने लगे। उन नर श्रेष्ठ मुनि सत्यव्रत के द्वारा आपकी स्तुति किये जाने पर, आप उनको परम ज्ञान, ब्रह्मज्ञान का उपदेश देते हुए विचरने लगे।
</p>
<p style='font-weight : 500;'><font size='+1'>
कल्पावधौ सप्तमुनीन् पुरोवत् प्रस्थाप्य सत्यव्रतभूमिपं तम् ।<br/>
वैवस्वताख्यं मनुमादधान: क्रोधाद् हयग्रीवमभिद्रुतोऽभू: ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कल्प-अवधौ</font></td>
<td valign='top'>कल्प के अन्त में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सप्तमुनीन्</font></td>
<td valign='top'>सप्त मुनियों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुरोवत् प्रस्थाप्य</font></td>
<td valign='top'>पहले के समान स्थापित कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्यव्रत-भूमिपं तं</font></td>
<td valign='top'>सत्यव्रत राजा उसको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वैवस्वत-आख्यं</font></td>
<td valign='top'>वैवस्वत नाम के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मनुम्-आदधान:</font></td>
<td valign='top'>मनु बना दिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्रोधात्-हयग्रीवम्-अभिद्रुत:-अभू:</font></td>
<td valign='top'>क्रोध से हयग्रीव के पीछे भागने लगे</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
कल्प के अन्त में आपने सप्तर्षियों को पूर्ववत उनके स्थान पर स्थापित कर दिया और राजा सत्यव्रत को वैवस्वत नाम का मनु बना दिया। फिर आप क्रोध में हयग्रीव का पीछा करते हुए भागने लगे। 
</p>
<p style='font-weight : 500;'><font size='+1'>
स्वतुङ्गशृङ्गक्षतवक्षसं तं निपात्य दैत्यं निगमान् गृहीत्वा ।<br/>
विरिञ्चये प्रीतहृदे ददान: प्रभञ्जनागारपते प्रपाया: ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-तुङ्ग-शृङ्ग-क्षत-वक्षसं</font></td>
<td valign='top'>अपने ऊंचे सींग से चीर कर छाती को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तं निपात्य दैत्यं</font></td>
<td valign='top'>उस को मार कर, दैत्य को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निगमान् गृहीत्वा</font></td>
<td valign='top'>वेदों को ले कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विरिञ्चये प्रीतहृदे ददान:</font></td>
<td valign='top'>ब्रह्मा को प्रसन्न चित्तवाले को दे दिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रभञ्जन-आगारपते</font></td>
<td valign='top'>हे गुरुवायुर के स्वामी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रपाया:</font></td>
<td valign='top'>मेरी रक्षा करें</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपने अपने ऊंचे सींग से उस दैत्य की छाती को चीर कर उसे मार डाला, और प्रसन्नचित्त ब्रह्मा को वेदों को ला कर दे दिया। हे गुरुवायुर के स्वामी! आप मेरी रक्षा करें।
</p>
