<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 23</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
प्राचेतसस्तु भगवन्नपरो हि दक्ष-<br/>
स्त्वत्सेवनं व्यधित सर्गविवृद्धिकाम: ।<br/>
आविर्बभूविथ तदा लसदष्टबाहु-<br/>
स्तस्मै वरं ददिथ तां च वधूमसिक्नीम् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राचेत:-तु </font></td>
<td valign='top'>a son of Prachetas, indeed,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भगवन्-</font></td>
<td valign='top'>O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपरो हि दक्ष:-</font></td>
<td valign='top'>another Daksha (not Daksha Prajaapati)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-सेवनं व्यधित</font></td>
<td valign='top'>Thy worship performed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सर्ग-विवृद्धि-काम:</font></td>
<td valign='top'>the species to multiply desirous</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आविर्बभूविथ तदा</font></td>
<td valign='top'>Thou appeared then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लसत्-अष्ट-बाहु:-</font></td>
<td valign='top'>with eight resplendent arms</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्मै वरं ददिथ</font></td>
<td valign='top'>(and) gave the boon</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तां च वधूम्-</font></td>
<td valign='top'>and also that bride</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असिक्नीम्</font></td>
<td valign='top'>(named) Asikni</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The son of one of the Prachetas, another Daksha, indeed, desirous of multiplying the progeny, worshipped Thee. Then Thou appeared with eight resplendent arms and gave him a boon and also Asikni as wife.
</p>
<p style='font-weight : 500;'><font size='+1'>
तस्यात्मजास्त्वयुतमीश पुनस्सहस्रं<br/>
श्रीनारदस्य वचसा तव मार्गमापु: ।<br/>
नैकत्रवासमृषये स मुमोच शापं<br/>
भक्तोत्तमस्त्वृषिरनुग्रहमेव मेने ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्य-आत्मजा:-</font></td>
<td valign='top'>his sons</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तु-अयुतम्-</font></td>
<td valign='top'>indeed ten thousand</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ईश</font></td>
<td valign='top'>O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-सहस्रं</font></td>
<td valign='top'>again (also) one thousand</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रीनारदस्य वचसा</font></td>
<td valign='top'>by the advice of Shree Naarada</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव मार्गम्-आपु:</font></td>
<td valign='top'>took to Thy path (of meditation etc)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-ऐकत्र-वासम्-</font></td>
<td valign='top'>(you) will not be residing in one place</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऋषये</font></td>
<td valign='top'>to the sage (Naarada)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स मुमोच शापं</font></td>
<td valign='top'>he (Daksha) gave the curse</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्त-उत्तम:-तु-ऋषि:-</font></td>
<td valign='top'>highest of (Thy) devotees, the sage</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुग्रहम्-एव मेने</font></td>
<td valign='top'>took it for a blessing.</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
His eleven thousand sons, on the advice of Shree Naarada took to the path of devotion to Thee, to attain liberation. Daksha was displeased with Naarada and so pronounced a curse on him that he would not have any fixed place of residence. Sage Naarada, the highest of devotees, considered it only as blessing.
</p>
<p style='font-weight : 500;'><font size='+1'>
षष्ट्या ततो दुहितृभि: सृजत: कुलौघान्<br/>
दौहित्रसूनुरथ तस्य स विश्वरूप: ।<br/>
त्वत्स्तोत्रवर्मितमजापयदिन्द्रमाजौ<br/>
देव त्वदीयमहिमा खलु सर्वजैत्र: ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>षष्ट्या तत: दुहितृभि:</font></td>
<td valign='top'>then by ( his) sixty daughters</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सृजत: कुल-औघान्</font></td>
<td valign='top'>(he) was multiplying the species</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दौहित्र-सूनु:-अथ तस्य</font></td>
<td valign='top'>then one of his daughter's son's son</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स विश्वरूप:</font></td>
<td valign='top'>that (named) Vishwaroopa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-स्तोत्र-वर्मितम्-</font></td>
<td valign='top'>Thy protective hymn</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अजापयत्-इन्द्रम्-</font></td>
<td valign='top'>made Indra recite</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आजौ</font></td>
<td valign='top'>in a battle</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव</font></td>
<td valign='top'>O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वदीय-महिमा</font></td>
<td valign='top'>Thy glory </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खलु सर्वजैत्र:</font></td>
<td valign='top'>indeed is victorious over all</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then Daksha multiplied the species through his sixty daughters. His daughter's son's son named Vishwaroopa made Indra win the battle against the Asuras. Indra was provided protection and victory by learning from Vishwaroopa the hymn addressed to Thee (Naaraayana Kavacha). O Lord! Thy glory can indeed conquer all.
</p>
<p style='font-weight : 500;'><font size='+1'>
प्राक्शूरसेनविषये किल चित्रकेतु:<br/>
पुत्राग्रही नृपतिरङ्गिरस: प्रभावात् ।<br/>
लब्ध्वैकपुत्रमथ तत्र हते सपत्नी-<br/>
सङ्घैरमुह्यदवशस्तव माययासौ ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राक्-</font></td>
<td valign='top'>once upon a time</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शूरसेन-विषये</font></td>
<td valign='top'>in Shoorsena's kingdom</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल चित्रकेतु:</font></td>
<td valign='top'>indeed, Chitraketu</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुत्र-आग्रही नृपति:</font></td>
<td valign='top'>desirous of a son, the king</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अंगिरस: प्रभावात्</font></td>
<td valign='top'>by sage Angirasa's blessings</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लब्ध्वा-एक-पुत्रम्-</font></td>
<td valign='top'>getting one son</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अथ तत्र हते सपत्नीसङ्घै:-</font></td>
<td valign='top'>then, there (the son) was killed by the other wives</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमुह्यत्-अवश:-</font></td>
<td valign='top'>and overcome by grief, he fainted</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव मायया असौ</font></td>
<td valign='top'>owing to the power of Thy Maayaa</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Once upon a time, in the kingdom named Shoorsena the  king Chitraketu was desirous of getting a son. By the blessings of sage Angirasa he got a son. The child was killed by his other wives out of jealousy. The king fainted with grief owing to the power of Thy Maayaa.
</p>
<p style='font-weight : 500;'><font size='+1'>
तं नारदस्तु सममङ्गिरसा दयालु:<br/>
सम्प्राप्य तावदुपदर्श्य सुतस्य जीवम् ।<br/>
कस्यास्मि पुत्र इति तस्य गिरा विमोहं<br/>
त्यक्त्वा त्वदर्चनविधौ नृपतिं न्ययुङ्क्त ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तं नारद:-तु</font></td>
<td valign='top'>him, Naarada then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समम्-अङ्गिरसा</font></td>
<td valign='top'>along with Angirasa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दयालु:</font></td>
<td valign='top'>merciful (Naarada)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सम्प्राप्य</font></td>
<td valign='top'>approaching</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत्-उपदर्श्य</font></td>
<td valign='top'>then showed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुतस्य जीवम्</font></td>
<td valign='top'>the son's soul</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कस्य-अस्मि पुत्र(:) इति</font></td>
<td valign='top'>whose son am I, thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्य गिरा</font></td>
<td valign='top'>by his speech</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमोहं त्यक्त्वा</font></td>
<td valign='top'>giving up delusion</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-अर्चन-विधौ</font></td>
<td valign='top'>in the ways of Thy worship</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नृपतिं न्ययुङ्क्त</font></td>
<td valign='top'>gave instructions to the king</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The merciful Naarada and sage Angirasa went to Chitraketu and showed him the soul of his dead son. The soul asked 'whose son am I?' These words dispelled the king's delusion. The sages then instructed him in the ways of Thy worship.
</p>
<p style='font-weight : 500;'><font size='+1'>
स्तोत्रं च मन्त्रमपि नारदतोऽथ लब्ध्वा<br/>
तोषाय शेषवपुषो ननु ते तपस्यन् ।<br/>
विद्याधराधिपतितां स हि सप्तरात्रे<br/>
लब्ध्वाप्यकुण्ठमतिरन्वभजद्भवन्तम् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तोत्रं च मन्त्रम्-अपि</font></td>
<td valign='top'>hymns and Mantras</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नारदत:-अथ लब्ध्वा</font></td>
<td valign='top'>from Naarada then receiving</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तोषाय शेष-वपुष:</font></td>
<td valign='top'>for propitiation of (Thee) (who were) in the form of Aadishesha</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ननु ते तपस्यन्</font></td>
<td valign='top'>practising austerities to Thee alone</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विद्याधर-अधिपतितां</font></td>
<td valign='top'>the leadership of Vidyaadharas</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स हि सप्त-रात्रे लब्ध्वा-</font></td>
<td valign='top'>he obtained only in seven days</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपि-अकुण्ठमति:-</font></td>
<td valign='top'>still dissatisfied</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन्वभजत्-भवन्तम्</font></td>
<td valign='top'>(he) continued to worship Thee</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Then receiving hymns and Mantras from Naarada, he practised austerities for propitiating Thee who were in the form of Aadishesha. Within seven days he obtained the leadership of the Vidyaadharas. Still dissatisfied, he continued to worship Thee with the same fervour.
</p>
<p style='font-weight : 500;'><font size='+1'>
तस्मै मृणालधवलेन सहस्रशीर्ष्णा<br/>
रूपेण बद्धनुतिसिद्धगणावृतेन ।<br/>
प्रादुर्भवन्नचिरतो नुतिभि: प्रसन्नो<br/>
दत्वाऽऽत्मतत्त्वमनुगृह्य तिरोदधाथ ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्मै</font></td>
<td valign='top'>to him (Chitraketu)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृणाल-धवलेन</font></td>
<td valign='top'>as white as a lotus stalk</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सहस्र-शीर्ष्णा</font></td>
<td valign='top'>with a thousand heads</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रूपेण</font></td>
<td valign='top'>in (such a) form</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बद्धनुति-सिद्धगण-आवृतेन</font></td>
<td valign='top'>singing hymns of praises,by Sidhdhas, surrounded</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रादुर्भवन्-अचिरत:</font></td>
<td valign='top'>quickly manifested</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नुतिभि: प्रसन्न:</font></td>
<td valign='top'>with the hymns pleased</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दत्वा-आत्म-तत्त्वम्-</font></td>
<td valign='top'>imparting  knowledge of self</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुगृह्य</font></td>
<td valign='top'>and blessing (him) </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तिरोदधाथ</font></td>
<td valign='top'>Thou disappeared</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Presently Thou revealed Thyself to him in Thy form of Aadishesha, with a thousand hoods and white like a lotus stalk,surrounded by bands of Sidhdhaas singing hymns of praise. Pleased with the hymns, Thou blessed him and imparted to him the knowledge of the self and then Thou disappeared.
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वद्भक्तमौलिरथ सोऽपि च लक्षलक्षं<br/>
वर्षाणि हर्षुलमना भुवनेषु कामम् ।<br/>
सङ्गापयन् गुणगणं तव सुन्दरीभि:<br/>
सङ्गातिरेकरहितो ललितं चचार ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-भक्त-मौलि:-अथ स-</font></td>
<td valign='top'>the greatest of devotees ,he, then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपि च</font></td>
<td valign='top'>and also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लक्ष-लक्षं वर्षाणि</font></td>
<td valign='top'>for many many years</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हर्षुल-मना</font></td>
<td valign='top'>happily (blissfully)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुवनेषु</font></td>
<td valign='top'>in all the worlds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कामम् सङ्गापयन्</font></td>
<td valign='top'>made to be sung</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुणगणं तव</font></td>
<td valign='top'>Thy glories </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुन्दरीभि:</font></td>
<td valign='top'>by beautiful Vidyaadharis</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सङ्ग-अतिरेक-रहित:</font></td>
<td valign='top'>without much sensuous attachment</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ललितं चचार</font></td>
<td valign='top'>happily wandered about</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
This great devotee Chitraketu for many many years wandered about happily in all the worlds without much attachment. He led the troupe of beautiful Vidyaadharis and also caused Thy glories and excellences to be sung, to his hearts content.
</p>
<p style='font-weight : 500;'><font size='+1'>
अत्यन्तसङ्गविलयाय भवत्प्रणुन्नो<br/>
नूनं स रूप्यगिरिमाप्य महत्समाजे ।<br/>
निश्शङ्कमङ्ककृतवल्लभमङ्गजारिं<br/>
तं शङ्करं परिहसन्नुमयाभिशेपे ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अत्यन्त-सङ्ग-विलयाय</font></td>
<td valign='top'>to rid (himself) of all sensuous hankerings</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-प्रणुन्न: नूनं</font></td>
<td valign='top'>prompted by Thee, it seems,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स रूप्यगिरिम्-आप्य</font></td>
<td valign='top'>he, reaching the Silver mountain (Kailaash)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महत्-समाजे</font></td>
<td valign='top'>in the assembly of sages</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निश्शङ्कम्-</font></td>
<td valign='top'>without any inhibition</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अङ्क-कृत-वल्लभम्-</font></td>
<td valign='top'>who had seated his consort on his lap</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अङ्गजारिं तं शङ्करं</font></td>
<td valign='top'>the destroyer of Kaamdeva, that Shankara</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिहसन्-</font></td>
<td valign='top'>ridiculing (him)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उमया-अभिशेपे</font></td>
<td valign='top'>was cursed by Umaa</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
To rid himself completely of all sensuous hankerings, prompted by Thee, he once went to Mount Kailaash. There he saw the destroyer of Kaamadeva , Shankara, sitting in the assembly of sages with his consort Umaa seated on his lap without any concern. Chitraketu mocked at him and in turn was cursed by Umaa.
</p>
<p style='font-weight : 500;'><font size='+1'>
निस्सम्भ्रमस्त्वयमयाचितशापमोक्षो<br/>
वृत्रासुरत्वमुपगम्य सुरेन्द्रयोधी ।<br/>
भक्त्यात्मतत्त्वकथनै: समरे विचित्रं<br/>
शत्रोरपि भ्रममपास्य गत: पदं ते ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निस्सम्भ्रम:-</font></td>
<td valign='top'>unperturbed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तु-अयम्-</font></td>
<td valign='top'>however, he (Chitraketu)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयाचित-शाप-मोक्ष:</font></td>
<td valign='top'>did not ask for relief from the curse</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वृत्रासुरत्वम्-उपगम्य</font></td>
<td valign='top'>as vritraasura being born</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुरेन्द्र-योधी</font></td>
<td valign='top'>against Indra fighting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्त्या-</font></td>
<td valign='top'>by his devotion</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आत्मतत्त्व-कथनै:</font></td>
<td valign='top'>and by imparting knowledge of the self </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समरे</font></td>
<td valign='top'>in the battle,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विचित्रं</font></td>
<td valign='top'>surprisingly,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शत्रो:-अपि भ्रमम्-</font></td>
<td valign='top'>the delusion of the enemy also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपास्य</font></td>
<td valign='top'>removing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गत: पदं ते</font></td>
<td valign='top'>reached Thy abode</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Unperturbed, Chitraketu did not ask for relief from the curse, and was born as Vritraasura. By his devotion, while fighting in the battle against Indra, he imparted the knowledge of the self to Indra and he removed the delusion of even his enemy. Thereby he reached Thy abode. What a wonder!
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वत्सेवनेन दितिरिन्द्रवधोद्यताऽपि<br/>
तान्प्रत्युतेन्द्रसुहृदो मरुतोऽभिलेभे ।<br/>
दुष्टाशयेऽपि शुभदैव भवन्निषेवा<br/>
तत्तादृशस्त्वमव मां पवनालयेश ॥११॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-सेवनेन</font></td>
<td valign='top'>by worshipping Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिति:-</font></td>
<td valign='top'>Diti</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इन्द्र-वध-उद्यता-अपि</font></td>
<td valign='top'>though wanting to kill Indra</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तान्-प्रत्युत-</font></td>
<td valign='top'>them, instead,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इन्द्र-सुहृद: मरुत:-</font></td>
<td valign='top'>Indra's friends Maruts</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभिलेभे</font></td>
<td valign='top'>begot</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुष्ट-आशये-अपि</font></td>
<td valign='top'>even for evil mind persons</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शुभदा-एव</font></td>
<td valign='top'>Thy worship</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-निषेवा</font></td>
<td valign='top'>gives good only</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-तादृश:-त्वम्-</font></td>
<td valign='top'>Thou who are thus</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अव मां</font></td>
<td valign='top'>protect me</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पवन-आलय-ईश</font></td>
<td valign='top'>O Lord of Guruvaayur!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Diti, the mother of the Asuras, worshipped Thee in order to have a son who would kill Indra, but instead gave birth to Maruts who became friends of Indra. By worshipping Thee, even an evil minded person receives good only. O Lord of Guruvaayur! Who are like that, deign to protect me.
</p>
