<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ४०</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
तदनु नन्दममन्दशुभास्पदं नृपपुरीं करदानकृते गतम्।<br/>
समवलोक्य जगाद भवत्पिता विदितकंससहायजनोद्यम: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदनु नन्दम्-</font></td>
<td valign='top'>तदनन्तर नन्द को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमन्द-शुभ-आस्पदम्</font></td>
<td valign='top'>(जो) अमन्द मंगल के आश्रय हैं (उनको)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नृप-पुरीम्</font></td>
<td valign='top'>राजधानी को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कर-दान-कृते गतम्</font></td>
<td valign='top'>कर देने के लिये गये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समवलोक्य</font></td>
<td valign='top'>(उनसे) मिल कर </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगाद भवत्-पिता</font></td>
<td valign='top'>कहा आपके पिता ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विदित-कंस-</font></td>
<td valign='top'>(जिन्हें) मालूम था कंस के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सहायजन-उद्यम:</font></td>
<td valign='top'>सहायको की चेष्टाओं के बारे में</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
तदनन्तर, अमन्द मंगलों के आश्रय नन्द, कर देने के लिये राजधानी गये। वहां उनकी भेंट आपके पिता वसुदेव से हुई। कंस और उसके सहायकों की गतिविधियों से परिचित वसुदेव ने नन्द से कहा -
</p>
<p style='font-weight : 500;'><font size='+1'>
अयि सखे तव बालकजन्म मां सुखयतेऽद्य निजात्मजजन्मवत् ।<br/>
इति भवत्पितृतां व्रजनायके समधिरोप्य शशंस तमादरात् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि सखे</font></td>
<td valign='top'>अयि सखे!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव बालक जन्म</font></td>
<td valign='top'>आपके पुत्र का जन्म</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मां-सुखयते-अद्य</font></td>
<td valign='top'>मुझे सुख दे रहा है आज</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निज-आत्मज-जन्मवत्</font></td>
<td valign='top'>अपने ही पुत्र के जन्म के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति भवत्-पितृतां</font></td>
<td valign='top'>इस प्रकार आपके पितृत्व को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजनायके समधिरोप्य</font></td>
<td valign='top'>व्रजेश्वर (नन्द) पर आरोपित कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शशंस तम्-आदरात्</font></td>
<td valign='top'>कहा उनको आदर पूर्वक</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे सखे! आपके पुत्र का जन्म मुझे उसी प्रकार सुख दे रहा है मानो मेरे अपने पुत्र का जन्म हुआ हो। इस प्रकार कुशलता से आपका पितृत्व नन्द पर आरोपित कर के उनसे आदर पूर्वक कहा - 
</p>
<p style='font-weight : 500;'><font size='+1'>
इह च सन्त्यनिमित्तशतानि ते कटकसीम्नि ततो लघु गम्यताम् ।<br/>
इति च तद्वचसा व्रजनायको भवदपायभिया द्रुतमाययौ ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इह च सन्ति-</font></td>
<td valign='top'>और यहां पर हो रहे हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनिमित्त-शतानि</font></td>
<td valign='top'>अपशकुन सैंकडों</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते कटक-सीम्नि</font></td>
<td valign='top'>आपके निवास की सीमा में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: लघु गम्यताम्</font></td>
<td valign='top'>इस लिये जल्दी चले जाइये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति च तत्-वचसा</font></td>
<td valign='top'>और इस प्रकार से उनके कहने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजनायक:</font></td>
<td valign='top'>व्रजनायक (नन्द)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-अपाय-भिया</font></td>
<td valign='top'>आपके अमंगल के भय से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रुतम्-आययौ</font></td>
<td valign='top'>तुरन्त ही लौट आये</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपके नगर की सीमा पर सैंकडों अपशकुन हो रहे हैं , इस लिये आप शीघ्र ही चले जाइये।' उनके इस प्रकार कहने पर व्रजनायक नन्द तुरन्त ही लौट आये। 
</p>
<p style='font-weight : 500;'><font size='+1'>
अवसरे खलु तत्र च काचन व्रजपदे मधुराकृतिरङ्गना ।<br/>
तरलषट्पदलालितकुन्तला कपटपोतक ते निकटं गता ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवसरे खलु तत्र च</font></td>
<td valign='top'>और उस समय ही ठीक वहां पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काचन व्रजपदे</font></td>
<td valign='top'>कोई, गोकुल में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मधुर-आकृति:-अङ्गना</font></td>
<td valign='top'>सुन्दर स्वरूप वाली युवती</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तरल-षट्पद-</font></td>
<td valign='top'>मण्डराते हुए भौंरों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लालित-कुन्तला</font></td>
<td valign='top'>सुसज्जित केशों वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपट-पोतक</font></td>
<td valign='top'>हे माया से बालक (स्वरूप)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते निकटं गता</font></td>
<td valign='top'>आपके निकट गयी</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे माया से बाल स्वरूपधारी! ठीक उसी समय गोकुल में, कोई सुन्दर स्वरूप वाली युवती जिसके सुसज्जित केशों पर भंवरे मण्डरा रहे थे, आपके पास गई।
</p>
<p style='font-weight : 500;'><font size='+1'>
सपदि सा हृतबालकचेतना निशिचरान्वयजा किल पूतना ।<br/>
व्रजवधूष्विह केयमिति क्षणं विमृशतीषु भवन्तमुपाददे ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सपदि सा</font></td>
<td valign='top'>तुरन्त ही उसने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हृत-बालक-चेतना</font></td>
<td valign='top'>हरण करने वाली बालकों के प्राणों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निशिचर-अन्वय-जा</font></td>
<td valign='top'>राक्षसों के कुल में उत्पन्न हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल पूतना</font></td>
<td valign='top'>निश्चय ही पूतना ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रज-वधूषु-इह</font></td>
<td valign='top'>व्रज गोपियों के बीच</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>का-इयम्-इति</font></td>
<td valign='top'>कौन है यह इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षणं विमृशतीषु</font></td>
<td valign='top'>क्षण भर के लिये विचार करती हुई में से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तम्-उपाददे</font></td>
<td valign='top'>आपको उठा लिया</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
राक्षसों के कुल में उत्पन्न हुई, बालकों के प्राणों को हरने वाली उस पूतना ने, व्रज गोपियों के बीच से, आपको तुरन्त ही उठा लिया। ब्रज गोपियां विचार ही करती रह गईं कि 'यह सुन्दरी कौन है?'
</p>
<p style='font-weight : 500;'><font size='+1'>
ललितभावविलासहृतात्मभिर्युवतिभि: प्रतिरोद्धुमपारिता ।<br/>
स्तनमसौ भवनान्तनिषेदुषी प्रददुषी भवते कपटात्मने ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ललित-भाव-विलास-</font></td>
<td valign='top'>मनोहर हाव भाव के विलास से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हृत-आत्मभि:-युवतिभि:</font></td>
<td valign='top'>खोये हुए मन वाली युवतियों के द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतिरोद्धुम्-अपारिता</font></td>
<td valign='top'>रोके जाने में असमर्थ (हो जाने पर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तनम्-असौ</font></td>
<td valign='top'>स्तन को इसने (पूतना ने)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन-अन्त-निषेदुषी</font></td>
<td valign='top'>भवन के बीच में बैठ कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रददुषी भवते</font></td>
<td valign='top'>दे दिया आपको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपट-आत्मने</font></td>
<td valign='top'>कपट बाल रूप धारी</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
पूतना के मनोहर हाव भावों के विलास से मोहित हुई युवतियां उसको रोकने मे असमर्थ हो गईं।  हे कपट बाल रूप धारी! तब उसने भवन के बीच में बैठ कर अपको मुंह में अपना स्तन दे दिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
समधिरुह्य तदङ्कमशङ्कितस्त्वमथ बालकलोपनरोषित: ।<br/>
महदिवाम्रफलं कुचमण्डलं प्रतिचुचूषिथ दुर्विषदूषितम् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समधिरुह्य तत्-अङ्कम्-</font></td>
<td valign='top'>चढ कर उसकी गोद में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अशङ्कित:-त्वम्-अथ</font></td>
<td valign='top'>अशङ्कित भाव से आपने तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बालक-लोपन-रोषित:</font></td>
<td valign='top'>बालकों को मारने के (कारण) क्रोधित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>महत्-इव-आम्र-फलम्</font></td>
<td valign='top'>बडे मानो आम के फलों के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुच-मण्डलं प्रति-चुचूषिथ</font></td>
<td valign='top'>स्तन मण्डलों को भली प्रकार चूसा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुर्विष-दूषितम्</font></td>
<td valign='top'>(जो) घोर विष से दूषित था</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
बालकों का वध करने वाली पूतना के प्रति अत्यधिक क्रोध से भरे आपने उसकी गोद में निशङ्क भाव से चढ कर, बडे बडे आमों के फलों के समान उसके स्तन मण्डलों को चूसा, जो घोर विष से लिप्त होने के कारण दूषित थे।
</p>
<p style='font-weight : 500;'><font size='+1'>
असुभिरेव समं धयति त्वयि स्तनमसौ स्तनितोपमनिस्वना ।<br/>
निरपतद्भयदायि निजं वपु: प्रतिगता प्रविसार्य भुजावुभौ ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असुभि:-एव समम्</font></td>
<td valign='top'>प्राणों ही के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धयति त्वयि स्तनम्-</font></td>
<td valign='top'>पीते हुए आपके उसके स्तन को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असौ स्तनित-उपम-निस्वना</font></td>
<td valign='top'>वह मेघगर्जन के समान चीत्कार करती हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरपतत्-</font></td>
<td valign='top'>गिर पडी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भयदायि निजं वपु:</font></td>
<td valign='top'>भयानक अपने शरीर को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतिगता</font></td>
<td valign='top'> प्रकट करती हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रविसार्य भुजौ-उभौ</font></td>
<td valign='top'>फैला कर दोनों बाहुओं को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उसके स्तनों के साथ साथ जब उसके प्राणों स्तनों को आपने पीया, तब वह मेघगर्जना के समान चीत्कार करती हुई, अपने भयानक शरीर को प्रकट करती हुई दोनो भुजाएं फैला कर गिर पडी।
</p>
<p style='font-weight : 500;'><font size='+1'>
भयदघोषणभीषणविग्रहश्रवणदर्शनमोहितवल्लवे ।<br/>
व्रजपदे तदुर:स्थलखेलनं ननु भवन्तमगृह्णत गोपिका: ।।९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भयद-घोषण-</font></td>
<td valign='top'>भयानक चीत्कार (को)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भीषण-विग्रह-</font></td>
<td valign='top'>(और) भयानक आकार (को)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रवण-दर्शन-</font></td>
<td valign='top'>सुन कर और देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोहित-वल्लवे</font></td>
<td valign='top'>आश्चर्यचकित हुए गोपों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजपदे</font></td>
<td valign='top'>और (पूरे) गोकुल के (हो जाने पर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-उदर:-स्थल-</font></td>
<td valign='top'>उसकी छाती पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खेलनं ननु</font></td>
<td valign='top'>खेलते हुए भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तम्-अगृह्णत</font></td>
<td valign='top'>आपको उठा लिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपिका:</font></td>
<td valign='top'>गोपिकाओं ने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उसकी भयानक चीत्कार सुन कर और भयानक आकार देख कर गोप जन और पूरा गोकुल आश्चर्यचकित हो गया। उसकी छाती पर क्रीडा करते हुए आपको गोपिकाओं ने उठा लिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
भुवनमङ्गलनामभिरेव ते युवतिभिर्बहुधा कृतरक्षण: ।<br/>
त्वमयि वातनिकेतननाथ मामगदयन् कुरु तावकसेवकम् ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुवन-मङ्गल-</font></td>
<td valign='top'>हे भुवन मङ्गलकारी!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नामभि:-एव ते</font></td>
<td valign='top'>नामों से ही आपके </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>युवतिभि:-बहुधा</font></td>
<td valign='top'>युवतियों के द्वारा बहुत प्रकार से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृतरक्षण: त्वम्-अयि</font></td>
<td valign='top'>किया गया रक्षित आपको अयि!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वातनिकेतननाथ</font></td>
<td valign='top'>हे वातनिकेतननाथ!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>माम्-अगदयन्</font></td>
<td valign='top'>मुझको निरोग</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुरु तावक-सेवकम्</font></td>
<td valign='top'>करें (और) आपका सेवक (बना लें)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अयि भुवनमङ्गलकारी! युवतियों ने आप ही के मङ्गलकारी नामों से आपकी बहुत प्रकार से रक्षा की है। हे वातनिकेतननाथ! मेरे रोगों को दूर करके मुझे भी अपना सेवक बना लें।
</p>
