<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>Dashaka 45</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
अयि सबल मुरारे पाणिजानुप्रचारै:<br/>
किमपि भवनभागान् भूषयन्तौ भवन्तौ ।<br/>
चलितचरणकञ्जौ मञ्जुमञ्जीरशिञ्जा-<br/>
श्रवणकुतुकभाजौ चेरतुश्चारुवेगात् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि सबल मुरारे</font></td>
<td valign='top'>O Thou! Along with Balaraam, O Muraari!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाणि-जानु-प्रचारै:</font></td>
<td valign='top'>on hands and knees moving</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-अपि</font></td>
<td valign='top'>where not also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन-भागान्</font></td>
<td valign='top'>in the various parts of the house</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूषयन्तौ भवन्तौ</font></td>
<td valign='top'>adorning, the two of Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चलित-चरण-कञ्जौ</font></td>
<td valign='top'>moving Thy two lotus feet</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मञ्जु-मञ्जीर-शिञ्जा</font></td>
<td valign='top'>the pleasing anklet tinkling (sound)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रवण-कुतुक-भाजौ</font></td>
<td valign='top'>eager to hear, the two of Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चेरतु:-चारु-वेगात्</font></td>
<td valign='top'>moved about charmingly fast</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Lord Muraari! Thou and Thy brother Balaraam soon moved about on Thy hands and knees. When Thou moved about, Thou looked so beautiful that it was like your movements adorned the various parts of the house. With Thy movements, Thy ankle trinkets tinkled pleasingly, and so to increase the pleasing sound Thou charmingly moved about with more briskness.
</p>
<p style='font-weight : 500;'><font size='+1'>
मृदु मृदु विहसन्तावुन्मिषद्दन्तवन्तौ<br/>
वदनपतितकेशौ दृश्यपादाब्जदेशौ ।<br/>
भुजगलितकरान्तव्यालगत्कङ्कणाङ्कौ<br/>
मतिमहरतमुच्चै: पश्यतां विश्वनृणाम् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मृदु मृदु विहसन्तौ-</font></td>
<td valign='top'>very gently smiling</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उन्मिषत्-दन्तवन्तौ</font></td>
<td valign='top'>(thereby) revealing the teeth</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वदन-पतित-केशौ</font></td>
<td valign='top'>with hair falling on the face</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृश्य-पादाब्ज-देशौ</font></td>
<td valign='top'>with the lovely sight of the lotus feet</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भुज-गलित-कर-अन्त-</font></td>
<td valign='top'>from the arms, slipped down to the hands' end</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्याल-गत्-कङ्कण-अङ्कौ</font></td>
<td valign='top'>and marked by the bracelets</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मतिम्-अहरतम्-उच्चै:</font></td>
<td valign='top'>the minds intensely captivating</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पश्यतां विश्वनृणाम्</font></td>
<td valign='top'>of the onlookers (and) of all the people of the world</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thy very gentle smile revealed the newly cut teeth. Thy lustrous locks of hair streamed around Thy face. It was a lovely sight to look at Thy lotus feet, and Thy arms, with armlets having slipped down to the wrists which were marked with bracelets. Thou and Thy brother intensely captivated the minds of all the onlookers and also of all the people of the world.
</p>
<p style='font-weight : 500;'><font size='+1'>
अनुसरति जनौघे कौतुकव्याकुलाक्षे<br/>
किमपि कृतनिनादं व्याहसन्तौ द्रवन्तौ ।<br/>
वलितवदनपद्मं पृष्ठतो दत्तदृष्टी<br/>
किमिव न विदधाथे कौतुकं वासुदेव ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुसरति जनौघे</font></td>
<td valign='top'>being followed by all the people</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कौतुक-व्याकुल-आक्षे</font></td>
<td valign='top'>with extremely eager eyes (set on Thee)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-अपि</font></td>
<td valign='top'>some sort of</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत-निनादम्</font></td>
<td valign='top'>sound (the two of Thou) made</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्याहसन्तौ द्रवन्तौ</font></td>
<td valign='top'>(then) laughed (then) started running</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वलित-वदन-पद्मम्</font></td>
<td valign='top'>(then) turning (Thy) lotus face</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पृष्ठत: द्त्त-दृष्टी</font></td>
<td valign='top'>casting a look behind</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम्-इव न</font></td>
<td valign='top'>what also did not</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विदधाथे कौतुकम्</font></td>
<td valign='top'>(Thou) cause joyful excitements</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वासुदेव</font></td>
<td valign='top'>O Vaasudeva!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
O Vaasudeva! All the people followed Thee with their eager affectionate eyes set on Thee. As the two of Thou ran, Thou made some screaming sounds, then laughed and ran as Thou turned Thy lotus like faces casting a look at the people behind. What incredible joyful excitement Thou caused when Thou did so!
</p>
<p style='font-weight : 500;'><font size='+1'>
द्रुतगतिषु पतन्तावुत्थितौ लिप्तपङ्कौ<br/>
दिवि मुनिभिरपङ्कै: सस्मितं वन्द्यमानौ ।<br/>
द्रुतमथ जननीभ्यां सानुकम्पं गृहीतौ<br/>
मुहुरपि परिरब्धौ द्राग्युवां चुम्बितौ च ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रुतगतिषु</font></td>
<td valign='top'>in moving fast</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पतन्तौ-उत्थितौ</font></td>
<td valign='top'>falling down, then getting up</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लिप्त-पङ्कौ</font></td>
<td valign='top'>smeared (stained) with dust (mud)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिवि</font></td>
<td valign='top'>in the heavens</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुनिभि:-अपङ्कै:</font></td>
<td valign='top'>by the taintless sages</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सस्मितं वन्द्यमानौ</font></td>
<td valign='top'>with a smile (watching the two of Thou) being saluted</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्रुतम्-अथ</font></td>
<td valign='top'>quickly then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जननीभ्यां सानुकम्पं</font></td>
<td valign='top'>by the two mothers with great care</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गृहीतौ</font></td>
<td valign='top'>being picked up</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुहु:अपि परिरब्धौ</font></td>
<td valign='top'>and again and again were embraced</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्राक्-युवां चुम्बितौ च</font></td>
<td valign='top'>soon Thou two were kissed also</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
As Thou two moved fast, Thou fell and got up and were smeared and tainted by mud. The taintless sages in heaven, saw these pranks and smiled at Thee and saluted Thee worshipfully. Then Thou two would be with great care quickly picked up by the two mothers and would be embraced and kissed again and again.
</p>
<p style='font-weight : 500;'><font size='+1'>
स्नुतकुचभरमङ्के धारयन्ती भवन्तं<br/>
तरलमति यशोदा स्तन्यदा धन्यधन्या ।<br/>
कपटपशुप मध्ये मुग्धहासाङ्कुरं ते<br/>
दशनमुकुलहृद्यं वीक्ष्य वक्त्रं जहर्ष ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्नुत-स्नुत-कुचभरम्-</font></td>
<td valign='top'>with overflowing and full breasts</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अङ्के धारयन्ती भवन्तं</font></td>
<td valign='top'>in the lap holding Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तरलमति यशोदा</font></td>
<td valign='top'>tender hearted Yashodaa</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्तन्यदा धन्यधन्या</font></td>
<td valign='top'>breast feeding (Thee) was extremely fortunate</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपट-पशुप मध्ये</font></td>
<td valign='top'>O Thou! The seeming cowherd boy! In the middle</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुग्ध-हास-अङ्कुरं</font></td>
<td valign='top'>the bewitching smile sprouting</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते दशन-मुकुल-हृद्यं</font></td>
<td valign='top'>Thy teeth buds-like charming</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वीक्ष्य वक्त्रं जहर्ष</font></td>
<td valign='top'>seeing (Thy) face was filled with delight</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
The tender hearted Yashodaa with overflowing and full breasts, held Thee in her lap and fed Thee. How extremely fortunate and blessed she was as she did so. O Thou! The seeming cowherd boy! In between the feeding Thou smiled bewitchingly, revealing the charming jasmine buds like teeth, and seeing Thy face she was filled with delight.
</p>
<p style='font-weight : 500;'><font size='+1'>
तदनुचरणचारी दारकैस्साकमारा-<br/>
न्निलयततिषु खेलन् बालचापल्यशाली ।<br/>
भवनशुकविडालान् वत्सकांश्चानुधावन्<br/>
कथमपि कृतहासैर्गोपकैर्वारितोऽभू: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदनु-चरण-चारी</font></td>
<td valign='top'>next (when Thou started) on feet walking about</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दारकै:-साकम्-</font></td>
<td valign='top'>with the other boys</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आरात्-निलयततिषु</font></td>
<td valign='top'>in the nearby houses and compounds</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खेलन्</font></td>
<td valign='top'>playing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बाल-चापल्य-शाली</font></td>
<td valign='top'>(with) the natural childish restlessness</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन-शुक-विडालान्</font></td>
<td valign='top'>the domestic parrots and cats</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वत्सकान्-च-</font></td>
<td valign='top'>and the calves</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुधावन् कथम्-अपि</font></td>
<td valign='top'>chasing somehow</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृत-हासै:-गोपकै:-</font></td>
<td valign='top'>by the gopaas who were laughing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वारित:-अभू:</font></td>
<td valign='top'>(Thou) were restrained</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Next, as Thou started to walk about, Thou played with the other boys in the neighbouring houses and compounds with the natural childlike restlessness. The Gopaas witnessed with joyful laughter as Thou also chased the pet parrots, cats and calves of the household and they somehow restrained Thee from doing so.
</p>
<p style='font-weight : 500;'><font size='+1'>
हलधरसहितस्त्वं यत्र यत्रोपयातो<br/>
विवशपतितनेत्रास्तत्र तत्रैव गोप्य: ।<br/>
विगलितगृहकृत्या विस्मृतापत्यभृत्या<br/>
मुरहर मुहुरत्यन्ताकुला नित्यमासन् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हलधर-सहित:-त्वं</font></td>
<td valign='top'>along with Haladhara (Balaraam), Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्र यत्र-उपयात:</font></td>
<td valign='top'>where-ever went</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विवश-पतित-नेत्रा:-</font></td>
<td valign='top'>with helpless (spell bound) watching</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र तत्र-एव गोप्य:</font></td>
<td valign='top'>there there the Gopis</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विगलित-गृह-कृत्या</font></td>
<td valign='top'>neglecting their household duties</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विस्मृत-अपत्य-भृत्या</font></td>
<td valign='top'>forgetting their children and servants</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुरहर</font></td>
<td valign='top'>O Slayer of Mura!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुहु:-अत्यन्त-</font></td>
<td valign='top'>again and again, very much </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आकुला नित्यम्-आसन्</font></td>
<td valign='top'>excited always were</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Where so ever that Thou went with Thy elder brother Haldhar, the Gopis helplessly and spell bound kept watching Thee. They even neglected their household chores and forgot all about their children and servants. O Slayer of Mura! They were always so very much excited as this happened again and again.
</p>
<p style='font-weight : 500;'><font size='+1'>
प्रतिनवनवनीतं गोपिकादत्तमिच्छन्<br/>
कलपदमुपगायन् कोमलं क्वापि नृत्यन् ।<br/>
सदययुवतिलोकैरर्पितं सर्पिरश्नन्<br/>
क्वचन नवविपक्वं दुग्धमप्यापिबस्त्वम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतिनव-नवनीतं</font></td>
<td valign='top'>fresh butter</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपिका-दत्तम्-</font></td>
<td valign='top'>by the Gopikas given</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इच्छन् कलपदम्-</font></td>
<td valign='top'>desiring sweet songs</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपगायन्</font></td>
<td valign='top'>singing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कोमलं क्व-अपि</font></td>
<td valign='top'>charmingly sometimes</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नृत्यन्</font></td>
<td valign='top'>dancing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सदय-युवति-लोकै:</font></td>
<td valign='top'>by the affectionate young women folk</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अर्पितं सर्पि:-अश्नन्</font></td>
<td valign='top'>offered butter, eating</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्वचन नव- विपक्वं</font></td>
<td valign='top'>sometimes freshly boiled</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुग्धम्-अपि-</font></td>
<td valign='top'>milk also</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपिब:-त्वम्</font></td>
<td valign='top'>drank Thou</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
Thou would sweetly sing and sometimes charmingly dance about with the desire of getting fresh butter. The young women full of affection gave Thee butter which Thou ate and also gave freshly boiled milk which Thou drank with delight.
</p>
<p style='font-weight : 500;'><font size='+1'>
मम खलु बलिगेहे याचनं जातमास्ता-<br/>
मिह पुनरबलानामग्रतो नैव कुर्वे ।<br/>
इति विहितमति: किं देव सन्त्यज्य याच्ञां<br/>
दधिघृतमहरस्त्वं चारुणा चोरणेन ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मम खलु बलि-गेहे </font></td>
<td valign='top'>indeed my, in the house of Mahaabali</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>याचनं जातम्-आस्ताम्</font></td>
<td valign='top'>begging was done, let that be</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इह पुन:-</font></td>
<td valign='top'>here, again</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अबलानाम्-अग्रत:</font></td>
<td valign='top'>in front of the ladies</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-एव कुर्वे</font></td>
<td valign='top'>I will not do so</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति विहित-मति:</font></td>
<td valign='top'>thus deciding</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किं देव</font></td>
<td valign='top'>did Thou O Lord!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्त्यज्य यच्ञां</font></td>
<td valign='top'>giving up begging</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दधि-घृतम्-</font></td>
<td valign='top'>curd ghee etc</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहर:-त्वं</font></td>
<td valign='top'>took Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चारुणा चोरणेन</font></td>
<td valign='top'>by pleasant stealing</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
In the house of Mahaabali I had to go begging. Let that be. Here now in front of these ladies I am not going to do so again.' O Lord! Thus deciding Thou gave up begging for curd and ghee etc and resorted to pleasantly stealing in clever delightful ways.
</p>
<p style='font-weight : 500;'><font size='+1'>
तव दधिघृतमोषे घोषयोषाजनाना-<br/>
मभजत हृदि रोषो नावकाशं न शोक: ।<br/>
हृदयमपि मुषित्वा हर्षसिन्धौ न्यधास्त्वं<br/>
स मम शमय रोगान् वातगेहाधिनाथ ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव दधि-घृतम्-ओषे</font></td>
<td valign='top'>Thy, in the curd and ghee stealing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>घोष-योषा-जनानाम्-</font></td>
<td valign='top'>in the cowherds' colony's women folk</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अभजत हृदि रोष:</font></td>
<td valign='top'>did not entertain in their hearts, anger</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-अवकाशं न शोक:</font></td>
<td valign='top'>neither dearth nor sorrow</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हृदयम्-अपि मुषित्वा</font></td>
<td valign='top'>(their) hearts also stealing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हर्ष-सिन्धौ</font></td>
<td valign='top'>in the ocean of bliss</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न्यधा:-त्वं</font></td>
<td valign='top'>put them in, Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स</font></td>
<td valign='top'>That Thou</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मम शमय रोगान्</font></td>
<td valign='top'>my eradicate ailments</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वातगेहाधिनाथ</font></td>
<td valign='top'>O Lord of Guruvaayur!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
In the cowherds' colony the Gopikas did not have place in their hearts for either anger or sorrow by Thy stealing of butter and ghee etc. They did not even feel any dearth for its being stolen. It was because Thou also stole their hearts and immersed them in the ocean of Bliss. Such Thou O Lord of Guruvaayur! May Thou eradicate my ailments.
</p>
<p style='font-weight : 500;'><font size='+1'>
शाखाग्रे विधुं विलोक्य फलमित्य्म्बां च तातं मुहु:<br/>
संप्रार्थ्याथ तदा तदीयवचसा प्रोत्क्षिप्तबाहौ त्वयि।<br/>
चित्रं देव शशी स ते कर्मगात् किं ब्रूमहे संपत:<br/>
ज्योतिर्मण्डलपूरिताखिलवपु: प्रागा विराड्रूपताम् ॥ ११॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शाखा-अग्रे-अथ</font></td>
<td valign='top'>(at) the branches's front (end) then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विधुम् विलोक्य</font></td>
<td valign='top'>the moon seeing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>फलम्-इति-अम्बाम्</font></td>
<td valign='top'>fruit it is, (to) mother</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च तातम् मुहु:</font></td>
<td valign='top'>and to father again and again</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>संप्रार्थ्य-अथ</font></td>
<td valign='top'>requesting, then</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदा तदीय-वचसा</font></td>
<td valign='top'>at that time, by his (father's)saying</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रोक्षिप्त-बाहौ त्वयि </font></td>
<td valign='top'>were flung up the two arms by Thee</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्रम्   </font></td>
<td valign='top'>amazing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>देव शशी स</font></td>
<td valign='top'>deity moon that</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते करम्-अगात्</font></td>
<td valign='top'>in Thy hands came</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम् ब्रूमहे संपत:</font></td>
<td valign='top'>what do we say of (Thy) lordliness</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ज्योति:-मण्डल-</font></td>
<td valign='top'>the luminous aura </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूरित-अखिल-वपु:</font></td>
<td valign='top'>covering the whole body  </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रागा विराट-रूपम् </font></td>
<td valign='top'>attained cosmic form</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
On the front end of the branch of a tree, watching the moon, Thou 
asked Thy mother and father again and again for it, saying that it was a fruit. At that time, then, going by Thy father's words, when Thou flung Thy two arms,amazingly, the deity moon came into Thy hands! What can we say of Thy splendorous lordliness? Thy whole 
body was covered by luminous light and Thou attained Thy cosmic form!
</p>
<p style='font-weight : 500;'><font size='+1'>
किं किं बतेदमिति संभ्रम भाजमेनं<br/>
ब्रह्मार्णवे क्षणममुं परिमज्ज्य तातम् ।<br/>
मायां पुनस्तनय-मोहमयीं वितन्वन्<br/>
आनन्दचिन्मय जगन्मय पाहि रोगात् ॥१२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम् किम् बत-</font></td>
<td valign='top'>what what, indeed</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इदम्-इति संभ्रम्</font></td>
<td valign='top'>this (is) thus confusion</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भाजम्-एनम्</font></td>
<td valign='top'>contained him (father)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ब्रह्म-अर्णवे</font></td>
<td valign='top'>in the cosmic ocean</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षणम्-अमुम्</font></td>
<td valign='top'>for a moment him</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिमज्ज्य तातम्  </font></td>
<td valign='top'>immersing father</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मायाम् पुन:-तनय-</font></td>
<td valign='top'>the Maayaa again, of son's</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोहमयीम् वितन्वन्</font></td>
<td valign='top'>enchanting, drawing</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनन्द-चिन्मय</font></td>
<td valign='top'>bliss, supreme consciousness</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगन्मय </font></td>
<td valign='top'>O Universal form!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पाहि रोगात्</font></td>
<td valign='top'>save from disease</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
'What is all this! indeed!' thus Thy father was a vessel of 
amazement. Thou immersed him in the cosmic ocean for a moment, then again extended Thy Maayaa, and Thou brought about Thy enchanting form of a son. That, Bliss incarnate,Supreme Consciousness, Cosmic form, O Krishna! save me from disease!
</p>
