<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ५७</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
रामसख: क्वापि दिने कामद भगवन् गतो भवान् विपिनम् ।<br/>
सूनुभिरपि गोपानां धेनुभिरभिसंवृतो लसद्वेष: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रामसख:</font></td>
<td valign='top'>बलराम के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्वापि दिने</font></td>
<td valign='top'>किसी एक दिन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कामद भगवन्</font></td>
<td valign='top'>कामनाओं के दाता भगवन!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गत: भवान्</font></td>
<td valign='top'>गये आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विपिनम्</font></td>
<td valign='top'>वन को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सूनुभि:-अपि</font></td>
<td valign='top'>पुत्रों के साथ भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपानाम्</font></td>
<td valign='top'>गोपों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धेनुभि:-अभिसंवृत:</font></td>
<td valign='top'>गौओं से घिरे हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लसत्-वेष:</font></td>
<td valign='top'>सुसज्जित वेश में</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
कामनाओं के दाता हे भगवन! किसी एक दिन आप बलराम और गोप बालकों के साथ सुसज्जित वेश में वन गये।
</p>
<p style='font-weight : 500;'><font size='+1'>
सन्दर्शयन् बलाय स्वैरं वृन्दावनश्रियं विमलाम् ।<br/>
काण्डीरै: सह बालैर्भाण्डीरकमागमो वटं क्रीडन् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्दर्शयन्</font></td>
<td valign='top'>दिखाते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बलाय स्वैरं</font></td>
<td valign='top'>बलराम को स्वच्छन्दता से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वृन्दावन-श्रियं</font></td>
<td valign='top'>वृन्दावन की शोभा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमलाम्</font></td>
<td valign='top'>निर्मल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काण्डीरै: सह</font></td>
<td valign='top'>लकडी लिये हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बालै:-</font></td>
<td valign='top'>बालकों के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भाण्डीरकम्-</font></td>
<td valign='top'>भाण्डीरक के </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आगम:</font></td>
<td valign='top'>पास आये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वटं क्रीडन्</font></td>
<td valign='top'>पेड के खेलते हुए</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
बलराम को वृन्दावन की निर्मल शोभ भली भांति दिखाते हुए, बालकों के साथ स्वच्छन्दता से खेलते हुए, हाथ में लकडी लिये हुए आप भाण्डीरक तरु के समीप आए।
</p>
<p style='font-weight : 500;'><font size='+1'>
तावत्तावकनिधनस्पृहयालुर्गोपमूर्तिरदयालु: ।<br/>
दैत्य: प्रलम्बनामा प्रलम्बबाहुं भवन्तमापेदे ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत्-</font></td>
<td valign='top'>तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावक-निधन-</font></td>
<td valign='top'>आपकी मृत्यु </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्पृहयालु:-गोपमूर्ति:</font></td>
<td valign='top'>चाहने वाला गोप के वेश में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अदयालु: दैत्य:</font></td>
<td valign='top'>निर्दयी दैत्य</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रलम्ब-नामा</font></td>
<td valign='top'>प्रलम्ब नाम का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रलम्ब-बाहुं भवन्तम्-</font></td>
<td valign='top'>विशाल बाहुओं वाले आपके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आपेदे</font></td>
<td valign='top'>निकट आया</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उस समय, गोप के वेष में प्रलम्ब नाम का निर्दयी दैत्य, विशाल बाहुओं वाले आपको मारने की इच्छा से आपके निकट आया।
</p>
<p style='font-weight : 500;'><font size='+1'>
जानन्नप्यविजानन्निव तेन समं निबद्धसौहार्द: ।<br/>
वटनिकटे पटुपशुपव्याबद्धं द्वन्द्वयुद्धमारब्धा: ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जानन्-अपि</font></td>
<td valign='top'>जानते हुए भी </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अविजानन्-इव</font></td>
<td valign='top'>अनजान के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेन समं</font></td>
<td valign='top'>उसके साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निबद्ध-सौहार्द:</font></td>
<td valign='top'>करके मित्रता</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वट-निकटे</font></td>
<td valign='top'>पेड के पास</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पटु-पशुप-</font></td>
<td valign='top'>चतुर गोपालकों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्याबद्धं</font></td>
<td valign='top'>निश्चित करवाया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्वन्द्व-युद्धम्-</font></td>
<td valign='top'>द्वन्द्व युद्ध</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आरब्धा:</font></td>
<td valign='top'>(और) उसे आरम्भ करवाया</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
यह जानते हुए भी कि वह दैत्य है, आपने अनजान की भांति व्यवहार कर के उसके साथ मित्रता की। फिर वट वृक्ष के पास जा कर, द्वन्द्व युद्ध में चतुर गोपालकों के साथ निश्वय करके द्वन्द्व युद्ध प्रारम्भ करवाया।
</p>
<p style='font-weight : 500;'><font size='+1'>
गोपान् विभज्य तन्वन् सङ्घं बलभद्रकं भवत्कमपि ।<br/>
त्वद्बलभीरुं दैत्यं त्वद्बलगतमन्वमन्यथा भगवन् ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपान् विभज्य</font></td>
<td valign='top'>गोपों का विभाजन करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तन्वन् सङ्घं</font></td>
<td valign='top'>बना कर दल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बलभद्रकं</font></td>
<td valign='top'>बलराम का (दल)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्कम्-अपि</font></td>
<td valign='top'>और आपका भी (दल)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-बल-भीरुं</font></td>
<td valign='top'>आपके बल से भयभीत</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दैत्यं</font></td>
<td valign='top'>दैत्य</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वद्-बल-गतम्-</font></td>
<td valign='top'>आप ही के दल में आ गया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन्वमन्यथा</font></td>
<td valign='top'>आपने स्वीकार कर लिया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भगवन्</font></td>
<td valign='top'>हे भगवन!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
गोपबालकों को आपने दो दलों में विभजित कर दिया, एक दल बलराम का और एक आपका। दैत्य प्रलम्बासुर ने आपके बल से भयभीत हो कर आपके ही दल में आना चाहा। आपने उसे स्वीकार कर लिया।
</p>
<p style='font-weight : 500;'><font size='+1'>
कल्पितविजेतृवहने समरे परयूथगं स्वदयिततरम् ।<br/>
श्रीदामानमधत्था: पराजितो भक्तदासतां प्रथयन् ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कल्पित-</font></td>
<td valign='top'>बनाए हुए (नियमों) के अनुसार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विजेतृ-वहने</font></td>
<td valign='top'>विजयी को उठा कर ले जाने में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समरे परयूथगं</font></td>
<td valign='top'>युद्ध में, अन्य दल के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वदयिततरम्</font></td>
<td valign='top'>आपके प्रियतम (मित्र)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रीदामानम्-</font></td>
<td valign='top'>श्रीदामा को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अधत्था: पराजित:</font></td>
<td valign='top'>उठाया पराजित हुए आपने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्त-दासतां</font></td>
<td valign='top'>भक्तों (के प्रति) दासता को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रथयन्</font></td>
<td valign='top'>प्रदर्शित करते हुए</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
द्वन्द्व युद्ध के परिकल्पित नियमों के अनुसार पराजित दल को विजयी दल के द्वारा उठा कर ले जाना निर्धारित हुआ। तदनुसार आपने पराजित हुए अपने प्रिय मित्र श्रीदामा का वहन किया, मानों भक्तों के प्रति अपनी दासता का प्रदर्शन करते हुए।
</p>
<p style='font-weight : 500;'><font size='+1'>
एवं बहुषु विभूमन् बालेषु वहत्सु वाह्यमानेषु ।<br/>
रामविजित: प्रलम्बो जहार तं दूरतो भवद्भीत्या ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं बहुषु</font></td>
<td valign='top'>इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभूमन्</font></td>
<td valign='top'>हे विभूमन!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बालेषु वहत्सु</font></td>
<td valign='top'>बालकों के परस्पर उठाते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वाह्यमानेषु</font></td>
<td valign='top'>(और) उठाये जाते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राम-विजित:</font></td>
<td valign='top'>बलराम विजित को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रलम्ब: जहार तं</font></td>
<td valign='top'>प्रलम्ब ले गया उसको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दूरत: भवत्-भीत्या</font></td>
<td valign='top'>दूर आपके डर से</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे विभूमन! बालक परस्पर उठा रहे थे और उठाये जा रहे थे। पराजित बलराम को उठा कर प्रलम्बासुर आपके भय से दूर ले गया।
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वद्दूरं गमयन्तं तं दृष्ट्वा हलिनि विहितगरिमभरे ।<br/>
दैत्य: स्वरूपमागाद्यद्रूपात् स हि बलोऽपि चकितोऽभूत् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-दूरं गमयन्तम्</font></td>
<td valign='top'>आपसे दूर जाते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तं दृष्ट्वा हलिनि</font></td>
<td valign='top'>उसको देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विहित-गरिम-भरे</font></td>
<td valign='top'>बढा लेने पर वजन (अपना)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दैत्य: स्वरूपम्-</font></td>
<td valign='top'>दैत्य अपने स्वरूप में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आगात्-यत्-रूपात्</font></td>
<td valign='top'>आ गया जिस रूप से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स हि बल:-अपि</font></td>
<td valign='top'>वह बलराम भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चकित:-अभूत्</font></td>
<td valign='top'>चकित हो गया</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
जब बलराम ने देखा कि प्रलम्बासुर उन्हें आपसे दूर ले जा रहा है तब उन्होंने अपना वजन बढा दिया। इससे वह असुर भी अपने स्वरूप में आ गया। उसके उस स्वरूप को देख कर बलराम भी चकित रह गये।
</p>
<p style='font-weight : 500;'><font size='+1'>
उच्चतया दैत्यतनोस्त्वन्मुखमालोक्य दूरतो राम: ।<br/>
विगतभयो दृढमुष्ट्या भृशदुष्टं सपदि पिष्टवानेनम् ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उच्चतया दैत्य-तनो:-</font></td>
<td valign='top'>असुर के ऊंचे शरीर के कारण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-मुखम्-</font></td>
<td valign='top'>आपके मुख को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आलोक्य</font></td>
<td valign='top'>देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दूरत: राम:</font></td>
<td valign='top'>दूर से ही बलराम ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विगत-भय:</font></td>
<td valign='top'>भयरहित हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृढ-मुष्ट्या</font></td>
<td valign='top'>दृढ मुष्टि (प्रहार से)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भृश-दुष्टम् सपदि</font></td>
<td valign='top'>(उस) अत्यन्त क्रूर को शीघ्र ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पिष्ट्वान् एनम्</font></td>
<td valign='top'>पीस डाला उसको</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
असुर के ऊंची देह पर स्थित बलराम ने आपके मुख को देखा। तुरन्त ही भय रहित हो कर दृढ मुष्टि प्रहार से उन्होंने उस अत्यन्त क्रूर दैत्य को शीघ्र ही पीस डाला।
</p>
<p style='font-weight : 500;'><font size='+1'>
हत्वा दानववीरं प्राप्तं बलमालिलिङ्गिथ प्रेम्णा ।<br/>
तावन्मिलतोर्युवयो: शिरसि कृता पुष्पवृष्टिरमरगणै: ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हत्वा दानव-वीरं</font></td>
<td valign='top'>मार कर दानव वीर को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राप्तं बलम्-</font></td>
<td valign='top'>आये हुए बलराम का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आलिलिङ्गिथ</font></td>
<td valign='top'>आलिङ्गन किया </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रेम्णा तावत-</font></td>
<td valign='top'>प्रेम से जब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मिलतो:-युवयो: </font></td>
<td valign='top'>मिलते हुए आप दोनों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शिरसि कृता</font></td>
<td valign='top'>शिरों पर की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुष्पवृष्टि:-</font></td>
<td valign='top'>पुष्प वृष्टि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमर-गणै:</font></td>
<td valign='top'>देव गण ने</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
जब बलराम दानववीर को मार कर आये तब आपने उनका आलिङ्गन किया। आप दोनों के उस मिलन के समय देवताओं ने आपके शिरों पर पुष्प वृष्टि की।
</p>
<p style='font-weight : 500;'><font size='+1'>
आलम्बो भुवनानां प्रालम्बं निधनमेवमारचयन् ।<br/>
कालं विहाय सद्यो लोलम्बरुचे हरे हरे: क्लेशान् ॥११॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आलम्ब: भुवनानां</font></td>
<td valign='top'>आधार भूत भुवनों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रालम्बं निधनम्-</font></td>
<td valign='top'>प्रलम्बासुर की मृत्यु </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवम्-आरचयन्</font></td>
<td valign='top'>इस प्रकार रचने वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कालं विहाय</font></td>
<td valign='top'>समय छोड कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सद्य:</font></td>
<td valign='top'>शीघ्र</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लोलम्बरुचे</font></td>
<td valign='top'>भंवरे के समान सुन्दर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरे</font></td>
<td valign='top'>हे हरे! </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरे:</font></td>
<td valign='top'>हर लें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्लेशान्</font></td>
<td valign='top'>कष्टों को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
भुवन त्रय के आधार भूत आपने इस विधि से प्रलम्बासुर की मृत्यु का विधान रचा। विलम्ब न कर के, हे भंवरे के समान सुन्दर हरे! शीघ्र ही मेरे कष्टों को हर लीजिये।
</p>
