<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ८०</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
सत्राजितस्त्वमथ लुब्धवदर्कलब्धं<br/>
दिव्यं स्यमन्तकमणिं भगवन्नयाची: ।<br/>
तत्कारणं बहुविधं मम भाति नूनं<br/>
तस्यात्मजां त्वयि रतां छलतो विवोढुम् ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्राजित:-</font></td>
<td valign='top'>सत्राजित से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वम्-अथ</font></td>
<td valign='top'>आपने फिर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लुब्ध-वत्-</font></td>
<td valign='top'>लोभी के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अर्क-लब्धं</font></td>
<td valign='top'>सूर्य से प्राप्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दिव्यं स्यमन्तक-मणिं</font></td>
<td valign='top'>दिव्य स्यमन्तक मणि को </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भगवन्-अयाची:</font></td>
<td valign='top'>हे भगवन! मांगा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-कारणं</font></td>
<td valign='top'>उसके कारण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बहु-विधं</font></td>
<td valign='top'>अनेक प्रकार के थे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मम भाति नूनं</font></td>
<td valign='top'>मुझे प्रतीत होता है निश्चय ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्य-आत्मजां</font></td>
<td valign='top'>उसकी पुत्री को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि रतां</font></td>
<td valign='top'>(जो) आपमें अनुरक्त थी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>छलत: विवोढुम्</font></td>
<td valign='top'>व्याज से (उससे) विवाह करने के लिए</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे भगवन! फिर आपने लोभी की भांति सत्राजित से वह दिव्य स्यमन्तक मणि मांगी जो उसे सूर्य से प्राप्त हुई थी। इसके कारण अनेक थे। किन्तु मुझे ऐसा प्रतीत होता है कि निश्चय ही आप उसकी पुत्री से, जो आपमें अनुरक्त थी, व्याज से विवाह करना चाहते थे।
</p>
<p style='font-weight : 500;'><font size='+1'>
अदत्तं तं तुभ्यं मणिवरमनेनाल्पमनसा<br/>
प्रसेनस्तद्भ्राता गलभुवि वहन् प्राप मृगयाम् ।<br/>
अहन्नेनं सिंहो मणिमहसि मांसभ्रमवशात्<br/>
कपीन्द्रस्तं हत्वा मणिमपि च बालाय ददिवान् ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अदत्तं तं</font></td>
<td valign='top'>नहीं दी वह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तुभ्यं मणिवरम्-</font></td>
<td valign='top'>आपको मणि श्रेष्ठ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनेन-अल्प-मनसा</font></td>
<td valign='top'>इसने छोटे मन वाले ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रसेन:-तत्-भ्राता</font></td>
<td valign='top'>प्रसेन, उसके भाई ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गल-भुवि वहन्</font></td>
<td valign='top'>गले में धारण करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्राप मृगयाम्</font></td>
<td valign='top'>गया शिकार करने के लिए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अहन्-एनम् सिंह:</font></td>
<td valign='top'>मार दिया इसको सिंह ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मणि-महसि</font></td>
<td valign='top'>मणि की चमक में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मांस-भ्रम-वशात्</font></td>
<td valign='top'>मांस के भ्रम के कारण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपीन्द्र:-तं हत्वा</font></td>
<td valign='top'>कपीन्द्र (जाम्बवान) ने उसको मार कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मणिम्-अपि च</font></td>
<td valign='top'>और मणि को भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बालाय ददिवान्</font></td>
<td valign='top'>बालक को दे दिया</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
संकीर्ण मन वाले सत्राजित ने वह बहुमूल्य मणि आपको नहीं दी। उसके भाई प्रसेन ने वह मणि गले में धारण कर ली और शिकार करने चला गया। मणि की चमक में मांस के भ्रम से एक सिंह ने उसे मार दिया। तत्पश्चात कपीन्द्र जाम्बवान ने उस सिंह को मार कर वह मणि अपने पुत्र को दे दी।
</p>
<p style='font-weight : 500;'><font size='+1'>
शशंसु: सत्राजिद्गिरमनु जनास्त्वां मणिहरं<br/>
जनानां पीयूषं भवति गुणिनां दोषकणिका ।<br/>
तत: सर्वज्ञोऽपि स्वजनसहितो मार्गणपर:<br/>
प्रसेनं तं दृष्ट्वा हरिमपि गतोऽभू: कपिगुहाम् ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शशंसु:</font></td>
<td valign='top'>कहने लगे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्राजित्-गिरम्-अनु</font></td>
<td valign='top'>सत्राजित की बात का अनुकरण कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जना:-त्वां मणि-हरं</font></td>
<td valign='top'>लोग आपको मणि का चोर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जनानां पीयूषं</font></td>
<td valign='top'>लोगों के लिए अमृत के समान </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवति गुणिनां</font></td>
<td valign='top'>होता है गुण्वानों का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दोष-कणिका</font></td>
<td valign='top'>दोष लेशमात्र भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: सर्वज्ञ:-अपि</font></td>
<td valign='top'>इसलिए सब जानते हुए भी (आप)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-जन-सहित:</font></td>
<td valign='top'>स्वजनों के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मार्गण-पर:</font></td>
<td valign='top'>खोजने के लिए तत्पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रसेनं तं</font></td>
<td valign='top'>प्रसेन को उस</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृष्ट्वा हरिम्-अपि</font></td>
<td valign='top'>देख कर, सिंह को भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गत:-अभू:</font></td>
<td valign='top'>चले गए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कपि-गुहाम्</font></td>
<td valign='top'>कपीन्द्र की गुफा में</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
सत्राजित के कहने के अनुसार लोग भी आपको मणि हर्ता कहने लगे। गुणवानों का लेशमात्र दोष भी लोगो के लिए अंमृत के समान होता है। इसलिए सब कुछ जानते हुए भी आप स्वजनों के साथ मणि को खोजने के लिए निकल पडे। मरे हुए प्रसेन और सिंह को देख कर आप कपीन्द्र जाम्बवान की गुफा में चले गए।
</p>
<p style='font-weight : 500;'><font size='+1'>
भवन्तमवितर्कयन्नतिवया: स्वयं जाम्बवान्<br/>
मुकुन्दशरणं हि मां क इह रोद्धुमित्यालपन् ।<br/>
विभो रघुपते हरे जय जयेत्यलं मुष्टिभि-<br/>
श्चिरं तव समर्चनं व्यधित भक्तचूडामणि: ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवन्तम्-अवितर्कयन्-</font></td>
<td valign='top'>आपको न पहचान कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अति-वया:</font></td>
<td valign='top'>अत्यन्त वृद्ध होने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वयं जाम्बवान्</font></td>
<td valign='top'>स्वयं जाम्बवान ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुकुन्द-शरणं</font></td>
<td valign='top'> 'मुकुन्द की शरण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हि माम् क:-इह</font></td>
<td valign='top'>ही मुझको कौन यहां है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रोद्धुम्-इति-आलपन्</font></td>
<td valign='top'>अवरुद्ध करने के लिए?</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विभो रघुपते</font></td>
<td valign='top'>हे विभो रघुपते!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हरे जय जय-इति-अलं</font></td>
<td valign='top'>हे हरे जय जय!' इस प्रकार बारम्बार कह्ते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुष्टिभि:-चिरं</font></td>
<td valign='top'>मुष्टिकाओं से देर तक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव समर्चनम् व्यधित</font></td>
<td valign='top'>आपकी समर्चना सम्पन्न की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्तचूडामणि:</font></td>
<td valign='top'>भक्तशिरोमणि (ने)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अत्यधिक वृद्ध हो जाने के कारण जाम्बवान स्वयं आपको पहचान नहीं सके। 'मैं सर्वथा मुकुन्द की शरण में हूं। मुझे यहां कौन अवरुद्ध कर सकता है? हे विभो रघुपते! हे हरे जय जय।' इस प्रकार कहते हुए उस भक्त शिरोमणि ने देर तक मुष्टिकाओं के प्रहार से आपकी पूजा सम्पन्न की।
</p>
<p style='font-weight : 500;'><font size='+1'>
बुद्ध्वाऽथ तेन दत्तां नवरमणीं वरमणिं च परिगृह्णन् ।<br/>
अनुगृह्णन्नमुमागा: सपदि च सत्राजिते मणिं प्रादा: ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बुध्वा-अथ</font></td>
<td valign='top'>पहचान कर तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेन दत्तां</font></td>
<td valign='top'>उसके द्वारा दी हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नव-रमणीं</font></td>
<td valign='top'>कोमल कुमारी (अपनी कन्या) को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वर-मणिं च</font></td>
<td valign='top'>और श्रेष्ठ मणि को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिगृह्णन्</font></td>
<td valign='top'>स्वीकार करते हुए </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुगृह्णन्-अमुम्-</font></td>
<td valign='top'>कृपा करके उस पर </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आगा: सपदि</font></td>
<td valign='top'>लौट आए तुरन्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च सत्राजिते</font></td>
<td valign='top'>और सत्राजित को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मणिं प्रादा:</font></td>
<td valign='top'>मणि दे दी</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
जाम्बवान ने आपको पहचान लेने पर अपनी कोमल कन्या और वह श्रेष्ठ मणि  आपको दे दी। उसे स्वीकार करके और उस पर अनुग्रह कर के आप तुरन्त लौट आए और मणि सत्राजित को दे दी।
</p>
<p style='font-weight : 500;'><font size='+1'>
तदनु स खलु ब्रीलालोलो विलोलविलोचनां<br/>
दुहितरमहो धीमान् भामां गिरैव परार्पिताम् ।<br/>
अदित मणिना तुभ्यं लभ्यं समेत्य भवानपि<br/>
प्रमुदितमनास्तस्यैवादान्मणिं गहनाशय: ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदनु स खलु</font></td>
<td valign='top'>उसके बाद वह निस्सन्देह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ब्रीलालोल:</font></td>
<td valign='top'>लज्जा से आकुल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलोल-लोचनां</font></td>
<td valign='top'>चञ्चल नयनों वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुहितरम्-अहो</font></td>
<td valign='top'>पुत्री को अहो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धीमान्</font></td>
<td valign='top'>बुद्धिमान ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भामान्</font></td>
<td valign='top'>सत्यभामा को (जो)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गिरा-एव</font></td>
<td valign='top'>वचन से ही</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पर-अर्पिताम्</font></td>
<td valign='top'>अन्य (जन) को समर्पित थी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अदित मणिना</font></td>
<td valign='top'>दे दिया मणि के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तुभ्यम् लभ्यम्</font></td>
<td valign='top'>आपके लिये (जो) पाने के योग्य हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समेत्य भवान्-अपि</font></td>
<td valign='top'>पा कर आपने भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमुदित-मना:-</font></td>
<td valign='top'>प्रसन्न मन से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्य-एव-आदात्-</font></td>
<td valign='top'>उसको ही दे दी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मणिम्</font></td>
<td valign='top'>मणि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गहन-आशय:</font></td>
<td valign='top'>गम्भीर अभिप्राय (आपने)</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
लज्जित सत्राजित ने तब बुद्धीमान से अपनी लज्जा से आकुल चञ्चल नयनों वाली पुत्री सत्यभामा को, जो अन्य किसी की वाग्दत्ता थी, मणि के साथ ही, आपके योग्य हाथों में सौंप दी। उसे पा कर गम्भीर अभिप्राय वाले आपने प्रसन्नता से वह मणि सत्राजित को ही लौटा दी।
</p>
<p style='font-weight : 500;'><font size='+1'>
व्रीलाकुलां रमयति त्वयि सत्यभामां<br/>
कौन्तेयदाहकथयाथ कुरून् प्रयाते ।<br/>
ही गान्दिनेयकृतवर्मगिरा निपात्य<br/>
सत्राजितं शतधनुर्मणिमाजहार ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रीला-आकुलां</font></td>
<td valign='top'>लज्जावती के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रमयति त्वयि</font></td>
<td valign='top'>रमण करते हुए आपके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्यभामाम्</font></td>
<td valign='top'>सत्यभामा (के साथ)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कौन्तेय-दाह-</font></td>
<td valign='top'>कुन्ती पुत्रों के दाह की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथया-अथ</font></td>
<td valign='top'>कथा से तब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुरून् प्रयाते</font></td>
<td valign='top'>हस्तिनापुर चले जाने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ही</font></td>
<td valign='top'>खेद है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गान्दिनेय-कृतवर्म-गिरा</font></td>
<td valign='top'>अक्रूर और कृतवर्मा के कहने से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निपात्य सत्राजितं</font></td>
<td valign='top'>हत्या करके सत्राजित की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शतधनु:-मणिम्-आजहार</font></td>
<td valign='top'>शतधनु ने मणि छीन ली</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
लज्जावती सत्यभामा के साथ रमण करते हुए आपने कुन्ती पुत्रों के दाह की वार्ता सुनी और आप हस्तिनापुर चले गए। खेद है कि अक्रूर और कृतवर्मा के कहने से शतधनु ने सत्राजित की हत्या कर के मणि छीन ली।
</p>
<p style='font-weight : 500;'><font size='+1'>
शोकात् कुरूनुपगतामवलोक्य कान्तां<br/>
हत्वा द्रुतं शतधनुं समहर्षयस्ताम् ।<br/>
रत्ने सशङ्क इव मैथिलगेहमेत्य<br/>
रामो गदां समशिशिक्षत धार्तराष्ट्रम् ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शोकात्</font></td>
<td valign='top'>शोक मग्न</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कुरून्-उपगताम्-</font></td>
<td valign='top'>हस्तिनापुर आई हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अवलोक्य कान्तां</font></td>
<td valign='top'>देख कर पत्नी को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हत्वा द्रुतं शतधनुं</font></td>
<td valign='top'>वध कर के शीघ्र शतधनु का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समहर्षय:-ताम्</font></td>
<td valign='top'>आनन्दित कर के उसको (सत्यभामा को)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रत्ने सशङ्क इव</font></td>
<td valign='top'>मणि (के विषय) मे सशङ्कित के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मैथिल-गेहम्-एत्य</font></td>
<td valign='top'>मिथिलेश के घर को आ कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रामो गदां</font></td>
<td valign='top'>बलराम ने गदा की</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समशिशिक्षत</font></td>
<td valign='top'>शिक्षा दी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>धार्तराष्ट्रम्</font></td>
<td valign='top'>दुर्योधन को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
शोक मग्न सत्यभामा को हस्तिनापुर आई देख कर आपने शीघ्र ही शतधनु का वध कर दिया और पत्नीके हर्ष को बढाया। किन्तु मणि के विषय मे किञ्चित सशङ्कित बलराम मिथिला नरेश के घर चले गए और वहां दुर्योधन को गदा युद्ध में प्रशिक्षित किया।
</p>
<p style='font-weight : 500;'><font size='+1'>
अक्रूर एष भगवन् भवदिच्छयैव<br/>
सत्राजित: कुचरितस्य युयोज हिंसाम् ।<br/>
अक्रूरतो मणिमनाहृतवान् पुनस्त्वं<br/>
तस्यैव भूतिमुपधातुमिति ब्रुवन्ति ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अक्रूर एष</font></td>
<td valign='top'>अक्रूर यह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भगवन्</font></td>
<td valign='top'>हे भगवन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवत्-इच्छया-एव</font></td>
<td valign='top'>आप की इच्छा ही से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्राजित: कुचरितस्य</font></td>
<td valign='top'>सत्राजित दुराचारी का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>युयोज हिंसाम्</font></td>
<td valign='top'>नियुक्त किया हिंसा में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अक्रूरत: मणिम्-</font></td>
<td valign='top'>अक्रूर से मणि को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनाहृतवान् पुन:-त्वं</font></td>
<td valign='top'>नहीं लिया फिर से आपने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्य एव भूतिम्-</font></td>
<td valign='top'>उसके ही वैभव को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उपधातुम्-</font></td>
<td valign='top'>उन्नत करने के लिए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति ब्रुवन्ति</font></td>
<td valign='top'>इस प्रकार कहा जाता है</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे भगवन! अक्रूर आप ही की इच्छा से दुराचारी सत्राजित के प्रति हिंसा करने में प्रेरित हुआ था। आपने उससे मणि वापस नहीं ली। ऐसा कहा जाता है कि आपने अक्सूर के वैभव की उन्नति के लिए ही ऐसा किया था।
</p>
<p style='font-weight : 500;'><font size='+1'>
भक्तस्त्वयि स्थिरतर: स हि गान्दिनेय-<br/>
स्तस्यैव कापथमति: कथमीश जाता ।<br/>
विज्ञानवान् प्रशमवानहमित्युदीर्णं<br/>
गर्वं ध्रुवं शमयितुं भवता कृतैव ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भक्त:-त्वयि</font></td>
<td valign='top'>भक्त वह आप में </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्थिरतर:</font></td>
<td valign='top'>दृढता से स्थित थे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स हि गान्दिनेय:</font></td>
<td valign='top'>वह ही अक्रूर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्य-एव</font></td>
<td valign='top'>उसकी भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कापथ-मति:</font></td>
<td valign='top'>विकृत बुद्धि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कथम्-ईश जाता</font></td>
<td valign='top'>कैसे हे ईश्वर उत्पन्न हो गई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विज्ञानवान्</font></td>
<td valign='top'>अनन्त ज्ञानी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रशमवान्-अहम्-</font></td>
<td valign='top'>(और) अत्यन्त निग्रही हूं (मैं)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-उदीर्णं गर्वं</font></td>
<td valign='top'>इस प्रकार संवर्धित गर्व को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ध्रुवं शमयितुम्</font></td>
<td valign='top'>निश्चय ही शमन करने के लिए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवता कृता-एव</font></td>
<td valign='top'>आपके द्वारा ऐसा किया गया</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
भक्त प्रवर अक्रूर आपमें दृढता से स्थित थे, हे ईश्वर! उसकी भी बुद्धि विकृत कैसे हो गई। 'मैं अनन्त ज्ञानी और अत्यन्त निग्रही हूं' अवश्यमेव, उसके ऐसे संवर्धित गर्व के शमन के लिए ही आपने ऐसा किया था।
</p>
<p style='font-weight : 500;'><font size='+1'>
यातं भयेन कृतवर्मयुतं पुनस्त-<br/>
माहूय तद्विनिहितं च मणिं प्रकाश्य ।<br/>
तत्रैव सुव्रतधरे विनिधाय तुष्यन्<br/>
भामाकुचान्तशयन: पवनेश पाया: ॥११॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यातं भयेन</font></td>
<td valign='top'>पलायन किए हुए भय से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कृतवर्मयुतं</font></td>
<td valign='top'>कृतवर्मा के साथ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-तम्-आहूय</font></td>
<td valign='top'>फिर से उसको बुलवा कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-विनिहितम् च</font></td>
<td valign='top'>उस छुपी हुई </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मणिम् प्रकाश्य</font></td>
<td valign='top'>मणि को प्रकाशित कर के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्र-एव सुव्रत-धरे</font></td>
<td valign='top'>वहीं पर (उस) उत्तम चरित्रवान को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विनिधाय तुष्यन्</font></td>
<td valign='top'>दे कर सन्तुष्ट किया</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भामा-कुचान्त-शयन:</font></td>
<td valign='top'>सत्यभामा के वक्षस्थल पर शयन करने वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पवनेश पाया:</font></td>
<td valign='top'>हे पवनेश! रक्षा करें</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
कृतवर्मा के साथ भय से पलायन किए हुए अक्रूर को आपने फिर से बुलवाया और उसके पास छुपी हुई मणि को प्रकाशित कर के, उत्तम चरित्रवान अक्रूर को वहीं पर, वह मणि दे कर उसे सन्तुष्ट किया। सत्यभामा के वक्षस्थल पर शयन करने वाले हे पवनेश! रक्षा करें।
</p>
