<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक ६७</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
स्फुरत्परानन्दरसात्मकेन त्वया समासादितभोगलीला: ।<br/>
असीममानन्दभरं प्रपन्ना महान्तमापुर्मदमम्बुजाक्ष्य: ॥१॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्फुरत्-परानन्द-</font></td>
<td valign='top'>स्फुरणशील परमानन्द</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रसात्मकेन</font></td>
<td valign='top'>रस रूप </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वया</font></td>
<td valign='top'>आपके द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समासादित-</font></td>
<td valign='top'>आस्वादन करके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भोगलीला:</font></td>
<td valign='top'>रसमय क्रीडा का (वे गोपियां)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असीमम्-</font></td>
<td valign='top'>अद्वितीय </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आनन्दभरं</font></td>
<td valign='top'>आनन्द समुद्र मे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रपन्ना महान्तम्-</font></td>
<td valign='top'>निमग्न महान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आपु:-मदम्-</font></td>
<td valign='top'>पा गईं दर्प को </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अम्बुज-आक्ष्य:</font></td>
<td valign='top'>(वे) कमलनयनी</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
स्फुरणशील परमानन्द के रस रूप आपके साथ रसमय क्रीडा का आस्वादन करके कमलनयनी गोपिकाएं अवर्णनीय और अद्वितीय आनन्द समुद्र में निमग्न हो गईं। फिर उनको अत्यधिक दर्प हो गया।
</p>
<p style='font-weight : 500;'><font size='+1'>
निलीयतेऽसौ मयि मय्यमायं रमापतिर्विश्वमनोभिराम: ।<br/>
इति स्म सर्वा: कलिताभिमाना निरीक्ष्य गोविन्द् तिरोहितोऽभू: ॥२॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निलीयते-</font></td>
<td valign='top'>निमग्न हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असौ मयि</font></td>
<td valign='top'>यह मुझमें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मयि-अमायं</font></td>
<td valign='top'>मुझमें ही केवल</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रमापति:-</font></td>
<td valign='top'>रमापति</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्व-मनोभिराम:</font></td>
<td valign='top'>विश्व सम्मोहक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति स्म सर्वा:</font></td>
<td valign='top'>इस प्रकार सभी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कलिता-अभिमाना:</font></td>
<td valign='top'>भरपूर अभिमान वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरीक्ष्य</font></td>
<td valign='top'>(को) देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोविन्द्</font></td>
<td valign='top'>हे गोविन्द! (आप)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तिरोहित:-अभू:</font></td>
<td valign='top'>अदृश्य हो गए</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
ये विश्व विमोहक रमापति मुझमें, केवल मुझमें ही अनुराग निमग्न हैं।' गोपिकाओं को इस प्रकार अभिमान से पूरित देख कर, हे गोविन्द! आप अदृश्य हो गए।
</p>
<p style='font-weight : 500;'><font size='+1'>
राधाभिधां तावदजातगर्वामतिप्रियां गोपवधूं मुरारे ।<br/>
भवानुपादाय गतो विदूरं तया सह स्वैरविहारकारी ॥३॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राधा-अभिधां</font></td>
<td valign='top'>राधा नाम वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तावत्</font></td>
<td valign='top'>तब तक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अजात-गर्वाम्-</font></td>
<td valign='top'>(जिसमे) नहीं पैदा हुआ था गर्व</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अति-प्रियां</font></td>
<td valign='top'>अत्यन्त प्रिय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गोपवधूम्</font></td>
<td valign='top'>गोपिका को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुरारे</font></td>
<td valign='top'>हे मुरारे!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भवान्-उपादाय</font></td>
<td valign='top'>आप उठा कर  </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गत: विदूरं</font></td>
<td valign='top'>ले गए दूर </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तया सह</font></td>
<td valign='top'>उसके साथ </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्वैर-विहार-कारी</font></td>
<td valign='top'>स्वच्छन्द भाव क्रीडा रत</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे मुरारे! राधा नामक आपकी अत्यन्त प्रिय गोपिका के मन में उस समय तक गर्व पैदा नहीं हुआ था। आप उसको उठा कर दूर ले गए और उसके साथ स्वच्छन्दता से क्रीडा रत हो गए।
</p>
<p style='font-weight : 500;'><font size='+1'>
तिरोहितेऽथ त्वयि जाततापा: समं समेता: कमलायताक्ष्य: ।<br/>
वने वने त्वां परिमार्गयन्त्यो विषादमापुर्भगवन्नपारम् ॥४॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तिरोहिते-</font></td>
<td valign='top'>अदृश्य हो जाने पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अथ त्वयि</font></td>
<td valign='top'>तब फिर आपके</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जात-तापा:</font></td>
<td valign='top'>संतप्त हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>समं समेता:</font></td>
<td valign='top'>साथ में एकत्रित हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कमलायत-आक्ष्य:</font></td>
<td valign='top'>कमलनयनी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वने वने त्वां</font></td>
<td valign='top'>वन वन में आपको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परिमार्गयन्त्य:</font></td>
<td valign='top'>खोजती हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विषादम्-आपु:-</font></td>
<td valign='top'>विषाद को प्राप्त हो गईं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भगवन्-</font></td>
<td valign='top'>हे भगवन!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपारम्</font></td>
<td valign='top'>अनन्त</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे भगवन! तब फिर, आपके अदृश्य हो जाने पर, वे कमलनयनी गोपिकाएं संतप्त हो गईं और एक साथ एकत्रित हो कर प्रत्येक वन प्रान्त में आपको खोजने लगीं। आपको न पा कर वे अपार विषाद ग्रस्त हो गईं।
</p>
<p style='font-weight : 500;'><font size='+1'>
हा चूत हा चम्पक कर्णिकार हा मल्लिके मालति बालवल्य: ।<br/>
किं वीक्षितो नो हृदयैकचोर: इत्यादि तास्त्वत्प्रवणा विलेपु: ॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हा चूत</font></td>
<td valign='top'>हे आम्र!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हा चम्पक</font></td>
<td valign='top'>हे चम्पक!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कर्णिकार</font></td>
<td valign='top'>हा कर्णिकार (कनेर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हा मल्लिके</font></td>
<td valign='top'>हे मल्लिका!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मालति</font></td>
<td valign='top'>मालति!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बालवल्य:</font></td>
<td valign='top'>हे कोमल लताओं!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किं वीक्षित:</font></td>
<td valign='top'>क्या देखा है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न:-हृदय-एक-चोर:</font></td>
<td valign='top'>हमारे हृदय के एकमात्र चोर को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-आदि ता:-</font></td>
<td valign='top'>इत्यादि वे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-प्रवणा:</font></td>
<td valign='top'>आपकी प्रपन्नाएं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विलेपु:</font></td>
<td valign='top'>विलाप करने लगीं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपमें ही प्रपन्न चित्त वाली वे इस प्रकार प्रलाप करने लगीं, 'हे आम्र, हे चम्पक, हे कनेर, हे मल्लिका हे मालति, हे कोमल लताओं, क्या तुमने हमारे हृदय के एकमात्र चोर को देखा है?' इत्यादि।
</p>
<p style='font-weight : 500;'><font size='+1'>
निरीक्षितोऽयं सखि पङ्कजाक्ष: पुरो ममेत्याकुलमालपन्ती ।<br/>
त्वां भावनाचक्षुषि वीक्ष्य काचित्तापं सखीनां द्विगुणीचकार ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरीक्षित:-</font></td>
<td valign='top'>देखा है </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयं सखि</font></td>
<td valign='top'>यह, हे सखि! (मैने)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पङ्कजाक्ष:</font></td>
<td valign='top'>कमलनयन को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुर: मम-इति-</font></td>
<td valign='top'>सामने मेरे,  इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आकुलम्-</font></td>
<td valign='top'>व्याकुल हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आलपन्ती</font></td>
<td valign='top'>प्रलाप करती हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वां</font></td>
<td valign='top'>आपको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भावना-चक्षुषि</font></td>
<td valign='top'>भावना के नेत्रों से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वीक्ष्य काचित्</font></td>
<td valign='top'>देख कर किसी (गोपी) ने</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तापं सखीनां</font></td>
<td valign='top'>संताप को सखियों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>द्विगुणी-चकार</font></td>
<td valign='top'>द्विगुणित कर दिया </td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
किसी एक सखी ने भावना चक्षुओं से आपको देखा और अधीरता से व्याकुल हो कर प्रलाप करने लगी, ' हे सखि! मैने अभी अभी सामने कमलनयन को देखा है।' यह सुन कर और भी सखियों का संताप द्विगुणित हो गया।
</p>
<p style='font-weight : 500;'><font size='+1'>
त्वदात्मिकास्ता यमुनातटान्ते तवानुचक्रु: किल चेष्टितानि ।<br/>
विचित्य भूयोऽपि तथैव मानात्त्वया विमुक्तां ददृशुश्च राधाम् ॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-आत्मिका:-ता</font></td>
<td valign='top'>आपमे एकात्मक हुई वे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यमुना-तट-अन्ते</font></td>
<td valign='top'>यमुना के तट के अन्त में (जा कर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तव-अनुचक्रु:</font></td>
<td valign='top'>आपका अनुकरण करने लगीं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किल चेष्टितानि</font></td>
<td valign='top'>निश्चय ही आपकी लीलाओं का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विचित्य</font></td>
<td valign='top'>खोजते हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूय:-अपि</font></td>
<td valign='top'>फिर से आपको</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तथा-एव मानात्-</font></td>
<td valign='top'>उसी प्रकार अभिमान से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वया विमुक्तां</font></td>
<td valign='top'>आपके द्वारा त्यक्ता को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ददृशु:-च</font></td>
<td valign='top'>देखा और</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>राधाम्</font></td>
<td valign='top'>राधा को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपके साथ एकात्म हुई वे गोपिकाएं यमुना के तटान्त पर एकत्रित हो कर आपकी ही लीलाओं का अनुकरण करके फिर से आपको खोजने लगीं। तब उन्होंने एक जगह राधा को देखा जो उसी प्रकार अभिमानवश आपके द्वारा त्याग दी गई थी।
</p>
<p style='font-weight : 500;'><font size='+1'>
तत: समं ता विपिने समन्तात्तमोवतारावधि मार्गयन्त्य: ।<br/>
पुनर्विमिश्रा यमुनातटान्ते भृशं विलेपुश्च जगुर्गुणांस्ते ॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत: समं ता:</font></td>
<td valign='top'>तदनन्तर एक साथ वे सब</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विपिने समन्तात्-</font></td>
<td valign='top'>वन में एक ओर से दूसरी ओर तक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तमोवतार-अवधि</font></td>
<td valign='top'>अन्धकार घिर आने तक</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मार्गयन्त्य:</font></td>
<td valign='top'>खोजती हुई</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुन:-विमिश्रा</font></td>
<td valign='top'>फिर से एकत्रित हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यमुना-तट-अन्ते</font></td>
<td valign='top'>यमुना के तट के अन्त पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भृशं विलेपु:-</font></td>
<td valign='top'>अत्यधिक विलाप करने लगीं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>च जगु:-</font></td>
<td valign='top'>और गाने लगी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुणान्-ते</font></td>
<td valign='top'>गुणों को आपके</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
तदनन्तर, वे सब एक साथ वन में एक छोर से दूसरे छोर तक आपको तब तक खोजती रहीं जब तक अन्धकार न घिर आया। वे फिर से यमुना के किनारे एकत्रित हो कर तीव्र विलाप करती हुई आपके गुण गान करने लगीं।
</p>
<p style='font-weight : 500;'><font size='+1'>
तथा व्यथासङ्कुलमानसानां व्रजाङ्गनानां करुणैकसिन्धो ।<br/>
जगत्त्रयीमोहनमोहनात्मा त्वं प्रादुरासीरयि मन्दहासी ॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तथा व्यथा-सङ्कुल-</font></td>
<td valign='top'>इस प्रकार व्यथा से अभिभूत</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मानसानाम्</font></td>
<td valign='top'>मानस वाली</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्रजाङ्गनानाम्</font></td>
<td valign='top'>व्रजाङ्गनाओं के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>करुणैकसिन्धो</font></td>
<td valign='top'>हे करुणासिन्धो!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगत्-त्रयी-मोहन-</font></td>
<td valign='top'>हे त्रिजगत को मोहित करने वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मोहन-आत्मा</font></td>
<td valign='top'>मनमोहक स्वरूप वाले</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं</font></td>
<td valign='top'>आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रादु:-आसी:-</font></td>
<td valign='top'>सामने प्रकट हुए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अयि</font></td>
<td valign='top'>अयि</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मन्दहासी</font></td>
<td valign='top'>मन्द हास के सहित</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
उन व्रजाङ्गनाओं के मानस व्यथा से अभिभूत हो कर, हे करुणासिन्धो! हे त्रिजगत को मोहित करने वाले मनमोहन! मन्द हास के सहित आप उनके समक्ष प्रकट हो गए।
</p>
<p style='font-weight : 500;'><font size='+1'>
सन्दिग्धसन्दर्शनमात्मकान्तं त्वां वीक्ष्य तन्व्य: सहसा तदानीम् ।<br/>
किं किं न चक्रु: प्रमदातिभारात् स त्वं गदात् पालय मारुतेश ॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्दिग्ध-</font></td>
<td valign='top'>सन्देह युक्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्दर्शनम्-</font></td>
<td valign='top'>दर्शन के लिए</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आत्म-कान्तम्</font></td>
<td valign='top'>अपने प्रिय का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वां वीक्ष्य</font></td>
<td valign='top'>(उन) आपको देख कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तन्व्य: सहसा</font></td>
<td valign='top'>वए तन्वाङ्गी सहसा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तदानीम्</font></td>
<td valign='top'>उस समय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>किम् किम्</font></td>
<td valign='top'>क्या क्या</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न चक्रु:</font></td>
<td valign='top'>न करने लगीं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रमद-अति-भारात्</font></td>
<td valign='top'>प्रेम के अतिरेक के कारण</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स त्वम्</font></td>
<td valign='top'>वही आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गदात् पालय</font></td>
<td valign='top'>रोगों से पालन करें</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मारुतेश</font></td>
<td valign='top'>हे मारुतेश!</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
अपने प्रिय के दर्शन मे सन्देह युक्त उन तन्वङ्गियों जब ने सहसा आपको देखा तब प्रेमानन्द के अतिरेक के कारण क्या क्या नहीं किया! वही आप, हे मारुतेश! रोगों से मेरी रक्षा करें।
</p>
