<p align='center'>
<font size='+2' face='Verdana' color='#3462b9'><b>दशक १</b></font></p>
<p style='font-weight : 500;'><font size='+1'>
सान्द्रानन्दावबोधात्मकमनुपमितं कालदेशावधिभ्यां<br/>
निर्मुक्तं नित्यमुक्तं निगमशतसहस्रेण निर्भास्यमानम् ।<br/>
अस्पष्टं दृष्टमात्रे पुनरुरुपुरुषार्थात्मकं ब्रह्म तत्वं<br/>
तत्तावद्भाति साक्षाद् गुरुपवनपुरे हन्त भाग्यं जनानाम् ॥ १ ॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सान्द्र-आनन्द-अवबोधात्मकं</font></td>
<td valign='top'>घनीभूत आनन्द ज्ञान स्वरूप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अनुपमितं</font></td>
<td valign='top'>उपमारहित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>काल-देश-अवधिभ्यां निर्मुक्तं</font></td>
<td valign='top'>काल (एवं) स्थान की अवधि से पूर्ण रूप से मुक्त</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नित्यमुक्तं</font></td>
<td valign='top'> (एवं) सदा सर्वदा मुक्त (माया से)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निगम-शतसहस्रेण</font></td>
<td valign='top'>वेदों के सैंकडों एवं सहस्रों (वाक्यों) द्वारा </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्भास्यमानं</font></td>
<td valign='top'>खुलासा किये जाने पर भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अस्पष्टं</font></td>
<td valign='top'>(जो) स्पष्ट नहीं हैं (किन्तु फिर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दृष्टमात्रे पुन:</font></td>
<td valign='top'>दर्शन करने मात्र से (उसी समय)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>उरु-पुरुषार्थात्मकं</font></td>
<td valign='top'>महान पुरुषार्थ (मोक्ष) रूप (हो जाता है)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ब्रह्म तत्वं</font></td>
<td valign='top'>(ऐसा जो) ब्रह्म तत्त्व है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत् तावत्</font></td>
<td valign='top'>वही निश्चित रूप से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भाति साक्षात् गुरुपवनपुरे</font></td>
<td valign='top'>प्रकाशित हो रहा है साक्षात रूप में, गुरुवायुर में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हन्त भाग्यं जनानाम्</font></td>
<td valign='top'>अहो! यह सौभाग्य है जनसमुदाय का</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
वह महा सत्य, वह ब्रह्म तत्त्व, जो घनीभूत आनन्दमय है, जो ज्ञान स्वरूप है, जो काल और स्थान की सीमा से पूर्ण रूप से और सदा मुक्त है, जिसे सैंकडों सहस्रों वाक्य प्रकाशित करने की चेष्टा करते हैं, फिर भी जो अस्पष्ट है, किन्तु फिर दर्शन करने मात्र से जो महान पुरुषार्थ (मोक्ष) रूप हो जाता है, ऐसा जो ब्रह्म तत्त्व है, वही यहां गुरूवायुर में साक्षात कृश्ण प्रतिमा रूप से प्रकाशित हो रहा है। अहो! यह जन समुदाय के लिये कितने बडे सौभाग्य की बात है।
</p>
<p style='font-weight : 500;'><font size='+1'>
एवंदुर्लभ्यवस्तुन्यपि सुलभतया हस्तलब्धे यदन्यत्<br/>
तन्वा वाचा धिया वा भजति बत जन: क्षुद्रतैव स्फुटेयम् ।<br/>
एते तावद्वयं तु स्थिरतरमनसा विश्वपीड़ापहत्यै<br/>
निश्शेषात्मानमेनं गुरुपवनपुराधीशमेवाश्रयाम: ॥ २ ॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एवं</font></td>
<td valign='top'>ऐसी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>दुर्लभ्य-वस्तुनि अपि</font></td>
<td valign='top'>दुर्लभ वस्तुएं भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुलभतया</font></td>
<td valign='top'>सुलभता से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>हस्त-लब्धे</font></td>
<td valign='top'>हाथ में आ जाने पर </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्-अन्यत्</font></td>
<td valign='top'>भी, जो अन्य (सांसारिक) वस्तुओं का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तन्वा वाचा धिया वा</font></td>
<td valign='top'>(अपने) शरीर, वाणी और बुद्धिसे </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भजति बत जन:</font></td>
<td valign='top'>सेवन करता है, हाय जो जन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षुद्रता-एव स्फुट-इयं</font></td>
<td valign='top'>(उसकी) यह क्षुद्रता ही है, निश्चित रूप से</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एते तावत्-वयं तु</font></td>
<td valign='top'>फिर भी हम (भक्त) तो </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्थिर-तर-मनसा</font></td>
<td valign='top'>निश्चल मन से </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्व-पीड़ा-अपहत्यै</font></td>
<td valign='top'>समस्त पीडाओं के समूल नाश के लिये</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निश्शेष-आत्मानम्-एनं</font></td>
<td valign='top'>सर्वस्व आत्म स्वरूप इन </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>गुरुपवनपुराधीशम्-</font></td>
<td valign='top'>गुरूपवनपुर के स्वामी का</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>एव-आश्रयाम:</font></td>
<td valign='top'>ही आश्रय लेते हैं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
ऐसी दुर्लभ वस्तु भी जब इतनी सरलता से हाथ मे आ गई हो, फिर भी यदि व्यक्ति अपने शरीर वाणी अथवा बुद्धि से अन्य सांसारिक वस्तुओं का सेवन करता है तो, यह स्पष्ट रूप से निश्चय ही उसकी क्षुद्रता है। किन्तु हम यहां समस्त भक्त जन, निश्चल मन से, स्मस्त पीडाओं के नाश के लिये, इन गुरूपवनपुर के स्वामी, भगवान गुरुवायुर का ही आश्रय लेते हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
सत्त्वं यत्तत् पराभ्यामपरिकलनतो निर्मलं तेन तावत्<br/>
भूतैर्भूतेन्द्रियैस्ते वपुरिति बहुश: श्रूयते व्यासवाक्यम्।<br/>
तत् स्वच्छ्त्वाद्यदाच्छादितपरसुखचिद्गर्भनिर्भासरूपं<br/>
तस्मिन् धन्या रमन्ते श्रुतिमतिमधुरे सुग्रहे विग्रहे ते ॥ ३ ॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सत्त्वं यत्- तत् </font></td>
<td valign='top'>वह शुद्ध सत्व गुण जो</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पराभ्याम्-</font></td>
<td valign='top'>अन्य दोनो (रजो गुण एवं तमो गुण) की अपेक्षा (शुद्ध है)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अपरिकलनत:</font></td>
<td valign='top'>और उन दोनों के मिश्रण से रहित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्मलं</font></td>
<td valign='top'>(अतएव) पूर्ण शुद्ध</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेन तावत् भूतै: -</font></td>
<td valign='top'>इसी (परम शुद्ध सत्व) से, निर्मित हुआ</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूतेन्द्रियै: - ते वपु: -</font></td>
<td valign='top'>पञ्च भूतों और इन्द्रियों सहित आपका विग्रह (लीला शरीर)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति बहुश: श्रूयते </font></td>
<td valign='top'>यह (तथ्य) बहुधा सुनने में आता है </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यासवाक्यं</font></td>
<td valign='top'>जो श्री व्यास जी के द्वारा कहा गया है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत् स्वच्छ्त्वात्-</font></td>
<td valign='top'>वह आपका स्वरूप शुद्धता के कारण,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्-आच्छादित-परसुखचित्-गर्भ-निर्भासरूपं</font></td>
<td valign='top'>जिसमें निरावृत परमानन्द चिन्मय ब्रह्म समाविष्ट है, सदा भासित होता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्मिन् धन्या रमन्ते</font></td>
<td valign='top'>उस स्वरूप मे, सौभाग्यशाली जन (पुण्यवान जन) रमण करते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>श्रुति-मति-मधुरे </font></td>
<td valign='top'>उस स्वरूप के बारे मे सुनने और मनन करने का सुख</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुग्रहे विग्रहे ते</font></td>
<td valign='top'>(भक्त जन सुगमता से पाजाते हैं) आपके उस श्री विग्रह में</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
वह सत्व गुण, अन्य दो गुणों- रजो गुण एवं तमो गुण की अपेक्षा परम शुद्ध है एवं उन दोनों के मिश्रण से रहित है। उसी सत्व के उपादन द्वारा सात्विक भूतों एवं इन्द्रियों सहित आपका स्वेच्छामय लीला शरीर निर्मित हुआ है। यह तथ्य बारंबार व्यास जी ने पुराणो में कहा है और वही सुनने में आता है। आपके उस सदाभासित निर्मल विग्रह में परमानन्द चिन्मय ब्रह्म समाविष्ट है। सौभाग्यशाली पुण्यवान भक्त जन, मर भाव से श्रवण एवं मनन करने योग्य, सकल इन्द्रियाह्लादक आपके श्रीविग्रह में सुगमता से रमण करते हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
निष्कम्पे नित्यपूर्णे निरवधिपरमानन्दपीयूषरूपे<br/>
निर्लीनानेकमुक्तावलिसुभगतमे निर्मलब्रह्मसिन्धौ ।<br/>
कल्लोलोल्लासतुल्यं खलु विमलतरं सत्त्वमाहुस्तदात्मा<br/>
कस्मान्नो निष्कलस्त्वं सकल इति वचस्त्वत्कलास्वेव भूमन् ॥ ४ ॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निष्कम्पे</font></td>
<td valign='top'>प्रशान्त (अपरिवर्तनशील) में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नित्य-पूर्णे</font></td>
<td valign='top'>तथा सदा परिपूर्ण (में)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरवधि-परमानन्द-पीयूष-रूपे</font></td>
<td valign='top'>निस्सीम परमानन्द सुधा स्वरूप (में)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्लीन-अनेक-मुक्तावलि-सुभगतमे</font></td>
<td valign='top'>समाहित अनेक (मुक्त आत्माओं) मोतियों की मालाओं (के कारण) अत्यन्त सौभाग्यशाली </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्मल-ब्रह्म-सिन्धौ</font></td>
<td valign='top'>निर्मल ब्रह्म आनन्द सिन्धु में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कल्लोल-उल्लास-तुल्यं</font></td>
<td valign='top'>उठती हुई तरङ्गों के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>खलु विमलतरं सत्त्वम्-आहु: -</font></td>
<td valign='top'>निश्चय ही परम शुद्ध सात्विक कहा गया है वह (आपका) स्वरूप।</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-आत्मा</font></td>
<td valign='top'>आपका वह </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कस्मात्-न निष्कल: - त्वं</font></td>
<td valign='top'>स्वरूप निश्कल (कला रहित अथवा पूर्णावतार)) क्यों न कहा जाय</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सकल इति वच: -</font></td>
<td valign='top'>क्योंकि सकल (कला युक्त) यह कथन</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-कलासु-एव</font></td>
<td valign='top'>आपके अन्य अंशावतारों के लिये ही संगत होता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भूमन्</font></td>
<td valign='top'>हे भूमन !</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे भूमन ! आप परम शुद्ध ब्रह्म महान समुद्र के समान अपरिवर्तनशील, सदा परिपूर्ण एवं असीम परमानन्द स्वरूप हैं। अनेक मोतियों कि मालाएं जिस प्रकार समुद्र की शोभा बढाती हैं उसी प्रकार अनेक मुक्त आत्माएं ब्राह्मिक आनन्द सागर मे रमती हैं और उसकी शोभा बढाती हैं। जिस प्रकार समुद्र में उत्ताल तरङ्गे उठ्ती हैं, उसी प्रकार निर्मल सत्त्व का उद्रेक भी आपसे ही है। आप को निश्कल (कला रहित, पूर्णावतार) क्यों न कहा जाय, क्योंकि आपको सकल (कला युक्त) यह कहना तो आपकी कलाओं (अंशावतारों)  के लिये संगत होता है।
</p>
<p style='font-weight : 500;'><font size='+1'>
निर्व्यापारोऽपि निष्कारणमज भजसे यत्क्रियामीक्षणाख्यां<br/>
तेनैवोदेति लीना प्रकृतिरसतिकल्पाऽपि कल्पादिकाले।<br/>
तस्या: संशुद्धमंशं कमपि तमतिरोधायकं सत्त्वरूपं<br/>
स त्वं धृत्वा दधासि स्वमहिमविभवाकुण्ठ वैकुण्ठ रूपं॥५॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निर्व्यापार: - अपि</font></td>
<td valign='top'>कर्मों से अबाधित</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निष्कारणम्-</font></td>
<td valign='top'>एवं निष्प्रयोजन होने पर भी </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अज भजसे</font></td>
<td valign='top'>हे अज ! (आप) स्वीकारते हैं जिस क्रिया को, </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>यत्-क्रियाम्-ईक्षणा-आख्यां</font></td>
<td valign='top'>वह ईक्षणा (प्रक्रिया की इच्छा)  कहलाती है </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेन-एव-उदेति लीना प्रकृति:-</font></td>
<td valign='top'>उसी के द्वारा प्रकट होती है लुप्त 'प्रकृति'</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>असति-कल्पा-अपि कल्पादि-काले</font></td>
<td valign='top'>जो (आप में समाहित रहती है) अविद्यमान के समान कल्प के प्रारम्भ में</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तस्या: संशुद्धम्-अंशं </font></td>
<td valign='top'>उसी (प्रकृति, माया) के संशुद्ध अंश,</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कमपि तम्-अतिरोधायकं सत्वरूपं</font></td>
<td valign='top'>जो आपके सात्विक विग्रह को अवरुद्ध नहीं करता है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स त्वं धृत्वा दधासि</font></td>
<td valign='top'>उसी को धारण करके आप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-महिम-विभव-अकुण्ठ वैकुण्ठ रूपं </font></td>
<td valign='top'>अपनी महिमा के वैभव से, किसी भी प्रकार से कुण्ठित न होने वाला वैकुण्ठ रूप धारण करते हैं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे अज ! कर्मों से अबाधित और निष्प्रयोजन होते हुए भी आप ईक्षणा (प्रक्रिया की इच्छा) नाम वाली क्रिया को स्वीकारते हैं। उसी के कारण उस 'प्रकृति' का प्रादुर्भाव होता है, जो कल्प के प्रारम्भ में, आप में समाहित् प्रकृति अविद्यमान हो कर भी समाहित रहती है। उसी के परम संशुद्ध, तिरोधान रहित अंश को धारण करके आप अपने महिमापूर्ण वैभव से अकुण्ठित वैकुण्ठ रूप को धारण करते हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
तत्ते प्रत्यग्रधाराधरललितकलायावलीकेलिकारं<br/>
लावण्यस्यैकसारं सुकृतिजनदृशां पूर्णपुण्यावतारम्।<br/>
लक्ष्मीनिश्शङ्कलीलानिलयनममृतस्यन्दसन्दोहमन्त:<br/>
सिञ्चत् सञ्चिन्तकानां वपुरनुकलये मारुतागारनाथ ॥६॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत् ते </font></td>
<td valign='top'>वह आपका (स्वरूप)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रत्यग्र-धारा-धर-</font></td>
<td valign='top'>परम सुन्दर नूतन सजल जलधर </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ललित-कलाय-अवली-केलिकारं</font></td>
<td valign='top'>एवं कोमल श्याम कलाय पुष्पों के समूह के समान</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लावणस्य-ऐकसारं</font></td>
<td valign='top'>(आप) सुन्दरता के एकमात्र सार स्वरूप (हैं)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सुकृति-जन-दृशां</font></td>
<td valign='top'>सुकृति जनों के नेत्रों के लिये </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूर्ण-पुण्य-अवतारं</font></td>
<td valign='top'>उनके पुण्यों के पूर्ण अवतार स्वरूप हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>लक्ष्मी-निश्शङ्क-लीला-निलयनम्-</font></td>
<td valign='top'>लक्ष्मी की नि:शंक लीला स्थली हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अमृत-स्यन्द-सन्दोहम्-</font></td>
<td valign='top'>अमृत के निर्झर के समूह</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अन्त: सिञ्च्त्</font></td>
<td valign='top'>अन्त:स्थल को सिञ्चित (करने वाला)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सञ्चिन्तकानां</font></td>
<td valign='top'>ध्यानावस्थित जनों के</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>वपु: - अनुकलये</font></td>
<td valign='top'>आपके उस स्वरूप का (मै) निरन्तर ध्यान करता हूं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मारुतागारनाथ</font></td>
<td valign='top'>हे गुरुवायुर के स्वामी !</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
आपका वह स्वरूप जो नवीन सजल जलधर के समान श्याम वर्ण का है, और जो कोमल कलायपुष्पों के समूह के समान सौन्दर्य का एक मात्र सार स्वरूप है, सुकृति जनो के पुण्यों का मानो पूर्ण अवतार है। आपका वह स्वरूप लक्ष्मी की नि:शंक लीला स्थली है, अमृत के निर्झर का उद्गम है एवं ध्यानावस्थित जनों के अन्त:स्थल को आनन्द रस से सिञ्चित करने वाला है। हे गुरुवायुर के स्वामी! ऐसे आपके श्रीविग्रह का मैं सतत ध्यान करता हूं।
</p>
<p style='font-weight : 500;'><font size='+1'>
कष्टा ते सृष्टिचेष्टा बहुतरभवखेदावहा जीवभाजा-<br/>
मित्येवं पूर्वमालोचितमजित मया नैवमद्याभिजाने।<br/>
नोचेज्जीवा: कथं वा मधुरतरमिदं त्वद्वपुश्चिद्रसार्द्रं<br/>
नेत्रै: श्रोत्रैश्च पीत्वा परमरससुधाम्भोधिपूरे रमेरन्॥७॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कष्टा</font></td>
<td valign='top'>कष्टदायिनी है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ते सृष्टि-चेष्टा</font></td>
<td valign='top'>आपकी सृजन चेष्टा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>बहुतर-भव-खेद-आवहा</font></td>
<td valign='top'>(क्योंकि) अनेक प्रकार के दु:खों को देने वाली है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जीवभाजाम्-</font></td>
<td valign='top'>शरीर धारी जीवों को</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-एवं</font></td>
<td valign='top'>इसी प्रकार </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पूर्वम्-आलोचितम्-</font></td>
<td valign='top'>तर्क किया गया था</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अजित</font></td>
<td valign='top'>हे अजित !</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मया</font></td>
<td valign='top'>मेरे द्वारा</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न-एवम्-अद्य-अभिजाने</font></td>
<td valign='top'>इस तरह अब (मै) नहीं सोचता हूं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नो-चेत्-जीवा: कथं वा</font></td>
<td valign='top'>(क्योंकि) यदि ऐसा न होता तो शरीरधारी जीव कैसे</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मधुरतरम्-इदं</font></td>
<td valign='top'>अत्यन्त मधुर इस</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वत्-वपु: -</font></td>
<td valign='top'>आपके स्वरूप</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चित्-रस-आर्द्रं</font></td>
<td valign='top'>जो चिदानन्दामृत रस से परिपूर्ण है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नेत्रै: श्रोत्रै: - च पीत्वा</font></td>
<td valign='top'>अपने नेत्रों और कानों से पान करके </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परम-रस-सुधा-अम्भोधिपूरे</font></td>
<td valign='top'>परमानन्दामृत रस के सागर मे </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>रमेरन्</font></td>
<td valign='top'>रमण करते</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे अजित! आपकी सृजनात्मक चेष्टा शरीर धारी जीवों के लिये कष्टदायिनी है। पहले मेरा यही तर्क था। किन्तु अब मैं ऐसा नहीं सोचता। क्योंकि यदि आप जीवों की और इस प्रपञ्चमय संसार की रचना नहीं करते, तो शरीरधारी जीव आपके इस अत्यन्त मधुर् चिदानन्द रस से परिपूर्ण श्रीविग्रह का नेत्रों (दर्शन) एवं कानों से (कथा श्रवण) पान करके परमानन्दामृत रस सागर में कैसे रमण करते।
</p>
<p style='font-weight : 500;'><font size='+1'>
नम्राणां सन्निधत्ते सततमपि पुरस्तैरनभ्यर्थितान -<br/>
प्यर्थान् कामानजस्रं वितरति परमानन्दसान्द्रां गतिं च।<br/>
इत्थं निश्शेषलभ्यो निरवधिकफल: पारिजातो हरे त्वं<br/>
क्षुद्रं तं शक्रवाटीद्रुममभिलषति व्यर्थमर्थिव्रजोऽयम्॥८॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नम्राणां</font></td>
<td valign='top'>प्रणत भक्त जनों (के समक्ष)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सन्निधत्ते</font></td>
<td valign='top'>आप प्रकट होते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>सततम्-अपि</font></td>
<td valign='top'>निरन्तर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पुर: - तै: - अनभ्यर्थितान्-अपि-</font></td>
<td valign='top'>के समक्ष , उनके द्वारा न मांगे जाने पर भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अर्थान् कामान्-अजस्रं वितरति</font></td>
<td valign='top'>अनेक अर्थों एवं कामनाओं का वितरण करते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>परमानन्द-सान्द्रां गतिं च</font></td>
<td valign='top'>(एवं) परमानन्दघन मुक्ति भी (प्रदान करते हैं)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इत्थं</font></td>
<td valign='top'>इस प्रकार</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निश्शेषलभ्य:</font></td>
<td valign='top'>आप जीव जन के द्वारा प्राप्य हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निरवधिकफल:</font></td>
<td valign='top'>(एवं) असामान्य रूप से असीम वरों के दाता हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>पारिजात: हरे त्वं</font></td>
<td valign='top'>हे हरि ! आप पारिजात वृक्ष हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>क्षुद्रं तं शक्रवाटीद्रुमम्-अभिलषति</font></td>
<td valign='top'>(किन्तु, वे याचकजन) इन्द्र के उद्यान के उस क्षुद्र वृक्ष की कामना करते हैं </td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>व्यर्थम्-अर्थिव्रज: - अयं</font></td>
<td valign='top'>निरर्थक, यह तुच्छ काम प्रेरित याचक गण</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे हरि ! आपको भक्तिपूर्वक नमन करने वालों के समक्ष आप सदा प्रकट रहते हैं। उनके द्वारा अप्रार्थित अनेक अर्थो एवं कामनाओं को भी आप प्रदान करते हैं। यहां तक कि परमानन्दघन मुक्ति भी प्रदान कर देते हैं। इस प्रकार आप जीवमात्र के लिये लभ्य हैं और अनन्त वरो के दाता भी हैं। आप साक्षात पारिजात तरु हैं। फिर भी यह याचक गण इन्द्र के उद्यान के उस क्षुद्र कल्पक वृक्ष की निरर्थक कामना करते हैं, जो मात्र तुच्छ इच्छाओं का पूरक है।
</p>
<p style='font-weight : 500;'><font size='+1'>
कारुण्यात्काममन्यं ददति खलु परे स्वात्मदस्त्वं विशेषा-<br/>
दैश्वर्यादीशतेऽन्ये जगति परजने स्वात्मनोऽपीश्वरस्त्वम्।<br/>
त्वय्युच्चैरारमन्ति प्रतिपदमधुरे चेतना: स्फीतभाग्या-<br/>
स्त्वं चात्माराम एवेत्यतुलगुणगणाधार शौरे नमस्ते॥९॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>कारुण्यात्-कामम्-अन्यं</font></td>
<td valign='top'>करुणा से, विभिन्न इच्छाएं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ददति खलु परे</font></td>
<td valign='top'>दे देते हैं निश्चय ही अन्य देवता</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व आत्मद: - त्वं</font></td>
<td valign='top'>(किन्तु) आप स्वयं (मोक्ष) को दे देते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विशेषात्-</font></td>
<td valign='top'>विशेष करुणा वश हो कर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऐश्वर्यात्-ईशते-अन्ये</font></td>
<td valign='top'>अपने दैवी ऐश्वर्य से, अन्य देवता अनुग्रह करते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>जगति परजने</font></td>
<td valign='top'>संसार में अन्य जीवों पर</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>स्व-आत्मन: - अपि-ईश्वर: - त्वं</font></td>
<td valign='top'>परन्तु आप तो स्वयं के भी ईश्वर हैं और अन्य सभी के भी ईश्वर हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वयि-उच्चै: - आरमन्ति</font></td>
<td valign='top'>आप में अतिशय आनन्द का अनुभव करते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>प्रतिपदमधुरे</font></td>
<td valign='top'>पद पद पर मधुरता से परिपूर्ण (आप में)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>चेतना: स्फीतभाग्या: -</font></td>
<td valign='top'>ज्ञानी अत्यन्त भग्यशाली (जन)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>त्वं च आत्माराम: एव-</font></td>
<td valign='top'>और आप तो अपनी ही आत्मा में रमते हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>इति-अतुलगुणगणाधार</font></td>
<td valign='top'>इस प्रकार, हे अतुलनीय गुणों के आधारभूत!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शौरे</font></td>
<td valign='top'>हे शौरि! (हे कृष्ण)</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>नम: ते</font></td>
<td valign='top'>नमस्कार है आप को</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
ब्रह्मा आदि अन्य देवता करुणावश अपने भक्तों को इच्छित वर देते हैं. किन्तु आप तो, अपने भक्तों को, करुणा से अभिभूत हो कर स्वयं को ही दे देते हैं, अर्थात मोक्ष तक दे देते हैं। जगत मैं ब्रह्मा आदि देव अपने ऐश्वर्य से जीवों पर अनुग्रह करने मैं समर्थ हैं। जबकी आप तो स्वयं के भी और अन्य सभी देवों के भी ईश्वर हैं। अत्यन्त भाग्यशाली ज्ञानी जन आप ही में रमण करते हैं। आप पग पग पर मधुरता से पर्रिपूर्ण है। आप स्वयं तो अपने आप में ही रमण करते हैं। हे अतुलनीय गुणों के आधार! आपको नमस्कार है।
</p>
<p style='font-weight : 500;'><font size='+1'>
ऐश्वर्यं शङ्करादीश्वरविनियमनं विश्वतेजोहराणां<br/>
तेजस्संहारि वीर्यं विमलमपि यशो निस्पृहैश्चोपगीतम्।<br/>
अङ्गासङ्गा सदा श्रीरखिलविदसि न क्वापि ते सङ्गवार्ता<br/>
तद्वातागारवासिन् मुरहर भगवच्छब्दमुख्याश्रयोऽसि॥१०॥<br/>
</font></p>
<p></p>
<table border="1" cellpadding="8" cellspacing="0"><tbody>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>ऐश्वर्यं</font></td>
<td valign='top'>(आपका) ऐश्वर्य</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>शङ्करादि-ईश्वर-विनियमनं</font></td>
<td valign='top'>शंकर आदि ईश्वरों का भी नियामक है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विश्व-तेजोहराणां</font></td>
<td valign='top'>विश्व के तेजस्वी जनों</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तेज: - संहारि वीर्यं</font></td>
<td valign='top'> के तेज का संहार करने वाला पराक्रम है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>विमलम्-अपि यश:</font></td>
<td valign='top'>निर्मल यश भी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>निस्पृहै: - च-उपगीतं</font></td>
<td valign='top'>निस्पृहजनो द्वारा गाया गया है</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अङ्गासङ्गा सदा श्री: -</font></td>
<td valign='top'>अङ्ग में सङ्ग सदा रहती है लक्ष्मी</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>अखिल-विदसि</font></td>
<td valign='top'>(आप) सर्वज्ञ हैं</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>न क्वापि ते सङ्गवार्ता</font></td>
<td valign='top'>कहीं भी आपकी आसक्ति की बात नहीं सुनी जाती</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>तत्-वातागारवासिन्</font></td>
<td valign='top'>इसीलिये, हे गुरुवायुर् के अधिष्ठाता!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>मुरहर</font></td>
<td valign='top'>हे मुरारि!</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>भगवत्-शब्दमुख्य-</font></td>
<td valign='top'>इस शब्द 'भगवत्' के मुख्य</td>
</tr>
<tr>
<td valign='top' style='font-weight : 500;'><font size='+1'>आश्रय: - असि</font></td>
<td valign='top'>आश्रय (आप ही) हैं</td>
</tr>
</tbody></table>
<p style="line-height: 150%;">
हे गुरुवायुर् के अधिष्ठाता! हे मुरारि! आपका ऐश्वर्य शंकरादि देवों के अधिकारों का नियामक है। विश्व के तेजस्वियों के तेज का संहार करने में समर्थ आपका पराक्रम है। आपका यश निर्मल है और निस्पृह जनों के द्वारा वर्णित है। लक्ष्मी सदा आपके सङ्ग विराजती हैं, फ़िर भी हे सर्वज्ञ ! कहीं भी आपकी आसक्ति की बात सुनने में नहीं आती। इसीलिये 'भगवत्' शब्द के एकमात्र आश्रय आप ही हैं।
</p>
<p style='font-weight : 500;'><font size='+1'>
</font></p>
<p></p>
